auto_complete = "false" 
auto_save = "true" 
auto_save_delay = "10000" 
auto_save_name = "#" "#" 
automatic_tactics = "trivial" "tauto" "auto" "omega" "auto with *"
  "intuition" 
background_color = "#FFFFF8F8DCDC" 
cmd_browse = "/usr/bin/x-www-browser %s &" 
cmd_coqc = "coqc" 
cmd_coqdoc = "coqdoc -q -g" 
cmd_coqmakefile = "coq_makefile -o makefile *.v" 
cmd_coqtop = 
cmd_editor = "emacs %s" 
cmd_make = "make" 
cmd_print = "lpr" 
contextual_menus_on_goal = "true" 
doc_url = "http://coq.inria.fr/distrib/8.4pl4/refman/" 
encoding = "LOCALE" 
global_auto_revert = "false" 
global_auto_revert_delay = "10000" 
library_url = "http://coq.inria.fr/distrib/8.4pl4/stdlib/" 
modifier_for_display = "<Control><Alt>" 
modifier_for_navigation = "<Alt><Shift>" 
modifier_for_tactics = "<Control><Alt>" 
modifier_for_templates = "<Control><Shift>" 
modifiers_valid = "<Alt><Control><Shift>" 
opposite_tabs = "false" 
processed_color = "#9090EEEE9090" 
processing_color = "#ADADD8D8E6E6" 
project_file_name = "_CoqProject" 
project_options = "ignored" 
query_window_height = "400" 
query_window_width = "600" 
show_toolbar = "true" 
stop_before = "true" 
text_font = "Monospace 10" 
vertical_tabs = "false" 
window_height = "600" 
window_width = "800" 

