{
   "+HcsszjybdhdAutIh299C6RJUrHwSWYGvfH6HyUU5SU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480655293.536293,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449119293.536298
   },
   "+loO+DGmT6DTr59JZFAnGSlBAwPkO5M/R9ec1Sw/9KA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1465149675.808289,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449597675.808293
   },
   "///tmiHPxSPU0v13jv5YHOuPSPygrY+NHCrX7tJqk4s=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1456944932.532013,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449168932.532017
   },
   "/Io2PStL7/jvcod3tT0jPo73HDnRILY4Di46SHjGwTk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480395473.479115,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1448859473.47912
   },
   "0J7rAWV0ouCFYJ9XrkDiKnAO1SshXJmLJE1SS3V8kDM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1460494287.946862,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449607887.946867
   },
   "1JgXiW1kzhqONCA8NHXIlDjnkXWQKjH8JWSrBiyiVow=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480971667.377478,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449435667.377483
   },
   "343nNDwnOEA99dScTCrAUqyFQVk0nMHpA11fokv5a5k=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480704697.312791,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449168697.312797
   },
   "3YDrgnwwy9l5dtRTrEH3bFZd2CI9f8JuYjdzuVLIX5k=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480697297.672769,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449261297.672773
   },
   "3qIV+LlcYr2G1PT332B8G6SaYfyUlieT/7w34DJa4BA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480641191.118858,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449105191.118862
   },
   "4AGT3lHihuMSd5rUj7B4u6At0jlSH3HFePovjPR+oLE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1460478411.220771,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449592011.220775
   },
   "527PkslNJ5hZXvFN8wnZ9XoURjT5ddTDW+g1qaWZyQk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1465141495.658339,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449589495.658345
   },
   "5Xrq2xGd2dWFSmqaTJQJlF6CYTsn8+Zk9qB1bH8XfcY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1465375888.583253,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449607888.583258
   },
   "74owy12dQR68BteZpySVyOZSWtcs6dXp0L58Emo11Xs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480641191.104425,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449105191.104429
   },
   "7I+AXP75S5DVItgGv9skSDRtI+4k2o7edYEeA0xGC5Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1481133588.634696,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449597588.634703
   },
   "7MWbvr8s04b2ca6mJ/CLsEP6/NgKTZ5+cG+VG8JZm/Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480641191.069657,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449105191.06966
   },
   "8/RrMmQlCD2Gsp14wUCE1P8r7B2C5+yE0+g79IPyRsc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1460501241.353744,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449607887.35375
   },
   "9IhSXdJD/u3ZTWbsWxVaom198hHgBnW7YnYpmp7nCvs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480730726.777111,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449194726.777115
   },
   "9JmAX/SjINwE68RoK+8m48PlLrID0cgxvEgavDQMvcE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480910804.399406,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449374804.399413
   },
   "9jFJneXMVHTXLZTJwwlFuScHMcN/99brFSgqRKTizGw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480999335.228697,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449463335.228701
   },
   "AVsuOZgBg0wdpKMoxm8zihjqET8kI4Xl8bCSMk28RsE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1449608203.062176,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449607903.06218
   },
   "Asf0ONzYH0cSBgIdCBS1iZ/QsRZrwonCVGBUsVKim8w=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480641191.147286,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449105191.14729
   },
   "BLtC1ThY5VRKLL55op/EFyP9RydLCHMUzEdFJVKzLDg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1465315270.253765,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449244870.253769
   },
   "BffZgljUzKrBgCIuHNkkf8iNeZNjJ2kt9egIPGeQhuE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1479759377.71888,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1448223377.718896
   },
   "C6hhjoa/UfPQDtK7OhzQayqV5YYV+Gd1zl/FgGIO4iI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480986212.799224,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449450212.799228
   },
   "EPmcA7woOtrVWAGuo9c1YLR48mSW8KSLC0bED1BU0JM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1464490451.909412,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1448420051.909414
   },
   "EbcKWyNZlpahydzTKgQ2XTxyS3XqSVTxzrHCJGniGNM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1464406723.089552,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1448854723.089556
   },
   "FdJBdKQuuwAjjN7q9mSoNnTliKRWw7r1vww/UCzcE6g=": {
      "dynamic_spki_hashes": [ "sha256/WGJkyYjx1QMdMe0UqlyOKXtydPDVrk7sl2fV+nNm1r4=", "sha256/kb6xLprt35abNnSn74my4Dkfya9arbk5zN5a60YzuqE=" ],
      "dynamic_spki_hashes_expiry": 1449633949.831955,
      "expiry": 1465149949.831934,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1449597949.831955,
      "report-uri": "",
      "sts_include_subdomains": true,
      "sts_observed": 1449597949.831944
   },
   "Ffn5ozRwuuBdFm0tYXXAR7kw/8GVgD7gUYGlntqoFhc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1479759379.080372,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1448223379.08038
   },
   "H7+31FN0B6oymYHAhhEzD23x/iALfzPmdx6Yoe2Kxrw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480971669.242011,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449435669.242015
   },
   "HAIS3rI8zifN9dvSzbB9BQhIohBIbHmr9p0fkzg9PEA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480703067.097673,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449167067.097679
   },
   "IMmEq4iiOVkkaBC6vUyjv31jqS9XCQXEnmyFYZ7MREE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480627343.483632,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449091343.483637
   },
   "IOm8EqmCuxTAkUzf220T3cMBmvINcTbr5fs5zRrRP2s=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1481133588.35912,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449597588.359124
   },
   "Ifty0kmGtBkqpzyRNEJ2iccvLpOffAEtEf72UjNCr0U=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1481133589.568432,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449597589.56844
   },
   "Ity5BvtDCsAI7ahOWTvuTffAiV/Jj8jZQ1rQ77mBpjI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480641191.094004,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449105191.094008
   },
   "JH/fNInl3cPmzdcaAjvi7Po57mOFUYthWrRernVuRNc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480175488.84007,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1448639488.840076
   },
   "JJbvvAfudHyhpAwcqvLosKe7JL25Ydsoo1PN0OKP5R4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480971665.946028,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449435665.946032
   },
   "K1/QXtByohpUygFDE/rxM+1K8efEvRP50l9dg9hMzBg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480641191.117382,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449105191.117386
   },
   "LAZkYS46RVRcFiZAzmUJrz6TJHBd4nwE6VxPWfPLYHs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1460484531.158444,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449598131.158448
   },
   "LKUaHMrOKSVhELf+LPIZHlT7vNAFEjcqbFbCHilSTpc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1460473199.17595,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449586799.175956
   },
   "LQwcNx1lWYipU0IcioW5FXvlGr8uH0620aRsu3yBuos=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480799224.924841,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449263224.924847
   },
   "LWu10MRHJlFnTgcgpXX/kU11NkXR3EGlL59iAEXOdHo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1460325426.375091,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449439026.375097
   },
   "LiLEWffspUltnfAhJzESWFLgimDkb3zT2iumfBRd2GQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1465163471.359888,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449611471.359893
   },
   "NXmBjN4ZSZzD8SDSO6BnnUfhKfvXNNRfi//5q1+hEj0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480627353.715168,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449091353.715174
   },
   "O+P+z3y71hMTFl1kLSVDKBw/+xc0oULEtplW6a1GA1Y=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480995669.726771,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449459669.726776
   },
   "OJAwwDug+gPr+xWjx2kFIFhHDQULu5ljftVMMZ74I4o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480974418.795702,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449438418.795707
   },
   "Q+FCtpiGM4NLKIfE4hEPfLkVmtda48FEGW4SDDtrSq0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480651881.169599,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449115881.169603
   },
   "RXfJtj2J8RdJLYtOV0+dI7oQMsIZTDU+Ke0Kmsp2aj8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480895161.562832,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449359161.562837
   },
   "TZmujbl93Yt3JI8wZ4X/zjkA0WFNGNW44A+o7h4YyHw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1465164728.829056,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449612728.829059
   },
   "VQ/197OMSsQItdRu9f+L+c6zh+rAlZEjnze7LMogiKQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480810243.566047,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449274243.566053
   },
   "XOQLzqdQxNgMj/4MVc4Rpg9bCVZob5H6tbzVJkKXVZA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1481133792.698771,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449597792.698775
   },
   "Yb/u0ggXNxoSrBoOtaCq0IDXesuAEdP05gcpfPKDTqg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1464349062.588288,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1448581062.588294
   },
   "YkShQ/gtROgeLN+DIPuXqOKZPnlNzRZ2CaurTbeKmUQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1464124044.359435,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449004044.359442
   },
   "ZTLowG0jEKE50Zm9ohcfEx58EyEA5DlTrHbxenVfhsg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480641191.119223,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449105191.119227
   },
   "a3B8SKjLD5tirvmv/z7o9v4o14J4mMF9RqvzuL7/H4M=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1481133588.129544,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449597588.129548
   },
   "aewsL8YZThZM7Dpa4vV0ApdXNBqjg51U9rViNyhup1w=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480259960.015126,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1448723960.015132
   },
   "bVzOnu6xyelN8iVLDSbFjyZVgXrXDyLSokjnq2hdUFs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480798160.831375,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449262160.831391
   },
   "buhlMYX0CPW3JY7EAu887PjKPOU+/ZJ37/OE3M/xAEg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480713854.557804,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449177854.55781
   },
   "cVgnImbHHJ6Fd8IrJ8kVeUB2nmR0OZ6WqjOLqqLpKlk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1464793935.746474,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449241935.746478
   },
   "dIsI2buJU03Gk+THOFWmwxSsKSozjiKfCZJTx8Jn9aI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480627242.460096,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449091242.460101
   },
   "e+IWOvPMxol/hHejn/ACmOWaI0+jHCzA1AWOVtg7CJ8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480653663.852646,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449117663.852651
   },
   "eqVeoEnTOdPc+F7NSq2u4rVWYIZJ7Lu8ZFZhzBw29oU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480799224.673989,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449263224.673995
   },
   "fe1R3nOfZ1nzeXBrKHf4F/u4PL2Lm9pGP2lfQ/YdaXs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1464749705.864853,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449197705.864857
   },
   "gZHBLDUjHfb2Fwu5vfxF+U5O9+te04ODbklaP7IKiYM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1465345113.022199,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449274713.022214
   },
   "gpBJrkd5rXwpTVLv92I7o0vFxulduR9Dc8vg5sK4zOg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1479756455.45568,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1448220455.455684
   },
   "hKovkbAIL/LoL4HzjVdfLN9JXUDeP5pHsXFWgT9DBfU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1449608200.077726,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449607900.077732
   },
   "hR2x4NF1YjZrI/D5hX3x74czExGXjQ6f4l8Hw0tljT4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480654351.428371,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449118351.428374
   },
   "j7bzLqpPbG26MewF5ech2Ai7aUCxtvk+h9ZbzbcIMJI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480990461.770207,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449454461.77022
   },
   "jnZHPu0XpiTtrRQoTUtTzhvVLYegeHAKXucPJklFap8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480641191.093652,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449105191.093654
   },
   "kTBZlNzaAygsyUNLLJvF9CS33eqAcPjUb75PGjCOtnM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1481133588.635127,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449597588.635132
   },
   "kkB5ib/+M7npcrRR7ZcVsOzujXBba6S9s0C/7USAGao=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1481133588.132707,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449597588.13271
   },
   "ly2aiEvas7A0HHanWtzpcGU1eBdWUoerNIMomjOOqGc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480309672.502782,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1448773672.502788
   },
   "mPA/INyvbBufIejotw/nxkqXMSZ6f1+GY8zDuTq0MfE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1464793028.845148,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1448722628.845152
   },
   "myxca24Fg7L/IgePD/QeLaUxbyYNmJdOyLPYvlVtjPE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1460487695.799089,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449601295.799099
   },
   "n4Uy18YRDFPvaPGAQd91PmbVOuspRmIGg4KXH3jDo7A=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480959903.434978,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449423903.434984
   },
   "nn/joYURvAw30RUqTsR5ztADVFFyZkxk3iXs/WXQDJU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480641191.094281,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449105191.094284
   },
   "o7Bd8mTVfcP2faP74Jqbf6sD3FVqbC78gkQVwDeknz8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1449885809.466374,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449453809.466379
   },
   "pghPxF7JCJ2Gzq7EZ78EhQldaD5iM1flRYkGsv/lAjs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1465164728.934993,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449612728.934998
   },
   "qBLWHVXL3Ga0QdqquAJ2e1ZYJuQAAwK3UZ473yTbklA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1464102357.972916,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1448550357.972926
   },
   "qOq9d3Vj/FCJMQBeLoGIOe5T74snNp8yRtzOZDIEwwo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1481133588.083349,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449597588.083352
   },
   "qhho/D1qDV6hvx/GGmUTp8nZm5PifNR4TxZHME+a0Ic=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480641150.099262,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449105150.099274
   },
   "qqTR1IiTQiCQxwyg1TPI2iPm2+KcbsvsgFfQcCdvRiM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1464719316.599814,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449167316.599818
   },
   "r94AG/sHX7oGoXn/yleTmYncbCoEc0dEcb6bnmoULfc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480971673.724749,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449435673.724755
   },
   "rW+wYIpa775r/ltnG64XJN/3ymSAvf9uipSc/e4oDpM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480875143.551204,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449339143.551208
   },
   "snBYR5M1X9DzHRbms0r82uLsHBzrKPQMUh9vCv+oK/0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480175597.637716,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1448639597.63772
   },
   "t4P2CEBz3oL9ns14psRvXLZ5JbYnOSSmw7/wMEsyesU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480891721.028542,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449355721.028547
   },
   "tfLnZoV0cjXRfdFB+sI64D+f0bgHjbwJQkZQo8DBFNI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480175483.148598,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1448639483.148604
   },
   "uHkymP+mDR+rXSgoXWqQEn9HwK697vRZ5kIuHbAKiDY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1464719316.765104,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449167316.765112
   },
   "vZbE6Xu4ousnTkHMwnGx6/MPhx7xFQF304pjzg3PgGw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1464450429.863055,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1448898429.863064
   },
   "vfOfIzO182P+C5rz+0lrCuuYXZ3sQFdq0qm6SKdxFpE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1481133587.164679,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449597587.164686
   },
   "vm2QJMhfv2OL9x9nshmb+BO636j9Ec+ArLF5lO9g91k=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480995670.201118,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449459670.201126
   },
   "w1/EXtTgkvG8ONiEBPICaljgVr+wko+7NU3xZtOYyBU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480796687.042788,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449260687.042793
   },
   "w9hiSa9xbdbhBRxetBuyljLHC9uJZ6SbKoSd48nJUC4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480804773.827804,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449268773.827809
   },
   "wX3UxXjsKu1ldJtG6obnEAg9EpASZnMP3HrY+NSQSGk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480654349.273438,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449118349.273441
   },
   "xfL+247Fo0cDfj6AKBeT+8QSiAXZusFPpkDwxGiKmmI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1464657185.565287,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449105185.56529
   },
   "y4wlTQQ8J5QhaYJKPqw1ToVDw2GxJwcyQwkEkJfqmRY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1464983951.40561,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449431951.405613
   },
   "z4rS8OzudyCHwaAckgl2CJgJa51v4kmrr2Ysm0RjdQY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1479759378.076304,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1448223378.076308
   },
   "z7OVoO5mm3Quxdml5u7jxqIga7EbbuRSLq2KQEeE4LI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480703065.790524,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1449167065.790529
   },
   "zvCQLSthaGAOBAtc0OWMZoZNG6J6ItHS5ZLsEeYDW1k=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1480733878.123021,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1449197878.123027
   }
}
