[Preferences]
max filesize=4294967294
max loadbuff=4294967294
max savebuff=4294967294
max bookmarks=15
max recentfile=5
max tabchars=18
backup copy=false
font=Monospace 10
color=#2A00FF
transparency=100
current theme=5
cursor mode=false
jeex icon=true
toolbar=true
zero prefix=true
logging=true
