tN.prototype.oZ=OR(169,function(a){return this.D[a]||[]});mlb.prototype.oZ=OR(168,function(){return[]});function Ytc(a){ui(this,a,0,-1,null)}y(Ytc,ti);function Ztc(a){ui(this,a,0,-1,$tc)}y(Ztc,ti);var $tc=[6];Ztc.prototype.ND=function(){return null==O(this,4)?"us":O(this,4)};function auc(a){ui(this,a,0,-1,null)}y(auc,ti);auc.prototype.getUrl=function(){return O(this,2)};auc.prototype.Kz=function(){return O(this,9)};function buc(a){ui(this,a,0,-1,cuc)}y(buc,ti);var cuc=[1];function duc(a,b,c,d){this.C=a;this.F=b;this.B=c;this.D=d}duc.prototype.getType=g("D");duc.prototype.getUrl=g("F");function euc(a,b,c){G.call(this);this.D=a;this.C=b;this.F=c;this.B={}}y(euc,G);var fuc={1:"web",2:"drive"},guc={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function huc(a,b){if(!lh(mh(),"docs-els")||!a.C||!qn(a.F)||b.isEmpty())return ij([]);var c=new Ztc;P(c,2,Ja(b.B)?b.C:b.B);P(c,1,0);P(c,7,0);var d={},e=new bj,f=fb();d.linksrequest=c.Lb();c=Mi(Ni(Ki(Pi(a.C.Te("/links"),d).Ve("id",a.D),1),e.hb,e),e.Id,e).ge();a.B[f]=c;return fj(e,function(){delete this.B[f]},a).addCallback(iuc)}
function iuc(a){var b=[];if(!a)return b;a=xi(new buc(a.df()),auc,1);for(var c=0;c<a.length;++c){var d=a[c],e=O(d,5),f=fuc[O(d,6)],h;h=d;h=null==O(h,7)?0:O(h,7);h=guc[h];e&&f&&h&&b.push(new duc(e,d.getUrl(),f,h))}return b}euc.prototype.U=function(){for(var a in this.B)J(this.B[a]);euc.P.U.call(this)};function juc(a){return""+('<div class="docs-link-chipselectedlinksuggestion">'+It({icon:"docs-icon-img "+X(a.aF)})+kuc({uB:zq(""+X(a.uB))})+'<div id="'+Y(a.rf.r4)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+Cq("Discard the currently selected suggestion")+'" role="button">'+It({icon:"docs-icon-img docs-icon-close-small"})+"</div></div>")}
function luc(a){return'<div class="docs-link-infilelinksuggestiongroup-cb">'+It({icon:"docs-icon-img docs-zippy-open",rs:"docs-link-infilelinksuggestiongroup-cb-openarrow"})+It({icon:"docs-icon-img docs-zippy-closed",rs:"docs-link-infilelinksuggestiongroup-cb-closearrow"})+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+X(a.title)+"</div></div>"}
function muc(a){return""+('<div class="docs-link-insertlinkbubble" dir="'+(a.Ab?"rtl":"ltr")+'" tabIndex="1" role="dialog" aria-label="'+Cq("Edit or Insert link")+'"><div class="docs-link-insertlinkbubble-leftpane">'+Gq(a.Dza)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+Gq(a.YCa)+"</div></div>")}
function nuc(a){return"<div>"+('<div class="docs-link-insertlinkbubble-urlholder" id="'+Y(a.rf.Vma)+'"><input type="text" class="docs-link-insertlinkbubble-url jfk-textinput" id="'+Y(a.rf.x5)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Y(a.rf.sH)+'" tabIndex="0"/><div class="docs-link-insertlinkbubble-linkchip" id="'+Y(a.rf.Pja)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+Y(a.rf.sH)+'" tabIndex="-1"></div></div>')+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+
Y(a.rf.QM)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+Y(a.rf.Uia)+'" role="alert"></div></div>'}function ouc(a){return""+('<label class="docs-link-insertlinkbubble-url-label" for="'+Y(a.rf.x5)+'">Link</label>')}function puc(a){return""+muc(wq(a,{Dza:""+ouc(a),YCa:""+nuc(a)}))}
function quc(a){return""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+Y(a.rf.Fka)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+Y(a.rf.qma)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+Y(a.rf.rma)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+Y(a.rf.Qja)+'"></div></div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+
Y(a.rf.sH)+'" role="listbox"></div>'+(a.Whb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+Y(a.rf.Vka)+'" tabIndex="0">'+It({icon:"docs-icon-img docs-icon-search-this-document"})+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+Y(a.rf.Xka)+'"></div></div>':"")+"</div>")}
function ruc(a){var b=""+X(a.aF),b='<div class="docs-link-linksuggestion" tabIndex="0" role="option">'+('<div class="docs-link-linksuggestion-icon">'+It({icon:"docs-icon-img "+X(b)})+"</div>")+(a.HP?kuc({uB:zq(""+X(a.uB)),dy:yq(""+a.dy),HP:yq(""+a.HP)}):kuc({uB:zq(""+X(a.uB)),dy:yq(""+a.dy)}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+Y(a.rf.zma)+'" href="'+Y(Eq(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+Cq("Open link in a new tab")+'">'+It({icon:"docs-icon-img docs-icon-popout"})+
"</a>");return b+"</div>"}function kuc(a){return nq('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title"'+(a.dy?' title="'+Y(a.dy)+'"':"")+">"+X(a.uB)+"</div>"+(a.HP?'<div class="docs-link-linksuggestion-url">'+X(a.HP)+"</div>":"")+"</div>")};function suc(a,b){this.B=a;this.C=b}suc.prototype.isEmpty=function(){return Ja(this.B+this.C)};suc.prototype.equals=function(a){return null!=a&&this.C==a.C&&this.B==a.B};function R6(a){T.call(this,a);this.D=new ls;this.Ja(this.D);this.D.ot=!1;fp(this.D.B,!1);this.D.C.vA=!0;this.D.setPosition(1,0)}y(R6,T);R6.prototype.Oa=function(){R6.P.Oa.call(this);var a=this.getElement(),b=this.Z();this.Ua=b.qa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ua);fo(this.Ua,"docs-calloutbubble-anchor");this.D.wf("docs-calloutbubble-bubble");this.D.qj(this.Ua);this.D.render(a)};
R6.prototype.setVisible=function(a){if(a!=this.Ma()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(S(b,a),this.D.setVisible(a),this.D.qv())}};R6.prototype.Ma=function(){return this.D.Ma()};function tuc(a,b,c){ro(a.Ua,b,c);a.D.qv()};function uuc(a){switch(a){case "document":return"Bookmark";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide"}return""};function S6(a,b,c){T.call(this,c);this.C=nq(a);this.G=b;this.B=$o(this,vuc)}y(S6,T);var vuc={r4:"dllsch"};S6.prototype.Oa=function(){var a={};a.rf=this.B;a.uB=this.C;a.aF=this.G;this.oa=eq(juc,a)};S6.prototype.Ea=function(){S6.P.Ea.call(this);var a=this.Z().getElement(this.B.r4);if(!a)throw Error("Hide element should have been found");lf(V(this),a,this.D)};S6.prototype.D=function(a){var b=this.getElement();S(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function T6(a,b){this.C=[];this.B=b;for(var c=!0,d=a.length-1;0<=d;d--){var e=a[d]|0;c&&e==b||(this.C[d]=e,c=!1)}}var wuc={};function xuc(a){if(-128<=a&&128>a){var b=wuc[a];if(b)return b}b=new T6([a|0],0>a?-1:0);-128<=a&&128>a&&(wuc[a]=b);return b}function U6(a){if(isNaN(a)||!isFinite(a))return V6;if(0>a)return W6(U6(-a));for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new T6(b,0)}
function yuc(a,b){if(0==a.length)throw Error("number format error: empty string");var c=b||10;if(2>c||36<c)throw Error("radix out of range: "+c);if("-"==a.charAt(0))return W6(yuc(a.substring(1),c));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var d=U6(Math.pow(c,8)),e=V6,f=0;f<a.length;f+=8){var h=Math.min(8,a.length-f),k=parseInt(a.substring(f,f+h),c);8>h?(h=U6(Math.pow(c,h)),e=X6(e,h).add(U6(k))):(e=X6(e,d),e=e.add(U6(k)))}return e}
var V6=xuc(0),Y6=xuc(1),zuc=xuc(16777216);r=T6.prototype;r.Vj=function(){if(-1==this.B)return-W6(this).Vj();for(var a=0,b=1,c=0;c<this.C.length;c++)a+=Auc(this,c)*b,b*=4294967296;return a};
r.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(Z6(this))return"0";if(-1==this.B)return"-"+W6(this).toString(a);for(var b=U6(Math.pow(a,6)),c=this,d="";;){var e=Buc(c,b),c=$6(c,X6(e,b)),f=((0<c.C.length?c.C[0]:c.B)>>>0).toString(a),c=e;if(Z6(c))return f+d;for(;6>f.length;)f="0"+f;d=""+f+d}};function a7(a,b){return 0>b?0:b<a.C.length?a.C[b]:a.B}function Auc(a,b){var c=a7(a,b);return 0<=c?c:4294967296+c}
function Z6(a){if(0!=a.B)return!1;for(var b=0;b<a.C.length;b++)if(0!=a.C[b])return!1;return!0}r.equals=function(a){if(this.B!=a.B)return!1;for(var b=Math.max(this.C.length,a.C.length),c=0;c<b;c++)if(a7(this,c)!=a7(a,c))return!1;return!0};function b7(a,b){var c=$6(a,b);return-1==c.B?-1:Z6(c)?0:1}function W6(a){for(var b=a.C.length,c=[],d=0;d<b;d++)c[d]=~a.C[d];return(new T6(c,~a.B)).add(Y6)}
r.add=function(a){for(var b=Math.max(this.C.length,a.C.length),c=[],d=0,e=0;e<=b;e++){var f=d+(a7(this,e)&65535)+(a7(a,e)&65535),h=(f>>>16)+(a7(this,e)>>>16)+(a7(a,e)>>>16),d=h>>>16,f=f&65535,h=h&65535;c[e]=h<<16|f}return new T6(c,c[c.length-1]&-2147483648?-1:0)};function $6(a,b){return a.add(W6(b))}
function X6(a,b){if(Z6(a)||Z6(b))return V6;if(-1==a.B)return-1==b.B?X6(W6(a),W6(b)):W6(X6(W6(a),b));if(-1==b.B)return W6(X6(a,W6(b)));if(0>b7(a,zuc)&&0>b7(b,zuc))return U6(a.Vj()*b.Vj());for(var c=a.C.length+b.C.length,d=[],e=0;e<2*c;e++)d[e]=0;for(e=0;e<a.C.length;e++)for(var f=0;f<b.C.length;f++){var h=a7(a,e)>>>16,k=a7(a,e)&65535,l=a7(b,f)>>>16,m=a7(b,f)&65535;d[2*e+2*f]+=k*m;Cuc(d,2*e+2*f);d[2*e+2*f+1]+=h*m;Cuc(d,2*e+2*f+1);d[2*e+2*f+1]+=k*l;Cuc(d,2*e+2*f+1);d[2*e+2*f+2]+=h*l;Cuc(d,2*e+2*f+2)}for(e=
0;e<c;e++)d[e]=d[2*e+1]<<16|d[2*e];for(e=c;e<2*c;e++)d[e]=0;return new T6(d,0)}function Cuc(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535}
function Buc(a,b){if(Z6(b))throw Error("division by zero");if(Z6(a))return V6;if(-1==a.B)return-1==b.B?Buc(W6(a),W6(b)):W6(Buc(W6(a),b));if(-1==b.B)return W6(Buc(a,W6(b)));if(30<a.C.length){if(-1==a.B||-1==b.B)throw Error("slowDivide_ only works with positive integers.");for(var c=Y6,d=b;0>=b7(d,a);)c=c7(c,1),d=c7(d,1);for(var e=d7(c,1),f=d7(d,1),h,d=d7(d,2),c=d7(c,2);!Z6(d);)h=f.add(d),0>=b7(h,a)&&(e=e.add(c),f=h),d=d7(d,1),c=d7(c,1);return e}c=V6;for(d=a;0<=b7(d,b);){e=Math.max(1,Math.floor(d.Vj()/
b.Vj()));f=Math.ceil(Math.log(e)/Math.LN2);f=48>=f?1:Math.pow(2,f-48);h=U6(e);for(var k=X6(h,b);-1==k.B||0<b7(k,d);)e-=f,h=U6(e),k=X6(h,b);Z6(h)&&(h=Y6);c=c.add(h);d=$6(d,k)}return c}r.HBa=function(a){for(var b=Math.max(this.C.length,a.C.length),c=[],d=0;d<b;d++)c[d]=a7(this,d)|a7(a,d);return new T6(c,this.B|a.B)};function c7(a,b){for(var c=b>>5,d=b%32,e=a.C.length+c+(0<d?1:0),f=[],h=0;h<e;h++)f[h]=0<d?a7(a,h-c)<<d|a7(a,h-c-1)>>>32-d:a7(a,h-c);return new T6(f,a.B)}
function d7(a,b){for(var c=b>>5,d=b%32,e=a.C.length-c,f=[],h=0;h<e;h++)f[h]=0<d?a7(a,h+c)>>>d|a7(a,h+c+1)<<32-d:a7(a,h+c);return new T6(f,a.B)};function e7(a,b){this.C=a;this.D=b}e7.prototype.equals=function(a){return this.D==a.D&&this.C.equals(fc(a.C))};
function Duc(a){var b=V6;if(a instanceof T6){if(0!=a.B||0>b7(a,V6)||0<b7(a,Euc))throw Error("The address does not look like an IPv4.");b=fc(a)}else{if(!Fuc.test(a))throw Error(a+" does not look like an IPv4 address.");var c=a.split(".");if(4!=c.length)throw Error(a+" does not look like an IPv4 address.");for(var d=0;d<c.length;d++){var e=gb(c[d]);if(isNaN(e)||0>e||255<e||1!=c[d].length&&Ea(c[d],"0"))throw Error("In "+a+", octet "+d+" is not valid");e=U6(e);b=c7(b,8).HBa(e)}}e7.call(this,b,4)}
y(Duc,e7);var Fuc=/^[0-9.]*$/,Euc=$6(c7(Y6,32),Y6);Duc.prototype.toString=function(){if(this.B)return this.B;for(var a=Auc(this.C,0),b=[],c=3;0<=c;c--)b[c]=String(a&255),a>>>=8;return this.B=b.join(".")};
function Guc(a){var b=V6;if(a instanceof T6){if(0!=a.B||0>b7(a,V6)||0<b7(a,Huc))throw Error("The address does not look like a valid IPv6.");b=fc(a)}else{if(!Iuc.test(a))throw Error(a+" is not a valid IPv6 address.");var c=a.split(":");if(-1!=c[c.length-1].indexOf(".")){a=Auc(fc((new Duc(c[c.length-1])).C),0);var d=[];d.push((a>>>16&65535).toString(16));d.push((a&65535).toString(16));Ab(c,c.length-1);Eb(c,d);a=c.join(":")}d=a.split("::");if(2<d.length||1==d.length&&8!=c.length)throw Error(a+" is not a valid IPv6 address.");
if(1<d.length){c=d[0].split(":");d=d[1].split(":");1==c.length&&""==c[0]&&(c=[]);1==d.length&&""==d[0]&&(d=[]);var e=8-(c.length+d.length),c=1>e?[]:VVb(c,Ob("0",e),d)}if(8!=c.length)throw Error(a+" is not a valid IPv6 address");for(d=0;d<c.length;d++){e=yuc(c[d],16);if(0>b7(e,V6)||0<b7(e,Juc))throw Error(c[d]+" in "+a+" is not a valid hextet.");b=c7(b,16).HBa(e)}}e7.call(this,b,6)}y(Guc,e7);var Iuc=/^([a-fA-F0-9]*:){2}[a-fA-F0-9:.]*$/,Juc=xuc(65535),Huc=$6(c7(Y6,128),Y6);
Guc.prototype.toString=function(){if(this.B)return this.B;for(var a=[],b=3;0<=b;b--){var c=Auc(this.C,b),d=c&65535;a.push((c>>>16).toString(16));a.push(d.toString(16))}for(var c=b=-1,e=d=0,f=0;f<a.length;f++)"0"==a[f]?(e++,-1==c&&(c=f),e>d&&(d=e,b=c)):(c=-1,e=0);0<d&&(b+d==a.length&&a.push(""),a.splice(b,d,""),0==b&&(a=[""].concat(a)));return this.B=a.join(":")};var Kuc=new hZ("http https ftp feed gopher mailto mms news nntp rtsp telnet aim callto ichat".split(" "));
function Luc(a){a=Oa(a);if(""==a)return null;if("#"==a.charAt(0))return a;try{var b=Ej(1,a);if(b){b=b.toLowerCase();if(!Kuc.contains(b))return null;if("mailto"==b){var c=Gj(a);a=a.replace(/^mailto/i,"mailto");return c&&$Yb(c).Ef()?a:null}}else a="http://"+a;a=encodeURI(a).replace(/%5B/g,"[").replace(/%5D/g,"]").replace(/%25/g,"%");var d=Fj(a);return 2083<a.length||!d||!Muc(d)?null:Bj(Ej(1,a).toLowerCase(),Dj(Ej(2,a)),d.toLowerCase(),Number(Ej(4,a))||null,Ej(5,a),Ej(6,a),Kka(a))}catch(e){return null}}
function Muc(a){var b;var c=a;try{b=Ea(c,"[")&&Fa(c,"]")?new Guc(c.substring(1,c.length-1)):new Duc(c)}catch(d){b=null}if(b)return!0;a=a.replace(/[.\u3002\uFF0E\uFF61]/g,".");a=a.replace(/\.$/,"");if(253<a.length)return!1;a=a.split(".");if(127<a.length)return!1;for(b=0;b<a.length;b++)if(c=a[b],63<c.length||/[^0-9A-Za-z\-\_]/.test(c)||/[\-\_]$/.test(c)||/^[\-\_]/.test(c)||b==a.length-1&&/^\d/.test(c))return!1;return!0};function f7(a,b,c,d,e){T.call(this,e);this.C=b;this.J=nq(a);a=this.Z();this.K=a.TQ(lm(a,bq(this.J)));this.G=c;this.O=d;this.L=$o(this,Nuc);this.B=null}y(f7,T);var Nuc={zma:"dlstl"};r=f7.prototype;r.getType=g("O");r.getUrl=g("C");r.h$=g("K");r.Oa=function(){f7.P.Oa.call(this);var a={};a.uB=this.J;a.dy=this.K;a.aF=this.D();var b=this.G;if("infile"!=b){var c=Luc(this.C);c&&(a.url=dKa(c))}"web"==b&&(a.HP=this.C);a.rf=this.L;this.oa=eq(ruc,a,void 0,this.Z())};
r.Ea=function(){f7.P.Ea.call(this);(this.B=this.Z().getElement(this.L.zma))&&lf(V(this),this.B,this.j$a);lf(V(this),this.getElement(),this.Y2a)};r.j$a=function(a){a.stopPropagation()};r.Y2a=function(a){if(a.altKey&&this.B)try{this.B.focus()}catch(c){}else{var b=new Ouc(this.C,this.K,this.h$(),this.G,0,this);this.dispatchEvent(b)}a.stopPropagation()};function Ouc(a,b,c,d,e,f){K.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.B=b;this.L=c}y(Ouc,K);function g7(a,b,c,d){f7.call(this,a,b,"infile",c,d)}y(g7,f7);g7.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};g7.prototype.h$=function(){var a=g7.P.h$.call(this),b=this.getType();"slide"!=b&&(b=uuc(b))&&(a=b+(": "+a));return a};function Puc(a,b){this.C=a;this.B=b||null}Puc.prototype.getUrl=g("C");Puc.prototype.Hc=g("B");function Quc(a,b,c){a=new Puc(a,b);b=An(new zn,1);c&&Bn(b,c);R.NV.Ub(a,b.Aa())};function Ruc(){};function Suc(a){var b;a=a||{};return nq('<div class="docs-spinner">'+(null==(b=a.$kb)||b?'<div class="docs-white-circle"></div>':"")+'<div class="docs-quantum-spinner active">'+Tuc({EX:yq("spinner-blue")})+Tuc({EX:yq("spinner-red")})+Tuc({EX:yq("spinner-yellow")})+Tuc({EX:yq("spinner-green")})+"</div></div>")}
function Tuc(a){return nq('<div class="spinner-layer '+Y(a.EX)+'"><div class="spinner-circle-clipper spinner-left"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-gap-patch"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-circle-clipper spinner-right"><div class="spinner-circle spinner-fit"></div></div></div>')};function h7(a){T.call(this,a);this.B=!0}y(h7,T);h7.prototype.Ea=function(){h7.P.Ea.call(this);S(this.getElement(),this.B)};h7.prototype.setVisible=function(a){a!=this.B&&this.dispatchEvent(a?"show":"hide")&&(this.B=a,this.tc()&&S(this.getElement(),a))};h7.prototype.Ma=g("B");function Uuc(a,b){h7.call(this,a);this.C=b||"docs-loading-indicator"}y(Uuc,h7);Uuc.prototype.Oa=function(){Uuc.P.Oa.call(this);var a=this.getElement(),b=eq(Suc,{$kb:!1},void 0,this.Z());a.appendChild(b);fo(a,this.C)};var Vuc=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function Wuc(a,b,c,d){f7.call(this,a,b,"drive",c,d)}y(Wuc,f7);Wuc.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};function i7(a,b,c){T.call(this,c);for(c=0;c<a.length;++c)this.Ja(a[c],!0);this.K=b;this.C=-1}y(i7,T);r=i7.prototype;r.Oa=function(){i7.P.Oa.call(this);fo(this.getElement(),"docs-link-linksuggestiongroup")};r.Ea=function(){i7.P.Ea.call(this);V(this).M(this.getElement(),"keydown",this.WPa)};r.WPa=function(a){if(Go(this.mb())){var b;switch(a.keyCode){case 38:b=-1;break;case 40:b=1;break;default:return}this.eda(this.C+b)&&(a.preventDefault(),a.stopPropagation())}};
r.eda=function(a){if(0>a||a==this.Rc())return!1;try{this.Jc(a).getElement().focus(),this.C=a}catch(b){return!1}return!0};r.m8=function(){if(0<this.Rc())try{this.Jc(0).getElement().focus(),this.C=0}catch(a){}};r.nY=function(){if(0<this.Rc())try{var a=this.Rc();this.Jc(a-1).getElement().focus();this.C=a-1}catch(b){}};function j7(a,b,c){this.L=a;this.B=this.G=this.J=this.D=null;i7.call(this,b,"infile",c)}y(j7,i7);r=j7.prototype;r.Oa=function(){j7.P.Oa.call(this);var a=this.Z(),b=this.getElement();this.B=eq(luc,{title:this.L});this.D=a.qa("DIV");this.J=new $D(this.B,this.D);a.appendChild(b,this.B);a.appendChild(b,this.D)};r.mb=function(){if(!this.D)throw Error("No suggestion holder found in infile link suggestion group");return this.D};
r.Ea=function(){j7.P.Ea.call(this);this.G||(this.G=new To(this.B),I(this,this.G));V(this).M(this.J,"toggle",this.T9a).M(this.B,"keypress",this.E2a).M(this.G,"focusout",this.sYa)};r.sYa=function(){ho(this.B,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};r.E2a=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};r.T9a=function(a){jo(this.B,"docs-link-infilelinksuggestiongroup-cb-open",a.Jw)};r.m8=function(){Xuc(this)};r.nY=function(){this.J.wA()?j7.P.nY.call(this):Xuc(this)};
r.eda=function(a){var b=document.activeElement==this.B;return-1!=a||b?j7.P.eda.call(this,a):Xuc(this)};function Xuc(a){try{return a.B.focus(),fo(a.B,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.C=-1,!0}catch(b){}return!1};function Yuc(a,b,c,d){f7.call(this,a,b,"web",c,d)}y(Yuc,f7);Yuc.prototype.D=p("docs-icon-web-result");function Zuc(a){a=mb(a,$uc);a=Paa(a,function(a){return a.G});var b=[];Tb(a,function(a,d){switch(d){case "infile":Eb(b,avc(a));break;case "drive":case "web":b.push(new i7(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}function $uc(a){var b=a.getUrl(),c=a.C,d=a.B;a=a.getType();switch(d){case "web":return new Yuc(c,b,a);case "drive":return new Wuc(c,b,a);case "infile":return new g7(c,b,a);default:throw Error("Unknown corpus: "+d);}}
function avc(a){var b=[];a=Paa(a,function(a){return a.getType()});Tb(a,function(a,d){b.push(new j7(bvc(d),a))});return b}function bvc(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";default:throw Error("Unknown infile suggestion type: "+a);}}function cvc(a,b){return dvc[a.K]-dvc[b.K]}function evc(a){if(!a)return!1;try{return!!Ej(1,a)&&!!Fj(a)}catch(b){return!1}}
function k7(a){var b;if(b=!!a)b=a.match(Vuc),b=(null!=b?b[0]:"")==a;return b}function fvc(a){return Ej(1,a)?a.substring(a.indexOf(":")+1):a}var dvc={infile:0,web:1,drive:2};function gvc(a){T.call(this,a);this.G=$o(this,hvc);this.B=[];this.R=this.K=this.Y=this.Ca=null;this.J=new Uuc(a,"docs-loading-indicator-small");this.Ja(this.J);this.O=new fn(this);this.O.Oc(R.Ti,Nm,this.VPa);this.O.Oc(R.pW,Nm,this.Z6a);I(this,this.O);this.L=this.T=this.D=null;this.C=-1}y(gvc,T);var hvc={Qja:"dllscli",Fka:"dllscon",Vka:"dllscr",Xka:"dllscrt",qma:"dllscsb",rma:"dllscsm",sH:"dllscsh"};r=gvc.prototype;r.Oa=function(){var a={};a.rf=this.G;a.Whb=lh(mh(),"docs-ereft");this.oa=eq(quc,a)};
r.Ea=function(){gvc.P.Ea.call(this);var a=this.Z();this.Y=a.getElement(this.G.qma);this.Ca=a.getElement(this.G.rma);this.K=a.getElement(this.G.Fka);this.R=a.getElement(this.G.sH);var b=a.getElement(this.G.Qja);b&&!this.J.getElement()&&this.J.render(b);ivc(this,"i");if(this.D=a.getElement(this.G.Vka))this.T=a.getElement(this.G.Xka),lf(V(this),this.D,this.$6a);V(this).M(this.getElement(),"keydown",this.UPa);this.K&&S(this.K,!R.Ti.isEnabled());jvc(this)};r.VPa=function(){this.K&&S(this.K,!R.Ti.isEnabled())};
r.Z6a=function(){jvc(this)};function jvc(a){if(a.D){var b=evc(a.L),b=R.pW.isEnabled()&&!!a.L&&!b&&!k7(a.L);S(a.D,b)}}r.UPa=function(a){var b=!1;switch(a.keyCode){case 40:b=kvc(this,1);break;case 38:b=kvc(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function lvc(a){if(a.D&&Go(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function kvc(a,b){var c,d=document.activeElement==a.D;c=a.C+b;if(c>a.B.length||0>c)return a.C=-1,!1;if(c==a.B.length){if(d||!lvc(a))return a.C=-1,!1;a.C=a.B.length;return!0}1==b?a.B[c].m8():a.B[c].nY();a.C=c;return!0}r.$6a=function(a){var b=new Ruc,c=An(new zn,9).Aa();R.pW.Ub(b,c);a.stopPropagation()};
function ivc(a,b){if(a.getElement()){var c=a.Z(),d=a.Ca,e=a.Y;a.mb();switch(b){case "f":c.xg(d,"Unable to retrieve suggestions at this time.");S(e,!0);S(d,!0);a.J.setVisible(!1);break;case "i":S(d,!1);S(e,!1);a.J.setVisible(!1);break;case "s":c.xg(d,"Searching\u2026"),S(e,!0),S(d,!0),a.J.setVisible(!0)}}}r.mb=function(){if(this.R)return this.R;throw Error("Suggestion holder not found");};
function mvc(a,b,c){var d=[];if(c)nvc(a);else{d=a.B;for(c=0;c<a.B.length;++c)a.removeChild(a.B[c],!0);a.B=[]}b=d=Bb(d,b);Kb(b,cvc);d=b;for(c=0;c<d.length;++c)a.Ja(d[c],!0),a.B.push(d[c]);a.C=-1;a.mb().scrollTop=0}function nvc(a){for(var b=0;b<a.B.length;++b)a.removeChild(a.B[b],!0),J(a.B[b]);a.B=[];a.C=-1}function ovc(a,b){a.L=b;if(a.T){var c=a.Z();jvc(a);b&&c.xg(a.T,"Find more")}};function l7(a,b,c,d){R6.call(this,d);this.rj=a;this.B=new yS("Paste a link, or search",d);this.Ja(this.B);this.R=$o(this,pvc);this.G=new gvc(d);this.Ja(this.G);this.Sa=Ir("Apply",d);this.Ja(this.Sa);this.Y=new dk(this.IU,200,this);I(this,this.Y);this.Mh=!!c;this.Vb=null;this.Ca=!1;this.Ga=this.O=this.L=null;this.Wb=!1;this.T=null;this.Be=!1;this.La=this.K=null;this.Je=!1}y(l7,R6);
var pvc={QM:"dlbbb",Uia:"dlbem",Pja:"dlblc",sH:"dlbsh",Vma:"dlbuh",x5:"dlbui"},qvc=["mousedown","click","contextmenu","paste"];r=l7.prototype;r.Oa=function(){l7.P.Oa.call(this);var a={rf:{}};ic(a.rf,this.R,this.lsa());a.Ab=this.Mh;a=eq(this.yqa(),a);this.D.setContent(a)};r.yqa=function(){return puc};r.lsa=function(){return{}};
r.Ze=function(){var a=this.Z(),b=a.getElement(this.R.x5);if(!b)throw Error("URL input element should be present");this.B.Qa(b);this.L=a.getElement(this.R.sH);if(!this.L)throw Error("Suggestion holder element should be present");this.G.render(this.L);var c=a.getElement(this.R.QM);if(!c)throw Error("Button bar element should be present");this.Sa.render(c);this.$g=new Yp(b);I(this,this.$g);this.$c=new To(this.D.mb());I(this,this.$c);this.vf=new To(b);I(this,this.vf);this.O=a.getElement(this.R.Vma);if(!this.O)throw Error("URL Holder element should have been present.");
this.gg=new To(this.O);I(this,this.gg);b=this.D.mb().firstChild;this.Bd=new Gt(b,this.Z());I(this,this.Bd);Ht(this.Bd);this.Ie=new yp(this.getElement());I(this,this.Ie);this.La=a.getElement(this.R.Uia)};
r.Ea=function(){l7.P.Ea.call(this);this.Be||(this.Ze(),this.Be=!0);V(this).M(this.$g,"input",this.mab).M(this.B.getElement(),"keydown",this.D2a).M(this.G,"docs-link-suggestion-linkselect",this.S9a).M(this.G.getElement(),"keydown",this.C2a).M(this.$c,"focusout",this.QPa).M(this.gg,"focusout",this.L0a).M(this.vf,"focusin",this.J0a).M(this.Sa,"action",this.PPa).M(this.getElement(),qvc,this.TPa).M(this.L,"mousedown",this.o4a).M(this.Ie,"key",this.RPa).M(this.getElement(),"keyup",this.SPa);m7(this,!1)};
r.Edb=function(){var a=document.activeElement;this.Z().contains(this.O,a)||n7(this,!1)};r.o4a=function(){bk(v(this.zib,this,document.activeElement),0)};r.zib=function(a){if(document.activeElement==this.L)try{a.focus()}catch(b){}};r.L0a=function(){bk(this.Edb,0,this)};r.J0a=function(){this.IU();rvc(this,!1)};function rvc(a,b){am(a.O,b);am(a.B.getElement(),!b)}
r.D2a=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.G;lvc(b)?b.C=b.B.length:0<b.B.length&&(b.B[b.B.length-1].nY(),b.C=b.B.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.G,0<b.B.length?(b.B[0].m8(),b.C=0):lvc(b)&&(b.C=b.B.length),a.stopPropagation(),a.preventDefault()}};r.C2a=function(a){if(!a.Pa)switch(a.keyCode){case 40:case 38:o7(this),a.stopPropagation()}};
function n7(a,b,c){c&&(nvc(a.G),a.T=null);a.L&&(b&&(b=a.G,b=Go(b.K)||Go(b.Y)||0<b.B.length||!!b.D&&Go(b.D)),S(a.L,b&&a.Z().contains(a.O,document.activeElement)))}r.zbb=function(){if(!this.isDisposed()){var a=this.D.mb();a&&this.Z().contains(a,document.activeElement)||this.setVisible(!1)}};r.QPa=function(){bk(this.zbb,0,this)};r.TPa=function(a){a.stopPropagation()};r.SPa=function(a){27==a.keyCode&&(Go(this.L)?(o7(this),n7(this,!1),a.stopPropagation()):this.setVisible(!1))};
r.RPa=function(a){13==a.keyCode&&(m7(this,!Luc(this.B.Ba())),this.Je?Go(this.L)&&n7(this,!1):this.Mba(),a.stopPropagation())};r.PPa=function(){m7(this,!Luc(this.B.Ba()));Go(this.La)||this.Mba()};function svc(a){a.dispatchEvent(new tvc(a))}r.Pea=function(a){this.B.Na(a.url);p7(this);uvc(this,a.L)||o7(this);this.Ga=a.D;svc(this);n7(this,!1);m7(this,!1)};r.S9a=function(a){rvc(this,!0);this.Pea(a)};r.mab=function(){svc(this);m7(this,!1);p7(this);this.Ga=null;this.IU()};r.K6=function(){return Oa(this.B.Ba())};
function m7(a,b){(a.Je=b)&&a.F.xg(a.La,2083<a.B.Ba().length?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?");a.La&&S(a.La,b);jo(a.B.getElement(),"docs-link-insertlinkbubble-url-error",b)}function p7(a){a.Sa.Da(""!=a.B.Ba())}
function uvc(a,b){var c=a.Z().getElement(a.R.Pja);if(!c)return!1;var d=a.B.Ba();if("#"!=d.charAt(0))return!1;for(var e=!1,f=Zuc([]),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Rc(),n=0;n<m;++n){var q=h.Jc(n);if(q.getUrl()==l){h=q;break a}}h=null}h&&h instanceof g7&&(b&&bo(c,"Link selected: "+b),S(a.B.getElement(),!1),d=h,d=new S6(d.J.toString(),d.D(),d.Z()),a.K=d,a.Ja(a.K),a.K.render(c),document.activeElement!=a.B.getElement()&&a.$ra(),kf(V(a),a.K,"hide",a.cYa),e=!0);vc(f);return e}
r.cYa=function(){vvc(this);o7(this)};function vvc(a){a.K&&(a.removeChild(a.K,!0),a.K.dispose(),S(a.B.getElement(),!0),a.B.clear(),p7(a),a.K=null)}function wvc(a){a=a.B.Ba();if(k7(a))return Ej(1,a)?a:"mailto:"+a;if(!Luc(a))throw Error("Insert link called with invalid URL");if(cKa(a)){var b=Dj(Kka(a));b&&(a="#"+b)}return a}r.mY=function(){var a=new Rm,b=new Ytc;switch(this.Ga){case "web":P(b,4,0);break;case "drive":P(b,4,1);break;case "infile":P(b,4,2)}P(b,2,this.Wb);yi(a,18,b);return a};
r.Mba=function(){var a=wvc(this);this.setVisible(!1);Quc(a,void 0,this.mY())};r.kZ=function(){return new suc(this.B.Ba(),"")};
r.IU=function(){var a;(a=this.K)||(a=this.B.Ba(),a=evc(a)||k7(a));if(a)n7(this,!1),this.Y.stop();else if(a=this.kZ(),ovc(this.G,this.K6()),a.equals(this.T))ivc(this.G,"i"),n7(this,!0),this.Y.stop();else if(n7(this,!0,!0),a.equals(this.Vb)){ivc(this.G,"s");var b=Zuc([]);xvc(this);mvc(this.G,b,!0);n7(this,!0);this.T=null;dj(huc(this.rj,a),za(this.vwa,a),za(this.vwa,a,[]),this);this.Y.stop()}else this.Vb=a,this.Y.start()};
r.vwa=function(a,b){if(!this.T&&a.equals(this.kZ())){this.T=a;var c=Zuc(b);xvc(this);mvc(this.G,c,!1);ivc(this.G,"i");n7(this,!0)}};r.cca=function(){return document.activeElement==this.B.getElement()};function xvc(a){if(!a.cca())try{rvc(a,!0),a.O.focus()}catch(b){}}r.$ra=function(){try{this.O&&this.O.focus()}catch(a){}};r.reset=function(){this.B.reset();p7(this);this.Wb=!1;this.Ga=null;svc(this);vvc(this);n7(this,!1,!0);this.T=null;ovc(this.G,null)};
r.setVisible=function(a,b){l7.P.setVisible.call(this,a);b&&this.reset();a?(m7(this,!1),this.IU()):this.Vb=null};function o7(a){try{Go(a.B.getElement())?a.B.ck():xvc(a)}catch(b){}}function tvc(a){K.call(this,"uu",a)}y(tvc,K);function yvc(a){var b;b=""+('<label id="'+X(a.rf.Ama)+'" class="docs-link-insertlinkbubble-text-label" for='+X(a.rf.q5)+">Text</label>");return""+muc(wq(a,{Dza:""+b+ouc(a),YCa:""+('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+X(a.rf.q5)+'"/>')+nuc(a)}))};function q7(a,b,c,d){l7.call(this,a,0,c,d);this.C=new yS(void 0,d);this.Ja(this.C);this.yb=null;this.Ya=$o(this,zvc);this.Pa=this.eb=!1;this.J=null}y(q7,l7);var zvc={q5:"dlbti",Ama:"dlbtil"},Avc=["footnote","horizontal_rule"],Bvc=["inline"];r=q7.prototype;r.yqa=function(){return yvc};r.lsa=g("Ya");r.Ze=function(){q7.P.Ze.call(this);var a=this.Z();this.J=a.getElement(this.Ya.q5);if(!this.J)throw Error("No input element found");this.C.Qa(this.J);this.qc=new Yp(this.J);I(this,this.qc);this.yb=a.getElement(this.Ya.Ama)};
r.Ea=function(){q7.P.Ea.call(this);V(this).M(this.qc,"input",this.rWa)};r.rWa=function(){this.Pa=!0};r.K6=function(){var a=q7.P.K6.call(this);return a?a:this.C.isEnabled()?Oa(this.C.Ba()):null};r.Mba=function(){var a=wvc(this),b;this.C.isEnabled()&&(b=this.C.Ba(),Ja(Oa(b))&&(b=k7(a)?fvc(a):a),this.C.Na(b));this.setVisible(!1);Quc(a,b,this.mY())};r.kZ=function(){var a=q7.P.kZ.call(this);if(this.C.isEnabled())var b=this.C.Ba(),a=new suc(a.B,b);return a};
r.setContent=function(a,b,c){if(null!=b){b&&(this.Pa=!0);this.eb=!!b;c=c?Cvc(c):!0;var d=!(!b.match(cIa)&&!b.match(bIa));!d&&c||this.C.Da(!1);c?d?this.C.Na("Cannot edit multi-paragraph selection."):(S(this.C.getElement(),!0),S(this.yb,!0),this.C.Da(!0),this.C.Na(b)):(S(this.C.getElement(),!1),S(this.yb,!1));this.Ca|=1}null!=a&&(this.Ga=null,""!=a&&(this.Wb=!0,a=aKa(a),k7(a)&&(a=fvc(a))),this.B.Na(a),p7(this),uvc(this),svc(this),m7(this,!1),this.Ca=!0);this.Ca&&(this.IU(),this.Ca=!1)};
r.$ra=function(){try{this.J&&!this.J.disabled?this.J.focus():xvc(this)}catch(a){}};r.Pea=function(a){q7.P.Pea.call(this,a);this.C.isEnabled()&&!this.Pa&&a.B&&this.C.Na(a.B)};r.mY=function(){var a=q7.P.mY.call(this),b=wi(a,Ytc,18);P(b,1,this.eb);var c=this.C.isEnabled()&&this.C.Ba();c&&(c=c==wvc(this),P(b,3,c));return a};r.reset=function(){q7.P.reset.call(this);this.Pa=!1;this.C.Da(!0);this.eb=!1;S(this.C.getElement(),!0);this.C.reset()};
r.cca=function(){var a=fm(Al(this.J));return q7.P.cca.call(this)||a==this.J};function Cvc(a){var b=a.hn().getSelection().jUb();if(!b)return!0;a=nlb(a.Ha(),b.Tw(),b.kUb());for(var b=a.qB,c=0;c<b.length;++c)if(b[c].eE().getArray().length&&sb(Avc,b[c].getType()))return!1;for(c=0;c<Bvc.length;++c)if(0<a.oZ(Bvc[c]).length)return!1;return!0};function Dvc(a,b,c,d,e,f,h,k){this.J=e;this.C=b;this.K=c;this.D=d;this.F=new euc(a,f,k);this.G=h;this.B=null;R.NV.Da(!0);this.V=new M(this);I(this,this.V);R.NV.subscribe("action",this.Rya,this)}y(Dvc,G);r=Dvc.prototype;
r.Oob=function(){fl&&NH(this.D).Da(!1);this.B||(this.B=new q7(this.F,0,ll(Uk.getInstance())),this.B.render(this.D.LD()),this.V.M(this.B,"hide",this.Nob).M(this.B.getElement(),"mouseup",this.Pob));var a=GH(this.D);a&&a.fG(!0);this.B.setVisible(!0,!0);var b=mv(this.C),a=nv(this.C,b);if(fl){var b=a.getRawValue(this.C.Ob(),b.y,b.x),c=a.getRawHyperlink();this.B.setContent(nu(b)?c:b,a.getDisplayValue())}else this.B.setContent(a.getRawHyperlink(),a.getDisplayValue());Evc(this)};
function Evc(a){if(a.B.Ma()){var b=DA(a.C,mv(a.C)),c=JC(a.D.B,b),b=a.D.B.ef(Xg(b,"r"),"r");tuc(a.B,c.left,c.top+b);bk(function(){o7(this.B);this.G.Ac(2)},0,a)}}
r.Rya=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=Lka(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.Hc(),c=c?c.replace(/"/g,'""'):b,d=new sJ(this.C,HA(this.C),!1);this.J.B(d);a=mv(this.C);d=nv(this.C,a);fl&&b==c&&d.qt()?d=OSa(this.C,a,b):(b='=HYPERLINK("'+b+'"'+hv(this.K)+'"'+c+'")',d=new cD(this.C,a,b));this.J.B(d);b="Link inserted in "+(Zu(a)+".");Dm(b);R.El.Da(!0)}};r.Nob=function(a){a.target==this.B&&(fl&&NH(this.D).Da(!0),this.G.Ac(3))};
r.U=function(){R.NV.unsubscribe("action",this.Rya,this);J(this.B);this.F.dispose();Dvc.P.U.call(this)};r.Pob=function(a){a.stopPropagation()};function Fvc(){G.call(this)}y(Fvc,qm);Fvc.prototype.B=function(){return Dvc};ym("links",Fvc);
