$d.prototype.Km=bS(19,function(){return C(this,2)});Sv.prototype.Km=bS(18,function(){return C(this,2)});$d.prototype.Lm=bS(17,function(){return C(this,1)});function L0b(a,b){a.fta=b}function M0b(a,b){a.G=b}function N0b(a,b){a.J=b}function O0b(a,b){a.K=b}function P0b(a){if(!a.F){var b=mWb(a.D,a.C);-1!=a.B&&(a.F=b);return b}return a.F}
function Q0b(a,b){var c=new wd,d=new xd;F(d,1,0);F(d,2,0);F(d,3,o2a(b));var e=new xd;F(e,1,1);F(e,2,0);F(e,4,1);var f=new xd;F(f,1,2);F(f,2,0);var h=n2a(a);F(f,5,h);pc(c,1,d);pc(c,1,e);pc(c,1,f);return c}
function R0b(a,b){if(!Mb(sc(a,1),sc(b,1),function(a,b){return a.equals(b)})||nc(a,2)!=nc(b,2)||nc(a,3)!=nc(b,3))return!1;if(nc(a,2)){var c=C(a,2),d=C(b,2);if(nc(c,2)!=nc(d,2)||nc(c,2)&&!c.getFormat().equals(d.getFormat())||nc(c,1)!=nc(d,1)||nc(c,1)&&(c=C(c,1),d=C(d,1),nc(c,1)!=nc(d,1)||nc(c,1)&&!C(c,1).equals(C(d,1))))return!1}else if(d=C(a,3),c=C(b,3),!Mb(sc(d,1),sc(c,1),function(a,b){return a.equals(b)}))return!1;return!0}
function S0b(a){var b=[];if(a.D){var c=new Xv;c.od(10);c.Ma(a.B);F(c,3,!1);b.push(UH.yb(c))}a.F&&(c=new Xv,c.od(8),c.Ma(a.C),F(c,3,!1),b.push(UH.yb(c)));a.isBold()&&(c=new Xv,c.od(2),c.Ma("bold"),F(c,3,!1),b.push(UH.yb(c)));a.isItalic()&&(c=new Xv,c.od(3),c.Ma("italic"),F(c,3,!1),b.push(UH.yb(c)));a.isUnderline()&&(c=new Xv,c.od(13),c.Ma("underline"),F(c,3,!1),b.push(UH.yb(c)));a.isStrikethrough()&&(c=new Xv,c.od(12),c.Ma("line-through"),F(c,3,!1),b.push(UH.yb(c)));b=UH.Qc(vd.Y(),ritz.createFormatDelta(b));
if(kl){if(a.xa){var c=a.ea,d=Q0b(c.Bf(),c.getStyle()),c=4,c=C(b,2)|c;F(b,2,c);F(b,5,d)}a.Ha&&(c=a.R,d=Q0b(c.Bf(),c.getStyle()),c=32,c=C(b,2)|c,F(b,2,c),F(b,8,d));a.X&&(c=a.O,d=Q0b(c.Bf(),c.getStyle()),c=8,c=C(b,2)|c,F(b,2,c),F(b,6,d));a.Ba&&(a=a.T,a=Q0b(a.Bf(),a.getStyle()),c=16,c=C(b,2)|c,F(b,2,c),F(b,7,a))}return b}function TZ(a,b){var c=uWb(a,!0),d=null;z(c,function(a){a.Lm()==b&&(d=a)});return d}function UZ(a,b){this.C=a;this.B=b}UZ.prototype.getType=g("C");UZ.prototype.Tc=g("B");
function T0b(a,b){a?a.lI(b):iWb(b)}function U0b(a,b){K.call(this,"conditional-format-move-rule");this.D=a;this.B=b}y(U0b,K);function VZ(a,b){K.call(this,a,b)}y(VZ,K);function V0b(a){return W(xWb(Eq(a,{HI:Hq(""+Rt(a)+(a.textContent?V(a.textContent):""))})))}function W0b(a,b,c){Ft.call(this,a,0,1,b,c)}y(W0b,Ft);function X0b(a,b,c){Ft.call(this,a,1,0,b,c)}y(X0b,Ft);
function WZ(a){ap.call(this);this.Ca=a;this.D=new ks(this.$);I(this,this.D);this.F=new os("",this.D,jF.getInstance(),this.$);this.Ja(this.F);this.B=new DL(null);I(this,this.B);this.M=[];this.C=new DL(null);I(this,this.C);this.K=[];this.O=null;this.G=this.xa();this.Ia=Gn(new Fn,10).va()}y(WZ,ap);r=WZ.prototype;r.Na=function(){this.ma=mq(this.Ka(),{id:this.R(),Qt:this.X()})};
r.Ea=function(){var a=pm(this.$,this.R());this.F.Oa(a);Nr(this.F.ma);this.M=Eb(cp(this,"waffle-conditionalformat-default-style-button"));this.B.setContent(this.M);FL(this.B,3);this.D.Ja(this.B,!0);lo(this.B.ma,"trix-palette");this.D.Ja(new js,!0);this.K=Eb(cp(this,"waffle-conditionalformat-custom-style-button"));this.C.setContent(this.K);FL(this.C,1);this.D.Ja(this.C,!0);lo(this.C.ma,"trix-palette");this.F.Cf(this.D);this.F.Fa(!0);z(this.M,function(a,c){T0b(this.G[c],a);Nr(a)},this);T0b(null,this.K[0]);
T(this).L(this.B,"action",this.LZa).L(this.C,"action",this.tZa)};r.LZa=function(){var a=this.G[this.B.Jr];XZ(this,a);a=a.gx();this.Ca.jd(a,this.Ia);Y0b(this)};r.tZa=function(){XZ(this,this.O||this.J);this.Ca.jd(1847,this.Ia);Y0b(this)};function Y0b(a){a.dispatchEvent("conditional-format-format-changed")}function XZ(a,b){a.J=b;Z0b(a)}r.getStyle=g("J");
function Z0b(a){var b=a.$,c=!1;z(a.M,function(a,d){var e=this.G[d].equals(this.J),l=Ml("waffle-conditionalformat-active-style-check",a||b.B);R(l,e);e&&(c=!0,this.B.Df(d))},a);var d=a.K[0],e=Ml("waffle-conditionalformat-active-style-check",d||b.B);c?(R(e,!1),a.C.Df(-1)):(R(e,!0),a.C.Df(0),a.B.Df(-1),a.O=a.J.clone(),T0b(a.O,d));d=dp(a.F,"waffle-conditionalformat-format-button-inner");T0b(a.J,d);d.innerHTML=c?"Default":"Custom"};function $0b(a,b,c){c=c||{};b="";for(var d='<div class="waffle-conditionalformat-default-palette">',e=a.Qt,f=e.length,h=0;h<f;h++)d+='<div class="waffle-conditionalformat-default-style-button" title="'+X(e[h])+'"><span class="waffle-conditionalformat-active-style-check" style="'+(c.dc?"/*"+c.dc+"*//*"+c.dc+"*/":"")+'display: none">&#10004;</span>123</div>';d+='</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="'+
(c.dc?"/*"+c.dc+"*/":"")+'display: none">&#10004;</span>Custom format</div></div>';b+=a1b(Eq(a,{pj:Hq(d)}));return W(b)}
function b1b(a,b,c){c=c||{};b="";for(var d='<div class="waffle-conditionalformat-default-palette">',e=a.Qt,f=e.length,h=0;h<f;h++)d+='<div class="waffle-conditionalformat-default-style-button" title="'+X(e[h])+'"><span class="waffle-conditionalformat-active-style-check" style="'+(c.dc?"/*"+c.dc+"*//*"+c.dc+"*/":"")+'display: none">&#10004;</span>&nbsp;</div>';d+='</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="'+(c.dc?
"/*"+c.dc+"*/":"")+'display: none">&#10004;</span>Custom color scale</div></div>';b+=a1b(Eq(a,{pj:Hq(d)}));return W(b)}
function a1b(a){a=a||{};a=""+("<div"+(a.id?' id="'+X(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+Jq("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.pj?V(a.pj):"")+"</div>");return W(a)};function YZ(a){WZ.call(this,a)}y(YZ,WZ);var c1b=new SX("#c53929"),d1b=new SX("#f09300"),e1b=new SX("#0b8043"),f1b=[new VX(1768,"#b7e1cd"),new VX(1774,"#fce8b2"),new VX(1771,"#f4c7c3"),new VX(1810,void 0,void 0,e1b,e1b,e1b,e1b),new VX(1773,void 0,void 0,d1b,d1b,d1b,d1b),new VX(1770,void 0,void 0,c1b,c1b,c1b,c1b),new VX(1769,void 0,"#0b8043"),new VX(1775,void 0,"#f09300"),new VX(1772,void 0,"#c53929")];YZ.prototype.xa=function(){var a=Eb(f1b);kl||zb(a,3,3);return a};
YZ.prototype.X=function(){return kl?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};YZ.prototype.Ka=function(){return $0b};YZ.prototype.R=p("waffle-conditionalformat-boolean-format-button");function g1b(a,b,c,d,e,f,h){gY.call(this,a,e);this.B=a;this.C=b;this.O=c;this.K=d;this.R=f;this.T=h;this.F=!1;this.X=Gn(new Fn,10).va();a=Nu(this.K);this.U.L(Im,"show-conditional-format-pane",this.Wnb).L(this.C,"conditional-formats-updated",this.xab).L(this.C.B,"Sa",this.Vnb).L(this.O,"selectionChange",this.Unb).L(a,["Tb","Ub","Vb","Wb"],this.Tnb).L(this.B,"conditional-format-add-rule",this.Qnb).L(this.B,"conditional-format-edit",this.Snb).L(this.B,"conditional-format-move-rule",this.V4a).L(this.B,
"conditional-format-delete-rule",this.Rnb).L(this.B,"conditional-format-duplicate-rule",this.W_a).L(this.B,"conditional-format-rule-changed",this.s8a).L(this.B,"conditional-format-revert-changes",this.Z7a).L(this.B,"conditional-format-done-editing",this.A_a)}y(g1b,gY);r=g1b.prototype;r.Vh=function(){return Z.wia};r.bv=function(){return Z.xia};r.Lt=function(a){g1b.P.Lt.call(this,a);a?this.B.fc(!1):this.B.reset()};
function ZZ(a,b,c,d){b=new eY(b,c);Vw(b,v(function(a){a?u(d)&&Lm(d):this.B.fc(!0)},a));a.R.B(b)}function h1b(a,b,c){var d=Ju(a.C.B),e=c.clone();qc(e,3);b.Xf(e);ZZ(a,[c],d.toString())}
function i1b(a,b,c){var d=new $d;if(c)c=c.clone();else{c=new Wd;for(var e=Pu(a.C.B),f=e.Nb(),e=JA(e),h=0;h<e.length;h++){var k=OWb(mh(e[h],f));pc(c,1,k)}f=new Xd;F(c,2,f);e=new Vd;h=PX(26,[]);F(e,1,h);F(f,1,e);e=S0b(f1b[0]);F(f,2,e)}F(d,2,c);h=0;c=Pu(a.C.B);f=c.Nb().toString();if(e=EWb(c)){var h=tc(e,1),k=new $d,l=tc(e,2);F(k,3,l);e=tc(e,2);F(k,2,e);F(k,1,h);ZZ(a,[k,d],f,b);h+=1}else ZZ(a,[d],f,b);(b=TZ(c,h))?j1b(a.B,b,!0):a.B.fc(!0)}
r.Wnb=function(){this.Vh().La()||hY(this);0==this.B.C.cd()&&(this.T.jd(1859,this.X),i1b(this,"Rule added"));this.B.focus()};r.xab=function(a){if(this.Vh().La()){a=a.M;for(var b=Pu(this.C.B),c=0;c<a.length;c++)if(a[c]==b.Nb())if(this.B.K){var d;d=this.B.C.Wc(0);var e=d.Km();d=d.Lm();var f=TZ(b,d);f&&R0b(e,tc(f,2))||this.F||(this.B.fc(!0,d),e=this.B,d=dp(e,"waffle-conditionalformat-conflict-warning"),R(d,!0),e.fM(),e.F.jd(1852,e.X),lk(v(e.rya,e,0),8E3))}else this.B.fc(!1)}};
r.Vnb=function(){Ou(this.C.B)?(this.B.Fa(!0),this.Vh().La()&&this.B.fc(!1)):(this.Lt(!1),this.B.Fa(!1))};r.Unb=function(){this.Vh().La()&&!this.B.K&&this.B.fc(!1)};r.Tnb=function(){k1b(this.B)};r.Qnb=function(){i1b(this,"Rule added")};r.Snb=function(a){j1b(this.B,a.target.Ga(),!1)};
r.V4a=function(a){var b=a.D;a=a.B;var c=Pu(this.C.B),d=c.Nb().toString();if(b>a){var e=TZ(c,b),b=tc(e,2);F(e,3,b);b=TZ(c,a);c=tc(b,2);F(b,3,c);ZZ(this,[e,b],d)}else{for(var c=uWb(c,!0),f=[],h=0;h<c.length;h++){var k=c[h].Lm();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=tc(e,2),F(e,3,k);else{var k=c[h],l=tc(k,2);F(k,3,l);f.push(k)}}}f.push(e);ZZ(this,f,d)}this.B.fc(!0,a)};
r.Rnb=function(a){var b=a.target;a=new $d;var c=b.Km();F(a,3,c);b=b.Lm();F(a,1,b);b=this.C.B.B.Sa().toString();this.F=!0;ZZ(this,[a],b,"Rule removed");this.F=!1;this.B.fc(!0)};r.W_a=function(a){i1b(this,"Duplicate rule created",a.target.Km())};r.s8a=function(a){a=a.target;var b=l1b(a);if(b){var c=Pu(this.C.B),d=a.Lm();h1b(this,a,b);(b=TZ(c,d))&&a.Xf(b)}k1b(this.B)};r.Z7a=function(a){a=a.target;var b=a.Lm(),c=new $d;F(c,2,a.Nc);var d=a.Km();F(c,3,d);F(c,1,b);h1b(this,a,c);this.B.fc(!0,b)};
r.A_a=function(a){this.B.fc(!0,a.target.Lm())};function $Z(){aq.call(this);this.B=[]}y($Z,aq);$Z.prototype.add=function(a){tb(this.B,a)||(this.B.push(a),Xc(a,"finish",this.F,!1,this))};$Z.prototype.remove=function(a){Bb(this.B,a)&&ad(a,"finish",this.F,!1,this)};$Z.prototype.V=function(){z(this.B,function(a){a.dispose()});this.B.length=0;$Z.P.V.call(this)};function a_(){$Z.call(this);this.C=0}y(a_,$Z);
a_.prototype.play=function(a){if(0==this.B.length)return!1;if(a||0==this.Da)this.C=0,this.Sr();else if(1==this.Da)return!1;this.Bm("play");-1==this.Da&&this.Bm("resume");var b=-1==this.Da&&!a;this.startTime=Ba();this.endTime=null;this.Da=1;z(this.B,function(c){b&&-1!=c.Da||c.play(a)});return!0};a_.prototype.stop=function(a){z(this.B,function(b){0==b.Da||b.stop(a)});this.Da=0;this.endTime=Ba();this.Bm("stop");this.Gq()};
a_.prototype.F=function(){this.C++;this.C==this.B.length&&(this.endTime=Ba(),this.Da=0,this.D(),this.Gq())};function b_(){$Z.call(this);this.C=0}y(b_,$Z);b_.prototype.play=function(a){if(0==this.B.length)return!1;if(a||0==this.Da)this.C<this.B.length&&0!=this.B[this.C].Da&&this.B[this.C].stop(!1),this.C=0,this.Sr();else if(1==this.Da)return!1;this.Bm("play");-1==this.Da&&this.Bm("resume");this.startTime=Ba();this.endTime=null;this.Da=1;this.B[this.C].play(a);return!0};
b_.prototype.stop=function(a){this.Da=0;this.endTime=Ba();if(a)for(a=this.C;a<this.B.length;++a){var b=this.B[a];0==b.Da&&b.play();0==b.Da||b.stop(!0)}else this.C<this.B.length&&this.B[this.C].stop(!1);this.Bm("stop");this.Gq()};b_.prototype.F=function(){1==this.Da&&(this.C++,this.C<this.B.length?this.B[this.C].play():(this.endTime=Ba(),this.Da=0,this.D(),this.Gq()))};function m1b(){var a;a=""+('<div class="waffle-conditionalformat-rule-type-toggle-buttons">'+V(Pr({Ae:"waffle-conditionalformat-boolean-toggle-button waffle-conditionalformat-toggle-active",content:Hq('Single color<div class="waffle-conditionalformat-toggle-indicator"></div>'),id:"waffle-conditionalformat-boolean-toggle-button",style:4}))+V(Pr({Ae:"waffle-conditionalformat-gradient-toggle-button waffle-conditionalformat-toggle-inactive",content:Hq('Color scale<div class="waffle-conditionalformat-toggle-indicator"></div>'),
id:"waffle-conditionalformat-gradient-toggle-button",style:4}))+"</div>");a=""+('<div class="waffle-conditionalformat-edit-pill">'+W(a)+W('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Jq("Condition")+'"></div></div>'+W('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+W('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+
'<div class="waffle-conditionalformat-edit-pill-button-bar">'+V(Pr({Ae:"waffle-conditionalformat-done-button",content:Gq("Done"),id:"waffle-conditionalformat-done-button",style:2}))+V(Pr({Ae:"waffle-conditionalformat-cancel-button",content:Gq("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+V(Pr({Ae:"waffle-conditionalformat-add-another-rule-button",content:Hq('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");
return W(a)};function c_(a,b,c){ap.call(this,c);this.Md=a;this.Ka=Gn(new Fn,2).va();this.Ca=Gn(new Fn,10).va();this.K=new Qr("");this.Ja(this.K);this.Xf(b)}y(c_,ap);r=c_.prototype;r.Km=function(){return tc(this.Ga(),2)};r.Lm=function(){return tc(this.Ga(),1)};r.Ea=function(){c_.P.Ea.call(this);var a=dp(this,"waffle-conditionalformat-delete-rule");a&&(this.K.Oa(a),Nr(this.K.ma),T(this).L(this.K,"action",this.OZa));T(this).L(this.getElement(),"keydown",this.Eg).L(this.getElement(),"keypress",this.Eg)};
r.OZa=function(){this.jd(1819,this.Ca);d_(this,"conditional-format-delete-rule")};function d_(a,b){a.dispatchEvent(new VZ(b,a))}r.jd=function(a,b){this.Md.jd(a,b)};function e_(a,b,c,d,e){ap.call(this,e);this.Hb=a;this.Tb=b;this.Ya=c;this.Vb=d;this.Nc=Gn(new Fn,10).va();this.Ua=new nt(void 0,void 0,!0);I(this,this.Ua)}y(e_,ap);function f_(a,b,c,d,e){var f=b.bc();e=new QL(c,a.Ya,e,!1,!1,a.Hb);I(a,e);rdb(e,f,0);f=e.K;T(a).L(f,"afterhide",v(a.pd,a,d));c.setVisible(!0);c.Fa(!0);st(a.Ua,b,c,ut)}e_.prototype.pd=function(a){this.Tb.Ic(2);a.focus()};function g_(a){a.dispatchEvent("conditional-format-format-changed")}e_.prototype.jd=function(a){this.Vb.jd(a,this.Nc)};function n1b(a,b,c){return""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="Custom formatting">'+V0b({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",zf:"goog-toolbar-toggle-button",title:Gq("Bold")})+V0b({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",zf:"goog-toolbar-toggle-button",title:Gq("Italic")})+V0b({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",zf:"goog-toolbar-toggle-button",title:Gq("Underline")})+
V0b({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",zf:"goog-toolbar-toggle-button",title:Gq("Strikethrough")})+xS({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",zP:"docs",zf:" waffle-conditionalformat-text-color"},c)+qWb(null,c)+xS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",zP:"docs",zf:" waffle-conditionalformat-background-color"},c)+"</div></div>")}
;function o1b(a,b,c,d,e){e_.call(this,a,b,c,d,e);this.C=new zs;this.Ja(this.C);this.C.Fa(!0);this.R=this.O=this.K=this.M=this.J=this.G=null;this.D=new Wm("cf-bg-color-"+wa(this));I(this,this.D);this.D.setProperty("hint","Fill color");this.D.setProperty("label","Fill color");this.F=new Wm("cf-text-color-"+wa(this));I(this,this.F);this.F.setProperty("hint","Text color");this.F.setProperty("label","Text color")}y(o1b,e_);r=o1b.prototype;r.Na=function(){this.ma=mq(n1b)};
r.Ea=function(){o1b.P.Ea.call(this);this.C.Oa(dp(this,"waffle-conditionalformat-custom-toolbar"));this.G=this.C.Sc("waffle-conditionalformat-bold");this.G.Fa(!0);Nr(this.G.ma);this.J=this.C.Sc("waffle-conditionalformat-italic");this.J.Fa(!0);Nr(this.J.ma);this.M=this.C.Sc("waffle-conditionalformat-underline");this.M.Fa(!0);Nr(this.M.ma);this.K=this.C.Sc("waffle-conditionalformat-strikethrough");this.K.Fa(!0);Nr(this.K.ma);T(this).L(this.G,"action",function(){var a=!this.B.isBold();this.B.J=a;this.jd(1786);
g_(this)}).L(this.J,"action",function(){var a=!this.B.isItalic();this.B.K=a;this.jd(1787);g_(this)}).L(this.M,"action",function(){var a=!this.B.isUnderline();this.B.M=a;this.jd(2625);g_(this)}).L(this.K,"action",function(){var a=!this.B.isStrikethrough();this.B.G=a;this.jd(1788);g_(this)});this.O=this.C.Sc("waffle-conditionalformat-background-color");f_(this,this.O,this.D,this.C.ma,!0);this.R=this.C.Sc("waffle-conditionalformat-text-color");f_(this,this.R,this.F,this.C.ma,!0);this.D.$c(Vm,this.cXa,
this);this.F.$c(Vm,this.y$a,this)};r.getStyle=g("B");function p1b(a,b){a.B=b.clone();a.G.Ac(b.isBold());a.J.Ac(b.isItalic());a.M.Ac(b.isUnderline());a.K.Ac(b.isStrikethrough());a.D.Ma(b.D?b.B:null);a.F.Ma(b.F?b.C:null)}r.cXa=function(a){if(a=a.data){var b=this.B;b.B=a;b.D=!0}else b=this.B,b.B="#ffffff",b.D=!1;this.D.Ma(a);this.jd(1790);g_(this)};r.y$a=function(a){if(a=a.data){var b=this.B;b.C=a;b.F=!0}else b=this.B,b.C="#000000",b.F=!1;this.F.Ma(a);this.jd(1789);g_(this)};function q1b(a,b,c){return""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+r1b({DI:"min"},c)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
r1b({DI:"mid"},c)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+r1b({DI:"max"},c)+"</div>")}
function r1b(a,b){return""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+V(a.DI)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+V(a.DI)+'-input jfk-textinput" aria-label="Value" /></div>'+xS({icon:"docs-icon-img docs-icon-fill-color",id:Gq("waffle-conditionalformat-gradient-"+a.DI+"-color"),zP:"docs",zf:Gq(" waffle-conditionalformat-gradient-"+
a.DI+"-color")},b)+"</div>")};function s1b(a,b,c,d,e,f){e_.call(this,b,c,d,e,f);this.Md=a;this.G=new kF;this.Ja(this.G);this.F=new kF;this.Ja(this.F);this.C=new kF;this.Ja(this.C);this.Ca=new JS;this.Ja(this.Ca);this.xa=new JS;this.Ja(this.xa);this.X=new JS;this.Ja(this.X);this.Qa=new TV("");this.Ja(this.Qa);this.Ka=new TV("");this.Ja(this.Ka);this.Ia=new TV("");this.Ja(this.Ia);this.M=new Wm("gradient-min-color-"+wa(this));I(this,this.M);this.M.setProperty("hint","Min point color");this.M.setProperty("label","Min point color");
this.D=new Wm("gradient-mid-color-"+wa(this));I(this,this.D);this.D.setProperty("hint","Mid point color");this.D.setProperty("label","Mid point color");this.J=new Wm("gradient-max-color-"+wa(this));I(this,this.J);this.J.setProperty("hint","Max point color");this.J.setProperty("label","Max point color");this.R=new LX;I(this,this.R);this.K=new LX;I(this,this.K);this.O=new LX;I(this,this.O);this.Va=null}y(s1b,e_);
var t1b=[new UZ(1,"Min value"),new UZ(3,"Number"),new UZ(4,"Percent"),new UZ(5,"Percentile")],u1b=[new UZ(-1,"None"),null,new UZ(3,"Number"),new UZ(4,"Percent"),new UZ(5,"Percentile")],v1b=[new UZ(2,"Max value"),new UZ(3,"Number"),new UZ(4,"Percent"),new UZ(5,"Percentile")];r=s1b.prototype;
r.Na=function(){this.ma=mq(q1b);fS(this.G,!0);this.G.render(dp(this,"waffle-conditionalformat-gradient-min-select"));this.G.Cf(ZVb(t1b));io(this.G.ma,"Point type");fS(this.F,!0);this.F.render(dp(this,"waffle-conditionalformat-gradient-mid-select"));this.F.Cf(ZVb(u1b));io(this.F.ma,"Point type");fS(this.C,!0);this.C.render(dp(this,"waffle-conditionalformat-gradient-max-select"));this.C.Cf(ZVb(v1b));io(this.C.ma,"Point type");var a=dp(this,"waffle-conditionalformat-gradient-min-input");this.Ca.Oa(a);
var b=dp(this,"waffle-conditionalformat-gradient-mid-input");this.xa.Oa(b);var c=dp(this,"waffle-conditionalformat-gradient-max-input");this.X.Oa(c);this.R.Kf("waffle-conditionalformat-error-bubble");this.R.render();this.R.Yj(this.G.ma);OX(this.R,a);this.K.Kf("waffle-conditionalformat-error-bubble");this.K.render();this.K.Yj(this.F.ma);OX(this.K,b);this.O.Kf("waffle-conditionalformat-error-bubble");this.O.render();this.O.Yj(this.C.ma);OX(this.O,c)};
r.Ea=function(){s1b.P.Ea.call(this);this.Qa.Oa(dp(this,"waffle-conditionalformat-gradient-min-color"));f_(this,this.Qa,this.M,this.Qa.ma,!1);this.Ka.Oa(dp(this,"waffle-conditionalformat-gradient-mid-color"));f_(this,this.Ka,this.D,this.Ka.ma,!1);this.Ia.Oa(dp(this,"waffle-conditionalformat-gradient-max-color"));f_(this,this.Ia,this.J,this.Ia.ma,!1);var a=this.Ca.ma,b=this.xa.ma,c=this.X.ma,d=new iF(500);I(this,d);d.Oa(a);a=new iF(500);I(this,a);a.Oa(b);b=new iF(500);I(this,b);b.Oa(c);T(this).L(this.G,
"change",this.i4a).L(this.F,"change",this.f4a).L(this.C,"change",this.Q3a).L(d,"change",this.j4a).L(a,"change",this.g4a).L(b,"change",this.R3a);this.M.$c(Vm,this.h4a,this);this.D.$c(Vm,this.e4a,this);this.J.$c(Vm,this.P3a,this)};r.getStyle=g("B");
function w1b(a,b){if(a.B){a.B.D=b.D;if(-1==b.B)a.B.B=-1;else{-1==a.B.B&&(a.B.B=b.B);var c=P0b(b);a.B.F=c}a.B.C=b.C}else a.B=b.clone();var c=a.B,d=c.O;a.G.Ma(d);x1b(a,d);a.M.Ma(c.D);d=c.B;a.F.Ma(d);y1b(a,d);a.D.Ma(P0b(c));d=c.M;a.C.Ma(d);z1b(a,d);a.J.Ma(c.C)}function x1b(a,b){A1b(b,a.Ca,a.M,v(function(){var a=B1b(this);return a.length?Math.min.apply(this,a).toString():""},a),"0",a.B.K);O0b(a.B,a.Ca.Aa())}
function y1b(a,b){A1b(b,a.xa,a.D,v(function(){var a=B1b(this);return a.length?(Kb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.B.J);N0b(a.B,a.xa.Aa())}function z1b(a,b){A1b(b,a.X,a.J,v(function(){var a=B1b(this);return a.length?Math.max.apply(this,a).toString():""},a),"100",a.B.G);M0b(a.B,a.X.Aa())}
function A1b(a,b,c,d,e,f){switch(a){case -1:b.Ma("");b.Fa(!1);c.Fa(!1);break;case 1:case 2:b.Ma("");b.Fa(!1);c.Fa(!0);break;case 3:b.Ma(f||d());b.Fa(!0);c.Fa(!0);break;case 4:case 5:b.Ma(f||e),b.Fa(!0),c.Fa(!0)}}function B1b(a){var b=[],c=a.Va;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],f=e.Ob(),h=e.Fc(),k=e.Ab(),e=e.Rc();k<e;k++)for(var l=f;l<h;l++){var m=a.Md.Oe(l,k).getNumericValue();ua(m)&&b.push(m)}return b}
function C1b(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=KX(f||null,5,c,d,e),!h)return null}c=new Zd;h&&F(c,3,h);F(c,2,a);a=b.substring(1);b=new ed;b.od(2);F(b,2,parseInt(a,16));F(c,1,b);return c}r.i4a=function(){var a=this.G.Aa();x1b(this,a);this.B.O=a;D1b(this,a);g_(this)};r.f4a=function(){var a=this.F.Aa();y1b(this,a);this.B.B=a;this.D.Ma(P0b(this.B));D1b(this,a);g_(this)};r.Q3a=function(){var a=this.C.Aa();z1b(this,a);this.B.M=a;D1b(this,a);g_(this)};
r.j4a=function(){var a=this.Ca.Aa();this.B.K=a;g_(this)};r.g4a=function(){var a=this.xa.Aa();this.B.J=a;g_(this)};r.R3a=function(){var a=this.X.Aa();this.B.G=a;g_(this)};r.h4a=function(a){a=a.data;this.B.D=a;this.M.Ma(a);this.jd(1811);g_(this)};r.e4a=function(a){a=a.data;this.B.F=a;this.D.Ma(a);this.jd(1811);g_(this)};r.P3a=function(a){a=a.data;this.B.C=a;this.J.Ma(a);this.jd(1811);g_(this)};
function D1b(a,b){switch(b){case -1:a.jd(1814);break;case 1:a.jd(1813);break;case 2:a.jd(1812);break;case 3:a.jd(1815);break;case 4:a.jd(1816);break;case 5:a.jd(1817)}};function h_(a){WZ.call(this,a)}y(h_,WZ);var E1b=[new UX(1776,"#57bb8a",null,"#ffffff"),new UX(1784,"#ffd666",null,"#ffffff"),new UX(1779,"#e67c73",null,"#ffffff"),new UX(1781,"#ffffff",null,"#57bb8a"),new UX(1783,"#ffffff",null,"#ffd666"),new UX(1782,"#ffffff",null,"#e67c73"),new UX(1777,"#57bb8a","#ffffff","#e67c73"),new UX(1778,"#57bb8a","#ffd666","#e67c73"),new UX(1780,"#e67c73","#ffffff","#57bb8a")];h_.prototype.xa=function(){return E1b};h_.prototype.X=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
h_.prototype.Ka=function(){return b1b};h_.prototype.R=p("waffle-conditionalformat-gradient-format-button");function i_(a,b,c,d,e,f,h,k,l){c_.call(this,a,b,l);this.Nc=b.Km().clone();this.pd=c;this.Vb=d;this.Hb=e;this.Ua=k;this.Qa=new Qr("");this.Ja(this.Qa);this.Va=new Qr("");this.Ja(this.Va);this.Ia=new Qr("");this.Ja(this.Ia);this.X=this.R=this.Ya=null;this.J=new LX(l);I(this,this.J);this.F=zS("");this.Ja(this.F);this.M=zS("");this.Ja(this.M);this.C=new YZ(a);this.Ja(this.C);this.D=new h_(a);this.Ja(this.D);this.G=new o1b(e,f,h,a);this.Ja(this.G);this.O=new QX(a,dWb,"conditional_format");this.Ja(this.O);
this.B=new s1b(Pu(d),e,f,h,a);this.Ja(this.B);this.Tb=null;this.xa=!1}y(i_,c_);
var j_={QHa:"waffle-conditionalformat-cancel-button",CIa:"waffle-conditionalformat-done-button",kHa:"waffle-conditionalformat-add-another-rule-button",cia:"waffle-conditionalformat-boolean-toggle-button",zja:"waffle-conditionalformat-gradient-toggle-button",$W:"waffle-conditionalformat-toggle-active",aX:"waffle-conditionalformat-toggle-inactive",hKa:"waffle-conditionalformat-range-picker",kKa:"waffle-conditionalformat-range-wrapper",NIa:"waffle-conditionalformat-error-bubble",IKa:"waffle-conditionalformat-slide-pane",
IHa:"waffle-conditionalformat-boolean-condition-picker",JHa:"waffle-conditionalformat-boolean-condition-picker-body",KHa:"waffle-conditionalformat-boolean-format-picker",pIa:"waffle-conditionalformat-default-boolean-picker",jIa:"waffle-conditionalformat-custom-boolean-picker",fJa:"waffle-conditionalformat-gradient-format-picker",qIa:"waffle-conditionalformat-default-gradient-picker",kIa:"waffle-conditionalformat-custom-gradient-picker"};r=i_.prototype;
r.Na=function(){this.ma=mq(m1b,{uVb:this.Ua});this.Qa.Oa(dp(this,j_.QHa));this.Va.Oa(dp(this,j_.CIa));this.Ia.Oa(dp(this,j_.kHa));var a=this.Ya=dp(this,j_.kKa),b=new wY(this.pd,v(this.Xnb,this),!1,void 0,!0,void 0,this.$);I(this,b);b.render(a);this.R=b;this.X=this.R.No();io(this.X,"Range:");this.J.Kf(j_.NIa);this.J.render();this.J.Yj(this.X);OX(this.J,this.X,tXb(this.R));this.O.render(dp(this,j_.JHa));this.C.render(dp(this,j_.pIa));this.G.render(dp(this,j_.jIa));this.D.render(dp(this,j_.qIa));this.B.render(dp(this,
j_.kIa))};
r.Ea=function(){i_.P.Ea.call(this);this.F.Oa(dp(this,j_.cia));this.M.Oa(dp(this,j_.zja));var a=sc(this.Km(),1);this.R.Ma(CWb(a));var b=this.Km(),a=sc(b,1);this.B.Va=a;a=a[0];if(nc(b,2)){var c=C(b,2).getFormat(),c=wWb(c),d=C(C(C(b,2),1),1),b=C(d,1),d=sc(d,2);XZ(this.C,c);p1b(this.G,c);eWb(this.O,b,a,d);F1b(this,!0)}else c=sc(C(b,3),1),a=vWb(c,a),XZ(this.D,a),w1b(this.B,a),F1b(this,!1);T(this).L(this.Qa,"action",this.wXa).L(this.Va,"action",this.z_a).L(this.Ia,"action",this.eWa).L(this.R,"change",this.rGa).L(this.X,
"change",this.rGa).L(this.F,"action",this.amb).L(this.M,"action",this.cmb).L(this.C,"conditional-format-format-changed",this.lXa).L(this.G,"conditional-format-format-changed",this.pZa).L(this.D,"conditional-format-format-changed",this.y1a).L(this.O,"conditional-format-condition-changed",this.kXa).L(this.B,"conditional-format-format-changed",this.rZa);nc(this.Km(),2)?dp(this,j_.cia).focus():dp(this,j_.zja).focus()};r.Xnb=function(a,b,c){UVb(this.Hb,a,b,c,!0);this.Tb=UGa(this.Hb)};
function l1b(a){var b=new $d,c=a.Lm();F(b,1,c);c=a.Km();F(b,3,c);c=new Wd;F(b,2,c);var d=!0,e="",f=0,h=0,k=G1b(a);if(k){qc(c,1);for(e=0;e<k.length;e++)pc(c,1,k[e]);NX(a.J);k=k[0];e=k.Sa();f=k.Ob();h=k.Ab()}else MX(a.J,"Please enter a valid range",a.xa),d=!1;if(a.F.isChecked())k=new Xd,(e=gWb(a.O,e,f,h,a.xa))?F(k,1,e):d=!1,e=S0b(a.C.getStyle()),F(k,2,e),F(c,2,k);else{k=a.B;a=a.xa;var l=new Yd,m=!0,n=k.B,q=n.K,t=C1b(n.O,n.D,e,f,h,q);t?(pc(l,1,t),NX(k.R)):(MX(k.R,q?"Invalid formula":"Please enter a value",
a),m=!1);t=n.B;-1!=t?(q=n.J,(t=C1b(t,P0b(n),e,f,h,q))?(pc(l,1,t),NX(k.K)):(MX(k.K,q?"Invalid formula":"Please enter a value",a),m=!1)):NX(k.K);q=n.G;(e=C1b(n.M,n.C,e,f,h,q))?(pc(l,1,e),NX(k.O)):(MX(k.O,q?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?F(c,3,k):d=!1}return d?b:null}
function G1b(a){var b=a.R.Aa(),b=WX(b," *, *"),b=IWb(b,a.Vb);if(!b||0==b.length)return null;a=Pu(a.Vb).Nb();for(var c=[],d=0;d<b.length;d++){if(b[d].dd!=a)return null;c.push(OWb(mh(b[d].rect,a)))}return c}r.Vca=ia;r.Eg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.jd(1792,this.Ka),d_(this,"conditional-format-done-editing"))};r.wXa=function(){this.jd(1791,this.Ca);d_(this,this.Ua?"conditional-format-delete-rule":"conditional-format-revert-changes")};
r.z_a=function(){this.xa=!0;l1b(this)&&(this.jd(1792,this.Ka),d_(this,"conditional-format-done-editing"))};r.eWa=function(){this.xa=!0;if(l1b(this)){this.jd(1858,this.Ca);var a=H1b(this);pf(T(this),a,"end",v(function(){d_(this,"conditional-format-duplicate-rule")},this));a.play()}};r.rGa=function(){var a=G1b(this);this.B.Va=a;k_(this)};r.amb=function(){F1b(this,!0);this.jd(1809,this.Ca);k_(this)};r.cmb=function(){F1b(this,!1);this.jd(1785,this.Ca);k_(this)};
function F1b(a,b){a.F.Ac(b);a.M.Ac(!b);var c=dp(a,j_.IHa),d=dp(a,j_.KHa),e=dp(a,j_.fJa);R(c,b);R(d,b);R(e,!b);b?(qo(a.F.ma,j_.aX,j_.$W),qo(a.M.ma,j_.$W,j_.aX),a.C.getStyle()||(c=a.C.G[0],XZ(a.C,c),p1b(a.G,c),eWb(a.O,25,void 0,void 0))):(qo(a.F.ma,j_.$W,j_.aX),qo(a.M.ma,j_.aX,j_.$W),a.D.getStyle()||(c=a.D.G[0],XZ(a.D,c),w1b(a.B,c)))}
function H1b(a){var b=dp(a,j_.IKa),c=dp(a,j_.hKa),d=[0,0],e=250/150,f=e-1,h=new b_;I(a,h);a=new a_;h.add(a);var k=new YX(b,d,[-100,0],250);a.add(k);k=new X0b(b,250);a.add(k);k=new Ft(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new a_;h.add(a);d=new YX(b,[50,0],d,250);a.add(d);b=new W0b(b,250);a.add(b);c=new Ft(c,.4,1,150);a.add(c);return h}r.lXa=function(){var a=this.C.getStyle();p1b(this.G,a);k_(this)};r.pZa=function(){var a=this.G.getStyle();XZ(this.C,a);k_(this)};
r.y1a=function(){var a=this.D.getStyle();w1b(this.B,a);k_(this)};r.rZa=function(){var a=this.B.getStyle();XZ(this.D,a);k_(this)};r.kXa=function(){k_(this)};function k_(a){d_(a,"conditional-format-rule-changed")}r.V=function(){i_.P.V.call(this);J(this.Tb)};function I1b(a,b,c){a=a||{};c=c||{};a=""+V(kY(Eq(a,{title:Gq("Conditional format rules"),Ij:Hq('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="'+(c.dc?"/*"+c.dc+"*/":"")+'display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+V(Pr({Ae:"waffle-conditionalformat-dismiss-warning-button",content:Hq("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
V("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+V(Pr({Ae:"waffle-conditionalformat-add-rule-button",content:Hq('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))})));return W(a)};function J1b(a){a=a||{};a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+V(a.v7)+'</div><div class="waffle-conditionalformat-range">'+V(a.ef)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b;b=""+V(Pr({Ae:"waffle-conditionalformat-delete-rule",content:Hq(""+V(Rt({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Gq("Remove rule")}));b=W(b);a=""+(a+V(b)+"</div></div>");return W(a)};function K1b(a,b,c,d){c_.call(this,a,b,d);this.C=c;this.B=[]}y(K1b,c_);r=K1b.prototype;r.Na=function(){var a=this.Km();this.ma=mq(J1b,{v7:DWb(a),ef:CWb(sc(a,1))})};r.Ea=function(){K1b.P.Ea.call(this);this.K.setVisible(!1);var a=this.ma;T(this).L(a,"mouseover",this.eob).L(a,"mouseout",this.dob).L(a,"click",this.bob).L(a,"focus",this.cob).L(a,"blur",this.aob);a=dp(this,"waffle-conditionalformat-format-preview");BWb(this.Km(),a)};
r.Vca=function(a){a?lo(this.ma,"waffle-conditionalformat-filter-border"):no(this.ma,"waffle-conditionalformat-filter-border")};function L1b(a){if(0<a.B.length)for(var b=0;b<a.B.length;b++)a.B[b].setVisible(!0);else for(var c=ny(a.C),d=sc(a.Km(),1),b=0;b<d.length;b++){var e=lH(c,oh(d[b]),"waffle-conditionalformat-range-border",2,1);I(a,e);e.setVisible(!0);a.B.push(e)}}function M1b(a){for(var b=0;b<a.B.length;b++)a.B[b].setVisible(!1)}
r.Eg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),d_(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new VZ("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new VZ("conditional-format-move-down",this)))):(a.preventDefault(),this.jd(1819,this.Ka),d_(this,"conditional-format-delete-rule"))};r.eob=function(){L1b(this);this.K.setVisible(!0)};
r.dob=function(){M1b(this);this.K.setVisible(!1)};r.bob=function(){this.dispatchEvent(new VZ("conditional-format-edit",this))};r.cob=function(){L1b(this)};r.aob=function(){M1b(this)};function l_(a,b,c,d,e,f){fY.call(this,f);this.M=a;this.Ca=b;this.Ka=c;this.Qa=d;this.F=e;this.xa=Gn(new Fn,2).va();this.D=new Qr("");this.Ja(this.D);this.O=new Qr("");this.Ja(this.O);this.C=new ap(f);this.Ja(this.C);this.R=new M;I(this,this.R);this.G=this.J=this.Ia=null;this.K=!1;this.X=Gn(new Fn,10).va();this.Ke=null}y(l_,fY);r=l_.prototype;r.Na=function(){this.ma=mq(I1b)};
r.Ea=function(){l_.P.Ea.call(this);var a=dp(this,"waffle-conditionalformat-rule-list");this.C.Oa(a);a=dp(this,"waffle-conditionalformat-add-rule-button");this.D.Oa(a);a=dp(this,"waffle-conditionalformat-dismiss-warning-button");this.O.Oa(a);T(this).L(this.D,"action",this.nWa).L(this.O,"action",this.g_a);this.fM()};r.resize=function(){l_.P.resize.call(this);this.fM()};
r.fc=function(a,b){this.reset();for(var c=N1b(this),d=0;d<c.length;d++)O1b(this,c[d]);this.D.setVisible(!0);k1b(this);c=this.Ia=new iY;XWb(c,this.C.getElement());c.K=Qa("waffle-conditionalformat-drag-item").split(" ");c.M=10;L0b(c,function(a){return Ml("waffle-conditionalformat-drag-handle",a)});c.Ne();this.R.L(c,"beforedragstart",v(this.Ynb,this)).L(c,"dragstart",v(this.$nb,this)).L(c,"dragend",v(this.Znb,this));if(a){var e=!1;ua(b)&&this.C.fg(function(a){a.Lm()==b&&(a.getElement().focus(),e=!0)});
!e&&(c=this.C.Wc(0))&&(c.getElement().focus(),e=!0);e||this.D.ma.focus()}};function N1b(a){a=a.M.B;return Ou(a)?(a=Pu(a),uWb(a,!1)):[]}r.reset=function(){var a=this.C.pe(!0);wc(a);this.R.hc();J(this.Ia);J(this.J);J(this.Ke);bo(dp(this,"waffle-conditionalformat-rule-list"),"listbox");this.K=!1};function O1b(a,b){var c=new K1b(a.F,b,a.Ca);a.C.Ja(c,!0);T(a).L(c,"conditional-format-move-up",a.U4a).L(c,"conditional-format-move-down",a.T4a)}
function j1b(a,b,c){b=new i_(a.F,b,a.Ca,a.M.B,a.Ka,a.Qa,a.M.xa,c);a.reset();a.D.setVisible(!1);a.C.Ja(b,!0);k1b(a);dp(a,"waffle-conditionalformat-rule-list").removeAttribute("role");a.K=!0}function k1b(a){var b=!1,c=a.M.B;if(Ou(c)){var d=Pu(c).F;a.C.fg(function(a){a.Vca(!1);if(Qu(d))for(var c=Ru(d),h=sc(a.Km(),1),k=0;h&&k<h.length;k++){var l=new Sg(h[k].Ob(),h[k].Ab(),h[k].Fc(),h[k].Rc());Wg(c,l)&&(b=!0,a.Vca(!0))}})}c=dp(a,"waffle-conditionalformat-filter-warning");R(c,b);a.fM()}
r.rya=function(a){if(!this.isDisposed()){var b=dp(this,"waffle-conditionalformat-conflict-warning");0<a?(this.Ke=new Gt(b,a),pf(T(this),this.Ke,"end",this.fM),this.Ke.play()):(R(b,!1),this.fM())}};
r.fM=function(){if(!this.isDisposed()){var a=this.ib().clientHeight;this.D.La()&&(a-=this.D.ma.offsetHeight);var b=dp(this,"waffle-conditionalformat-conflict-warning");No(b)&&(a-=b.offsetHeight);b=dp(this,"waffle-conditionalformat-filter-warning");No(b)&&(a-=b.offsetHeight);var b=this.C.ma.offsetHeight,c=dp(this,"waffle-conditionalformat-scroll-pane");Jo(c,Math.min(Math.max(a,0),b))}};r.nWa=function(){this.F.jd(1818,this.X);this.dispatchEvent("conditional-format-add-rule")};r.g_a=function(){this.rya(0)};
r.U4a=function(a){var b=a.target;a=b.Lm();b=kp(this.C,b);0!=b&&(b=this.C.Wc(b-1).Lm(),this.F.jd(1851,this.xa),this.dispatchEvent(new U0b(a,b)))};r.T4a=function(a){var b=a.target;a=b.Lm();b=kp(this.C,b);if(b=this.C.Wc(b+1))b=b.Lm(),this.F.jd(1851,this.xa),this.dispatchEvent(new U0b(a,b))};r.Ynb=function(a){a=kb(this.C.ma.childNodes,a.B);this.G=this.C.Wc(a)};r.$nb=function(a){var b=dp(this,"waffle-conditionalformat-scroll-pane"),c=Lo(b);c.width=0;Yo(a.D,c);a=this.J=new UL(b,32);a.J=!!a.Eq&&!0};
r.Znb=function(a){var b=this.C.ma,c=kp(this.C,this.G),b=kb(b.childNodes,a.B);a=this.G.Lm();b!=c&&(c=this.C.Wc(b).Lm(),this.F.jd(1851,this.X),this.dispatchEvent(new U0b(a,c)));this.G=null;J(this.J)};r.V=function(){this.reset();l_.P.V.call(this)};function P1b(){G.call(this)}y(P1b,ym);P1b.prototype.C=function(){return l_};P1b.prototype.B=function(){return g1b};Gm("conditionalformat",P1b);
