iY.prototype.lfa=bS(181,function(a){this.J=Gb(arguments,0)});function d_b(a,b){a.D=b}function e_b(a,b,c){return wgb(a,v(function(){return this.B.calculateArrayFormulaResultPreview(b,c,0,0,!1)},a))}function f_b(a,b){for(var c=b.width,d=b.height,e=a.width<=c?1:Math.floor(a.width/c),f=a.height<=d?1:Math.floor(a.height/d),h=[],k=0;k<e;k++)for(var l=a.left+k*c,m=0;m<f;m++){var n=a.top+m*d;h.push(new Sg(n,l,n+d,l+c))}return h}var g_b=[2];
function h_b(a,b){var c=a.type;if(u(c))switch(c.toLowerCase()){case "checkbox":case "radio":a.checked=b;break;case "select-one":a.selectedIndex=-1;if(ra(b))for(var d=0;c=a.options[d];d++)if(c.value==b){c.selected=!0;break}break;case "select-multiple":c=b;ra(c)&&(c=[c]);for(var e=0;d=a.options[e];e++)if(d.selected=!1,c)for(var f,h=0;f=c[h];h++)d.value==f&&(d.selected=!0);break;default:a.value=null!=b?b:""}}
function i_b(a){var b=a.type;if(!u(b))return null;switch(b.toLowerCase()){case "checkbox":case "radio":return a.checked?a.value:null;case "select-one":return b=a.selectedIndex,0<=b?a.options[b].value:null;case "select-multiple":for(var b=[],c,d=0;c=a.options[d];d++)c.selected&&b.push(c.value);return b.length?b:null;default:return u(a.value)?a.value:null}}function vZ(a){a.setAttribute("data-tooltip-unhoverable","true")}function j_b(a){Ai(this,a,0,-1,g_b)}y(j_b,zi);
function k_b(a){Ai(this,a,0,-1,null)}y(k_b,zi);function l_b(a,b){function c(){e=fa.setTimeout(d,10);a.apply(null,h)}function d(){e=null;f&&(f=!1,c())}b&&(a=v(a,b));var e=null,f=!1,h=[];return function(a){h=arguments;e?f=!0:c()}}function wZ(){B.call(this)}y(wZ,B);var m_b=null;
wZ.prototype.Y=function(){var a=m_b;a||(m_b=a=uc(wZ,{0:{name:"AssistantFlagsProto",Xa:"ritz.AssistantFlagsProto"},1:{name:"include_text_histograms",Z:8,type:Boolean},2:{name:"include_word_clouds",Z:8,type:Boolean},3:{name:"include_conditional_formats",Z:8,type:Boolean},4:{name:"include_forms_integration",Z:8,type:Boolean},5:{name:"include_answers",Z:8,type:Boolean},6:{name:"include_autovis_faceting",Z:8,type:Boolean}}));return a};wZ.Y=wZ.prototype.Y;function xZ(){B.call(this)}y(xZ,B);var n_b=null;xZ.prototype.getName=function(){return C(this,1)};xZ.prototype.Fi=function(a){F(this,1,a)};function yZ(){B.call(this)}y(yZ,B);var o_b=null;yZ.prototype.getName=function(){return C(this,1)};yZ.prototype.Fi=function(a){F(this,1,a)};function zZ(){B.call(this)}y(zZ,B);var p_b=null;zZ.prototype.Td=function(a){return C(this,2,a)};zZ.prototype.Qm=function(){return nc(this,2)};
xZ.prototype.Y=function(){var a=n_b;a||(n_b=a=uc(xZ,{0:{name:"Dimension",Xa:"ritz.Dimension"},1:{name:"name",Z:9,type:String},2:{name:"filter",vd:!0,Z:9,type:String}}));return a};xZ.Y=xZ.prototype.Y;yZ.prototype.Y=function(){var a=o_b;a||(o_b=a=uc(yZ,{0:{name:"Metric",Xa:"ritz.Metric"},1:{name:"name",Z:9,type:String}}));return a};yZ.Y=yZ.prototype.Y;
zZ.prototype.Y=function(){var a=p_b;a||(p_b=a=uc(zZ,{0:{name:"EntityListTable",Xa:"ritz.EntityListTable"},1:{name:"metric",vd:!0,Z:11,type:yZ},2:{name:"dimension",vd:!0,Z:11,type:xZ}}));return a};zZ.Y=zZ.prototype.Y;function q_b(a){L.call(this);this.C=a.B;this.Ba=new mi;this.T=oj();this.J=oj();this.M=this.ea=this.B=this.G=this.D=this.F=this.O=null;this.X=!0;this.R=!1;this.K=new wZ;F(this.K,1,ml);F(this.K,2,ena);a=Bna&&!a.Pd();F(this.K,3,a);F(this.K,4,yna);F(this.K,5,xna);F(this.K,6,Ana)}y(q_b,L);r=q_b.prototype;r.update=function(a,b){this.T.cancel(!0);a&&(this.J.cancel(!0),this.G=this.D=this.F=this.O=null);this.T=r_b();this.T.addCallback(this.RMa,this);this.T.addCallback(xa(this.SMa,b),this)};
function r_b(){var a=null,b=new hj(function(){null===a||mk(a)}),a=lk(function(){b.hb()});return b}r.xXa=function(){this.R=!0};r.RMa=function(){var a=this.C.getActiveGrid();if(a){var b=Pu(this.C),c=JA(b),d=s_b(this,c||[]),e=s_b(this,this.ea||[]);if(d&&!e||!d&&!t_b(c,this.ea))this.G=null;this.ea=c;var f=MA(b).clone();z(JA(b),function(a){Xg(f,a)});this.M=new jh(a.Sa(),"",f)}else this.M=null};
r.SMa=function(a){var b=this.C.getActiveGrid(),c=this.M&&this.M.dd;if(!b||b.Sa()!=c||null===c)return this.M=null;var d=this.C.getActiveGrid().D,b=Dy(d,this.M.rect);b.addCallback(function(){if(!this.C.getActiveGrid()||Ju(this.C)!=c)return null;var b=Pu(this.C),f=Gy(b,this.M.rect,Yb(Ag),a?void 0:500),h=zy(b.D,"r"),k=b.vl("r");return!b.Sq(f)||h>=f.Ob()&&vHa(b)||k<=f.Fc()&&uHa(b)?(this.dispatchEvent(new K("ls")),Fy(d,f,Yb(Ag),a?void 0:500).addCallback(this.ROa,this)):f},this);b.addCallback(function(a){var b=
this.C.getActiveGrid();return a&&b&&b.Sa()==c&&null!==c?u_b(this,a,Pu(this.C)):null},this);b.addCallback(function(b){b=b&&new jh(c,"",b);if(null===b&&null!==this.B||null!==b&&!b.equals(this.B))this.G=this.D=this.F=this.O=null;var d=null===this.F||null!==this.D&&null===this.G;d&&(this.X=this.R&&this.X||!this.B||!b||!b.rect.intersects(this.B.rect));this.B=b;d&&(this.J.cancel(!0),this.J=oj(),this.J.addCallback(this.ZMa,this),this.J.addCallback(this.OOa,this),a&&(this.J.addCallback(this.LOa,this),this.J.addCallback(this.WMa,
this),this.J.addCallback(this.XMa,this),this.J.addCallback(this.KOa,this)),kj(this.J,this.xXa,this))},this);return b};r.ZMa=function(){if(null!==this.B&&null!==this.B.rect&&null===this.O){var a=fJ.getInstance(),b=gJ(a,Ki.Vha);this.O=ritz.getAssistantConfidence(""+this.B.dd,this.B.rect.top,this.B.rect.height+this.B.rect.top,this.B.rect.left,this.B.rect.width+this.B.rect.left,this.Ba.yb(this.K));hJ(a,b)}};r.ROa=function(){this.dispatchEvent(new K("le"))};
r.OOa=function(){this.dispatchEvent(new v_b(this.B,this.O))};r.LOa=function(){this.dispatchEvent(new K("cs"))};
r.WMa=function(){function a(){b=null;ritz.continueAssistantRecommendation(this.F)?(this.D=ritz.getAssistantRecommendation(this.F),d.hb()):b=lk(a,5,this)}if(null===this.B||null===this.B.rect||null!==this.F&&null!==this.D)return null;this.F=ritz.newAssistantRecommender(this.Ba.yb(this.K));this.G=this.D=null;ritz.startAssistantRecommendation(this.F,""+this.B.dd,this.B.rect.top,this.B.rect.height+this.B.rect.top,this.B.rect.left,this.B.rect.width+this.B.rect.left);var b=null,c=v(function(){null!==b&&
(mk(b),this.G=this.D=this.F=b=null)},this),d=new hj(c),b=lk(a,5,this);return d};r.XMa=function(){var a=w_b(this);a&&this.F&&null===this.G&&(this.G=a.gdb?[]:ritz.updateAssistantRecommendationForSelection(this.F,a.rows,a.Rd))};
r.KOa=function(){this.R=!1;var a=this.G&&0<this.G.length,b=a?this.G:this.D,b=mb(b||[],function(a){return.4<=ritz_api.AssistantRecommendationApi.getConfidence(a)});b.length=Math.min(b.length,10);0==b.length&&!a&&this.D&&0<this.D.length&&.7<=this.O&&(b=[this.D[0]]);this.dispatchEvent(new x_b(this.B,b,this.X))};
function u_b(a,b,c){b=b.clone();Wb(Ag,function(a){for(var e=!0;e&&b;){for(var f=Eg(a),h=0;h<(f?b.width:b.height);h++){var k=eh(b,a),l=f?b.Ab():b.Ob();if(f&&!DCb(c.Oe(k,l+h))||!f&&!DCb(c.Oe(l+h,k))){e=!1;break}}e&&(Kga(b,-1,a),0==b.width||0==b.height)&&(b=null)}return!!b},a);return b}function t_b(a,b){return Mb(a,b,function(a,b){return Yg(a,b)})}
function w_b(a){var b=a.C.getActiveGrid();if(!b||!a.B||b.Sa()!=a.B.dd)return null;for(var c=JA(Pu(a.C)),c=nb(c,xa(Wg,a.B.rect)),c=mb(c,la),d=nb(c,function(a){return new Og(a.left-this.B.rect.left,a.top-this.B.rect.top,a.width,a.height)},a),b=new ag,e=new ag,f=0;f<d.length;f++){for(var h=0;h<d[f].width;h++)e.add(d[f].left+h);for(h=0;h<d[f].height;h++)b.add(d[f].top+h)}a=s_b(a,c);return{rows:b.fd(),Rd:e.fd(),gdb:a}}
function s_b(a,b){a.C.getActiveGrid();if(0==b.length)return!0;if(1!=b.length)return!1;var c=b[0];if(Bga(c)||0==hh(c))return!0;var d=bLa(Pu(a.C).M,c.top,c.left);return c.equals(d)}function v_b(a,b){K.call(this,"cu");this.B=a;this.D=b}y(v_b,K);function x_b(a,b,c){K.call(this,"ce");this.B=a;this.D=b;this.M=c}y(x_b,K);function y_b(a){a=""+('<div class="waffle-autovis-lightbox"><div class="waffle-autovis-lightbox-header"><div class="waffle-autovis-lightbox-buttons-wrapper">'+V(Pr({content:Gq("INSERT CHART"),style:4,Ae:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-insert waffle-autovis-lightbox-readonly-hidden"}))+V(Pr({Ae:"waffle-autovis-lightbox-close",content:Hq(""+V(Rt({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:Gq("Close")}))+'</div></div><div class="waffle-autovis-lightbox-content"><div class="waffle-autovis-lightbox-content-inner">\x3c!-- TODO(cuiffo): Replace with real icons --\x3e'+
V(Pr({content:Hq("&#10094;"),style:4,Ae:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-previous",attributes:Iq('aria-label="'+Jq("Previous chart")+'"')}))+'<div class="goog-inline-block waffle-autovis-lightbox-container"></div>'+V(Pr({content:Hq("&#10095;"),style:4,Ae:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-next",attributes:Iq('aria-label="'+Jq("Next chart")+'"')}))+'</div><div class="waffle-autovis-lightbox-page-count"><span class="waffle-autovis-lightbox-page-number"></span>/'+
V(a.Reb)+"</div></div></div>");return W(a)}function z_b(){return W('<div class="waffle-autovis-lightbox-chart"></div>')};function AZ(a,b,c){ap.call(this,c);this.D=a;this.C=b;this.F=[];this.B=new Qr("",this.$);this.Ja(this.B);this.K=new Qr("",this.$);this.Ja(this.K);this.J=new Qr("",this.$);this.Ja(this.J);this.G=new Qr("",this.$);this.Ja(this.G)}y(AZ,ap);r=AZ.prototype;r.Na=function(){AZ.P.Na.call(this);this.ma=mq(y_b,{Reb:this.D.length})};
r.Ea=function(){AZ.P.Ea.call(this);var a=Z.Qy.isEnabled();A_b(this,!a);a=dp(this,"waffle-autovis-lightbox-close");this.B.Oa(a);a=dp(this,"waffle-autovis-lightbox-insert");this.K.Oa(a);var b=dp(this,"waffle-autovis-lightbox-previous");this.J.Oa(b);b=dp(this,"waffle-autovis-lightbox-next");this.G.Oa(b);B_b(this);BZ(this,this.C,!1);T(this).L(document.body,Oc,this.wnb).L(this.ma,"keydown",this.xnb).L(Ql(),"resize",this.Anb).L(this.B,"action",this.close).L(this.K,"action",this.D2a).L(this.J,"action",this.znb).L(this.G,
"action",this.ynb);b=new Pt(this.ma,this.$);Qt(b);I(this,b);a.focus()};function B_b(a){var b=dp(a,"waffle-autovis-lightbox-content"),c=dp(a,"waffle-autovis-lightbox-content-inner");a=dp(a,"waffle-autovis-lightbox-page-count");var d=Ol();a=Ko(a);var e=d.height-a.height-195,f=d.width-200;.75<e/f?(d=f,e=.75*f):d=e/.75;Ho(c,d,e);Ho(b,d,e+a.height+35)}function A_b(a,b){po(a.ma,"waffle-autovis-lightbox-readonly",b)}
function BZ(a,b,c){c&&Lm("Page "+(b+1+(" of "+(a.D.length+"."))));a.F[b]?C_b(a,b):a.D[b]&&D_b(a.D[b],v(a.lYa,a,b),!0)}r.lYa=function(a,b){if(!this.isDisposed()&&b){var c=dp(this,"waffle-autovis-lightbox-container"),d=mq(z_b);c.appendChild(d);this.F[a]=d;b.draw(d);C_b(this,a)}};function C_b(a,b){R(a.F[a.C],!1);R(a.F[b],!0);a.J.Fa(0!=b);a.G.Fa(b!=a.D.length-1);var c=dp(a,"waffle-autovis-lightbox-page-number");hm(c,b+1);a.C=b}r.wnb=function(a){!em(this.ma,a.target)&&a.relatedTarget&&a.relatedTarget.focus()};
r.xnb=function(a){27==a.keyCode?this.close():37==a.keyCode||38==a.keyCode?0!=this.C&&BZ(this,this.C-1,!0):39!=a.keyCode&&40!=a.keyCode||E_b(this);a.stopPropagation()};r.Anb=function(){var a=dp(this,"waffle-autovis-lightbox-container");Wl(a);this.F=[];B_b(this);BZ(this,this.C,!0)};r.D2a=function(){this.close();F_b(this.D[this.C],2256)};r.znb=function(){0!=this.C&&BZ(this,this.C-1,!0);0==this.C&&this.G.ma.focus()};r.ynb=function(){E_b(this);this.C==this.D.length-1&&this.J.ma.focus()};
function E_b(a){a.C!=a.D.length-1&&BZ(a,a.C+1,!0)}r.close=function(){this.dispose()};r.Nd=function(){AZ.P.Nd.call(this);var a=this.D[this.C];a&&a.ma&&a.ma.focus()};function G_b(a,b,c,d){this.sea=a;this.pX=b;this.uZ=c;this.error=d}function H_b(a){return{sea:a.sea,pX:a.pX,uZ:a.uZ,error:a.error}};function I_b(a){var b=W,c='<div class="waffle-assistant-padded-card"><div class="waffle-assistant-answercard-content">'+J_b(a),d;d='<div class="waffle-assistant-answercard-answer-container"><div class="waffle-assistant-answercard-answer-header">A</div><div class="waffle-assistant-answercard-answer-content"><div class="waffle-assistant-answercard-answer">';for(var e=a.pX,f=e.length,h=0;h<f;h++){var k=e[h];d+='<div class="waffle-assistant-answercard-answer-row">';for(var l=k.length,m=0;m<l;m++)d+='<span class="waffle-assistant-answercard-answer-col">'+
V(k[m])+"</span>";d+="</div>"}d+='</div><div class="waffle-assistant-answercard-formula">'+V(a.uZ)+"</div></div></div>";a=W(d);return b(c+a+"</div></div>")}
function K_b(a){var b=W,c='<div class="waffle-assistant-padded-card"><div class="waffle-assistant-answercard-content">'+J_b(a);a=W('<div class="waffle-assistant-answercard-error-container"><div class="waffle-assistant-answercard-error-image">'+V(Rt({icon:"docs-icon-img docs-icon-alert"}))+'</div><div class="waffle-assistant-answercard-error-content"><div class="waffle-assistant-answercard-error">'+V(a.error)+"</div></div></div>");return b(c+a+"</div></div>")}
function J_b(a){a=""+('<div class="waffle-assistant-answercard-question-container"><div class="waffle-assistant-answercard-question-header">Q</div><div class="waffle-assistant-answercard-question-content"><div class="waffle-assistant-answercard-question">'+V(a.sea)+"</div></div></div>");return W(a)};function L_b(){var a='<div class="waffle-assistant-card" tabindex="0">';nl&&(a+='<div class="waffle-assistant-feedback-card waffle-assistant-feedback-card-hidden">'+V(Rt({vr:"goog-inline-block waffle-assistant-feedback-dogfood-icon-container",icon:"waffle-assistant-feedback-dogfood-icon"}))+'<div class="goog-inline-block waffle-assistant-feedback-card-content"><div class="waffle-assistant-feedback-card-text">Tell us why you didn\'t like this</div><div class="waffle-assistant-feedback-card-link">Give feedback</div></div></div>');
a+='<div class="waffle-assistant-card-spinner-container"></div><div class="waffle-assistant-card-inner"><div class="waffle-assistant-card-content-container"></div>'+(nl?'<div class="waffle-assistant-button-holder waffle-assistant-feedback-thumbs">'+V(Pr({Ae:"waffle-assistant-thumbs-up-button",content:Hq('<div class="waffle-assistant-thumbs-up-icon"></div>'),style:4}))+'<div class="waffle-assistant-button-separator"></div>'+V(Pr({Ae:"waffle-assistant-thumbs-down-button",content:Hq('<div class="waffle-assistant-thumbs-down-icon"></div>'),
style:4}))+"</div>":"")+'<div class="waffle-assistant-button-holder waffle-assistant-card-options"></div></div></div>';return W(a)};function CZ(a,b,c,d,e){K.call(this,a,b);this.B=b;this.M=c;this.D=d||null;this.O=e||null}y(CZ,K);CZ.prototype.gx=g("M");CZ.prototype.Be=g("D");function DZ(a,b){ap.call(this,b);this.Hb=a;this.O=new Qr("",this.$);this.Ja(this.O);this.R=new Qr("",this.$);this.Ja(this.R);this.Vb=new Ir("",new YH,this.$);this.X=new rZ(!0,"#4285f4");this.Ja(this.X);this.Ca=this.Va=this.Ua=this.Nc=!1;this.C=null}y(DZ,ap);r=DZ.prototype;r.nca=sf;r.iwa=ia;r.Na=function(){this.ma=mq(L_b)};
r.Ea=function(){DZ.P.Ea.call(this);var a=dp(this,"waffle-assistant-card-spinner-container");this.X.render(a);to(dp(this,"waffle-assistant-card-inner"),"visibility","hidden");a=this.ma;this.nca()&&lo(a,"waffle-assistant-card-draggable");a=new $o(a);I(this,a);var b=this.ma;T(this).L(a,"focusin",this.BXa).L(a,"focusout",this.AXa).L(b,"mouseenter",this.jba).L(b,"mouseleave",this.h0);EZ(this,!1);nl&&(a=dp(this,"waffle-assistant-thumbs-down-button"),this.O.Oa(a),Or(a,"Not useful",void 0),vZ(a),a=dp(this,
"waffle-assistant-thumbs-up-button"),this.R.Oa(a),Or(a,"Useful",void 0),vZ(a),a=dp(this,"waffle-assistant-feedback-card-link"),this.Vb.Oa(a),T(this).L(this.O,"action",this.C$a).L(this.O.ma,"mousedown",this.jC).L(this.R,"action",this.D$a).L(this.R.ma,"mousedown",this.jC).L(dp(this,"waffle-assistant-feedback-card"),"mousedown",this.jC).L(this.Vb,"action",this.A0a),M_b(this,!1));this.dV()};function FZ(a){return dp(a,"waffle-assistant-card-content-container")}
function N_b(a){return dp(a,"waffle-assistant-card-options")}r.W7=function(){this.isDisposed()||(this.Nc=!0,O_b(this))};function P_b(a,b){!a.Ua&&b&&(a.Ua=!0,O_b(a))}function O_b(a){if(a.Nc&&a.Ua){var b=v(a.cZa,a);a.JT(b)}}r.jba=function(){this.Ca||(EZ(this,!0),this.Ca=!0,mk(this.C),this.C=lk(this.Hoa,100,this))};r.Hoa=function(){this.isDisposed()||(mk(this.C),this.C=null,this.ma.parentNode.querySelector(":hover")==this.ma?this.C=lk(this.Hoa,100,this):this.h0())};
r.h0=function(){EZ(this,!1);this.Ca=!1};r.BXa=function(){EZ(this,!0)};r.AXa=function(){lk(function(){this.isDisposed()||em(this.ma,document.activeElement)||this.ma.parentNode.querySelector(":hover")==this.ma||EZ(this,!1)},0,this)};r.jC=function(a){a.stopPropagation()};r.C$a=function(){this.dispatchEvent(new CZ("assistant-sidepane-thumbs",this,this.eR()));Q_b(this);M_b(this,!0)};r.D$a=function(){this.dispatchEvent(new CZ("assistant-sidepane-thumbs",this,this.fR()));Q_b(this)};
function EZ(a,b){var c=dp(a,"waffle-assistant-card-options");R(c,b&&c.hasChildNodes())}function Q_b(a){nl&&(a=dp(a,"waffle-assistant-feedback-thumbs"),R(a,!1))}function M_b(a,b){var c=dp(a,"waffle-assistant-feedback-card"),d=dp(a,"waffle-assistant-feedback-card-link");R(c,b);po(c,"waffle-assistant-feedback-card-hidden",!b);jm(d,b)}r.cZa=function(){this.X.setActive(!1);R(this.X.ma,!1);to(dp(this,"waffle-assistant-card-inner"),"visibility","visible");this.dispatchEvent(new K("content-rendered"))};
r.A0a=function(){Q.gw.Rb({source:this.WQ()});M_b(this,!1)};function R_b(a,b){DZ.call(this,{},b);this.B=a}y(R_b,DZ);r=R_b.prototype;r.JT=function(a){var b=this.B,b=null==b.error&&null!=b.pX&&null!=b.uZ?I_b:K_b;FZ(this).appendChild(mq(b,H_b(this.B)));a()};r.dV=ia;r.WQ=p("assistantAnswersFeedback");r.fR=p(2628);r.eR=p(2627);function S_b(a,b,c){c=c||{};a=""+('<div class="waffle-assistant-answers-input"><form class="waffle-assistant-answers-form"><div class="waffle-assistant-answers-input-container"><input class="waffle-assistant-answers-input-box" placeholder="'+Jq("Ask a question about your data")+'" /></div><div class="waffle-assistant-answers-button-container"><div class="waffle-assistant-answers-button"><div class="docs-explore-icon waffle-assistant-answers-submit-icon"><div class="docs-explore-img docs-explore-question-green"></div></div></div><div class="waffle-assistant-spinner-container waffle-assistant-answers-spinner-container" style="'+
(c.dc?"/*"+c.dc+"*/":"")+'display:none"></div></div></form></div><div class="waffle-assistant-answers-output"></div>');return W(a)};function T_b(){this.C=[];this.G=[];this.D=[];this.F=[]}function U_b(a,b,c,d,e){Hb(b);Hb(c);Hb(d);Hb(e);a.C=b;a.G=c;a.D=d;a.F=e}T_b.prototype.FB=function(a,b,c){if(Qa(a||"")){var d=[],e=a.split(" ");z(this.G,v(this.B,this,d,e));z(this.D,v(this.B,this,d,e));z(this.F,v(this.B,this,d,e));z(this.C,function(b){Ga(b,a)&&d.push({text:b,S0:!0})});d.length>b&&(d=Gb(d,0,b));c(a,d)}else c(a,nb(this.C.slice(0,b),function(a){return{text:a,S0:!0}}))};T_b.prototype.B=function(a,b,c){V_b(c,b)&&a.push({text:c,S0:!1})};
function V_b(a,b){if(0==b.length)return 0;var c=a.split(" ");if(0==a.length)return 0;for(var d=b.length-1,e=!0,f=0,h=Math.min(c.length,b.length)-1;0<=h;h--)e&&(h!=c.length-1||c[h].length>b[d].length)&&Ga(c[h],b[d])?(e=!1,f+=b[d].length,d--):!e&&Ia(c[h],b[d])?(f+=b[d].length+1,d--):(e=!0,f=0,h+=b.length-1-d,d=b.length-1);return f}function W_b(a){this.B=a||null}W_b.prototype.YF=function(a,b,c){b=this.B?this.B.Ig:hm;a.data.S0?b(c,a.data.text):b(c,"... "+a.data.text+" ...")};
function GZ(){SD.call(this,"",null,!1)}y(GZ,SD);GZ.prototype.py=function(a,b){if(a.S0)return GZ.P.py.call(this,a.text,b),!1;var c=this.Aa(),d=V_b(a.text,c.split(" "));GZ.P.py.call(this,{toString:function(){return c.substring(0,c.length-d)+a.text+" "}},b);return!0};function X_b(a){var b=[];0<oc(a,1)&&0<oc(a,2)&&b.push("Top "+a.Td(0).getName()+" by "+C(a,1,0).getName());for(var c=1;c<oc(a,1)&&3>c;c++)b.push("Correlation between "+C(a,1,c).getName()+" and "+C(a,1,c-1).getName());0<oc(a,1)&&b.push("Average of "+C(a,1,0).getName());a=Math.random;for(c=b.length-1;0<c;c--){var d=Math.floor(a()*(c+1)),e=b[c];b[c]=b[d];b[d]=e}return b};function HZ(a,b,c,d){ap.call(this,d);this.O=null;this.J=new Qr("",this.$);this.Ja(this.J);this.R=new rZ(!1,"#4285f4");this.Ja(this.R);this.D=new ap(this.$);this.Ja(this.D);this.F=new wXb;this.Zc=new GZ;this.Zc.zsa=!0;this.X=new T_b;d=new PD(null,new W_b(d));this.B=new KD(this.X,d,this.Zc);I(this,this.B);this.K=c;this.G=this.C=null;this.Ia=new mi;this.Ca=new ugb(a,!1);this.xa=b;this.M=null}y(HZ,ap);r=HZ.prototype;
r.Na=function(){HZ.P.Na.call(this);this.ma=mq(S_b);this.J.Oa(dp(this,"waffle-assistant-answers-button"));this.D.Oa(dp(this,"waffle-assistant-answers-output"));this.M=dp(this,"waffle-assistant-answers-spinner-container");this.R.render(this.M);this.Zc.B=this.B;this.Zc.jK(dp(this,"waffle-assistant-answers-input-box"));this.B.DX=!1;var a=this.B.re();a.className="waffle-assistant-answers-ac-renderer";a.sj="waffle-assistant-answers-ac-row";a.dr="waffle-assistant-answers-ac-active";a.nH="waffle-assistant-answers-ac-highlighted"};
r.Ea=function(){HZ.P.Ea.call(this);T(this).L(dp(this,"waffle-assistant-answers-form"),"submit",this.hga).L(this.J,"action",this.hga).L(dp(this,"waffle-assistant-answers-input-box"),"focus",function(){jUa(this.B,"   ");this.B.update(!0)});this.B.Ls("update",v(this.hga,this));this.tc()&&R(this.ma,null!=this.C)};r.vh=da("O");
function Y_b(a,b,c){a.G=c?a.Ia.Qc(zZ.Y(),c):new zZ;c=X_b(a.G);var d=nb(sc(a.G,1),function(a){return a.getName()}),e=[],f=[];z(sc(a.G,2),function(a){e.push(a.getName());f=f.concat(sc(a,2))});U_b(a.X,c,d,e,f);a.C=b;a.tc()&&R(a.ma,null!=b)}function Z_b(a){a.tc()&&(h_b(dp(a,"waffle-assistant-answers-input-box")),$_b(a),a.C=null,a.G=null,a.tc()&&R(a.ma,!1))}
r.hga=function(a){a.stopPropagation();a.preventDefault();if(this.O){this.K.jd(2635);a=dp(this,"waffle-assistant-answers-input-box");var b=i_b(a);if(b&&Qa(b)&&this.C){var c=gv(this.C.rect);hk(Si(Ti(this.O.df("/answers/parse").lf("q",b,"gid",this.C.dd,"range",c),v(this.Wi,this,b)),v(this.Lrb,this,b)),"POST").ze();a0b(this,!0);h_b(a,"");a.blur()}}};r.Lrb=function(a){a0b(this,!1);a=new G_b(a,null,null,"There was a problem getting your answer. Please try again.");this.K.jd(2640);b0b(this,a)};
r.Wi=function(a,b){a0b(this,!1);var c=null;if(b.El()){var d=b.nf(),e=d.status;if(e){var f;switch(e){case 1:f=2639;break;case 2:f=2643;break;case 3:f=2644;break;case 4:f=2638}f&&this.K.jd(f)}d=d.formula;e=this.xa();f=null;d&&(f=e_b(this.Ca,d,e),c=new G_b(a,f,d,null))}else this.K.jd(2640);c||(c=new G_b(a,null,null,"Sorry, couldn't understand your question."));b0b(this,c)};
function b0b(a,b){var c=new R_b(b,a.$);a.F.B.push(c);a.D.tj(c,0,!0);c.W7();for(P_b(c,!0);3<a.F.Pe();)c=yXb(a.F),c.tc()&&a.D.removeChild(c,!0),J(c)}function a0b(a,b){R(a.M,b);R(a.J.getElement(),!b);a.R.setActive(b)}function $_b(a){z(a.F.fd(),function(a){a.tc()&&this.D.removeChild(a,!0);J(a)},a);a.F.clear()};function c0b(){return W('<div class="waffle-assistant-padded-card"><div class="waffle-assistant-before-chart-preview" tabindex="0"></div><div class="waffle-assistant-chart-preview"></div><div class="waffle-assistant-after-chart-preview"  tabindex="0"></div><div class="waffle-assistant-chart-highlights"></div></div>')}
function d0b(){return W(V(Pr({Ae:"waffle-assistant-insert-chart-button waffle-assistant-readonly-hidden",content:Hq(""+V(Rt({icon:"docs-icon-img docs-icon-insert-autovis-chart"}))),style:4}))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+V(Pr({Ae:"waffle-assistant-zoom-button",content:Hq(""+V(Rt({icon:"docs-icon-img docs-icon-zoom-in"}))),style:4})))};function e0b(a){var b="",c='By <span class="waffle-assistant-facet-title">'+(V(a.HNa)+"</span>"),b=b+('<div class="waffle-assistant-facet-section"><div class="waffle-assistant-facet-header"><div class="waffle-assistant-facet-pie-icon">'+V(Rt({vr:"waffle-assistant-facet-chart-larger-icon",icon:"docs-icon-img docs-icon-pie-chart-outline"}))+'</div><div class="waffle-assistant-facet-top-text">'+c+'</div><div class="waffle-assistant-facet-toggle"></div></div><div class="waffle-assistant-facet-charts-container">\x3c!-- Create chart containers with two in each row. --\x3e');
a=a.kSa;for(var c=a.length,d=0;d<c;d++)b+=(0==d%2?'<div class="waffle-assistant-facet-chart-row">':"")+'<div class="waffle-assistant-single-facet"><div class="waffle-assistant-single-facet-title">'+V(a[d])+'</div><div class="waffle-assistant-faceted-chart"></div></div>'+(1==d%2||d==c-1?"</div>":"");return W(b+"</div></div>")};function IZ(a,b){ap.call(this,b);this.B=a;this.D=ritz_api.AutovisRecommendationApi.getBestFacetStrings(this.B);this.F=ritz_api.AutovisRecommendationApi.getBestFacetColumn(this.B);this.C=new mi}y(IZ,ap);r=IZ.prototype;r.Na=function(){IZ.P.Na.call(this);var a=ritz_api.AutovisRecommendationApi.getMappedColumnLabel(this.B,this.F);this.ma=mq(e0b,{HNa:a,kSa:this.D});f0b(this,!0);this.ma.style.visibility="hidden"};
r.Ea=function(){IZ.P.Ea.call(this);T(this).L(this.ma,"mousedown",this.Qrb).L(dp(this,"waffle-assistant-facet-toggle"),"mousedown",this.Q$a)};r.Qrb=function(a){a.stopPropagation()};r.Q$a=function(){f0b(this,ko(dp(this,"waffle-assistant-facet-charts-container"),"waffle-assistant-facet-charts-container-hidden"))};function f0b(a,b){hm(dp(a,"waffle-assistant-facet-toggle"),b?"HIDE":"SHOW");po(dp(a,"waffle-assistant-facet-charts-container"),"waffle-assistant-facet-charts-container-hidden",!b)}
r.xZa=function(a,b,c){c&&(c=c.De(),a.Ve(c),gZ(a,c),a.draw(b))};function JZ(a,b,c,d,e){DZ.call(this,a,e);this.B=ritz_api.AssistantRecommendationApi.getAutovisChartSpec(a);this.Md=b;this.pd=c;this.Ce=d;this.D=new Qr("",this.$);this.Ja(this.D);this.xa=new Qr("",this.$);this.Ja(this.xa);this.Ya=new mi;this.Tb=null;this.J=!1;this.Qa=[];this.Ia=[];this.Ka=[];this.K=this.G=this.F=null;this.kd=Gn(new Fn,10).va()}y(JZ,DZ);
var g0b={options:{hAxis:{titleTextStyle:{color:"#757575",italic:!1},useFormatFromData:!0},vAxes:[{titleTextStyle:{color:"#757575",italic:!1},useFormatFromData:!0},{titleTextStyle:{color:"#757575",italic:!1},useFormatFromData:!0}],fontName:"Roboto",legacyContinuousAxisRemoved:!0,booleanRole:"certainty",theme:"material",width:null,height:null}},h0b=["BarChart","ColumnChart"],KZ={qHa:"waffle-assistant-after-chart-preview",HHa:"waffle-assistant-before-chart-preview",K4:"waffle-assistant-chart-highlights",
oJa:"waffle-assistant-insert-chart-button",Yka:"waffle-assistant-chart-preview",MKa:"waffle-assistant-styled-border",NKa:"waffle-assistant-styled-rect",wLa:"waffle-assistant-zoom-button"};r=JZ.prototype;
r.JT=function(a){this.Tb=a;a=i0b(this);a.setOption("legend.position","none");a.setOption("hAxis.slantedText",0);a.setOption("hAxis.textStyle.fontSize",11);a.setOption("vAxes.0.textStyle.fontSize",11);a.setOption("vAxes.1.textStyle.fontSize",11);a.setOption("fontStyle.size",10);a.setOption("fontStyle.italic",!1);a.setOption("titleTextStyle.bold",!1);a.setOption("titleTextStyle.fontSize",12);a.setOption("async",40);!1!==a.fb("useFirstColumnAsDomain")&&a.De()&&"number"===a.De().Ec(0)&&a.setOption("hAxis.gridlines.count",
-1);var b=15;if(!1!==a.fb("useFirstColumnAsDomain")&&a.De()&&"string"===a.De().Ec(0)){var b=0,c=document.createElement("span");c.style.fontSize="11px";c.style.fontFamily="Roboto,Arial";dp(this,"waffle-assistant-card-inner").appendChild(c);for(var d=0;d<a.De().getNumberOfRows();d++)hm(c,a.De().Me(d,0)),b=Math.max(b,Ro(c).width);Zl(c);b=Math.min(27,Math.max(15,10+100*b/271))}"BubbleChart"==a.getChartType()&&(a.setOption("bubble.highContrast",!1),a.setOption("bubble.stroke","none"),a.setOption("bubble.textStyle.fontSize",
2E3),a.setOption("bubble.textStyle.color","transparent"),a.setOption("sizeAxis.minSize",4),a.setOption("sizeAxis.maxSize",4),a.setOption("treatLabelsAsText",!0));a.setOption("chartArea.top","15%");c=a.fb("hAxis.title");a.setOption("chartArea.height",Ka(Ma(c))?"80%":"65%");a.setOption("chartArea.left",b+"%");a.setOption("chartArea.width",95-b+"%");"PieChart"==a.getChartType()&&(a.setOption("chartArea.top",Ka(Ma(a.fb("title")))?"12%":"15%"),a.setOption("chartArea.height","70%"),a.setOption("chartArea.left",
"0%"),a.setOption("chartArea.width","100%"),a.setOption("pieSliceText","none"),a.setOption("legend.position","labeled"),a.setOption("legend.textStyle.fontSize",10));(new PY(gH,a.Zf)).send(v(this.Prb,this,a))};r.dV=function(){D_b(this,v(function(a){a=BZb(this.Md,a);io(this.ma,a)},this),!1)};r.nca=tf;r.WQ=p("autovisFeedback");r.fR=p(2208);r.eR=p(2207);
r.Na=function(){JZ.P.Na.call(this);FZ(this).appendChild(mq(c0b));N_b(this).appendChild(mq(d0b));var a=ritz_api.AutovisRecommendationApi.getBestFacetStrings(this.B);a&&0!=a.length&&(this.K=new IZ(this.B,this.$),this.Ja(this.K,!0))};
r.Ea=function(){JZ.P.Ea.call(this);var a=dp(this,KZ.oJa);this.D.Oa(a);Or(a,"Insert chart",void 0);vZ(a);a=dp(this,KZ.wLa);this.xa.Oa(a);Or(a,"View full size",void 0);vZ(a);var a=dp(this,KZ.HHa),b=dp(this,KZ.Yka),c=dp(this,KZ.qHa);T(this).L(this.ma,"keydown",this.Nrb).L(b,"click",this.fYa).L(a,"focus",this.fXa).L(c,"focus",this.rWa).L(this.D,"action",this.C2a).L(this.D.ma,"mousedown",this.jC).L(this.xa,"action",this.ubb).L(this.xa.ma,"mousedown",this.jC).L(dp(this,KZ.K4),"mousedown",this.jC).L(Nu(this.Md),
"Ib",this.Orb)};r.Nrb=function(a){13==a.keyCode&&a.target==this.ma&&(a.preventDefault(),a.stopPropagation(),F_b(this,2255))};
function j0b(a){for(var b=a.getChartType(),c=ritz_api.AutovisRecommendationApi.isTransposed(a.B),d=ritz_api.AutovisRecommendationApi.firstDataRowIndex(a.B),e=ritz_api.AutovisRecommendationApi.useFirstColumnAsDomain(a.B),f="Histogram"==b,h="PieChart"==b,k=LZ(a),l=1<k.length,m=[],b=0;b<k.length;b++){var n=k0b(k[b].rect,c!=h);Fb(m,n)}var b=ny(a.pd).C,q=nb(Yb(Bg),b.d4,b),c=nb(m,function(a){return nb(q,xa(Wg,a))});f&&e&&(c=Gb(c,1));a.Ka=l0b(c.length,h&&0<d||!f&&!h&&e,h&&l);d=ny(a.pd);for(b=0;b<c.length;b++)for(var t=
a.Ka[b],e=0;e<c[b].length;e++)c[b][e]&&gh(c[b][e])&&(f=GX(d,c[b][e],KZ.NKa),I(a,f),hE(MH(d),f,!0),to(f.ma,"background-color",t),f.setVisible(!0),a.Qa.push(f),f=lH(d,c[b][e],KZ.MKa,1,0),I(a,f),BE(f,function(a){to(a,"border-color",t)}),f.setVisible(!0),a.Ia.push(f))}function m0b(a){wc(a.Qa);wc(a.Ia);a.Qa=[];a.Ia=[];a.Ka=[]}r.Orb=function(){this.J&&(m0b(this),j0b(this))};r.jba=function(){JZ.P.jba.call(this);this.J||(j0b(this),this.J=!0)};r.h0=function(){JZ.P.h0.call(this);m0b(this);this.J=!1};
r.fYa=function(){this.ma.focus()};r.fXa=function(){var a=dp(this,KZ.K4);if(No(a))a.focus();else{a:{if(nl&&(a=dp(this,"waffle-assistant-thumbs-up-button"),No(a))){a.focus();a=!0;break a}a=!1}a||this.D.ma.focus()}};r.rWa=function(){var a;nl&&No(dp(this,"waffle-assistant-feedback-card"))?(dp(this,"waffle-assistant-feedback-card-link").focus(),a=!0):a=!1;a||this.ma.focus()};r.C2a=function(){this.Ce.jd(2255,this.kd);F_b(this,2255)};r.ubb=function(){Z.n4.Rb(this)};r.iwa=function(a,b){F_b(this,2257,a,b)};
function F_b(a,b,c,d){a.dispatchEvent(new CZ("assistant-sidepane-insert-chart",a,b,c,d))}
r.Prb=function(a,b){if(b){var c=b.De();c&&3>c.getNumberOfColumns()&&"BubbleChart"==a.getChartType()&&(a.wg("ScatterChart"),a.setOption("useFirstColumnAsDomain",!0));a.Ve(c);gZ(a,a.De());FWb(a,"ready",v(this.Mrb,this));c=[];try{var d=new fe;d.setContext(a.toJSON());var e=ritz_api.AutovisRecommendationApi.isTransposed(this.B);F(d,3,e);var f=ritz_api.AutovisRecommendationApi.firstDataRowIndex(this.B);F(d,4,f);F(d,5,"ROWS"==(e?"ROWS":"COLS"));F(d,8,0);var h;if(ritz_api.AutovisRecommendationApi.needsDataTransformation(this.B)){h=
n0b(this,ritz_api.AutovisRecommendationApi.getAutovisRange(this.B));var k=this.Ya.Qc(ge.Y(),ritz_api.AutovisRecommendationApi.getDataTransformation(this.B));F(d,9,k)}else h=LZ(this);for(e=0;e<h.length;e++)d.addRange(mh(h[e].rect,h[e].dd));var l=this.Ya.yb(d),c=nb(JZb(xa(ritz.getVerbalHighlightsForProto,l),a).call(),GZb)}catch(m){c=[]}d=dp(this,KZ.K4);R(d,0<c.length);0<c.length&&(d.appendChild(c[0]),jm(d,!0));this.G=a;a.draw(dp(this,KZ.Yka))}};
r.Mrb=function(){null!==this.F&&(hJ(fJ.getInstance(),this.F),this.F=null);this.isDisposed()||this.Tb()};
function i0b(a){a.Va&&(a.F=gJ(fJ.getInstance(),Ki.Wha),a.Va=!1);var b=new QG(hc(g0b)),c=ritz_api.AutovisRecommendationApi.getChartType(a.B),d=ritz_api.AutovisRecommendationApi.firstDataRowIndex(a.B),e=ritz_api.AutovisRecommendationApi.isTransposed(a.B),e=1<LZ(a).length||!e&&1<LZ(a)[0].rect.width||e&&1<LZ(a)[0].rect.height;("PieChart"==c&&!e||"PieChart"!=c&&0>=d)&&b.setOption("legend.position","none");b.setOption("title",ritz_api.AutovisRecommendationApi.getChartTitle(a.B));b.setOption("hAxis.title",
ritz_api.AutovisRecommendationApi.getHorizontalAxisTitle(a.B));ritz_api.AutovisRecommendationApi.hasHorizontalAxisMinimum(a.B)&&b.setOption("hAxis.viewWindow.min",ritz_api.AutovisRecommendationApi.getHorizontalAxisMinimum(a.B));ritz_api.AutovisRecommendationApi.hasHorizontalAxisMaximum(a.B)&&b.setOption("hAxis.viewWindow.max",ritz_api.AutovisRecommendationApi.getHorizontalAxisMaximum(a.B));b.setOption("vAxes.0.title",ritz_api.AutovisRecommendationApi.getLeftVerticalAxisTitle(a.B));ritz_api.AutovisRecommendationApi.hasLeftVerticalAxisMinimum(a.B)&&
b.setOption("vAxes.0.viewWindow.min",ritz_api.AutovisRecommendationApi.getLeftVerticalAxisMinimum(a.B));ritz_api.AutovisRecommendationApi.hasLeftVerticalAxisMaximum(a.B)&&b.setOption("vAxes.0.viewWindow.max",ritz_api.AutovisRecommendationApi.getLeftVerticalAxisMaximum(a.B));b.setOption("vAxes.1.title",ritz_api.AutovisRecommendationApi.getRightVerticalAxisTitle(a.B));ritz_api.AutovisRecommendationApi.hasRightVerticalAxisMinimum(a.B)&&b.setOption("vAxes.1.viewWindow.min",ritz_api.AutovisRecommendationApi.getRightVerticalAxisMinimum(a.B));
ritz_api.AutovisRecommendationApi.hasRightVerticalAxisMaximum(a.B)&&b.setOption("vAxes.1.viewWindow.max",ritz_api.AutovisRecommendationApi.getRightVerticalAxisMaximum(a.B));b.setOption("useFirstColumnAsDomain",ritz_api.AutovisRecommendationApi.useFirstColumnAsDomain(a.B));b.setOption("isStacked",ritz_api.AutovisRecommendationApi.isStacked(a.B));b.setOption("treatLabelsAsText",tb(h0b,c));b.wg(c);if(ritz_api.AutovisRecommendationApi.getColumnsToGroupBy(a.B))if(b.setOption("applyAggregateData",0),d=
ritz_api.AutovisRecommendationApi.getColumnAggregationTypes(a.B),"PieChart"===c)b.setOption("aggregateFunction",d[1]);else for(c=1;c<d.length;c++)b.setOption("series."+(c-1)+".aggregateFunction",d[c]);b.O2(gH);c=o0b(a,LZ(a));b.wh(c.toString());if(a.K){a=a.K;d=new QG(b.toJSON());d.setOption("axisFontSize",0);d.setOption("hAxis.title",null);d.setOption("hAxis.textPosition","none");d.setOption("vAxes.0.title",null);d.setOption("vAxes.0.textPosition","none");d.setOption("vAxes.1.title",null);d.setOption("vAxes.1.textPosition",
"none");d.setOption("allowAsync",!0);d.setOption("titleTextStyle.fontSize",0);d.setOption("chartArea",{left:"5%",top:"5%",width:"90%",height:"90%"});d.setOption("legend","none");d.setOption("enableInteractivity",!1);"BubbleChart"==d.getChartType()&&(d.setOption("bubble.highContrast",!1),d.setOption("bubble.stroke","none"),d.setOption("bubble.textStyle.color","transparent"),d.setOption("sizeAxis.minSize",3),d.setOption("sizeAxis.maxSize",3),d.setOption("treatLabelsAsText",!0));for(var c=c.clone(),
e=ritz_api.AutovisRecommendationApi.getAutovisRange(a.B),f=[],h=0;h<e.length;h++)f.push(OVb(a.C.Qc(Id.Y(),e[h])));x0a(c,f);e=a.C.Qc(ge.Y(),ritz_api.AutovisRecommendationApi.getDataTransformation(a.B));f=cp(a,"waffle-assistant-faceted-chart");for(h=0;h<f.length;h++){var k=a.F,l=a.D[h],m=new ke;F(m,1,k);m.Ma(l);F(e,7,m);c.Ta("dt",encodeURIComponent(JSON.stringify(a.C.yb(e))));k=d.clone();k.wh(c.toString());(new PY(gH,k.Zf)).send(v(a.xZa,a,k,f[h]))}a.ma.style.visibility="visible"}return b}
function D_b(a,b,c){var d=i0b(a);if("BubbleChart"==d.getChartType()){d.wg("ScatterChart");if(!1!==d.fb("useFirstColumnAsDomain")){var e=LZ(a),f=e[0].rect,h=ritz_api.AutovisRecommendationApi.isTransposed(a.B);if(!h&&1==f.width||h&&1==f.height)e=Gb(e,1);else{var k=f.Ob()+(h?1:0),l=f.Fc(),h=f.Ab()+(h?0:1),m=f.Rc();XVb(f,k,h,l,m)}a=o0b(a,e);d.wh(a.toString())}d.setOption("useFirstColumnAsDomain",!0)}(new PY(gH,d.Zf)).send(function(a){a?(a=a.De(),c&&d.Ve(a),gZ(d,a),b(d)):b(null)})}
function o0b(a,b){var c=ritz_api.AutovisRecommendationApi.isTransposed(a.B),d=ritz_api.AutovisRecommendationApi.firstDataRowIndex(a.B)||0,c=Nk(s0a("/gviz/tq"),"").Ta("transpose",c?"1":"0").Ta("headers",d.toString()).Ta("hds",0).Ta("merge",c?"ROWS":"COLS").Ta("authkey",ul("authKey"));ritz_api.AutovisRecommendationApi.needsDataTransformation(a.B)&&(b=n0b(a,ritz_api.AutovisRecommendationApi.getAutovisRange(a.B)),c.Ta("dt",encodeURIComponent(JSON.stringify(ritz_api.AutovisRecommendationApi.getDataTransformation(a.B)))));
x0a(c,b);return c}function LZ(a){return n0b(a,ritz_api.AutovisRecommendationApi.getRanges(a.B))}function n0b(a,b){for(var c=[],d=0;d<b.length;d++)c.push(OVb(a.Ya.Qc(Id.Y(),b[d])));return c}r.getChartType=function(){return ritz_api.AutovisRecommendationApi.getChartType(this.B)};function l0b(a,b,c){var d=b?["#666"]:[];c&&(a/=2);b&&--a;b=SXb("material").colors;for(var e=0;e<a;e++)d.push(b[e%b.length].color);c&&Fb(d,d);return d}
function k0b(a,b){return b?f_b(a,new Mg(a.width,1)):f_b(a,new Mg(1,a.height))};function p0b(){return W('<div class="waffle-assistant-conditionalformat-rule-holder"></div>')}
function q0b(){return W(V(Pr({Ae:"waffle-assistant-conditionalformat-apply-button waffle-assistant-readonly-hidden",content:Hq(""+V(Rt({icon:"docs-icon-img docs-icon-insert-autovis-chart"}))),style:4}))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+V(Pr({Ae:"waffle-assistant-conditionalformat-edit-button waffle-assistant-readonly-hidden",content:Hq(""+V(Rt({icon:"docs-icon-img docs-icon-insert-autovis-chart"}))),style:4})))}
function r0b(a){a=""+('<div class="waffle-assistant-conditionalformat-rule" tabindex="0" role="option"><div class="waffle-assistant-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-assistant-conditionalformat-rule-summary goog-inline-block"><div class="waffle-assistant-conditionalformat-condition">'+V(a.v7)+'</div><div class="waffle-assistant-conditionalformat-range">'+V(a.ef)+"</div></div></div>");return W(a)};function MZ(a,b){DZ.call(this,a,b);this.D=new Qr("",this.$);this.Ja(this.D);this.B=new Qr("",this.$);this.Ja(this.B);this.F=new mi;this.M=[]}y(MZ,DZ);var s0b={Rha:"waffle-assistant-conditionalformat-apply-button",JIa:"waffle-assistant-conditionalformat-edit-button",$Ia:"waffle-assistant-conditionalformat-format-preview",sKa:"waffle-assistant-conditionalformat-rule-holder"};r=MZ.prototype;r.Na=function(){MZ.P.Na.call(this);FZ(this).appendChild(mq(p0b));N_b(this).appendChild(mq(q0b))};
r.Ea=function(){MZ.P.Ea.call(this);var a=dp(this,s0b.Rha);this.D.Oa(a);Or(a,"Apply conditional format rules",void 0);vZ(a);a=dp(this,s0b.JIa);this.B.Oa(a);Or(a,"Apply and edit conditional format rules",void 0);vZ(a);T(this).L(this.D,"action",this.MWa).L(this.D.ma,"mousedown",this.jC).L(this.B,"action",this.LWa).L(this.B.ma,"mousedown",this.jC)};
r.JT=function(a){var b=ritz_api.AssistantRecommendationApi.getConditionalFormatSpec(this.Hb);this.M=nb(b,function(a){return this.F.Qc(Wd.Y(),a)},this);for(b=0;b<this.M.length;b++){var c=this.M[b],d=mq(r0b,{v7:DWb(c),ef:CWb(sc(c,1))});dp(this,s0b.sKa).appendChild(d);BWb(c,Ml(s0b.$Ia,d||this.$.B))}a()};r.dV=ia;r.WQ=p("assistantConditionalFormatFeedback");r.fR=p(2630);r.eR=p(2629);r.MWa=function(){t0b(this)};r.LWa=function(){t0b(this);Mm()};
function t0b(a){a.dispatchEvent(new CZ("assistant-sidepane-apply-conditional-format-rules",a,2563))};function u0b(a,b){DZ.call(this,a,b)}y(u0b,DZ);r=u0b.prototype;r.JT=function(a){a()};r.dV=ia;r.WQ=p("assistantPivotTableFeedback");r.fR=p(2632);r.eR=p(2631);function v0b(a){a=""+('<div class="waffle-assistant-quicksum-entry" tabindex="0"><span class="waffle-assistant-quicksum-entry-name" title="'+X(a.title)+'">'+V(a.name)+'</span><span class="waffle-assistant-quicksum-entry-value"></span><span aria-label="'+Jq("Press enter to insert formula")+'"></span></div>');return W(a)};function NZ(a,b){ap.call(this);this.B=a;this.C=b}y(NZ,ap);r=NZ.prototype;r.Na=function(){this.ma=mq(v0b,{name:this.B,title:this.C})};r.Ea=function(){NZ.P.Ea.call(this);var a=dp(this,"waffle-assistant-quicksum-entry-name");Nr(a);vZ(a);T(this).L(this.ma,"keypress",this.Rrb);R(this.ma,!1)};r.getFunctionName=g("B");r.Ma=function(a){hm(dp(this,"waffle-assistant-quicksum-entry-value"),a||"");R(this.ma,!!a)};r.La=function(){return No(this.ma)};
r.Rrb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),this.dispatchEvent(new K("insert",this)))};function w0b(a,b,c,d,e){ap.call(this,e);this.Ka=a;this.M=b;this.Ca=c;this.xa=d;this.D=a.B;this.K=new iY;I(this,this.K);this.Ia=new mi;this.X=Gn(new Fn,17).va();this.R=Gn(new Fn,2).va();this.O=!1;this.F=[];this.J="";this.C=this.B=this.G=null}y(w0b,ap);r=w0b.prototype;
r.Ea=function(){w0b.P.Ea.call(this);this.tj(new NZ(ritz.getLocalizedFunctionName("SUM"),"Sum"),0,!0);this.tj(new NZ(ritz.getLocalizedFunctionName("AVERAGE"),"Average"),1,!0);this.tj(new NZ(ritz.getLocalizedFunctionName("MIN"),"Minimum"),2,!0);this.tj(new NZ(ritz.getLocalizedFunctionName("MAX"),"Maximum"),3,!0);this.tj(new NZ(ritz.getLocalizedFunctionName("COUNTA"),"Count all"),4,!0);var a=this.K;XWb(a,this.ma);a.M=10;a.K=Qa("waffle-assistant-dragged-formula").split(" ");a.ea=!0;a.lfa("waffle-assistant-visible");
a.G=!1;a.Ne();T(this).L(a,"beforedragstart",v(this.Trb,this)).L(a,"dragmove",v(this.Urb,this)).L(a,"beforedragend",v(this.Srb,this)).L(this,"insert",this.l0a)};
function x0b(a){function b(a){return l?ritz.renderNumberAsFormattedString(a,m):null}if(Ou(a.D)){var c=Pu(a.D),d=JA(c),e=a.D.B.Sa();if(qb(d,c.Sq,c)){c=[];a.F=[];for(var f=0;f<d.length;f++){var h=d[f],k=Mga(e+"",h.Ob(),h.Ab(),h.Fc(),h.Rc());c.push(a.Ia.yb(k));a.F.push(h)}if(d=ritz.quickSum(c)){R(a.ma,!0);var e=d.count,c=d.countNumberFormat,l=1<d.numericCount,m=l?d.valueNumberFormat:null;a.Wc(0).Ma(b(d.sum));a.Wc(1).Ma(b(d.average));a.Wc(2).Ma(b(d.min));a.Wc(3).Ma(b(d.max));1<e?a.Wc(4).Ma(ritz.renderNumberAsFormattedString(e,
c)):R(a.ma,!1)}else R(a.ma,!1)}else R(a.ma,!1)}else R(a.ma,!1)}r.Trb=function(a){a=kb(this.ma.childNodes,a.B);this.J=this.Wc(a).getFunctionName()};
r.Urb=function(a){var b=a.event;b instanceof Zo&&(b=b.B);this.O?(a.D.ft(b,!0),a.preventDefault()):(yo(a.D.target,b.clientX,b.clientY),a=zo(a.M),b=ny(this.M).B,Qg(OC(b,"page",!1,!1)).contains(a)?(a=MC(b,a.x,a.y,"page"),(b=wv(Pu(this.D),a.y,a.x))?a=new N(b.Ab(),b.Ob()):b=Ug(a),this.G=a,this.B&&this.B.jc().equals(b)||(a=ny(this.M),J(this.B),this.B=GX(a,b,"waffle-assistant-formula-insertion-rect"),I(this,this.B),hE(MH(a),this.B),J(this.C),this.C=lH(a,b,"waffle-assistant-formula-insertion-border",2,0),
I(this,this.C),this.C.setVisible(!0))):y0b(this))};r.Srb=function(a){this.G&&z0b(this,this.J,this.G,this.X);a.D.ft(null,!0);a.preventDefault();this.J="";y0b(this)};r.l0a=function(a){a=a.target;var b=this.F[0],b=new N(b.left,b.Fc());z0b(this,a.getFunctionName(),b,this.R)};function z0b(a,b,c,d){var e=Pu(a.D),f=nv(a.Ka.O),h=nb(a.F,function(a){return gv(a)});b="="+b+"("+h.join(f)+")";c=new jD(e,c,b);a.Ca.B(c);a.xa.jd(2624,d)}function y0b(a){a.G=null;J(a.B);a.B=null;J(a.C);a.C=null};function A0b(a,b,c){a=a||{};c=c||{};b="";nl&&(b+='<div class="waffle-assistant-dogfood-message"><div class="waffle-assistant-dogfood-icon"></div><div class="waffle-assistant-dogfood-message-title">Hi dogfooders!</div><div class="waffle-assistant-dogfood-message-body">We are testing automatically generated charts. Click on the thumbs up/down icons to let us know which charts are working well.</div></div>');var d;d=c||{};d=W(""+('<div class="waffle-assistant-empty-list" style="'+(d.dc?"/*"+d.dc+"*/":
"")+'display: none"><img src="//ssl.gstatic.com/docs/spreadsheets/bulbman.svg" /><div aria-live="polite"><div class="waffle-assistant-empty-list-title">Nothing interesting here right now</div><div class="waffle-assistant-empty-list-body">Try selecting different data. Information with numbers works best.</div></div><a href="https://support.google.com/docs/?p=explore_sheets" target="_blank">Learn more</a><a href="https://docs.google.com/spreadsheets/d/1Hh2grfB6rp9OQ2yAIu3S5YF_CCFJGwyqPGveABlOZKg/copy" target="_blank">Try an example</a></div>'));
b+='<div class="waffle-assistant-scroll-pane">'+d+'<div class="waffle-assistant-spinner-container"></div><div class="waffle-assistant-answers-panel"></div><div class="waffle-assistant-quicksum-panel" style="'+(c.dc?"/*"+c.dc+"*/":"")+'display: none"></div><div class="waffle-assistant-card-holder"></div></div>';a=""+V(kY(Eq(a,{title:Hq('<div class="waffle-assistant-title-icon">'+V(Rt({icon:"docs-icon-img docs-icon-explore-white"}))+'</div><div class="waffle-assistant-title-text">'+V("Explore")+"</div>"),
Ij:Hq(b),id:Gq("autovis"),t3:Gq("waffle-assistant-title"),cY:Gq("waffle-assistant-sidepane-content")})));return W(a)};function B0b(){return W('<div class="waffle-assistant-padded-card"><div class="waffle-assistant-word-cloud-title"></div><div class="waffle-assistant-word-cloud-words-container"></div></div>')};function OZ(a,b){DZ.call(this,a,b);this.B=ritz_api.AssistantRecommendationApi.getAutovisChartSpec(a)}y(OZ,DZ);r=OZ.prototype;r.dV=ia;r.WQ=p("assistantWordCloudFeedback");r.fR=p(2634);r.eR=p(2633);r.Na=function(){OZ.P.Na.call(this);FZ(this).appendChild(mq(B0b));lo(FZ(this),"waffle-assistant-word-cloud-content-container")};
r.JT=function(a){for(var b=ritz_api.AutovisRecommendationApi.getTextAnalysisWords(this.B),c=ritz_api.AutovisRecommendationApi.getTextAnalysisWordCounts(this.B),d=0;d<b.length;d++)if(this.nm(b,c,d),120<FZ(this).clientHeight){this.nm(b,c,d-1);break}b=this.$;c=ritz_api.AutovisRecommendationApi.getChartTitle(this.B);c=sm(b,c);d=dp(this,"waffle-assistant-word-cloud-title");b.appendChild(d,c);a()};
r.nm=function(a,b,c){for(var d=dp(this,"waffle-assistant-word-cloud-words-container"),e=this.$;d.firstChild;)d.removeChild(d.firstChild);for(var f=b[c],h=b[0],k=0;k<=c;k++){0!=k&&d.appendChild(sm(e," "));var l=e.createElement("SPAN");e.appendChild(l,sm(e,a[k]));e.appendChild(d,l);lo(l,"waffle-assistant-word-cloud-word");var m=b[k];l.style.color=0==k%2?"#2f4f4f":"#800000";m=(m-f)/(h-f);l.style.fontSize=14*m+10+"px";Mo(l,.5*m+.5)}};function PZ(a,b,c,d,e,f,h){fY.call(this,h);this.O=a;this.Qa=b.B;this.Ka=c;this.Ia=e;this.F=null;xna&&(this.F=new HZ(f,v(function(){var a=Ju(this.Qa);return null!=a?a.toString():"0"},this),this.Ia,this.$),this.Ja(this.F));this.M=new w0b(b,c,d,e,this.$);this.Ja(this.M);this.G=new ap(this.$);this.Ja(this.G);this.D=null;this.X=new M;I(this,this.X);this.J=new rZ(!1,"#4285f4");this.Ja(this.J);this.C=[];this.xa=this.K=null;this.Ca=!1;this.R=!0;this.kd=Gn(new Fn,10).va()}y(PZ,fY);
var QZ={wHa:"waffle-assistant-answers-panel",RHa:"waffle-assistant-card-holder",tN:"waffle-assistant-sidepane-content",BIa:"waffle-assistant-dogfood-message",FIa:"waffle-assistant-dragger-card",EIa:"waffle-assistant-dragged-card",LIa:"waffle-assistant-empty-list",$ka:"waffle-assistant-quicksum-panel",READONLY:"waffle-assistant-readonly",t5:"waffle-assistant-scroll-pane",zma:"waffle-assistant-spinner-container",VISIBLE:"waffle-assistant-visible"};r=PZ.prototype;
r.Na=function(){PZ.P.Na.call(this);this.ma=mq(A0b);this.ma.style.width="320px";if(this.F){var a=dp(this,QZ.wHa);this.F.render(a)}};r.Ea=function(){PZ.P.Ea.call(this);var a=dp(this,QZ.$ka);this.M.Oa(a);a=dp(this,QZ.RHa);this.G.Oa(a);a=dp(this,QZ.zma);this.J.render(a);T(this).L(this,"close-sidebar",this.R9a).L(this.O,"ls",this.u3a).L(this.O,"le",this.s3a).L(this.O,"cs",this.vXa).L(this.O,"ce",this.tXa).L(dp(this,QZ.t5),"scroll",l_b(this.gGa,this));a=Z.Qy.isEnabled();C0b(this,!a)};
r.resize=function(){var a=dp(this,QZ.tN),a=Ko(a).height;if(nl){var b=dp(this,QZ.BIa),c=dp(this,QZ.t5),d=Ko(b).height,b=Uo(b),b=b.top+b.bottom;Jo(c,a-d-b);a-=d+b}c=dp(this,QZ.zma);to(c,"margin-top",a/2-16+"px")};r.vh=function(a){this.F&&this.F.vh(a)};function D0b(a,b){if(0!=a.C.length){J(a.K);var c=a.C.filter(function(a){return a instanceof JZ}),d=c.indexOf(b);0<c.length&&-1!=d&&(a.K=new AZ(c,d,a.$),a.K.render(),I(a,a.K))}}
function C0b(a,b){po(a.ma,"waffle-assistant-readonly",b);var c=a.M;c.O=b;po(c.ma,"waffle-assistant-quicksum-panel-readonly",b);a.K&&!a.K.isDisposed()&&A_b(a.K,b)}r.setVisible=function(a){var b=this.La();PZ.P.setVisible.call(this,a);a&&!b&&(this.R=!0,this.J.setActive(!0),RZ(this));a||E0b(this)};r.u3a=function(){this.La()&&(E0b(this),this.F&&Z_b(this.F),this.J.setActive(!0),RZ(this))};r.s3a=function(){this.La()&&(this.J.setActive(!1),RZ(this))};
r.vXa=function(){this.La()&&(this.F&&Z_b(this.F),E0b(this),this.J.setActive(!0),RZ(this))};
r.tXa=function(a){if(this.La()){var b=a.D;E0b(this);this.J.setActive(!1);Z.Qy.isEnabled()&&(this.D=new F0b,XWb(this.D,this.G.ma),this.D.M=10,this.D.K=Qa(QZ.FIa).split(" "),this.D.ea=!0,this.D.lfa(QZ.VISIBLE),this.D.G=!1,this.D.Ne(),this.X.L(this.D,"beforedragstart",v(this.Yrb,this)).L(this.D,"dragstart",v(this.Zrb,this)).L(this.D,"beforedragend",v(this.Xrb,this)));for(var c=!1,d,e=0;e<b.length;e++){var f=b[e],h=ritz_api.AssistantRecommendationApi.getRecommendationType(f),k=null;switch(h){case 0:"WordCloud"==
ritz_api.AutovisRecommendationApi.getChartType(ritz_api.AssistantRecommendationApi.getAutovisChartSpec(f))?k=new OZ(f):k=new JZ(f,this.Qa,this.Ka,this.Ia,this.$);break;case 1:k=new u0b(f,this.$);break;case 2:k=new MZ(f,this.$);break;case 3:d=ritz_api.AssistantRecommendationApi.getAnswersEntityList(f);c=!0;break;default:throw Error("Unsupported card type: "+h);}if(k){f=k;this.G.Ja(f,!0);if(Z.Qy.isEnabled()){var h=this.D,k=this.G.ma,l=f.ma;u(void 0)?roa(k,l,void 0):k.appendChild(l);YWb(h,l)}0!=this.C.length&&
T(f).L(this.C[this.C.length-1],"content-rendered",f.W7);this.C.push(f)}}this.F&&c&&Y_b(this.F,a.B,d||null);a=a.M;0<this.C.length&&this.Ca&&(this.C[this.C.length-1].Va=!0);this.Ca=!1;RZ(this);0<this.C.length&&this.C[0].W7();if(a||this.R)this.R=!1,G0b(this);this.gGa()}};
function G0b(a){if(0!=a.C.length){for(var b=0,c=0;c<a.C.length;c++){var d=a.C[c].ma;yo(d,0,1E3);b+=Ko(d).height}b=Math.max(Ko(dp(a,"waffle-assistant-sidepane-content")).height,b);Jo(a.G.ma,b);for(c=0;c<a.C.length;c++)lk(xa(a.VLa,a.C[c]),100*c,a);lk(function(){Jo(this.G.ma,"auto")},100*a.C.length,a)}}r.VLa=function(a){!a.isDisposed()&&this.isEnabled()&&(new YX(a.ma,[0,1E3],[0,0],100)).play()};
function E0b(a){a.X.hc();J(a.D);for(var b=0;b<a.C.length;b++){var c=a.C[b];c.tc()&&a.G.removeChild(c,!0);J(c)}a.C=[]}function RZ(a){var b=0<a.C.length,c=No(dp(a,QZ.$ka)),d=a.J.mb(),b=b||c||d;a=dp(a,QZ.LIa);R(a,!b)}r.gGa=function(){for(var a=dp(this,QZ.t5).scrollTop+Ko(dp(this,QZ.tN)).height,b=0,c=0;c<this.C.length;c++)b<a?(P_b(this.C[c],!0),b+=Ko(this.C[c].ma).height):P_b(this.C[c],!1)};r.Yrb=function(a){var b=kb(this.G.ma.childNodes,a.B),b=this.G.Wc(b);b.nca()?this.xa=b:a.preventDefault()};
r.Zrb=function(a){lo(a.M,QZ.EIa)};r.Xrb=function(a){var b=zo(a.M),c=ny(this.Ka).B;if(Qg(OC(c,"page",!1,!1)).contains(b)){var d=MC(c,b.x,b.y,"page"),c=QC(c,Ug(d),"page");this.xa.iwa(d,new N(b.x-c.left,b.y-c.top))}a.D.ft(null,!0);a.preventDefault();this.xa=null};r.R9a=function(){this.Ia.jd(2226,this.kd)};function F0b(){iY.call(this)}y(F0b,iY);F0b.prototype.H$=function(a){a=F0b.P.H$.call(this,a);var b=nb(a.querySelectorAll("clippath"),function(a){return a.id});H0b(a,b);return a};
function H0b(a,b){for(var c=a.getAttribute&&a.getAttribute("clip-path"),d=0;d<b.length;d++){var e=b[d];ra(c)&&Wa(c,e)&&a.setAttribute("clip-path",c.replace(e,e+"-clone"));e==a.id&&(a.id=e+"-clone")}c=am(a);for(d=0;d<c.length;d++)H0b(c[d],b)};function I0b(a,b,c,d,e,f,h,k,l){gY.call(this,b,h);this.R=a;this.B=b;this.Ba=c;this.O=d;this.Ca=e;this.X=f;this.Ra=k;this.F=c.B;this.T=this.K=!1;this.C=l;this.Ia=new mi;a=Nu(this.Ca);this.U.L(this.O,"selectionChange",this.Wrb).L(this.F,"Sa",this.Vrb).L(a,"kb",this.m4a).L(this.B,"assistant-sidepane-apply-conditional-format-rules",this.NWa).L(this.B,"assistant-sidepane-insert-chart",this.E2a).L(this.B,"assistant-sidepane-thumbs",this.S9a).L(this.R,"cu",this.ZYa);this.G.$c(Z.Qy,Tm,this.H2a).subscribe(Z.EV,
"action",this.$Wa).subscribe(Z.n4,"action",this.G9a);Z.m4.Fa(!0);this.kd=Gn(new Fn,10).va();lk(xa(this.yP,!1),100,this)}y(I0b,gY);r=I0b.prototype;r.Vh=function(){return Z.o4};r.bv=function(){return Z.p4};r.Lt=function(a){I0b.P.Lt.call(this,a);Z.n4.Fa(a);this.yP(!1);!this.K&&a&&(this.K=!0,this.Ra.B["ritz-DisplayAutovisPromo"].Ma(!1))};r.vh=function(a){this.B.vh(a)};r.$Wa=function(){var a=this.B.La();this.Vh().setVisible(!a);a?this.C.jd(2226,this.kd):(this.B.focus(),this.C.jd(2253,this.kd))};
r.G9a=function(a){D0b(this.B,a)};r.Wrb=function(){this.yP(!0)};r.yP=function(a){var b=this.B;b.La()&&(x0b(b.M),RZ(b));this.R.update(!a,this.B.La())};r.ZYa=function(a){var b=a.D||0;a=a.B;var c=.6<=b;c!==this.T&&(this.T=c,Z.m4.Rb(c));a&&a.rect&&qna&&!this.B.La()&&!this.K&&.9<=b&&400>=hh(a.rect)&&(this.B.Ca=!0,b=vMa(Pu(this.F)),RDb.B||b||(this.Vh().setVisible(!0),this.C.jd(2225,this.kd)))};r.Vrb=function(){Ou(this.F)?(this.B.Fa(!0),this.yP(!1)):(this.Vh().setVisible(!1),this.B.Fa(!1))};
r.H2a=function(){C0b(this.B,!Z.Qy.isEnabled())};r.m4a=function(){this.yP(!1)};r.NWa=function(a){var b=Pu(this.F),c=""+b.Nb(),d=[],e=EWb(b);if(e){var b=new $d,f=tc(e,2);F(b,3,f);f=tc(e,2);F(b,2,f);e=tc(e,1);F(b,1,e);d.push(b)}b=a.B.M;for(e=0;e<b.length;e++)f=new $d,F(f,2,b[e]),d.push(f);this.X.B(new eY(d,c));a=a.gx();this.C.jd(a,this.kd)};r.E2a=function(a){D_b(a.B,v(this.Icb,this,a),!1)};
r.S9a=function(a){var b=a.B;a=a.gx();if(b instanceof R_b)this.C.jd(a,void 0);else{var c=this.B.C,d=new k_b,e=ritz_api.AssistantRecommendationApi.getConfidence(b.Hb),c=c.indexOf(b);P(d,1,c);P(d,2,e);e=new Xm;Ei(e,46,d);if(b instanceof JZ){(d=b.G)?(b=J0b(this,b,d),b=CZb(b,d,d.Zf)):b=null;if(!b)return;Ei(e,39,b)}else if(b instanceof OZ){var f=ritz_api.AssistantRecommendationApi.getAutovisChartSpec(b.Hb),c=new j_b;if(b instanceof OZ)b=1;else throw Error("Unknown text analysis card type.");f=ritz_api.AutovisRecommendationApi.getTextAnalysisWordCounts(f).slice(0,
10);P(c,2,f||[]);P(c,1,b);Ei(d,3,c)}this.C.jd(a,new tqa(10,e))}};
r.Icb=function(a,b){if(b){var c=Pu(this.F),d=a.Be();d||(d=ny(this.O).C.B.Be());var e=16,f=16,h=a.O;h&&(e=h.x,f=h.y);c={oid:null,ar:$A(c,d.y),ac:aB(c,d.x),x:e,y:f,h:jFa.height,w:jFa.width,p:{context:{chartName:"Chart "+(K0b(this)+1)}}};d=new eH(Ju(this.F)||0,c,!1,!1);c=b.Zf;e=new Mk(c);f=Zk(e,"headers");f=null!=f&&ra(f)&&Na(f)?parseInt(f,10):-1;d.Ha=f;d.R=0;f="1"==Zk(e,"transpose");d.Ba=f;d.K=f?"ROWS":"COLS";f=Zk(e,"range");f=IWb(WX(f,","),this.F);d.rM(f);TVb(d,b);if(e=Zk(e,"dt"))e=this.Ia.Qc(ge.Y(),
JSON.parse(decodeURIComponent(e))),d.M=encodeURIComponent(JSON.stringify(d.Ka.yb(e)));this.O.dispatchEvent(new rD("objectRequest"));this.X.B(new hD(this.Ba,d));f=J0b(this,a.B,b);d=this.C;e=a.gx();c=CZb(f,b,c);f=new Xm;Ei(f,39,c);d.jd(e,new tqa(10,f))}};function J0b(a,b,c){var d=new EZb,e=a.B.C;a=b.G&&b.G.De();var e=e.filter(function(a){return a instanceof JZ}),f=e.map(function(a){return a.getChartType()});d.K=f;d_b(d,e.indexOf(b));FZb(d,c.getChartType());d.C=a?a.clone():null;return d}
function K0b(a){var b=0;cF(a.Ba.F,function(a){6==a.getType()&&b++});return b};function SZ(){G.call(this)}y(SZ,ym);SZ.prototype.B=function(){return q_b};SZ.prototype.D=function(){return PZ};SZ.prototype.C=function(){return I0b};Gm("assistant",SZ);
