function K5(){if(!hj)return null;try{return m.chrome.app.getDetails()}catch(a){return null}}function L5(){return!!m._docs_chrome_extension_exists}
function M5(a){if(L5())return"ok";try{if(m.chrome.app.isInstalled)return"ok";var b=K5();if(sa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=sa(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function N5(a,b){a.j=b;a.o=!1;a.hm()}function O5(a,b){DK(a.j.w,"ooi",b);var c=wI(a.j.w)||!1;b!=c&&a.j.Ma.lh()}
function nba(a){var b=a.S+a.R;a.w[b]||(a.v=a.w[b]={})}function P5(a,b){return ea[a]=b}p3.prototype.o=P5(7,function(){return K(this,10)});OU.prototype.g=P5(6,function(a,b){var c=a;b&&(c+=" "+Pf(b));throw Error(c);});PU.prototype.g=P5(5,function(a,b){this.j&&this.j.log(Error(a),b)});ZF.prototype.Vc=P5(4,function(){return 0<mc(this.o)});wG.prototype.Vc=P5(3,da(!1));EL.prototype.Vc=P5(2,function(){return 0<this.j});HL.prototype.Vc=P5(1,function(){return 0<this.v});NO.prototype.Vc=P5(0,function(){return this.g.yh.Vc()});
function oba(a){var b=pba;if(hj&&"ok"==M5(a))try{var c;if(L5())c=m._docs_chrome_extension_permissions;else{var d=K5();c=d?d.permissions||[]:[]}for(a=0;a<b.length;a++)if(Lb(c,b[a].name)&&0<=qb(et,b[a].Vq))return!0;return!1}catch(e){return!1}else return!1}function Q5(a,b,c,d){return r(function(a){var f;a:{var h=!!d,k=arguments;if(this.g){try{f=b.apply(c,k);break a}catch(p){f=p;this.j=!1;if(!this.g)throw f;this.g.j(f,GR("fatal",void 0));if(h)throw p;}f=void 0}else f=b.apply(c,k)}return f},a)}
function R5(a){O5(a.g.R,!1);N5(a.g.vf,null)}function S5(a,b,c){a.j||(a.j={});nba(a);var d=b.g;b.o?(c=c||[],b.tc?(a.j[d]=c,a.v[d]=Eb(c,function(a){return a.Zb()})):a.v[d]=c):b.tc?(a.j[d]=c,a.v[d]=c?c.Zb():c):a.v[d]=c}function T5(a,b){if(a.v){a.j||(a.j={});var c=b.g;if(b.o){if(b.tc)return a.j[c]||(a.j[c]=Eb(a.v[c]||[],function(a){return new b.tc(a)})),a.j[c]}else if(b.tc)return!a.j[c]&&a.v[c]&&(a.j[c]=new b.tc(a.v[c])),a.j[c];return a.v[c]}}
function qba(a){var b=yj.Fa();b.o&&b.o.j.push(new tj(a,void 0))}function rba(a,b){var c=pg(b,b,void 0);c.o=!0;Cg(a,c)}function sba(){}function U5(a){J(this,a,0,-1,null)}w(U5,I);U5.prototype.getId=function(){return K(this,1)};U5.prototype.getTitle=function(){return K(this,2)};U5.prototype.setTitle=function(a){L(this,2,a)};U5.prototype.o=function(){return K(this,3)};var tba=[1];function V5(a){J(this,a,0,-1,null)}w(V5,I);V5.prototype.ep=function(){return K(this,2)};
function W5(a){J(this,a,0,-1,null)}w(W5,I);W5.prototype.Pf=function(){return K(this,1)};W5.prototype.ep=function(){return K(this,2)};function X5(a,b){b.push(a);for(var c in a)if(sa(a[c])){if(Lb(b,a[c]))throw Error("Circular reference detected");X5(a[c],b)}b.pop()}function uba(a,b){if(a==b)return!0;if(!sa(a)||!sa(b))return!1;var c=oc(a);if(c.length!=oc(b).length)return!1;for(var d=Y5||bc,e=0;e<c.length;e++){var f=c[e];if(!(f in b&&d(a[f],b[f])))return!1}return!0}
function Z5(a,b){b.push(a);for(var c=0;c<a.length;c++)if(oa(a[c])){if(Lb(b,a[c]))throw Error("Circular reference detected");Z5(a[c],b)}b.pop()}var vba=[1];function $5(a){J(this,a,0,-1,null)}w($5,I);function a6(a){J(this,a,0,-1,null)}w(a6,I);a6.prototype.T=function(){return M(this,V5,1)};function b6(a){J(this,a,0,-1,tba)}w(b6,I);function c6(a){return N(a,U5,1)}var wba=[1];function d6(a){J(this,a,0,-1,null)}w(d6,I);d6.prototype.Ca=function(){return K(this,1)};
function e6(a,b,c){Da.call(this,"Local storage error: "+b);this.type=a;this.cause=c||null}w(e6,Da);function Y5(a,b){return a===b?!0:oa(a)&&oa(b)?ac(a,b,Y5):sa(a)&&sa(b)?uba(a,b):!1}function f6(a,b,c){if(a.length!=b.length)return!1;c=c||bc;for(var d=0;d<a.length;d++)if(!c(a[d],b[d]))if(oa(a[d])&&oa(b[d])){if(!f6(a[d],b[d],c))return!1}else return!1;return!0}function g6(){try{return m.localStorage.getItem("docs-oiouid")}catch(a){return null}}
function h6(a){var b=ma(a);if("object"==b||"array"==b){if(ra(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=h6(a[c]);return b}return a}function i6(a){J(this,a,0,-1,vba)}w(i6,I);function j6(a){J(this,a,0,-1,null)}w(j6,I);function k6(a){J(this,a,0,-1,wba)}w(k6,I);function l6(a){J(this,a,0,-1,null)}w(l6,I);l6.prototype.Ca=function(){return K(this,1)};function m6(a){J(this,a,0,-1,null)}w(m6,I);m6.prototype.Ca=function(){return K(this,1)};
var pba=[{name:"background",Vq:0},{name:"background_alias_do_not_use",Vq:19}];function n6(a,b){return function(c){c.stopPropagation();b(new e6(1,a+" ("+kR(c)+")",c))}}function xba(){}function o6(a,b,c){b=n(b)?p6(b,c):null;c=n(b);var d=n("next");c=c&&d?a.g.openCursor(b,"next"):c?a.g.openCursor(b):a.g.openCursor();return new q6(c,a.j,a.g.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", next)",a.v,a.o)}function r6(a,b,c,d){b=p6(b,c);a=s6(a,b);d&&t6(a,d)}
function p6(a,b){return n(b)&&a!=b?jR.bound(a,b):jR.only(a)}function u6(a,b){y.call(this);this.v=a;this.j={};this.w={};this.T=b||!1;this.R=!this.T}w(u6,y);u6.prototype.g=g("T");function v6(a,b){var c=w6(a,b);return null==c?null:c}function x6(a,b,c){a.setProperty(b,c?"true":"")}function w6(a,b){var c=a.j[b];return null!=c?c:null}
u6.prototype.setProperty=function(a,b){if(sa(b)&&!oa(b)){X5(b,[]);if(null==this.j[a]||!Y5(this.j[a],b)){var c=h6(b);this.j[a]=c;this.R||(this.w[a]=c)}return this}if(oa(b))return Z5(b,[]),X5(b,[]),null!=this.j[a]&&f6(this.j[a],b)||(c=h6(b),this.j[a]=c,this.R||(this.w[a]=c)),this;this.j[a]!=b&&(this.j[a]=b,this.R||(this.w[a]=b));return this};u6.prototype.ua=function(){u6.U.ua.call(this);delete this.j;delete this.w};function y6(){try{return!!m.localStorage.getItem("docs-poir")}catch(a){return!1}}
function z6(a){a?m.localStorage.setItem("docs-wownoi","true"):m.localStorage.removeItem("docs-wownoi")}function A6(){m.localStorage.removeItem("docs-poir")}function B6(){var a=g6();return Po(Q(),"docs-offline-lsuid")==a}function C6(a){a?m.localStorage.setItem("docs-uoo","true"):m.localStorage.removeItem("docs-uoo")}function yba(a){m.localStorage.setItem("docs-ois",a)}function D6(a,b){this.g=a;this.tc=b;this.o=0}
function E6(a){var b;b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}}function F6(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}Oj("offline");function G6(a){T2.call(this,"Your work is being synced to this computer for offline access.",a);this.ma=uV(this,zba)}w(G6,T2);var zba={Nt:"d-h-o-aoit-s",gt:"d-h-o-aoit-lm"};G6.prototype.Pa=function(){G6.U.Pa.call(this);U2(this,"LEARN MORE",this.ma.gt,"docs-homescreen-offline-autooptin-toast-controls-learnmore");U2(this,"CHANGE SETTINGS",this.ma.Nt,"docs-homescreen-offline-autooptin-toast-controls-learnmore")};
G6.prototype.Oa=function(){G6.U.Oa.call(this);var a=vV(this,"d-h-o-aoit-s"),b=vV(this,"d-h-o-aoit-lm");ie(ie(pV(this),a,this.Qa),b,this.Ka)};G6.prototype.Qa=function(a){a.stopPropagation();this.$("t")};G6.prototype.Ka=function(a){a.stopPropagation();this.$(new c_("https://support.google.com/docs/?p=offline_files",this,!0))};function H6(a){J(this,a,0,-1,Aba)}w(H6,I);var Aba=[3];H6.prototype.setEnabled=function(a){L(this,1,a)};H6.prototype.dd=function(){return K(this,8)};function I6(a){return null!=K(a,10)?K(a,10):!1};var J6=Q(),K6=new H6;K6.setEnabled(!0);var Bba=Po(J6,"docs-offline-lsuid");L(K6,2,Bba);var Cba=Po(J6,"docs-hdod");L(K6,4,Cba);var Dba=No(J6,"icso");L(K6,7,Dba);var Eba=No(J6,"docs-offline-uiaffd");L(K6,11,Eba);var Fba=No(J6,"docs-offline-uoia");L(K6,12,Fba);function L6(a){this.v=a}L6.prototype.Ca=g("v");function M6(a){a=a.Ca();return"update-record"==a||"delete-record"==a};function N6(a,b,c){this.v=a;this.j=b;this.w=c}w(N6,L6);function O6(a,b,c,d,e){N6.call(this,"append-commands",a,b);this.S=c;this.o=d;this.R=e}w(O6,N6);function P6(){y.call(this);this.g=[]}w(P6,y);P6.prototype.j=!1;function Q6(a){var b=a.g;a.g=[];a.j=!1;return b}P6.prototype.wb=function(){return 0==this.g.length};P6.prototype.ua=function(){P6.U.ua.call(this);delete this.g};function R6(a){this.g=a}R6.prototype.Ca=g("g");var Gba=ba().prototype,S6=ba().prototype,T6;for(T6 in S6)Gba[T6]=S6[T6];function U6(){np.Fa()}w(U6,y);function V6(a){y.call(this);this.v=a}w(V6,y);V6.prototype.o=g("v");function W6(){y.call(this);np.Fa()}w(W6,y);function X6(a,b){N6.call(this,"unstage-commands",a,b)}w(X6,N6);function Y6(a,b){V6.call(this,a);this.g=b;new U6;new W6}w(Y6,V6);function Z6(a){y.call(this);this.g=a}w(Z6,y);function $6(a,b,c,d,e,f){var h={};h.dcKey=[a,b,c,d];h.t=e;f&&(h.c=f);return new Z6(h)}function a7(a,b){return null!=b?[a,b,[]]:[a,[]]}Z6.prototype.ua=function(){delete this.g;Z6.U.ua.call(this)};function b7(){y.call(this)}w(b7,y);function c7(a,b,c,d){Y6.call(this,a,d);this.S=b;this.w=c;new b7}w(c7,Y6);c7.prototype.j=function(a,b){for(var c=d7(b,"DocumentCommands"),c=a.o?d7(b,"DocumentCommandsStaging"):c,d=a.S,e=0;e<d.length;++e){for(var f=c,h=a.j,k=d[e],p=k.g(),t=[],u=0;u<p.length;++u)t.push(this.g.g(p[u]));h=$6(h,k.j(),k.o(),k.w(),k.v(),t);e7(f,h.g)}};c7.prototype.T=function(a,b){var c=d7(a,"DocumentCommands"),d=d7(a,"DocumentCommandsStaging");t6(o6(d,[b],a7(b)),r(this.R,this,c))};
c7.prototype.R=function(a,b){var c=b.target.result;c&&(e7(a,c.value),c["delete"](),c["continue"]())};function f7(a,b){this.v="document-lock";this.j=a;this.o=b}w(f7,L6);function g7(a){F.call(this);this.g=a;a.Ae(this);this.j=!1}w(g7,F);
g7.prototype.write=function(a,b,c){if(!this.j)throw Error("Cannot write to read-only local store.");for(var d=[],e=null,f=0;f<a.length;f++){var h=a[f];if(h.T||!tc(h.w)){var k=this.g.v[h.v]||null;if(k)k=k.T(h),d=d.concat(k),e=e||null,h.w={},h.T=!1;else throw Error("No Capability for record :"+h.v);}}e&&d.unshift(new f7(e.g(),e.j()));a=d;if(0==a.length)b();else if(d=this.g,d.g.o)Jg(b);else{f={};for(e=0;e<a.length;e++)for(h=a[e],k=h7(d,h),h=k.o(h),k=0;k<h.length;k++)f[h[k]]=!0;c=i7(d.g,oc(f),"Error writing records.",
c,!0);j7(c,b);for(e=0;e<a.length;e++)h=a[e],k=h7(d,h),k.w(h,c)}};function k7(a,b){this.g=a;this.j=b};function l7(a){this.o=a;this.g={};this.j=!1}l7.prototype.remove=function(a){delete this.g[a.getId()]};function m7(a,b,c,d){y.call(this);this.g=a;this.R=b;this.v=c;this.S=d||ya;this.w=this.j=0;this.o=[]}w(m7,y);m7.prototype.start=function(){if(this.w)throw Error("Idle delay has already been started");this.w=this.S()+this.R;this.j=Jg(this.T,this.R,this)};m7.prototype.T=function(){this.j=0;var a=this.S()-this.w;this.o.push(a);var b=this.v.hidden||this.v.webkitHidden||this.v.mozHidden||this.v.msHidden?1020:20;10>this.o.length&&a>b?(this.w=this.S()+1E3,this.j=Jg(this.T,1E3,this)):this.g(this)};
m7.prototype.ua=function(){this.j&&Kg(this.j)};function q6(a,b,c,d,e,f,h,k,p){this.R=a;this.o=b;this.ma=c;this.ya=d;this.Ma=e;a=e.v++;e.g[a]=c;this.Ba=a;this.w=this.T=null;this.V=f||null;this.S=Pp.Fa();this.j=p?Qp(this.S,p):null;this.Aa=k||0;this.g=null;0<this.Aa&&(this.V||h)&&(this.g=new m7(r(this.Cv,this),this.Aa,document),this.g.start());this.R.onsuccess=Q5(this.o,this.Ev,this,!0);this.R.onerror=Q5(this.o,this.Dv,this,!0)}l=q6.prototype;l.wi=function(){return this.R.result};
function t6(a,b){if(a.T)throw Error("Success callback already set");a.T=b}l.Ev=function(a){B(this.g);this.j&&Rp(this.S,this.j);var b=this.Ma,c=this.Ba;b.o++;delete b.g[c];this.ya.g||this.T&&this.T(a)};function n7(a,b){if(a.w)throw Error("Error callback already set");a.w=b}l.Dv=function(a){B(this.g);this.j&&Sp(this.S,this.j);var b=this.Ma,c=this.Ba;b.j++;delete b.g[c];a.target.docs_requestContext=this.ma;this.ya.g||(b=a.target.error)&&"AbortError"==b.name||this.w&&this.w(a)};
l.yl=function(a){a.onsuccess=ja;a.onerror=ja};l.Cv=function(){this.j&&Sp(this.S,this.j);HR(this.o,Error("A request was running for a long time"),{documentHidden:document.hidden||document.webkitHidden,request:this.ma,requestTimeoutMs:this.Aa,timeoutCallbackSet:!!this.V,timeoutDelays:this.g.o.concat().toString()});B(this.g);!this.ya.g&&this.V&&(this.yl(this.R),this.V())};function o7(){this.g={};this.v=this.o=this.j=0};function p7(){this.j=this.g=!1};function Hba(a){try{var b=m.localStorage.getItem("docs-ucb")}catch(c){return HR(a,Error("Error reading unsaved changes bit: "+c.message)),"e"}switch(b){case "1":return"t";case "0":return"f";default:return"u"}};function q7(a,b,c,d,e,f){q6.call(this,a,b,c,new p7,new o7,d,!0,e,f);this.W=this.v=null;a.onblocked=Q5(b,this.Ga,this,!0);a.onupgradeneeded=Q5(b,this.Da,this,!0)}w(q7,q6);q7.prototype.Ga=function(a){B(this.g);this.v&&this.v(a)};q7.prototype.Da=function(a){B(this.g);if(a.dataLoss&&"none"!=a.dataLoss){var b={};b.dataLoss=a.dataLoss;b.dataLossMessage=a.dataLossMessage;b.optinBackup=B6();b.requestContext=this.ma;b.unsavedChanges=Hba(this.o);HR(this.o,Error("upgradeNeeded after dataLoss"),b)}this.W&&this.W(a)};
q7.prototype.yl=function(a){q7.U.yl.call(this,a);a.onblocked=ja;a.onupgradeneeded=ja};function Iba(a,b){if(a.v)throw Error("Blocked callback already set");a.v=b}function Jba(a,b){if(a.W)throw Error("Upgrade needed callback already set");a.W=b};function r7(a,b,c,d){this.g=a;this.v=b;this.o=c;this.j=d}r7.prototype.get=function(a){return new q6(this.g.get(a),this.j,this.g.name+".get("+a+")",this.v,this.o)};function s7(a,b,c,d){this.g=a;this.v=b;this.o=c;this.j=d}s7.prototype.get=function(a){return new q6(this.g.get(a),this.j,this.g.name+".get("+a+")",this.v,this.o)};function e7(a,b){var c=n(void 0)?a.g.put(b,void 0):a.g.put(b);return new q6(c,a.j,a.g.name+".put(undefined)",a.v,a.o)}function t7(a,b){var c=n(void 0)?a.g.add(b,void 0):a.g.add(b);new q6(c,a.j,a.g.name+".add(undefined)",a.v,a.o)}function s6(a,b){return new q6(a.g["delete"](b),a.j,a.g.name+".delete("+b+")",a.v,a.o)}
s7.prototype.clear=function(){return new q6(this.g.clear(),this.j,this.g.name+".clear()",this.v,this.o)};s7.prototype.count=function(a){var b=n(a)?this.g.count(a):this.g.count();return new q6(b,this.j,this.g.name+".count("+a+")",this.v,this.o)};function Kba(a){return new r7(a.g.index("StateIndex"),a.v,a.o,a.j)};function u7(a,b,c,d,e,f,h,k,p,t){this.Lb=a;this.Ja=b;this.ma=c;this.g=d;this.ya=e;this.V=!1;this.o=!!h;this.T=this.v=null;this.S=new p7;this.Ma=new o7;this.Da=k||6E4;this.w=new m7(r(this.Gv,this),this.Da,document);this.Ga=p||null;this.W=Pp.Fa();this.j=null;this.Ba=Lba++;this.R=f;this.Aa=n(t)?t:this.o?"idbrwt":"idbrot"}var Lba=0;l=u7.prototype;
l.open=function(){null!=this.Aa&&(this.j=Qp(this.W,this.Aa,!0));var a=this.o?"readwrite":"readonly";this.w.start();a=this.Lb.transaction(this.Ja,a);a.onabort=Q5(this.g,this.AA,this);a.oncomplete=Q5(this.g,this.HA,this);a.onerror=Q5(this.g,this.Hv,this,!0);this.T=a;a=this.R;this.o&&(a.g[this.getId()]=this)};
function v7(a,b,c){var d=a.S;if(!d.j&&!d.g){w7(a);d.g=!0;try{a.T.abort(),c&&!a.V&&(a.ya(c),a.V=!0)}catch(e){"InvalidStateError"==e.name&&b||(c=x7(a),c.abortFromTimeout=b,HR(a.g,e,c))}a.w.La();a.R.remove(a)}}function d7(a,b){w7(a);return new s7(a.T.objectStore(b),a.S,a.Ma,a.g)}function j7(a,b){if(a.v)throw Error("Completion callback already set");a.v=b}l.Wa=g("S");function w7(a){if(!a.T)throw Error("Transaction does not exist");}
l.AA=function(a){this.S.j=!0;this.j&&(Sp(this.W,this.j),this.j=null);this.R.remove(this);this.w.La();this.S.g||(a.target.docs_internalAbort=!0,!this.o&&a.target.error&&"QuotaExceededError"==a.target.error.name?this.v&&this.v():y7(this,"LocalStore IndexedDB transaction abort",x7(this),a))};l.HA=function(){this.R.remove(this);this.j&&(Rp(this.W,this.j),this.j=null);this.w.La();this.v&&this.v()};
l.Hv=function(a){a.stopPropagation();var b=this.S;if(!b.j&&!b.g&&(b=a.target.error,!b||"AbortError"!=b.name)&&(b=x7(this),b.request=a.target.docs_requestContext,y7(this,"LocalStore IndexedDB error",b,a),a=this.R,No(Lo.Fa(),"docs-ewtaoe")&&this.o)){delete a.g[this.getId()];var b=0,c;for(c in a.g){var d=Number(c);v7(a.g[d],!1,void 0);delete a.g[d];b++}a.j=!0;HR(a.o,Error("Handled fatal error of transaction: "+this.getId()+" and aborted "+b+" transactions "))}};
function y7(a,b,c,d){b=b+" ("+a.ma+"): "+kR(d);HR(a.g,Error(b),c);c=new e6(1,b,d);a.V||(a.ya(c),a.V=!0)}l.Gv=function(){var a=x7(this);a.transactionTimeout=this.Da;a.timeoutDelays=this.w.o.concat().toString();a.documentHidden=document.hidden||document.webkitHidden;HR(this.g,Error("A transaction was running for a long time ("+this.ma+")"),a);this.w.La();this.Ga&&(v7(this,!0),this.Ga(),this.T.oncomplete=null)};l.getId=g("Ba");
function x7(a){var b={transactionAllowWrite:a.o,transactionContext:a.ma,transactionId:a.Ba,transactionObjectStores:a.Ja.toString()};a=a.Ma;var c=nc(a.g);b.pendingRequestCount=c.length;b.pendingRequests=c.toString();b.requestErrorCount=a.j;b.requestSuccessCount=a.o;return b};function z7(a,b){C.call(this,"ab",b);this.newVersion=a}w(z7,C);function A7(a,b){F.call(this);this.w=a;this.j=b;this.g=null;this.o=!1;this.v=new l7(b)}w(A7,F);var Mba=m.indexedDB||m.webkitIndexedDB;A7.prototype.S=function(a){this.o=!0;this.close();this.$(new z7(Number(a.version)||a.newVersion||0))};A7.prototype.close=function(){this.g&&(this.g.onversionchange=null,this.g.close(),this.g=null)};
A7.prototype.Xa=function(a){if(this.g)throw Error("IdbDocsDatabase already managing a database.");if(null!=a.onversionchange)throw Error("This database is being managed by another class.");a.onclose=r(function(){var a={};a.optinBackup=B6();HR(this.j,Error("The database connection was closed."),a);this.$("Za")},this);a.onerror=n6("Database error.",this.w);a.onversionchange=r(this.S,this);this.g=a};function B7(a){if(!a.g)return-1;a=parseInt(a.g.version,10);return 0<=a?a:-1}
function i7(a,b,c,d,e){if(!a.g)throw Error("Cannot open transaction on uninitialized IdbDocsDatabase");if(e&&a.v.j)throw Error("Cannot open read-write transactions because of a previous fatal error in a read-write transaction.");a=new u7(a.g,b,c,a.j,d||a.w,a.v,e,void 0,void 0,void 0);a.open();return a}
function C7(a,b,c,d,e){if(B7(a)>=b)throw Error("Upgrading to a version ("+b+") less than or equal to current version ("+B7(a)+")");var f=a.g.name;a.close();var h=a.j;b=new q7(Mba.open(f,b),h,"setVersion database.open");Jba(b,function(a){a=a.target.transaction;a.onabort=a.onerror=Q5(h,d,{},!0);c(a)});n7(b,d);Iba(b,function(a){HR(h,Error("Onblocked handler called when upgrading database."),{"Old version":a.oldVersion,"New version":a.newVersion})});t6(b,r(function(a){this.Xa(a.target.result);e(a)},a))}
A7.prototype.ua=function(){this.close();A7.U.ua.call(this)};var Nba=m.indexedDB||m.webkitIndexedDB;function Oba(a,b,c,d,e,f){e=e?function(){d(new e6(6,"Timeout opening database."))}:void 0;var h=np.Fa();f&&(h.Le("odbs"),Jg(r(h.Le,h,"odbjy")));e=new q7(Nba.open("GoogleDocs"),c,"database.open",e,Oo(Q(),"docs-localstore-iort"),"idbodb");t6(e,function(d){f&&h.Le("odbc");var e=new A7(b,c);e.Xa(d.target.result);a(e)});n7(e,n6("Error opening database.",d))};function D7(a,b){u6.call(this,"user",b);this.setProperty("id",a);x6(this,"fastTrack",!0)}w(D7,u6);D7.prototype.getId=function(){return this.j.id};function E7(a,b,c){this.v=a;this.S=b;this.w=c}w(E7,L6);function F7(a){if(null===a.S)throw Error("Cannot getKey of operation for singleton record.");return a.S};function G7(a,b,c,d){E7.call(this,d||"update-record",a,b.v);this.T=b.g();this.j={};a=b.w;c=c||[];for(var e in a)this.j[e]=Lb(c,e)?w6(b,e):b.j[e]}w(G7,E7);G7.prototype.g=g("T");function H7(){F.call(this)}w(H7,F);H7.prototype.T=function(a){if(!(0<=Ab(this.j(),a.v)))throw Error("Cannot create operations for an unsupported record type "+a.v);return this.S(a)};H7.prototype.S=function(a,b){var c=this.v(a),d=[];d.push(new G7(c,a,b));return d};H7.prototype.v=function(a){throw Error("Key cannot be obtained for record of type "+a.v);};H7.prototype.g=function(a){return M6(a)?0<=Ab(this.j(),a.w):!1};function I7(){F.call(this)}w(I7,H7);I7.prototype.j=function(){return["comment"]};I7.prototype.v=function(a){return[a.o(),a.getId()]};function J7(a,b,c){F.call(this);this.R=c}w(J7,I7);J7.prototype.o=function(){return["Comments"]};
J7.prototype.w=function(a,b){switch(a.Ca()){case "update-record":var c=d7(b,"Comments");F7(a);if(a.g()){var d=a.j,e={};e.cmtKey=F7(a);e.stateIndex=[d.s,d.di];e.da=d.da;e7(c,e)}else{var d=a.j,e=F7(a),f={};"s"in d&&(f.stateIndex=[d.s,e[0]],delete d.s);for(var h in d)f[h]=d[h];K7(this.R,e,f,c)}break;case "delete-record":c=d7(b,"Comments");d=F7(a);s6(c,d);break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function L7(a){F.call(this);this.W=a}w(L7,H7);L7.prototype.j=function(){return["document"]};function M7(a,b){var c=a.W[b];if(!c)throw Error("No adapter found for this type: "+b);return c}L7.prototype.g=function(a){var b=a.Ca();return"append-commands"==b||"unstage-commands"==b||"write-trix"==b?!0:L7.U.g.call(this,a)};
L7.prototype.S=function(a){var b=L7.U.S.call(this,a,["lastModifiedClientTimestamp","ic","rev","rai"]);M7(this,a.Ca());for(var c=new P6,d=a.Aa(),e=0;e<d.g.length;++e){var f=c,h=d.g[e];d.j&&(f.g=[],f.j=!0);f.g.push(h);d.j=!1}d.g=[];if(a.Ja()){if(!c.wb())throw Error("Cannot commit staged commands with pending commands");a=[new X6(a.getId(),a.Ca())]}else c.wb()?a=[]:(d=c.j,a=[new O6(a.getId(),a.Ca(),Q6(c),a.Da(),d)]);return b.concat(a)};L7.prototype.v=function(a){return a.getId()};function N7(){F.call(this)}w(N7,H7);N7.prototype.j=function(){return[]};function O7(a,b,c){this.j=a;this.v=b;this.o=c}O7.prototype.g=function(){var a={};a.e=this.j;a.dlKey=[this.v];a.sId=this.o;return a};function P7(a,b,c,d){F.call(this);this.g=a;this.j=b;this.o=0;this.v=d;this.w=new E(this);this.w.listen(c,"ab",this.Bv)}w(P7,F);l=P7.prototype;l.zd=null;l.Bv=function(){B(this.zd);this.zd=null;var a=window.localStorage;a&&a.setItem("dcl_"+this.g,String(ya()))};l.Ky=function(a,b){if(!b){var c=new e6(2,"Lock not available");v7(a,!1,c)}};l.Jy=function(a,b,c){1!=c?this.us(0,b):this.zd&&this.zd.start()};l.us=function(a,b){B(this.zd);this.zd=null;var c=new e6(2,"Lock could not be refreshed");v7(b,!1,c)};
l.zn=function(a,b,c,d,e){if(!this.isDisposed()){a=e.target.result;var f=null;if(a){a=new O7(a.e,a.dlKey[0],a.sId);e=a.o;e==this.g&&(f=a.j);if(!(c=c&&e!=this.g)){c=this.g;var h=0==this.j,k=ya();a.j+(h?6E4:0)<=k||a.j>k+36E4||a.o==c?c=!0:(c=window.localStorage,c=!!c&&!!c.getItem("dcl_"+a.o));c=!c}if(c){d=ya();f={};f.sessionId=this.g;f.lockHoldingSessionId=e;f.validUntil=a.j-d;f.lockDuration=this.j;this.o&&(f.lastWrittenValidUntil=this.o-d);0<this.j&&HR(this.v,Error("IndexedDB document lock not available"),
f);b(!1,null);return}}else if(c){f={};f.sessionId=this.g;HR(this.v,Error("IndexedDB document lock not available because the lock does not exist"),f);b(!1,null);return}d&&this.$("cb");b(!0,f)}};l.oC=function(a,b,c,d,e,f){e?(c=v(c,1),e=ya(),this.o=f=Math.min(Math.max(e+this.j,f||0),e+6E4),a=e7(b,(new O7(f,a,this.g)).g()),t6(a,E6(c)),d&&n7(a,E6(d))):c(2)};l.ua=function(){this.w.La();B(this.zd);this.zd=null;P7.U.ua.call(this)};function Q7(){F.call(this)}w(Q7,H7);Q7.prototype.j=function(){return[]};function R7(){F.call(this)}w(R7,Q7);var Pba={$s:"l",Mt:"s",Et:"r"};function S7(a,b,c,d){L7.call(this,d);this.V=a;this.ma=c}w(S7,L7);var Qba=["lastModifiedClientTimestamp","rev","rai"];S7.prototype.o=function(a){if(!this.g(a))throw Error("Cannot get object store names for operation type "+a.Ca());var b=["DocumentCommands","DocumentCommandsStaging","DocumentCommandsMetadata","DocumentCommandsMetadataStaging","Documents"];"delete-record"==a.Ca()&&(b=b.concat(["Comments","DocumentEntities","PendingQueueCommands","PendingQueues"]));return b};
S7.prototype.w=function(a,b){var c=d7(b,"Documents");switch(a.Ca()){case "update-record":a.g()?t7(c,a.j):K7(this.ma,F7(a),a.j,c,Qba);break;case "delete-record":Rba(this,a,b);break;default:var d=M7(this,a.w);switch(a.Ca()){case "append-commands":if(a.R){var c=r(d.j,d,a,b),e=a.o?d7(b,"DocumentCommandsStaging"):d7(b,"DocumentCommands"),d=a.j;r6(e,[d],a7(d,void 0),c)}else d.j(a,b);break;case "unstage-commands":c=d7(b,"DocumentCommands");e=a.j;d=r(d.T,d,b,a.j);r6(c,[e],a7(e,void 0),d);break;default:throw Error("Unsupported operation type "+
a.Ca());}}};function Rba(a,b,c){a.Vc(F7(b),c,r(function(a){a?(a=new e6(5,"Pending changes found"),v7(c,!1,a)):this.R(b,c)},a))}S7.prototype.Vc=function(a,b,c){t6(o6(d7(b,"PendingQueueCommands"),[a],[a,[]]),r(function(d){d.target.result?c(!0):Sba(a,b,c)},this))};function Sba(a,b,c){t6(Kba(d7(b,"Comments")).get([2,a]),function(a){c(!!a.target.result)})}
S7.prototype.R=function(a,b){var c=F7(a),d=d7(b,"DocumentCommands");r6(d,[c],[c,[]]);d=d7(b,"DocumentCommandsStaging");r6(d,[c],[c,[]]);d=d7(b,"DocumentCommandsMetadata");r6(d,[c],[c,[]]);d=d7(b,"DocumentCommandsMetadataStaging");r6(d,[c],[c,[]]);d=d7(b,"PendingQueueCommands");r6(d,[c],[c,[]]);d=d7(b,"PendingQueues");r6(d,c);d=d7(b,"Documents");r6(d,c);d=d7(b,"DocumentLocks");r6(d,[c]);d=d7(b,"Comments");r6(d,[c],[c,[]]);T7(this.V,"nonsnapshottedocumentids",[c]);T7(this.V,"missingdocosdocumentids",
[c]);d=d7(b,"DocumentEntities");r6(d,[c],[c,[]])};function U7(a,b,c){G7.call(this,a,b,void 0,"update-application-metadata");this.o=c}w(U7,G7);function V7(a){F.call(this);this.R=a}w(V7,H7);V7.prototype.j=function(){return["applicationMetadata"]};V7.prototype.v=function(a){return a.o()};V7.prototype.g=function(a){return"update-application-metadata"==a.Ca()};V7.prototype.S=function(a){var b=this.v(a);return[new U7(b,a,a.V()?a.S().concat():null)]};function W7(a,b,c,d){V7.call(this,c);this.V=d}w(W7,V7);W7.prototype.o=function(a){if(!this.g(a))throw Error("Cannot get object store names for operation type "+a.Ca());return["ApplicationMetadata"]};
W7.prototype.w=function(a,b){switch(a.Ca()){case "update-application-metadata":var c=F7(a),d=this.R[c];if(!d)throw Error("No adapter found for this type: "+c);c=a.j;if(null!=a.o){var e;if(a.o)e=a.o;else throw Error("No new initial commands are available.");for(var f=[],h=0;h<e.length;h++)f.push(d.g.g(e[h]));c.ic=f}d=d7(b,"ApplicationMetadata");a.g()?e7(d,c):K7(this.V,F7(a),c,d);break;default:throw Error("Cannot perform operation of type "+a.Ca());}};function X7(){F.call(this)}w(X7,H7);X7.prototype.j=function(){return["documentEntity"]};X7.prototype.v=function(a){return[a.o(),a.Ca(),a.getId()]};function Y7(a,b,c){F.call(this);this.R=c}w(Y7,X7);Y7.prototype.o=function(){return["DocumentEntities"]};Y7.prototype.w=function(a,b){var c=d7(b,"DocumentEntities");switch(a.Ca()){case "update-record":if(a.g()){var d={};d.deKey=F7(a);d.data=a.j.data;e7(c,d)}else{d={};d.data=a.j.data;var e=F7(a);K7(this.R,e,d,c)}break;case "delete-record":r6(c,F7(a));break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function Z7(){F.call(this)}w(Z7,H7);Z7.prototype.j=function(){return["impressionBatch"]};Z7.prototype.v=function(a){return[a.o(),a.S()]};Z7.prototype.g=function(a){return Z7.U.g.call(this,a)&&("update-record"==a.Ca()&&a.g()||"delete-record"==a.Ca())};function $7(){F.call(this)}w($7,Z7);$7.prototype.o=function(){return["Impressions"]};$7.prototype.w=function(a,b){switch(a.Ca()){case "update-record":if(a.g()){var c=d7(b,"Impressions"),d=a.j,e={};e.iKey=[d.di,d.ibt];e.dt=d.dt;e.iba=d.iba;e7(c,e)}else throw Error("Impressions may not be updated.");break;case "delete-record":r6(d7(b,"Impressions"),F7(a));break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function a8(){F.call(this)}w(a8,H7);a8.prototype.j=function(){return[]};function b8(){F.call(this)}w(b8,a8);function c8(a,b){C.call(this,"$a",b);this.newVersion=a}w(c8,C);function d8(){F.call(this);this.v={}}w(d8,F);function e8(a,b){for(var c=b.j(),d=0;d<c.length;d++){var e=c[d];if(a.v[e])throw Error("Record type "+e+"already handled by another capability.");a.v[e]=b}}d8.prototype.Tn=da(null);d8.prototype.Un=da(null);function f8(){F.call(this)}w(f8,H7);f8.prototype.j=function(){return[]};f8.prototype.S=function(){throw Error("No operation is supported.");};f8.prototype.v=function(){throw Error("No record is supported.");};f8.prototype.g=da(!1);function g8(){F.call(this)}w(g8,f8);g8.prototype.o=function(){throw Error("No object store available.");};g8.prototype.w=function(a){throw Error("Operation type "+a.Ca()+" not supported.");};function h8(a,b,c,d){F.call(this);this.R=new P7(b,c,a,d);this.R.Ae(this)}w(h8,N7);h8.prototype.o=function(){return["DocumentLocks"]};
h8.prototype.w=function(a,b){switch(a.Ca()){case "document-lock":switch(a.o){case 2:var c=this.R,d=a.j;c.zd&&c.zd.stop();var e=r(c.Jy,c,d,b),f=r(c.us,c,d,b),h=d7(b,"DocumentLocks"),e=r(c.oC,c,d,h,e,f),h=h.get([d]);t6(h,r(c.zn,c,d,e,!0,!1));f&&n7(h,E6(f));break;case 1:c=this.R,d=a.j,f=r(c.Ky,c,b),h=d7(b,"DocumentLocks").get([d]),t6(h,r(c.zn,c,d,f,!1,!1))}break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};h8.prototype.ua=function(){this.R.La();h8.U.ua.call(this)};var i8=["revisionAccessInfo","selection","sentBundlesSavedRevision"];function j8(a){G7.call(this,a.o(),a,i8,"pq-clear")}w(j8,G7);function k8(a){G7.call(this,a.o(),a,i8,"pq-clear-sent-bundle");a.ya()}w(k8,G7);function l8(a){G7.call(this,a.o(),a,i8,"pq-clear-sent")}w(l8,G7);function m8(a,b){this.v="pq-delete-commands";this.j=a;this.o=b}w(m8,L6);function n8(a){G7.call(this,a.o(),a,i8,"pq-mark-sent");this.o=[];this.R=!1;var b=a.S();if(7==a.V()){this.R=!0;a=a.ma();for(var c=0;c<a.length;c++)b++,this.o.push(new o8(a[c].o(),a[c].j(),b))}else this.o.push(new o8(a.Ga(),a.Ma(),b))}w(n8,G7);function o8(a,b,c){this.sessionId=a;this.requestId=b;this.g=c};function p8(a,b,c){this.v="pq-write-commands";this.w=a;this.o=b;this.j=c}w(p8,L6);function q8(a){this.g=a}q8.prototype.j=function(){return["pendingQueue"]};q8.prototype.v=function(a){return a.o()};
q8.prototype.T=function(a){var b;b=a.Ca();var c=this.g[b];if(c)b=c;else throw Error("No document adapter available for type "+b);var c=a.V(),d=[];switch(c){case 7:d=b;b=a.o();for(var e=a.S(),f=a.ma(),c=[],h,k=0;k<f.length;k++){e++;h=r8(f[k].g(),d,a.o(),e,!0);if(!h)throw Error("Unexpected null operation");c.push(h)}e=a.S()+c.length;c.push(new n8(a));(d=r8(a.W(),d,b,e+1))&&c.push(d);0<=a.S()&&c.push(new m8(b,a.S()));d=c;break;case 1:c=b;d=a.S()+1;e=a.o();b=[];tc(a.w)||b.push(new G7(e,a,i8));(a=r8(a.W(),
c,e,d))&&b.push(a);d=b;break;case 5:d.push(new n8(a));break;case 2:d.push(new j8(a));break;case 3:d.push(new l8(a));break;case 4:d.push(new k8(a));break;case 6:d.push(new G7(a.o(),a,i8));break;default:throw Error("Unknown Pending Queue operation type: "+c);}return d};function r8(a,b,c,d,e){if(!(e||a&&0!=a.length))return null;e=[];if(a)for(var f=0;f<a.length;f++)e.push(b.g.g(a[f]));return new p8(c,e,d)};function s8(a,b,c,d){this.g=c;this.S=d}w(s8,q8);s8.prototype.o=function(){return["PendingQueueCommands","PendingQueues"]};s8.prototype.w=function(a,b){a instanceof G7&&!a.g()?t6(d7(b,"PendingQueues").get(F7(a)),r(this.R,this,a,b)):t8(this,a,b)};s8.prototype.R=function(a,b,c){c=c.target.result;if(!c)throw Error("Tried to update a non-existent pending queue.");t8(this,a,b,c)};
function t8(a,b,c,d){if(d){var e=b.j,f=e.revision,h=e.revisionAccessInfo;null!=f&&(d.r=f);n(h)&&(d.ra=h);f=e.selection;null!=f&&(d.s=f);f=e.accessLevel;null!=f&&(d.a=f);f=e.undeliverable;n(f)&&(d.u=!!f);f=e.unsavedChanges;n(f)&&(d.uc=!!f);e=e.sentBundlesSavedRevision;n(e)&&(d.sbsr=e);if(f){a=a.S;try{m.localStorage.setItem("docs-ucb","1")}catch(k){HR(a,Error("Error setting unsaved changes bit in Local Storage: "+k.message))}}}switch(b.Ca()){case "pq-clear":d||b.g();d=d||u8(b);b=F7(b);a=d7(c,"PendingQueueCommands");
r6(a,[b],[b,[]]);d.b=[];v8(d,c);break;case "pq-clear-sent":d||b.g();d=d||u8(b);a=d.b;0<a.length&&(a=a[a.length-1].l,e=d7(c,"PendingQueueCommands"),b=F7(b),r6(e,[b],[b,a]),d.b=[]);v8(d,c);break;case "pq-clear-sent-bundle":d||b.g();d=d||u8(b);a=d.b.shift().l;e=d7(c,"PendingQueueCommands");b=F7(b);r6(e,[b],[b,a]);v8(d,c);break;case "pq-mark-sent":d||b.g();d=d||u8(b);a=b.o;b.R&&(d.b=[]);for(b=0;b<a.length;b++)e=a[b],f=Pba,h={},h[f.$s]=e.g,h[f.Mt]=e.sessionId,h[f.Et]=e.requestId,d.b.push(h);v8(d,c);break;
case "update-record":d||b.g();b=d||u8(b);v8(b,c);break;case "pq-write-commands":d=b.o;a={};a.pqcKey=[b.w,b.j];a.c=d;e7(d7(c,"PendingQueueCommands"),a);break;case "pq-delete-commands":c=d7(c,"PendingQueueCommands");d=b.j;r6(c,[d],[d,b.o]);break;default:throw Error("Unsupported operation type: "+b.Ca());}}function v8(a,b){e7(d7(b,"PendingQueues"),a)}
function u8(a){a.g();var b=a.j;a={};var c=b.accessLevel;n(c)&&(a.a=c);a.docId=b.docId;a.r=b.revision;a.ra=b.revisionAccessInfo;a.s=b.selection;a.b=[];a.t=b.documentType;a.u=!!b.undeliverable;a.uc=!!b.unsavedChanges;b=b.sentBundlesSavedRevision;null!=b&&(a.sbsr=b);return a};function w8(){}function K7(a,b,c,d,e){c&&t6(o6(d,b),r(a.g,a,c,e||[]))}w8.prototype.g=function(a,b,c){if(c=c.target.result){var d=c.value,e;for(e in a){var f=a[e];Lb(b,e)?d[e]=null!=f?f:null:d[e]=f}c.update(d)}else throw Error("Could not find object to update.");};function T7(a,b,c){var d=i7(a,["ProfileData"],"Error removing document ids",void 0,!0);Tba(b,function(a){for(var f=0;f<c.length;f++)Nb(a,c[f]);f={};f.dataType=b;f.documentIds=a;e7(d7(d,"ProfileData"),f);j7(d,ja)},d)}
function Tba(a,b,c){t6(d7(c,"ProfileData").get(a),function(a){a=a.target.result;b(a&&a.documentIds?a.documentIds:[])})};function x8(){F.call(this)}w(x8,H7);x8.prototype.j=function(){return["user"]};x8.prototype.S=function(a,b){return x8.U.S.call(this,a,b)};x8.prototype.v=function(a){return a.getId()};x8.prototype.g=function(a){return x8.U.g.call(this,a)&&"delete-record"!=a.Ca()};function y8(a,b,c,d){F.call(this);this.R=a;this.W=c;this.V=d}w(y8,x8);
function z8(a,b,c){if(a.R.o)Jg(v(b,[]));else if(Lb(a.R.g.objectStoreNames,"Users")){c=i7(a.R,["Users"],"Error reading users.",c);var d=[];t6(d7(c,"Users").get(jR.lowerBound(-Infinity)),r(function(a){if(a=a.target.result){var b=new D7(a.id,!1);b.setProperty("managingDomain",a.managingDomain);b.setProperty("emailAddress",a.emailAddress);b.setProperty("locale",a.locale);b.setProperty("optInSecret",a.optInSecret);null!=a.fastTrack&&x6(b,"fastTrack",!!a.fastTrack);null!=a.internal&&x6(b,"internal",!!a.internal);
null!=a.optInReasons&&b.setProperty("optInReasons",a.optInReasons);b.R=!1;d=[b]}},a));j7(c,function(){b(d)})}else a.V.log(Error("Reading from uninitialized IDB database.")),Jg(v(b,[]))}y8.prototype.o=function(a){if(!this.g(a))throw Error("Cannot get object store names for operation type "+a.Ca());return["Users"]};
y8.prototype.w=function(a,b){switch(a.Ca()){case "update-record":var c=d7(b,"Users");a.g()?t7(c,a.j):K7(this.W,F7(a),a.j,c);break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function A8(a,b,c,d,e){d8.call(this);this.ma=e;this.w=new E(this);this.vb=new xba;this.j=new w8;this.g=a;this.w.listen(this.g,"ab",this.Fv);this.w.listen(this.g,"Za",this.Tx);this.W=b;this.T=new s8(0,0,this.W,this.ma);e8(this,this.T);this.S=this.Lj(this.W);e8(this,this.S);this.Ba=new h8(this.g,c,d,this.ma);this.o=new y8(a,0,this.j,e);e8(this,this.o);this.Ka=new g8}w(A8,d8);l=A8.prototype;l.Lj=function(a){return new S7(this.g,0,this.j,a)};l.Fv=function(a){this.$(new c8(a.newVersion))};l.Tx=function(a){this.$(a)};
function h7(a,b){if(M6(b)){var c=b.w,d=a.v[c]||null;if(!d)throw Error("No capability registered for record type "+c);return d}c=b.Ca();if("pq-clear"==c||"pq-clear-sent"==c||"pq-clear-sent-bundle"==c||"pq-delete-commands"==c||"pq-mark-sent"==c||"pq-write-commands"==c)return a.T;if("document-lock"==c)return a.Ba;if("append-commands"==c||"unstage-commands"==c||"write-trix"==c)return a.S;if("update-application-metadata"==c){if(d=a.Tn())return d}else if("append-template-commands"==c&&(d=a.Un()))return d;
throw Error("No capability registered for operation type "+c);}l.Xa=function(a,b){var c=this.Lg();if(B7(this.g)>=c)throw Error("Database already at expected version.");C7(this.g,c,r(this.Hz,this,b),n6("Error initializing the database.",b),a)};l.Hz=function(a,b){try{this.Eg(b)}catch(c){Jg(v(a,new e6(1,"Failed to initialize database.",c)))}};function B8(a,b,c){C7(a.g,a.Lg(),r(a.Gz,a,c),n6("Error upgrading the database.",c),b)}
l.Gz=function(a,b){try{this.Nn(b)}catch(c){Jg(v(a,new e6(1,"Failed to upgrade database.",c)))}};l.ua=function(){gc(this.w,this.Ba,this.T,this.S,this.o,this.Ka);A8.U.ua.call(this)};function C8(){F.call(this)}w(C8,H7);C8.prototype.j=function(){return["syncObject"]};C8.prototype.v=function(a){return a.Ba()};C8.prototype.g=function(a){return C8.U.g.call(this,a)&&"update-record"==a.Ca()&&a.g()};function D8(){F.call(this)}w(D8,C8);D8.prototype.o=function(){return["SyncObjects"]};D8.prototype.w=function(a,b){switch(a.Ca()){case "update-record":var c=d7(b,"SyncObjects");if(a.g())e7(c,a.j);else throw Error("SyncObject update is not implemented.");break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function E8(){F.call(this)}w(E8,H7);E8.prototype.j=function(){return["syncStats"]};E8.prototype.v=da(null);E8.prototype.g=function(a){return E8.U.g.call(this,a)&&"delete-record"!=a.Ca()};function F8(a,b){F.call(this);this.R=b}w(F8,E8);F8.prototype.o=function(){return["ProfileData"]};F8.prototype.w=function(a,b){switch(a.Ca()){case "update-record":var c=d7(b,"ProfileData");a.g()?e7(c,a.j):K7(this.R,"syncstats",a.j,c);break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function G8(){F.call(this)}w(G8,H7);G8.prototype.j=function(){return["fontMetadata"]};G8.prototype.v=function(a){return K(a,12)};G8.prototype.g=function(a){return G8.U.g.call(this,a)?"update-record"==a.Ca()?a.g():!0:!1};function H8(){F.call(this)}w(H8,G8);H8.prototype.o=function(){return["FontMetadata"]};H8.prototype.w=function(a,b){var c=d7(b,"FontMetadata");switch(a.Ca()){case "update-record":if(a.g())e7(c,a.j);else throw Error("FontMetadata update is not implemented.");break;case "delete-record":r6(c,F7(a));break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function I8(a,b,c,d,e){A8.call(this,a,b,c,d,e);this.ya=new Y7(0,0,this.j);e8(this,this.ya);this.Ja=new H8;e8(this,this.Ja);this.Aa=new D8;e8(this,this.Aa);this.Qa=new b8;this.Ya=new R7;this.Ga=new F8(0,this.j);e8(this,this.Ga);this.V=new J7(0,0,this.j);e8(this,this.V);this.R=new W7(0,0,b,this.j);e8(this,this.R);this.Ma=new $7;e8(this,this.Ma)}w(I8,A8);Yb("ApplicationMetadata Comments DocumentCommandsMetadataStaging DocumentCommandsMetadata DocumentCommandsStaging DocumentCommands DocumentEntities DocumentLocks Documents FileEntities FontMetadata Impressions NewDocumentIds PendingQueueCommands PendingQueues ProfileData SyncObjects Users".split(" "));
l=I8.prototype;l.Lg=da(6);l.Tn=g("R");l.Lj=function(a){return new S7(this.g,0,this.j,a)};l.Fj=da(!1);
l.Eg=function(a){a=a.db;a.createObjectStore("FontMetadata",{keyPath:"fontFamily"});a.createObjectStore("DocumentEntities",{keyPath:"deKey"});a.createObjectStore("SyncObjects",{keyPath:"keyPath"});a.createObjectStore("ProfileData",{keyPath:"dataType"});a.createObjectStore("ApplicationMetadata",{keyPath:"dt"});a.createObjectStore("NewDocumentIds",{keyPath:"dtKey"});a.createObjectStore("Comments",{keyPath:"cmtKey"}).createIndex("StateIndex","stateIndex");a.createObjectStore("Users",{keyPath:"id"});a.createObjectStore("Documents",
{keyPath:"id"});a.createObjectStore("DocumentCommands",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsStaging",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsMetadata",{keyPath:"dcmKey"});a.createObjectStore("DocumentCommandsMetadataStaging",{keyPath:"dcmKey"});a.createObjectStore("DocumentLocks",{keyPath:"dlKey"});a.createObjectStore("Impressions",{keyPath:"iKey"});a.createObjectStore("PendingQueues",{keyPath:"docId"});a.createObjectStore("PendingQueueCommands",{keyPath:"pqcKey"});
a.createObjectStore("FileEntities",{keyPath:"id"}).createIndex("DocIdEntityTypeIndex","docIdEntityTypeIndex")};l.ua=function(){gc(this.ya,this.Ja,this.Aa,this.Qa,this.Ya,this.Ga,this.V,this.R,this.Ma);I8.U.ua.call(this)};var Uba=["c","oc","ou","u"];function J8(){F.call(this)}w(J8,H7);J8.prototype.j=function(){return["blobMetadata"]};J8.prototype.S=function(a){return J8.U.S.call(this,a,Uba)};J8.prototype.v=function(a){return[a.o(),a.S()]};function K8(a,b,c){F.call(this);this.R=c}w(K8,J8);K8.prototype.o=function(){return["BlobMetadata"]};K8.prototype.w=function(a,b){var c=d7(b,"BlobMetadata");switch(a.Ca()){case "update-record":a.g()?t7(c,a.j):K7(this.R,F7(a),a.j,c);break;case "delete-record":r6(c,F7(a));break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function L8(a,b,c,d){S7.call(this,a,0,c,d)}w(L8,S7);L8.prototype.o=function(a){var b=L8.U.o.call(this,a);"delete-record"==a.Ca()&&b.push("BlobMetadata");return b};L8.prototype.R=function(a,b){L8.U.R.call(this,a,b);var c=F7(a);r6(d7(b,"BlobMetadata"),[c],[c,[]])};function M8(a,b,c,d,e){I8.call(this,a,b,c,d,e);this.rb=new K8(0,0,this.j);e8(this,this.rb)}w(M8,I8);l=M8.prototype;l.Lg=da(7);l.Lj=function(a){return new L8(this.g,0,this.j,a)};l.Fj=da(!0);l.Eg=function(a){M8.U.Eg.call(this,a);N8(a)};l.Nn=function(a){N8(a)};function N8(a){a.db.createObjectStore("BlobMetadata",{keyPath:["d","p"]})};function O8(a){this.g="offline-oc";this.j=a}w(O8,R6);O8.prototype.qe=g("j");function P8(){}P8.prototype.g=function(a){if("offline-oc"!=a.Ca())throw Error("Invalid Type");return a.qe()};P8.prototype.j=function(a){return new O8(a)};function Q8(a,b,c,d){this.v="append-template-commands";this.j=a;this.S=b;this.w=c;this.R=d}w(Q8,L6);Q8.prototype.o=g("S");function R8(a,b){y.call(this);this.g=a;this.j=b}w(R8,y);R8.prototype.o=g("g");function S8(a,b){R8.call(this,a,b);new b7(new U6)}w(S8,R8);function T8(a){F.call(this);this.V=a}w(T8,H7);T8.prototype.j=function(){return["templateCreationMetadata","templateMetadata"]};T8.prototype.v=function(a){return"templateCreationMetadata"==a.v?[a.getId()]:[a.getId()]};T8.prototype.S=function(a){var b=T8.U.S.call(this,a);if("templateCreationMetadata"==a.v){U8(this,a.o());var c=Q6(a.S());a=0==c.length?[]:[new Q8(a.getId(),a.o(),c,!0)];b=b.concat(a)}return b};
function U8(a,b){var c=a.V[b];if(!c)throw Error("No adapter found for this type: "+b);return c}T8.prototype.g=function(a){return"append-template-commands"==a.Ca()?!0:T8.U.g.call(this,a)};function V8(a,b,c){T8.call(this,c);this.R=new w8}w(V8,T8);V8.prototype.o=function(){return["TemplateCommands","TemplateCreationMetadata","TemplateMetadata"]};
V8.prototype.w=function(a,b){var c=a.w,d=null;switch(c){case "templateMetadata":d="TemplateMetadata";break;case "templateCreationMetadata":d="TemplateCreationMetadata";break;default:throw Error("Record type "+c+" not supported.");}c=d7(b,d);switch(a.Ca()){case "update-record":a.g()?e7(c,a.j):K7(this.R,F7(a),a.j,c);break;case "delete-record":r6(c,F7(a));break;case "append-template-commands":c=U8(this,a.o());switch(a.Ca()){case "append-template-commands":d=d7(b,"TemplateCommands");a.R&&r6(d,[a.j],a7(a.j));
for(var e=a.w,f=0;f<e.length;++f){for(var h=c,k=d,p=a.j,t=e[f],u=t.g(),z=[],O=0;O<u.length;++O)z.push(h.j.g(u[O]));h=$6(p,t.j(),t.o(),t.w(),t.v(),z);e7(k,h.g)}break;default:throw Error("Unsupported operation type "+a.Ca());}break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function W8(a,b,c,d,e,f){M8.call(this,a,b,d,e,f);a=["kix","punch","ritz"];if(!c)for(c={},b=new P8,d=0;d<a.length;d++)c[a[d]]=new S8(a[d],b);this.Da=new V8(0,this.vb,c);e8(this,this.Da)}w(W8,M8);l=W8.prototype;l.Lg=da(8);l.Un=g("Da");l.Fj=da(!0);l.Eg=function(a){W8.U.Eg.call(this,a);X8(a)};l.Nn=function(a){X8(a)};
function X8(a){a=a.db;a.createObjectStore("TemplateMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCreationMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCommands",{keyPath:"dcKey"})};function Y8(a,b,c,d,e,f,h,k,p){F.call(this);this.w=a;this.T=b;this.R=c;this.ma=d;this.Ba=e;this.V=f;this.Aa=h;this.ya=!!k;this.j=p||null;this.g={};this.v={};this.S=-1;this.o=new G;this.W=!1}w(Y8,F);function Z8(a,b){var c=b.Lg();a.S=Math.max(a.S,c);a.g[c]=b}l=Y8.prototype;
l.create=function(a,b){if(this.W)throw Error("The create method can be called only once.");this.W=!0;if(isNaN(this.V))throw Error("Cannot have the target schema version be NaN.");if(this.j)this.Or(this.j);else{if(!hj)throw Error("Cannot create storage adapters for unsupported browser");Oba(r(this.Or,this),a,this.w,r(this.Ux,this),this.ya,b)}return this.o};l.Ux=function(a){this.o.Na(a);$8(this)};
l.Or=function(a){this.j=a;if(this.ma)for(var b=this.ma(a),c=0;c<b.length;c++)for(var d=b[c],e=d.S,f=d.w,h=d.o();e<=f;++e){var k=this.v[e];k||(k=this.v[e]={});k[h]=d}-1==this.S&&(Z8(this,new I8(a,this.v[6]||{},this.T,this.R,this.w)),Z8(this,new M8(a,this.v[7]||{},this.T,this.R,this.w)),Z8(this,new W8(a,this.v[8]||{},null,this.T,this.R,this.w)));this.Ba?(a=a9(this),b=Math.min(this.V,this.S),a>=b?(a=this.g[a])?z8(a.o,r(this.Si,this),r(this.Cq,this)):this.Si([]):b9(this,a,b)?(a=this.g[a]||this.g[a+1],
z8(a.o,r(this.Si,this),r(this.Cq,this))):this.Si([])):c9(this,null)};l.Si=function(a){0==a.length?(this.j&&this.j.close(),this.o.callback(new k7(null,null))):1<a.length?(HR(this.w,Error("More than one user in local storage")),this.j&&this.j.close(),this.o.callback(new k7(null,null))):c9(this,a[0])};l.Cq=function(a){this.o.g||(this.o.Na(a),$8(this))};
function c9(a,b){var c=Math.min(a.V,a.S),d=a9(a);if(!a.Aa&&0>=d)a.o.Na(new e6(4,"Schema initialization cannot be performed when schema updates are prevented.")),$8(a);else if(!a.Aa||d>=c)a.nk(b);else if(b9(a,d,c)){var d=d+1,e=r(a.nk,a,null),f=r(a.Sz,a);B8(a.g[d],r(a.Cn,a,d,c,e,f),f)}else a.g[c].Xa(r(a.nk,a,b),r(a.lx,a))}l.Sz=function(a){this.o.Na(a);$8(this)};l.lx=function(a){this.o.Na(a);$8(this)};function b9(a,b,c){for(b+=1;b<=c;++b)if(null==a.g[b]||!a.g[b].Fj())return!1;return!0}
l.Cn=function(a,b,c,d){a=a9(this);a==b?c():(a=a+1,B8(this.g[a],r(this.Cn,this,a,b,c,d),d))};l.nk=function(a){var b=a9(this),b=new g7(this.g[b]);A(b,this.j);for(var c in this.g)A(b,this.g[c]);for(c in this.v){var d=this.v[c],e;for(e in d)A(b,d[e])}this.o.callback(new k7(b,a))};function a9(a){var b=a.j?B7(a.j):-1;1<b&&6>b&&HR(a.w,Error("IDB version less than the minimum. version: "+b));return 6>b?-1:b}
function $8(a){for(var b in a.g)a.g[b].La();for(b in a.v){var c=a.v[b],d;for(d in c)c[d].La()}B(a.j)};function d9(a){y.call(this);this.j=null;this.o=a.get(RP);this.g=new G}w(d9,y);l=d9.prototype;l.init=function(){var a=Oo(Q(),"lssv");a?(a=new Y8(this.o,"HomescreenLockSessionId",0,r(this.Mu,this),!0,a,!1),A(this,a),Mi(a.create(r(this.Zg,this,this.g)),r(this.Iy,this,this.g),r(this.Zg,this,this.g))):this.Zg(this.g)};l.Mu=function(){var a=new P8,b=new c7("kix",6,8,a),c=new c7("punch",6,8,a),d=new c7("ritz",6,8,a),a=new c7("drawing",6,8,a);return[d,b,c,a]};
l.Iy=function(a,b){b.g?(this.j=b.g,b.j?this.kq(a,[b.j]):z8(this.j.g.o,r(this.kq,this,a))):this.Zg(a)};l.kq=function(a,b){b[0].getId()!=Po(Q(),"docs-offline-lsuid")?this.Zg(a):a.callback(this.j)};l.Zg=function(a,b){b&&this.o.log(Error("Initialization error: "+b.message));a.Na(null)};var e9={};function f9(a,b,c){this.url=a;this.onMessage=b;this.onError=c;this.g=new E(this)}w(f9,y);f9.prototype.ua=function(){B(this.g);delete this.g;f9.U.ua.call(this)};function g9(a,b,c){return{type:"request",data:{type:a,data:b,id:c}}};function h9(a,b,c,d,e){f9.call(this,a,b,c);this.o=d||Oh();this.v=m.location.protocol+"//"+(e||m.location.hostname);this.j=null}w(h9,f9);l=h9.prototype;l.Ub=null;l.Mj=!1;
l.Xa=function(){this.Ub||(this.Ub=this.o.Ra("iframe",{style:"display:none",src:this.url.toString(),id:"swproxy"}),this.g.listen(m.window,"message",r(this.nw,this)),this.o.g.body.appendChild(this.Ub),No(Lo.Fa(),"docs-offline-toomem")&&(this.Ub.onload=r(function(){if(this.Ub)try{this.Ub.contentWindow.location&&(this.j=this.Ub.contentWindow.location.href)}catch(a){this.j="Error retrieving iframe location"}else this.j="disposed"},this),this.Ub.dummyProperty="swproxyframe"))};
l.Wn=function(){return!!this.Ub&&!this.Mj};l.connect=function(){this.postMessage({type:"swp",data:"connect"});this.Mj=!1;return!0};
l.nw=function(a){var b=a.g||null;if(b&&b.origin==this.v&&b.source==this.Ub.contentWindow)if(b.data)this.onMessage(a);else if(No(Lo.Fa(),"docs-offline-toomem")){var c;try{b.source&&b.source.location&&(c=b.source.location.href)}catch(h){c="Error retrieving source location"}var d;try{this.Ub.contentWindow.location&&(d=this.Ub.contentWindow.location.href)}catch(h){d="Error retrieving iframe location"}a=[];for(var e=0;e<m.frames.length;e++)try{var f=m.frames[e];"docs.google.com"==f.location.hostname&&
a.push(f.location.pathname)}catch(h){}throw Error("Empty message in filterMessages_: "+b+" sourceLocation: "+c+", iframeLocation: "+d+", dummyProperty: "+this.Ub.dummyProperty+", frame url at open time: "+this.j+", id: "+this.Ub.getAttribute("id")+", frames: "+a+", isColdStart: "+No(Lo.Fa(),"icso")+", hasOptedOut: "+!!m.localStorage.getItem("docs-uoo"));}};l.disconnect=function(){this.Ub&&this.postMessage({type:"swp",data:"disconnect"});this.Mj=!0};
l.postMessage=function(a){this.Ub&&this.Ub.contentWindow.postMessage(a,this.v)};l.ua=function(){this.Ub&&(this.o.Te(this.Ub),this.Ub=null);h9.U.ua.call(this)};function i9(a,b,c){f9.call(this,a,b,c)}w(i9,f9);l=i9.prototype;l.$c=null;l.Xa=ja;l.Wn=function(){return!!this.$c};l.connect=function(){this.$c=new SharedWorker(this.url.toString())||null;if(!this.$c)return!1;this.g.listen(this.$c,"error",this.onError).listen(this.$c.port,"message",this.onMessage);this.$c.port.start();return!0};l.disconnect=function(){this.$c&&(this.g.removeAll(),this.$c.port.close(),this.$c=null)};l.postMessage=function(a){this.$c&&(q(a)||(a=Pf(a)),this.$c.port.postMessage(a))};function j9(a,b,c,d,e,f,h){F.call(this);h=!!h;a=new kt(a);At(a,"ouid",b);h&&At(a,"coldstart","true");this.v=a;this.w=c;this.g={};b=r(this.Jv,this);c=r(this.Kv,this);this.j=d?new h9(this.v||"",c,b,e,f):new i9(this.v,c,b);this.j.Xa()}w(j9,F);l=j9.prototype;l.Jj=3;l.In=ja;l.Nl=1;function k9(a){return!a.j.Wn()||3==a.Jj}function l9(a,b){b!=a.Jj&&(a.Jj=b,a.$("db"))}
l.connect=function(){if(k9(this))if(this.j.connect()){if(l9(this,2),"none"!=this.w){var a="subscribe"+this.Nl++,b=g9("subscribe",{type:this.w},a);this.sendRequest(a,b)}}else l9(this,3)};l.Jv=function(){l9(this,3)};
l.Kv=function(a){if(!k9(this)){a=a.g.data;var b;if(q(a))try{b=Of(a)}catch(e){throw delete e9.b19310247data,e9.b19310247data=Xe(a.substring(0,250)),e;}else b=a;if(b){if("response"==b.type){a=b.data;var c=a.id;Pf(a);var d=xc(this.g,c);if(d){vc(this.g,c);Kg(d.nj);d.YB(a.data);return}}else Pf(b);this.In(b)}}};l.disconnect=function(){this.j.disconnect();Vba(this);l9(this,3)};function Vba(a){var b=yc(a.g);uc(a.g);ic(b,function(a){Kg(a.nj);a.mw(4)})}l.Rk=function(a,b){l9(this,a);b(a)};
l.sendRequest=function(a,b,c,d,e){var f=d||ja;c=c||ja;k9(this)?f(1):(this.postMessage(b),b=-1,d&&e&&(b=Jg(r(this.Lv,this,a,f),e)),this.g[a]={YB:c,mw:f,nj:b})};l.Lv=function(a,b){delete this.g[a];b(3)};l.postMessage=function(a){k9(this)||(Pf(a),this.j.postMessage(a))};l.ua=function(){j9.U.ua.call(this);this.disconnect();delete this.g};function m9(a){this.o=a;a=this.o.get(Gq);var b=this.o.get(Dq);j9.call(this,Wba(a),xb(K(b,2)),"sync",!0,this.o.get(QP),xb(K(b,4)),No(Q(),"icso"))}w(m9,j9);function n9(a){J(this,a,0,1,null)}w(n9,I);var o9={};function p9(a){J(this,a,0,-1,null)}w(p9,I);var q9=new D6(74701762,p9);o9[74701762]=q9;p9.prototype.Pf=function(){return K(this,2)};function r9(a){J(this,a,0,-1,Xba)}w(r9,I);var Xba=[1,2],s9=new D6(76922280,r9);o9[76922280]=s9;function t9(a){J(this,a,0,-1,null)}w(t9,I);var u9=new D6(62157822,t9);o9[62157822]=u9;t9.prototype.getState=function(){return K(this,1)};t9.prototype.wi=function(){return K(this,2)};function v9(a){J(this,a,0,-1,null)}w(v9,I);var w9=new D6(62157821,v9);o9[62157821]=w9;v9.prototype.getState=function(){return K(this,2)};var x9={Is:1,Xs:2,rt:3},y9={Ps:1,Qs:2,ut:3,yt:4,qt:5,Ct:6,It:7,St:8};function z9(a){J(this,a,0,-1,null)}w(z9,I);var A9=new D6(62470861,z9);o9[62470861]=A9;function B9(a){J(this,a,0,-1,null)}w(B9,I);var C9=new D6(62470860,B9);o9[62470860]=C9;B9.prototype.setCandidates=function(a){L(this,1,a)};function D9(a){J(this,a,0,-1,Yba)}w(D9,I);var Yba=[2],E9=new D6(62470858,D9);o9[62470858]=E9;D9.prototype.Ca=function(){return K(this,1)};var F9={Rs:1,kt:2,Os:3};function G9(a){J(this,a,0,-1,null)}w(G9,I);G9.prototype.Ca=function(){return K(this,1)};G9.prototype.getMessage=function(){return M(this,H9,2)};function H9(a){J(this,a,0,1,null)}w(H9,I);var I9={};function J9(a){J(this,a,0,-1,null)}w(J9,I);I9[100413133]=new D6(100413133,J9);function K9(a){J(this,a,0,-1,null)}w(K9,I);I9[101605819]=new D6(101605819,K9);function L9(a){J(this,a,0,-1,null)}w(L9,I);var M9=new D6(100922934,L9);I9[100922934]=M9;function N9(a){J(this,a,0,-1,Zba)}w(N9,I);
var Zba=[1],O9=new D6(106471168,N9);I9[106471168]=O9;function P9(a){J(this,a,0,-1,null)}w(P9,I);var Q9=new D6(108529910,P9);I9[108529910]=Q9;function R9(a){J(this,a,0,-1,null)}w(R9,I);var S9=new D6(102041228,R9);I9[102041228]=S9;function T9(a,b,c){C.call(this,b,a);this.data=c}w(T9,C);function U9(a){F.call(this);this.j=!1;this.g=null;this.v=new E(this);A(this,this.v);this.w=a;this.o=new vU;A(this,this.o)}w(U9,F);U9.prototype.connect=function(){this.j||(this.j=!0,this.g=this.w.g,this.v.listen(this.g,"message",this.S.bind(this)),this.g.start())};function $ba(a,b){if(!a.j)throw Error("Trying to publish without connecting first.");var c=new G9;L(c,1,1);P(c,2,b);a.g.postMessage(c.Zb())}
U9.prototype.S=function(a){this.o.Ie(r(function(){var b=new H9(a.g.data),c;a:{for(var d in I9)if(c=I9[Number(d)],T5(b,c))break a;c=null}c&&(d="eb_"+c.g,b=T5(b,c),this.$(new T9(this,d,b)))},this),0)};U9.prototype.ua=function(){if(this.g){var a=new G9;L(a,1,0);this.g.postMessage(a.Zb());this.g.close()}U9.U.ua.call(this)};function aca(a){this.g=a};function V9(a,b,c){y.call(this);this.w=sg();this.g=c||Oh();this.j=new E(this);A(this,this.j);b=new kt(b);At(b,"ouid",a);a=m.location.protocol;this.S=(a?a+"//":"")+b.g;this.o=this.g.Ra("iframe",{style:"display:none",src:b.toString()});this.j.listen(Ci(this.g),"message",this.R);this.g.g.body.appendChild(this.o);this.v=!1}w(V9,y);function bca(a){var b=new m6;L(b,1,1);return W9(a,b).then(function(a){a=new U9(new aca(a.port));A(this,a);return a}.bind(a))}
function cca(a,b){var c=new m6;L(c,1,2);var d=new k6;L(d,1,b||[]);P(c,2,d);return W9(a,c).then(function(a){return c6(M(a.response,b6,3))}.bind(a))}function dca(a){var b=new m6;L(b,1,3);return W9(a,b).then(function(a){return c6(M(a.response,b6,3))}.bind(a))}V9.prototype.T=function(){var a=new m6;L(a,1,4);return W9(this,a).then(function(a){return M(a.response,a6,4).T()}.bind(this))};V9.prototype.V=function(a,b){var c=new m6;L(c,1,5);var d=new i6;Sj(d,1,a);L(d,2,b);P(c,3,d);return W9(this,c).then(ba())};
function X9(a,b){var c=new m6;L(c,1,6);var d=new j6;L(d,1,b);P(c,4,d);return W9(a,c).then(function(a){a=M(a.response,$5,5);return M(a,W5,1)})}
function W9(a,b){return a.w.g.then(function(a){sba("Sending message to the docs offline iframe api. Type:"+b.Ca());var d=new MessageChannel;a.postMessage(b.Zb(),[d.port2]);var e=sg();d.port1.onmessage=r(function(a){a=new eca(a);a.response&&M(a.response,d6,2)?e.o(M(a.response,d6,2)):e.j(a)},this);var f=Jg(e.o.bind(e),3E4);rba(e.g,function(){d.port1.close();Kg(f)});return e.g}.bind(a))}
V9.prototype.R=function(a){(a=a.g)&&a.origin==this.S&&a.source==this.o.contentWindow&&!this.v&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],A(this,a),this.w.j(a),this.v=!0),B(this.j))};V9.prototype.ua=function(){this.g.Te(this.o);V9.U.ua.call(this)};function eca(a){this.response=a.data?new l6(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function Y9(a){J(this,a,0,1,null)}w(Y9,I);function Z9(a){J(this,a,0,-1,null)}w(Z9,I);var fca=new D6(1E3,Z9);function $9(a){J(this,a,0,-1,gca)}w($9,I);var gca=[1];$9.prototype.Eb=function(){return N(this,rk,1)};function a$(){}la(a$);function hca(a,b){return rc(a,function(a){return a==b})||""}
var b$={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,"vnd.google-apps.fusiontable":764,
"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.sites":763,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,
"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,
"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,
"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},c$={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},
ica={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},d$={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,
"x-sony-srf":324,"x-raw":322,webp:325},e$={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},f$={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},g$={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,
"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function jca(a){var b=new rk,c=a.getId();L(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=K(a,5),d=K(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&Ak(b,c);d=a.o();a$.Fa();c=kca[d];if(!c)throw Error("Unexpected document type: "+d);var e;a:{d=[b$,c$,d$,e$,f$,g$];for(e=0;e<d.length;e++){var f=d[e];if(qc(f,c)){e=f;break a}}e=ica}d=e==b$?"application":e==c$?"audio":e==d$?"image":e==e$?"multipart":e==f$?"text":e==g$?"video":"";c=hca(e,c);(c=d?d+"/"+c:c)&&vk(b,c);(c=lca[K(a,9)])&&L(b,25,c);d=!K(a,10);e=K(a,
8);L(b,51,d);L(b,49,e);c=new Nk;Wk(c,d);Vk(c,e);d=K(a,7);L(c,3,d);a=!!K(a,5);L(c,4,a);Ok(b,c);a=new Xk;L(a,1,1);Sj(b,60,[a]);return b}function h$(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];K(e,8)&&(a||K(e,10))&&c.push(jca(e))}return c}var kca={kix:711,drawing:712,punch:714,ritz:715},lca={3:1,2:3,4:4,1:2};function i$(a,b,c,d){this.o=a;this.w=c;this.W=d;this.v=b;this.j=[];this.g=[]}i$.prototype.R=function(){if(!this.W)return mca(this);var a=new G;dca(this.o).then(r(function(b){a.callback(h$(this.w,b))},this),r(a.Na,a));return a};function mca(a){var b=new Y9;S5(b,fca,new Z9);var c="request-cello-items"+a.v.Nl++,b=g9("docslocalstore",b.Zb(),c),d=new G;a.v.sendRequest(c,b,r(a.T,a,d),r(d.Na,d));return d}
function nca(a,b){var c=new G;cca(a.o,b).then(r(function(a){c.callback(h$(this.w,a))},a),r(c.Na,c));return c}i$.prototype.S=function(a){this.j.push(a)};function j$(a,b){0==a.g.length&&Jg(a.V,5E3,a);Tb(a.g,b)}function oca(a,b){var c=[];b.forEach(function(a){var b=new sl;L(b,2,a);var f=new rk;b.setItem(f);L(f,1,a);L(f,49,!1);a=new Nk;Vk(a,!1);Ok(f,a);c.push(b)},a);k$(a,c)}i$.prototype.V=function(){var a=this.g;this.g=[];Mi(nca(this,a),function(a){a=a.map(pca);k$(this,a)},ba(),this)};
function pca(a){var b=new sl,c=a.getId();L(b,2,c);b.setItem(a);return b}function k$(a,b){for(var c=0;c<a.j.length;c++)a.j[c](b)}i$.prototype.T=function(a,b){var c=new $9(b);a.callback(c.Eb())};function l$(){}
function qca(a,b){switch(b.type){case "status":var c=b.data,d=new n9,e=c.health,f=c.state,h=c.lastSynced,k=c.syncFailCount,p=c.uncaughtExceptionCount,t=new v9;e&&e in a.g&&L(t,1,a.g[e]);f&&f in a.o&&L(t,2,a.o[f]);null!=h&&L(t,3,h);null!=k&&L(t,4,k);null!=p&&L(t,5,p);S5(d,w9,t);if(f=c.optin)c=f.state,e=f.result,f=f.email,h=new t9,c in a.j&&L(h,1,a.j[c]),null!=e&&L(h,2,e),f&&L(h,3,f),S5(d,u9,h);return d;case "sync":a:switch(c=b.data,d=new n9,c.type){case "start":c=m$(a,c.data,1);S5(d,E9,c);break;case "done":c=
m$(a,c.data,2);S5(d,E9,c);break;case "fail":c=m$(a,c.data,3,c.errorType);S5(d,E9,c);break;case "batch_started":f=c.data;c=f.candidates;e=f.total;f=f.isInitialSync;h=new B9;null!=c&&h.setCandidates(c);null!=e&&L(h,2,e);null!=f&&L(h,3,f);S5(d,C9,h);break;case "batch_done":e=c.data;c=e.failed;e=e.total;f=new z9;null!=c&&L(f,1,c);null!=e&&L(f,2,e);S5(d,A9,f);break;default:d=null;break a}return d;case "optin":return d=new n9,c=new t9,L(c,1,2),L(c,2,2),S5(d,u9,c),d;case "localStoreChange":c=b.data;d=c.type;
e=c.data;c=new r9;switch(d){case "added":L(c,1,e||[]);break;case "removed":L(c,2,e||[])}d=new n9;S5(d,s9,c);return d;default:return null}}function m$(a,b,c,d){var e=b.ids,f=b.completed;b=b.total;var h=new D9;L(h,1,c);e&&L(h,2,e||[]);null!=f&&L(h,3,f);null!=b&&L(h,4,b);d&&d in a.v&&L(h,5,a.v[d]);return h}l$.prototype.g={bad:x9.Is,good:x9.Xs,offline:x9.rt};l$.prototype.o={dead:y9.Ps,disabled:y9.Qs,offline:y9.ut,optout:y9.yt,noauth:y9.qt,reoptin:y9.Ct,running:y9.It,starting:y9.St};
l$.prototype.j={check:1,"in":2,out:3};l$.prototype.v={document_sync_fail:F9.Rs,model_sync_fail:F9.kt,database_broken:F9.Os};function n$(){this.o=new l$;this.g={};this.j=[]}function o$(a,b,c){b=b.g;b in a.g||(a.g[b]=[]);a.g[b].push(c)}n$.prototype.v=function(a){var b;a:switch(b=this.o,a.type){case "syncWorkerMessageProto":b=new n9(a.data);break a;case "event":b=qca(b,a.data);break a;default:b=null}if(b)for(var c in this.g){if(a=o9[Number(c)]){var d=a;if(a=T5(b,d))for(var d=this.g[d.g],e=0;e<d.length;e++)d[e](a)}}else for(c=0;c<this.j.length;c++)this.j[c](a)};function p$(a,b,c,d){y.call(this);this.j=new yz(this.Mn,c||5E3,this);this.S=d||3;this.v=new E(this);this.g=b||null;this.o=a;this.w=!1}w(p$,y);l=p$.prototype;l.Je=0;l.Nh=!1;l.start=function(){this.Nh||(this.Nh=!0,this.g&&this.v.listen(this.g,["y","z"],this.cz),q$(this))};function q$(a){a.Je=0;if(!a.g||a.g.Xb())a.o.connect(),a.j.start()}l.stop=function(a){this.j.stop();this.v.removeAll();this.Je=0;this.Nh=!1;a&&this.o.disconnect()};l.cz=function(){this.g.Xb()?(this.w=!0,this.Mn()):this.j.stop()};
l.Mn=function(){var a=this.o,b=r(this.Hx,this);if(k9(a))a.Rk(3,b);else{var c=r(a.Rk,a,1,b),b=r(a.Rk,a,2,b),d="request-status"+a.Nl++,e=g9("status",{},d);a.sendRequest(d,e,c,b,500)}};l.Hx=function(a){if(this.Nh){switch(a){case 1:this.Je=0;break;case 2:this.w||this.Je>=this.S?(this.Je=0,this.o.disconnect(),q$(this)):this.Je++;break;case 3:this.Je=0,this.o.disconnect(),q$(this)}this.g&&!this.g.Xb()||this.j.start();this.w=!1}};
l.ua=function(){this.stop();B(this.j);delete this.j;B(this.v);delete this.v;delete this.g;delete this.o;p$.U.ua.call(this)};function r$(a){y.call(this);this.Cb=a;this.g=null;this.R=this.Cb.get(OO);this.w=!1;this.ma=a.get("c");this.o=this.j=null;this.V=sg();rca(this);this.S=null;this.v=a.get(Fq);this.W=new E(this);A(this,this.W);a=this.Cb.get(Dq);this.T=!(null==K(a,12)||!K(a,12))}w(r$,y);l=r$.prototype;
l.start=function(){this.w=!0;if(!this.T&&!this.j){var a=new n$;o$(a,w9,r(this.Iz,this));o$(a,u9,r(this.mz,this));o$(a,E9,r(this.Mz,this));o$(a,C9,r(this.Lz,this));o$(a,A9,r(this.Kz,this));o$(a,s9,r(this.Hy,this));o$(a,q9,r(this.kz,this));this.yr(a);this.j=this.Cb.get(Hq).create(this.Cb);a=r(a.v,a);this.j.In=a;this.S=new p$(this.j,this.ma);this.j.connect();this.S.start()}if(!this.o){var a=this.Cb.get(Dq),a=K(a,2),b=s$(this.Cb.get(Gq));this.o=new V9(a,b.toString());A(this,this.o);bca(this.o).then(r(this.V.j,
this.V));this.T&&sca(this)}};function sca(a){vg(a.o.T().then(function(a){switch(K(a,1)){case 1:this.Li();break;case 2:this.rq();break;case 4:a.ep();t$(this.v,3);this.g=null;R5(this.R);break;case 3:a=K(a,3);null!=a&&tca(this,a);break;case 5:uca(this)}}.bind(a)),ba().bind(a))}l.Li=function(){if(this.T&&(t$(this.v,2),!this.g)){var a=this.Cb.get(Dq);this.g=new i$(this.o,this.j,I6(a),!0);var a=this.R,b=this.g;O5(a.g.R,!0);N5(a.g.vf,b)}};l.rq=function(){this.T&&(t$(this.v,3),this.g=null,R5(this.R))};
function tca(a,b){X9(a.o,b).then(function(a){1==a.Pf()&&(Vp.Fa().$("o"),this.Li())}.bind(a))}function uca(a){X9(a.o,2).then(function(a){1==a.Pf()&&this.Li()}.bind(a))}function rca(a){a.V.g.then(r(function(a){a.connect();this.W.listen(a,"eb_"+M9.g,this.dy).listen(a,"eb_"+Q9.g,this.Li).listen(a,"eb_"+S9.g,this.rq).listen(a,"eb_"+O9.g,this.pz)},a))}l.dy=function(a){a=K(a.data,1);this.g&&j$(this.g,[a])};l.pz=function(a){a=K(a.data,1);this.g&&j$(this.g,a)};l.yr=ja;
l.Iz=function(a){K(a,4);switch(a.getState()){case 8:break;case 3:this.w=!1;break;case 7:this.w=!1;break;case 2:this.w&&this.stop();break;case 4:break;case 6:this.restart();break;default:a.getState()}};l.mz=function(a){switch(a.getState()){case 2:2!=this.v.g.get()&&(t$(this.v,2),u$(this));break;case 3:this.w&&(a.wi(),K(a,3),this.stop(),t$(this.v,3),u$(this));break;case 1:break;default:a.getState()}};l.kz=function(a){a=K(a,1);2==a?this.restart():3==a&&this.stop()};
l.Mz=function(a){K(a,4);var b=K(a,2);K(a,3);switch(a.Ca()){case 1:break;case 2:this.g&&j$(this.g,b);break;default:a.Ca()}};l.Lz=function(a){K(a,1);K(a,2);K(a,3)};l.Kz=function(a){K(a,2);K(a,1)};l.Hy=function(a){var b=K(a,1);a=K(a,2);this.g&&(0<b.length&&j$(this.g,b),0<a.length&&oca(this.g,a))};function u$(a){if(2==a.v.g.get()){var b=a.Cb.get(Dq),c=a.o,d=a.j,e=I6(b),b=null!=K(b,11)?K(b,11):!1;a.g=new i$(c,d,e,b);c=a.R;a=a.g;O5(c.g.R,!0);N5(c.g.vf,a)}else a.g=null,R5(a.R)}
l.restart=function(){this.stop();this.start()};l.stop=function(){this.w=!1;B(this.S);this.S=null;B(this.j);this.j=null};var vca=[3,4,5];r$.prototype.ua=function(){B(this.S);B(this.j);r$.U.ua.call(this)};function v$(a){r$.call(this,a);this.Aa=a.get(XP)}w(v$,r$);l=v$.prototype;l.start=function(){v$.U.start.call(this);this.Cb.get(Fq).listen(this.fC,this);var a=r(this.sA,this),b=r(this.rA,this);Mi(this.Aa.g.He(),a,b||null)};l.rA=ba();l.sA=ba();l.fC=function(){var a=this.Cb.get(Fq);Vp.Fa().T=2==a.g.get()};l.yr=function(a){o$(a,q9,r(this.lz,this))};l.lz=function(a){var b=K(a,1);Vp.Fa().T=2==b;2==b&&(a=a.Pf(),Lb(vca,a)&&Vp.Fa().$("o"))};function wca(){};function w$(a,b,c){this.g=b;this.j=c||a;A(a,this)}w(w$,y);w$.prototype.ua=function(){for(var a=0;a<this.g.length;a++)this.g[a].j?this.g[a].j(this.j):this.g[a].unlistenScope&&this.g[a].unlistenScope(this.j)};function x$(){this.g=[];this.j=0}function y$(a,b,c){b&&(a.g.push(new xca(b,c)),c&&c instanceof y&&fc(c,v(a.o,c),a))}x$.prototype.remove=function(a,b){if(a)for(var c=0;c<this.g.length;c++){var d=this.g[c];if(d.g===a&&d.scope===b){z$(this,c);break}}};x$.prototype.o=function(a){for(var b=0;b<this.g.length;)this.g[b].scope===a?z$(this,b):b++};function z$(a,b){a.j&&(a.g=a.g.slice());a.g.splice(b,1)}
function A$(a,b){a.j++;for(var c=!1,d=a.g,e=d.length,f=0;f<e;f++){var h=d[f];h.scope&&F6(h.scope)?c=!0:(h=r(h.g,h.scope||null),b(h))}c&&(a.g=Db(a.g,function(a){return!a.scope||!F6(a.scope)}));a.j--}x$.prototype.Ta=function(){return this.g.length};x$.prototype.wb=function(){return 0==this.g.length};function xca(a,b){this.g=a;this.scope=b};function B$(){this.g=null}function yca(a){a.g&&A$(a.g,function(a){a(null)})}B$.prototype.listen=function(a,b){this.g||(this.g=new x$);y$(this.g,a,b)};B$.prototype.j=function(a){this.g&&this.g.o(a)};function C$(){this.g=null}w(C$,B$);function zca(){};function D$(){this.o=new C$}w(D$,zca);D$.prototype.w=function(){yca(this.o)};D$.prototype.listen=function(a,b){this.o.listen(a,b)};D$.prototype.j=function(a){this.o.j(a)};var E$={};function Aca(){};function F$(){this.g=null;E$["drive.obs.ObservableProp"]?E$["drive.obs.ObservableProp"]++:E$["drive.obs.ObservableProp"]=1}function Bca(a,b,c){a.g&&A$(a.g,function(a){a(b,c)})}F$.prototype.observe=function(a,b,c){E$["drive.obs.ObservableProp.observer"]?E$["drive.obs.ObservableProp.observer"]++:E$["drive.obs.ObservableProp.observer"]=1;y$(G$(this),a,b);c&&a.call(b||null,this.get(),this.get())};F$.prototype.listen=function(a,b){y$(G$(this),r(this.v,this,r(a,b)),b)};
F$.prototype.v=function(a){a.call(null,new Aca)};F$.prototype.S=function(a){G$(this).o(a)};F$.prototype.unlistenScope=F$.prototype.S;F$.prototype.w=function(a){new w$(a,[this])};function G$(a){a.g||(a.g=new x$);return a.g};function H$(a,b){F$.call(this);this.o=a;this.R=b||Cca}w(H$,F$);H$.prototype.get=g("o");function Cca(a,b){return a===b};function I$(a,b){H$.call(this,a,b)}w(I$,H$);I$.prototype.set=function(a,b){if(b||!this.R(a,this.o)){var c=this.o;this.o=a;Bca(this,a,c)}};function J$(){this.o=new C$;this.v=this.g=new I$(1);this.v.listen(this.w,this)}w(J$,D$);function t$(a,b){switch(b){case 2:a.g.set(2);break;case 3:a.g.set(3);break;case 1:a.g.set(1)}};function K$(a){a=a.get(Dq);this.g=K(a,4);a.dd();K(a,2);this.j=null!=K(a,7)?K(a,7):!1}function Wba(a){var b=ot(mt(new kt,a.g),"/swproxy");a.j||At(b,"optin","true");return b}function s$(a){return ot(mt(new kt,a.g),"/offline/iframeapi")}K$.prototype.o=function(a){var b=At(ot(mt(new kt,this.g),"/open"),"id",a).toString();a=ot(mt(new kt,this.g),"/offline/fallback");var c,b={turl:b},d="";for(c in b)0<d.length&&(d+="&"),d+=Na(c)+"="+Na(b[c]);c=Og(a.toString(),Na(d));return new kt(c)};function L$(a){J(this,a,0,-1,null)}w(L$,I);L$.prototype.Ca=function(){return K(this,1)};function M$(a){J(this,a,0,-1,null)}w(M$,I);M$.prototype.Ca=function(){return K(this,1)};function N$(){this.g=Po(Q(),"docs-extension-id")}function Dca(){var a=new N$;if(!m._docs_chrome_extension_exists)return rg("Docs extension cannot be found.");var b=new L$;L(b,1,2);return Eca(a,b).then(ba())}function Eca(a,b){var c=sg();m.chrome.runtime&&m.chrome.runtime.sendMessage(a.g,b.Zb(),void 0,r(a.j,a,c));return c.g}N$.prototype.j=function(a,b){n(b)?a.j(new M$(b)):a.o("Error returned from extension: "+m.chrome.runtime.lastError.message)};function Fca(a){var b=new PU;!L5()&&oba(b)&&(a=Po(Lo.Fa(),"olbu")+"/backgroundshell#ouid="+a,Ci(new Ph).open(a,"Docs Offline Background Page","background"))};function Gca(a){this.g=a}function Hca(a,b){var c;c=(c=a.g.getItem("optInLog"))?Of(c):[];c.push({email:b,timestamp:ya()});a.g.setItem("optInLog",Pf(c))}function Ica(){var a=m.localStorage;if(!a)throw Error("Local storage not available");return new Gca(a)};function O$(a){this.g=a};function P$(a,b,c,d,e,f){this.W=b;this.g=c;this.o=a;this.R=d;this.v=null;this.w=Po(Q(),"docs-offline-lsuid");(this.j=f||null)&&this.j.dd();this.S=e||null}P$.prototype.ma=function(a){(a=a.qe())?(a=new O$(a),this.o?Q$(this,r(this.T,this,a)):this.g(Error("LocalStore is not available"))):this.g(Error("Cannot construct user info."))};function Q$(a,b){z8(a.o.g.o,r(function(a){a&&0!=a.length?this.g(Error("Aborting opt-in because there is another user in LocalStorage.")):b()},a),a.g)}
P$.prototype.T=function(a){try{var b=new D7(a.g.id,!0);b.setProperty("emailAddress",a.g.ea);b.setProperty("locale",a.g.l);b.setProperty("managingDomain",a.g.md);b.setProperty("optInSecret",a.g.s);x6(b,"fastTrack",!!a.g.ft);x6(b,"internal",!!a.g.i);b.setProperty("optInReasons",this.R);this.v=b;this.o.write([b],r(this.V,this));return b}catch(c){this.g(c)}};
P$.prototype.V=function(){Hca(Ica(),v6(this.v,"emailAddress")||"");m.localStorage&&(yba(v6(this.v,"optInSecret")),m.localStorage.removeItem("docs-coo"),C6(!1),A6());if(this.S){var a=new H9,b=new P9;S5(a,Q9,b);$ba(this.S,a)}L5()?a=Dca():(Fca(this.w),a=qg());a.then(r(function(){this.W()},this))};function R$(a){y.call(this);this.o=a||Oh();this.v=new E(this);A(this,this.v);this.j=this.g=null;this.w=0}w(R$,y);R$.prototype.start=function(){this.j=sg();this.g=this.o.Ra("IFRAME",{src:"/offline/fetchcookies",style:"display: none;"});this.o.g.body.appendChild(this.g);this.v.listen(m,"message",this.R);this.w=Jg(this.S,1E4,this);return this.j.g};R$.prototype.S=function(){this.j.o("timed out");S$(this)};
R$.prototype.R=function(a){a=a.g;a.source==this.g.contentWindow&&a.origin==Ci(this.o).location.origin&&"loaded"==a.data&&(this.j.j(),S$(this))};function S$(a){a.g&&(a.o.g.body.removeChild(a.g),a.g=null);a.j=null;a.v.removeAll();Kg(a.w);a.w=0}R$.prototype.ua=function(){S$(this);R$.U.ua.call(this)};var Jca=window.navigator?window.navigator.webkitTemporaryStorage||null:null,Kca=window.navigator?window.navigator.webkitPersistentStorage||null:null;function T$(a,b,c){var d="persistent"==a?Kca:Jca;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):m.webkitStorageInfo?(d=m.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function Lca(a,b){T$("temporary",function(c){T$("persistent",function(b,e){var f=c+b;a(f,e-f)},b)},b)};function U$(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+Fr(UZ({id:"docs-offline-optinpromo-confirm-close",content:Cr("Close")}))+"</div></div>");return tr(a)};function V$(a,b){F.call(this);this.j=b||Oh();this.W=a;this.o=new E(this);A(this,this.o);this.g=new f0(b);this.g.jj=!1;var c=this.g.o;EW(c);c.Jk=!1;this.g.ma.push("docs-offline-optinpromo");this.g.render();c=this.g.j;si(c,!0);bW(c,"dialog");cW(c,"labelledby","docs-offline-optinpromo-title");cW(c,"describedby","docs-offline-optinpromo-description");A(this,this.g);this.T=new VZ(null);A(this,this.T);this.R=new VZ(null);A(this,this.R);this.S=new VZ(null);A(this,this.S);this.V=this.w=this.v=null;W$(this,
X$)}w(V$,F);
function X$(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="javascript:void(0)" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="javascript:void(0)" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+Fr(UZ({id:"docs-offline-optinpromo-optin",
content:Cr("Turn on offline access"),style:2}))+Fr(UZ({id:"docs-offline-optinpromo-decline",content:Cr("No thanks"),style:0}))+"</div>");return tr(a)}
function W$(a,b){var c;c=lr(b,void 0,void 0,new Ph(void 0));var d=a.g;d.Ba=c;g0(d,c);switch(b){case X$:a.o.listen(a.g,"show",a.rz);c=a.j.qa("docs-offline-optinpromo-optin");a.T.kb(c);ge(a.o,a.T,"action",r(a.gz,a));c=a.j.qa("docs-offline-optinpromo-decline");a.R.kb(c);ge(a.o,a.R,"action",r(a.Xx,a));a.v=a.j.qa("docs-offline-optinpromo-link-learn-more");a.w=a.j.qa("docs-offline-optinpromo-link-show-less");a.V=a.j.qa("docs-offline-optinpromo-learn-more-container");a.o.listen(a.v,"click",r(a.gs,a,!0)).listen(a.w,
"click",r(a.gs,a,!1));break;case U$:c=a.j.qa("docs-offline-optinpromo-confirm-close");a.S.kb(c);ge(a.o,a.S,"action",r(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.j.qa("docs-offline-optinpromo-title");a.j.qa("docs-offline-optinpromo-description")}l=V$.prototype;l.gs=function(a){xo(this.v,!a);xo(this.w,a);xo(this.V,a);(a?this.w:this.v).focus();return!1};l.gz=function(){this.$(new C("hb"));this.W?W$(this,U$):this.show(!1)};l.Xx=function(){this.$(new C("ib"));this.show(!1)};
l.show=function(a){this.g.Ia(a);a||this.$(new C("jb"))};l.rz=function(){this.g.j.focus();this.$(new C("gb"))};function Y$(a,b,c,d,e,f){y.call(this);this.j=e||Oh();this.ma=a;this.w=b;this.R=c;this.W=f||null;this.V=d;this.o=this.g=null;this.S=this.T=!1;this.v=new E(this);A(this,this.v)}w(Y$,y);l=Y$.prototype;
l.init=function(a,b){var c=b||af;if(No(Q(),"docs-offline-eeooip")&&!a&&"disabled-or-not-installed"!=M5(new PU)){var d=Oo(Q(),"docs-offline-oimrb");Lca(r(function(a,b){var h=b>d;h&&(this.v.listen(this.w,"z",this.ry).listen(this.w,"y",this.rx),this.W?this.v.listen(this.W,"fb",this.Tk):this.v.listen(Ci(this.j),"focus",this.Tk).listen(Ci(this.j),"blur",this.Tk),Z$(this));c(h)},this),r(function(a){this.R.log(Error("Could not check disk quota for offline promo: "+a));c(!1)},this))}else c(!1)};
l.ry=function(){g6()||z6(!0);Z$(this)};l.rx=function(){Z$(this)};l.Tk=function(){Z$(this)};
function Z$(a){if(y6()&&a.j.g.hasFocus()&&a.w.Xb()&&!a.S){if(!a.T){a.T=!0;var b=ZW(ZW(new TW,{key:"yes",caption:"Start Syncing"},!0),aX,!1,!0);a.o=kX("Sync your work to this computer?",Te("Docs, Sheets and Slides can keep your work on this computer so you can edit even when you're offline.",Re("br"),Re("span",{"class":"docs-offline-optin-confirm-notice"},"Not recommended on public or shared computers.")," ",Re("a",{href:te("#TODO")},"Learn More")),a.zr,a.Nu,a,void 0,b,a.j);A(a,a.o);ge(a.v,a.o,"afterhide",
a.hB)}}else a.o&&a.o.Ia(!1);if(b=a.w.Xb())try{b=!!m.localStorage.getItem("docs-wownoi")}catch(d){b=!1}if(b=b&&!y6()){var c;try{c=!!m.localStorage.getItem("docs-uoo")}catch(d){c=!0}b=!c}b&&!g6()&&Pw.get(Po(Q(),"sgcn"))&&a.j.g.hasFocus()?a.g||(a.g=new V$(!1,a.j),A(a,a.g),a.v.listen(a.g,"hb",a.iz).listen(a.g,"ib",a.fz).listen(a.g,"jb",a.Su),a.g.show(!0)):a.g&&a.g.show(!1)}l.zr=function(){this.S=!0;(new R$(this.j)).start().then(this.Uu,this.Mi,this)};
l.Uu=function(){var a=Oo(Q(),"lssv"),a=new Y8(this.R,"OfflinePromoControllerLockSessionId",0,null,!1,a,!0);A(this,a);Mi(a.create(r(this.Mi,this)),r(this.WB,this),r(this.Mi,this))};l.Nu=function(){A6()};
l.WB=function(a){a=a.g;if(a.j)throw Error("Called setWritable on an already writable localstore.");a.j=!0;a=new P$(a,r(this.nz,this),r(this.Mi,this),[8],void 0,this.ma);if(a.j){var b=Dt(new st,"oir",a.R),c=["json","1","rt","r"];a.j.j.g.g.ouid||Tb(c,["ouid",a.w]);qS(rS(sS(uS(kT(lT(EU(a.j,"/offline/optin")).v(c),b.toString()),2),r(a.ma,a)),v(a.g,void 0)))}else{b=Lo.Fa().get("docs-offline-uifeo");c=Nf(b);if(!b||!c)throw Error("Cannot construct a user info for enabling offline without a valid user info string. Actual: "+
b);b=new O$(c);b.g.pa?Q$(a,r(a.T,a,b)):a.g(Error("Aborting opt-in - policy does not allow."))}};
l.nz=function(){A6();this.S=!1;var a=Po(Q(),"docs-offline-hsu"),a=Me("<div>The next time you're offline, just visit <a href=\"//"+(a+('">'+(a+'</a> to create and edit without interruption. <a href="https://support.google.com/docs/answer/2375012?hl=en">Learn more</a>')))+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">',null),b=this.j,c=ZW(new TW,{key:"ok",caption:"Got it"},!0,!0),a=kX("Your documents are syncing",
a,null,null,this,"docs-offline-welcomepromo",c,b);Uq(a.rd(),"docs-offline-welcomepromo-bg");A(this,a)};l.Mi=function(a){this.S=!1;yR(this.R,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new T2("Turning on offline access failed. Please try again later.",this.j);a.render();a.Ia(!0);A(this,a)};l.iz=function(){this.V.g(2054);z6(!1);this.zr()};l.fz=function(){this.V.g(2055);z6(!1);C6(!0)};l.Su=function(){B(this.g);this.g=null};l.hB=function(){B(this.o);this.o=null;this.T=!1};function $$(){y.call(this);this.g=null}w($$,sj);$$.prototype.Xa=function(a){this.g=a;Rq(this.g,Dq,K6);Oq(this.g,[{id:Cq,tc:wca},{id:Fq,tc:J$},{id:Gq,tc:K$}]);a=new d9(this.g);a.init();Rq(this.g,XP,a);a=this.g.get(Gq);var b=this.g.get(Dq),b=K(b,2);a=new V9(b,s$(a).toString());Rq(this.g,cQ,a)};$$.prototype.v=function(){if("ok"==M5(this.g.get(YP))){var a=new v$(this.g);Rq(this.g,Eq,a);a.start()}};$$.prototype.j=function(){return new G6(this.g.get(QP))};
$$.prototype.o=function(){return new Y$(this.g.get(TP),this.g.get("c"),this.g.get(RP),this.g.get(WP),this.g.get(QP))};vj(zj("offline"),$$);(function(a){function b(a){d.push({create:function(b){var c=Array.prototype.slice.call(arguments);c.unshift(a.tc);return ef.apply(null,c)}})}for(var c=arguments,d=[],e=0;e<c.length;e++)b(c[e]);qba(function(a){for(var b=0;b<d.length;b++)Rq(a,c[b].id,d[b])})})({id:Hq,tc:m9});Lj(yj.Fa(),"offline");Pj("offline");
