function k6(){if(!ij)return null;try{return m.chrome.app.getDetails()}catch(a){return null}}function Uga(a){try{if(m.chrome.app.isInstalled)return"ok";var b=k6();if(ra(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=ra(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}
function l6(a,b){var c={};w(b,function(a){HI(a);var b=JJ(a),d=a.getId();if(I(b,1)&&(b=this.g,L(a,52,3),Zn(a,5),I(JJ(a,!0),2))){Dn(a,[bK(b.T)]);var e=bK(b.T);L(a,46,e);e=I(a,11);L(a,12,e);e=new gn;b=or(zq(b.g));L(e,2,b);L(e,6,1);L(e,7,!0);Ln(a,e);Kn(a,[e]);L(a,25,1)}c[d]=a},a);var d=a.g.j,e=SJ(d.j,oc(c));ic(e,function(a,b){Lv(a.item,c[b],this.j);vc(c,b)},a);ic(c,function(a){e[a.getId()]=new KI(a)});TL(d,nc(e))}function m6(a){return BV()?"ok":Uga(a)}
function n6(a,b){ax(a.g.R,"drive.ds.sync.offline.DataServiceProxy",b)}function o6(a){if(!a.qf)throw Error("Offline data service not provided.");return a.qf}function p6(a,b){LM(a.g.T,"ooi",b);var c=a.g.T.g.get("ue")||!1;b!=c&&a.g.Aa.Wn()}function q6(a,b){ax(a.g.R,"drive.ds.sync.offline.LocalDataService",b)}function r6(a,b,c,d,e){hw.call(this,a,b,c,d,e)}v(r6,hw);r6.prototype.S=da(!1);r6.prototype.H=da(!1);r6.prototype.T=da(!0);
function Vga(a,b){var c=[];w(b,function(a){a=a.getItem();HI(a);var b=PJ(this.g.j.j,a.getId());if(b){b=ik(b.item);Yn(b,Wn(a));var f=I(a,49);L(b,49,f);a=I(a,51);L(b,51,a);c.push(b)}else c.push(a)},a);l6(a,c)}function Wga(a){var b=a.S+a.T;a.w[b]||(a.o=a.w[b]={})}function s6(a,b){return ea[a]=b}N3.prototype.R=s6(17,function(){return I(this,10)});AV.prototype.g=s6(16,function(a,b){var c=a;b&&(c+=" "+Mf(b));throw Error(c);});CV.prototype.g=s6(15,function(a,b){this.j&&this.j.log(Error(a),b)});
mQ.prototype.Qu=s6(14,function(a){var b=[];w(a,function(a){b.push(a.mb())});n6(this,"Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});mQ.prototype.oq=s6(13,function(){n6(this,"Error fetching offline items.")});mQ.prototype.pq=s6(12,function(a){var b=[];w(a,function(a){b.push(a.mb())});n6(this,"Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});mQ.prototype.It=s6(11,function(a,b){n6(this,"Querying all offline items.");Mi(this.j.w(),a,b)});
WI.prototype.$i=s6(10,function(){p6(this.context.rf,!1);o6(this.context).Bf(null)});oQ.prototype.$i=s6(9,function(){o6(this.g).Bf(null)});WI.prototype.mj=s6(8,function(a){p6(this.context.rf,!0);o6(this.context).Bf(a)});oQ.prototype.mj=s6(7,function(a){o6(this.g).Bf(a)});k=NI.prototype;k.Ds=s6(6,function(a){q6(this,"Handling offline change(s): "+a.length);Vga(this.w,a)});k.qq=s6(5,function(){q6(this,"Error fetching offline items.")});
k.rq=s6(4,function(a){q6(this,"Processing all offline item(s): "+a.length);l6(this.w,a);qy(this.g.o,"offline_data_loaded")});k.Jt=s6(3,function(a,b){q6(this,"Querying all offline items.");Mi(this.j.w(),a,b)});
k.Bf=s6(2,function(a){this.j=a;this.o=!1;if(a)this.j&&((new r6(this.g,r(this.Jt,this),r(this.rq,this),r(this.qq,this))).execute(),this.o||(this.j.j(r(this.Ds,this)),this.o=!0));else{a=this.w.g.j;var b=new yp;L(b,19,!0);for(var b=UJ(a.j,b),c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==Tn(f)){var h=new Io;Ko(h,f.getId());Mo(h);d.push(h)}else h=new Xn,go(h,!1),ho(h,!1),Yn(f,h),c.push(b[e])}TL(a,c);ly(a,d)}});
mQ.prototype.Bf=s6(1,function(a){(this.j=a)?((new r6(this.g,r(this.It,this),r(this.pq,this),r(this.oq,this))).execute(),this.j.j(r(this.Qu,this))):this.send("6.3",[])});G.prototype.H=s6(0,function(a){if(this.o){this.g||(this.g={});var b=a.g;if(a.od){if(a.j())return this.g[b]||(this.g[b]=Db(this.o[b]||[],function(b){return new a.ud(b)})),this.g[b]}else if(a.j())return!this.g[b]&&this.o[b]&&(this.g[b]=new a.ud(this.o[b])),this.g[b];return this.o[b]}});
function Xga(a){var b=Yga;if(ij&&"ok"==m6(a))try{var c;if(BV())c=m._docs_chrome_extension_permissions;else{var d=k6();c=d?d.permissions||[]:[]}a=c;for(c=0;c<b.length;c++)if(Lb(a,b[c].name)&&0<=rb(Tu,b[c].Bt))return!0;return!1}catch(e){return!1}else return!1}function t6(a,b,c,d){return r(function(a){var f;a:{var h=!!d,l=arguments;if(this.g){try{f=b.apply(c,l);break a}catch(p){f=p;this.w=!1;if(!this.g)throw f;this.g.j(f,VS("fatal",void 0));if(h)throw p;}f=void 0}else f=b.apply(c,l)}return f},a)}
function Zga(a,b){var c=u6;a.g||(a.g={});Wga(a);var d=c.g;c.od?(b=b||[],c.j()?(a.g[d]=b,a.o[d]=Db(b,function(a){return a.yc()})):a.o[d]=b):c.j()?(a.g[d]=b,a.o[d]=b?b.yc():b):a.o[d]=b}function $ga(a){var b=zj.Fa();b.w&&b.w.j.push(new uj(a,void 0))}function v6(a){H(this,a,0,-1,null)}v(v6,G);v6.prototype.getId=function(){return I(this,1)};v6.prototype.getTitle=function(){return I(this,2)};v6.prototype.setTitle=function(a){L(this,2,a)};v6.prototype.R=function(){return I(this,3)};var aha=[1];
function w6(a){H(this,a,0,-1,null)}v(w6,G);w6.prototype.$q=function(){return I(this,2)};function x6(a){H(this,a,0,-1,null)}v(x6,G);x6.prototype.Ij=function(){return I(this,1)};x6.prototype.$q=function(){return I(this,2)};function y6(a,b){b.push(a);for(var c in a)if(ra(a[c])){if(Lb(b,a[c]))throw Error("Circular reference detected");y6(a[c],b)}b.pop()}
function bha(a,b){if(a==b)return!0;if(!ra(a)||!ra(b))return!1;var c=oc(a);if(c.length!=oc(b).length)return!1;for(var d=z6||bc,e=0;e<c.length;e++){var f=c[e];if(!(f in b&&d(a[f],b[f])))return!1}return!0}function A6(a,b){b.push(a);for(var c=0;c<a.length;c++)if(na(a[c])){if(Lb(b,a[c]))throw Error("Circular reference detected");A6(a[c],b)}b.pop()}var cha=[1];function B6(a){H(this,a,0,-1,null)}v(B6,G);function C6(a){H(this,a,0,-1,null)}v(C6,G);C6.prototype.R=function(){return M(this,w6,1)};
function D6(a){H(this,a,0,-1,aha)}v(D6,G);var dha=[1];function E6(a){H(this,a,0,-1,null)}v(E6,G);E6.prototype.Ca=function(){return I(this,1)};function F6(a){H(this,a,0,-1,null)}v(F6,G);function G6(a,b,c){Da.call(this,"Local storage error: "+b);this.type=a;this.cause=c||null}v(G6,Da);function z6(a,b){return a===b?!0:na(a)&&na(b)?ac(a,b,z6):ra(a)&&ra(b)?bha(a,b):!1}
function H6(a,b,c){if(a.length!=b.length)return!1;c=c||bc;for(var d=0;d<a.length;d++)if(!c(a[d],b[d]))if(na(a[d])&&na(b[d])){if(!H6(a[d],b[d],c))return!1}else return!1;return!0}function I6(){try{return m.localStorage.getItem("docs-oiouid")}catch(a){return null}}function J6(a,b,c){for(var d=[],e=0;e<a.length;e++)d[e]=b.call(a[e],c,a[e]);return d}
function K6(a){var b=ma(a);if("object"==b||"array"==b){if(qa(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=K6(a[c]);return b}return a}function L6(a){H(this,a,0,-1,cha)}v(L6,G);function M6(a){H(this,a,0,-1,null)}v(M6,G);function N6(a){H(this,a,0,-1,dha)}v(N6,G);function O6(a){H(this,a,0,-1,null)}v(O6,G);O6.prototype.Ca=function(){return I(this,1)};function P6(a){H(this,a,0,-1,null)}v(P6,G);P6.prototype.Ca=function(){return I(this,1)};
var Yga=[{name:"background",Bt:0},{name:"background_alias_do_not_use",Bt:19}];function Q6(a,b){return function(c){c.stopPropagation();b(new G6(1,a+" ("+CS(c)+")",c))}}function eha(){}function R6(a,b,c){b=n(b)?S6(b,c):null;c=n(b);var d=n("next");c=c&&d?a.g.openCursor(b,"next"):c?a.g.openCursor(b):a.g.openCursor();return new T6(c,a.j,a.g.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", next)",a.w,a.o)}function U6(a,b,c,d){b=S6(b,c);a=V6(a,b);d&&W6(a,d)}
function S6(a,b){return n(b)&&a!=b?BS.bound(a,b):BS.only(a)}function X6(a,b){x.call(this);this.w=a;this.j={};this.H={};this.S=b||!1;this.T=!this.S}v(X6,x);X6.prototype.g=g("S");function Y6(a,b){var c=Z6(a,b);return null==c?null:c}function $6(a,b,c){a7(a,b,c?"true":"")}function Z6(a,b){var c=a.j[b];return null!=c?c:null}
function a7(a,b,c){ra(c)&&!na(c)?(y6(c,[]),null!=a.j[b]&&z6(a.j[b],c)||(c=K6(c),a.j[b]=c,a.T||(a.H[b]=c))):na(c)?(A6(c,[]),y6(c,[]),null!=a.j[b]&&H6(a.j[b],c)||(c=K6(c),a.j[b]=c,a.T||(a.H[b]=c))):a.j[b]!=c&&(a.j[b]=c,a.T||(a.H[b]=c))}X6.prototype.ua=function(){X6.U.ua.call(this);delete this.j;delete this.H};function b7(){x.call(this);this.g=[]}v(b7,x);b7.prototype.j=!1;function c7(a){var b=a.g;a.g=[];a.j=!1;return b}b7.prototype.Db=function(){return 0==this.g.length};
b7.prototype.ua=function(){b7.U.ua.call(this);delete this.g};function d7(){try{return!!m.localStorage.getItem("docs-poir")}catch(a){return!1}}function e7(a){a?m.localStorage.setItem("docs-wownoi","true"):m.localStorage.removeItem("docs-wownoi")}function f7(){m.localStorage.removeItem("docs-poir")}function g7(){var a=I6();return om(P(),"docs-offline-lsuid")==a}function h7(a){a?m.localStorage.setItem("docs-uoo","true"):m.localStorage.removeItem("docs-uoo")}
function i7(a,b,c,d,e){this.g=a;this.Mq=b;this.ud=c;this.Un=d;this.od=e}i7.prototype.j=function(){return!!this.ud};function j7(a){var b;b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}}function k7(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}Oj("offline");function l7(a){r3.call(this,"Your work is being synced to this computer for offline access.",a);this.qa=SV(this,fha)}v(l7,r3);var fha={Gw:"d-h-o-aoit-s",$v:"d-h-o-aoit-lm"};l7.prototype.Na=function(){l7.U.Na.call(this);s3(this,"LEARN MORE",this.qa.$v,"docs-homescreen-offline-autooptin-toast-controls-learnmore");s3(this,"CHANGE SETTINGS",this.qa.Gw,"docs-homescreen-offline-autooptin-toast-controls-learnmore")};
l7.prototype.Ia=function(){l7.U.Ia.call(this);var a=TV(this,"d-h-o-aoit-s"),b=TV(this,"d-h-o-aoit-lm");me(me(Z(this),a,this.yb),b,this.vb)};l7.prototype.yb=function(a){a.stopPropagation();this.dispatchEvent("x")};l7.prototype.vb=function(a){a.stopPropagation();this.dispatchEvent(new i_("https://support.google.com/docs/?p=offline_files",this,!0))};function m7(a){H(this,a,0,-1,gha)}v(m7,G);var gha=[3];m7.prototype.setEnabled=function(a){L(this,1,a)};var n7=P(),o7=new m7;o7.setEnabled(!0);var hha=om(n7,"docs-offline-lsuid");L(o7,2,hha);var iha=om(n7,"docs-hdod");L(o7,4,iha);var jha=mm(n7,"icso");L(o7,7,jha);var kha=mm(n7,"docs-offline-uiaffd");L(o7,11,kha);var lha=mm(n7,"docs-offline-uoia");L(o7,12,lha);L(o7,14,1);var mha=om(n7,"docs-offline-ospp");L(o7,13,mha);L(o7,10,!0);function p7(a){this.o=a}p7.prototype.Ca=g("o");function q7(a){a=a.Ca();return"update-record"==a||"delete-record"==a};function r7(a,b,c){this.o=a;this.j=b;this.R=c}v(r7,p7);function s7(a,b,c,d,e){r7.call(this,"append-commands",a,b);this.H=c;this.w=d;this.S=e}v(s7,r7);function t7(a){this.g=a}t7.prototype.Ca=g("g");ya(ba().prototype,ba().prototype);function u7(){Gm.Fa()}v(u7,x);function v7(){x.call(this);Gm.Fa()}v(v7,x);function w7(a,b){x.call(this);this.o=a;this.g=b;new u7;new v7}v(w7,x);w7.prototype.R=g("o");function x7(a){x.call(this);this.g=a}v(x7,x);function y7(a,b,c,d,e,f){var h={};h.dcKey=[a,b,c,d];h.t=e;f&&(h.c=f);return new x7(h)}function z7(a,b){return null!=b?[a,b,[]]:[a,[]]}x7.prototype.ua=function(){delete this.g;x7.U.ua.call(this)};function A7(){x.call(this)}v(A7,x);function B7(a,b,c,d){w7.call(this,a,d);this.H=b;this.w=c;new A7}v(B7,w7);B7.prototype.j=function(a,b){for(var c=C7(b,"DocumentCommands"),c=a.w?C7(b,"DocumentCommandsStaging"):c,d=a.H,e=0;e<d.length;++e){for(var f=c,h=a.j,l=d[e],p=l.g(),t=[],u=0;u<p.length;++u)t.push(this.g.mb(p[u]));h=y7(h,l.j(),l.o(),l.R(),l.w(),t);D7(f,h.g)}};function E7(a,b){this.o="document-lock";this.j=a;this.w=b}v(E7,p7);function F7(a,b){A.call(this,"Fb",b)}v(F7,A);function nha(a){this.gx=a}var oha={fw:"new",Qw:"update",DELETE:"delete"};function G7(a){D.call(this);this.g=a;a.ef(this);this.j=!1}v(G7,D);G7.prototype.write=function(a,b,c){if(!this.j)throw Error("Cannot write to read-only local store.");var d=pha(a);a=qha(this,a);0==a.length?b():rha(this.g,a,r(function(){this.dispatchEvent(d);b()},this),c)};function pha(a){for(var b=[],c=0;c<a.length;c++){var d=oha,d=a[c].g()?d.fw:d.Qw;b.push(new nha(d))}return new F7}
function qha(a,b){for(var c=[],d=null,e=0;e<b.length;e++){var f=b[e];if(f.S||!tc(f.H)){var h=a.g.R[f.w]||null;if(h)h=h.T(f),c=c.concat(h),d=d||null,f.H={},f.S=!1;else throw Error("No Capability for record :"+f.w);}}d&&c.unshift(new E7(d.g(),d.j()));return c};function H7(a,b){this.g=a;this.j=b};function I7(a){this.o=a;this.g={};this.j=!1}I7.prototype.remove=function(a){delete this.g[a.getId()]};function J7(a,b,c,d){x.call(this);this.Fb=a;this.H=b;this.o=c;this.R=d||za;this.w=this.g=0;this.j=[]}v(J7,x);J7.prototype.start=function(){if(this.w)throw Error("Idle delay has already been started");this.w=this.R()+this.H;this.g=Kg(this.S,this.H,this)};J7.prototype.S=function(){this.g=0;var a=this.R()-this.w;this.j.push(a);var b=this.o.hidden||this.o.webkitHidden||this.o.mozHidden||this.o.msHidden?1020:20;10>this.j.length&&a>b?(this.w=this.R()+1E3,this.g=Kg(this.S,1E3,this)):this.Fb(this)};
J7.prototype.ua=function(){this.g&&Lg(this.g)};function T6(a,b,c,d,e,f,h,l,p){this.S=a;this.o=b;this.W=c;this.va=d;this.Aa=e;a=e.w++;e.g[a]=c;this.Ha=a;this.R=this.T=null;this.V=f||null;this.H=an.Fa();this.j=p?bn(this.H,p):null;this.qa=l||0;this.g=null;0<this.qa&&(this.V||h)&&(this.g=new J7(r(this.ry,this),this.qa,document),this.g.start());this.S.onsuccess=t6(this.o,this.uy,this,!0);this.S.onerror=t6(this.o,this.sy,this,!0)}k=T6.prototype;k.pr=function(){return this.S.result};
function W6(a,b){if(a.T)throw Error("Success callback already set");a.T=b}k.uy=function(a){z(this.g);this.j&&cn(this.H,this.j);var b=this.Aa,c=this.Ha;b.o++;delete b.g[c];this.va.g||this.T&&this.T(a)};function K7(a,b){if(a.R)throw Error("Error callback already set");a.R=b}k.sy=function(a){z(this.g);this.j&&dn(this.H,this.j);var b=this.Aa,c=this.Ha;b.j++;delete b.g[c];a.target.docs_requestContext=this.W;this.va.g||(b=a.target.error)&&"AbortError"==b.name||this.R&&this.R(a)};
k.jn=function(a){a.onsuccess=ja;a.onerror=ja};k.ry=function(){this.j&&dn(this.H,this.j);WS(this.o,Error("A request was running for a long time"),{documentHidden:document.hidden||document.webkitHidden,request:this.W,requestTimeoutMs:this.qa,timeoutCallbackSet:!!this.V,timeoutDelays:this.g.j.concat().toString()});z(this.g);!this.va.g&&this.V&&(this.jn(this.S),this.V())};function L7(){this.g={};this.w=this.o=this.j=0};function M7(){this.j=this.g=!1};function sha(a){try{var b=m.localStorage.getItem("docs-ucb")}catch(c){return WS(a,Error("Error reading unsaved changes bit: "+c.message)),"e"}switch(b){case "1":return"t";case "0":return"f";default:return"u"}};function N7(a,b,c,d,e,f){T6.call(this,a,b,c,new M7,new L7,d,!0,e,f);this.$=this.w=null;a.onblocked=t6(b,this.Ba,this,!0);a.onupgradeneeded=t6(b,this.Qa,this,!0)}v(N7,T6);N7.prototype.Ba=function(a){z(this.g);this.w&&this.w(a)};N7.prototype.Qa=function(a){z(this.g);if(a.dataLoss&&"none"!=a.dataLoss){var b={};b.dataLoss=a.dataLoss;b.dataLossMessage=a.dataLossMessage;b.optinBackup=g7();b.requestContext=this.W;b.unsavedChanges=sha(this.o);WS(this.o,Error("upgradeNeeded after dataLoss"),b)}this.$&&this.$(a)};
N7.prototype.jn=function(a){N7.U.jn.call(this,a);a.onblocked=ja;a.onupgradeneeded=ja};function tha(a,b){if(a.w)throw Error("Blocked callback already set");a.w=b}function uha(a,b){if(a.$)throw Error("Upgrade needed callback already set");a.$=b};function O7(a,b,c,d){this.g=a;this.w=b;this.o=c;this.j=d}O7.prototype.get=function(a){return new T6(this.g.get(a),this.j,this.g.name+".get("+a+")",this.w,this.o)};function P7(a,b,c,d){this.g=a;this.w=b;this.o=c;this.j=d}P7.prototype.get=function(a){return new T6(this.g.get(a),this.j,this.g.name+".get("+a+")",this.w,this.o)};function D7(a,b){var c=n(void 0)?a.g.put(b,void 0):a.g.put(b);return new T6(c,a.j,a.g.name+".put(undefined)",a.w,a.o)}function Q7(a,b){var c=n(void 0)?a.g.add(b,void 0):a.g.add(b);new T6(c,a.j,a.g.name+".add(undefined)",a.w,a.o)}function V6(a,b){return new T6(a.g["delete"](b),a.j,a.g.name+".delete("+b+")",a.w,a.o)}
P7.prototype.clear=function(){return new T6(this.g.clear(),this.j,this.g.name+".clear()",this.w,this.o)};P7.prototype.count=function(a){var b=n(a)?this.g.count(a):this.g.count();return new T6(b,this.j,this.g.name+".count("+a+")",this.w,this.o)};function vha(a){return new O7(a.g.index("StateIndex"),a.w,a.o,a.j)};function R7(a,b,c,d,e,f,h,l,p,t){this.Qb=a;this.Da=b;this.W=c;this.g=d;this.va=e;this.V=!1;this.o=!!h;this.T=this.w=null;this.H=new M7;this.Aa=new L7;this.Qa=l||6E4;this.R=new J7(r(this.wy,this),this.Qa,document);this.Ba=p||null;this.$=an.Fa();this.j=null;this.Ha=wha++;this.S=f;this.qa=n(t)?t:this.o?"idbrwt":"idbrot"}var wha=0;k=R7.prototype;
k.open=function(){null!=this.qa&&(this.j=bn(this.$,this.qa,!0));var a=this.o?"readwrite":"readonly";this.R.start();a=this.Qb.transaction(this.Da,a);a.onabort=t6(this.g,this.nD,this);a.oncomplete=t6(this.g,this.rD,this);a.onerror=t6(this.g,this.xy,this,!0);this.T=a;a=this.S;this.o&&(a.g[this.getId()]=this)};
function S7(a,b,c){var d=a.H;if(!d.j&&!d.g){T7(a);d.g=!0;try{a.T.abort(),c&&!a.V&&(a.va(c),a.V=!0)}catch(e){"InvalidStateError"==e.name&&b||(c=U7(a),c.abortFromTimeout=b,WS(a.g,e,c))}a.R.La();a.S.remove(a)}}function C7(a,b){T7(a);return new P7(a.T.objectStore(b),a.H,a.Aa,a.g)}function V7(a,b){if(a.w)throw Error("Completion callback already set");a.w=b}k.Ra=g("H");function T7(a){if(!a.T)throw Error("Transaction does not exist");}
k.nD=function(a){this.H.j=!0;this.j&&(dn(this.$,this.j),this.j=null);this.S.remove(this);this.R.La();this.H.g||(a.target.docs_internalAbort=!0,!this.o&&a.target.error&&"QuotaExceededError"==a.target.error.name?this.w&&this.w():W7(this,"LocalStore IndexedDB transaction abort",U7(this),a))};k.rD=function(){this.S.remove(this);this.j&&(cn(this.$,this.j),this.j=null);this.R.La();this.w&&this.w()};
k.xy=function(a){a.stopPropagation();var b=this.H;if(!b.j&&!b.g&&(b=a.target.error,!b||"AbortError"!=b.name)&&(b=U7(this),b.request=a.target.docs_requestContext,W7(this,"LocalStore IndexedDB error",b,a),a=this.S,mm(km.Fa(),"docs-ewtaoe")&&this.o)){delete a.g[this.getId()];var b=0,c;for(c in a.g){var d=Number(c);S7(a.g[d],!1,void 0);delete a.g[d];b++}a.j=!0;WS(a.o,Error("Handled fatal error of transaction: "+this.getId()+" and aborted "+b+" transactions "))}};
function W7(a,b,c,d){b=b+" ("+a.W+"): "+CS(d);WS(a.g,Error(b),c);c=new G6(1,b,d);a.V||(a.va(c),a.V=!0)}k.wy=function(){var a=U7(this);a.transactionTimeout=this.Qa;a.timeoutDelays=this.R.j.concat().toString();a.documentHidden=document.hidden||document.webkitHidden;WS(this.g,Error("A transaction was running for a long time ("+this.W+")"),a);this.R.La();this.Ba&&(S7(this,!0),this.Ba(),this.T.oncomplete=null)};k.getId=g("Ha");
function U7(a){var b={transactionAllowWrite:a.o,transactionContext:a.W,transactionId:a.Ha,transactionObjectStores:a.Da.toString()};a=a.Aa;var c=nc(a.g);b.pendingRequestCount=c.length;b.pendingRequests=c.toString();b.requestErrorCount=a.j;b.requestSuccessCount=a.o;return b};function X7(a,b){A.call(this,"Gb",b);this.newVersion=a}v(X7,A);function Y7(a,b){D.call(this);this.R=a;this.j=b;this.g=null;this.o=!1;this.w=new I7(b)}v(Y7,D);var xha=m.indexedDB||m.webkitIndexedDB;Y7.prototype.H=function(a){this.o=!0;this.close();this.dispatchEvent(new X7(Number(a.version)||a.newVersion||0))};Y7.prototype.close=function(){this.g&&(this.g.onversionchange=null,this.g.close(),this.g=null)};
Y7.prototype.$a=function(a){if(this.g)throw Error("IdbDocsDatabase already managing a database.");if(null!=a.onversionchange)throw Error("This database is being managed by another class.");a.onclose=r(function(){var a={};a.optinBackup=g7();WS(this.j,Error("The database connection was closed."),a);this.dispatchEvent("Db")},this);a.onerror=Q6("Database error.",this.R);a.onversionchange=r(this.H,this);this.g=a};function Z7(a){if(!a.g)return-1;a=parseInt(a.g.version,10);return 0<=a?a:-1}
function $7(a,b,c,d,e){if(!a.g)throw Error("Cannot open transaction on uninitialized IdbDocsDatabase");if(e&&a.w.j)throw Error("Cannot open read-write transactions because of a previous fatal error in a read-write transaction.");a=new R7(a.g,b,c,a.j,d||a.R,a.w,e,void 0,void 0,void 0);a.open();return a}
function a8(a,b,c,d,e){if(Z7(a)>=b)throw Error("Upgrading to a version ("+b+") less than or equal to current version ("+Z7(a)+")");var f=a.g.name;a.close();var h=a.j;b=new N7(xha.open(f,b),h,"setVersion database.open");uha(b,function(a){a=a.target.transaction;a.onabort=a.onerror=t6(h,d,{},!0);c(a)});K7(b,d);tha(b,function(a){WS(h,Error("Onblocked handler called when upgrading database."),{"Old version":a.oldVersion,"New version":a.newVersion})});W6(b,r(function(a){this.$a(a.target.result);e(a)},a))}
Y7.prototype.ua=function(){this.close();Y7.U.ua.call(this)};var yha=m.indexedDB||m.webkitIndexedDB;function zha(a,b,c,d,e,f){e=e?function(){d(new G6(6,"Timeout opening database."))}:void 0;var h=Gm.Fa();f&&(h.zf("odbs"),Kg(r(h.zf,h,"odbjy")));e=new N7(yha.open("GoogleDocs"),c,"database.open",e,nm(P(),"docs-localstore-iort"),"idbodb");W6(e,function(d){f&&h.zf("odbc");var e=new Y7(b,c);e.$a(d.target.result);a(e)});K7(e,Q6("Error opening database.",d))};function b8(a,b){X6.call(this,"user",b);a7(this,"id",a);$6(this,"fastTrack",!0)}v(b8,X6);b8.prototype.getId=function(){return this.j.id};function c8(a,b,c){this.o=a;this.H=b;this.R=c}v(c8,p7);c8.prototype.getKey=function(){if(null===this.H)throw Error("Cannot getKey of operation for singleton record.");return this.H};function d8(a,b,c,d){c8.call(this,d||"update-record",a,b.w);this.T=b.g();this.j={};a=b.H;c=c||[];for(var e in a)this.j[e]=Lb(c,e)?Z6(b,e):b.j[e]}v(d8,c8);d8.prototype.g=g("T");function e8(){D.call(this)}v(e8,D);e8.prototype.T=function(a){if(!(0<=zb(this.j(),a.w)))throw Error("Cannot create operations for an unsupported record type "+a.w);return this.H(a)};e8.prototype.H=function(a,b){var c=this.w(a),d=[];d.push(new d8(c,a,b));return d};e8.prototype.w=function(a){throw Error("Key cannot be obtained for record of type "+a.w);};e8.prototype.g=function(a){return q7(a)?0<=zb(this.j(),a.R):!1};function f8(){D.call(this)}v(f8,e8);f8.prototype.j=function(){return["comment"]};f8.prototype.w=function(a){return[a.o(),a.getId()]};function g8(a,b,c){D.call(this);this.S=c}v(g8,f8);g8.prototype.o=function(){return["Comments"]};
g8.prototype.R=function(a,b){switch(a.Ca()){case "update-record":var c=C7(b,"Comments");a.getKey();if(a.g()){var d=a.j,e={};e.cmtKey=a.getKey();e.stateIndex=[d.s,d.di];e.da=d.da;D7(c,e)}else{var d=a.j,e=a.getKey(),f={};"s"in d&&(f.stateIndex=[d.s,e[0]],delete d.s);for(var h in d)f[h]=d[h];h8(this.S,e,f,c)}break;case "delete-record":c=C7(b,"Comments");d=a.getKey();V6(c,d);break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function i8(a){D.call(this);this.$=a}v(i8,e8);i8.prototype.j=function(){return["document"]};function j8(a,b){var c=a.$[b];if(!c)throw Error("No adapter found for this type: "+b);return c}i8.prototype.g=function(a){var b=a.Ca();return"append-commands"==b||"unstage-commands"==b||"write-trix"==b?!0:i8.U.g.call(this,a)};
i8.prototype.H=function(a){var b=i8.U.H.call(this,a,["lastModifiedClientTimestamp","lastWarmStartedTimestamp","ic","rev","rai"]);j8(this,a.Ca());for(var c=new b7,d=a.Aa(),e=0;e<d.g.length;++e){var f=c,h=d.g[e];d.j&&(f.g=[],f.j=!0);f.g.push(h);d.j=!1}d.g=[];c.Db()?a=[]:(d=c.j,a=[new s7(a.getId(),a.Ca(),c7(c),!1,d)]);return b.concat(a)};i8.prototype.w=function(a){return a.getId()};function k8(){D.call(this)}v(k8,e8);k8.prototype.j=function(){return[]};function l8(a,b,c){this.g=a;this.o=b;this.j=c}l8.prototype.mb=function(){var a={};a.e=this.g;a.dlKey=[this.o];a.sId=this.j;return a};function m8(a,b,c,d){D.call(this);this.g=a;this.o=b;this.w=0;this.R=d;this.j=new C(this);this.j.listen(c,"Gb",this.qy)}v(m8,D);k=m8.prototype;k.Xd=null;k.qy=function(){z(this.Xd);this.Xd=null;var a=window.localStorage;a&&a.setItem("dcl_"+this.g,String(za()))};k.xB=function(a,b){if(!b){var c=new G6(2,"Lock not available");S7(a,!1,c)}};k.wB=function(a,b,c){1!=c?this.fv(0,b):this.Xd&&this.Xd.start()};k.fv=function(a,b){z(this.Xd);this.Xd=null;var c=new G6(2,"Lock could not be refreshed");S7(b,!1,c)};
k.zp=function(a,b,c,d,e){if(!this.isDisposed()){a=e.target.result;var f=null;if(a){a=new l8(a.e,a.dlKey[0],a.sId);e=a.j;e==this.g&&(f=a.g);if(!(c=c&&e!=this.g)){c=this.g;var h=0==this.o,l=za();c=a.j==c?"available":a.g+(h?6E4:0)<=l||a.g>l+36E4?"expiredOtherSid":(c=window.localStorage)&&c.getItem("dcl_"+a.j)?"available":"unavailable";c=!("available"==c||"expiredOtherSid"==c)}if(c){d=za();f={};f.sessionId=this.g;f.lockHoldingSessionId=e;f.validUntil=a.g-d;f.lockDuration=this.o;this.w&&(f.lastWrittenValidUntil=
this.w-d);0<this.o&&WS(this.R,Error("IndexedDB document lock not available"),f);b(!1,null);return}}else if(c){f={};f.sessionId=this.g;WS(this.R,Error("IndexedDB document lock not available because the lock does not exist"),f);b(!1,null);return}d&&this.dispatchEvent("Ib");b(!0,f)}};k.mF=function(a,b,c,d,e,f){e?(c=xa(c,1),e=za(),this.w=f=Math.min(Math.max(e+this.o,f||0),e+6E4),a=D7(b,(new l8(f,a,this.g)).mb()),W6(a,j7(c)),d&&K7(a,j7(d))):c(2)};k.ua=function(){this.j.La();z(this.Xd);this.Xd=null;m8.U.ua.call(this)};function n8(){D.call(this)}v(n8,e8);n8.prototype.j=function(){return[]};function o8(){D.call(this)}v(o8,n8);var Aha={Vv:"l",Fw:"s",xw:"r"};function p8(a,b,c,d){i8.call(this,d);this.V=a;this.W=c}v(p8,i8);var Bha=["lastModifiedClientTimestamp","lastWarmStartedTimestamp","rev","rai"];p8.prototype.o=function(a){if(!this.g(a))throw Error("Cannot get object store names for operation type "+a.Ca());var b=["DocumentCommands","DocumentCommandsStaging","DocumentCommandsMetadata","DocumentCommandsMetadataStaging","Documents"];"delete-record"==a.Ca()&&(b=b.concat(["Comments","DocumentEntities","PendingQueueCommands","PendingQueues"]));return b};
p8.prototype.R=function(a,b){var c=C7(b,"Documents");switch(a.Ca()){case "update-record":a.g()?Q7(c,a.j):h8(this.W,a.getKey(),a.j,c,Bha);break;case "delete-record":Cha(this,a,b);break;default:switch(c=j8(this,a.R),a.Ca()){case "append-commands":if(a.S){c=r(c.j,c,a,b);if(a.w)var d=C7(b,"DocumentCommandsStaging"),e=a.j;else d=C7(b,"DocumentCommands"),e=a.j;U6(d,[e],z7(e,void 0),c)}else c.j(a,b);break;default:throw Error("Unsupported operation type "+a.Ca());}}};
function Cha(a,b,c){a.Qf(b.getKey(),c,r(function(a){a?(a=new G6(5,"Pending changes found"),S7(c,!1,a)):this.S(b,c)},a))}p8.prototype.Qf=function(a,b,c){W6(R6(C7(b,"PendingQueueCommands"),[a],[a,[]]),r(function(d){d.target.result?c(!0):Dha(a,b,c)},this))};function Dha(a,b,c){W6(vha(C7(b,"Comments")).get([2,a]),function(a){c(!!a.target.result)})}
p8.prototype.S=function(a,b){var c=a.getKey(),d=C7(b,"DocumentCommands");U6(d,[c],[c,[]]);d=C7(b,"DocumentCommandsStaging");U6(d,[c],[c,[]]);d=C7(b,"DocumentCommandsMetadata");U6(d,[c],[c,[]]);d=C7(b,"DocumentCommandsMetadataStaging");U6(d,[c],[c,[]]);d=C7(b,"PendingQueueCommands");U6(d,[c],[c,[]]);d=C7(b,"PendingQueues");U6(d,c);d=C7(b,"Documents");U6(d,c);d=C7(b,"DocumentLocks");U6(d,[c]);d=C7(b,"Comments");U6(d,[c],[c,[]]);q8(this.V,"nonsnapshottedocumentids",[c]);q8(this.V,"missingdocosdocumentids",
[c]);d=C7(b,"DocumentEntities");U6(d,[c],[c,[]])};function r8(a,b,c){d8.call(this,a,b,void 0,"update-application-metadata");this.w=c}v(r8,d8);function s8(a){D.call(this);this.S=a}v(s8,e8);s8.prototype.j=function(){return["applicationMetadata"]};s8.prototype.w=function(a){return a.R()};s8.prototype.g=function(a){return"update-application-metadata"==a.Ca()};s8.prototype.H=function(a){var b=this.w(a);return[new r8(b,a,a.V()?a.o().concat():null)]};function t8(a,b,c,d){s8.call(this,c);this.V=d}v(t8,s8);t8.prototype.o=function(a){if(!this.g(a))throw Error("Cannot get object store names for operation type "+a.Ca());return["ApplicationMetadata"]};
t8.prototype.R=function(a,b){switch(a.Ca()){case "update-application-metadata":var c=a.getKey(),d=this.S[c];if(!d)throw Error("No adapter found for this type: "+c);c=a.j;if(null!=a.w){var e;if(a.w)e=a.w;else throw Error("No new initial commands are available.");for(var f=[],h=0;h<e.length;h++)f.push(d.g.mb(e[h]));c.ic=f}d=C7(b,"ApplicationMetadata");a.g()?D7(d,c):h8(this.V,a.getKey(),c,d);break;default:throw Error("Cannot perform operation of type "+a.Ca());}};function u8(){D.call(this)}v(u8,e8);u8.prototype.j=function(){return["documentEntity"]};u8.prototype.w=function(a){return[a.o(),a.Ca(),a.getId()]};function v8(a,b,c){D.call(this);this.S=c}v(v8,u8);v8.prototype.o=function(){return["DocumentEntities"]};v8.prototype.R=function(a,b){var c=C7(b,"DocumentEntities");switch(a.Ca()){case "update-record":if(a.g()){var d={};d.deKey=a.getKey();d.data=a.j.data;D7(c,d)}else{d={};d.data=a.j.data;var e=a.getKey();h8(this.S,e,d,c)}break;case "delete-record":U6(c,a.getKey());break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function w8(){D.call(this)}v(w8,e8);w8.prototype.j=function(){return["impressionBatch"]};w8.prototype.w=function(a){return[a.o(),a.R()]};w8.prototype.g=function(a){return w8.U.g.call(this,a)&&("update-record"==a.Ca()&&a.g()||"delete-record"==a.Ca())};function x8(){D.call(this)}v(x8,w8);x8.prototype.o=function(){return["Impressions"]};x8.prototype.R=function(a,b){switch(a.Ca()){case "update-record":if(a.g()){var c=C7(b,"Impressions"),d=a.j,e={};e.iKey=[d.di,d.ibt];e.dt=d.dt;e.iba=d.iba;D7(c,e)}else throw Error("Impressions may not be updated.");break;case "delete-record":U6(C7(b,"Impressions"),a.getKey());break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function y8(){D.call(this)}v(y8,e8);y8.prototype.j=function(){return[]};function z8(){D.call(this)}v(z8,y8);function A8(a,b){A.call(this,"Eb",b);this.newVersion=a}v(A8,A);function B8(){D.call(this);this.R={}}v(B8,D);function C8(a,b){for(var c=b.j(),d=0;d<c.length;d++){var e=c[d];if(a.R[e])throw Error("Record type "+e+"already handled by another capability.");a.R[e]=b}}B8.prototype.Wp=da(null);B8.prototype.Xp=da(null);function D8(){D.call(this)}v(D8,e8);D8.prototype.j=function(){return[]};D8.prototype.H=function(){throw Error("No operation is supported.");};D8.prototype.w=function(){throw Error("No record is supported.");};D8.prototype.g=da(!1);function E8(){D.call(this)}v(E8,D8);E8.prototype.o=function(){throw Error("No object store available.");};E8.prototype.R=function(a){throw Error("Operation type "+a.Ca()+" not supported.");};function F8(a,b,c,d){D.call(this);this.S=new m8(b,c,a,d);this.S.ef(this)}v(F8,k8);F8.prototype.o=function(){return["DocumentLocks"]};
F8.prototype.R=function(a,b){switch(a.Ca()){case "document-lock":switch(a.w){case 2:var c=this.S,d=a.j;c.Xd&&c.Xd.stop();var e=r(c.wB,c,d,b),f=r(c.fv,c,d,b),h=C7(b,"DocumentLocks"),e=r(c.mF,c,d,h,e,f),h=h.get([d]);W6(h,r(c.zp,c,d,e,!0,!1));f&&K7(h,j7(f));break;case 1:c=this.S,d=a.j,f=r(c.xB,c,b),h=C7(b,"DocumentLocks").get([d]),W6(h,r(c.zp,c,d,f,!1,!1))}break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};F8.prototype.ua=function(){this.S.La();F8.U.ua.call(this)};var G8=["revisionAccessInfo","unsentBundleMetadata","selection","sentBundlesSavedRevision","snapshotBundleIndex"];function H8(a){d8.call(this,a.o(),a,G8,"pq-clear")}v(H8,d8);function I8(a){d8.call(this,a.o(),a,G8,"pq-clear-sent-bundle");a.Ba()}v(I8,d8);function J8(a){d8.call(this,a.o(),a,G8,"pq-clear-sent")}v(J8,d8);function K8(a,b){this.o="pq-delete-commands";this.j=a;this.w=b}v(K8,p7);function L8(a){d8.call(this,a.o(),a,G8,"pq-mark-sent");this.w=[];this.S=!1;var b=a.R();if(7==a.$()){this.S=!0;a=a.qa();for(var c=0;c<a.length;c++)b++,this.w.push(new M8(a[c].o(),a[c].j(),b))}else this.w.push(new M8(a.va(),a.W(),b))}v(L8,d8);function M8(a,b,c){this.sessionId=a;this.requestId=b;this.g=c};function N8(a,b,c){this.o="pq-write-commands";this.R=a;this.w=b;this.j=c}v(N8,p7);function O8(a){this.g=a}O8.prototype.j=function(){return["pendingQueue"]};O8.prototype.w=function(a){return a.o()};
O8.prototype.T=function(a){var b;b=a.Ca();var c=this.g[b];if(c)b=c;else throw Error("No document adapter available for type "+b);var c=a.$(),d=[];switch(c){case 7:for(var c=a.o(),e=a.R(),f=a.qa(),d=[],h,l=0;l<f.length;l++){e++;h=P8(f[l].g(),b,a.o(),e,!0);if(!h)throw Error("Unexpected null operation");d.push(h)}e=a.R()+d.length;f=a.Ha()?a.Ha():[];h=[];for(var l=[],p=0;p<f.length;p++){var t=P8(f[p].g(),b,c,e+1);t&&(l.push(t),h.push(new Q8(f[p].j(),f[p].o(),e+1)),e++)}a.V(R8(h));d.push(new L8(a));Tb(d,
l);0<=a.R()&&d.push(new K8(c,a.R()));break;case 1:c=b;d=a.R()+1;e=a.o();b=[];f=a.Qa();h=a.W();l=a.va();if(p=a.Da()){for(var t=[],u=0;u<p.length;u++)t.push(new Q8(p[u].rid,p[u].sid,p[u].lei));p=t}else p=[];if(null===h||null===l){if(!p.length)throw Error("Bundles and metadata do not match!");h=p[p.length-1];p[p.length-1]=new Q8(h.requestId,h.sessionId,d)}else p.push(new Q8(h,l,d));f&&a.V(R8(p));tc(a.H)||b.push(new d8(e,a,G8));(a=P8(f,c,e,d))&&b.push(a);d=b;break;case 5:a.V(null);d.push(new L8(a));break;
case 2:a.V(null);d.push(new H8(a));break;case 3:d.push(new J8(a));break;case 4:d.push(new I8(a));break;case 6:d.push(new d8(a.o(),a,G8));break;default:throw Error("Unknown Pending Queue operation type: "+c);}return d};function P8(a,b,c,d,e){if(!(e||a&&0!=a.length))return null;e=[];if(a)for(var f=0;f<a.length;f++)e.push(b.g.mb(a[f]));return new N8(c,e,d)}function R8(a){if(!a.length)return null;for(var b=[],c=0;c<a.length;c++)b.push(a[c].mb());return b}
function Q8(a,b,c){this.requestId=a;this.sessionId=b;this.g=c}Q8.prototype.mb=function(){var a={};a.rid=this.requestId;a.sid=this.sessionId;a.lei=this.g;return a};function S8(a,b,c,d){this.g=c;this.H=d}v(S8,O8);S8.prototype.o=function(){return["PendingQueueCommands","PendingQueues"]};S8.prototype.R=function(a,b){a instanceof d8&&!a.g()?W6(C7(b,"PendingQueues").get(a.getKey()),r(this.S,this,a,b)):T8(this,a,b)};S8.prototype.S=function(a,b,c){c=c.target.result;if(!c)throw Error("Tried to update a non-existent pending queue.");T8(this,a,b,c)};
function T8(a,b,c,d){if(d){var e=b.j,f=e.revision,h=e.revisionAccessInfo;null!=f&&(d.r=f);n(h)&&(d.ra=h);f=e.selection;null!=f&&(d.s=f);f=e.accessLevel;null!=f&&(d.a=f);f=e.undeliverable;n(f)&&(d.u=!!f);f=e.unsavedChanges;n(f)&&(d.uc=!!f);h=e.sentBundlesSavedRevision;n(h)&&(d.sbsr=h);h=e.unsentBundleMetadata;n(h)&&(d.ubm=h);e=e.snapshotBundleIndex;n(e)&&(d.sbi=e);if(f){a=a.H;try{m.localStorage.setItem("docs-ucb","1")}catch(l){WS(a,Error("Error setting unsaved changes bit in Local Storage: "+l.message))}}}switch(b.Ca()){case "pq-clear":d||
b.g();d=d||U8(b);b=b.getKey();a=C7(c,"PendingQueueCommands");U6(a,[b],[b,[]]);d.b=[];V8(d,c);break;case "pq-clear-sent":d||b.g();d=d||U8(b);a=d.b;0<a.length&&(a=a[a.length-1].l,e=C7(c,"PendingQueueCommands"),b=b.getKey(),U6(e,[b],[b,a]),d.b=[]);V8(d,c);break;case "pq-clear-sent-bundle":d||b.g();d=d||U8(b);a=d.b.shift().l;e=C7(c,"PendingQueueCommands");b=b.getKey();U6(e,[b],[b,a]);V8(d,c);break;case "pq-mark-sent":d||b.g();d=d||U8(b);a=b.w;b.S&&(d.b=[]);for(b=0;b<a.length;b++)e=a[b],f=Aha,h={},h[f.Vv]=
e.g,h[f.Fw]=e.sessionId,h[f.xw]=e.requestId,d.b.push(h);V8(d,c);break;case "update-record":d||b.g();b=d||U8(b);V8(b,c);break;case "pq-write-commands":d=b.w;a={};a.pqcKey=[b.R,b.j];a.c=d;D7(C7(c,"PendingQueueCommands"),a);break;case "pq-delete-commands":c=C7(c,"PendingQueueCommands");d=b.j;U6(c,[d],[d,b.w]);break;default:throw Error("Unsupported operation type: "+b.Ca());}}function V8(a,b){D7(C7(b,"PendingQueues"),a)}
function U8(a){a.g();var b=a.j;a={};var c=b.accessLevel;n(c)&&(a.a=c);a.docId=b.docId;a.r=b.revision;a.ra=b.revisionAccessInfo;a.ubm=b.unsentBundleMetadata;a.s=b.selection;a.b=[];a.t=b.documentType;a.u=!!b.undeliverable;a.uc=!!b.unsavedChanges;c=b.sentBundlesSavedRevision;null!=c&&(a.sbsr=c);b=b.snapshotBundleIndex;n(b)&&(a.sbi=b);return a};function W8(){}function h8(a,b,c,d,e){c&&W6(R6(d,b),r(a.g,a,c,e||[]))}W8.prototype.g=function(a,b,c){if(c=c.target.result){var d=c.value,e;for(e in a){var f=a[e];Lb(b,e)?d[e]=null!=f?f:null:d[e]=f}c.update(d)}else throw Error("Could not find object to update.");};function q8(a,b,c){var d=$7(a,["ProfileData"],"Error removing document ids",void 0,!0);Eha(b,function(a){for(var f=0;f<c.length;f++)Nb(a,c[f]);f={};f.dataType=b;f.documentIds=a;D7(C7(d,"ProfileData"),f);V7(d,ja)},d)}
function Eha(a,b,c){W6(C7(c,"ProfileData").get(a),function(a){a=a.target.result;b(a&&a.documentIds?a.documentIds:[])})};function X8(){D.call(this)}v(X8,e8);X8.prototype.j=function(){return["user"]};X8.prototype.H=function(a,b){return X8.U.H.call(this,a,b)};X8.prototype.w=function(a){return a.getId()};X8.prototype.g=function(a){return X8.U.g.call(this,a)&&"delete-record"!=a.Ca()};function Y8(a,b,c,d){D.call(this);this.S=a;this.$=c;this.V=d}v(Y8,X8);
function Z8(a,b,c){if(a.S.o)Kg(xa(b,[]));else if(Lb(a.S.g.objectStoreNames,"Users")){c=$7(a.S,["Users"],"Error reading users.",c);var d=[];W6(C7(c,"Users").get(BS.lowerBound(-Infinity)),r(function(a){if(a=a.target.result){var b=new b8(a.id,!1);a7(b,"managingDomain",a.managingDomain);a7(b,"emailAddress",a.emailAddress);a7(b,"locale",a.locale);a7(b,"optInSecret",a.optInSecret);null!=a.fastTrack&&$6(b,"fastTrack",!!a.fastTrack);null!=a.internal&&$6(b,"internal",!!a.internal);null!=a.optInReasons&&a7(b,
"optInReasons",a.optInReasons);b.T=!1;d=[b]}},a));V7(c,function(){b(d)})}else a.V.log(Error("Reading from uninitialized IDB database.")),Kg(xa(b,[]))}Y8.prototype.o=function(a){if(!this.g(a))throw Error("Cannot get object store names for operation type "+a.Ca());return["Users"]};Y8.prototype.R=function(a,b){switch(a.Ca()){case "update-record":var c=C7(b,"Users");a.g()?Q7(c,a.j):h8(this.$,a.getKey(),a.j,c);break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function $8(a,b,c,d,e){B8.call(this);this.W=e;this.j=new C(this);this.Oa=new eha;this.o=new W8;this.g=a;this.j.listen(this.g,"Gb",this.vy);this.j.listen(this.g,"Db",this.EA);this.$=b;this.T=new S8(0,0,this.$,this.W);C8(this,this.T);this.H=this.vl(this.$);C8(this,this.H);this.Ha=new F8(this.g,c,d,this.W);this.w=new Y8(a,0,this.o,e);C8(this,this.w);this.Ka=new E8}v($8,B8);k=$8.prototype;k.vl=function(a){return new p8(this.g,0,this.o,a)};k.vy=function(a){this.dispatchEvent(new A8(a.newVersion))};
k.EA=function(a){this.dispatchEvent(a)};function rha(a,b,c,d){if(a.g.o)Kg(c);else{for(var e={},f=0;f<b.length;f++)for(var h=b[f],l=a9(a,h),h=l.o(h),l=0;l<h.length;l++)e[h[l]]=!0;d=$7(a.g,oc(e),"Error writing records.",d,!0);V7(d,c);for(f=0;f<b.length;f++)h=b[f],l=a9(a,h),l.R(h,d)}}
function a9(a,b){if(q7(b)){var c=b.R,d=a.R[c]||null;if(!d)throw Error("No capability registered for record type "+c);return d}c=b.Ca();if("pq-clear"==c||"pq-clear-sent"==c||"pq-clear-sent-bundle"==c||"pq-delete-commands"==c||"pq-mark-sent"==c||"pq-write-commands"==c)return a.T;if("document-lock"==c)return a.Ha;if("append-commands"==c||"unstage-commands"==c||"write-trix"==c)return a.H;if("update-application-metadata"==c){if(d=a.Wp())return d}else if("append-template-commands"==c&&(d=a.Xp()))return d;
throw Error("No capability registered for operation type "+c);}k.$a=function(a,b){var c=this.Qh();if(Z7(this.g)>=c)throw Error("Database already at expected version.");a8(this.g,c,r(this.oC,this,b),Q6("Error initializing the database.",b),a)};k.oC=function(a,b){try{this.Bh(b)}catch(c){Kg(xa(a,new G6(1,"Failed to initialize database.",c)))}};function b9(a,b,c){a8(a.g,a.Qh(),r(a.nC,a,c),Q6("Error upgrading the database.",c),b)}
k.nC=function(a,b){try{this.Np(b)}catch(c){Kg(xa(a,new G6(1,"Failed to upgrade database.",c)))}};k.ua=function(){gc(this.j,this.Ha,this.T,this.H,this.w,this.Ka);$8.U.ua.call(this)};function c9(){D.call(this)}v(c9,e8);c9.prototype.j=function(){return["syncObject"]};c9.prototype.w=function(a){return a.o()};c9.prototype.g=function(a){return c9.U.g.call(this,a)&&"update-record"==a.Ca()&&a.g()};function d9(){D.call(this)}v(d9,c9);d9.prototype.o=function(){return["SyncObjects"]};d9.prototype.R=function(a,b){switch(a.Ca()){case "update-record":var c=C7(b,"SyncObjects");if(a.g())D7(c,a.j);else throw Error("SyncObject update is not implemented.");break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function e9(){D.call(this)}v(e9,e8);e9.prototype.j=function(){return["syncStats"]};e9.prototype.w=da(null);e9.prototype.g=function(a){return e9.U.g.call(this,a)&&"delete-record"!=a.Ca()};function f9(a,b){D.call(this);this.S=b}v(f9,e9);f9.prototype.o=function(){return["ProfileData"]};f9.prototype.R=function(a,b){switch(a.Ca()){case "update-record":var c=C7(b,"ProfileData");a.g()?D7(c,a.j):h8(this.S,"syncstats",a.j,c);break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function g9(){D.call(this)}v(g9,e8);g9.prototype.j=function(){return["fontMetadata"]};g9.prototype.w=function(a){return I(a,12)};g9.prototype.g=function(a){return g9.U.g.call(this,a)?"update-record"==a.Ca()?a.g():!0:!1};function h9(){D.call(this)}v(h9,g9);h9.prototype.o=function(){return["FontMetadata"]};h9.prototype.R=function(a,b){var c=C7(b,"FontMetadata");switch(a.Ca()){case "update-record":if(a.g())D7(c,a.j);else throw Error("FontMetadata update is not implemented.");break;case "delete-record":U6(c,a.getKey());break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function i9(a,b,c,d,e){$8.call(this,a,b,c,d,e);this.va=new v8(0,0,this.o);C8(this,this.va);this.Da=new h9;C8(this,this.Da);this.qa=new d9;C8(this,this.qa);this.Pa=new z8;this.Eb=new o8;this.Ba=new f9(0,this.o);C8(this,this.Ba);this.V=new g8(0,0,this.o);C8(this,this.V);this.S=new t8(0,0,b,this.o);C8(this,this.S);this.Aa=new x8;C8(this,this.Aa)}v(i9,$8);Yb("ApplicationMetadata Comments DocumentCommandsMetadataStaging DocumentCommandsMetadata DocumentCommandsStaging DocumentCommands DocumentEntities DocumentLocks Documents FileEntities FontMetadata Impressions NewDocumentIds PendingQueueCommands PendingQueues ProfileData SyncObjects Users".split(" "));
k=i9.prototype;k.Qh=da(6);k.Wp=g("S");k.vl=function(a){return new p8(this.g,0,this.o,a)};k.il=da(!1);
k.Bh=function(a){a=a.db;a.createObjectStore("FontMetadata",{keyPath:"fontFamily"});a.createObjectStore("DocumentEntities",{keyPath:"deKey"});a.createObjectStore("SyncObjects",{keyPath:"keyPath"});a.createObjectStore("ProfileData",{keyPath:"dataType"});a.createObjectStore("ApplicationMetadata",{keyPath:"dt"});a.createObjectStore("NewDocumentIds",{keyPath:"dtKey"});a.createObjectStore("Comments",{keyPath:"cmtKey"}).createIndex("StateIndex","stateIndex");a.createObjectStore("Users",{keyPath:"id"});a.createObjectStore("Documents",
{keyPath:"id"});a.createObjectStore("DocumentCommands",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsStaging",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsMetadata",{keyPath:"dcmKey"});a.createObjectStore("DocumentCommandsMetadataStaging",{keyPath:"dcmKey"});a.createObjectStore("DocumentLocks",{keyPath:"dlKey"});a.createObjectStore("Impressions",{keyPath:"iKey"});a.createObjectStore("PendingQueues",{keyPath:"docId"});a.createObjectStore("PendingQueueCommands",{keyPath:"pqcKey"});
a.createObjectStore("FileEntities",{keyPath:"id"}).createIndex("DocIdEntityTypeIndex","docIdEntityTypeIndex")};k.ua=function(){gc(this.va,this.Da,this.qa,this.Pa,this.Eb,this.Ba,this.V,this.S,this.Aa);i9.U.ua.call(this)};var Fha=["c","oc","ou","u"];function j9(){D.call(this)}v(j9,e8);j9.prototype.j=function(){return["blobMetadata"]};j9.prototype.H=function(a){return j9.U.H.call(this,a,Fha)};j9.prototype.w=function(a){return[a.o(),a.R()]};function k9(a,b,c){D.call(this);this.S=c}v(k9,j9);k9.prototype.o=function(){return["BlobMetadata"]};k9.prototype.R=function(a,b){var c=C7(b,"BlobMetadata");switch(a.Ca()){case "update-record":a.g()?Q7(c,a.j):h8(this.S,a.getKey(),a.j,c);break;case "delete-record":U6(c,a.getKey());break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function l9(a,b,c,d){p8.call(this,a,0,c,d)}v(l9,p8);l9.prototype.o=function(a){var b=l9.U.o.call(this,a);"delete-record"==a.Ca()&&b.push("BlobMetadata");return b};l9.prototype.S=function(a,b){l9.U.S.call(this,a,b);var c=a.getKey();U6(C7(b,"BlobMetadata"),[c],[c,[]])};function m9(a,b,c,d,e){i9.call(this,a,b,c,d,e);this.hb=new k9(0,0,this.o);C8(this,this.hb)}v(m9,i9);k=m9.prototype;k.Qh=da(7);k.vl=function(a){return new l9(this.g,0,this.o,a)};k.il=da(!0);k.Bh=function(a){m9.U.Bh.call(this,a);n9(a)};k.Np=function(a){n9(a)};function n9(a){a.db.createObjectStore("BlobMetadata",{keyPath:["d","p"]})};function o9(a){this.g="offline-oc";this.j=a}v(o9,t7);o9.prototype.Hf=g("j");function p9(){}p9.prototype.mb=function(a){if("offline-oc"!=a.Ca())throw Error("Invalid Type");return a.Hf()};p9.prototype.g=function(a){return new o9(a)};function q9(a,b,c,d){this.o="append-template-commands";this.j=a;this.H=b;this.w=c;this.S=d}v(q9,p7);q9.prototype.R=g("H");function r9(a,b){x.call(this);this.g=a;this.j=b}v(r9,x);r9.prototype.R=g("g");function s9(a,b){r9.call(this,a,b);new A7(new u7)}v(s9,r9);function t9(a){D.call(this);this.V=a}v(t9,e8);t9.prototype.j=function(){return["templateCreationMetadata","templateMetadata"]};t9.prototype.w=function(a){return"templateCreationMetadata"==a.w?[a.getId()]:[a.getId()]};t9.prototype.H=function(a){var b=t9.U.H.call(this,a);if("templateCreationMetadata"==a.w){u9(this,a.R());var c=c7(a.o());a=0==c.length?[]:[new q9(a.getId(),a.R(),c,!0)];b=b.concat(a)}return b};
function u9(a,b){var c=a.V[b];if(!c)throw Error("No adapter found for this type: "+b);return c}t9.prototype.g=function(a){return"append-template-commands"==a.Ca()?!0:t9.U.g.call(this,a)};function v9(a,b,c){t9.call(this,c);this.S=new W8}v(v9,t9);v9.prototype.o=function(){return["TemplateCommands","TemplateCreationMetadata","TemplateMetadata"]};
v9.prototype.R=function(a,b){var c=a.R,d=null;switch(c){case "templateMetadata":d="TemplateMetadata";break;case "templateCreationMetadata":d="TemplateCreationMetadata";break;default:throw Error("Record type "+c+" not supported.");}c=C7(b,d);switch(a.Ca()){case "update-record":a.g()?D7(c,a.j):h8(this.S,a.getKey(),a.j,c);break;case "delete-record":U6(c,a.getKey());break;case "append-template-commands":c=u9(this,a.R());switch(a.Ca()){case "append-template-commands":d=C7(b,"TemplateCommands");a.S&&U6(d,
[a.j],z7(a.j));for(var e=a.w,f=0;f<e.length;++f){for(var h=c,l=d,p=a.j,t=e[f],u=t.g(),J=[],K=0;K<u.length;++K)J.push(h.j.mb(u[K]));h=y7(p,t.j(),t.o(),t.R(),t.w(),J);D7(l,h.g)}break;default:throw Error("Unsupported operation type "+a.Ca());}break;default:throw Error("Operation type "+a.Ca()+" not supported.");}};function w9(a,b,c,d,e,f){m9.call(this,a,b,d,e,f);a=["kix","punch","ritz"];if(!c)for(c={},b=new p9,d=0;d<a.length;d++)c[a[d]]=new s9(a[d],b);this.Qa=new v9(0,this.Oa,c);C8(this,this.Qa)}v(w9,m9);k=w9.prototype;k.Qh=da(8);k.Xp=g("Qa");k.il=da(!0);k.Bh=function(a){w9.U.Bh.call(this,a);x9(a)};k.Np=function(a){x9(a)};
function x9(a){a=a.db;a.createObjectStore("TemplateMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCreationMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCommands",{keyPath:"dcKey"})};function y9(a,b,c,d,e,f,h,l,p){D.call(this);this.R=a;this.T=b;this.S=c;this.W=d;this.Ha=e;this.V=f;this.qa=h;this.va=!!l;this.j=p||null;this.g={};this.w={};this.H=-1;this.o=new E;this.$=!1}v(y9,D);function z9(a,b){var c=b.Qh();a.H=Math.max(a.H,c);a.g[c]=b}k=y9.prototype;
k.create=function(a,b){if(this.$)throw Error("The create method can be called only once.");this.$=!0;if(isNaN(this.V))throw Error("Cannot have the target schema version be NaN.");if(this.j)this.Du(this.j);else{if(!ij)throw Error("Cannot create storage adapters for unsupported browser");zha(r(this.Du,this),a,this.R,r(this.FA,this),this.va,b)}return this.o};k.FA=function(a){this.o.Ma(a);A9(this)};
k.Du=function(a){this.j=a;if(this.W)for(var b=this.W(a),c=0;c<b.length;c++)for(var d=b[c],e=d.H,f=d.w,h=d.R();e<=f;++e){var l=this.w[e];l||(l=this.w[e]={});l[h]=d}-1==this.H&&(z9(this,new i9(a,this.w[6]||{},this.T,this.S,this.R)),z9(this,new m9(a,this.w[7]||{},this.T,this.S,this.R)),z9(this,new w9(a,this.w[8]||{},null,this.T,this.S,this.R)));this.Ha?(a=B9(this),b=Math.min(this.V,this.H),a>=b?(a=this.g[a])?Z8(a.w,r(this.dk,this),r(this.Ps,this)):this.dk([]):C9(this,a,b)?(a=this.g[a]||this.g[a+1],Z8(a.w,
r(this.dk,this),r(this.Ps,this))):this.dk([])):D9(this,null)};k.dk=function(a){0==a.length?(this.j&&this.j.close(),this.o.callback(new H7(null,null))):1<a.length?(WS(this.R,Error("More than one user in local storage")),this.j&&this.j.close(),this.o.callback(new H7(null,null))):D9(this,a[0])};k.Ps=function(a){this.o.g||(this.o.Ma(a),A9(this))};
function D9(a,b){var c=Math.min(a.V,a.H),d=B9(a);if(!a.qa&&0>=d)a.o.Ma(new G6(4,"Schema initialization cannot be performed when schema updates are prevented.")),A9(a);else if(!a.qa||d>=c)a.Tl(b);else if(C9(a,d,c)){var d=d+1,e=r(a.Tl,a,null),f=r(a.AC,a);b9(a.g[d],r(a.Dp,a,d,c,e,f),f)}else a.g[c].$a(r(a.Tl,a,b),r(a.Yz,a))}k.AC=function(a){this.o.Ma(a);A9(this)};k.Yz=function(a){this.o.Ma(a);A9(this)};function C9(a,b,c){for(b+=1;b<=c;++b)if(null==a.g[b]||!a.g[b].il())return!1;return!0}
k.Dp=function(a,b,c,d){a=B9(this);a==b?c():(a+=1,b9(this.g[a],r(this.Dp,this,a,b,c,d),d))};k.Tl=function(a){var b=B9(this),b=new G7(this.g[b]);y(b,this.j);for(var c in this.g)y(b,this.g[c]);for(c in this.w){var d=this.w[c],e;for(e in d)y(b,d[e])}this.o.callback(new H7(b,a))};function B9(a){var b=a.j?Z7(a.j):-1;1<b&&6>b&&WS(a.R,Error("IDB version less than the minimum. version: "+b));return 6>b?-1:b}
function A9(a){for(var b in a.g)a.g[b].La();for(b in a.w){var c=a.w[b],d;for(d in c)c[d].La()}z(a.j)};function E9(a){x.call(this);this.j=null;this.o=a.get(pR);this.g=new E}v(E9,x);k=E9.prototype;k.init=function(){var a=nm(P(),"lssv");a?(a=new y9(this.o,"HomescreenLockSessionId",0,r(this.tx,this),!0,a,!1),y(this,a),Mi(a.create(r(this.ri,this,this.g)),r(this.vB,this,this.g),r(this.ri,this,this.g))):this.ri(this.g)};k.tx=function(){var a=new p9,b=new B7("kix",6,8,a),c=new B7("punch",6,8,a),d=new B7("ritz",6,8,a),a=new B7("drawing",6,8,a);return[d,b,c,a]};
k.vB=function(a,b){b.g?(this.j=b.g,b.j?this.ys(a,[b.j]):Z8(this.j.g.w,r(this.ys,this,a))):this.ri(a)};k.ys=function(a,b){b[0].getId()!=om(P(),"docs-offline-lsuid")?this.ri(a):a.callback(this.j)};k.ri=function(a,b){b&&this.o.log(Error("Initialization error: "+b.message));a.Ma(null)};var F9={};function G9(a,b,c){this.url=a;this.onMessage=b;this.onError=c;this.g=new C(this)}v(G9,x);G9.prototype.ua=function(){z(this.g);delete this.g;G9.U.ua.call(this)};function H9(a,b,c,d,e){G9.call(this,a,b,c);this.o=d||Ph();this.w=m.location.protocol+"//"+(e||m.location.hostname);this.j=null}v(H9,G9);k=H9.prototype;k.jc=null;k.yl=!1;
k.$a=function(){this.jc||(this.jc=this.o.Sa("iframe",{style:"display:none",src:this.url.toString(),id:"swproxy"}),this.g.listen(m.window,"message",r(this.Yy,this)),this.o.g.body.appendChild(this.jc),mm(km.Fa(),"docs-offline-toomem")&&(this.jc.onload=r(function(){if(this.jc)try{this.jc.contentWindow.location&&(this.j=this.jc.contentWindow.location.href)}catch(a){this.j="Error retrieving iframe location"}else this.j="disposed"},this),this.jc.dummyProperty="swproxyframe"))};
k.Zp=function(){return!!this.jc&&!this.yl};k.connect=function(){this.postMessage({type:"swp",data:"connect"});this.yl=!1;return!0};
k.Yy=function(a){var b=a.g||null;if(b&&b.origin==this.w&&b.source==this.jc.contentWindow)if(b.data)this.onMessage(a);else if(mm(km.Fa(),"docs-offline-toomem")){var c;try{b.source&&b.source.location&&(c=b.source.location.href)}catch(h){c="Error retrieving source location"}var d;try{this.jc.contentWindow.location&&(d=this.jc.contentWindow.location.href)}catch(h){d="Error retrieving iframe location"}a=[];for(var e=0;e<m.frames.length;e++)try{var f=m.frames[e];"docs.google.com"==f.location.hostname&&
a.push(f.location.pathname)}catch(h){}throw Error("Empty message in filterMessages_: "+b+" sourceLocation: "+c+", iframeLocation: "+d+", dummyProperty: "+this.jc.dummyProperty+", frame url at open time: "+this.j+", id: "+this.jc.getAttribute("id")+", frames: "+a+", isColdStart: "+mm(km.Fa(),"icso")+", hasOptedOut: "+!!m.localStorage.getItem("docs-uoo"));}};k.disconnect=function(){this.jc&&this.postMessage({type:"swp",data:"disconnect"});this.yl=!0};
k.postMessage=function(a){this.jc&&this.jc.contentWindow.postMessage(a,this.w)};k.ua=function(){this.jc&&(this.o.pe(this.jc),this.jc=null);H9.U.ua.call(this)};function I9(a,b,c){G9.call(this,a,b,c)}v(I9,G9);k=I9.prototype;k.Id=null;k.$a=ja;k.Zp=function(){return!!this.Id};k.connect=function(){this.Id=new SharedWorker(this.url.toString());if(!this.Id)return!1;this.g.listen(this.Id,"error",this.onError).listen(this.Id.port,"message",this.onMessage);this.Id.port.start();return!0};k.disconnect=function(){this.Id&&(this.g.removeAll(),this.Id.port.close(),this.Id=null)};k.postMessage=function(a){this.Id&&(q(a)||(a=Mf(a)),this.Id.port.postMessage(a))};function J9(a,b,c,d,e,f,h){D.call(this);h=!!h;a=new Ns(a);ct(a,"ouid",b);h&&ct(a,"coldstart","true");this.w=a;this.R=c;this.g={};b=r(this.Ay,this);c=r(this.By,this);this.j=d?new H9(this.w||"",c,b,e,f):new I9(this.w,c,b);this.j.$a()}v(J9,D);k=J9.prototype;k.ql=3;k.vx=ja;k.oE=1;function K9(a){return!a.j.Zp()||3==a.ql}function L9(a,b){b!=a.ql&&(a.ql=b,a.dispatchEvent("Jb"))}
k.connect=function(){if(K9(this))if(this.j.connect()){if(L9(this,2),"none"!=this.R){var a;a="subscribe"+this.oE++;this.sendRequest(a,{type:"request",data:{type:"subscribe",data:{type:this.R},id:a}})}}else L9(this,3)};k.Ay=function(){L9(this,3)};
k.By=function(a){if(!K9(this)){a=a.g.data;var b;if(q(a))try{b=Lf(a)}catch(e){throw delete F9.b19310247data,F9.b19310247data=bf(a.substring(0,250)),e;}else b=a;if(b){if("response"==b.type){a=b.data;var c=a.id,d=xc(this.g,c);if(d){vc(this.g,c);Lg(d.Kk);d.UE(a.data);return}}this.vx(b)}}};k.disconnect=function(){this.j.disconnect();Gha(this);L9(this,3)};function Gha(a){var b=yc(a.g);uc(a.g);ic(b,function(a){Lg(a.Kk);a.Wy(4)})}
k.sendRequest=function(a,b,c,d,e){var f=d||ja;c=c||ja;K9(this)?f(1):(this.postMessage(b),b=-1,d&&e&&(b=Kg(r(this.Cy,this,a,f),e)),this.g[a]={UE:c,Wy:f,Kk:b})};k.Cy=function(a,b){delete this.g[a];b(3)};k.postMessage=function(a){K9(this)||this.j.postMessage(a)};k.ua=function(){J9.U.ua.call(this);this.disconnect();delete this.g};function M9(a){this.o=a;a=this.o.get(Ls);var b=this.o.get(Is);J9.call(this,Hha(a),I(b,2),"sync",!0,this.o.get(nR),I(b,4),mm(P(),"icso"))}v(M9,J9);function N9(a){H(this,a,0,-1,null)}v(N9,G);N9.prototype.Ca=function(){return I(this,1)};N9.prototype.getMessage=function(){return M(this,O9,2)};function O9(a){H(this,a,0,1,null)}v(O9,G);var P9={};function Q9(a){H(this,a,0,-1,null)}v(Q9,G);P9[100413133]=new i7(100413133,{CQ:0},Q9,function(a,b){var c={bq:I(b,1)};a&&(c.pf=b);return c},0);function R9(a){H(this,a,0,-1,null)}v(R9,G);P9[101605819]=new i7(101605819,{DQ:0},R9,function(a,b){var c={bq:I(b,1)};a&&(c.pf=b);return c},0);
function S9(a){H(this,a,0,-1,null)}v(S9,G);var T9=new i7(100922934,{tQ:0},S9,function(a,b){var c={bq:I(b,1)};a&&(c.pf=b);return c},0);P9[100922934]=T9;function U9(a){H(this,a,0,-1,null)}v(U9,G);var u6=new i7(108529910,{offlineEnabled:0},U9,function(a,b){var c={};a&&(c.pf=b);return c},0);P9[108529910]=u6;function V9(a){H(this,a,0,-1,null)}v(V9,G);var W9=new i7(102041228,{FQ:0},V9,function(a,b){var c={};a&&(c.pf=b);return c},0);P9[102041228]=W9;function X9(a){H(this,a,0,-1,Iha)}v(X9,G);
var Iha=[1],Z9=new i7(113007630,{rQ:0},X9,function(a,b){var c={o:J6(N(b,Y9,1),Jha,a)};a&&(c.pf=b);return c},0);P9[113007630]=Z9;function Y9(a){H(this,a,0,1,null)}v(Y9,G);function Jha(a,b){var c={},d=$9,e=Y9.prototype.H,f;for(f in d){var h=d[f],l=e.call(b,h);if(l){for(var p in h.Mq)if(h.Mq.hasOwnProperty(p))break;c[p]=h.Un?h.od?J6(l,h.Un,a):h.Un(a,l):l}}a&&(c.pf=b);return c}var $9={};function a$(a){H(this,a,0,-1,Kha)}v(a$,G);
var Kha=[3],b$=new i7(112987886,{uQ:0},a$,function(a,b){var c={sQ:I(b,1),gx:I(b,2),EQ:I(b,3)};a&&(c.pf=b);return c},0);$9[112987886]=b$;var Lha={mw:1,Wv:2,Yv:3,jw:4,$d:5};function c$(a,b,c){A.call(this,b,a);this.data=c}v(c$,A);function d$(a){D.call(this);this.o=!1;this.g=null;this.j=new C(this);y(this,this.j);this.R=a;this.w=new hV;y(this,this.w)}v(d$,D);d$.prototype.connect=function(){this.o||(this.o=!0,this.g=this.R.g,this.j.listen(this.g,"message",this.H.bind(this)),this.g.start())};function Mha(a,b){if(!a.o)throw Error("Trying to publish without connecting first.");var c=new N9;L(c,1,1);O(c,2,b);a.g.postMessage(c.yc())}
d$.prototype.H=function(a){this.w.tf(r(function(){var b=new O9(a.g.data),c;a:{for(var d in P9)if(c=P9[Number(d)],b.H(c))break a;c=null}c&&(d="Kb_"+c.g,b=b.H(c),this.dispatchEvent(new c$(this,d,b)))},this),0)};d$.prototype.ua=function(){if(this.g){var a=new N9;L(a,1,0);this.g.postMessage(a.yc());this.g.close()}d$.U.ua.call(this)};function Nha(a){this.g=a};function e$(a,b,c,d){x.call(this);this.H=tg();this.g=d||Ph();this.j=new C(this);y(this,this.j);d=new Ns(b);ct(d,"ouid",a);"true"==ft(new Ns(m.location.href),"Debug")&&ct(d,"Debug","true");Ts(d,"cd="+c);if(Ja(d.g))throw Error("Url contains invalid domain: "+b);this.S=Qs(Ps(Os(new Ns,d.w),d.g),d.o).toString();this.o=this.g.Sa("iframe",{style:"display:none",src:d.toString()});this.j.listen(this.g.getWindow(),"message",this.T);this.g.g.body.appendChild(this.o);this.w=!1}v(e$,x);
function Oha(a){var b=new P6;L(b,1,1);return f$(a,b).then(function(a){a=new d$(new Nha(a.port));y(this,a);return a}.bind(a))}function Pha(a,b){var c=new P6;L(c,1,2);var d=new N6;L(d,1,b||[]);O(c,2,d);return f$(a,c).then(function(a){return N(M(a.response,D6,3),v6,1)}.bind(a))}function Qha(a){var b=new P6;L(b,1,3);return f$(a,b).then(function(a){return N(M(a.response,D6,3),v6,1)}.bind(a))}e$.prototype.R=function(){var a=new P6;L(a,1,4);return f$(this,a).then(function(a){return M(a.response,C6,4).R()}.bind(this))};
function Rha(a,b,c){var d=new P6;L(d,1,5);var e=new L6;ck(e,1,b);L(e,2,c);O(d,3,e);return f$(a,d).then(ba())}function g$(a,b){var c=new P6;L(c,1,6);var d=new M6;L(d,1,b);O(c,4,d);return f$(a,c).then(function(a){return M(M(a.response,B6,5),x6,1)})}function Sha(a){var b=new P6;L(b,1,9);f$(a,b).then(ba())}
function f$(a,b){return a.H.g.then(function(a){var d=new MessageChannel;a.postMessage(b.yc(),[d.port2]);var e=tg();d.port1.onmessage=r(function(a){a=new Tha(a);a.response&&M(a.response,E6,2)?e.o(M(a.response,E6,2)):e.j(a)},this);var f=Kg(e.o.bind(e),3E4);wg(e.g,function(){d.port1.close();Lg(f)});return e.g}.bind(a))}
e$.prototype.T=function(a){(a=a.g)&&a.origin==this.S&&a.source==this.o.contentWindow&&!this.w&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],fc(this,a.close,a),this.H.j(a),this.w=!0),z(this.j))};e$.prototype.ua=function(){this.g.pe(this.o);e$.U.ua.call(this)};function Tha(a){this.response=a.data?new O6(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function h$(){}la(h$);function Uha(a,b){return rc(a,function(a){return a==b})||""}
var i$={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,"vnd.google-apps.fusiontable":764,
"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,
"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},j$={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},Vha={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},k$={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},l$={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},m$={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},n$={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function Wha(a){var b=new Bn,c=a.getId();L(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=I(a,5),d=I(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&Jn(b,c);var e=a.R();h$.Fa();d=Xha[e];if(!d)throw Error("Unexpected document type: "+e);var f;a:{e=[i$,j$,k$,l$,m$,n$];for(f=0;f<e.length;f++){var h=e[f];if(qc(h,d)){f=h;break a}}f=Vha}e=f==i$?"application":f==j$?"audio":f==k$?"image":f==l$?"multipart":f==m$?"text":f==n$?"video":"";d=Uha(f,d);(d=e?e+"/"+d:d)&&Fn(b,d);(d=Yha[I(a,9)])&&L(b,25,d);d=!I(a,10);
e=I(a,8);L(b,51,d);L(b,49,e);d&&null!=c&&(L(b,70,c),L(b,71,2),L(b,13,c));c=new Xn;ho(c,d);go(c,e);d=I(a,7);L(c,3,d);d=!!I(a,5);L(c,4,d);d=I(a,11);L(c,5,d);d=I(a,12);L(c,6,d);a=I(a,13);L(c,7,a);Yn(b,c);a=new io;L(a,1,1);ck(b,60,[a]);return b}function o$(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||I(e,10))&&c.push(Wha(e))}return c}var Xha={kix:711,drawing:712,punch:714,ritz:715},Yha={3:1,2:3,4:4,1:2};function p$(a,b){this.o=a;this.R=b;this.g=[]}p$.prototype.w=function(){var a=new E;Qha(this.o).then(r(function(b){a.callback(o$(this.R,b))},this),r(a.Ma,a));return a};function Zha(a,b){var c=new E;Pha(a.o,b).then(r(function(a){c.callback(o$(this.R,a))},a),r(c.Ma,c));return c}p$.prototype.j=function(a){this.g.push(a)};function q$(a,b){Ni(F(Zha(a,b),function(a){a=a.map($ha);r$(this,a)},a),ba(),a)}
function aia(a,b){var c=[];b.forEach(function(a){var b=new Io;Ko(b,a);var f=new Bn;b.setItem(f);L(f,1,a);L(f,49,!1);a=new Xn;go(a,!1);Yn(f,a);c.push(b)},a);r$(a,c)}function $ha(a){var b=new Io;Ko(b,a.getId());b.setItem(a);return b}function r$(a,b){for(var c=0;c<a.g.length;c++)a.g[c](b)};function s$(a,b){this.g=b;this.j=new C(this);y(this,this.j);this.j.listen(a,"Kb_"+T9.g,this.S).listen(a,"Kb_"+Z9.g,this.H);this.o=[];this.w=new gB(this.R,1E3,this);y(this,this.w)}v(s$,x);s$.prototype.S=function(a){a=I(a.data,1);this.g&&q$(this.g,[a])};
s$.prototype.H=function(a){a=N(a.data,Y9,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.H(b$))switch(f=f.H(b$),I(f,2)){case 1:b.push(I(f,1));break;case 2:var h=Dc(I(f,3)),l=Lha;h[l.mw]||h[l.Yv]||h[l.jw]||h[l.$d]?b.push(I(f,1)):h[l.Wv]&&c.push(I(f,1));break;case 3:d.push(I(f,1))}}this.g&&(b.length&&q$(this.g,b),c.length&&(this.o=this.o.concat(c),this.w.Re()),d.length&&aia(this.g,d))};s$.prototype.R=function(){this.g&&this.o.length&&(q$(this.g,this.o),this.o=[])};function t$(a){x.call(this);this.Cb=a;this.R=null;this.S=this.Cb.get(pQ);this.g=null;this.w=tg();bia(this);this.o=null;this.H=a.get(Ks);this.j=new C(this);y(this,this.j);this.Cb.get(Is)}v(t$,x);k=t$.prototype;k.start=function(){if(!this.g){var a=this.Cb.get(Is),b=I(a,2),c=this.Cb.get(Ls),a=I(a,14),c=Rs(Ps(new Ns,c.g),c.w+"/iframeapi").toString(),c=Os(new Ns(c),m.location.protocol).toString();this.g=new e$(b,c,a);y(this,this.g);Oha(this.g).then(r(this.w.j,this.w));cia(this)}};
function cia(a){yg(a.g.R().then(function(a){switch(I(a,1)){case 1:Sha(this.g);this.wi();break;case 2:this.ui();break;case 4:a.$q();u$(this.H,3);v$(this,null);break;case 3:a=I(a,3);null!=a?dia(this,a):this.ui();break;case 5:eia(this)}}.bind(a)),ba().bind(a))}k.wi=function(){u$(this.H,2);if(!this.R){var a=this.Cb.get(Is),b=this.g,a=null==I(a,10)?!1:I(a,10);v$(this,new p$(b,a))}};k.ui=function(){u$(this.H,3);v$(this,null)};
function dia(a,b){g$(a.g,b).then(function(a){switch(a.Ij()){case 1:Ur.Fa().dispatchEvent("s");this.wi();break;case 2:this.wi();break;default:this.ui()}}.bind(a))}function eia(a){g$(a.g,2).then(function(a){switch(a.Ij()){case 1:case 2:this.wi();break;default:this.ui()}}.bind(a))}function bia(a){a.w.g.then(r(function(a){a.connect();this.o=new s$(a,this.R);y(this,this.o);this.j.listen(a,"Kb_"+u6.g,this.wi).listen(a,"Kb_"+W9.g,this.ui)},a))}function v$(a,b){a.R=b;a.o&&(a.o.g=b);b?a.S.mj(b):a.S.$i()}
k.zy=function(a,b){return Rha(this.g,a,b)};k.stop=ba();function w$(a){t$.call(this,a);this.$=a.get(vR)}v(w$,t$);w$.prototype.start=function(){w$.U.start.call(this);this.Cb.get(Ks).listen(this.W,this);var a=r(this.V,this),b=r(this.T,this);Mi(this.$.g.Ag(),a,b||null)};w$.prototype.T=ba();w$.prototype.V=ba();w$.prototype.W=function(){var a=this.Cb.get(Ks);Ur.Fa().W=2==a.g.get()};function fia(){};var x$={};function gia(){};function hia(){};function y$(a,b,c){this.g=b;this.Sc=c||a;y(a,this)}v(y$,x);y$.prototype.ua=function(){for(var a=0;a<this.g.length;a++)this.g[a].j?this.g[a].j(this.Sc):this.g[a].unlistenScope&&this.g[a].unlistenScope(this.Sc)};function z$(){this.g=[];this.j=0}function A$(a,b,c){b&&(a.g.push(new iia(b,c)),c&&c instanceof x&&fc(c,xa(a.o,c),a))}z$.prototype.remove=function(a,b){if(a)for(var c=0;c<this.g.length;c++){var d=this.g[c];if(d.g===a&&d.Sc===b){B$(this,c);break}}};z$.prototype.o=function(a){for(var b=0;b<this.g.length;)this.g[b].Sc===a?B$(this,b):b++};function B$(a,b){a.j&&(a.g=a.g.slice());a.g.splice(b,1)}
function C$(a,b){a.j++;for(var c=!1,d=a.g,e=d.length,f=0;f<e;f++){var h=d[f];h.Sc&&k7(h.Sc)?c=!0:(h=r(h.g,h.Sc||null),b(h))}c&&(a.g=Cb(a.g,function(a){return!a.Sc||!k7(a.Sc)}));a.j--}z$.prototype.Wa=function(){return this.g.length};z$.prototype.Db=function(){return 0==this.g.length};function iia(a,b){this.g=a;this.Sc=b};function D$(){this.g=null;x$["drive.obs.ObservableProp"]?x$["drive.obs.ObservableProp"]++:x$["drive.obs.ObservableProp"]=1}function jia(a,b,c){a.g&&C$(a.g,function(a){a(b,c)})}D$.prototype.observe=function(a,b,c){x$["drive.obs.ObservableProp.observer"]?x$["drive.obs.ObservableProp.observer"]++:x$["drive.obs.ObservableProp.observer"]=1;A$(E$(this),a,b);c&&a.call(b||null,this.get(),this.get())};D$.prototype.listen=function(a,b){A$(E$(this),r(this.w,this,r(a,b)),b)};
D$.prototype.w=function(a){a.call(null,new hia)};D$.prototype.H=function(a){E$(this).o(a)};D$.prototype.unlistenScope=D$.prototype.H;D$.prototype.R=function(a){new y$(a,[this])};function E$(a){a.g||(a.g=new z$);return a.g};function F$(){this.g=null}function kia(a,b){a.g&&C$(a.g,function(a){a(b)})}F$.prototype.listen=function(a,b){this.g||(this.g=new z$);A$(this.g,a,b)};F$.prototype.j=function(a){this.g&&this.g.o(a)};function G$(a,b){D$.call(this);this.o=a;this.S=b||lia}v(G$,D$);G$.prototype.get=g("o");function lia(a,b){return a===b};function H$(a,b){G$.call(this,a,b)}v(H$,G$);H$.prototype.set=function(a,b){if(b||!this.S(a,this.o)){var c=this.o;this.o=a;jia(this,a,c)}};function I$(){this.g=null}v(I$,F$);I$.prototype.o=function(a){kia(this,a)};I$.prototype.repeat=function(a){for(var b=0;b<a.length;b++)a[b].listen(this.o,this)};function J$(){this.o=new I$}v(J$,gia);J$.prototype.R=function(){this.o.o(null)};J$.prototype.listen=function(a,b){this.o.listen(a,b)};J$.prototype.j=function(a){this.o.j(a)};function K$(){this.o=new I$;this.w=this.g=new H$(1);this.w.listen(this.R,this)}v(K$,J$);function u$(a,b){switch(b){case 2:a.g.set(2);break;case 3:a.g.set(3);break;case 1:a.g.set(1)}};function L$(a){a=a.get(Is);this.g=I(a,4);I(a,8);I(a,2);this.j=null==I(a,7)?!1:I(a,7);this.w=I(a,13)}function Hha(a){var b=Rs(Ps(new Ns,a.g),"/swproxy");a.j||ct(b,"optin","true");return b}L$.prototype.o=function(a){var b=ct(Rs(Ps(new Ns,this.g),"/open"),"id",a).toString();a=Rs(Ps(new Ns,this.g),"/offline/fallback");var c,b={turl:b},d="";for(c in b)0<d.length&&(d+="&"),d+=Oa(c)+"="+Oa(b[c]);c=Pg(a.toString(),Oa(d));return new Ns(c)};function M$(a){x.call(this);this.w=a||Ph();this.j=new C(this);y(this,this.j);this.o=this.g=null;this.R=0}v(M$,x);M$.prototype.start=function(){this.o=tg();this.g=this.w.Sa("IFRAME",{src:"/offline/fetchcookies",style:"display: none;"});this.w.g.body.appendChild(this.g);this.j.listen(m,"message",this.S);this.R=Kg(this.H,1E4,this);return this.o.g};M$.prototype.H=function(){this.o.o("timed out");N$(this)};
M$.prototype.S=function(a){a=a.g;a.source==this.g.contentWindow&&a.origin==this.w.getWindow().location.origin&&"loaded"==a.data&&(this.o.j(),N$(this))};function N$(a){a.g&&(a.w.g.body.removeChild(a.g),a.g=null);a.o=null;a.j.removeAll();Lg(a.R);a.R=0}M$.prototype.ua=function(){N$(this);M$.U.ua.call(this)};function O$(a){H(this,a,0,-1,null)}v(O$,G);O$.prototype.Ca=function(){return I(this,1)};function P$(a){H(this,a,0,-1,null)}v(P$,G);P$.prototype.Ca=function(){return I(this,1)};function Q$(a){H(this,a,0,-1,null)}v(Q$,G);Q$.prototype.getMessage=function(){return I(this,1)};function R$(a){this.g=a||om(P(),"docs-extension-id")}function mia(){var a=new R$;if(!BV())return og("Docs extension cannot be found.");var b=new O$;L(b,1,2);return nia(a,b).then(ba())}function nia(a,b){var c=tg();m.chrome.runtime&&m.chrome.runtime.sendMessage(a.g,b.yc(),void 0,r(a.j,a,c));return c.g}R$.prototype.j=function(a,b){if(n(b)){var c=new P$(b);M(c,Q$,5)?a.o(M(c,Q$,5).getMessage()):a.j(c)}else a.o("Error returned from Docs extension: "+m.chrome.runtime.lastError.message)};function oia(a){var b=new CV;!BV()&&Xga(b)&&(a=om(km.Fa(),"olbu")+"/backgroundshell#ouid="+a,(new Qh).getWindow().open(a,"Docs Offline Background Page","background"))};function pia(a){this.g=a}function qia(a,b){var c;c=(c=a.g.getItem("optInLog"))?Lf(c):[];c.push({email:b,timestamp:za()});a.g.setItem("optInLog",Mf(c))}function ria(){var a=m.localStorage;if(!a)throw Error("Local storage not available");return new pia(a)};function S$(a,b,c,d,e,f){this.$=b;this.g=c;this.j=a;this.S=d;this.w=null;this.R=om(P(),"docs-offline-lsuid");this.o=f||null;this.H=e||null}S$.prototype.T=function(){if(this.j){var a;a=om(km.Fa(),"docs-offline-uifeo");if(!a)throw Error("Cannot construct a user info for enabling offline without a valid user info string. Actual: "+a);a=new F6(Lf(a));sia(this,r(this.W,this,a))}else this.g(Error("LocalStore is not available"))};
function sia(a,b){Z8(a.j.g.w,r(function(a){a&&0!=a.length?this.g(Error("Aborting opt-in because there is another user in LocalStorage.")):b()},a),a.g)}S$.prototype.W=function(a){try{var b=new b8(I(a,1),!0),c=I(a,2);a7(b,"emailAddress",c);var d=I(a,3);a7(b,"locale",d);var e=I(a,7);a7(b,"managingDomain",e);var f=!!I(a,4);$6(b,"fastTrack",f);var h=!!I(a,6);$6(b,"internal",h);a7(b,"optInReasons",this.S);this.w=b;this.j.write([b],r(this.V,this));return b}catch(l){this.g(l)}};
S$.prototype.V=function(){qia(ria(),Y6(this.w,"emailAddress")||"");m.localStorage&&(m.localStorage.setItem("docs-ois",Y6(this.w,"optInSecret")),m.localStorage.removeItem("docs-coo"),h7(!1),f7());if(this.H){var a=new O9,b=new U9;Zga(a,b);Mha(this.H,a)}BV()?a=mia():(oia(this.R),a=ng());a.then(r(function(){this.$()},this))};var tia=window.navigator?window.navigator.webkitTemporaryStorage||null:null,uia=window.navigator?window.navigator.webkitPersistentStorage||null:null;function T$(a,b,c){var d="persistent"==a?uia:tia;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):m.webkitStorageInfo?(d=m.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function via(a,b){T$("temporary",function(c){T$("persistent",function(b,e){var f=c+b;a(f,e-f)},b)},b)};function U$(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+rl($Z({id:"docs-offline-optinpromo-confirm-close",content:Bl("Close")}))+"</div></div>");return sl(a)};function V$(a,b){D.call(this);this.o=b||Ph();this.$=a;this.j=new C(this);y(this,this.j);this.g=new $_(b);this.g.Hk=!1;var c=this.g.o;UW(c);c.um=!1;this.g.W.push("docs-offline-optinpromo");this.g.render();c=this.g.j;vi(c,!0);vW(c,"dialog");wW(c,"labelledby","docs-offline-optinpromo-title");wW(c,"describedby","docs-offline-optinpromo-description");y(this,this.g);this.T=new a_(null);y(this,this.T);this.S=new a_(null);y(this,this.S);this.H=new a_(null);y(this,this.H);this.V=this.R=this.w=null;W$(this,
X$)}v(V$,D);
function X$(a,b,c){c=c||{};a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="javascript:void(0)" id="docs-offline-optinpromo-link-learn-more">Learn More</a>'+('<a href="javascript:void(0)" id="docs-offline-optinpromo-link-show-less" style="'+(c.Hb?
"/*"+c.Hb+"*/":"")+'display: none">Show less</a>')+'</div></div><div id="docs-offline-optinpromo-learn-more-container" style="'+(c.Hb?"/*"+c.Hb+"*/":"")+'display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
rl($Z({id:"docs-offline-optinpromo-optin",content:Bl("Turn on offline access"),style:2}))+rl($Z({id:"docs-offline-optinpromo-decline",content:Bl("No thanks"),style:0}))+"</div>");return sl(a)}
function W$(a,b){var c;c=Ak(b,void 0,void 0,new Qh(void 0));var d=a.g;d.va=c;a0(d,c);switch(b){case X$:a.j.listen(a.g,"show",a.YB);c=a.o.ma("docs-offline-optinpromo-optin");a.T.rb(c);ke(a.j,a.T,"action",r(a.RB,a));c=a.o.ma("docs-offline-optinpromo-decline");a.S.rb(c);ke(a.j,a.S,"action",r(a.JA,a));a.w=a.o.ma("docs-offline-optinpromo-link-learn-more");a.R=a.o.ma("docs-offline-optinpromo-link-show-less");a.V=a.o.ma("docs-offline-optinpromo-learn-more-container");a.j.listen(a.w,"click",r(a.Vu,a,!0)).listen(a.R,
"click",r(a.Vu,a,!1));break;case U$:c=a.o.ma("docs-offline-optinpromo-confirm-close");a.H.rb(c);ke(a.j,a.H,"action",r(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.o.ma("docs-offline-optinpromo-title");a.o.ma("docs-offline-optinpromo-description")}k=V$.prototype;k.Vu=function(a){bl(this.w,!a);bl(this.R,a);bl(this.V,a);(a?this.R:this.w).focus();return!1};k.RB=function(){this.dispatchEvent(new A("Nb"));this.$?W$(this,U$):this.show(!1)};
k.JA=function(){this.dispatchEvent(new A("Ob"));this.show(!1)};k.show=function(a){this.g.Ja(a);a||this.dispatchEvent(new A("Pb"))};k.YB=function(){this.g.j.focus();this.dispatchEvent(new A("Mb"))};function Y$(a,b,c,d,e,f){x.call(this);this.o=e||Ph();this.W=a;this.R=b;this.S=c;this.$=f||null;this.V=d;this.w=this.g=null;this.H=this.T=!1;this.j=new C(this);y(this,this.j)}v(Y$,x);k=Y$.prototype;
k.init=function(a,b){var c=b||ff;if(mm(P(),"docs-offline-eeooip")&&!a&&"disabled-or-not-installed"!=m6(new CV)){var d=nm(P(),"docs-offline-oimrb");via(r(function(a,b){var h=b>d;h&&(this.j.listen(this.R,"D",this.hB).listen(this.R,"C",this.bA),this.$?this.j.listen(this.$,"Lb",this.Dm):this.j.listen(this.o.getWindow(),"focus",this.Dm).listen(this.o.getWindow(),"blur",this.Dm),Z$(this));c(h)},this),r(function(a){this.S.log(Error("Could not check disk quota for offline promo: "+a));c(!1)},this))}else c(!1)};
k.hB=function(){I6()||e7(!0);Z$(this)};k.bA=function(){Z$(this)};k.Dm=function(){Z$(this)};
function Z$(a){if(d7()&&a.o.g.hasFocus()&&a.R.g&&!a.H){if(!a.T){a.T=!0;var b=mX(mX(new gX,{key:"yes",caption:"Start Syncing"},!0),oX,!1,!0);a.w=vX("Sync your work to this computer?",Ye("Docs, Sheets and Slides can keep your work on this computer so you can edit even when you're offline.",We("br"),We("span",{"class":"docs-offline-optin-confirm-notice"},"Not recommended on public or shared computers.")," ",We("a",{href:xe("#TODO")},"Learn More")),a.du,a.ux,a,void 0,b,a.o);y(a,a.w);ke(a.j,a.w,"afterhide",
a.WD)}}else a.w&&a.w.Ja(!1);if(b=a.R.g)try{b=!!m.localStorage.getItem("docs-wownoi")}catch(d){b=!1}if(b=b&&!d7()){var c;try{c=!!m.localStorage.getItem("docs-uoo")}catch(d){c=!0}b=!c}b&&!I6()&&Aw.get(om(P(),"sgcn"))&&a.o.g.hasFocus()?a.g||(a.g=new V$(!1,a.o),y(a,a.g),a.j.listen(a.g,"Nb",a.TB).listen(a.g,"Ob",a.QB).listen(a.g,"Pb",a.Cx),a.g.show(!0)):a.g&&a.g.show(!1)}k.du=function(){this.H=!0;(new M$(this.o)).start().then(this.Ex,this.Yj,this)};
k.Ex=function(){var a=nm(P(),"lssv"),a=new y9(this.S,"OfflinePromoControllerLockSessionId",0,null,!1,a,!0);y(this,a);Mi(a.create(r(this.Yj,this)),r(this.OE,this),r(this.Yj,this))};k.ux=function(){f7()};
k.OE=function(a){a=a.g;if(a.j)throw Error("Called setWritable on an already writable localstore.");a.j=!0;a=new S$(a,r(this.VB,this),r(this.Yj,this),[8],void 0,this.W);if(a.o){var b=lt(new Vs,"oir",a.S),c=["json","1","rt","r"];a.o.w.g.g.ouid||Tb(c,["ouid",a.R]);var d=om(P(),"docs-offline-ospp")+"/optin";uT(vT(wT(yT(lU(mU(pV(a.o,d)).w(c),b.toString()),2),r(a.T,a)),xa(a.g,void 0)))}else a.T()};
k.VB=function(){f7();this.H=!1;var a;a=om(P(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+Fl(a)+'">'+(rl(a)+("</a> to create and edit without interruption. "+('<a href="'+Fl(Ll("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=sl(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=uk(a);var b=this.o,c=mX(new gX,{key:"ok",caption:"Got it"},
!0,!0);a=vX("Your documents are syncing",a,null,null,this,"docs-offline-welcomepromo",c,b);Mt(a.Qd(),"docs-offline-welcomepromo-bg");y(this,a)};k.Yj=function(a){this.H=!1;NS(this.S,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new r3("Turning on offline access failed. Please try again later.",this.o);a.render();a.Ja(!0);y(this,a)};k.TB=function(){this.V.g(2054);e7(!1);this.du()};k.QB=function(){this.V.g(2055);e7(!1);h7(!0)};k.Cx=function(){z(this.g);this.g=null};
k.WD=function(){z(this.w);this.w=null;this.T=!1};function $$(){x.call(this);this.g=null}v($$,tj);$$.prototype.$a=function(a){this.g=a;this.g.qb(Is,o7);Ht(this.g,[{id:Hs,ud:fia},{id:Ks,ud:K$},{id:Ls,ud:L$}]);a=new E9(this.g);a.init();this.g.qb(vR,a)};$$.prototype.w=function(){if("ok"==m6(this.g.get(wR))){var a=new w$(this.g);this.g.qb(Js,a);a.start()}};$$.prototype.j=function(){return new l7(this.g.get(nR))};$$.prototype.o=function(){return new Y$(this.g.get(rR),this.g.get(rs),this.g.get(pR),this.g.get(uR),this.g.get(nR))};wj(Aj("offline"),$$);
(function(a){function b(a){d.push({create:function(b){var c=Array.prototype.slice.call(arguments);c.unshift(a.ud);return kf.apply(null,c)}})}for(var c=arguments,d=[],e=0;e<c.length;e++)b(c[e]);$ga(function(a){for(var b=0;b<d.length;b++)a.qb(c[b].id,d[b])})})({id:Ms,ud:M9});Lj(zj.Fa(),"offline");Pj();
