g9a.prototype.pv=OR(166,g("R"));function UAc(a){for(var b=[],c=0;c<a.B.length;c++)b.push(new eh(new dh(a.F,"",a.B[c]),null));return b}function VAc(a,b){return a.B[b]}function WAc(a,b,c,d){ey(a,function(a){a=a.C(b,this.B.Y,this.B.Ca,this.K,this.Sa,this.T,this.G,c,d);cy(this,a);a.setVisible(!0)},"ritzprotectionpane")}function XAc(a){kp(a);return a.Jn}var YAc=/[\x00\x09-\x0d \x22\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g,ZAc=/[\x00\x09-\x0d \x22\x26\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g;
function $Ac(a){var b=[],c="",d;a=Ia(a);for(var e=0;e<a.length;)d=aZb(a,e),Ua(",;",d)||" "==d&&$Yb(c).Ef()?(Ja(c)||b.push($Yb(c)),c="",e++):(c+=d,e+=d.length);Ja(c)||b.push($Yb(c));return b}
function aBc(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+X(Fr({Zd:"waffle-flat-multi-range-select-done",content:zq("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return nq(a)}
function bBc(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+yWb({Eba:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+X(Fr({Zd:"waffle-flat-multi-range-remove",content:zq("x"),title:yq("Remove range"),style:4}))+"</td></tr></table></div>");return nq(a)}
function cBc(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+yWb({Eba:!0})+X(Fr({Zd:"waffle-flat-range-select-done",content:zq("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return nq(a)}function dBc(a,b){Nw.call(this,1423,null);this.bb=a;this.C=Oa(b)}y(dBc,Nw);r=dBc.prototype;r.exec=ca();r.mf=function(){return"Deleted protected range "+(this.C+".")};r.Vd=p(67);r.Rd=function(){var a=new zw;F(a,1,this.bb);return a};r.cj=of;
function eBc(a,b,c,d,e){Nw.call(this,1423,null);this.bb=a;this.C=Oa(b);this.J=c;this.F=d;this.K=e}y(eBc,Nw);r=eBc.prototype;r.exec=ca();r.mf=function(){return"Updated protected range "+(this.C+".")};r.Vd=p(66);r.Rd=function(){var a=new yw,b=new ww;F(b,4,this.C);var c=ih(this.J);F(b,5,c);for(c=0;c<this.F.length;c++){var d=ih(this.F[c]);oc(b,6,d)}F(b,2,this.K);a.setData(b);F(a,1,this.bb);return a};r.cj=of;function fBc(a,b){a instanceof Ck||(a=Qk(a));b instanceof Ck||(b=Qk(b));return Mk(a,b)}
function gBc(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}var hBc={nGb:0,GLb:1,zQb:2,SMb:3,nRb:4,KLb:5,jvb:6,Lvb:7,NLb:8},iBc={mGb:0,iMb:1,jMb:2,hMb:3,uG:4,Szb:5},jBc={YFb:0,Ezb:1,xBb:2,ERb:3,ETb:4},kBc={aGb:0,pNb:1,Kzb:2,eSb:3,xMb:4};function c9(){B.call(this)}y(c9,B);var lBc=null;c9.prototype.getId=function(){return C(this,1)};c9.prototype.Zo=function(){return sc(this,1)};function d9(){B.call(this)}y(d9,B);var mBc=null;d9.prototype.getId=function(){return C(this,1)};
d9.prototype.Zo=function(){return sc(this,1)};d9.prototype.iJ=function(a){return C(this,2,a)};function e9(){B.call(this)}y(e9,B);var nBc=null;r=e9.prototype;r.getId=function(){return C(this,1)};r.Zo=function(){return sc(this,1)};r.getType=function(){return C(this,3)};r.ad=function(a){F(this,3,a)};r.Df=function(){return mc(this,3)};function f9(){B.call(this)}y(f9,B);var oBc=null;f9.prototype.getId=function(){return C(this,1)};f9.prototype.Zo=function(){return sc(this,1)};
function pBc(a,b){F(a,1,b)}f9.prototype.Gk=function(){return C(this,2)};function g9(){B.call(this)}y(g9,B);var qBc=null;r=g9.prototype;r.getId=function(){return C(this,3)};r.Zo=function(){return sc(this,3)};r.getType=function(){return C(this,4)};r.ad=function(a){F(this,4,a)};r.Df=function(){return mc(this,4)};r.Ne=function(){return C(this,5)};
c9.prototype.ma=function(){var a=lBc;a||(lBc=a=tc(c9,{0:{name:"ProtectionAclLookupRequest",Za:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",$:9,type:String}}));return a};c9.ma=c9.prototype.ma;
d9.prototype.ma=function(){var a=mBc;a||(mBc=a=tc(d9,{0:{name:"ProtectionAclLookupResponse",Za:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",$:9,type:String},2:{name:"profile",zd:!0,$:11,type:g9},3:{name:"protection_type",$:14,defaultValue:0,type:iBc},4:{name:"allowed_type",zd:!0,$:14,defaultValue:0,type:iBc},5:{name:"fingerprint",$:9,type:String}}));return a};d9.ma=d9.prototype.ma;
e9.prototype.ma=function(){var a=nBc;a||(nBc=a=tc(e9,{0:{name:"ProtectionAclUpdateRequest",Za:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",$:9,type:String},2:{name:"expected_fingerprint",$:9,type:String},3:{name:"type",$:14,defaultValue:0,type:iBc},4:{name:"domain_is_editor",$:8,type:Boolean},5:{name:"editor_user_ids",zd:!0,$:9,type:String},6:{name:"editor_group_ids",zd:!0,$:9,type:String},7:{name:"new_editor_emails",zd:!0,$:9,type:String}}));return a};e9.ma=e9.prototype.ma;
f9.prototype.ma=function(){var a=oBc;a||(oBc=a=tc(f9,{0:{name:"ProtectionAclUpdateResponse",Za:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",$:9,type:String},2:{name:"result",$:14,defaultValue:0,type:hBc},3:{name:"failed_adding_email",zd:!0,$:9,type:String},4:{name:"emails_missing_doc_edit",zd:!0,$:9,type:String},5:{name:"new_fingerprint",$:9,type:String},6:{name:"editable_user_info",$:11,type:De}}));return a};f9.ma=f9.prototype.ma;
g9.prototype.ma=function(){var a=qBc;a||(qBc=a=tc(g9,{0:{name:"ProfileProto",Za:"ritzproto.ProfileProto"},1:{name:"photo_url",$:9,type:String},2:{name:"email",$:9,type:String},3:{name:"id",$:9,type:String},4:{name:"type",$:14,defaultValue:0,type:jBc},5:{name:"display_name",$:9,type:String},6:{name:"edit_state",$:14,defaultValue:0,type:kBc}}));return a};g9.ma=g9.prototype.ma;function h9(a,b,c){this.C={};this.D=null;this.L=a;this.J=b;this.K=c;this.G=new hi;this.G.Ct=!0;this.F=new hi;this.F.Ct=!1;this.B=null}y(h9,G);function rBc(a,b,c,d){var e=new c9;F(e,1,b);var f=v(c,d);a.B=Mi(Ni(Xj(Pi(a.L.Te("/protectedrange/acllookup"),{data:a.G.Lb(e)}),"POST"),function(a){this.B=null;a=this.F.Nc(d9.ma(),a.df());this.C[b]=sc(a,5);var c=this.K.B[b];c&&c.pv()&&F(a,3,5);f(a,!0)},a),function(){this.B=null;delete this.C[b];f(null,!1)},a).ge()}
h9.prototype.update=function(a,b,c){var d=5==a.getType(),e=VAc(this.K,a.Zo()),f=null;e&&e.pv()!=d&&(f=new eBc(e.getId(),e.Wg(),oK(e),UAc(e),d));if(d)f?(Ow(f,v(function(d){var e=new f9;pBc(e,a.Zo());d?(this.D=new De,F(this.D,3,!0),F(e,2,2)):F(e,2,5);b.call(c,e,!0)},this)),this.J.B(f)):(d=new f9,pBc(d,a.Zo()),F(d,2,1),b.call(c,d,!0));else{d=this.C[a.Zo()];oCb("no fingerprint for: "+a.getId());F(a,2,d);var h=v(b,c);this.B=Mi(Ni(Xj(Pi(this.L.Te("/protectedrange/aclupdate"),{data:this.G.Lb(a)}),"POST"),
function(a){var b=f;this.B=null;a=this.F.Nc(f9.ma(),a.df());3==a.Gk()&&(this.C[a.Zo()]=sc(a,5));mc(a,6)&&(this.D=C(a,6));h(a,!0);if(b)switch(a.Gk()){case 3:case 2:case 1:case 8:this.J.B(b)}},this),function(){this.B=null;h(null,!1)},this).ge()}};h9.prototype.U=function(){h9.P.U.call(this);J(this.B)};function sBc(){var a;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+X(UYb())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b;b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
X(jY({label:yq("Show a warning when editing this range"),name:"edittype",value:"soft"}))+X(jY({label:yq("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Cq("Who can edit this range")+'"></div></div>');b=nq(b);a=""+(a+b+nq('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
nq('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+nq('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+Cq("Protected ranges list")+'\' role="listbox"></div></div>');return nq(a)}
function tBc(a){return nq('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+X(a.text)+"</div>"+(a.q1?" "+(a.DBa?'<a href="'+Y(Eq(a.DBa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Y(a.q1)+'">'+X(a.q1)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+X(a.q1)+"</div>"):"")+"</div>")}
function uBc(a){a=a||{};return nq('<table><tr class="waffle-ritz-protection-acl-row '+(a.QRa?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+X(a.name)+"</span>"+(a.EBa?'  <span class="waffle-ritz-protection-acl-detail">'+X(a.EBa)+"</span>":"")+(a.FBa?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+X(a.FBa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function vBc(a){a=a||{};return nq('<img src="'+Y(Nua(a.$R))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Y(a.hOa)+'"></span>')}
function wBc(a){a=a||{};return nq('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+X(a.name)+"</div>"+(a.Ue?'<div class="waffle-ritz-protection-item-range">'+X(a.Ue)+"</div>":"")+"</div>")};function i9(a,b){T.call(this,b);this.C=a;this.D=this.B=null}y(i9,T);r=i9.prototype;r.Se=function(a){i9.P.Se.call(this,a);var b,c;mc(this.C,1)&&(b=C(this.C,1));switch(this.C.getType()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(eq(vBc,{$R:b||"",hOa:c}))};
r.Ea=function(){i9.P.Ea.call(this);this.B=Wo(this,"waffle-ritz-protection-acl-custom-icon");this.D=Wo(this,"waffle-ritz-protection-acl-default-icon");this.B.onerror=v(this.eZa,this);xBc(this,!1)};r.Ad=function(){delete this.B.onerror};r.eZa=function(){xBc(this,!0)};r.Da=function(a){this.getElement()&&jo(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function xBc(a,b){var c=!b&&mc(a.C,1);S(a.B,c);S(a.D,!c)};function j9(a,b){T.call(this,b);this.B=a;this.C=new i9(a,b);this.Ja(this.C);this.uw=new Iq;this.Ja(this.uw)}y(j9,T);j9.prototype.iJ=g("B");j9.prototype.isEnabled=function(){return this.uw.isEnabled()};j9.prototype.Oa=function(){var a;4==this.B.getType()?a="(you)":4==C(this.B,6)&&(a="(owner)");var b=3==C(this.B,6);a=eq(uBc,{name:this.B.Ne(),EBa:a,FBa:C(this.B,2)||void 0,QRa:b});this.oa=a=hm(this.Z(),"tr","waffle-ritz-protection-acl-row",a)[0]};
j9.prototype.Ea=function(){j9.P.Ea.call(this);this.C.Qa(Wo(this,"waffle-ritz-protection-acl-icon-container"));this.uw.Qa(Wo(this,"waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(C(this.B,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4==this.B.getType()&&(b=!0);this.uw.zc(a);this.uw.Da(!b)};function k9(a,b){T.call(this,b);this.G=a;this.B=new yS("Enter names or email addresses...",this.Z());this.Ja(this.B);this.C=new T(this.Z());this.Ja(this.C);this.D=new Iq;this.Ja(this.D)}y(k9,T);r=k9.prototype;r.reset=function(){var a=this.C.Td(!0);vc(a);this.B.Na("")};r.setVisible=function(a){S(this.getElement(),a)};
r.Ea=function(){k9.P.Ea.call(this);var a=this.Z();this.J=gm(a,"waffle-ritz-protection-input-butter");this.C.Qa(gm(a,"waffle-ritz-protection-acl-table"));var b=gm(a,"waffle-ritz-protection-add-editors-input");this.G.p6(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Zp;this.Ja(c);c.Qa(b);this.B.Qa(b);this.D.Qa(gm(a,"waffle-ritz-protection-acl-header-edit-checkbox"));V(this).M(b,"focus",this.Q_a).M(b,"blur",this.O_a).M(this.D,"change",this.r1a).M(this.C,"change",this.b8a)};
function yBc(a){var b=void 0;a.C.$f(function(a){a.isEnabled()&&(u(b)?a.uw.isChecked()!=b&&(b=null):b=a.uw.isChecked())},a);u(b)||(b=!0);a.D.zc(b)}r.b8a=function(a){a.stopPropagation();yBc(this)};r.r1a=function(a){this.C.$f(function(a){if(a.isEnabled()){var c=this.D.isChecked();a.uw.zc(c)}},this);a.stopPropagation()};r.Q_a=function(){mo(this.B.getElement(),"height","60px")};r.O_a=function(){Ja(this.B.Ba())&&mo(this.B.getElement(),"height","")};
function zBc(a,b){b.ad(4);a.C.$f(function(a){if(a.uw.isChecked())switch(a=a.iJ(),a.getType()){case 1:F(b,4,!0);break;case 2:a=a.Zo();oc(b,6,a);break;case 3:case 4:a=a.Zo(),oc(b,5,a)}},a);for(var c=$Ac(a.B.Ba()),d=0;d<c.length;d++)oc(b,7,c[d].address)}r.U=function(){this.G.Ipa(this.B.getElement());k9.P.U.call(this)};function ABc(a){T.call(this,a);this.Wm=new TD("\u2014",void 0,this.Z());this.Ja(this.Wm);V(this).M(this,["aftershow","afterhide"],this.Csb)}y(ABc,T);r=ABc.prototype;r.Ea=function(){ABc.P.Ea.call(this);var a=this.Z();this.Wm.Qa(gm(a,"waffle-ritz-protection-dropdown"));var b=gm(a,"waffle-ritz-protection-type-buttons");this.B=tWb("edittype",b);I(this,this.B);this.B.Kc(this);Xma?(a=gm(a,"waffle-ritz-protection-dropdown-label"),S(a,!1)):S(b,!1);V(this).M(this.B,"change",this.x6a)};
r.Na=function(a){"EVERYONE"==a?(this.Wm.Da(!1),oY(this.B,this.B.B.Ae(0))):(this.Wm.Da(!0),this.Wm.Na(a),oY(this.B,this.B.B.Ae(1)))};r.Ba=function(){return"soft"==uWb(this.B)?"EVERYONE":this.Wm.Ba()};r.x6a=function(){this.Wm.Da("hard"==uWb(this.B))};r.Csb=function(a){a.stopPropagation()};function BBc(){this.B=[]}BBc.prototype.getState=g("Fa");function CBc(a,b,c,d){Pr.call(this,void 0,void 0,d);this.C=a;this.B=b;this.G=c}y(CBc,Pr);function DBc(a,b,c,d){Fp.call(this,void 0,new EBc,d);this.B=a;this.Xc=b;this.qc=c}y(DBc,Fp);DBc.prototype.getName=g("B");function EBc(){}y(EBc,Bp);EBc.prototype.kc=p("waffle-ritz-protection-item");EBc.prototype.uh=function(a){return eq(wBc,{name:a.getName(),Ue:a.Xc})};function l9(a,b,c,d,e,f,h,k,l){hp.call(this,void 0,void 0,l);ip(this,"Range editing permissions");this.Ca=a;this.B=new BBc;this.eb=k;this.Y=f;I(this,this.Y);this.Ya=e;this.J=new k9(h,this.Z());this.Ja(this.J);this.L=new ABc(this.Z());this.Ja(this.L);this.Ua=!1;this.K=this.D=null;this.T=new CBc(b,c,d,this.Z());this.Ja(this.T)}y(l9,hp);r=l9.prototype;r.Oa=function(){l9.P.Oa.call(this);this.mb().appendChild(eq(sBc))};
r.Ea=function(){l9.P.Ea.call(this);var a=this.Z();this.hq=gm(a,"waffle-ritz-protection-acl-content");this.Wb=gm(a,"waffle-ritz-protection-acl-loading");this.yb=gm(a,"waffle-ritz-protection-acl-loading-spinner");this.Vb=gm(a,"waffle-ritz-protection-acl-loading-text");this.Sa=this.Z().qa("div",{id:"waffle-ritz-protection-title-butter"});this.Z().gF(this.Sa,XAc(this));this.J.Qa(gm(a,"waffle-ritz-protection-custom-container"));this.T.Qa(gm(a,"waffle-ritz-protection-list"));this.L.Qa(gm(a,"waffle-ritz-protection-chooser-area"));
V(this).M(this.L,"change",this.F_a).M(this,"dialogselect",this.nsb).M(this.T,"action",this.VYa);FBc(this)};r.GJ=function(){var a=this.Y.D,b=this.eb;l9.P.GJ.call(this);b&&b(null!=a,a)};function FBc(a,b){m9(a,"LOADING");rBc(a.Y,b||a.Ca,a.msb,a)}
r.msb=function(a,b){this.J.reset();if(b){var c=this.B,d=rc(a,2);c.B=[];for(var e,f,h={},k=0;k<d.length;k++){var l=d[k],m=sc(l,6);h[m]||(h[m]=[]);h[m].push(l);1==l.getType()&&(e=l);4==l.getType()&&(f=l)}e&&c.B.push(e);f&&c.B.push(f);d=[4,2,1,3];for(k=0;k<d.length;k++)if(m=d[k],h[m])for(var n=0;n<h[m].length;n++)l=h[m][n],l!=e&&l!=f&&c.B.push(l);c=this.J;e=this.B.B;f=c.C.Td(!0);vc(f);f=!1;for(h=0;h<e.length;h++)k=new j9(e[h]),c.C.Ja(k,!0),k.isEnabled()&&(f=!0);c.D.Da(f);yBc(c);if(a.getId()!=this.Ca)this.L.Na("CUSTOM");
else{e=sc(a,3);this.D&&5!=e&&(e=4);c=this.L;f=rc(a,4);h=this.B;k="";for(l=0;l<h.B.length;l++)if(d=h.B[l],1==d.getType()){k=sc(d,5);break}h=k;for(k=c.Wm.zj()-1;0<=k;k--)c.Wm.uE(k);k=c.Z();h="People at "+h;sb(f,1)?c.Wm.Re(new ID("Only you","YOU",k)):sb(f,2)&&c.Wm.Re(new ID("Only you and spreadsheet owner","YOU_AND_OWNER",k));sb(f,3)&&c.Wm.Re(new ID(h,"DOMAIN",k));c.Wm.Re(new ID("Custom...","CUSTOM",k));c.Wm.Re(new as(k));c.Wm.Re(new ID("Copy permissions from another range...","COPY",k));switch(e){case 5:c.Na("EVERYONE");
c.Wm.Na("CUSTOM");break;case 1:c.Na("YOU");break;case 2:c.Na("YOU_AND_OWNER");break;case 3:c.Na("DOMAIN");break;case 4:c.Na("CUSTOM")}}m9(this,"LOADED");this.Kk()}else m9(this,"ERROR_LOADING")};r.VYa=function(){var a=Sr(this.T);FBc(this,a.qc)};
r.F_a=function(){var a=this.B,b=!1,c=!1;switch(this.L.Ba()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.L=c;a.J=b;a.O=!c;a=this.B.L;b=this.B.O;c=this.B.J;if(a){var d=this.T,e=this.Ca;d.Td(!0);for(var f=f9a(d.C),h=0;h<f.length;h++){var k=f[h];if(k.Ef()&&k.Pp()&&!k.pv()&&k.getId()!=e){var l=k.Wg(),m=oK(k),n=k.getId(),q=null;q=k.ql()?(k=Eu(d.G,k.Ta()))?k.B:"#REF":$Ub(d.B,m)?wX(d.B,m):"#REF";Ja(l)&&(l=q,q=null);d.Ja(new DBc(l,
q,n,d.Z()),!0)}}}this.J.setVisible(c);this.T.setVisible(a,!0);qta(this.C,"done",b);(a||c)&&this.Kk()};
function m9(a,b){var c=a.B,d=!0,e=!0,f=!0,h=!1,k=!1,l=!1,m="";c.Fa=b;switch(b){case "SAVING":m="Saving...";f=e=!1;d=!0;l=h=k=!1;break;case "SUCCESS":m="Changes saved!";f=e=!1;d=!0;h=k=!1;l=!0;break;case "LOADING":m="Loading permissions...";d=e=!0;f=!1;k=!0;l=h=!1;break;case "LOADED":m="";d=e=!1;k=f=!0;l=h=!1;break;case "ERROR_LOADING":m="Unable to load permissions. Please try again later.";e=!1;f=d=!0;k=!1;h=!0;l=!1;break;case "ERROR_NO_PERMS":m="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",
e=!1,f=d=!0,k=!1,h=!0,l=!1}c.X=h;c.T=e;c.D=m;c.F=f;c.R=k;c.K=d;c.G=!d;c.C=l;c=a.B.K;d=a.B.G;e=a.B.T;f=a.B.F;l=a.B.X;h=a.B.R;k=a.B.D;a.D&&"LOADED"==b&&(a.Ua?a.Sa.appendChild(a.D):a.J.J.appendChild(a.D),m=a.Z().Sd("waffle-ritz-protection-acl-butter-action",a.D),a.K&&a.K.Qa(m));l?(l=up(new pp,vp,!0),sp(a,l),Xp(a,"ok"),l=tp(l,"ok")):(l=up(new pp,{key:"done",caption:"Done"},!1),sp(a,l),Xp(a,"done"),l=tp(l,"done"));S(a.yb,e);a.Z().xg(a.Vb,k);S(lp(a),f);S(XAc(a),h);S(a.Wb,c);S(a.hq,d);a.Kk();f?l.focus():
a.focus();a.B.C&&bk(v(a.setVisible,a,!1),800)}r.hha=function(){J(this.K);this.Z().removeNode(this.D);this.K=this.D=null;var a=new e9;F(a,1,this.Ca);switch(this.L.Ba()){case "EVERYONE":a.ad(5);break;case "YOU":a.ad(1);break;case "YOU_AND_OWNER":a.ad(2);break;case "DOMAIN":a.ad(3);break;case "CUSTOM":zBc(this.J,a)}m9(this,"SAVING");this.Y.update(a,this.osb,this)};
r.osb=function(a,b){if(b)switch(a.Gk()){case 1:m9(this,"SUCCESS");break;case 2:m9(this,"SUCCESS");GBc(this,rc(a,4));break;case 3:n9(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");var c=rc(a,3);this.J.B.Na(c.join(", "));m9(this,"LOADED");GBc(this,rc(a,4));break;case 4:n9(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.hha);m9(this,"LOADED");break;case 5:m9(this,"ERROR_NO_PERMS");break;case 6:n9(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");m9(this,"LOADED");break;case 7:n9(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");FBc(this);break;case 8:n9(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),m9(this,"LOADED")}else n9(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.hha),m9(this,"LOADED")};
function n9(a,b,c,d,e,f){a.Ua=b;a.D=eq(tBc,{text:c,q1:d,DBa:e});d&&!e&&(b=Cp(wr,"waffle-ritz-protection-acl-butter-action"),a.K=new yr(void 0,b,a.Z()),a.Ja(a.K),V(a).M(a.K,"action",f))}r.nsb=function(a){"done"==a.key&&(this.hha(),a.preventDefault())};function GBc(a,b){a.Ya&&b.length&&a.Ya(b,ia,"ritz-range")};function HBc(a,b,c,d,e,f){T.call(this,f);this.K=a;this.J=new yr(void 0,ZD.getInstance(),this.Z());this.Ja(this.J);this.B=new T(this.Z());this.Ja(this.B);this.C=new Gr;this.Ja(this.C);this.O=c||!1;this.R=e||!1;this.D=-1;this.G=null;this.we=b;this.L=d}y(HBc,T);r=HBc.prototype;r.Oa=function(){this.oa=eq(aBc)};
r.Ea=function(){HBc.P.Ea.call(this);this.B.Qa(Wo(this,"waffle-flat-multi-range-holder"));this.J.Qa(Wo(this,"waffle-flat-multi-range-add-another"));this.C.Qa(Wo(this,"waffle-flat-multi-range-select-done"));V(this).M(this.J,"action",tf(this.WU)).M(this.C,"action",this.m_a);this.C.setVisible(!1);this.WU(!0)};function IBc(a,b){for(var c=a.B.Td(!0),d=0;d<c.length;d++)c[d].dispose();a.WU(!0);if(0<b.length)for(o9(a,0).Na(b[0]),c=1;c<b.length;c++)a.WU(!0).Na(b[c])}
r.Vc=function(){for(var a=[],b=0;b<p9(this);b++){var c=o9(this,b).Ba();Ja(c)||a.push(c)}return a};r.setVisible=function(a){S(this.oa,a)};r.m_a=function(){JBc(this,!1)};function JBc(a,b){b?V(a).M(a.K,"selectionChange",a.uGa):(V(a).cd(a.K,"selectionChange",a.uGa),o9(a,p9(a)-1).oa.focus());jo(a.oa,"waffle-flat-multi-range-select-listening",b);a.C.setVisible(b);a.we(b)}
r.uGa=function(a){var b=a.B;a=this.R?a.Ch:null;if(1==b.length){this.D=-1;var c=$u(b[0],a);this.G&&this.G.Na(c)}else{-1==this.D&&(this.D=p9(this)-1);for(var d=0;d<b.length;d++){var c=b[d],e=this.D+d,e=e>=p9(this)?this.WU():o9(this,e),c=$u(c,a);e.Na(c)}}};r.WU=function(a){var b=new KBc(this,this.O,this.L,this.Z());this.B.dj(b,p9(this),!0);LBc(this);a||MBc(b);return b};r.uob=function(a){this.B.removeChild(a,!0);a.dispose();LBc(this);0<p9(this)&&MBc(o9(this,p9(this)-1))};
function LBc(a){for(var b=p9(a),c=0;c<b;c++)o9(a,c).C.setVisible(1!=b)}function p9(a){return a.B.Rc()}function o9(a,b){p9(a);return a.B.Jc(b)}function KBc(a,b,c,d){T.call(this,d);this.Nb=a;this.B=new qY(new L,v(this.hdb,this),b,c,!0,void 0,this.Z());this.Ja(this.B);this.C=new Gr;this.Ja(this.C)}y(KBc,T);r=KBc.prototype;r.Oa=function(){this.oa=eq(bBc)};
r.Ea=function(){KBc.P.Ea.call(this);this.B.Qa(Wo(this,"waffle-range-selection-holder"));this.C.Qa(Wo(this,"waffle-flat-multi-range-remove"));Dr(this.C.oa);V(this).M(this.C,"action",v(this.Nb.uob,this.Nb,this)).M(this.B.Co(),"focus",this.tGa)};r.hdb=function(){MBc(this);JBc(this.Nb,!0)};function MBc(a){a.B.B.ck();a.tGa()}
r.tGa=function(){fo(this.B.oa,"waffle-flat-multi-range-active-editbox");var a=this.Nb;a.G=this;for(var b=0;b<p9(a);b++){var c=o9(a,b);c!=this&&(ho(c.B.oa,"waffle-flat-multi-range-active-editbox"),ho(c.B.oa,"active"))}};r.Ba=function(){return this.B.Ba()};r.Na=function(a){this.B.Na(a)};function q9(a,b,c,d,e){T.call(this,e);e=new L;this.B=new qY(e,v(this.wob,this),c,d,!0,void 0,this.Z());this.Ja(this.B);this.D=new Gr("");this.Ja(this.D);this.C=null;this.G=a;this.we=b}y(q9,T);r=q9.prototype;r.Ba=function(){return this.B.Ba()};r.Na=function(a){this.B.Na(a)};r.setVisible=function(a){S(this.oa,a)};r.Ma=function(){return Go(this.oa)};r.Co=function(){return this.B.Co()};r.Oa=function(){this.oa=eq(cBc)};
r.Ea=function(){q9.P.Ea.call(this);this.B.Qa(Wo(this,"waffle-range-selection-holder"));var a=this.B.Co();fo(a,"waffle-flat-range-select");this.D.Qa(Wo(this,"waffle-flat-range-select-done"));V(this).M(this.D,"action",this.vob);this.D.setVisible(!1)};r.wob=function(){NBc(this,!this.C)};function NBc(a,b){b?a.C=Xc(a.G,"selectionChange",a.xob,!1,a):(bd(a.C),a.C=null,a.oa.focus());jo(a.oa,"waffle-flat-range-select-listening",b);a.D.setVisible(b);a.we(b)}r.xob=function(a){a=$u(a.rect,a.Ch);this.B.Na(a)};
r.vob=function(){NBc(this,!1)};r.U=function(){q9.P.U.call(this);bd(this.C);this.C=null};function r9(a,b){K.call(this,a,b)}y(r9,K);function s9(a,b,c,d){T.call(this,d);this.D=a;this.J=b;this.T=c}y(s9,T);s9.prototype.Ea=function(){V(this).M(this.getElement(),"keydown",this.iha).M(this.getElement(),"keypress",this.iha)};function OBc(a,b){return null!=b&&!b.ql()&&b.Ef()&&$Ub(a.J,oK(b))?wX(a.J,oK(b)):"#REF"}function PBc(a,b){if(null!=b&&b.Ef()){var c=Eu(a.D,b.Ta());if(null!=c)return c.B}return"#REF"};function QBc(a,b){this.oa=a;this.B=b}QBc.prototype.getElement=g("oa");QBc.prototype.getError=g("B");function t9(a,b,c,d,e){s9.call(this,a,b,c,e);this.Ca=new Gr("");I(this,this.Ca);this.La=new Gr("");I(this,this.La);this.Ga=new Gr("");I(this,this.Ga);this.K=new yS;I(this,this.K);this.Ya=new Zp;I(this,this.Ya);this.Ua=this.Y=this.Sa=null;this.C=new q9(c,v(this.S_,this),!1,"Select range",this.Z());this.Ja(this.C);this.B=new HBc(c,v(this.S_,this),!1,"Select range",!1,this.Z());this.Ja(this.B);this.G=new Iq;this.Pa=!1}y(t9,s9);r=t9.prototype;
r.Ea=function(){t9.P.Ea.call(this);var a=this.Z();this.K.Qa(Wo(this,"waffle-ritz-protection-add-description-input"));this.Ya.Qa(this.K.oa);this.B.Qa(Wo(this,"waffle-flat-multi-range-select"));this.G.Qa(gm(a,"waffle-ritz-protection-holes-checkbox"));this.C.Qa(Wo(this,"waffle-flat-range-select-holder"));this.Sa=gm(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ua=gm(a,"waffle-ritz-protection-edit-permissions");this.Y=gm(a,"waffle-ritz-protection-edit-permissions-description");this.Ca.Qa(gm(a,
"waffle-ritz-protection-edit-permissions-button"));this.La.Qa(gm(a,"waffle-ritz-protection-edit-done"));this.Ga.Qa(gm(a,"waffle-ritz-protection-edit-cancel"));Dr(gm(a,"waffle-ritz-protection-edit-validation-error-icon"));vX(this.K,"Enter a description");this.Qba()&&S(this.Ua,!1);this.C.Na(this.Ysa());a=gm(a,"waffle-ritz-protection-holes-checkbox-label");iq(this.G,a);var b=this.Wsa();IBc(this.B,b);this.G.zc(!!b.length);this.B.setVisible(!!b.length);Ima||(this.G.setVisible(!1),S(a,!1),this.B.setVisible(!1));
V(this).M(this.Ca,"action",this.E8a).M(this.La,"action",this.rsb).M(this.Ga,"action",this.qsb).M(this.G,"change",this.H1a)};r.iha=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?RBc(this):"keypress"==a.type&&13==a.keyCode&&SBc(this)};r.focus=function(){this.K.ck()};function TBc(a,b){Ja(b)?S(a.Y,!1):(S(a.Y,!0),a.Z().xg(a.Y,b))}r.Wg=function(){return this.K.Ba()};r.S_=function(a){var b=this.K;b&&b.Da(!a);(b=this.La)&&b.Da(!a);(b=this.Ga)&&b.Da(!a)};r.qsb=function(){RBc(this)};
function RBc(a){a.dispatchEvent(new r9("ritz-protection-pill-edit-cancel",a))}r.tB=function(){this.C.setVisible(!0);S(this.Sa,!1);UBc(this)};r.lM=function(){this.C.setVisible(!1);NBc(this.C,!1);S(this.Sa,!0);UBc(this)};r.E8a=function(){this.Pa=!0;var a=this.getError();VBc(this,a);a||this.dispatchEvent(new r9("ritz-protection-set-permissions",this))};r.rsb=function(){SBc(this)};r.H1a=function(){if(0==this.B.Vc().length&&this.G.isChecked()&&this.T.B()instanceof rH){var a=WC(this.T.B());IBc(this.B,[$u(a.rect)])}this.B.setVisible(this.G.isChecked())};
function SBc(a){var b=a.getError();VBc(a,b);b||a.dispatchEvent(new r9("ritz-protection-pill-submit",a))}
r.getError=function(){var a=this.C.Co(),b;var c=WBc(this);null!==c&&$Ub(this.J,c)?c.B?b=c.B:(c=wX(this.J,c),b=null===c?null:nK(this.J,c)):b=null;if(null===b)return new QBc(a,"Invalid range");c=this.D.F[b.Uc];b=0==c.getSheetType()&&Ou(c.yc(),b.rect);return c.G||b?new QBc(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit."):null};
function WBc(a){if(a.ql()){var b=a.Ta();a=a.D.F[b];return new eh(new dh(a.Ta(),a.B,oga()),null)}return mK(a.J,a.C.Ba())?ZUb(a.J,a.C.Ba()):null}function XBc(a){if(!a.ql())return[];var b;b=a.G.isChecked()?a.B.Vc():[];for(var c=[],d=0;d<b.length;d++){var e=nK(a.J,b[d]);e&&e.Uc==a.Ta()&&c.push(new eh(e,null))}return c}
function UBc(a){var b=a.Z();a=im(b,"waffle-ritz-protection-select-error",a.oa);z(a,function(a){ho(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");S(b,!1)}function VBc(a,b){UBc(a);if(b){var c=a.Z(),d=c.getElement("waffle-ritz-protection-edit-validation-error"),e=c.getElement("waffle-ritz-protection-edit-validation-error-text");c.xg(e,b.getError());S(d,!0);fo(b.getElement(),"waffle-ritz-protection-select-error")}};function YBc(a,b,c){a=""+ZBc({$ya:!0,description:"",cS:!1,Eya:!0,oEa:zq('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Cq("Sheet list")+'"></div>'+$Bc())},c);return nq(a)}function aCc(a,b,c){return nq(ZBc({$ya:!1,description:a.description,cS:!0,Eya:!1,oEa:zq('<div id="waffle-ritz-protection-edit-sheet-label">'+X(a.Ch)+"</div>"+$Bc())},c))}
function ZBc(a,b){b=b||{};var c;c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Y(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>';var d;a.cS?(d=""+X(Fr({content:zq(""+X(It({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:yq("Delete range or sheet protection")})),d=nq(d)):d="";c=c+d+"</div>";a.Eya?(d=""+("<div>"+
X(Fr({Zd:"waffle-ritz-protection-edit-toggle-range",content:zq("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+X(Fr({Zd:"waffle-ritz-protection-edit-toggle-sheet",content:zq("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),d=nq(d)):d="";c=""+(c+d+X(cBc())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+X(a.oEa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="'+(b.dd?"/*"+b.dd+"*/":"")+'display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
Cq("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+X(It({rs:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+X(Fr({Zd:"waffle-ritz-protection-edit-permissions-button",
content:zq("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');d="";d=a.$ya?d+"Set permissions":d+"Done";c+=X(Fr({Zd:"waffle-ritz-protection-edit-done",content:zq(d),id:"waffle-ritz-protection-edit-done",style:2}));c+=X(Fr({Zd:"waffle-ritz-protection-edit-cancel",content:zq("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return nq(c)}
function $Bc(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+X(Hq({Zd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+X(aBc())+"</div>");return nq(a)};function u9(a,b,c,d,e){t9.call(this,a,b,c,0,e);this.eb=ritz.getNewWorkbookRangeId();this.R=lS("");I(this,this.R);this.O=lS("");I(this,this.O);this.L=new TD("");I(this,this.L)}y(u9,t9);r=u9.prototype;r.Oa=function(){this.oa=eq(YBc)};
r.Ea=function(){u9.P.Ea.call(this);var a=this.Z();this.R.Qa(a.getElement("waffle-ritz-protection-edit-toggle-range"));AX(this.R,2);this.O.Qa(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));AX(this.O,1);this.tB();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.L.Qa(a);SR(this.L,!0);bCc(this);V(this).M(this.D,"ab",this.psb).M(this.R,"action",this.L6a).M(this.O,"action",this.i9a)};r.psb=function(){bCc(this,this.Ta())};
function bCc(a,b){a.L.sf(null);var c;b&&Eu(a.D,b)?c=b:a.D.B&&(c=a.D.B.Ta());z(a.D.C,function(a){var b=new Sp(a.B,a);this.L.Re(b);null!=c&&a.Ta()==c&&ys(this.L,b)},a)}r.L6a=function(){this.tB()};r.i9a=function(){this.lM()};r.tB=function(){u9.P.tB.call(this);this.R.zc(!0);this.O.zc(!1)};r.lM=function(){u9.P.lM.call(this);this.O.zc(!0);this.R.zc(!1)};r.ql=function(){return this.O.isChecked()};r.Qba=pf;r.pv=of;r.Cga=ia;r.At=g("eb");r.Ta=function(){return this.L.Ye().Ha().Ta()};
r.Ysa=function(){if(this.T.B()instanceof rH){var a=WC(this.T.B());return $u(a.rect,Eu(this.D,a.Uc).B)}return""};r.Wsa=function(){return[]};function v9(a,b,c,d,e,f,h){t9.call(this,b,c,d,0,h);this.Of(a);this.O=e;this.L=new Gr("");I(this,this.L)}y(v9,t9);r=v9.prototype;r.Oa=function(){var a=this.Ha();this.oa=eq(aCc,{description:a.Wg(),ql:this.ql(),Ch:PBc(this,a)})};r.Ea=function(){v9.P.Ea.call(this);var a=this.Z();this.ql()?this.lM():this.tB();this.L.Qa(a.getElement("waffle-ritz-protection-edit-delete"));V(this).M(this.L,"action",this.ssb);Dr(this.L.getElement());a=this.Ha();this.Cga(a.L,a.K,a.pv())};
r.ssb=function(){var a=v(this.dispatchEvent,this,new r9("ritz-protection-range-delete",this)),b=v(function(){this.L.getElement().focus()},this);fy(this.O,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};r.S_=function(a){this.L.Da(!a);v9.P.S_.call(this,a)};r.ql=function(){return this.Ha().ql()};r.Qba=of;r.pv=function(){return this.Ha().pv()};
r.Cga=function(a,b,c){c?TBc(this,"Editable by everyone (warn before editing)"):(c="",c=0==a&&0==b?"Only you can edit this range.":(new Vn(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":
"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),TBc(this,c))};r.Ysa=function(){return OBc(this,this.Ha())};r.Wsa=function(){for(var a=[],b=this.Ha().B,c=0;c<b.length;c++)a.push($u(b[c]));return a};r.At=function(){return this.Ha().getId()};r.Ta=function(){return this.Ha().Ta()};function cCc(a){a=a||{};a=""+X(eY(wq(a,{title:yq("Protected sheets and ranges"),uj:zq('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+X(nq('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')})));return nq(a)};function dCc(a){var b;b=a.CNa;b=lq(b,$p)?String(Dua(b.getContent())).replace(YAc,Uua):String(b).replace(ZAc,Uua);b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+b+">"+X(a.imb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+
Y(a.Q1)+'">'+X(a.Q1)+"</span></div><div><table><tr><td>"+X(It({icon:"docs-icon-img docs-icon-locked"}))+"</td>";b=a.XMa?b+"<td>Can edit (with warnings)</td>":a.Pp?b+"<td>Can edit</td>":b+"<td>View only</td>";return nq(b+"</tr></table></div></div>")};function w9(a,b,c,d,e,f){s9.call(this,b,c,d,f);this.Of(a);this.B=null}y(w9,s9);r=w9.prototype;r.Wg=function(){return this.Ha().Wg()};r.At=function(){return this.Ha().getId()};
r.Oa=function(){var a=this.Ha(),b;if(this.ql()){b=PBc(this,a);var a=a.B,c=1==a.length?$u(a[0]):"";b=(new Vn("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=OBc(this,a);var a=this.Wg(),c=Va(a,80),d=this.Ha().Pp(),e=this.Ha().pv();this.oa=eq(dCc,{CNa:a,imb:c,Q1:b,Pp:d,XMa:e})};
r.Ea=function(){w9.P.Ea.call(this);var a=this.oa;V(this).M(a,"mouseover",this.Hsb).M(a,"mouseout",this.Gsb).M(a,"focus",this.Fsb).M(a,"blur",this.Dsb).M(a,"click",this.Esb);var a=Wo(this,"waffle-ritz-protection-range-name-holder"),b=Wo(this,"waffle-ritz-protection-range-rect-holder");Dr(a);Dr(b)};r.ql=function(){return this.Ha().ql()};r.Hsb=function(){eCc(this)};r.Fsb=function(){eCc(this)};r.Gsb=function(){J(this.B);this.B=null};r.Esb=function(){fCc(this)};r.Dsb=function(){J(this.B);this.B=null};
function eCc(a){var b=a.Ha();a.ql()||a.B||!b.Ef()||Cu(a.T.C)!=b.Ta()||(a.B=oH(hy(a.T),b.jc(),"waffle-ritz-protection-border",2,1),a.B.setVisible(!0))}r.iha=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),fCc(this))};function fCc(a){a.dispatchEvent(new r9("ritz-protection-edit-pill",a))}r.focus=function(){this.getElement().focus()};r.U=function(){w9.P.U.call(this);J(this.B);this.B=null};function x9(a,b,c,d){$X.call(this,d);this.J=a;this.Ca=b;this.G=c;this.O=c.Y;this.D=[];a=Cp(wr,"waffle-ritz-protection-link-button");this.K=new yr(void 0,a,this.Z());this.Ja(this.K);this.R=new yr(void 0,a,this.Z());this.Ja(this.R);this.T=new yr(void 0,a,this.Z());this.Ja(this.T);this.C=null;this.L=!1}y(x9,$X);r=x9.prototype;r.Oa=function(){this.oa=eq(cCc,{Bya:!this.G.Ed(),id:this.getId()})};
r.Ea=function(){x9.P.Ea.call(this);var a=this.Z();this.Y=gm(a,"waffle-ritz-protection-active-pill-container");this.Ga=gm(a,"waffle-ritz-protection-view-pills-container");this.La=gm(a,"waffle-ritz-protection-pills-container");this.Pa=Wo(this,"waffle-sidebar-content");this.K.Qa(gm(a,"waffle-ritz-protection-add-range"));V(this).M(this.K,"action",this.$Va);this.R.Qa(gm(a,"waffle-ritz-protection-show-all"));this.T.Qa(gm(a,"waffle-ritz-protection-show-fewer"));V(this).M(this.R,"action",this.m9a).M(this.T,
"action",this.o9a)};r.fc=function(a){var b=f9a(this.O);this.reset();if(b.length){gCc(this);for(var c=Cu(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.Ta()==c;if(this.L||f)e=hCc(this,e),this.La.appendChild(e.getElement()),this.D.push(e)}}iCc(this);this.K.setVisible(!this.G.Ed());a&&jCc(this,a)||!this.K.Ma()||this.K.getElement().focus()};function jCc(a,b){var c=kCc(a,b);c&&(wo(c.getElement(),a.Pa,!0),c.focus());return!!c}
function iCc(a,b){var c=!1,d=!1;if(!b){for(var d=!1,c=Cu(a.J.C),e=f9a(a.O),f=0;f<e.length;f++)if(e[f].Ta()!=c){d=!0;break}a.L?(c=d,d=!1):c=!1}a.R.setVisible(d);a.T.setVisible(c)}function kCc(a,b){return null!=a.C?a.C.At()==b?a.C:null:qb(a.D,function(a){return a.At()==b})}function lCc(a,b){var c=qb(a.D,function(a){return a.At()==b});c&&(zb(a.D,c),J(c));null!=a.C&&a.C.At()==b&&(dy(a.Ca,"","Sorry, this protected sheet or range was deleted."),mCc(a))}
function y9(a){var b=new u9(a.G.B,a.G.Ca,a.J);nCc(a,b);return b}function nCc(a,b){mCc(a);b.Kc(a);b.render(a.Y);a.C=b;S(a.Y,!0);S(a.Ga,!1);iCc(a,!0);b.focus()}function mCc(a){if(a.C){var b=a.C.At();J(a.C);a.C=null;a.fc(b)}}function hCc(a,b){var c=new w9(b,a.G.B,a.G.Ca,a.J);c.Kc(a);c.render();return c}function oCc(a,b){var c=rb(a.D,function(a){return 0<Ga(a.Ha().Wg(),b.Ha().Wg())});-1==c?(a.La.appendChild(b.getElement()),a.D.push(b)):(a.Z().gF(b.getElement(),a.D[c].getElement()),xb(a.D,c,0,b))}
r.reset=function(){J(this.C);this.C=null;vc(this.D);this.D=[];S(this.Y,!1);S(this.Ga,!0)};r.$Va=function(){Hu(this.J.C)?y9(this).tB():y9(this).lM()};r.m9a=function(){this.L=!0;this.fc()};r.o9a=function(){this.L=!1;this.fc()};function gCc(a){a=a.Z();var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}r.U=function(){x9.P.U.call(this);vc(this.D);this.D=[]};function pCc(a,b,c){var d=Uk.getInstance(),e=zm("shareclient"),f=e.F(),h=e.D(),k=new (e.C())(c);k.cMa();c=new h(d.B.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.ji(f);b=d.B.userDashDom;Lma?c.Sx("/sharing/share"):c.Sx((b?"/a/e/"+b:"/e")+"/share");c.bk(e.B().INIT);a(c)}
function qCc(a,b){Woa("shareclient");var c=zm("shareclient").B(),d;d=Uk.getInstance();var e=new Ae;F(e,1,d.B.key);F(e,2,b);d=qi((new hi).Lb(e));for(var e=[],f=0,h=0;h<d.length;h++){for(var k=d.charCodeAt(h);255<k;)e[f++]=k&255,k>>=8;e[f++]=k}d=Gha(e,!0).replace(/\.+$/,"");jya(a,d);a.bk(c.eKa);a.bk(c.Jy)};function rCc(a,b,c,d,e,f,h,k){aY.call(this,a,f);this.B=a;this.C=b;this.X=b.B;this.O=d;this.F=e;this.va=h;this.Y=k;this.R=null;this.K=new M(this);I(this,this.K);this.K.M(Am,"show-ritz-protection",this.zsb).M(Am,"show-ritz-protection-with-range",this.u9a).M(Am,"show-ritz-protection-with-sheet",this.v9a).M(this.X,"Sa",this.xsb).M(this.X,"Ya",this.ysb).M(this.C.D,["acl_change","commenter_status","readonly_status"],this.Bsb).M(this.B,"ritz-protection-edit-pill",this.L_a).M(this.B,"ritz-protection-range-delete",
this.Asb).M(this.B,"ritz-protection-pill-submit",this.usb).M(this.B,"ritz-protection-set-permissions",this.F8a).M(this.B,"ritz-protection-pill-edit-cancel",this.tsb).M(this.C,"add_ritz_protection",this.vsb).M(this.C,"delete_ritz_protection",this.wsb)}y(rCc,aY);r=rCc.prototype;
r.vsb=function(a){var b=this.B;a=a.D.getId();var c=b.O.B[a];if(null!=c)if(a=kCc(b,a),null!=b.C)a==b.C&&(b.C.Ha().equals(c)?b.C.Of(c):(dy(b.Ca,"","Sorry, another user just changed this protected range."),mCc(b)));else{var d=c.Ta(),e=Cu(b.J.C);if(b.L||d==e)c=hCc(b,c),a?(d=pm(b.Z())==a.getElement(),b.Z().wL(c.getElement(),a.getElement()),e=jb(b.D,a),xb(b.D,e,1,c),J(a),c.Kc(b),d&&c.focus()):(gCc(b),oCc(b,c));iCc(b)}};r.wsb=function(a){lCc(this.B,a.D.getId())};r.ysb=function(){this.B.fc()};
r.xsb=function(){this.B.C||this.B.fc()};r.zsb=function(){var a=this.Ih().Ma();bY(this);this.B.fc();a&&!this.C.Ed()&&y9(this.B).tB()};r.u9a=function(){bY(this);this.B.fc();this.C.Ed()||y9(this.B).tB()};r.v9a=function(){bY(this);this.B.fc();this.C.Ed()||y9(this.B).lM()};
r.L_a=function(a){var b=a.target;a=b.Ha();if(null!=a){if(!this.C.Ed()&&a.Pp()){var c=this.B,b=VAc(c.O,b.At()),b=new v9(b,c.G.B,c.G.Ca,c.J,c.Ca);nCc(c,b)}c=a.Ta();a.Ef()&&null!=c&&(b=a.getId(),a=a.jc()||new Ng(0,0,1,1),xX(this.X,new dh(c,"",a),v(this.vSa,this,b)))}};r.tsb=function(){mCc(this.B)};
r.usb=function(a){a=a.target;var b=a.Wg(),c=WBc(a),d=XBc(a),e=a.At(),f=a.Qba(),h=a.pv(),k;f?(k=new dbb(this.C.Y,e,b,c,d),a.Pa||Ow(k,v(function(a){a&&sCc(this,e)},this))):k=new eBc(e,b,c,d,h);this.B.fc(e);c.B&&Ug(c.B.rect)?this.va.B.Qo(v(function(){this.O.B(k)},this)):this.O.B(k)};r.F8a=function(a){a=a.target.At();sCc(this,a)};
function sCc(a,b){if("none"!=a.C.D.B)dy(a.F,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Ima)WAc(a.F,b,a.Y,v(a.Vwa,a,b));else if(a.R)a.va.B.Qo(v(qCc,a,a.R,b));else{var c=v(function(a){this.R=a;this.K.M(a,"uiClosed",za(this.Vwa,b,!0,null));sCc(this,b)},a);vm("shareclient",za(pCc,c,a.F,void 0),null)}}
r.Vwa=function(a,b,c){var d=kCc(this.B,a);d?d instanceof t9?(b&&(c?d.Cga(sc(c,1),sc(c,2),sc(c,3)):TBc(d,"")),d.Pa?d.Ca.focus():d.focus()):jCc(this.B,a):this.B.focus();this.J.Ac(2)};r.vSa=function(a){this.isDisposed()||((a=a?kCc(this.B,a):this.B.C)?a.focus():this.B.focus(),this.J.Ac(2))};r.Asb=function(a){var b=a.target;a=b.Wg();b=b.At();a=new dBc(b,a);this.B.fc();this.O.B(a)};r.Bsb=function(){this.B.fc()};r.Ih=function(){return Z.e5};r.Mu=function(){return Z.Dla};function tCc(){};var z9=[];z9.push=function(){throw Error("Calling push on a read-only array");};var uCc={cancel:ca(),wh:p(!1)};function vCc(a){this.B=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}y(vCc,tCc);r=vCc.prototype;r.toString=function(){return"cl"==this.B[0]?this.B[2]:this.text};r.getId=function(){return this.B[4]};r.getName=function(){return this.B[1]||""};r.gT=function(){return"pt"!=this.B[0]?this.B[2]:null};r.getType=function(){return this.B[0]};r.De=function(){return this.B[3]||0};r.Y9=function(){return this.B[7]};function A9(a){this.B=a||[];a&&(this.C=[])}var wCc={};A9.prototype.D=function(a,b){return 0<=b&&ma(this.B[a])&&b<this.B[a].length};A9.prototype.get=function(a,b){return null!=this.B[a]?this.B[a]:b};A9.prototype.has=function(a){return null!=this.B[a]};function B9(a,b,c){if(!a.C||!a.C[b])if(a.B[b])a.C[b]=new c(a.B[b]);else return xCc(c);return a.C[b]}A9.prototype.F=A9.prototype.D;
function C9(a,b,c,d){if(!a.C||!a.C[b]||!a.C[b][c])if(a.B[b]&&a.B[b][c])a.C[b]||(a.C[b]=[]),a.C[b][c]=new d(a.B[b][c]);else return xCc(d);return a.C[b][c]}function xCc(a){var b=ya(a);b in wCc||(wCc[b]=new a([]));return wCc[b]};function D9(a){A9.call(this,a)}y(D9,A9);D9.prototype.toString=p("");D9.prototype.Ba=function(){return this.get(2,"")};D9.prototype.Ec=function(){return this.has(2)};function E9(a){A9.call(this,a)}y(E9,A9);E9.prototype.toString=p("");E9.prototype.getId=function(){return this.get(2,"0")};E9.prototype.getAttribute=function(a){return C9(this,4,a,D9)};E9.prototype.iJ=function(){return B9(this,5,yCc)};function zCc(a){A9.call(this,a)}y(zCc,A9);zCc.prototype.toString=p("");
function ACc(a){A9.call(this,a)}y(ACc,A9);ACc.prototype.toString=p("");function BCc(a){A9.call(this,a)}y(BCc,A9);BCc.prototype.toString=p("");BCc.prototype.L9=function(a){return C9(this,3,a,CCc)};BCc.prototype.As=function(){return this.get(8,0)};function DCc(a){A9.call(this,a)}y(DCc,A9);DCc.prototype.toString=p("");DCc.prototype.Ba=function(){return this.get(2,"")};DCc.prototype.Ec=function(){return this.has(2)};function ECc(a){A9.call(this,a)}y(ECc,A9);ECc.prototype.toString=p("");
ECc.prototype.Ba=function(){return this.get(2,"")};ECc.prototype.Ec=function(){return this.has(2)};function CCc(a){A9.call(this,a)}y(CCc,A9);r=CCc.prototype;r.toString=p("");r.getId=function(){return this.get(2,"0")};r.getAttribute=function(a){return C9(this,3,a,ECc)};r.getName=function(){return this.get(12,"")};r.iJ=function(){return B9(this,16,yCc)};function FCc(a){A9.call(this,a)}y(FCc,A9);FCc.prototype.toString=p("");function F9(a){A9.call(this,a)}y(F9,A9);F9.prototype.toString=p("");
F9.prototype.Ba=function(){return this.get(2,"")};F9.prototype.Ec=function(){return this.has(2)};function GCc(a){A9.call(this,a)}y(GCc,A9);GCc.prototype.toString=p("");GCc.prototype.Ba=function(){return B9(this,2,F9).Ba()};GCc.prototype.Ec=function(){return B9(this,2,F9).Ec()};function G9(a){A9.call(this,a)}y(G9,A9);G9.prototype.toString=p("");G9.prototype.getId=function(){return B9(this,1,E9).getId()};G9.prototype.getAttribute=function(a){return B9(this,1,E9).getAttribute(a)};
G9.prototype.iJ=function(){return B9(this,1,E9).iJ()};function HCc(a){A9.call(this,a)}y(HCc,A9);HCc.prototype.toString=p("");HCc.prototype.Ba=function(){return this.get(2,"")};HCc.prototype.Ec=function(){return this.has(2)};function yCc(a){A9.call(this,a)}y(yCc,A9);r=yCc.prototype;r.toString=p("");r.getName=function(){return B9(this,3,GCc)};r.getStatus=function(){return B9(this,10,ICc)};r.getAttribute=function(a){return C9(this,12,a,HCc)};r.Ne=function(){return B9(this,26,DCc)};
r.Ow=function(){return B9(this,34,FCc)};function ICc(a){A9.call(this,a)}y(ICc,A9);ICc.prototype.toString=p("");ICc.prototype.Ba=function(){return this.get(2,"")};ICc.prototype.Ec=function(){return this.has(2)};function H9(a,b,c){this.J=a;this.C=b;this.G=new Wf(c);this.D=[]}var JCc=new H9(["6","12"],"1"),KCc=new H9("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[JCc]);new H9("6 12 16 17 18 1a".split(" "),"3",[JCc]);new H9("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[JCc,KCc]);new H9([]);H9.prototype.toString=function(){var a=this.C?"g"+this.C:this.J.join(",");this.C&&this.D.length&&(a+=","+this.D.join(","));return a};
function LCc(a){a.F||(a.F=new Wf(a.J));return a.F}H9.prototype.contains=function(a){if(this.G.contains(a))return!0;this.B||(this.B=new Wf);if(this.B.contains(a))return!1;var b=LCc(this),c=LCc(a);if(hfa(c,b.contains,b))return this.G.add(a),!0;this.B.add(a);return!1};var MCc={$h:"",I1:"personal",phb:1,k0:!0,jK:!0,u0:!0,O7:5E3,qo:-1,Oca:10,name:"Load All Contacts"},NCc={Cya:!0,name:"Load Configuration"};
function OCc(a,b,c){var d=new Pf;d.set("ac",!!a.u0);a.Uba&&d.set("acc",!0);a.Sa&&d.set("ccnt",!0);a.Cya&&d.set("cf",!!a.Cya);a.D&&d.set("cids",a.D.join(","));if(a.Ca){var e=0,f=mb(a.Ca,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Wd&&d.set("cr",!0);d.set("ct",!!a.k0);a.T&&d.set("pids",a.T.join(","));a.F&&d.set("emls",a.F.join(","));a.Xa&&d.set("df",!0);a.va&&d.set("f",a.va.toString());a.Yza&&d.set("mf",a.Yza.toString());a.Tb&&d.set("gcnt",!0);a.J&&d.set("gids",a.J.join(","));
d.set("gp",!!a.jK);a.K&&d.set("gmk",qi(a.K.B));d.set("hl",b);a.Tc&&(d.set("mu",!0),d.set("meml",a.Wb));c&&d.set("id",c);null!=a.qo&&d.set("max",a.qo);a.R?d.set("out",a.R):d.set("out","js");a.Fc&&d.set("pbd",!0);a.Y&&d.set("rf",a.Y.join(","));a.Ia&&d.set("sf",a.Ia.join(","));a.X&&d.set("so",a.X);a.Vb&&d.set("sgp",!0);a.Ka&&d.set("sgids",a.Ka.join(","));null!=a.B&&d.set("st",a.B);u(a.$h)&&d.set("tok",a.$h.toLowerCase());d.set("type","4");a.G&&d.set("xgids",a.G.join(","));a.dcb&&d.set("ev",!0);a.yb&&
d.set("shg",!0);a.Ua&&d.set("nge",!0);a.Pa&&d.set("clut",!0);a.O&&d.set("ud",!!a.O);a.Cd&&d.set("gm",!0);a.Ya&&d.set("pu",!0);a.C&&d.set("clid",a.C);a.La&&d.set("vio",a.La);a.Ga&&dfa(d,a.Ga);return d};function PCc(a,b,c){this.B=a;this.C=b||0;c&&c.has(12)&&c.get(12,"");this.B&&this.B.G(this)}PCc.prototype.getError=g("C");PCc.prototype.w2=ca();function QCc(a,b){var c,d,e=[];c=ma(a)?a:oi(a);for(var f=new zCc(c),h=0;h<b.length;h++)(c=f.F(1,h)?C9(f,1,h,BCc):void 0)?c.get(5,!1)||(d=c.As()||1):d=2,e.push(new PCc(b[h],d,c));return e}var RCc=[""];function SCc(a,b){var c=a[3]||RCc,d=a[2];if(d||c){var e=a[4],f=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}for(var k=a[9],l=a[10],m=a[5],n=a[12],q=a[13],t=0;t<c.length;t++){var w=c[t];(d||w)&&b.push(new vCc([h,d,w,e,m,f,k,l,n,q]))}}};function TCc(a,b){this.D=b||0}TCc.prototype.getError=g("D");function UCc(a,b,c){xa(b)?gBc(c)||b.call(c):b&&"function"==typeof b.handleEvent&&!gBc(b)&&b.handleEvent.call(b)};function VCc(a){this.C=a;this.B=[];WCc(this,1E3)}r=VCc.prototype;r.g1=0;r.yea=null;function WCc(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.g1=Math.round(.85*b)+Math.round(.3*b*Math.random())}r.DH=function(a,b){0==this.B.length&&(this.g1=1E3);a.K();this.B.push(new XCc(a,b))};
function YCc(a,b,c){for(var d=0;d<a.B.length;d++){var e=a.B[d];if(b==e.B){e.C=!0;break}}if(!a.yea){Ba();a.D=c;c=a.igb;b=a.g1;((d=xa(c))||!gBc(c))&&d&&gBc(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(UCc,null,"ppl.store.RequestPool",c,a);b=fa.setTimeout(c,b||0);a.yea=b;WCc(a,2*a.g1);a.C()}}r.igb=function(){this.yea=null;this.C();for(var a=0;a<this.B.length;a++){var b=this.B[a];b.C&&(b.B.K(),b.C=!1,b.D())}};
function ZCc(a,b){for(var c=0;c<a.B.length;c++)if(b==a.B[c].B){Ab(a.B,c);0==a.B.length&&(a.D=null,a.C());break}}r.As=g("D");function XCc(a,b){this.B=a;this.D=b;this.C=!1};function $Cc(){this.B=0}function aDc(a){var b=new $Cc;b.F=a;b.B=a.getError();return b}function bDc(a){var b=new $Cc;b.C=a;b.B=a.getError();return b}function cDc(a,b){var c=new $Cc;c.B=a;c.D=b||"A server error has occurred.";return c}$Cc.prototype.getError=g("B");$Cc.prototype.As=g("B");function dDc(){};function I9(){}y(I9,dDc);I9.prototype.De=function(){var a=0;Jf(this.Sk(!0),function(){a++});return a};I9.prototype.clear=function(){var a=Nf(this.Sk(!0)),b=this;z(a,function(a){b.remove(a)})};function eDc(a){this.B=a}y(eDc,I9);r=eDc.prototype;r.hF=function(){if(!this.B)return!1;try{return this.B.setItem("__sak","1"),this.B.removeItem("__sak"),!0}catch(a){return!1}};r.set=function(a,b){try{this.B.setItem(a,b)}catch(c){if(0==this.B.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};r.get=function(a){a=this.B.getItem(a);if(!ra(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};r.remove=function(a){this.B.removeItem(a)};
r.De=function(){return this.B.length};r.Sk=function(a){var b=0,c=this.B,d=new Hf;d.next=function(){if(b>=c.length)throw Gf;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!ra(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};r.clear=function(){this.B.clear()};r.key=function(a){return this.B.key(a)};function fDc(){var a=null;try{a=window.localStorage||null}catch(b){}this.B=a}y(fDc,eDc);function gDc(a,b){this.C=a;this.B=null;if(Dc&&!Oc(9)){hDc||(hDc=new Pf);this.B=hDc.get(a);this.B||(b?this.B=document.getElementById(b):(this.B=document.createElement("userdata"),this.B.addBehavior("#default#userData"),document.body.appendChild(this.B)),hDc.set(a,this.B));try{this.B.load(this.C)}catch(c){this.B=null}}}y(gDc,I9);var iDc={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},hDc=null;
function jDc(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return iDc[a]})}r=gDc.prototype;r.hF=function(){return!!this.B};r.set=function(a,b){this.B.setAttribute(jDc(a),b);kDc(this)};r.get=function(a){a=this.B.getAttribute(jDc(a));if(!ra(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};r.remove=function(a){this.B.removeAttribute(jDc(a));kDc(this)};r.De=function(){return lDc(this).attributes.length};
r.Sk=function(a){var b=0,c=lDc(this).attributes,d=new Hf;d.next=function(){if(b>=c.length)throw Gf;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!ra(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};r.clear=function(){for(var a=lDc(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);kDc(this)};function kDc(a){try{a.B.save(a.C)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function lDc(a){return a.B.XMLDocument.documentElement};function J9(a,b){this.C=a;this.B=b+"::"}y(J9,I9);J9.prototype.set=function(a,b){this.C.set(this.B+a,b)};J9.prototype.get=function(a){return this.C.get(this.B+a)};J9.prototype.remove=function(a){this.C.remove(this.B+a)};J9.prototype.Sk=function(a){var b=this.C.Sk(!0),c=this,d=new Hf;d.next=function(){for(var d=b.next();d.substr(0,c.B.length)!=c.B;)d=b.next();return a?d.substr(c.B.length):c.C.get(d)};return d};function mDc(a){this.B=a}mDc.prototype.set=function(a,b){u(b)?this.B.set(a,qi(b)):this.B.remove(a)};mDc.prototype.get=function(a){var b;try{b=this.B.get(a)}catch(c){return}if(null!==b)try{return oi(b)}catch(c){throw"Storage: Invalid value was encountered";}};mDc.prototype.remove=function(a){this.B.remove(a)};function K9(a){this.B=a}y(K9,mDc);function nDc(a){this.data=a}function oDc(a){return!u(a)||a instanceof nDc?a:new nDc(a)}function pDc(a){a=a.data;if(!u(a))throw"Storage: Invalid value was encountered";return a}K9.prototype.set=function(a,b){K9.P.set.call(this,a,oDc(b))};K9.prototype.C=function(a){a=K9.P.get.call(this,a);if(!u(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};K9.prototype.get=function(a){return(a=this.C(a))?pDc(a):void 0};function L9(a){this.B=a}y(L9,K9);function qDc(a){var b=a.creation;a=a.expiration;return!!a&&a<Ba()||!!b&&b>Ba()}L9.prototype.set=function(a,b,c){if(b=oDc(b)){if(c){if(c<Ba()){L9.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ba()}L9.P.set.call(this,a,b)};L9.prototype.C=function(a,b){var c=L9.P.C.call(this,a);if(c)if(!b&&qDc(c))L9.prototype.remove.call(this,a);else return c};function rDc(a){this.B=a}y(rDc,L9);function sDc(a,b){var c=[];Jf(b,function(a){var b;try{b=rDc.prototype.C.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(u(b))if(qDc(b))c.push(a);else try{pDc(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function tDc(a,b){var c=sDc(a,b);z(c,function(a){rDc.prototype.remove.call(this,a)},a)}function uDc(a){tDc(a,a.B.Sk(!0))};function vDc(a,b,c,d,e,f,h,k,l,m){this.F=a;this.L=b;this.O=c;this.D=d;this.C=e;this.Lc=f;this.K=h;this.R=(m?m.J():0)||k;this.G=l;this.query=m||null;this.bb=wDc++}var wDc=0;r=vDc.prototype;r.getId=g("bb");
r.send=function(a){this.B=!0;var b={entry:[]};z(this.D.Jd(),function(a){b.entry.push({key:a,value:String(this.D.get(a))})},this);null!==this.G&&(b.delegatorLocalId=this.G);null!==this.C&&(b.fbsVersionInfo=this.C);var c=this.L,d=ha("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.O,method:"POST",headers:{"Accept-Language":"en"},body:b};u(this.F)&&(c.params={key:this.F});a(c).execute(v(this.uhb,this));this.J=bk(this.vhb,this.R,this)};
r.uhb=function(a){if(this.B){this.B=!1;ck(this.J);var b=null,c=0;if(u(a.response))try{b=pi(a.response)}catch(e){c=2,Va(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=ha("error.code",a);401==a||403==a?this.K():this.Lc(this,b,d,c)}};r.vhb=function(){this.B=!1;this.Lc(this,null,null,10)};r.wh=function(){return!!this.B};r.cancel=function(){this.B&&(this.B=!1,ck(this.J),this.Lc(this,null,null,11))};r.fB=g("query");function M9(a){try{return eval("("+a+")")}catch(b){}};function N9(a,b,c,d,e,f){this.J=b;this.Ca=d;this.Y=c;this.Ka=e||ia;this.G=[];this.C="en";this.Ia=u(f)?parseInt(f,10):null;this.L=0;b=new fDc;(b=b.hF()?new J9(b,"fbs_vi"):null)||(b=new gDc("fbs_vi"),b=b.hF()?b:null);(this.B=b?new rDc(b):null)&&uDc(this.B);this.F=new VCc(ia);a.addCallback(v(this.Heb,this))}y(N9,G);r=N9.prototype;r.Heb=function(a){this.X=a;this.D=this.G;delete this.G;z(this.D,function(a){a.send(this.X)},this)};
r.J1=function(a,b,c,d){var e=this.Y,f=this.Ca,h;null!==this.B&&u(this.J)?(uDc(this.B),h=this.B.get(this.J)||null):h=null;a=new vDc(e,f,a,b,h,v(this.Ii,this,c),this.Ka,3E4,this.Ia,d);u(this.G)?this.G.push(a):(this.D.push(a),a.send(this.X));return a};r.Aca=function(a){return this.J1("contactstorequery",OCc(NCc,this.C),v(this.shb,this,NCc,a))};r.dCa=function(a,b,c){return this.J1("contactstorequery",OCc(a,this.C,b),v(this.thb,this,a,b,c))};
r.Ii=function(a,b,c,d,e){for(var f=0;f<this.D.length;f++)if(this.D[f]==b){this.D.splice(f,1);break}null!==d&&u(this.J)&&(uDc(this.B),this.B.set(this.J,d,Ba()+9E5),this.K&&ck(this.K),this.K=bk(this.va,900001,this));a(b,c,e)};r.shb=function(a,b,c,d,e){a=null;e||((d=xDc(d))&&d.B?a=d.B:e=6);b(a,e)};r.thb=function(a,b,c,d,e,f){var h=z9;f||((e=xDc(e))&&e.C?h=e.C||z9:(f=6,h=z9));c(h,d,b,a,f)};r.Sx=ca();
function xDc(a){var b=null,c=null,d=new TCc;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=M9(c),b=new ACc(c));var c=b,e=a.Contacts,b=null;if(e)for(var b=[],e=M9(e),f=0;f<e.length;f++)b.push(new G9(e[f]));e=a.Groups;b=null;if(e)for(b=[],e=M9(e),f=0;f<e.length;f++)b.push(new CCc(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=M9(e),f=0;f<e.length;f++)SCc(e[f],b);(e=a.ProfileIds)&&M9(e);(e=a.ManagerUpchain)&&M9(e);(e=a.MetaData)&&(ma(e)||oi(e));(a=a.UserData)&&M9(a)}}else d.D=6;d.B=c;d.C=
b;return d}function yDc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return QCc(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new PCc(a,c||1))});return d}function zDc(a){if(u(a.D)){for(var b=0;b<a.D.length;b++)a.D[b].cancel();a.D.length=0}}r.U=function(){u(this.G)&&delete this.G;zDc(this);this.B&&uDc(this.B)};
r.$j=function(a){var b,c;a.B()?(b="contactstoremutate",c=a.T()):(b="contactstorequery",c=OCc(a.G(),this.C,a.D()));if(this.F&&"BEST_EFFORT"==a.F()){var d=v(this.rhb,this);b=v(this.J1,this,b,c,d,a);this.F.DH(a,b);return b()}d=v(this.T,this);return this.J1(b,c,d,a)};r.rhb=function(a,b,c){var d=a.fB(),e=ADc[c]||null;e?YCc(this.F,d,e):(ZCc(this.F,d),this.T(a,b,c))};var ADc={2:1,10:101};
N9.prototype.T=function(a,b,c){a=a.fB();c?b=cDc(c,void 0):a.B()?(b=yDc([a.C()],b,c),b=bDc(b[0])):(b=xDc(b),b=aDc(b));a.w2(b)};N9.prototype.va=function(){delete this.K;uDc(this.B)};N9.prototype.O=function(){this.L++};N9.prototype.R=function(){this.L--;0==this.L&&zDc(this)};function BDc(a,b,c){this.B=a;this.D=b;this.C=c||""+a.C++}y(BDc,G);r=BDc.prototype;r.L9=g("C");r.rl=function(){return this.getState().rl()};r.reset=function(){this.getState().reset()};r.wh=function(){return this.getState().wh()};r.cancel=function(){this.B.cancel(this.getState())};r.getState=function(){return this.B.getState(this.C)};r.zF=function(){this.getState();this.D(this)};function O9(){this.C=0;this.reset()}y(O9,G);O9.prototype.reset=function(){this.D=this.C;this.J=!1;this.B=1;this.G=this.F=-1};O9.prototype.rl=g("J");O9.prototype.wh=function(){return!(4==this.B||5==this.B)};O9.prototype.U=function(){O9.P.U.call(this)};function P9(){this.B={};this.C=1}y(P9,G);function CDc(a,b,c,d,e){c=c||0;var f=Ba()+c,h=a.B[b.L9()];h||(h=new O9,a.B[b.L9()]=h);h.C=Math.max(d||1,h.C);switch(h.B){case 1:case 5:h.reset();DDc(b,c,f);break;case 6:DDc(b,c,f);break;case 4:e&&(h.reset(),DDc(b,c,f));break;case 2:f<h.F?(a.cancel(h),h.reset(),DDc(b,c,f)):h.D=h.C}}function DDc(a,b,c){0==b?(a.getState().B=3,a.zF()):(a.getState().B=2,a.getState().F=c,b=bk(a.zF,b,a),a.getState().G=b)}P9.prototype.getState=function(a){return this.B[a]};
P9.prototype.U=function(){P9.P.U.call(this);for(var a in this.B){var b=this.B[a];this.cancel(b);J(b)}this.B={}};P9.prototype.cancel=function(a){2==a.B&&ck(a.G)};var EDc={cQb:"Of",ERROR:"Pf"};function FDc(a){K.call(this,a&&a[0].getError()?"Pf":"Of");this.D=a;"Pf"==this.type||null==GDc(this)||GDc(this)}y(FDc,K);function GDc(a){if(!a.B){if(!a.D)return null;var b=[];z(a.D,function(a){a=a.B.C();b&&a?b=b.concat(a):b=null});a.B=b}return a.B};function Q9(){this.Rb=new L;this.B=new L;this.C=new eG}y(Q9,G);Q9.prototype.dispatchEvent=function(a){this.B.dispatchEvent(a);this.Rb.dispatchEvent(a)};Q9.prototype.mc=g("Rb");Q9.prototype.U=function(){Q9.P.U.call(this);this.Rb.dispose();this.Rb=null;this.B.dispose();this.B=null};function HDc(a){this.C=a||ia;this.B=bk(this.lhb,0,this)}r=HDc.prototype;r.w2=da("C");r.cancel=function(){ck(this.B);this.B=null};r.wh=function(){return!!this.B};r.lhb=function(){this.B=null;this.C()};r.fB=g("D");function R9(a){this.F={};this.B=[];this.J=[];this.Ff=new P9;this.V=new M(this);this.K=!a;this.G=[];this.C=a||new Q9;this.G.push(this.C)}y(R9,G);r=R9.prototype;r.oL=function(a,b){this.B.push(a);b&&this.J.push(a);this.F[a.getId()]=a;this.V.M(a,Xb(EDc),v(this.qhb,this))};r.qhb=function(a){this.C.dispatchEvent(a)};r.mc=function(){return this.C.mc()};r.pL=function(a,b){var c=v(this.Ohb,this,b);return IDc(this,a,function(a){return a.G1},c)};
function IDc(a,b,c,d){var e=new JDc(d),f,h;if(b.I1)h=a.F[b.I1],0<b.O7||1<b.Oca?f=KDc(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);else for(var k=0;k<a.B.length;k++)h=a.B[k],0<b.O7||1<b.Oca?f=KDc(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}r.$j=function(a){LDc(this,a);if(this.L){var b=a.O(this.L,v(this.Cra,this));if(b)return b}return this.Cra(a)};function LDc(a,b){z(a.G,ca());if(b.B()){var c=b.C();c&&(c=c.B())&&LDc(a,c)}}
r.Cra=function(a){if(a.B()){var b=a.C();b&&(b=b.D())&&this.C.C.set(b,Ba())}if(b=a.D())if(b=this.F[b])return b.$j(a);var c=new JDc;c.C=a;for(var d=0;d<this.B.length;d++)b=this.B[d],b.$j&&c.add(b.$j(a));return c};function KDc(a,b,c,d,e){b=v(a.Qib,a,b,c,d,e);b=new BDc(a.Ff,b,d.name);CDc(a.Ff,b,d.O7,d.Oca,d.qc);return new MDc(b)}
r.Qib=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var n;n=e.B;var q=!m;e.getState();e.getState().J=q;var t=e.getState();--t.D;!q&&0<e.getState().D?(e.getState().B=6,CDc(n,e,Math.max(100,Math.round(45E3*Math.random()))),n=!1):(n=q?4:5,e.getState().B=n,n=!0);n&&d&&d(a,b,c,l,m)})};r.Ohb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.$h)),NDc(b),a(b,c,d,e))};function NDc(a){if(0<a.length)for(var b=a[0].Y9(),c=1;c<a.length;c++){var d=a[c],e=d.Y9();e<b&&(d.$Y=d.$Y|1,b=e)}}
r.U=function(){R9.P.U.call(this);J(this.Ff);this.Ff=null;z(this.J,J);this.J=this.F=this.B=null;J(this.V);this.V=null;z(this.G,function(a){a!=this.C&&J(a)},this);this.G=null;this.K&&(J(this.C),this.C=null)};function JDc(a){this.B=[];this.Lc=a}r=JDc.prototype;r.add=function(a){this.B.push(a)};r.isEmpty=function(){return 0==this.B.length};r.cancel=function(){for(var a=0;a<this.B.length;a++)this.B[a].cancel()};r.wh=function(){for(var a=0;a<this.B.length;a++)if(this.B[a].wh())return!0;return!1};r.fB=g("C");
function MDc(a){this.B=a;this.request=null}MDc.prototype.cancel=function(){this.B.cancel();this.request&&this.request.cancel()};MDc.prototype.wh=function(){return this.B.wh()||this.B.request&&this.B.request.wh()};function S9(a,b){this.text=a;this.C=b}y(S9,tCc);S9.prototype.getName=p(null);S9.prototype.gT=p(null);S9.prototype.getType=p("sr");S9.prototype.Y9=p(0);function T9(a){R9.call(this,a)}y(T9,R9);T9.prototype.oL=function(a,b){if(1==this.B.length){var c=this.D=new ODc;c.C.push(new PDc(c,c.C.length,this.B[0]))}T9.P.oL.call(this,a,b);this.D&&(c=this.D,c.C.push(new PDc(c,c.C.length,a)))};T9.prototype.pL=function(a,b){var c;if(this.D&&a.u0&&!a.I1){c=this.D;var d=new U9(a,b);QDc(c,d);c=d}else c=T9.P.pL.call(this,a,b);return c};function ODc(){this.C=[];this.B=null}
function QDc(a,b,c,d){a.B=[];for(var e=0;e<a.C.length;e++){if(e==c)a.B[e]=d;else{var f=a.C[e],h=b,k=h.C[f.bb];if(!k){f.D=!0;f.F=!1;var l=f.G.G1(h.query,v(f.K,f,h,Ba()));h.DH(f.bb,l);f.D=!1;!f.F&&h.query.u0&&300<f.J&&(k=f.G.F,k=[new S9(k?"Searching for matches from "+k:"Searching for more matches.",f.B.D)])}k&&(l=f.B,f=f.bb,l.B?l.B[f]=k:QDc(l,h,f,k))}if(0==e&&a.B[e]&&a.B[e].length>=b.query.qo)break}c=b.query;d=a.B;l=[];e=!1;for(k=0;k<d.length&&l.length<c.qo;k++)if(d[k]){f=l.length;e=!0;var h=d[k],
m=c.qo,n=l.length;if(0==n)l=h.length>m?h.slice(0,m):h;else for(var q=0;q<h.length;q++){for(var t=null,w=0;w<n&&!(t=RDc(l[w],h[q]));w++);if(t)t===h[q]&&(l[w]=t);else if(l.length==n?l=l.concat(h[q]):l.push(h[q]),l.length==m)break}0<f&&l.length>f&&(l[f].$Y=l[f].$Y|1)}e?(NDc(l),c=l):c=null;c&&b.Lc&&a.C[0]&&a.C[0].F&&b.Lc(c,b,null,b.query);a.B=null}
function RDc(a,b){if(a.C||b.C)return null;if(a.text==b.text)return a;if(a.gT()==b.gT()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}ODc.prototype.D=ca();function PDc(a,b,c){this.B=a;this.bb=b;this.G=c;this.J=0;this.D=!1}PDc.prototype.K=function(a,b,c){this.F=!0;this.D||(this.J=Ba()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.$h));a.C[this.bb]=c;b=this.B;var d=this.bb;b.B?b.B[d]=c:QDc(b,a,d,c)};PDc.prototype.dispose=function(){this.B=this.C=null};
function U9(a,b){this.query=a;this.Lc=b;U9.prototype.B={};U9.prototype.C={}}U9.prototype.cancel=function(){for(var a in this.B)this.B[a].cancel();this.B={}};U9.prototype.wh=function(){for(var a in this.B)if(this.B[a].wh())return!0;return!1};U9.prototype.DH=function(a,b){this.B[a]=b};var SDc={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function TDc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=SDc[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function V9(a,b,c,d,e,f){L.call(this);this.J=e||0;this.O=f||UDc;this.B=new eG(this.J,!0);this.D=a||0;this.K=b||0;this.F=c||0;this.C=!!d}y(V9,L);V9.prototype.U=function(){V9.P.U.call(this);this.B=null};V9.prototype.clear=function(){this.B.clear()};function UDc(a){var b=Ya(TDc(a.$h));return function(a){var d=new RegExp("(^|\\W+)"+b,"i");(d=null!=TDc(String(a[1])).match(d))||(d=a[0],d=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(d));return d}}
function VDc(a,b){var c="^"+a.$h.toLowerCase();b&&(a.k0||(c="nc"+c),a.jK||(c="ng"+c),a.L||(c="np"+c),a.Uba||(c="na"+c));a.eb&&(c="pa"+c);return c}function WDc(a,b,c){a.B.set(VDc(b,a.C),c);if(a.D&&(b=a.B.De(),b>a.D)){c=Ba()-a.K;do{if(a.B.C.B.value.mpa>=c)break;a.B.pop()}while(--b>a.D)}}function XDc(a,b,c){c=c?a.B.get(b):(c=a.B.B.get(b))?c.value:void 0;return c&&a.F&&c.mpa+a.F<Ba()?(a.B.remove(b),null):c}
function YDc(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=XDc(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function ZDc(a,b){if(b.Uba)return null;var c=VDc(b,a.C),d=YDc(a,c,b.$h);return d?d:a.C&&!Ea(c,"^")?(c=VDc(b,!1),YDc(a,c,b.$h)):null}function $Dc(a,b,c){this.$h=a;this.B=b;this.C=!!c;this.count=1;this.mpa=Ba()};function W9(a,b,c,d){L.call(this);this.D=!1;this.F=null;this.C=b;this.bb=c;this.B=a;this.B.O(this.bb);d&&Xc(d.mc(),"Of",this.Zeb,!1,this)}y(W9,L);r=W9.prototype;r.nL=function(a,b){this.B.Sx(a);this.F=b;this.D||(this.D=!0)};r.getId=g("bb");
r.G1=function(a,b){if(this.D){var c;c=this.C;var d;if(Ja(a.$h)&&!c.G)d=z9;else{d=a.qo;var e=XDc(c,VDc(a,c.C),!0);(d=e&&d&&e.C&&!(0<=d&&d<=e.B.length)?null:e)?d=d.B:(d=ZDc(c,a))&&0==d.B.length?(WDc(c,a,new $Dc(a.$h,z9)),d=z9):d&&!d.C&&c.L?(d=lb(d.B,c.O(a),c),WDc(c,a,new $Dc(a.$h,d))):d=null}d&&0<=a.qo&&d.length>a.qo&&(d=d.slice(0,a.qo));return(c=d)?(b&&b(c,uCc,this.getId(),a),uCc):this.B.dCa(a,this.getId(),v(this.LMa,this,b))}b&&b(z9,uCc,this.getId(),a,4);return uCc};
r.LMa=function(a,b,c,d,e,f){f||WDc(this.C,e,new $Dc(e.$h,b,-1!=e.qo&&b.length>=e.qo));a&&(b&&0<=e.qo&&b.length>e.qo&&(b=b.slice(0,e.qo)),a(b,c,d,e,f))};r.Zeb=function(){this.C.clear()};r.U=function(){W9.P.U.call(this);this.C.dispose();this.C=null;this.B.R(this.bb);this.B=null};function aEc(a,b,c){V9.call(this,100,18E5,432E5,!0,0,c||bEc);this.L=a;this.G=b}y(aEc,V9);function bEc(a){var b=Ya(a.$h),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var f=b.getType();return cEc(a,f)&&(null!=b.getName().match(c)||null!=b.gT().match(d)&&"cl"!=f)}}function cEc(a,b){switch(b){case "ct":return a.k0;case "cl":case "li":return a.jK;case "pt":return a.L}return!1};function X9(a,b,c){this.G=!!c;b=b||new aEc(!0,!1,dEc);W9.call(this,a,b,"domain")}y(X9,W9);X9.prototype.G1=function(a,b){a.jK&&!this.G&&(a=fc(a),a.jK=!1);return X9.P.G1.call(this,a,b)};
function dEc(a){for(var b=Ia(a.$h).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Ya(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(cEc(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.gT().match(d[e]))return!1;return!0}return!1}}X9.prototype.$j=function(a){return this.B.$j(a)};function eEc(){}eEc.prototype.C=da("B");eEc.prototype.fB=g("D");eEc.prototype.cancel=function(){this.B&&this.B.cancel()};eEc.prototype.wh=function(){return!!this.B&&this.B.wh()};function fEc(){G.call(this);this.C=[];this.D={}}y(fEc,G);r=fEc.prototype;r.qL=!1;r.WY=!1;
r.Sx=function(a){var b=a.toString();if(this.Ci!=b){this.Ci=b;if(this.B)throw Error("The HTTPS proxy does not support changing its base URI.");b=fBc(a,"ui/HttpsProxy");Dk(b,"https");b.Va("parent",window.location.origin);2009!=a.G&&8888!=a.G||Fk(b,4443);this.F=Ik(Hk(Gk(b.clone(),""),void 0),"").toString();a=b.toString();b=this.B=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);
Xc(window,"message",this.eCa,!1,this);bk(this.Z1a,2E3,this)}};r.send=function(a){this.qL?this.WY?gEc(a):hEc(this,a):this.C.push(a)};function hEc(a,b){a.D[b.getId()]=b;a.B.contentWindow.postMessage(qi({t:"s",i:b.bb,ti:b.F,u:b.G.toString(),m:b.method,d:b.data,h:b.headers}),a.F)}r.abort=function(a){if(this.qL)this.WY||(this.B.contentWindow.postMessage(qi({i:a,t:"a"}),this.F),delete this.D[a]);else{var b=rb(this.C,function(b){return b.getId()==a});if(!(0>b)){var c=this.C[b];Ab(this.C,b);gEc(c);c.cancel()}}};
r.eCa=function(a){a=a.Kf;if(a.source==this.B.contentWindow&&a.origin==this.F)switch(a=oi(a.data),a.t){case "i":this.qL=!0;this.WY=!1;mb(this.C,function(a){return hEc(this,a)},this);ub(this.C);break;case "r":var b=a.i,c=this.D[b];c&&(c.Ii(a.s,a.r,a.st,a.ec),delete this.D[b])}};r.Z1a=function(){this.qL||(this.WY=this.qL=!0,mb(this.C,function(a){gEc(a)}),ub(this.C))};r.U=function(){this.B&&(ad(window,"message",this.eCa,!1,this),this.B.parentNode.removeChild(this.B),delete this.B);this.qL=!1};function iEc(a,b,c,d,e,f,h,k){this.G=a;this.Lc=b;this.D=c;this.F=(k?k.J():0)||d;this.method=e||"GET";this.data=f;this.headers=h;this.query=k||null;this.bb=jEc++}var jEc=0;r=iEc.prototype;r.getId=g("bb");r.send=function(){this.D?(this.B=!0,this.D.send(this)):gEc(this)};function gEc(a){a.B=!0;var b=a.C=new tl;b.F=Math.max(0,a.F);Xc(b,"complete",a.Jxa,!1,a);b.send(a.G.toString(),a.method,a.data,a.headers)}
r.Jxa=function(a){a=a.target;a==this.C&&(ad(this.C,"complete",this.Jxa,!1,this),this.C=null,this.Ii(a.rl(),a.Ph(),a.getStatus(),a.EQ()))};r.Ii=function(a,b,c,d){this.B=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?pi(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Lc(this,b,a)};r.wh=function(){return!!this.C};r.cancel=function(){this.C?this.C.abort():this.D&&this.D.abort(this.bb)};r.fB=g("query");function kEc(a){this.B=[];this.G=void 0;this.C="en";this.J=0;this.D="https:"!=window.location.protocol&&a?new fEc:null}r=kEc.prototype;r.H1=function(a,b,c,d,e,f){a=new iEc(a,v(this.Ii,this,b),this.D,15E3,c,d,e,f);this.B.push(a);a.send();return a};r.Aca=function(a){return this.H1(lEc(this,NCc),v(this.nhb,this,NCc,a))};r.dCa=function(a,b,c){return this.H1(lEc(this,a,b),v(this.ohb,this,a,b,c))};
function mEc(a,b){var c=new Kk;c.add("out","js");c.add("tok",a.G);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Qa(b.X().toString())));return c.toString()}r.Ii=function(a,b,c,d){for(var e=0;e<this.B.length;e++)if(this.B[e]==b){this.B.splice(e,1);break}a(b,c,d)};r.nhb=function(a,b,c,d,e){a=null;e||((d=nEc(this,d))&&d.B?a=d.B:e=6);b(a,e)};r.ohb=function(a,b,c,d,e,f){var h=z9;f||((e=nEc(this,e))&&e.C?h=e.C||z9:(f=6,h=z9));c(h,d,b,a,f)};
r.Sx=function(a){a instanceof Ck||(a=new Ck(a));this.Ci=fBc(a,"data/contactstore");this.L=fBc(a,"data/contactstore/mutate");this.D&&this.D.Sx(a)};function lEc(a,b,c){var d=a.Ci.clone();a=OCc(b,a.C,c);oEc(d,a);return d}function oEc(a,b){z(b.Jd().sort(),function(c){a.Va(c,b.get(c))})}function Y9(a){try{return pi(a)}catch(b){}}
function nEc(a,b){var c=null,d=null,e=new TCc;if(b.Success){var f=b.Body;if(f){d=f.Configuration;c=null;d&&(d=ma(d)?d:Y9(d),c=new ACc(d));var d=c,h=f.Contacts,c=null;if(h)for(var c=[],h=ma(h)?h:Y9(h),k=0;k<h.length;k++)c.push(new G9(h[k]));h=f.Groups;c=null;if(h)for(c=[],h=ma(h)?h:Y9(h),k=0;k<h.length;k++)c.push(new CCc(h[k]));h=f.AutoComplete;c=null;if(h)for(c=[],h=ma(h)?h:Y9(h),k=0;k<h.length;k++)SCc(h[k],c);(h=f.ProfileIds)&&(ma(h)||Y9(h));(h=f.ManagerUpchain)&&(ma(h)||Y9(h));(h=f.MetaData)&&(ma(h)||
oi(h));(h=f.UserData)&&(ma(h)||Y9(h));if(f=f.AuthToken&&f.AuthToken.Value)a.G=f}}else e.D=6;e.B=d;e.C=c;return e}function pEc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return QCc(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new PCc(a,c||1))});return d}function qEc(a){for(var b=0;b<a.B.length;b++)a.B[b].cancel();a.B.length=0}r.U=function(){qEc(this);this.D&&this.D.dispose()};
r.$j=function(a){var b,c,d,e;if(a.B()){if(!this.G){var f=new eEc;f.C(this.Aca(v(function(){this.G&&f.C(this.$j(a))},this)));f.D=a;return f}d=mEc(this,a);e=new Pf;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.L;c="POST"}else b=lEc(this,a.G(),a.D()),c="GET";var h;if(this.F&&"BEST_EFFORT"==a.F())return h=v(this.mhb,this),b=v(this.H1,this,b,h,c,d,e,a),this.F.DH(a,b),b();h=v(this.K,this);return this.H1(b,h,c,d,e,a)};
r.mhb=function(a,b,c){var d=a.fB(),e=rEc[c]||null;e?YCc(this.F,d,e):(ZCc(this.F,d),this.K(a,b,c))};var rEc={2:1,10:101};kEc.prototype.K=function(a,b,c){a=a.fB();c?b=cDc(c):a.B()?(b=pEc([a.C()],b,c),b=bDc(b[0])):(b=nEc(this,b),b=aDc(b));a.w2(b)};kEc.prototype.O=function(){this.J++};kEc.prototype.R=function(){this.J--;0==this.J&&qEc(this)};function sEc(a,b,c,d){W9.call(this,a,b,c,d)}y(sEc,W9);sEc.prototype.$j=function(a){a.B()&&a.L(v(this.G,this,a));return this.B.$j(a)};sEc.prototype.G=function(a,b){if(b.C&&b.C.B&&b.C.B.F()){var c=b.C;if(a.R()||c&&c.getError())c=new FDc([b.C]),this.dispatchEvent(c)}};function tEc(a,b,c){b=b||new aEc(!0,!0);W9.call(this,a,b,"personal",c)}y(tEc,sEc);tEc.prototype.nL=function(a,b){tEc.P.nL.call(this,a,b)};function uEc(a,b,c,d){return a?(a=b||vEc(),new N9(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new kEc}function vEc(){var a=new bj,b=wEc();b.load("client",function(){a.hb(b.client)});return a}function wEc(){for(var a=window,b=ha("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ha("gapi",a);return b}
function xEc(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new T9:new R9;var k=new tEc(b);k.nL(c,"Personal Contacts");f.oL(k,!0);h&&(a=new X9(b,null,a),a.nL(c,e.get(2,"")),f.oL(a,!0));d(f)};function Z9(a,b,c,d,e,f,h,k,l,m){f=f||new tE(",;",'"');h=new qE(h||null,l||this,m);h.X=!0;h.className=b;h.L=!0;lE.call(this,this,h,f);this.Sc=this.R;this.Sc.B=this;this.O=a;this.Ia=c;this.T=d||null;this.Mca=e||15;this.Y=!!k}y(Z9,lE);function yEc(a,b,c,d,e,f,h,k,l,m,n,q){b=new Z9(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Qk(a);d=!!d;c=v(zEc,null,b,!0);e=void 0;e=uEc(l,m,n,q);e.Sx(a);e.Aca(v(xEc,null,d,e,a,c));return b}
function zEc(a,b,c){b&&c.pL(MCc,ia);a.O=c;a.Y=!0;a.b2&&a.a2&&(a.B=a.O.pL(a.b2,a.a2),a.b2=null,a.a2=null)}r=Z9.prototype;r.U=function(){this.Sc.dispose();this.O&&this.Y&&J(this.O);Z9.P.U.call(this)};r.b2=null;r.a2=null;r.Sc=null;r.Dya=!0;r.z0=function(a){return!!a.D};
r.yF=function(a,b,c){a={$h:a,qo:b,k0:!0,jK:this.Dya,phb:1,Yza:JCc,I1:this.Ia,filter:this.T,u0:!0,Uba:!!this.Ka,dcb:!1};b=v(this.EWa,this,c);if(a.$h&&""!=a.$h)this.O?(this.B&&(this.B.cancel(),this.B=null),this.B=this.O.pL(a,b)):(this.b2=a,this.a2=b);else{c=new HDc;var d=[];this.T&&(d=this.T(d,a.$h));a=za(b,d,c,null,a);c.w2(a)}};r.EWa=function(a,b,c,d,e){a(e.$h,b)};r.Jr=function(a,b){Z9.P.Jr.call(this,a,b)};r.Ak=function(){Z9.P.Ak.call(this)};
r.vL=function(a,b,c){b="";a=a={displayName:a.data.text,ieb:!!(a.data.$Y&1)};b='<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.ieb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+X(a.displayName)+"</div>";c.innerHTML=b};r.yE=function(){var a=mE(this,this.G);return-1!=a&&(a=this.F[a],a.C)?(a.C(),!0):Z9.P.yE.call(this)};
ga("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,n,q,t,w){d&&(b=b+d+"/");b=Qk(b);var x=!!d;d=x?new T9:new R9;n=uEc(n,q,t,w);q=new tEc(n);b=b||new Ck("/mail/c/");q.nL(b,"Personal Contacts");d.oL(q,!0);x&&(h=new X9(n,null,h),h.nL(b,"Domain Contacts"),d.oL(h,!0));f&&d.pL(MCc,ia);c=new Z9(d,c,void 0,l,e,k,m,!0);c.tua(Bl(a));return c},void 0);function $9(){this.V=new M(this);$9.prototype.addInput=$9.prototype.jna;$9.prototype.removeInput=$9.prototype.eib;$9.prototype.setTarget=$9.prototype.kt}$9.prototype.B=null;function AEc(a,b){var c=new $9;c.create(a,b);return c}fa._EmailAc_create=AEc;r=$9.prototype;
r.create=function(a,b){var c=Bl(a);this.B=yEc(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,c.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.B.Dya=b.groups);var d=b.onComplete;xa(d)&&this.V.M(this.B,"update",function(a){a.row&&d.call(fa,a.target.d$())});this.jna(c)};r.dispose=function(){vc(this.B,this.V)};r.kt=function(a){this.B.kt(a)};r.jna=function(a){if(ma(a))for(var b=0;b<a.length;b++)this.B.Sc.fR(a[b]);else this.B.Sc.fR(a)};
r.eib=function(a){if(ma(a))for(var b=0;b<a.length;b++)this.B.Sc.Q$(a[b]);else this.B.Sc.Q$(a)};var BEc="/ui/";fa.HtmlUtil_setServerBase=function(a){BEc=a};var CEc,DEc,EEc;function FEc(a,b){var c;if(a){c=vo(a);var d=Do(a);c.y+=d.height}else c=new N(0,0);d=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Jg(c.x,c.y,d,554)}
function GEc(a,b,c,d){var e,f;b?(f=Bl(b),e=f.getAttribute("id")):e=null;b=!Hc&&f?Hl(Al(f))||window:window;c=FEc(f,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=HEc(a,e,d);if(!CEc||CEc.closed)CEc=b.open(a.toString(),"_chooser",c);CEc.focus()}
function HEc(a,b,c){a=Mk(a,new Ck("widgets/ContactChooser"));b&&a.Va("inputId",b);c&&(c.serviceName&&a.Va("service",c.serviceName),c.hl&&a.Va("hl",c.hl),c.tempTitle&&a.Va("tempTitle",c.tempTitle));return a}function IEc(){Ql(EEc);DEc=EEc=null}ga("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Ck(BEc.replace(/ui\/?$/,""));GEc(d,a,b,c)},void 0);
ga("goog.focus.ChooserLauncher.popIframe",function(a,b,c){DEc&&IEc();var d=new Ck(BEc.replace(/ui\/?$/,""));b=FEc(Bl(a),null);a=HEc(d,a,c);window.iframeDone=IEc;a.Va("done","iframeDone");c=Bl("chooser-iframe-div");null==c&&(c=Il("div",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Il("iframe",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Bl("chooser-iframe");d.style.display="block";
wsa(c,b.left,b.top);Ao(d,b.width,b.height);d.src=a;EEc=c;DEc=d},void 0);var JEc,KEc,LEc;function MEc(a,b){var c=307,d;Dc&&(c+=5);if(a){d=vo(a);var e=Do(a);d.y+=e.height}else d=new N(0,0);c=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Jg(d.x,d.y,c,554)}
function NEc(a,b,c,d){var e,f;b?(f=Bl(b),e=f.getAttribute("id")):e=null;b=!Hc&&f?Hl(Al(f))||window:window;c=MEc(f,c);f="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=OEc(a,e,d);a.Va("width",c.width);a.Va("height",c.height);if(!JEc||JEc.closed)JEc=b.open(a.toString(),"_picker",f);JEc.focus()}
function OEc(a,b,c){a=Mk(a,new Ck("ui/ContactPicker"));b&&a.Va("inputId",b);c&&(c.serviceName&&a.Va("service",c.serviceName),c.hl&&a.Va("hl",c.hl));return a}function PEc(){Ql(LEc);KEc=LEc=null}ga("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Ck(BEc.replace(/ui\/?$/,""));NEc(c,a,b)},void 0);
ga("goog.focus.PickerLauncher.popIframe",function(a,b,c){KEc&&PEc();var d=new Ck(BEc.replace(/ui\/?$/,""));b=MEc(Bl(a),null);a=OEc(d,a,c);window.iframeDone=PEc;a.Va("done","iframeDone");c=Bl("PICKER_IFRAME_DIV_ID");null==c&&(c=Il("div",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Il("iframe",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Bl("PICKER_IFRAME_ID");d.style.display=
"block";wsa(c,b.left,b.top);Ao(d,b.width,b.height);d.src=a;LEc=c;KEc=d},void 0);function a$(a,b,c,d,e,f){this.G=ra(a)?new Ck(a):a;if("/"!=this.G.C.charAt(0))throw Error();this.O=b;this.Y=!!c;this.R=d;this.X=e;this.va=!!f;this.J={};this.B={};this.L={};this.F={};this.D=null}a$.prototype.T=da("C");function QEc(a){this.params=a;this.eT=new Wf;this.Hw=null}QEc.prototype.kt=function(a){this.Hw&&this.Hw.setTarget(a)};r=a$.prototype;
r.n0=function(a){if(this.K)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.K=!0;this.J=a||{};for(var b in this.B)REc(this,this.B[b]);this.D&&(a=ya(this.D),(a=this.F[a])&&a.kt(this.D));for(b in this.B){a=this.B[b];a=a.eT.Vc();for(var c=1;c<a.length;c++)ad(a[c],"focus",this.Fda,!1,this)}};
function REc(a,b){var c=b.params;c.serverBase=a.G;c.onComplete=v(a.Xeb,a);c.ua=a.Y;c.acd=a.R;c.onAuthError=a.X;c.tg=a.va;for(var d in a.J)c[d]=a.J[d];d=b.eT.Vc();b.Hw=AEc(d[0],c);for(c=1;c<d.length;c++)b.Hw.addInput(d[c]);b.eT.clear()}r.p6=function(a,b,c){a=Bl(a);var d=b||{};b=ya(a);this.L[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.B[c];e||(e=new QEc(d),this.B[c]=e);d=e;c=a;d.Hw?d.Hw.addInput(c):d.eT.add(c);this.F[b]=e;e.Hw||(this.K?REc(this,e):Xc(a,"focus",this.Fda,!1,this))};
r.Fda=function(a){this.D=a.target;this.K||this.n0()};r.Xeb=function(a){var b=this.L[ya(a)];b&&b(a)};r.Ipa=function(a){a=Bl(a);ad(a,"focus",this.Fda,!1,this);var b=ya(a);delete this.L[b];var c=this.F[b];c&&(c.Hw?c.Hw.removeInput(a):c.eT.remove(a),delete this.F[b])};r.lMa=function(a,b){this.n0(b);this.p6(a,b)};r.$cb=function(a,b){NEc(this.G,a,b,{serviceName:this.O,hl:this.C})};r.Zcb=function(a,b){GEc(this.G,a,b,{serviceName:this.O,hl:this.C})};ga("goog.NewContactTools",a$,void 0);
a$.prototype.setLocale=a$.prototype.T;a$.prototype.attachAutocompleteTo=a$.prototype.lMa;a$.prototype.initAutocomplete=a$.prototype.n0;a$.prototype.attachAutocomplete=a$.prototype.p6;a$.prototype.detachAutocomplete=a$.prototype.Ipa;a$.prototype.launchPicker=a$.prototype.$cb;a$.prototype.launchChooser=a$.prototype.Zcb;function b$(){G.call(this)}y(b$,qm);b$.prototype.D=function(){return rCc};b$.prototype.F=function(){return x9};b$.prototype.B=function(a){return new a$(a,"ritz_range",!0)};b$.prototype.C=function(a,b,c,d,e,f,h,k,l){f=new h9(f,h,b);return new l9(a,b,c,d,e,f,k,l)};ym("ritzprotectionpane",b$);
