L9a.prototype.Gv=bS(167,g("T"));function bCc(a){for(var b=[],c=0;c<a.B.length;c++)b.push(new kh(new jh(a.F,"",a.B[c]),null));return b}function cCc(a,b){return a.B[b]}function dCc(a,b,c,d){ly(a,function(a){a=a.C(b,this.B.Ba,this.B.Ca,this.K,this.Mc,this.ea,this.G,c,d);jy(this,a);a.setVisible(!0)},"ritzprotectionpane")}function eCc(a){sp(a);return a.Un}function fCc(){}
function gCc(a){var b=[],c="",d;a=Ja(a);for(var e=0;e<a.length;)d=VZb(a,e),Wa(",;",d)||" "==d&&UZb(c).jg()?(Ka(c)||b.push(UZb(c)),c="",e++):(c+=d,e+=d.length);Ka(c)||b.push(UZb(c));return b}
function hCc(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+V(Pr({Ae:"waffle-flat-multi-range-select-done",content:Hq("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return W(a)}
function iCc(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+sXb({Vba:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+V(Pr({Ae:"waffle-flat-multi-range-remove",content:Hq("x"),title:Gq("Remove range"),style:4}))+"</td></tr></table></div>");return W(a)}
function jCc(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+sXb({Vba:!0})+V(Pr({Ae:"waffle-flat-range-select-done",content:Hq("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return W(a)}function kCc(a,b){Uw.call(this,1423,null);this.$a=a;this.C=Qa(b)}y(kCc,Uw);r=kCc.prototype;r.exec=ba();r.xf=function(){return"Deleted protected range "+(this.C+".")};r.ue=p(67);r.ke=function(){var a=new Gw;F(a,1,this.$a);return a};r.rj=sf;
function lCc(a,b,c,d,e){Uw.call(this,1423,null);this.$a=a;this.C=Qa(b);this.J=c;this.F=d;this.K=e}y(lCc,Uw);r=lCc.prototype;r.exec=ba();r.xf=function(){return"Updated protected range "+(this.C+".")};r.ue=p(66);r.ke=function(){var a=new Fw,b=new Dw;F(b,4,this.C);var c=nh(this.J);F(b,5,c);for(c=0;c<this.F.length;c++){var d=nh(this.F[c]);pc(b,6,d)}F(b,2,this.K);a.setData(b);F(a,1,this.$a);return a};r.rj=sf;function mCc(a,b){a instanceof Mk||(a=al(a));b instanceof Mk||(b=al(b));return Xk(a,b)}
function nCc(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}var oCc={$Gb:0,sMb:1,mRb:2,FNb:3,cSb:4,xMb:5,Hvb:6,jwb:7,AMb:8},pCc={ZGb:0,VMb:1,WMb:2,UMb:3,YG:4,rAb:5},qCc={KGb:0,dAb:1,eCb:2,sSb:3,sUb:4},rCc={NGb:0,cOb:1,jAb:2,TSb:3,jNb:4};function e9(){B.call(this)}y(e9,B);var sCc=null;e9.prototype.getId=function(){return C(this,1)};e9.prototype.qp=function(){return tc(this,1)};function f9(){B.call(this)}y(f9,B);var tCc=null;f9.prototype.getId=function(){return C(this,1)};
f9.prototype.qp=function(){return tc(this,1)};f9.prototype.KJ=function(a){return C(this,2,a)};function g9(){B.call(this)}y(g9,B);var uCc=null;r=g9.prototype;r.getId=function(){return C(this,1)};r.qp=function(){return tc(this,1)};r.getType=function(){return C(this,3)};r.od=function(a){F(this,3,a)};r.Nf=function(){return nc(this,3)};function h9(){B.call(this)}y(h9,B);var vCc=null;h9.prototype.getId=function(){return C(this,1)};h9.prototype.qp=function(){return tc(this,1)};
function wCc(a,b){F(a,1,b)}h9.prototype.Sk=function(){return C(this,2)};function i9(){B.call(this)}y(i9,B);var xCc=null;r=i9.prototype;r.getId=function(){return C(this,3)};r.qp=function(){return tc(this,3)};r.getType=function(){return C(this,4)};r.od=function(a){F(this,4,a)};r.Nf=function(){return nc(this,4)};r.Ye=function(){return C(this,5)};
e9.prototype.Y=function(){var a=sCc;a||(sCc=a=uc(e9,{0:{name:"ProtectionAclLookupRequest",Xa:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Z:9,type:String}}));return a};e9.Y=e9.prototype.Y;
f9.prototype.Y=function(){var a=tCc;a||(tCc=a=uc(f9,{0:{name:"ProtectionAclLookupResponse",Xa:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Z:9,type:String},2:{name:"profile",vd:!0,Z:11,type:i9},3:{name:"protection_type",Z:14,defaultValue:0,type:pCc},4:{name:"allowed_type",vd:!0,Z:14,defaultValue:0,type:pCc},5:{name:"fingerprint",Z:9,type:String}}));return a};f9.Y=f9.prototype.Y;
g9.prototype.Y=function(){var a=uCc;a||(uCc=a=uc(g9,{0:{name:"ProtectionAclUpdateRequest",Xa:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Z:9,type:String},2:{name:"expected_fingerprint",Z:9,type:String},3:{name:"type",Z:14,defaultValue:0,type:pCc},4:{name:"domain_is_editor",Z:8,type:Boolean},5:{name:"editor_user_ids",vd:!0,Z:9,type:String},6:{name:"editor_group_ids",vd:!0,Z:9,type:String},7:{name:"new_editor_emails",vd:!0,Z:9,type:String}}));return a};g9.Y=g9.prototype.Y;
h9.prototype.Y=function(){var a=vCc;a||(vCc=a=uc(h9,{0:{name:"ProtectionAclUpdateResponse",Xa:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Z:9,type:String},2:{name:"result",Z:14,defaultValue:0,type:oCc},3:{name:"failed_adding_email",vd:!0,Z:9,type:String},4:{name:"emails_missing_doc_edit",vd:!0,Z:9,type:String},5:{name:"new_fingerprint",Z:9,type:String},6:{name:"editable_user_info",Z:11,type:Ie}}));return a};h9.Y=h9.prototype.Y;
i9.prototype.Y=function(){var a=xCc;a||(xCc=a=uc(i9,{0:{name:"ProfileProto",Xa:"ritzproto.ProfileProto"},1:{name:"photo_url",Z:9,type:String},2:{name:"email",Z:9,type:String},3:{name:"id",Z:9,type:String},4:{name:"type",Z:14,defaultValue:0,type:qCc},5:{name:"display_name",Z:9,type:String},6:{name:"edit_state",Z:14,defaultValue:0,type:rCc}}));return a};i9.Y=i9.prototype.Y;function j9(a,b,c){this.C={};this.D=null;this.M=a;this.J=b;this.K=c;this.G=new mi;this.G.Yt=!0;this.F=new mi;this.F.Yt=!1;this.B=null}y(j9,G);function yCc(a,b,c,d){var e=new e9;F(e,1,b);var f=v(c,d);a.B=Si(Ti(hk(Vi(a.M.df("/protectedrange/acllookup"),{data:a.G.yb(e)}),"POST"),function(a){this.B=null;a=this.F.Qc(f9.Y(),a.nf());this.C[b]=tc(a,5);var c=this.K.B[b];c&&c.Gv()&&F(a,3,5);f(a,!0)},a),function(){this.B=null;delete this.C[b];f(null,!1)},a).ze()}
j9.prototype.update=function(a,b,c){var d=5==a.getType(),e=cCc(this.K,a.qp()),f=null;e&&e.Gv()!=d&&(f=new lCc(e.getId(),e.Pg(),BK(e),bCc(e),d));if(d)f?(Vw(f,v(function(d){var e=new h9;wCc(e,a.qp());d?(this.D=new Ie,F(this.D,3,!0),F(e,2,2)):F(e,2,5);b.call(c,e,!0)},this)),this.J.B(f)):(d=new h9,wCc(d,a.qp()),F(d,2,1),b.call(c,d,!0));else{d=this.C[a.qp()];fCc("no fingerprint for: "+a.getId());F(a,2,d);var h=v(b,c);this.B=Si(Ti(hk(Vi(this.M.df("/protectedrange/aclupdate"),{data:this.G.yb(a)}),"POST"),
function(a){var b=f;this.B=null;a=this.F.Qc(h9.Y(),a.nf());3==a.Sk()&&(this.C[a.qp()]=tc(a,5));nc(a,6)&&(this.D=C(a,6));h(a,!0);if(b)switch(a.Sk()){case 3:case 2:case 1:case 8:this.J.B(b)}},this),function(){this.B=null;h(null,!1)},this).ze()}};j9.prototype.V=function(){j9.P.V.call(this);J(this.B)};function zCc(){var a;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+V(OZb())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b;b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
V(pY({label:Gq("Show a warning when editing this range"),name:"edittype",value:"soft"}))+V(pY({label:Gq("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Jq("Who can edit this range")+'"></div></div>');b=W(b);a=""+(a+b+W('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
W('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+W('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+Jq("Protected ranges list")+'\' role="listbox"></div></div>');return W(a)}
function ACc(a){return W('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+V(a.text)+"</div>"+(a.Q1?" "+(a.RBa?'<a href="'+X(Lq(a.RBa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+X(a.Q1)+'">'+V(a.Q1)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+V(a.Q1)+"</div>"):"")+"</div>")}
function BCc(a){a=a||{};return W('<table><tr class="waffle-ritz-protection-acl-row '+(a.aSa?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+V(a.name)+"</span>"+(a.SBa?'  <span class="waffle-ritz-protection-acl-detail">'+V(a.SBa)+"</span>":"")+(a.TBa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
V(a.TBa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function CCc(a){a=a||{};return W('<img src="'+X(Nq(a.pS))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+X(a.qOa)+'"></span>')}
function DCc(a){a=a||{};return W('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+V(a.name)+"</div>"+(a.ef?'<div class="waffle-ritz-protection-item-range">'+V(a.ef)+"</div>":"")+"</div>")};function k9(a,b){ap.call(this,b);this.C=a;this.D=this.B=null}y(k9,ap);r=k9.prototype;r.$e=function(a){k9.P.$e.call(this,a);var b,c;nc(this.C,1)&&(b=C(this.C,1));switch(this.C.getType()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(mq(CCc,{pS:b||"",qOa:c}))};
r.Ea=function(){k9.P.Ea.call(this);this.B=dp(this,"waffle-ritz-protection-acl-custom-icon");this.D=dp(this,"waffle-ritz-protection-acl-default-icon");this.B.onerror=v(this.sZa,this);ECc(this,!1)};r.Nd=function(){delete this.B.onerror};r.sZa=function(){ECc(this,!0)};r.Fa=function(a){this.getElement()&&po(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function ECc(a,b){var c=!b&&nc(a.C,1);R(a.B,c);R(a.D,!c)};function l9(a,b){ap.call(this,b);this.B=a;this.C=new k9(a,b);this.Ja(this.C);this.Mw=new Rq;this.Ja(this.Mw)}y(l9,ap);l9.prototype.KJ=g("B");l9.prototype.isEnabled=function(){return this.Mw.isEnabled()};l9.prototype.Na=function(){var a;4==this.B.getType()?a="(you)":4==C(this.B,6)&&(a="(owner)");var b=3==C(this.B,6);a=mq(BCc,{name:this.B.Ye(),SBa:a,TBa:C(this.B,2)||void 0,aSa:b});this.ma=a=qm(this.$,"tr","waffle-ritz-protection-acl-row",a)[0]};
l9.prototype.Ea=function(){l9.P.Ea.call(this);this.C.Oa(dp(this,"waffle-ritz-protection-acl-icon-container"));this.Mw.Oa(dp(this,"waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(C(this.B,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4==this.B.getType()&&(b=!0);this.Mw.Ac(a);this.Mw.Fa(!b)};function m9(a,b){ap.call(this,b);this.F=a;this.B=new JS("Enter names or email addresses...",this.$);this.Ja(this.B);this.C=new ap(this.$);this.Ja(this.C);this.D=new Rq;this.Ja(this.D)}y(m9,ap);r=m9.prototype;r.reset=function(){var a=this.C.pe(!0);wc(a);this.B.Ma("")};r.setVisible=function(a){R(this.getElement(),a)};
r.Ea=function(){m9.P.Ea.call(this);var a=this.$;this.G=pm(a,"waffle-ritz-protection-input-butter");this.C.Oa(pm(a,"waffle-ritz-protection-acl-table"));var b=pm(a,"waffle-ritz-protection-add-editors-input");this.F.D6(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new gq;this.Ja(c);c.Oa(b);this.B.Oa(b);this.D.Oa(pm(a,"waffle-ritz-protection-acl-header-edit-checkbox"));T(this).L(b,"focus",this.e0a).L(b,"blur",this.c0a).L(this.D,"change",this.G1a).L(this.C,"change",this.p8a)};
function FCc(a){var b=void 0;a.C.fg(function(a){a.isEnabled()&&(u(b)?a.Mw.isChecked()!=b&&(b=null):b=a.Mw.isChecked())},a);u(b)||(b=!0);a.D.Ac(b)}r.p8a=function(a){a.stopPropagation();FCc(this)};r.G1a=function(a){this.C.fg(function(a){if(a.isEnabled()){var c=this.D.isChecked();a.Mw.Ac(c)}},this);a.stopPropagation()};r.e0a=function(){to(this.B.getElement(),"height","60px")};r.c0a=function(){Ka(this.B.Aa())&&to(this.B.getElement(),"height","")};
function GCc(a,b){b.od(4);a.C.fg(function(a){if(a.Mw.isChecked())switch(a=a.KJ(),a.getType()){case 1:F(b,4,!0);break;case 2:a=a.qp();pc(b,6,a);break;case 3:case 4:a=a.qp(),pc(b,5,a)}},a);for(var c=gCc(a.B.Aa()),d=0;d<c.length;d++)pc(b,7,c[d].address)}r.V=function(){this.F.Spa(this.B.getElement());m9.P.V.call(this)};function HCc(a){ap.call(this,a);this.wn=new kF("\u2014",void 0,this.$);this.Ja(this.wn);T(this).L(this,["aftershow","afterhide"],this.atb)}y(HCc,ap);r=HCc.prototype;r.Ea=function(){HCc.P.Ea.call(this);var a=this.$;this.wn.Oa(pm(a,"waffle-ritz-protection-dropdown"));var b=pm(a,"waffle-ritz-protection-type-buttons");this.B=nXb("edittype",b);I(this,this.B);this.B.Vc(this);nna?(a=pm(a,"waffle-ritz-protection-dropdown-label"),R(a,!1)):R(b,!1);T(this).L(this.B,"change",this.K6a)};
r.Ma=function(a){"EVERYONE"==a?(this.wn.Fa(!1),uY(this.B,this.B.B.Le(0))):(this.wn.Fa(!0),this.wn.Ma(a),uY(this.B,this.B.B.Le(1)))};r.Aa=function(){return"soft"==oXb(this.B)?"EVERYONE":this.wn.Aa()};r.K6a=function(){this.wn.Fa("hard"==oXb(this.B))};r.atb=function(a){a.stopPropagation()};function ICc(){this.B=[]}ICc.prototype.getState=g("Da");function JCc(a,b,c,d){Yr.call(this,void 0,void 0,d);this.C=a;this.B=b;this.F=c}y(JCc,Yr);function KCc(a,b,c,d){Op.call(this,void 0,new LCc,d);this.B=a;this.hd=b;this.Md=c}y(KCc,Op);KCc.prototype.getName=g("B");function LCc(){}y(LCc,Jp);LCc.prototype.kc=p("waffle-ritz-protection-item");LCc.prototype.Ih=function(a){return mq(DCc,{name:a.getName(),ef:a.hd})};function n9(a,b,c,d,e,f,h,k,l){pp.call(this,void 0,void 0,l);qp(this,"Range editing permissions");this.xa=a;this.B=new ICc;this.Ya=k;this.X=f;I(this,this.X);this.Ua=e;this.G=new m9(h,this.$);this.Ja(this.G);this.K=new HCc(this.$);this.Ja(this.K);this.Va=!1;this.J=this.D=null;this.R=new JCc(b,c,d,this.$);this.Ja(this.R)}y(n9,pp);r=n9.prototype;r.Na=function(){n9.P.Na.call(this);this.ib().appendChild(mq(zCc))};
r.Ea=function(){n9.P.Ea.call(this);var a=this.$;this.rq=pm(a,"waffle-ritz-protection-acl-content");this.Vb=pm(a,"waffle-ritz-protection-acl-loading");this.Hb=pm(a,"waffle-ritz-protection-acl-loading-spinner");this.Tb=pm(a,"waffle-ritz-protection-acl-loading-text");this.Qa=this.$.oa("div",{id:"waffle-ritz-protection-title-butter"});this.$.zF(this.Qa,eCc(this));this.G.Oa(pm(a,"waffle-ritz-protection-custom-container"));this.R.Oa(pm(a,"waffle-ritz-protection-list"));this.K.Oa(pm(a,"waffle-ritz-protection-chooser-area"));
T(this).L(this.K,"change",this.U_a).L(this,"dialogselect",this.Msb).L(this.R,"action",this.iZa);MCc(this)};r.gK=function(){var a=this.X.D,b=this.Ya;n9.P.gK.call(this);b&&b(null!=a,a)};function MCc(a,b){o9(a,"LOADING");yCc(a.X,b||a.xa,a.Lsb,a)}
r.Lsb=function(a,b){this.G.reset();if(b){var c=this.B,d=sc(a,2);c.B=[];for(var e,f,h={},k=0;k<d.length;k++){var l=d[k],m=tc(l,6);h[m]||(h[m]=[]);h[m].push(l);1==l.getType()&&(e=l);4==l.getType()&&(f=l)}e&&c.B.push(e);f&&c.B.push(f);d=[4,2,1,3];for(k=0;k<d.length;k++)if(m=d[k],h[m])for(var n=0;n<h[m].length;n++)l=h[m][n],l!=e&&l!=f&&c.B.push(l);c=this.G;e=this.B.B;f=c.C.pe(!0);wc(f);f=!1;for(h=0;h<e.length;h++)k=new l9(e[h]),c.C.Ja(k,!0),k.isEnabled()&&(f=!0);c.D.Fa(f);FCc(c);if(a.getId()!=this.xa)this.K.Ma("CUSTOM");
else{e=tc(a,3);this.D&&5!=e&&(e=4);c=this.K;f=sc(a,4);h=this.B;k="";for(l=0;l<h.B.length;l++)if(d=h.B[l],1==d.getType()){k=tc(d,5);break}h=k;for(k=c.wn.Nj()-1;0<=k;k--)c.wn.cF(k);k=c.$;h="People at "+h;tb(f,1)?c.wn.mf(new TH("Only you","YOU",k)):tb(f,2)&&c.wn.mf(new TH("Only you and spreadsheet owner","YOU_AND_OWNER",k));tb(f,3)&&c.wn.mf(new TH(h,"DOMAIN",k));c.wn.mf(new TH("Custom...","CUSTOM",k));c.wn.mf(new js(k));c.wn.mf(new TH("Copy permissions from another range...","COPY",k));switch(e){case 5:c.Ma("EVERYONE");
c.wn.Ma("CUSTOM");break;case 1:c.Ma("YOU");break;case 2:c.Ma("YOU_AND_OWNER");break;case 3:c.Ma("DOMAIN");break;case 4:c.Ma("CUSTOM")}}o9(this,"LOADED");this.fk()}else o9(this,"ERROR_LOADING")};r.iZa=function(){var a=as(this.R);MCc(this,a.Md)};
r.U_a=function(){var a=this.B,b=!1,c=!1;switch(this.K.Aa()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.M=c;a.J=b;a.O=!c;a=this.B.M;b=this.B.O;c=this.B.J;if(a){var d=this.R,e=this.xa;d.pe(!0);for(var f=K9a(d.C),h=0;h<f.length;h++){var k=f[h];if(k.jg()&&k.pn()&&!k.Gv()&&k.getId()!=e){var l=k.Pg(),m=BK(k),n=k.getId(),q=null;q=k.Dl()?(k=Lu(d.F,k.Sa()))?k.B:"#REF":RVb(d.B,m)?DX(d.B,m):"#REF";Ka(l)&&(l=q,q=null);d.Ja(new KCc(l,
q,n,d.$),!0)}}}this.G.setVisible(c);this.R.setVisible(a,!0);Jta(this.C,"done",b);(a||c)&&this.fk()};
function o9(a,b){var c=a.B,d=!0,e=!0,f=!0,h=!1,k=!1,l=!1,m="";c.Da=b;switch(b){case "SAVING":m="Saving...";f=e=!1;d=!0;l=h=k=!1;break;case "SUCCESS":m="Changes saved!";f=e=!1;d=!0;h=k=!1;l=!0;break;case "LOADING":m="Loading permissions...";d=e=!0;f=!1;k=!0;l=h=!1;break;case "LOADED":m="";d=e=!1;k=f=!0;l=h=!1;break;case "ERROR_LOADING":m="Unable to load permissions. Please try again later.";e=!1;f=d=!0;k=!1;h=!0;l=!1;break;case "ERROR_NO_PERMS":m="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",
e=!1,f=d=!0,k=!1,h=!0,l=!1}c.R=h;c.ea=e;c.D=m;c.F=f;c.T=k;c.K=d;c.G=!d;c.C=l;c=a.B.K;d=a.B.G;e=a.B.ea;f=a.B.F;l=a.B.R;h=a.B.T;k=a.B.D;a.D&&"LOADED"==b&&(a.Va?a.Qa.appendChild(a.D):a.G.G.appendChild(a.D),m=a.$.le("waffle-ritz-protection-acl-butter-action",a.D),a.J&&a.J.Oa(m));l?(l=Cp(new xp,Dp,!0),Ap(a,l),eq(a,"ok"),l=Bp(l,"ok")):(l=Cp(new xp,{key:"done",caption:"Done"},!1),Ap(a,l),eq(a,"done"),l=Bp(l,"done"));R(a.Hb,e);a.$.Ig(a.Tb,k);R(tp(a),f);R(eCc(a),h);R(a.Vb,c);R(a.rq,d);a.fk();f?l.focus():a.focus();
a.B.C&&lk(v(a.setVisible,a,!1),800)}r.wha=function(){J(this.J);this.$.removeNode(this.D);this.J=this.D=null;var a=new g9;F(a,1,this.xa);switch(this.K.Aa()){case "EVERYONE":a.od(5);break;case "YOU":a.od(1);break;case "YOU_AND_OWNER":a.od(2);break;case "DOMAIN":a.od(3);break;case "CUSTOM":GCc(this.G,a)}o9(this,"SAVING");this.X.update(a,this.Nsb,this)};
r.Nsb=function(a,b){if(b)switch(a.Sk()){case 1:o9(this,"SUCCESS");break;case 2:o9(this,"SUCCESS");NCc(this,sc(a,4));break;case 3:p9(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");var c=sc(a,3);this.G.B.Ma(c.join(", "));o9(this,"LOADED");NCc(this,sc(a,4));break;case 4:p9(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.wha);o9(this,"LOADED");break;case 5:o9(this,"ERROR_NO_PERMS");break;case 6:p9(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");o9(this,"LOADED");break;case 7:p9(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");MCc(this);break;case 8:p9(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),o9(this,"LOADED")}else p9(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.wha),o9(this,"LOADED")};
function p9(a,b,c,d,e,f){a.Va=b;a.D=mq(ACc,{text:c,Q1:d,RBa:e});d&&!e&&(b=Kp(Gr,"waffle-ritz-protection-acl-butter-action"),a.J=new Ir(void 0,b,a.$),a.Ja(a.J),T(a).L(a.J,"action",f))}r.Msb=function(a){"done"==a.key&&(this.wha(),a.preventDefault())};function NCc(a,b){a.Ua&&b.length&&a.Ua(b,ia,"ritz-range")};function OCc(a,b,c,d,e,f){ap.call(this,f);this.J=a;this.G=new Ir(void 0,YH.getInstance(),this.$);this.Ja(this.G);this.B=new ap(this.$);this.Ja(this.B);this.C=new Qr;this.Ja(this.C);this.M=c||!1;this.O=e||!1;this.D=-1;this.F=null;this.He=b;this.K=d}y(OCc,ap);r=OCc.prototype;r.Na=function(){this.ma=mq(hCc)};
r.Ea=function(){OCc.P.Ea.call(this);this.B.Oa(dp(this,"waffle-flat-multi-range-holder"));this.G.Oa(dp(this,"waffle-flat-multi-range-add-another"));this.C.Oa(dp(this,"waffle-flat-multi-range-select-done"));T(this).L(this.G,"action",yf(this.oV)).L(this.C,"action",this.B_a);this.C.setVisible(!1);this.oV(!0)};function PCc(a,b){for(var c=a.B.pe(!0),d=0;d<c.length;d++)c[d].dispose();a.oV(!0);if(0<b.length)for(q9(a,0).Ma(b[0]),c=1;c<b.length;c++)a.oV(!0).Ma(b[c])}
r.fd=function(){for(var a=[],b=0;b<r9(this);b++){var c=q9(this,b).Aa();Ka(c)||a.push(c)}return a};r.setVisible=function(a){R(this.ma,a)};r.B_a=function(){QCc(this,!1)};function QCc(a,b){b?T(a).L(a.J,"selectionChange",a.BGa):(T(a).qd(a.J,"selectionChange",a.BGa),q9(a,r9(a)-1).ma.focus());po(a.ma,"waffle-flat-multi-range-select-listening",b);a.C.setVisible(b);a.He(b)}
r.BGa=function(a){var b=a.B;a=this.O?a.Oh:null;if(1==b.length){this.D=-1;var c=gv(b[0],a);this.F&&this.F.Ma(c)}else{-1==this.D&&(this.D=r9(this)-1);for(var d=0;d<b.length;d++){var c=b[d],e=this.D+d,e=e>=r9(this)?this.oV():q9(this,e),c=gv(c,a);e.Ma(c)}}};r.oV=function(a){var b=new RCc(this,this.M,this.K,this.$);this.B.tj(b,r9(this),!0);SCc(this);a||TCc(b);return b};r.Uob=function(a){this.B.removeChild(a,!0);a.dispose();SCc(this);0<r9(this)&&TCc(q9(this,r9(this)-1))};
function SCc(a){for(var b=r9(a),c=0;c<b;c++)q9(a,c).C.setVisible(1!=b)}function r9(a){return a.B.cd()}function q9(a,b){r9(a);return a.B.Wc(b)}function RCc(a,b,c,d){ap.call(this,d);this.Lb=a;this.B=new wY(new L,v(this.Bdb,this),b,c,!0,void 0,this.$);this.Ja(this.B);this.C=new Qr;this.Ja(this.C)}y(RCc,ap);r=RCc.prototype;r.Na=function(){this.ma=mq(iCc)};
r.Ea=function(){RCc.P.Ea.call(this);this.B.Oa(dp(this,"waffle-range-selection-holder"));this.C.Oa(dp(this,"waffle-flat-multi-range-remove"));Nr(this.C.ma);T(this).L(this.C,"action",v(this.Lb.Uob,this.Lb,this)).L(this.B.No(),"focus",this.AGa)};r.Bdb=function(){TCc(this);QCc(this.Lb,!0)};function TCc(a){a.B.B.yk();a.AGa()}
r.AGa=function(){lo(this.B.ma,"waffle-flat-multi-range-active-editbox");var a=this.Lb;a.F=this;for(var b=0;b<r9(a);b++){var c=q9(a,b);c!=this&&(no(c.B.ma,"waffle-flat-multi-range-active-editbox"),no(c.B.ma,"active"))}};r.Aa=function(){return this.B.Aa()};r.Ma=function(a){this.B.Ma(a)};function s9(a,b,c,d,e){ap.call(this,e);e=new L;this.B=new wY(e,v(this.Wob,this),c,d,!0,void 0,this.$);this.Ja(this.B);this.D=new Qr("");this.Ja(this.D);this.C=null;this.F=a;this.He=b}y(s9,ap);r=s9.prototype;r.Aa=function(){return this.B.Aa()};r.Ma=function(a){this.B.Ma(a)};r.setVisible=function(a){R(this.ma,a)};r.La=function(){return No(this.ma)};r.No=function(){return this.B.No()};r.Na=function(){this.ma=mq(jCc)};
r.Ea=function(){s9.P.Ea.call(this);this.B.Oa(dp(this,"waffle-range-selection-holder"));var a=this.B.No();lo(a,"waffle-flat-range-select");this.D.Oa(dp(this,"waffle-flat-range-select-done"));T(this).L(this.D,"action",this.Vob);this.D.setVisible(!1)};r.Wob=function(){UCc(this,!this.C)};function UCc(a,b){b?a.C=Xc(a.F,"selectionChange",a.Xob,!1,a):(bd(a.C),a.C=null,a.ma.focus());po(a.ma,"waffle-flat-range-select-listening",b);a.D.setVisible(b);a.He(b)}r.Xob=function(a){a=gv(a.rect,a.Oh);this.B.Ma(a)};
r.Vob=function(){UCc(this,!1)};r.V=function(){s9.P.V.call(this);bd(this.C);this.C=null};function t9(a,b){K.call(this,a,b)}y(t9,K);function u9(a,b,c,d){ap.call(this,d);this.D=a;this.G=b;this.R=c}y(u9,ap);u9.prototype.Ea=function(){T(this).L(this.getElement(),"keydown",this.xha).L(this.getElement(),"keypress",this.xha)};function VCc(a,b){return null!=b&&!b.Dl()&&b.jg()&&RVb(a.G,BK(b))?DX(a.G,BK(b)):"#REF"}function WCc(a,b){if(null!=b&&b.jg()){var c=Lu(a.D,b.Sa());if(null!=c)return c.B}return"#REF"};function XCc(a,b){this.ma=a;this.B=b}XCc.prototype.getElement=g("ma");XCc.prototype.getError=g("B");function v9(a,b,c,d,e){u9.call(this,a,b,c,e);this.xa=new Qr("");I(this,this.xa);this.Ia=new Qr("");I(this,this.Ia);this.Ca=new Qr("");I(this,this.Ca);this.J=new JS;I(this,this.J);this.Ua=new gq;I(this,this.Ua);this.Va=this.X=this.Qa=null;this.C=new s9(c,v(this.m0,this),!1,"Select range",this.$);this.Ja(this.C);this.B=new OCc(c,v(this.m0,this),!1,"Select range",!1,this.$);this.Ja(this.B);this.F=new Rq;this.Ka=!1}y(v9,u9);r=v9.prototype;
r.Ea=function(){v9.P.Ea.call(this);var a=this.$;this.J.Oa(dp(this,"waffle-ritz-protection-add-description-input"));this.Ua.Oa(this.J.ma);this.B.Oa(dp(this,"waffle-flat-multi-range-select"));this.F.Oa(pm(a,"waffle-ritz-protection-holes-checkbox"));this.C.Oa(dp(this,"waffle-flat-range-select-holder"));this.Qa=pm(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Va=pm(a,"waffle-ritz-protection-edit-permissions");this.X=pm(a,"waffle-ritz-protection-edit-permissions-description");this.xa.Oa(pm(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ia.Oa(pm(a,"waffle-ritz-protection-edit-done"));this.Ca.Oa(pm(a,"waffle-ritz-protection-edit-cancel"));Nr(pm(a,"waffle-ritz-protection-edit-validation-error-icon"));CX(this.J,"Enter a description");this.gca()&&R(this.Va,!1);this.C.Ma(this.mta());a=pm(a,"waffle-ritz-protection-holes-checkbox-label");qq(this.F,a);var b=this.kta();PCc(this.B,b);this.F.Ac(!!b.length);this.B.setVisible(!!b.length);Zma||(this.F.setVisible(!1),R(a,!1),this.B.setVisible(!1));
T(this).L(this.xa,"action",this.S8a).L(this.Ia,"action",this.Qsb).L(this.Ca,"action",this.Psb).L(this.F,"change",this.W1a)};r.xha=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?YCc(this):"keypress"==a.type&&13==a.keyCode&&ZCc(this)};r.focus=function(){this.J.yk()};function $Cc(a,b){Ka(b)?R(a.X,!1):(R(a.X,!0),a.$.Ig(a.X,b))}r.Pg=function(){return this.J.Aa()};r.m0=function(a){var b=this.J;b&&b.Fa(!a);(b=this.Ia)&&b.Fa(!a);(b=this.Ca)&&b.Fa(!a)};r.Psb=function(){YCc(this)};
function YCc(a){a.dispatchEvent(new t9("ritz-protection-pill-edit-cancel",a))}r.UB=function(){this.C.setVisible(!0);R(this.Qa,!1);aDc(this)};r.XM=function(){this.C.setVisible(!1);UCc(this.C,!1);R(this.Qa,!0);aDc(this)};r.S8a=function(){this.Ka=!0;var a=this.getError();bDc(this,a);a||this.dispatchEvent(new t9("ritz-protection-set-permissions",this))};r.Qsb=function(){ZCc(this)};r.W1a=function(){if(0==this.B.fd().length&&this.F.isChecked()&&this.R.B()instanceof pH){var a=cD(this.R.B());PCc(this.B,[gv(a.rect)])}this.B.setVisible(this.F.isChecked())};
function ZCc(a){var b=a.getError();bDc(a,b);b||a.dispatchEvent(new t9("ritz-protection-pill-submit",a))}
r.getError=function(){var a=this.C.No(),b;var c=cDc(this);null!==c&&RVb(this.G,c)?c.B?b=c.B:(c=DX(this.G,c),b=null===c?null:AK(this.G,c)):b=null;if(null===b)return new XCc(a,"Invalid range");c=this.D.F[b.dd];b=0==c.getSheetType()&&Vu(c.rc(),b.rect);return c.G||b?new XCc(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit."):null};
function cDc(a){if(a.Dl()){var b=a.Sa();a=a.D.F[b];return new kh(new jh(a.Sa(),a.B,xga()),null)}return zK(a.G,a.C.Aa())?QVb(a.G,a.C.Aa()):null}function dDc(a){if(!a.Dl())return[];var b;b=a.F.isChecked()?a.B.fd():[];for(var c=[],d=0;d<b.length;d++){var e=AK(a.G,b[d]);e&&e.dd==a.Sa()&&c.push(new kh(e,null))}return c}
function aDc(a){var b=a.$;a=rm(b,"waffle-ritz-protection-select-error",a.ma);z(a,function(a){no(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");R(b,!1)}function bDc(a,b){aDc(a);if(b){var c=a.$,d=c.getElement("waffle-ritz-protection-edit-validation-error"),e=c.getElement("waffle-ritz-protection-edit-validation-error-text");c.Ig(e,b.getError());R(d,!0);lo(b.getElement(),"waffle-ritz-protection-select-error")}};function eDc(a,b,c){a=""+fDc({nza:!0,description:"",sS:!1,Sya:!0,yEa:Hq('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Jq("Sheet list")+'"></div>'+gDc())},c);return W(a)}function hDc(a,b,c){return W(fDc({nza:!1,description:a.description,sS:!0,Sya:!1,yEa:Hq('<div id="waffle-ritz-protection-edit-sheet-label">'+V(a.Oh)+"</div>"+gDc())},c))}
function fDc(a,b){b=b||{};var c;c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+X(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>';var d;a.sS?(d=""+V(Pr({content:Hq(""+V(Rt({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:Gq("Delete range or sheet protection")})),d=W(d)):d="";c=c+d+"</div>";a.Sya?(d=""+("<div>"+
V(Pr({Ae:"waffle-ritz-protection-edit-toggle-range",content:Hq("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+V(Pr({Ae:"waffle-ritz-protection-edit-toggle-sheet",content:Hq("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),d=W(d)):d="";c=""+(c+d+V(jCc())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+V(a.yEa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="'+(b.dc?"/*"+b.dc+"*/":"")+'display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
Jq("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+V(Rt({vr:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+V(Pr({Ae:"waffle-ritz-protection-edit-permissions-button",
content:Hq("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');d="";d=a.nza?d+"Set permissions":d+"Done";c+=V(Pr({Ae:"waffle-ritz-protection-edit-done",content:Hq(d),id:"waffle-ritz-protection-edit-done",style:2}));c+=V(Pr({Ae:"waffle-ritz-protection-edit-cancel",content:Hq("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return W(c)}
function gDc(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+V(Qq({Ae:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+V(hCc())+"</div>");return W(a)};function w9(a,b,c,d,e){v9.call(this,a,b,c,0,e);this.Ya=ritz.getNewWorkbookRangeId();this.O=zS("");I(this,this.O);this.M=zS("");I(this,this.M);this.K=new kF("");I(this,this.K)}y(w9,v9);r=w9.prototype;r.Na=function(){this.ma=mq(eDc)};
r.Ea=function(){w9.P.Ea.call(this);var a=this.$;this.O.Oa(a.getElement("waffle-ritz-protection-edit-toggle-range"));HX(this.O,2);this.M.Oa(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));HX(this.M,1);this.UB();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.K.Oa(a);fS(this.K,!0);iDc(this);T(this).L(this.D,"ab",this.Osb).L(this.O,"action",this.Y6a).L(this.M,"action",this.x9a)};r.Osb=function(){iDc(this,this.Sa())};
function iDc(a,b){a.K.Cf(null);var c;b&&Lu(a.D,b)?c=b:a.D.B&&(c=a.D.B.Sa());z(a.D.C,function(a){var b=new $p(a.B,a);this.K.mf(b);null!=c&&a.Sa()==c&&Hs(this.K,b)},a)}r.Y6a=function(){this.UB()};r.x9a=function(){this.XM()};r.UB=function(){w9.P.UB.call(this);this.O.Ac(!0);this.M.Ac(!1)};r.XM=function(){w9.P.XM.call(this);this.M.Ac(!0);this.O.Ac(!1)};r.Dl=function(){return this.M.isChecked()};r.gca=tf;r.Gv=sf;r.Qga=ia;r.Wt=g("Ya");r.Sa=function(){return this.K.jf().Ga().Sa()};
r.mta=function(){if(this.R.B()instanceof pH){var a=cD(this.R.B());return gv(a.rect,Lu(this.D,a.dd).B)}return""};r.kta=function(){return[]};function x9(a,b,c,d,e,f,h){v9.call(this,b,c,d,0,h);this.Xf(a);this.M=e;this.K=new Qr("");I(this,this.K)}y(x9,v9);r=x9.prototype;r.Na=function(){var a=this.Ga();this.ma=mq(hDc,{description:a.Pg(),Dl:this.Dl(),Oh:WCc(this,a)})};r.Ea=function(){x9.P.Ea.call(this);var a=this.$;this.Dl()?this.XM():this.UB();this.K.Oa(a.getElement("waffle-ritz-protection-edit-delete"));T(this).L(this.K,"action",this.Rsb);Nr(this.K.getElement());a=this.Ga();this.Qga(a.M,a.K,a.Gv())};
r.Rsb=function(){var a=v(this.dispatchEvent,this,new t9("ritz-protection-range-delete",this)),b=v(function(){this.K.getElement().focus()},this);my(this.M,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};r.m0=function(a){this.K.Fa(!a);x9.P.m0.call(this,a)};r.Dl=function(){return this.Ga().Dl()};r.gca=sf;r.Gv=function(){return this.Ga().Gv()};
r.Qga=function(a,b,c){c?$Cc(this,"Editable by everyone (warn before editing)"):(c="",c=0==a&&0==b?"Only you can edit this range.":(new ao(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":
"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),$Cc(this,c))};r.mta=function(){return VCc(this,this.Ga())};r.kta=function(){for(var a=[],b=this.Ga().B,c=0;c<b.length;c++)a.push(gv(b[c]));return a};r.Wt=function(){return this.Ga().getId()};r.Sa=function(){return this.Ga().Sa()};function jDc(a){a=a||{};a=""+V(kY(Eq(a,{title:Gq("Protected sheets and ranges"),Ij:Hq('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+V(W('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')})));return W(a)};function kDc(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+JWb(a.LNa)+">"+V(a.Jmb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+X(a.m2)+'">'+V(a.m2)+"</span></div><div><table><tr><td>"+V(Rt({icon:"docs-icon-img docs-icon-locked"}))+
"</td>",b=a.eNa?b+"<td>Can edit (with warnings)</td>":a.pn?b+"<td>Can edit</td>":b+"<td>View only</td>";return W(b+"</tr></table></div></div>")};function y9(a,b,c,d,e,f){u9.call(this,b,c,d,f);this.Xf(a);this.B=null}y(y9,u9);r=y9.prototype;r.Pg=function(){return this.Ga().Pg()};r.Wt=function(){return this.Ga().getId()};
r.Na=function(){var a=this.Ga(),b;if(this.Dl()){b=WCc(this,a);var a=a.B,c=1==a.length?gv(a[0]):"";b=(new ao("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=VCc(this,a);var a=this.Pg(),c=Xa(a,80),d=this.Ga().pn(),e=this.Ga().Gv();this.ma=mq(kDc,{LNa:a,Jmb:c,m2:b,pn:d,eNa:e})};
r.Ea=function(){y9.P.Ea.call(this);var a=this.ma;T(this).L(a,"mouseover",this.ftb).L(a,"mouseout",this.etb).L(a,"focus",this.dtb).L(a,"blur",this.btb).L(a,"click",this.ctb);var a=dp(this,"waffle-ritz-protection-range-name-holder"),b=dp(this,"waffle-ritz-protection-range-rect-holder");Nr(a);Nr(b)};r.Dl=function(){return this.Ga().Dl()};r.ftb=function(){lDc(this)};r.dtb=function(){lDc(this)};r.etb=function(){J(this.B);this.B=null};r.ctb=function(){mDc(this)};r.btb=function(){J(this.B);this.B=null};
function lDc(a){var b=a.Ga();a.Dl()||a.B||!b.jg()||Ju(a.R.C)!=b.Sa()||(a.B=lH(ny(a.R),b.jc(),"waffle-ritz-protection-border",2,1),a.B.setVisible(!0))}r.xha=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),mDc(this))};function mDc(a){a.dispatchEvent(new t9("ritz-protection-edit-pill",a))}r.focus=function(){this.getElement().focus()};r.V=function(){y9.P.V.call(this);J(this.B);this.B=null};function z9(a,b,c,d){fY.call(this,d);this.G=a;this.xa=b;this.F=c;this.M=c.Ba;this.D=[];a=Kp(Gr,"waffle-ritz-protection-link-button");this.J=new Ir(void 0,a,this.$);this.Ja(this.J);this.O=new Ir(void 0,a,this.$);this.Ja(this.O);this.R=new Ir(void 0,a,this.$);this.Ja(this.R);this.C=null;this.K=!1}y(z9,fY);r=z9.prototype;r.Na=function(){this.ma=mq(jDc,{Pya:!this.F.Pd(),id:this.getId()})};
r.Ea=function(){z9.P.Ea.call(this);var a=this.$;this.X=pm(a,"waffle-ritz-protection-active-pill-container");this.Ca=pm(a,"waffle-ritz-protection-view-pills-container");this.Ia=pm(a,"waffle-ritz-protection-pills-container");this.Ka=dp(this,"waffle-sidebar-content");this.J.Oa(pm(a,"waffle-ritz-protection-add-range"));T(this).L(this.J,"action",this.lWa);this.O.Oa(pm(a,"waffle-ritz-protection-show-all"));this.R.Oa(pm(a,"waffle-ritz-protection-show-fewer"));T(this).L(this.O,"action",this.B9a).L(this.R,
"action",this.D9a)};r.fc=function(a){var b=K9a(this.M);this.reset();if(b.length){nDc(this);for(var c=Ju(this.G.C),d=0;d<b.length;d++){var e=b[d],f=e.Sa()==c;if(this.K||f)e=oDc(this,e),this.Ia.appendChild(e.getElement()),this.D.push(e)}}pDc(this);this.J.setVisible(!this.F.Pd());a&&qDc(this,a)||!this.J.La()||this.J.getElement().focus()};function qDc(a,b){var c=rDc(a,b);c&&(Do(c.getElement(),a.Ka,!0),c.focus());return!!c}
function pDc(a,b){var c=!1,d=!1;if(!b){for(var d=!1,c=Ju(a.G.C),e=K9a(a.M),f=0;f<e.length;f++)if(e[f].Sa()!=c){d=!0;break}a.K?(c=d,d=!1):c=!1}a.O.setVisible(d);a.R.setVisible(c)}function rDc(a,b){return null!=a.C?a.C.Wt()==b?a.C:null:rb(a.D,function(a){return a.Wt()==b})}function sDc(a,b){var c=rb(a.D,function(a){return a.Wt()==b});c&&(Bb(a.D,c),J(c));null!=a.C&&a.C.Wt()==b&&(ky(a.xa,"","Sorry, this protected sheet or range was deleted."),tDc(a))}
function A9(a){var b=new w9(a.F.B,a.F.Ca,a.G);uDc(a,b);return b}function uDc(a,b){tDc(a);b.Vc(a);b.render(a.X);a.C=b;R(a.X,!0);R(a.Ca,!1);pDc(a,!0);b.focus()}function tDc(a){if(a.C){var b=a.C.Wt();J(a.C);a.C=null;a.fc(b)}}function oDc(a,b){var c=new y9(b,a.F.B,a.F.Ca,a.G);c.Vc(a);c.render();return c}function vDc(a,b){var c=sb(a.D,function(a){return 0<Ha(a.Ga().Pg(),b.Ga().Pg())});-1==c?(a.Ia.appendChild(b.getElement()),a.D.push(b)):(a.$.zF(b.getElement(),a.D[c].getElement()),zb(a.D,c,0,b))}
r.reset=function(){J(this.C);this.C=null;wc(this.D);this.D=[];R(this.X,!1);R(this.Ca,!0)};r.lWa=function(){Ou(this.G.C)?A9(this).UB():A9(this).XM()};r.B9a=function(){this.K=!0;this.fc()};r.D9a=function(){this.K=!1;this.fc()};function nDc(a){a=a.$;var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}r.V=function(){z9.P.V.call(this);wc(this.D);this.D=[]};function wDc(a,b,c){var d=el.getInstance(),e=Hm("shareclient"),f=e.F(),h=e.D(),k=new (e.C())(c);k.lMa();c=new h(d.B.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.Zh(f);b=d.B.userDashDom;bna?c.uy("/sharing/share"):c.uy((b?"/a/e/"+b:"/e")+"/share");c.bk(e.B().INIT);a(c)}
function xDc(a,b){npa("shareclient");var c=Hm("shareclient").B(),d;d=el.getInstance();var e=new Fe;F(e,1,d.B.key);F(e,2,b);d=Qha(Mha(wi((new mi).yb(e))),!0).replace(/\.+$/,"");Cya(a,d);a.bk(c.lKa);a.bk(c.oz)};function yDc(a,b,c,d,e,f,h,k){gY.call(this,a,f);this.B=a;this.C=b;this.R=b.B;this.O=d;this.F=e;this.X=h;this.Ba=k;this.T=null;this.K=new M(this);I(this,this.K);this.K.L(Im,"show-ritz-protection",this.Ysb).L(Im,"show-ritz-protection-with-range",this.J9a).L(Im,"show-ritz-protection-with-sheet",this.K9a).L(this.R,"Sa",this.Wsb).L(this.R,"Ya",this.Xsb).L(this.C.D,["acl_change","commenter_status","readonly_status"],this.$sb).L(this.B,"ritz-protection-edit-pill",this.$_a).L(this.B,"ritz-protection-range-delete",
this.Zsb).L(this.B,"ritz-protection-pill-submit",this.Tsb).L(this.B,"ritz-protection-set-permissions",this.T8a).L(this.B,"ritz-protection-pill-edit-cancel",this.Ssb).L(this.C,"add_ritz_protection",this.Usb).L(this.C,"delete_ritz_protection",this.Vsb)}y(yDc,gY);r=yDc.prototype;
r.Usb=function(a){var b=this.B;a=a.D.getId();var c=b.M.B[a];if(null!=c)if(a=rDc(b,a),null!=b.C)a==b.C&&(b.C.Ga().equals(c)?b.C.Xf(c):(ky(b.xa,"","Sorry, another user just changed this protected range."),tDc(b)));else{var d=c.Sa(),e=Ju(b.G.C);if(b.K||d==e)c=oDc(b,c),a?(d=xm(b.$)==a.getElement(),b.$.dM(c.getElement(),a.getElement()),e=kb(b.D,a),zb(b.D,e,1,c),J(a),c.Vc(b),d&&c.focus()):(nDc(b),vDc(b,c));pDc(b)}};r.Vsb=function(a){sDc(this.B,a.D.getId())};r.Xsb=function(){this.B.fc()};
r.Wsb=function(){this.B.C||this.B.fc()};r.Ysb=function(){var a=this.Vh().La();hY(this);this.B.fc();a&&!this.C.Pd()&&A9(this.B).UB()};r.J9a=function(){hY(this);this.B.fc();this.C.Pd()||A9(this.B).UB()};r.K9a=function(){hY(this);this.B.fc();this.C.Pd()||A9(this.B).XM()};
r.$_a=function(a){var b=a.target;a=b.Ga();if(null!=a){if(!this.C.Pd()&&a.pn()){var c=this.B,b=cCc(c.M,b.Wt()),b=new x9(b,c.F.B,c.F.Ca,c.G,c.xa);uDc(c,b)}c=a.Sa();a.jg()&&null!=c&&(b=a.getId(),a=a.jc()||new Sg(0,0,1,1),EX(this.R,new jh(c,"",a),v(this.HSa,this,b)))}};r.Ssb=function(){tDc(this.B)};
r.Tsb=function(a){a=a.target;var b=a.Pg(),c=cDc(a),d=dDc(a),e=a.Wt(),f=a.gca(),h=a.Gv(),k;f?(k=new Hbb(this.C.Ba,e,b,c,d),a.Ka||Vw(k,v(function(a){a&&zDc(this,e)},this))):k=new lCc(e,b,c,d,h);this.B.fc(e);c.B&&Zg(c.B.rect)?this.X.B.ao(v(function(){this.O.B(k)},this)):this.O.B(k)};r.T8a=function(a){a=a.target.Wt();zDc(this,a)};
function zDc(a,b){if("none"!=a.C.D.B)ky(a.F,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Zma)dCc(a.F,b,a.Ba,v(a.jxa,a,b));else if(a.T)a.X.B.ao(v(xDc,a,a.T,b));else{var c=v(function(a){this.T=a;this.K.L(a,"uiClosed",xa(this.jxa,b,!0,null));zDc(this,b)},a);Dm("shareclient",xa(wDc,c,a.F,void 0),null)}}
r.jxa=function(a,b,c){var d=rDc(this.B,a);d?d instanceof v9?(b&&(c?d.Qga(tc(c,1),tc(c,2),tc(c,3)):$Cc(d,"")),d.Ka?d.xa.focus():d.focus()):qDc(this.B,a):this.B.focus();this.J.Ic(2)};r.HSa=function(a){this.isDisposed()||((a=a?rDc(this.B,a):this.B.C)?a.focus():this.B.focus(),this.J.Ic(2))};r.Zsb=function(a){var b=a.target;a=b.Pg();b=b.Wt();a=new kCc(b,a);this.B.fc();this.O.B(a)};r.$sb=function(){this.B.fc()};r.Vh=function(){return Z.s5};r.bv=function(){return Z.Mla};function ADc(){};var B9=[];B9.push=function(){throw Error("Calling push on a read-only array");};var BDc={cancel:ba(),Lh:p(!1)};function CDc(a){this.B=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}y(CDc,ADc);r=CDc.prototype;r.toString=function(){return"cl"==this.B[0]?this.B[2]:this.text};r.getId=function(){return this.B[4]};r.getName=function(){return this.B[1]||""};r.yT=function(){return"pt"!=this.B[0]?this.B[2]:null};r.getType=function(){return this.B[0]};r.Pe=function(){return this.B[3]||0};r.q$=function(){return this.B[7]};function C9(a){this.B=a||[];a&&(this.C=[])}var DDc={};C9.prototype.D=function(a,b){return 0<=b&&ma(this.B[a])&&b<this.B[a].length};C9.prototype.get=function(a,b){return null!=this.B[a]?this.B[a]:b};C9.prototype.has=function(a){return null!=this.B[a]};function D9(a,b,c){if(!a.C||!a.C[b])if(a.B[b])a.C[b]=new c(a.B[b]);else return EDc(c);return a.C[b]}C9.prototype.F=C9.prototype.D;
function FDc(a,b,c,d){if(!a.C||!a.C[b]||!a.C[b][c])if(a.B[b]&&a.B[b][c])a.C[b]||(a.C[b]=[]),a.C[b][c]=new d(a.B[b][c]);else return EDc(d);return a.C[b][c]}function EDc(a){var b=wa(a);b in DDc||(DDc[b]=new a([]));return DDc[b]};function GDc(a){C9.call(this,a)}y(GDc,C9);GDc.prototype.toString=p("");GDc.prototype.Aa=function(){return this.get(2,"")};GDc.prototype.Oc=function(){return this.has(2)};function E9(a){C9.call(this,a)}y(E9,C9);E9.prototype.toString=p("");E9.prototype.getId=function(){return this.get(2,"0")};E9.prototype.getAttribute=function(a){return FDc(this,4,a,GDc)};E9.prototype.KJ=function(){return D9(this,5,HDc)};function IDc(a){C9.call(this,a)}y(IDc,C9);IDc.prototype.toString=p("");
function JDc(a){C9.call(this,a)}y(JDc,C9);JDc.prototype.toString=p("");function KDc(a){C9.call(this,a)}y(KDc,C9);KDc.prototype.toString=p("");KDc.prototype.c$=function(a){return FDc(this,3,a,LDc)};KDc.prototype.Us=function(){return this.get(8,0)};function MDc(a){C9.call(this,a)}y(MDc,C9);MDc.prototype.toString=p("");MDc.prototype.Aa=function(){return this.get(2,"")};MDc.prototype.Oc=function(){return this.has(2)};function NDc(a){C9.call(this,a)}y(NDc,C9);NDc.prototype.toString=p("");
NDc.prototype.Aa=function(){return this.get(2,"")};NDc.prototype.Oc=function(){return this.has(2)};function LDc(a){C9.call(this,a)}y(LDc,C9);r=LDc.prototype;r.toString=p("");r.getId=function(){return this.get(2,"0")};r.getAttribute=function(a){return FDc(this,3,a,NDc)};r.getName=function(){return this.get(12,"")};r.KJ=function(){return D9(this,16,HDc)};function ODc(a){C9.call(this,a)}y(ODc,C9);ODc.prototype.toString=p("");function F9(a){C9.call(this,a)}y(F9,C9);F9.prototype.toString=p("");
F9.prototype.Aa=function(){return this.get(2,"")};F9.prototype.Oc=function(){return this.has(2)};function PDc(a){C9.call(this,a)}y(PDc,C9);PDc.prototype.toString=p("");PDc.prototype.Aa=function(){return D9(this,2,F9).Aa()};PDc.prototype.Oc=function(){return D9(this,2,F9).Oc()};function G9(a){C9.call(this,a)}y(G9,C9);G9.prototype.toString=p("");G9.prototype.getId=function(){return D9(this,1,E9).getId()};G9.prototype.getAttribute=function(a){return D9(this,1,E9).getAttribute(a)};
G9.prototype.KJ=function(){return D9(this,1,E9).KJ()};function QDc(a){C9.call(this,a)}y(QDc,C9);QDc.prototype.toString=p("");QDc.prototype.Aa=function(){return this.get(2,"")};QDc.prototype.Oc=function(){return this.has(2)};function HDc(a){C9.call(this,a)}y(HDc,C9);r=HDc.prototype;r.toString=p("");r.getName=function(){return D9(this,3,PDc)};r.getStatus=function(){return D9(this,10,RDc)};r.getAttribute=function(a){return FDc(this,12,a,QDc)};r.Ye=function(){return D9(this,26,MDc)};
r.hx=function(){return D9(this,34,ODc)};function RDc(a){C9.call(this,a)}y(RDc,C9);RDc.prototype.toString=p("");RDc.prototype.Aa=function(){return this.get(2,"")};RDc.prototype.Oc=function(){return this.has(2)};function H9(a,b,c){this.J=a;this.C=b;this.G=new ag(c);this.D=[]}var SDc=new H9(["6","12"],"1"),TDc=new H9("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[SDc]);new H9("6 12 16 17 18 1a".split(" "),"3",[SDc]);new H9("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[SDc,TDc]);new H9([]);H9.prototype.toString=function(){var a=this.C?"g"+this.C:this.J.join(",");this.C&&this.D.length&&(a+=","+this.D.join(","));return a};
function UDc(a){a.F||(a.F=new ag(a.J));return a.F}H9.prototype.contains=function(a){if(this.G.contains(a))return!0;this.B||(this.B=new ag);if(this.B.contains(a))return!1;var b=UDc(this),c=UDc(a);if(pfa(c,b.contains,b))return this.G.add(a),!0;this.B.add(a);return!1};var VDc={Gi:"",e2:"personal",Jhb:1,F0:!0,RK:!0,P0:!0,d8:5E3,Ho:-1,eda:10,name:"Load All Contacts"},WDc={Qya:!0,name:"Load Configuration"};
function XDc(a,b,c){var d=new Uf;d.set("ac",!!a.P0);a.kca&&d.set("acc",!0);a.Mc&&d.set("ccnt",!0);a.Qya&&d.set("cf",!!a.Qya);a.D&&d.set("cids",a.D.join(","));if(a.Ca){var e=0,f=nb(a.Ca,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Nc&&d.set("cr",!0);d.set("ct",!!a.F0);a.ea&&d.set("pids",a.ea.join(","));a.F&&d.set("emls",a.F.join(","));a.Ka&&d.set("df",!0);a.X&&d.set("f",a.X.toString());a.kAa&&d.set("mf",a.kAa.toString());a.Ub&&d.set("gcnt",!0);a.J&&d.set("gids",a.J.join(","));
d.set("gp",!!a.RK);a.K&&d.set("gmk",wi(a.K.B));d.set("hl",b);a.Qa&&(d.set("mu",!0),d.set("meml",a.Xd));c&&d.set("id",c);null!=a.Ho&&d.set("max",a.Ho);a.T?d.set("out",a.T):d.set("out","js");a.Ua&&d.set("pbd",!0);a.Ba&&d.set("rf",a.Ba.join(","));a.Ha&&d.set("sf",a.Ha.join(","));a.R&&d.set("so",a.R);a.Tb&&d.set("sgp",!0);a.xa&&d.set("sgids",a.xa.join(","));null!=a.B&&d.set("st",a.B);u(a.Gi)&&d.set("tok",a.Gi.toLowerCase());d.set("type","4");a.G&&d.set("xgids",a.G.join(","));a.scb&&d.set("ev",!0);a.Hb&&
d.set("shg",!0);a.Va&&d.set("nge",!0);a.cb&&d.set("clut",!0);a.O&&d.set("ud",!!a.O);a.Od&&d.set("gm",!0);a.Ya&&d.set("pu",!0);a.C&&d.set("clid",a.C);a.Ra&&d.set("vio",a.Ra);a.Ia&&lfa(d,a.Ia);return d};function YDc(a,b,c){this.B=a;this.C=b||0;c&&c.has(12)&&c.get(12,"");this.B&&this.B.G(this)}YDc.prototype.getError=g("C");YDc.prototype.U2=ba();function ZDc(a,b){var c,d,e=[];c=ma(a)?a:ui(a);for(var f=new IDc(c),h=0;h<b.length;h++)(c=f.F(1,h)?FDc(f,1,h,KDc):void 0)?c.get(5,!1)||(d=c.Us()||1):d=2,e.push(new YDc(b[h],d,c));return e}var $Dc=[""];function aEc(a,b){var c=a[3]||$Dc,d=a[2];if(d||c){var e=a[4],f=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}for(var k=a[9],l=a[10],m=a[5],n=a[12],q=a[13],t=0;t<c.length;t++){var w=c[t];(d||w)&&b.push(new CDc([h,d,w,e,m,f,k,l,n,q]))}}};function bEc(a,b){this.D=b||0}bEc.prototype.getError=g("D");function cEc(a,b,c){va(b)?nCc(c)||b.call(c):b&&"function"==typeof b.handleEvent&&!nCc(b)&&b.handleEvent.call(b)};function dEc(a){this.C=a;this.B=[];eEc(this,1E3)}r=dEc.prototype;r.G1=0;r.Nea=null;function eEc(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.G1=Math.round(.85*b)+Math.round(.3*b*Math.random())}r.iI=function(a,b){0==this.B.length&&(this.G1=1E3);a.K();this.B.push(new fEc(a,b))};
function gEc(a,b,c){for(var d=0;d<a.B.length;d++){var e=a.B[d];if(b==e.B){e.C=!0;break}}if(!a.Nea){Ba();a.D=c;c=a.Bgb;b=a.G1;((d=va(c))||!nCc(c))&&d&&nCc(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(cEc,null,"ppl.store.RequestPool",c,a);b=fa.setTimeout(c,b||0);a.Nea=b;eEc(a,2*a.G1);a.C()}}r.Bgb=function(){this.Nea=null;this.C();for(var a=0;a<this.B.length;a++){var b=this.B[a];b.C&&(b.B.K(),b.C=!1,b.D())}};
function hEc(a,b){for(var c=0;c<a.B.length;c++)if(b==a.B[c].B){Cb(a.B,c);0==a.B.length&&(a.D=null,a.C());break}}r.Us=g("D");function fEc(a,b){this.B=a;this.D=b;this.C=!1};function iEc(){this.B=0}function jEc(a){var b=new iEc;b.F=a;b.B=a.getError();return b}function kEc(a){var b=new iEc;b.C=a;b.B=a.getError();return b}function lEc(a,b){var c=new iEc;c.B=a;c.D=b||"A server error has occurred.";return c}iEc.prototype.getError=g("B");iEc.prototype.Us=g("B");function mEc(){};function I9(){}y(I9,mEc);I9.prototype.Pe=function(){var a=0;Of(this.fl(!0),function(){a++});return a};I9.prototype.clear=function(){var a=Sf(this.fl(!0)),b=this;z(a,function(a){b.remove(a)})};function nEc(a){this.B=a}y(nEc,I9);r=nEc.prototype;r.DF=function(){if(!this.B)return!1;try{return this.B.setItem("__sak","1"),this.B.removeItem("__sak"),!0}catch(a){return!1}};r.set=function(a,b){try{this.B.setItem(a,b)}catch(c){if(0==this.B.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};r.get=function(a){a=this.B.getItem(a);if(!ra(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};r.remove=function(a){this.B.removeItem(a)};
r.Pe=function(){return this.B.length};r.fl=function(a){var b=0,c=this.B,d=new Mf;d.next=function(){if(b>=c.length)throw Lf;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!ra(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};r.clear=function(){this.B.clear()};r.key=function(a){return this.B.key(a)};function oEc(){var a=null;try{a=window.localStorage||null}catch(b){}this.B=a}y(oEc,nEc);function pEc(a,b){this.C=a;this.B=null;if(Dc&&!Nc(9)){qEc||(qEc=new Uf);this.B=qEc.get(a);this.B||(b?this.B=document.getElementById(b):(this.B=document.createElement("userdata"),this.B.addBehavior("#default#userData"),document.body.appendChild(this.B)),qEc.set(a,this.B));try{this.B.load(this.C)}catch(c){this.B=null}}}y(pEc,I9);var rEc={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},qEc=null;
function sEc(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return rEc[a]})}r=pEc.prototype;r.DF=function(){return!!this.B};r.set=function(a,b){this.B.setAttribute(sEc(a),b);tEc(this)};r.get=function(a){a=this.B.getAttribute(sEc(a));if(!ra(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};r.remove=function(a){this.B.removeAttribute(sEc(a));tEc(this)};r.Pe=function(){return uEc(this).attributes.length};
r.fl=function(a){var b=0,c=uEc(this).attributes,d=new Mf;d.next=function(){if(b>=c.length)throw Lf;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!ra(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};r.clear=function(){for(var a=uEc(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);tEc(this)};function tEc(a){try{a.B.save(a.C)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function uEc(a){return a.B.XMLDocument.documentElement};function J9(a,b){this.C=a;this.B=b+"::"}y(J9,I9);J9.prototype.set=function(a,b){this.C.set(this.B+a,b)};J9.prototype.get=function(a){return this.C.get(this.B+a)};J9.prototype.remove=function(a){this.C.remove(this.B+a)};J9.prototype.fl=function(a){var b=this.C.fl(!0),c=this,d=new Mf;d.next=function(){for(var d=b.next();d.substr(0,c.B.length)!=c.B;)d=b.next();return a?d.substr(c.B.length):c.C.get(d)};return d};function vEc(a){this.B=a}vEc.prototype.set=function(a,b){u(b)?this.B.set(a,wi(b)):this.B.remove(a)};vEc.prototype.get=function(a){var b;try{b=this.B.get(a)}catch(c){return}if(null!==b)try{return ui(b)}catch(c){throw"Storage: Invalid value was encountered";}};vEc.prototype.remove=function(a){this.B.remove(a)};function K9(a){this.B=a}y(K9,vEc);function wEc(a){this.data=a}function xEc(a){return!u(a)||a instanceof wEc?a:new wEc(a)}function yEc(a){a=a.data;if(!u(a))throw"Storage: Invalid value was encountered";return a}K9.prototype.set=function(a,b){K9.P.set.call(this,a,xEc(b))};K9.prototype.C=function(a){a=K9.P.get.call(this,a);if(!u(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};K9.prototype.get=function(a){return(a=this.C(a))?yEc(a):void 0};function L9(a){this.B=a}y(L9,K9);function zEc(a){var b=a.creation;a=a.expiration;return!!a&&a<Ba()||!!b&&b>Ba()}L9.prototype.set=function(a,b,c){if(b=xEc(b)){if(c){if(c<Ba()){L9.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ba()}L9.P.set.call(this,a,b)};L9.prototype.C=function(a,b){var c=L9.P.C.call(this,a);if(c)if(!b&&zEc(c))L9.prototype.remove.call(this,a);else return c};function AEc(a){this.B=a}y(AEc,L9);function BEc(a,b){var c=[];Of(b,function(a){var b;try{b=AEc.prototype.C.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(u(b))if(zEc(b))c.push(a);else try{yEc(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function CEc(a,b){var c=BEc(a,b);z(c,function(a){AEc.prototype.remove.call(this,a)},a)}function DEc(a){CEc(a,a.B.fl(!0))};function EEc(a,b,c,d,e,f,h,k,l,m){this.F=a;this.M=b;this.O=c;this.D=d;this.C=e;this.Xc=f;this.K=h;this.T=(m?m.J():0)||k;this.G=l;this.query=m||null;this.$a=FEc++}var FEc=0;r=EEc.prototype;r.getId=g("$a");
r.send=function(a){this.B=!0;var b={entry:[]};z(this.D.Ud(),function(a){b.entry.push({key:a,value:String(this.D.get(a))})},this);null!==this.G&&(b.delegatorLocalId=this.G);null!==this.C&&(b.fbsVersionInfo=this.C);var c=this.M,d=ha("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.O,method:"POST",headers:{"Accept-Language":"en"},body:b};u(this.F)&&(c.params={key:this.F});a(c).execute(v(this.Ohb,this));this.J=lk(this.Phb,this.T,this)};
r.Ohb=function(a){if(this.B){this.B=!1;mk(this.J);var b=null,c=0;if(u(a.response))try{b=vi(a.response)}catch(e){c=2,Xa(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=ha("error.code",a);401==a||403==a?this.K():this.Xc(this,b,d,c)}};r.Phb=function(){this.B=!1;this.Xc(this,null,null,10)};r.Lh=function(){return!!this.B};r.cancel=function(){this.B&&(this.B=!1,mk(this.J),this.Xc(this,null,null,11))};r.AB=g("query");function M9(a){try{return eval("("+a+")")}catch(b){}};function N9(a,b,c,d,e,f){this.J=b;this.Ca=d;this.Ba=c;this.xa=e||ia;this.G=[];this.C="en";this.Ha=u(f)?parseInt(f,10):null;this.M=0;b=new oEc;(b=b.DF()?new J9(b,"fbs_vi"):null)||(b=new pEc("fbs_vi"),b=b.DF()?b:null);(this.B=b?new AEc(b):null)&&DEc(this.B);this.F=new dEc(ia);a.addCallback(v(this.$eb,this))}y(N9,G);r=N9.prototype;r.$eb=function(a){this.R=a;this.D=this.G;delete this.G;z(this.D,function(a){a.send(this.R)},this)};
r.f2=function(a,b,c,d){var e=this.Ba,f=this.Ca,h;null!==this.B&&u(this.J)?(DEc(this.B),h=this.B.get(this.J)||null):h=null;a=new EEc(e,f,a,b,h,v(this.Wi,this,c),this.xa,3E4,this.Ha,d);u(this.G)?this.G.push(a):(this.D.push(a),a.send(this.R));return a};r.Qca=function(a){return this.f2("contactstorequery",XDc(WDc,this.C),v(this.Mhb,this,WDc,a))};r.rCa=function(a,b,c){return this.f2("contactstorequery",XDc(a,this.C,b),v(this.Nhb,this,a,b,c))};
r.Wi=function(a,b,c,d,e){for(var f=0;f<this.D.length;f++)if(this.D[f]==b){this.D.splice(f,1);break}null!==d&&u(this.J)&&(DEc(this.B),this.B.set(this.J,d,Ba()+9E5),this.K&&mk(this.K),this.K=lk(this.X,900001,this));a(b,c,e)};r.Mhb=function(a,b,c,d,e){a=null;e||((d=GEc(d))&&d.B?a=d.B:e=6);b(a,e)};r.Nhb=function(a,b,c,d,e,f){var h=B9;f||((e=GEc(e))&&e.C?h=e.C||B9:(f=6,h=B9));c(h,d,b,a,f)};r.uy=ba();
function GEc(a){var b=null,c=null,d=new bEc;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=M9(c),b=new JDc(c));var c=b,e=a.Contacts,b=null;if(e)for(var b=[],e=M9(e),f=0;f<e.length;f++)b.push(new G9(e[f]));e=a.Groups;b=null;if(e)for(b=[],e=M9(e),f=0;f<e.length;f++)b.push(new LDc(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=M9(e),f=0;f<e.length;f++)aEc(e[f],b);(e=a.ProfileIds)&&M9(e);(e=a.ManagerUpchain)&&M9(e);(e=a.MetaData)&&(ma(e)||ui(e));(a=a.UserData)&&M9(a)}}else d.D=6;d.B=c;d.C=
b;return d}function HEc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return ZDc(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new YDc(a,c||1))});return d}function IEc(a){if(u(a.D)){for(var b=0;b<a.D.length;b++)a.D[b].cancel();a.D.length=0}}r.V=function(){u(this.G)&&delete this.G;IEc(this);this.B&&DEc(this.B)};
r.xk=function(a){var b,c;a.B()?(b="contactstoremutate",c=a.ea()):(b="contactstorequery",c=XDc(a.G(),this.C,a.D()));if(this.F&&"BEST_EFFORT"==a.F()){var d=v(this.Lhb,this);b=v(this.f2,this,b,c,d,a);this.F.iI(a,b);return b()}d=v(this.ea,this);return this.f2(b,c,d,a)};r.Lhb=function(a,b,c){var d=a.AB(),e=JEc[c]||null;e?gEc(this.F,d,e):(hEc(this.F,d),this.ea(a,b,c))};var JEc={2:1,10:101};
N9.prototype.ea=function(a,b,c){a=a.AB();c?b=lEc(c,void 0):a.B()?(b=HEc([a.C()],b,c),b=kEc(b[0])):(b=GEc(b),b=jEc(b));a.U2(b)};N9.prototype.X=function(){delete this.K;DEc(this.B)};N9.prototype.O=function(){this.M++};N9.prototype.T=function(){this.M--;0==this.M&&IEc(this)};function KEc(a,b,c){this.B=a;this.D=b;this.C=c||""+a.C++}y(KEc,G);r=KEc.prototype;r.c$=g("C");r.El=function(){return this.getState().El()};r.reset=function(){this.getState().reset()};r.Lh=function(){return this.getState().Lh()};r.cancel=function(){this.B.cancel(this.getState())};r.getState=function(){return this.B.getState(this.C)};r.ZF=function(){this.getState();this.D(this)};function O9(){this.C=0;this.reset()}y(O9,G);O9.prototype.reset=function(){this.D=this.C;this.J=!1;this.B=1;this.G=this.F=-1};O9.prototype.El=g("J");O9.prototype.Lh=function(){return!(4==this.B||5==this.B)};O9.prototype.V=function(){O9.P.V.call(this)};function P9(){this.B={};this.C=1}y(P9,G);function LEc(a,b,c,d,e){c=c||0;var f=Ba()+c,h=a.B[b.c$()];h||(h=new O9,a.B[b.c$()]=h);h.C=Math.max(d||1,h.C);switch(h.B){case 1:case 5:h.reset();MEc(b,c,f);break;case 6:MEc(b,c,f);break;case 4:e&&(h.reset(),MEc(b,c,f));break;case 2:f<h.F?(a.cancel(h),h.reset(),MEc(b,c,f)):h.D=h.C}}function MEc(a,b,c){0==b?(a.getState().B=3,a.ZF()):(a.getState().B=2,a.getState().F=c,b=lk(a.ZF,b,a),a.getState().G=b)}P9.prototype.getState=function(a){return this.B[a]};
P9.prototype.V=function(){P9.P.V.call(this);for(var a in this.B){var b=this.B[a];this.cancel(b);J(b)}this.B={}};P9.prototype.cancel=function(a){2==a.B&&mk(a.G)};var NEc={QQb:"ig",ERROR:"jg"};function OEc(a){K.call(this,a&&a[0].getError()?"jg":"ig");this.D=a;"jg"==this.type||null==PEc(this)||PEc(this)}y(OEc,K);function PEc(a){if(!a.B){if(!a.D)return null;var b=[];z(a.D,function(a){a=a.B.C();b&&a?b=b.concat(a):b=null});a.B=b}return a.B};function Q9(){this.Qb=new L;this.B=new L;this.C=new cG}y(Q9,G);Q9.prototype.dispatchEvent=function(a){this.B.dispatchEvent(a);this.Qb.dispatchEvent(a)};Q9.prototype.mc=g("Qb");Q9.prototype.V=function(){Q9.P.V.call(this);this.Qb.dispose();this.Qb=null;this.B.dispose();this.B=null};function QEc(a){this.C=a||ia;this.B=lk(this.Fhb,0,this)}r=QEc.prototype;r.U2=da("C");r.cancel=function(){mk(this.B);this.B=null};r.Lh=function(){return!!this.B};r.Fhb=function(){this.B=null;this.C()};r.AB=g("D");function R9(a){this.F={};this.B=[];this.J=[];this.Pf=new P9;this.U=new M(this);this.K=!a;this.G=[];this.C=a||new Q9;this.G.push(this.C)}y(R9,G);r=R9.prototype;r.WL=function(a,b){this.B.push(a);b&&this.J.push(a);this.F[a.getId()]=a;this.U.L(a,Yb(NEc),v(this.Khb,this))};r.Khb=function(a){this.C.dispatchEvent(a)};r.mc=function(){return this.C.mc()};r.XL=function(a,b){var c=v(this.hib,this,b);return REc(this,a,function(a){return a.b2},c)};
function REc(a,b,c,d){var e=new SEc(d),f,h;if(b.e2)h=a.F[b.e2],0<b.d8||1<b.eda?f=TEc(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);else for(var k=0;k<a.B.length;k++)h=a.B[k],0<b.d8||1<b.eda?f=TEc(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}r.xk=function(a){UEc(this,a);if(this.M){var b=a.O(this.M,v(this.Pra,this));if(b)return b}return this.Pra(a)};function UEc(a,b){z(a.G,ba());if(b.B()){var c=b.C();c&&(c=c.B())&&UEc(a,c)}}
r.Pra=function(a){if(a.B()){var b=a.C();b&&(b=b.D())&&this.C.C.set(b,Ba())}if(b=a.D())if(b=this.F[b])return b.xk(a);var c=new SEc;c.C=a;for(var d=0;d<this.B.length;d++)b=this.B[d],b.xk&&c.add(b.xk(a));return c};function TEc(a,b,c,d,e){b=v(a.hjb,a,b,c,d,e);b=new KEc(a.Pf,b,d.name);LEc(a.Pf,b,d.d8,d.eda,d.Vb);return new VEc(b)}
r.hjb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var n;n=e.B;var q=!m;e.getState();e.getState().J=q;var t=e.getState();--t.D;!q&&0<e.getState().D?(e.getState().B=6,LEc(n,e,Math.max(100,Math.round(45E3*Math.random()))),n=!1):(n=q?4:5,e.getState().B=n,n=!0);n&&d&&d(a,b,c,l,m)})};r.hib=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Gi)),WEc(b),a(b,c,d,e))};function WEc(a){if(0<a.length)for(var b=a[0].q$(),c=1;c<a.length;c++){var d=a[c],e=d.q$();e<b&&(d.qZ=d.qZ|1,b=e)}}
r.V=function(){R9.P.V.call(this);J(this.Pf);this.Pf=null;z(this.J,J);this.J=this.F=this.B=null;J(this.U);this.U=null;z(this.G,function(a){a!=this.C&&J(a)},this);this.G=null;this.K&&(J(this.C),this.C=null)};function SEc(a){this.B=[];this.Xc=a}r=SEc.prototype;r.add=function(a){this.B.push(a)};r.isEmpty=function(){return 0==this.B.length};r.cancel=function(){for(var a=0;a<this.B.length;a++)this.B[a].cancel()};r.Lh=function(){for(var a=0;a<this.B.length;a++)if(this.B[a].Lh())return!0;return!1};r.AB=g("C");
function VEc(a){this.B=a;this.request=null}VEc.prototype.cancel=function(){this.B.cancel();this.request&&this.request.cancel()};VEc.prototype.Lh=function(){return this.B.Lh()||this.B.request&&this.B.request.Lh()};function S9(a,b){this.text=a;this.C=b}y(S9,ADc);S9.prototype.getName=p(null);S9.prototype.yT=p(null);S9.prototype.getType=p("sr");S9.prototype.q$=p(0);function T9(a){R9.call(this,a)}y(T9,R9);T9.prototype.WL=function(a,b){if(1==this.B.length){var c=this.D=new XEc;c.C.push(new YEc(c,c.C.length,this.B[0]))}T9.P.WL.call(this,a,b);this.D&&(c=this.D,c.C.push(new YEc(c,c.C.length,a)))};T9.prototype.XL=function(a,b){var c;if(this.D&&a.P0&&!a.e2){c=this.D;var d=new U9(a,b);ZEc(c,d);c=d}else c=T9.P.XL.call(this,a,b);return c};function XEc(){this.C=[];this.B=null}
function ZEc(a,b,c,d){a.B=[];for(var e=0;e<a.C.length;e++){if(e==c)a.B[e]=d;else{var f=a.C[e],h=b,k=h.C[f.$a];if(!k){f.D=!0;f.F=!1;var l=f.G.b2(h.query,v(f.K,f,h,Ba()));h.iI(f.$a,l);f.D=!1;!f.F&&h.query.P0&&300<f.J&&(k=f.G.F,k=[new S9(k?"Searching for matches from "+k:"Searching for more matches.",f.B.D)])}k&&(l=f.B,f=f.$a,l.B?l.B[f]=k:ZEc(l,h,f,k))}if(0==e&&a.B[e]&&a.B[e].length>=b.query.Ho)break}c=b.query;d=a.B;l=[];e=!1;for(k=0;k<d.length&&l.length<c.Ho;k++)if(d[k]){f=l.length;e=!0;var h=d[k],
m=c.Ho,n=l.length;if(0==n)l=h.length>m?h.slice(0,m):h;else for(var q=0;q<h.length;q++){for(var t=null,w=0;w<n&&!(t=$Ec(l[w],h[q]));w++);if(t)t===h[q]&&(l[w]=t);else if(l.length==n?l=l.concat(h[q]):l.push(h[q]),l.length==m)break}0<f&&l.length>f&&(l[f].qZ=l[f].qZ|1)}e?(WEc(l),c=l):c=null;c&&b.Xc&&a.C[0]&&a.C[0].F&&b.Xc(c,b,null,b.query);a.B=null}
function $Ec(a,b){if(a.C||b.C)return null;if(a.text==b.text)return a;if(a.yT()==b.yT()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}XEc.prototype.D=ba();function YEc(a,b,c){this.B=a;this.$a=b;this.G=c;this.J=0;this.D=!1}YEc.prototype.K=function(a,b,c){this.F=!0;this.D||(this.J=Ba()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Gi));a.C[this.$a]=c;b=this.B;var d=this.$a;b.B?b.B[d]=c:ZEc(b,a,d,c)};YEc.prototype.dispose=function(){this.B=this.C=null};
function U9(a,b){this.query=a;this.Xc=b;U9.prototype.B={};U9.prototype.C={}}U9.prototype.cancel=function(){for(var a in this.B)this.B[a].cancel();this.B={}};U9.prototype.Lh=function(){for(var a in this.B)if(this.B[a].Lh())return!0;return!1};U9.prototype.iI=function(a,b){this.B[a]=b};var aFc={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function bFc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=aFc[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function V9(a,b,c,d,e,f){L.call(this);this.J=e||0;this.O=f||cFc;this.B=new cG(this.J,!0);this.D=a||0;this.K=b||0;this.F=c||0;this.C=!!d}y(V9,L);V9.prototype.V=function(){V9.P.V.call(this);this.B=null};V9.prototype.clear=function(){this.B.clear()};function cFc(a){var b=$a(bFc(a.Gi));return function(a){var d=new RegExp("(^|\\W+)"+b,"i");(d=null!=bFc(String(a[1])).match(d))||(d=a[0],d=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(d));return d}}
function dFc(a,b){var c="^"+a.Gi.toLowerCase();b&&(a.F0||(c="nc"+c),a.RK||(c="ng"+c),a.M||(c="np"+c),a.kca||(c="na"+c));a.ud&&(c="pa"+c);return c}function eFc(a,b,c){a.B.set(dFc(b,a.C),c);if(a.D&&(b=a.B.Pe(),b>a.D)){c=Ba()-a.K;do{if(a.B.C.B.value.jY>=c)break;a.B.pop()}while(--b>a.D)}}function fFc(a,b,c){c=c?a.B.get(b):(c=a.B.B.get(b))?c.value:void 0;return c&&a.F&&c.jY+a.F<Ba()?(a.B.remove(b),null):c}
function gFc(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=fFc(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function hFc(a,b){if(b.kca)return null;var c=dFc(b,a.C),d=gFc(a,c,b.Gi);return d?d:a.C&&!Ea(c,"^")?(c=dFc(b,!1),gFc(a,c,b.Gi)):null}function iFc(a,b,c){this.Gi=a;this.B=b;this.C=!!c;this.count=1;this.jY=Ba()};function W9(a,b,c,d){L.call(this);this.D=!1;this.F=null;this.C=b;this.$a=c;this.B=a;this.B.O(this.$a);d&&Xc(d.mc(),"ig",this.rfb,!1,this)}y(W9,L);r=W9.prototype;r.VL=function(a,b){this.B.uy(a);this.F=b;this.D||(this.D=!0)};r.getId=g("$a");
r.b2=function(a,b){if(this.D){var c;c=this.C;var d;if(Ka(a.Gi)&&!c.G)d=B9;else{d=a.Ho;var e=fFc(c,dFc(a,c.C),!0);(d=e&&d&&e.C&&!(0<=d&&d<=e.B.length)?null:e)?d=d.B:(d=hFc(c,a))&&0==d.B.length?(eFc(c,a,new iFc(a.Gi,B9)),d=B9):d&&!d.C&&c.M?(d=mb(d.B,c.O(a),c),eFc(c,a,new iFc(a.Gi,d))):d=null}d&&0<=a.Ho&&d.length>a.Ho&&(d=d.slice(0,a.Ho));return(c=d)?(b&&b(c,BDc,this.getId(),a),BDc):this.B.rCa(a,this.getId(),v(this.TMa,this,b))}b&&b(B9,BDc,this.getId(),a,4);return BDc};
r.TMa=function(a,b,c,d,e,f){f||eFc(this.C,e,new iFc(e.Gi,b,-1!=e.Ho&&b.length>=e.Ho));a&&(b&&0<=e.Ho&&b.length>e.Ho&&(b=b.slice(0,e.Ho)),a(b,c,d,e,f))};r.rfb=function(){this.C.clear()};r.V=function(){W9.P.V.call(this);this.C.dispose();this.C=null;this.B.T(this.$a);this.B=null};function jFc(a,b,c){V9.call(this,100,18E5,432E5,!0,0,c||kFc);this.M=a;this.G=b}y(jFc,V9);function kFc(a){var b=$a(a.Gi),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var f=b.getType();return lFc(a,f)&&(null!=b.getName().match(c)||null!=b.yT().match(d)&&"cl"!=f)}}function lFc(a,b){switch(b){case "ct":return a.F0;case "cl":case "li":return a.RK;case "pt":return a.M}return!1};function X9(a,b,c){this.G=!!c;b=b||new jFc(!0,!1,mFc);W9.call(this,a,b,"domain")}y(X9,W9);X9.prototype.b2=function(a,b){a.RK&&!this.G&&(a=gc(a),a.RK=!1);return X9.P.b2.call(this,a,b)};
function mFc(a){for(var b=Ja(a.Gi).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=$a(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(lFc(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.yT().match(d[e]))return!1;return!0}return!1}}X9.prototype.xk=function(a){return this.B.xk(a)};function nFc(){}nFc.prototype.C=da("B");nFc.prototype.AB=g("D");nFc.prototype.cancel=function(){this.B&&this.B.cancel()};nFc.prototype.Lh=function(){return!!this.B&&this.B.Lh()};function oFc(){G.call(this);this.C=[];this.D={}}y(oFc,G);r=oFc.prototype;r.YL=!1;r.nZ=!1;
r.uy=function(a){var b=a.toString();if(this.Pi!=b){this.Pi=b;if(this.B)throw Error("The HTTPS proxy does not support changing its base URI.");b=mCc(a,"ui/HttpsProxy");Nk(b,"https");b.Ta("parent",window.location.origin);2009!=a.G&&8888!=a.G||Pk(b,4443);this.F=Tk(Rk(Qk(b.clone(),""),void 0),"").toString();a=b.toString();b=this.B=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);
Xc(window,"message",this.sCa,!1,this);lk(this.n2a,2E3,this)}};r.send=function(a){this.YL?this.nZ?pFc(a):qFc(this,a):this.C.push(a)};function qFc(a,b){a.D[b.getId()]=b;a.B.contentWindow.postMessage(wi({t:"s",i:b.$a,ti:b.F,u:b.G.toString(),m:b.method,d:b.data,h:b.headers}),a.F)}r.abort=function(a){if(this.YL)this.nZ||(this.B.contentWindow.postMessage(wi({i:a,t:"a"}),this.F),delete this.D[a]);else{var b=sb(this.C,function(b){return b.getId()==a});if(!(0>b)){var c=this.C[b];Cb(this.C,b);pFc(c);c.cancel()}}};
r.sCa=function(a){a=a.Mf;if(a.source==this.B.contentWindow&&a.origin==this.F)switch(a=ui(a.data),a.t){case "i":this.YL=!0;this.nZ=!1;nb(this.C,function(a){return qFc(this,a)},this);vb(this.C);break;case "r":var b=a.i,c=this.D[b];c&&(c.Wi(a.s,a.r,a.st,a.ec),delete this.D[b])}};r.n2a=function(){this.YL||(this.nZ=this.YL=!0,nb(this.C,function(a){pFc(a)}),vb(this.C))};r.V=function(){this.B&&(ad(window,"message",this.sCa,!1,this),this.B.parentNode.removeChild(this.B),delete this.B);this.YL=!1};function rFc(a,b,c,d,e,f,h,k){this.G=a;this.Xc=b;this.D=c;this.F=(k?k.J():0)||d;this.method=e||"GET";this.data=f;this.headers=h;this.query=k||null;this.$a=sFc++}var sFc=0;r=rFc.prototype;r.getId=g("$a");r.send=function(){this.D?(this.B=!0,this.D.send(this)):pFc(this)};function pFc(a){a.B=!0;var b=a.C=new Dl;b.F=Math.max(0,a.F);Xc(b,"complete",a.Xxa,!1,a);b.send(a.G.toString(),a.method,a.data,a.headers)}
r.Xxa=function(a){a=a.target;a==this.C&&(ad(this.C,"complete",this.Xxa,!1,this),this.C=null,this.Wi(a.El(),a.ci(),a.getStatus(),a.XQ()))};r.Wi=function(a,b,c,d){this.B=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?vi(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Xc(this,b,a)};r.Lh=function(){return!!this.C};r.cancel=function(){this.C?this.C.abort():this.D&&this.D.abort(this.$a)};r.AB=g("query");function tFc(a){this.B=[];this.G=void 0;this.C="en";this.J=0;this.D="https:"!=window.location.protocol&&a?new oFc:null}r=tFc.prototype;r.d2=function(a,b,c,d,e,f){a=new rFc(a,v(this.Wi,this,b),this.D,15E3,c,d,e,f);this.B.push(a);a.send();return a};r.Qca=function(a){return this.d2(uFc(this,WDc),v(this.Hhb,this,WDc,a))};r.rCa=function(a,b,c){return this.d2(uFc(this,a,b),v(this.Ihb,this,a,b,c))};
function vFc(a,b){var c=new Vk;c.add("out","js");c.add("tok",a.G);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Ra(b.R().toString())));return c.toString()}r.Wi=function(a,b,c,d){for(var e=0;e<this.B.length;e++)if(this.B[e]==b){this.B.splice(e,1);break}a(b,c,d)};r.Hhb=function(a,b,c,d,e){a=null;e||((d=wFc(this,d))&&d.B?a=d.B:e=6);b(a,e)};r.Ihb=function(a,b,c,d,e,f){var h=B9;f||((e=wFc(this,e))&&e.C?h=e.C||B9:(f=6,h=B9));c(h,d,b,a,f)};
r.uy=function(a){a instanceof Mk||(a=new Mk(a));this.Pi=mCc(a,"data/contactstore");this.M=mCc(a,"data/contactstore/mutate");this.D&&this.D.uy(a)};function uFc(a,b,c){var d=a.Pi.clone();a=XDc(b,a.C,c);xFc(d,a);return d}function xFc(a,b){z(b.Ud().sort(),function(c){a.Ta(c,b.get(c))})}function Y9(a){try{return vi(a)}catch(b){}}
function wFc(a,b){var c=null,d=null,e=new bEc;if(b.Success){var f=b.Body;if(f){d=f.Configuration;c=null;d&&(d=ma(d)?d:Y9(d),c=new JDc(d));var d=c,h=f.Contacts,c=null;if(h)for(var c=[],h=ma(h)?h:Y9(h),k=0;k<h.length;k++)c.push(new G9(h[k]));h=f.Groups;c=null;if(h)for(c=[],h=ma(h)?h:Y9(h),k=0;k<h.length;k++)c.push(new LDc(h[k]));h=f.AutoComplete;c=null;if(h)for(c=[],h=ma(h)?h:Y9(h),k=0;k<h.length;k++)aEc(h[k],c);(h=f.ProfileIds)&&(ma(h)||Y9(h));(h=f.ManagerUpchain)&&(ma(h)||Y9(h));(h=f.MetaData)&&(ma(h)||
ui(h));(h=f.UserData)&&(ma(h)||Y9(h));if(f=f.AuthToken&&f.AuthToken.Value)a.G=f}}else e.D=6;e.B=d;e.C=c;return e}function yFc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return ZDc(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new YDc(a,c||1))});return d}function zFc(a){for(var b=0;b<a.B.length;b++)a.B[b].cancel();a.B.length=0}r.V=function(){zFc(this);this.D&&this.D.dispose()};
r.xk=function(a){var b,c,d,e;if(a.B()){if(!this.G){var f=new nFc;f.C(this.Qca(v(function(){this.G&&f.C(this.xk(a))},this)));f.D=a;return f}d=vFc(this,a);e=new Uf;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.M;c="POST"}else b=uFc(this,a.G(),a.D()),c="GET";var h;if(this.F&&"BEST_EFFORT"==a.F())return h=v(this.Ghb,this),b=v(this.d2,this,b,h,c,d,e,a),this.F.iI(a,b),b();h=v(this.K,this);return this.d2(b,h,c,d,e,a)};
r.Ghb=function(a,b,c){var d=a.AB(),e=AFc[c]||null;e?gEc(this.F,d,e):(hEc(this.F,d),this.K(a,b,c))};var AFc={2:1,10:101};tFc.prototype.K=function(a,b,c){a=a.AB();c?b=lEc(c):a.B()?(b=yFc([a.C()],b,c),b=kEc(b[0])):(b=wFc(this,b),b=jEc(b));a.U2(b)};tFc.prototype.O=function(){this.J++};tFc.prototype.T=function(){this.J--;0==this.J&&zFc(this)};function BFc(a,b,c,d){W9.call(this,a,b,c,d)}y(BFc,W9);BFc.prototype.xk=function(a){a.B()&&a.M(v(this.G,this,a));return this.B.xk(a)};BFc.prototype.G=function(a,b){if(b.C&&b.C.B&&b.C.B.F()){var c=b.C;if(a.T()||c&&c.getError())c=new OEc([b.C]),this.dispatchEvent(c)}};function CFc(a,b,c){b=b||new jFc(!0,!0);W9.call(this,a,b,"personal",c)}y(CFc,BFc);CFc.prototype.VL=function(a,b){CFc.P.VL.call(this,a,b)};function DFc(a,b,c,d){return a?(a=b||EFc(),new N9(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new tFc}function EFc(){var a=new hj,b=FFc();b.load("client",function(){a.hb(b.client)});return a}function FFc(){for(var a=window,b=ha("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ha("gapi",a);return b}
function GFc(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new T9:new R9;var k=new CFc(b);k.VL(c,"Personal Contacts");f.WL(k,!0);h&&(a=new X9(b,null,a),a.VL(c,e.get(2,"")),f.WL(a,!0));d(f)};function HFc(a){a=a||{};return W('<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.Deb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+V(a.displayName)+"</div>")};function Z9(a,b,c,d,e,f,h,k,l,m){f=f||new SD(",;",'"');h=new PD(h||null,l||this,m);h.T=!0;h.className=b;h.M=!0;KD.call(this,this,h,f);this.Zc=this.T;this.Zc.B=this;this.O=a;this.Ha=c;this.ea=d||null;this.cda=e||15;this.Ba=!!k}y(Z9,KD);function IFc(a,b,c,d,e,f,h,k,l,m,n,q){b=new Z9(null,b,void 0,h,c,e,f,void 0,void 0,k);a=al(a);d=!!d;c=v(JFc,null,b,!0);e=void 0;e=DFc(l,m,n,q);e.uy(a);e.Qca(v(GFc,null,d,e,a,c));return b}
function JFc(a,b,c){b&&c.XL(VDc,ia);a.O=c;a.Ba=!0;a.z2&&a.w2&&(a.B=a.O.XL(a.z2,a.w2),a.z2=null,a.w2=null)}r=Z9.prototype;r.V=function(){this.Zc.dispose();this.O&&this.Ba&&J(this.O);Z9.P.V.call(this)};r.z2=null;r.w2=null;r.Zc=null;r.Rya=!0;r.W0=function(a){return!!a.D};
r.FB=function(a,b,c){a={Gi:a,Ho:b,F0:!0,RK:this.Rya,Jhb:1,kAa:SDc,e2:this.Ha,filter:this.ea,P0:!0,kca:!!this.xa,scb:!1};b=v(this.RWa,this,c);if(a.Gi&&""!=a.Gi)this.O?(this.B&&(this.B.cancel(),this.B=null),this.B=this.O.XL(a,b)):(this.z2=a,this.w2=b);else{c=new QEc;var d=[];this.ea&&(d=this.ea(d,a.Gi));a=xa(b,d,c,null,a);c.U2(a)}};r.RWa=function(a,b,c,d,e){a(e.Gi,b)};r.Vr=function(a,b){Z9.P.Vr.call(this,a,b)};r.Mk=function(){Z9.P.Mk.call(this)};
r.YF=function(a,b,c){kq(c,HFc,{displayName:a.data.text,Deb:!!(a.data.qZ&1)})};r.gF=function(){var a=LD(this,this.G);return-1!=a&&(a=this.F[a],a.C)?(a.C(),!0):Z9.P.gF.call(this)};
ga("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,n,q,t,w){d&&(b=b+d+"/");b=al(b);var x=!!d;d=x?new T9:new R9;n=DFc(n,q,t,w);q=new CFc(n);b=b||new Mk("/mail/c/");q.VL(b,"Personal Contacts");d.WL(q,!0);x&&(h=new X9(n,null,h),h.VL(b,"Domain Contacts"),d.WL(h,!0));f&&d.XL(VDc,ia);c=new Z9(d,c,void 0,l,e,k,m,!0);c.Hua(Kl(a));return c},void 0);function $9(){this.U=new M(this);$9.prototype.addInput=$9.prototype.tna;$9.prototype.removeInput=$9.prototype.xib;$9.prototype.setTarget=$9.prototype.Mt}$9.prototype.B=null;function KFc(a,b){var c=new $9;c.create(a,b);return c}fa._EmailAc_create=KFc;r=$9.prototype;
r.create=function(a,b){var c=Kl(a);this.B=IFc(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,c.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.B.Rya=b.groups);var d=b.onComplete;va(d)&&this.U.L(this.B,"update",function(a){a.row&&d.call(fa,a.target.v$())});this.tna(c)};r.dispose=function(){wc(this.B,this.U)};r.Mt=function(a){this.B.Mt(a)};r.tna=function(a){if(ma(a))for(var b=0;b<a.length;b++)this.B.Zc.jK(a[b]);else this.B.Zc.jK(a)};
r.xib=function(a){if(ma(a))for(var b=0;b<a.length;b++)this.B.Zc.iaa(a[b]);else this.B.Zc.iaa(a)};var LFc="/ui/";fa.HtmlUtil_setServerBase=function(a){LFc=a};var MFc,NFc,OFc;function PFc(a,b){var c;if(a){c=Co(a);var d=Ko(a);c.y+=d.height}else c=new N(0,0);d=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Og(c.x,c.y,d,554)}
function QFc(a,b,c,d){var e,f;b?(f=Kl(b),e=f.getAttribute("id")):e=null;b=!Hc&&f?Ql(Jl(f))||window:window;c=PFc(f,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=RFc(a,e,d);if(!MFc||MFc.closed)MFc=b.open(a.toString(),"_chooser",c);MFc.focus()}
function RFc(a,b,c){a=Xk(a,new Mk("widgets/ContactChooser"));b&&a.Ta("inputId",b);c&&(c.serviceName&&a.Ta("service",c.serviceName),c.hl&&a.Ta("hl",c.hl),c.tempTitle&&a.Ta("tempTitle",c.tempTitle));return a}function SFc(){Zl(OFc);NFc=OFc=null}ga("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Mk(LFc.replace(/ui\/?$/,""));QFc(d,a,b,c)},void 0);
ga("goog.focus.ChooserLauncher.popIframe",function(a,b,c){NFc&&SFc();var d=new Mk(LFc.replace(/ui\/?$/,""));b=PFc(Kl(a),null);a=RFc(d,a,c);window.iframeDone=SFc;a.Ta("done","iframeDone");c=Kl("chooser-iframe-div");null==c&&(c=Rl("div",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Rl("iframe",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Kl("chooser-iframe");d.style.display="block";
Psa(c,b.left,b.top);Ho(d,b.width,b.height);d.src=a;OFc=c;NFc=d},void 0);var TFc,UFc,VFc;function WFc(a,b){var c=307,d;Dc&&(c+=5);if(a){d=Co(a);var e=Ko(a);d.y+=e.height}else d=new N(0,0);c=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Og(d.x,d.y,c,554)}
function XFc(a,b,c,d){var e,f;b?(f=Kl(b),e=f.getAttribute("id")):e=null;b=!Hc&&f?Ql(Jl(f))||window:window;c=WFc(f,c);f="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=YFc(a,e,d);a.Ta("width",c.width);a.Ta("height",c.height);if(!TFc||TFc.closed)TFc=b.open(a.toString(),"_picker",f);TFc.focus()}
function YFc(a,b,c){a=Xk(a,new Mk("ui/ContactPicker"));b&&a.Ta("inputId",b);c&&(c.serviceName&&a.Ta("service",c.serviceName),c.hl&&a.Ta("hl",c.hl));return a}function ZFc(){Zl(VFc);UFc=VFc=null}ga("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Mk(LFc.replace(/ui\/?$/,""));XFc(c,a,b)},void 0);
ga("goog.focus.PickerLauncher.popIframe",function(a,b,c){UFc&&ZFc();var d=new Mk(LFc.replace(/ui\/?$/,""));b=WFc(Kl(a),null);a=YFc(d,a,c);window.iframeDone=ZFc;a.Ta("done","iframeDone");c=Kl("PICKER_IFRAME_DIV_ID");null==c&&(c=Rl("div",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Rl("iframe",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Kl("PICKER_IFRAME_ID");d.style.display=
"block";Psa(c,b.left,b.top);Ho(d,b.width,b.height);d.src=a;VFc=c;UFc=d},void 0);function a$(a,b,c,d,e,f){this.G=ra(a)?new Mk(a):a;if("/"!=this.G.C.charAt(0))throw Error();this.O=b;this.Ba=!!c;this.T=d;this.R=e;this.X=!!f;this.J={};this.B={};this.M={};this.F={};this.D=null}a$.prototype.ea=da("C");function $Fc(a){this.params=a;this.wT=new ag;this.$w=null}$Fc.prototype.Mt=function(a){this.$w&&this.$w.setTarget(a)};r=a$.prototype;
r.I0=function(a){if(this.K)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.K=!0;this.J=a||{};for(var b in this.B)aGc(this,this.B[b]);this.D&&(a=wa(this.D),(a=this.F[a])&&a.Mt(this.D));for(b in this.B){a=this.B[b];a=a.wT.fd();for(var c=1;c<a.length;c++)ad(a[c],"focus",this.Uda,!1,this)}};
function aGc(a,b){var c=b.params;c.serverBase=a.G;c.onComplete=v(a.pfb,a);c.ua=a.Ba;c.acd=a.T;c.onAuthError=a.R;c.tg=a.X;for(var d in a.J)c[d]=a.J[d];d=b.wT.fd();b.$w=KFc(d[0],c);for(c=1;c<d.length;c++)b.$w.addInput(d[c]);b.wT.clear()}r.D6=function(a,b,c){a=Kl(a);var d=b||{};b=wa(a);this.M[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.B[c];e||(e=new $Fc(d),this.B[c]=e);d=e;c=a;d.$w?d.$w.addInput(c):d.wT.add(c);this.F[b]=e;e.$w||(this.K?aGc(this,e):Xc(a,"focus",this.Uda,!1,this))};
r.Uda=function(a){this.D=a.target;this.K||this.I0()};r.pfb=function(a){var b=this.M[wa(a)];b&&b(a)};r.Spa=function(a){a=Kl(a);ad(a,"focus",this.Uda,!1,this);var b=wa(a);delete this.M[b];var c=this.F[b];c&&(c.$w?c.$w.removeInput(a):c.wT.remove(a),delete this.F[b])};r.uMa=function(a,b){this.I0(b);this.D6(a,b)};r.udb=function(a,b){XFc(this.G,a,b,{serviceName:this.O,hl:this.C})};r.tdb=function(a,b){QFc(this.G,a,b,{serviceName:this.O,hl:this.C})};ga("goog.NewContactTools",a$,void 0);
a$.prototype.setLocale=a$.prototype.ea;a$.prototype.attachAutocompleteTo=a$.prototype.uMa;a$.prototype.initAutocomplete=a$.prototype.I0;a$.prototype.attachAutocomplete=a$.prototype.D6;a$.prototype.detachAutocomplete=a$.prototype.Spa;a$.prototype.launchPicker=a$.prototype.udb;a$.prototype.launchChooser=a$.prototype.tdb;function b$(){G.call(this)}y(b$,ym);b$.prototype.D=function(){return yDc};b$.prototype.F=function(){return z9};b$.prototype.B=function(a){return new a$(a,"ritz_range",!0)};b$.prototype.C=function(a,b,c,d,e,f,h,k,l){f=new j9(f,h,b);return new n9(a,b,c,d,e,f,k,l)};Gm("ritzprotectionpane",b$);
