JN.prototype.LZ=bS(172,function(a){return this.D[a]||[]});Llb.prototype.LZ=bS(171,function(){return[]});function ovc(a){Ai(this,a,0,-1,null)}y(ovc,zi);function pvc(a){Ai(this,a,0,-1,qvc)}y(pvc,zi);var qvc=[6];pvc.prototype.iE=function(){return null==O(this,4)?"us":O(this,4)};function rvc(a){Ai(this,a,0,-1,null)}y(rvc,zi);rvc.prototype.getUrl=function(){return O(this,2)};rvc.prototype.hA=function(){return O(this,9)};function svc(a){Ai(this,a,0,-1,tvc)}y(svc,zi);var tvc=[1];function uvc(a,b,c,d){this.C=a;this.F=b;this.B=c;this.D=d}uvc.prototype.getType=g("D");uvc.prototype.getUrl=g("F");function vvc(a,b,c){G.call(this);this.D=a;this.C=b;this.F=c;this.B={}}y(vvc,G);var wvc={1:"web",2:"drive"},xvc={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function yvc(a,b){if(!qh(rh(),"docs-els")||!a.C||!wn(a.F)||b.isEmpty())return oj([]);var c=new pvc;P(c,2,Ka(b.B)?b.C:b.B);P(c,1,0);P(c,7,0);var d={},e=new hj,f=gb();d.linksrequest=c.yb();c=Si(Ti(Qi(Vi(a.C.df("/links"),d).lf("id",a.D),1),e.hb,e),e.Sd,e).ze();a.B[f]=c;return lj(e,function(){delete this.B[f]},a).addCallback(zvc)}
function zvc(a){var b=[];if(!a)return b;a=Di(new svc(a.nf()),rvc,1);for(var c=0;c<a.length;++c){var d=a[c],e=O(d,5),f=wvc[O(d,6)],h;h=d;h=null==O(h,7)?0:O(h,7);h=xvc[h];e&&f&&h&&b.push(new uvc(e,d.getUrl(),f,h))}return b}vvc.prototype.V=function(){for(var a in this.B)J(this.B[a]);vvc.P.V.call(this)};function Avc(a){a=""+('<div class="docs-link-chipselectedlinksuggestion">'+V(Rt({icon:Gq("docs-icon-img "+a.uF)}))+Bvc({VB:Hq(""+V(a.VB))})+'<div id="'+X(a.Of.J4)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+Jq("Discard the currently selected suggestion")+'" role="button">'+V(Rt({icon:Gq("docs-icon-img docs-icon-close-small")}))+"</div></div>");return W(a)}
function Cvc(a){return W('<div class="docs-link-infilelinksuggestiongroup-cb">'+V(Rt({icon:Gq("docs-icon-img docs-zippy-open"),vr:Gq("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+V(Rt({icon:Gq("docs-icon-img docs-zippy-closed"),vr:Gq("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+V(a.title)+"</div></div>")}
function Dvc(a){a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.xb?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+Jq("Edit or Insert link")+'"><div class="docs-link-insertlinkbubble-leftpane">'+V(a.Qza)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+V(a.kDa)+"</div></div>");return W(a)}
function Evc(a){var b=W,c;c=W('<div class="docs-link-insertlinkbubble-urlholder" id="'+X(a.Of.dna)+'"><input type="text" class="docs-link-insertlinkbubble-url jfk-textinput" id="'+X(a.Of.M5)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+X(a.Of.$H)+'" tabIndex="0"/><div class="docs-link-insertlinkbubble-linkchip" id="'+X(a.Of.$ja)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+X(a.Of.$H)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+
X(a.Of.qN)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+X(a.Of.eja)+'" role="alert"></div></div>')}function Fvc(a){a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+X(a.Of.M5)+'">Link</label>');return W(a)}function Gvc(a){return W(Dvc(Eq(a,{Qza:Hq(""+Fvc(a)),kDa:Hq(""+Evc(a))})))}
function Hvc(a){a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+X(a.Of.Oka)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+X(a.Of.Ama)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+X(a.Of.Bma)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+X(a.Of.aka)+'"></div></div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+
X(a.Of.$H)+'" role="listbox"></div>'+(a.pib?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+X(a.Of.ela)+'" tabIndex="0">'+V(Rt({icon:Gq("docs-icon-img docs-icon-search-this-document")}))+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+X(a.Of.gla)+'"></div></div>':"")+"</div>");return W(a)}
function Ivc(a){var b='<div class="docs-link-linksuggestion" tabIndex="0" role="option">'+W('<div class="docs-link-linksuggestion-icon">'+V(Rt({icon:Gq("docs-icon-img "+a.uF)}))+"</div>")+(a.aQ?Bvc({VB:Hq(""+V(a.VB)),Ey:Gq(""+a.Ey),aQ:Gq(""+a.aQ)}):Bvc({VB:Hq(""+V(a.VB)),Ey:Gq(""+a.Ey)}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+X(a.Of.Jma)+'" href="'+X(Lq(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+Jq("Open link in a new tab")+'">'+V(Rt({icon:Gq("docs-icon-img docs-icon-popout")}))+
"</a>");return W(b+"</div>")}function Bvc(a){return W('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title"'+(a.Ey?' title="'+X(a.Ey)+'"':"")+">"+V(a.VB)+"</div>"+(a.aQ?'<div class="docs-link-linksuggestion-url">'+V(a.aQ)+"</div>":"")+"</div>")};function Jvc(a,b){this.B=a;this.C=b}Jvc.prototype.isEmpty=function(){return Ka(this.B+this.C)};Jvc.prototype.equals=function(a){return null!=a&&this.C==a.C&&this.B==a.B};function W6(a){ap.call(this,a);this.D=new us;this.Ja(this.D);this.D.Ot=!1;np(this.D.B,!1);this.D.C.dB=!0;this.D.setPosition(1,0)}y(W6,ap);W6.prototype.Na=function(){W6.P.Na.call(this);var a=this.getElement(),b=this.$;this.Va=b.oa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Va);lo(this.Va,"docs-calloutbubble-anchor");this.D.Kf("docs-calloutbubble-bubble");this.D.Yj(this.Va);this.D.render(a)};
W6.prototype.setVisible=function(a){if(a!=this.La()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(R(b,a),this.D.setVisible(a),this.D.Tx())}};W6.prototype.La=function(){return this.D.La()};function Kvc(a,b,c){yo(a.Va,b,c);a.D.Tx()};function Lvc(a){switch(a){case "document":return"Bookmark";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide"}return""};function X6(a,b,c){ap.call(this,c);this.C=W(a);this.F=b;this.B=hp(this,Mvc)}y(X6,ap);var Mvc={J4:"dllsch"};X6.prototype.Na=function(){var a={};a.Of=this.B;a.VB=this.C;a.uF=this.F;this.ma=mq(Avc,a)};X6.prototype.Ea=function(){X6.P.Ea.call(this);var a=this.$.getElement(this.B.J4);if(!a)throw Error("Hide element should have been found");qf(T(this),a,this.D)};X6.prototype.D=function(a){var b=this.getElement();R(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function Y6(a,b){this.C=[];this.B=b;for(var c=!0,d=a.length-1;0<=d;d--){var e=a[d]|0;c&&e==b||(this.C[d]=e,c=!1)}}var Nvc={};function Ovc(a){if(-128<=a&&128>a){var b=Nvc[a];if(b)return b}b=new Y6([a|0],0>a?-1:0);-128<=a&&128>a&&(Nvc[a]=b);return b}function Z6(a){if(isNaN(a)||!isFinite(a))return $6;if(0>a)return a7(Z6(-a));for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new Y6(b,0)}
function Pvc(a,b){if(0==a.length)throw Error("number format error: empty string");var c=b||10;if(2>c||36<c)throw Error("radix out of range: "+c);if("-"==a.charAt(0))return a7(Pvc(a.substring(1),c));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var d=Z6(Math.pow(c,8)),e=$6,f=0;f<a.length;f+=8){var h=Math.min(8,a.length-f),k=parseInt(a.substring(f,f+h),c);8>h?(h=Z6(Math.pow(c,h)),e=b7(e,h).add(Z6(k))):(e=b7(e,d),e=e.add(Z6(k)))}return e}
var $6=Ovc(0),c7=Ovc(1),Qvc=Ovc(16777216);r=Y6.prototype;r.nk=function(){if(-1==this.B)return-a7(this).nk();for(var a=0,b=1,c=0;c<this.C.length;c++)a+=Rvc(this,c)*b,b*=4294967296;return a};
r.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(d7(this))return"0";if(-1==this.B)return"-"+a7(this).toString(a);for(var b=Z6(Math.pow(a,6)),c=this,d="";;){var e=Svc(c,b),c=e7(c,b7(e,b)),f=((0<c.C.length?c.C[0]:c.B)>>>0).toString(a),c=e;if(d7(c))return f+d;for(;6>f.length;)f="0"+f;d=""+f+d}};function f7(a,b){return 0>b?0:b<a.C.length?a.C[b]:a.B}function Rvc(a,b){var c=f7(a,b);return 0<=c?c:4294967296+c}
function d7(a){if(0!=a.B)return!1;for(var b=0;b<a.C.length;b++)if(0!=a.C[b])return!1;return!0}r.equals=function(a){if(this.B!=a.B)return!1;for(var b=Math.max(this.C.length,a.C.length),c=0;c<b;c++)if(f7(this,c)!=f7(a,c))return!1;return!0};function g7(a,b){var c=e7(a,b);return-1==c.B?-1:d7(c)?0:1}function a7(a){for(var b=a.C.length,c=[],d=0;d<b;d++)c[d]=~a.C[d];return(new Y6(c,~a.B)).add(c7)}
r.add=function(a){for(var b=Math.max(this.C.length,a.C.length),c=[],d=0,e=0;e<=b;e++){var f=d+(f7(this,e)&65535)+(f7(a,e)&65535),h=(f>>>16)+(f7(this,e)>>>16)+(f7(a,e)>>>16),d=h>>>16,f=f&65535,h=h&65535;c[e]=h<<16|f}return new Y6(c,c[c.length-1]&-2147483648?-1:0)};function e7(a,b){return a.add(a7(b))}
function b7(a,b){if(d7(a)||d7(b))return $6;if(-1==a.B)return-1==b.B?b7(a7(a),a7(b)):a7(b7(a7(a),b));if(-1==b.B)return a7(b7(a,a7(b)));if(0>g7(a,Qvc)&&0>g7(b,Qvc))return Z6(a.nk()*b.nk());for(var c=a.C.length+b.C.length,d=[],e=0;e<2*c;e++)d[e]=0;for(e=0;e<a.C.length;e++)for(var f=0;f<b.C.length;f++){var h=f7(a,e)>>>16,k=f7(a,e)&65535,l=f7(b,f)>>>16,m=f7(b,f)&65535;d[2*e+2*f]+=k*m;Tvc(d,2*e+2*f);d[2*e+2*f+1]+=h*m;Tvc(d,2*e+2*f+1);d[2*e+2*f+1]+=k*l;Tvc(d,2*e+2*f+1);d[2*e+2*f+2]+=h*l;Tvc(d,2*e+2*f+2)}for(e=
0;e<c;e++)d[e]=d[2*e+1]<<16|d[2*e];for(e=c;e<2*c;e++)d[e]=0;return new Y6(d,0)}function Tvc(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535}
function Svc(a,b){if(d7(b))throw Error("division by zero");if(d7(a))return $6;if(-1==a.B)return-1==b.B?Svc(a7(a),a7(b)):a7(Svc(a7(a),b));if(-1==b.B)return a7(Svc(a,a7(b)));if(30<a.C.length){if(-1==a.B||-1==b.B)throw Error("slowDivide_ only works with positive integers.");for(var c=c7,d=b;0>=g7(d,a);)c=h7(c,1),d=h7(d,1);for(var e=i7(c,1),f=i7(d,1),h,d=i7(d,2),c=i7(c,2);!d7(d);)h=f.add(d),0>=g7(h,a)&&(e=e.add(c),f=h),d=i7(d,1),c=i7(c,1);return e}c=$6;for(d=a;0<=g7(d,b);){e=Math.max(1,Math.floor(d.nk()/
b.nk()));f=Math.ceil(Math.log(e)/Math.LN2);f=48>=f?1:Math.pow(2,f-48);h=Z6(e);for(var k=b7(h,b);-1==k.B||0<g7(k,d);)e-=f,h=Z6(e),k=b7(h,b);d7(h)&&(h=c7);c=c.add(h);d=e7(d,k)}return c}r.VBa=function(a){for(var b=Math.max(this.C.length,a.C.length),c=[],d=0;d<b;d++)c[d]=f7(this,d)|f7(a,d);return new Y6(c,this.B|a.B)};function h7(a,b){for(var c=b>>5,d=b%32,e=a.C.length+c+(0<d?1:0),f=[],h=0;h<e;h++)f[h]=0<d?f7(a,h-c)<<d|f7(a,h-c-1)>>>32-d:f7(a,h-c);return new Y6(f,a.B)}
function i7(a,b){for(var c=b>>5,d=b%32,e=a.C.length-c,f=[],h=0;h<e;h++)f[h]=0<d?f7(a,h+c)>>>d|f7(a,h+c+1)<<32-d:f7(a,h+c);return new Y6(f,a.B)};function j7(a,b){this.C=a;this.D=b}j7.prototype.equals=function(a){return this.D==a.D&&this.C.equals(gc(a.C))};
function Uvc(a){var b=$6;if(a instanceof Y6){if(0!=a.B||0>g7(a,$6)||0<g7(a,Vvc))throw Error("The address does not look like an IPv4.");b=gc(a)}else{if(!Wvc.test(a))throw Error(a+" does not look like an IPv4 address.");var c=a.split(".");if(4!=c.length)throw Error(a+" does not look like an IPv4 address.");for(var d=0;d<c.length;d++){var e=hb(c[d]);if(isNaN(e)||0>e||255<e||1!=c[d].length&&Ea(c[d],"0"))throw Error("In "+a+", octet "+d+" is not valid");e=Z6(e);b=h7(b,8).VBa(e)}}j7.call(this,b,4)}
y(Uvc,j7);var Wvc=/^[0-9.]*$/,Vvc=e7(h7(c7,32),c7);Uvc.prototype.toString=function(){if(this.B)return this.B;for(var a=Rvc(this.C,0),b=[],c=3;0<=c;c--)b[c]=String(a&255),a>>>=8;return this.B=b.join(".")};
function Xvc(a){var b=$6;if(a instanceof Y6){if(0!=a.B||0>g7(a,$6)||0<g7(a,Yvc))throw Error("The address does not look like a valid IPv6.");b=gc(a)}else{if(!Zvc.test(a))throw Error(a+" is not a valid IPv6 address.");var c=a.split(":");if(-1!=c[c.length-1].indexOf(".")){a=Rvc(gc((new Uvc(c[c.length-1])).C),0);var d=[];d.push((a>>>16&65535).toString(16));d.push((a&65535).toString(16));Cb(c,c.length-1);Fb(c,d);a=c.join(":")}d=a.split("::");if(2<d.length||1==d.length&&8!=c.length)throw Error(a+" is not a valid IPv6 address.");
if(1<d.length){c=d[0].split(":");d=d[1].split(":");1==c.length&&""==c[0]&&(c=[]);1==d.length&&""==d[0]&&(d=[]);var e=8-(c.length+d.length),c=1>e?[]:PWb(c,Pb("0",e),d)}if(8!=c.length)throw Error(a+" is not a valid IPv6 address");for(d=0;d<c.length;d++){e=Pvc(c[d],16);if(0>g7(e,$6)||0<g7(e,$vc))throw Error(c[d]+" in "+a+" is not a valid hextet.");b=h7(b,16).VBa(e)}}j7.call(this,b,6)}y(Xvc,j7);var Zvc=/^([a-fA-F0-9]*:){2}[a-fA-F0-9:.]*$/,$vc=Ovc(65535),Yvc=e7(h7(c7,128),c7);
Xvc.prototype.toString=function(){if(this.B)return this.B;for(var a=[],b=3;0<=b;b--){var c=Rvc(this.C,b),d=c&65535;a.push((c>>>16).toString(16));a.push(d.toString(16))}for(var c=b=-1,e=d=0,f=0;f<a.length;f++)"0"==a[f]?(e++,-1==c&&(c=f),e>d&&(d=e,b=c)):(c=-1,e=0);0<d&&(b+d==a.length&&a.push(""),a.splice(b,d,""),0==b&&(a=[""].concat(a)));return this.B=a.join(":")};var awc=new nZ("http https ftp feed gopher mailto mms news nntp rtsp telnet aim callto ichat".split(" "));
function bwc(a){a=Qa(a);if(""==a)return null;if("#"==a.charAt(0))return a;try{var b=Lj(1,a);if(b){b=b.toLowerCase();if(!awc.contains(b))return null;if("mailto"==b){var c=Nj(a);a=a.replace(/^mailto/i,"mailto");return c&&UZb(c).jg()?a:null}}else a="http://"+a;a=encodeURI(a).replace(/%5B/g,"[").replace(/%5D/g,"]").replace(/%25/g,"%");var d=Mj(a);return 2083<a.length||!d||!cwc(d)?null:Ij(Lj(1,a).toLowerCase(),Kj(Lj(2,a)),d.toLowerCase(),Number(Lj(4,a))||null,Lj(5,a),Lj(6,a),ala(a))}catch(e){return null}}
function cwc(a){var b;var c=a;try{b=Ea(c,"[")&&Fa(c,"]")?new Xvc(c.substring(1,c.length-1)):new Uvc(c)}catch(d){b=null}if(b)return!0;a=a.replace(/[.\u3002\uFF0E\uFF61]/g,".");a=a.replace(/\.$/,"");if(253<a.length)return!1;a=a.split(".");if(127<a.length)return!1;for(b=0;b<a.length;b++)if(c=a[b],63<c.length||/[^0-9A-Za-z\-\_]/.test(c)||/[\-\_]$/.test(c)||/^[\-\_]/.test(c)||b==a.length-1&&/^\d/.test(c))return!1;return!0};function k7(a,b,c,d,e){ap.call(this,e);this.C=b;this.G=W(a);a=this.$;this.J=a.YJ(tm(a,jq(this.G)));this.F=c;this.M=d;this.K=hp(this,dwc);this.B=null}y(k7,ap);var dwc={Jma:"dlstl"};r=k7.prototype;r.getType=g("M");r.getUrl=g("C");r.z$=g("J");r.Na=function(){k7.P.Na.call(this);var a={};a.VB=this.G;a.Ey=this.J;a.uF=this.D();var b=this.F;if("infile"!=b){var c=bwc(this.C);c&&(a.url=xKa(c))}"web"==b&&(a.aQ=this.C);a.Of=this.K;this.ma=mq(Ivc,a,void 0,this.$)};
r.Ea=function(){k7.P.Ea.call(this);(this.B=this.$.getElement(this.K.Jma))&&qf(T(this),this.B,this.x$a);qf(T(this),this.getElement(),this.m3a)};r.x$a=function(a){a.stopPropagation()};r.m3a=function(a){if(a.altKey&&this.B)try{this.B.focus()}catch(c){}else{var b=new ewc(this.C,this.J,this.z$(),this.F,0,this);this.dispatchEvent(b)}a.stopPropagation()};function ewc(a,b,c,d,e,f){K.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.B=b;this.M=c}y(ewc,K);function l7(a,b,c,d){k7.call(this,a,b,"infile",c,d)}y(l7,k7);l7.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};l7.prototype.z$=function(){var a=l7.P.z$.call(this),b=this.getType();"slide"!=b&&(b=Lvc(b))&&(a=b+(": "+a));return a};function fwc(a,b){this.C=a;this.B=b||null}fwc.prototype.getUrl=g("C");fwc.prototype.Tc=g("B");function gwc(a,b,c){a=new fwc(a,b);b=Gn(new Fn,1);c&&Hn(b,c);Q.eW.Rb(a,b.va())};function hwc(){};function iwc(a){var b;a=a||{};return W('<div class="docs-spinner">'+(null==(b=a.wlb)||b?'<div class="docs-white-circle"></div>':"")+'<div class="docs-quantum-spinner active">'+jwc({XX:Gq("spinner-blue")})+jwc({XX:Gq("spinner-red")})+jwc({XX:Gq("spinner-yellow")})+jwc({XX:Gq("spinner-green")})+"</div></div>")}
function jwc(a){return W('<div class="spinner-layer '+X(a.XX)+'"><div class="spinner-circle-clipper spinner-left"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-gap-patch"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-circle-clipper spinner-right"><div class="spinner-circle spinner-fit"></div></div></div>')};function m7(a){ap.call(this,a);this.B=!0}y(m7,ap);m7.prototype.Ea=function(){m7.P.Ea.call(this);R(this.getElement(),this.B)};m7.prototype.setVisible=function(a){a!=this.B&&this.dispatchEvent(a?"show":"hide")&&(this.B=a,this.tc()&&R(this.getElement(),a))};m7.prototype.La=g("B");function kwc(a,b){m7.call(this,a);this.C=b||"docs-loading-indicator"}y(kwc,m7);kwc.prototype.Na=function(){kwc.P.Na.call(this);var a=this.getElement(),b=mq(iwc,{wlb:!1},void 0,this.$);a.appendChild(b);lo(a,this.C)};var lwc=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function mwc(a,b,c,d){k7.call(this,a,b,"drive",c,d)}y(mwc,k7);mwc.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};function n7(a,b,c){ap.call(this,c);for(c=0;c<a.length;++c)this.Ja(a[c],!0);this.J=b;this.C=-1}y(n7,ap);r=n7.prototype;r.Na=function(){n7.P.Na.call(this);lo(this.getElement(),"docs-link-linksuggestiongroup")};r.Ea=function(){n7.P.Ea.call(this);T(this).L(this.getElement(),"keydown",this.hQa)};r.hQa=function(a){if(No(this.ib())){var b;switch(a.keyCode){case 38:b=-1;break;case 40:b=1;break;default:return}this.uda(this.C+b)&&(a.preventDefault(),a.stopPropagation())}};
r.uda=function(a){if(0>a||a==this.cd())return!1;try{this.Wc(a).getElement().focus(),this.C=a}catch(b){return!1}return!0};r.C8=function(){if(0<this.cd())try{this.Wc(0).getElement().focus(),this.C=0}catch(a){}};r.IY=function(){if(0<this.cd())try{var a=this.cd();this.Wc(a-1).getElement().focus();this.C=a-1}catch(b){}};function o7(a,b,c){this.K=a;this.B=this.F=this.G=this.D=null;n7.call(this,b,"infile",c)}y(o7,n7);r=o7.prototype;r.Na=function(){o7.P.Na.call(this);var a=this.$,b=this.getElement();this.B=mq(Cvc,{title:this.K});this.D=a.oa("DIV");this.G=new ZH(this.B,this.D);a.appendChild(b,this.B);a.appendChild(b,this.D)};r.ib=function(){if(!this.D)throw Error("No suggestion holder found in infile link suggestion group");return this.D};
r.Ea=function(){o7.P.Ea.call(this);this.F||(this.F=new $o(this.B),I(this,this.F));T(this).L(this.G,"toggle",this.h$a).L(this.B,"keypress",this.U2a).L(this.F,"focusout",this.GYa)};r.GYa=function(){no(this.B,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};r.U2a=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};r.h$a=function(a){po(this.B,"docs-link-infilelinksuggestiongroup-cb-open",a.bx)};r.C8=function(){nwc(this)};r.IY=function(){this.G.eB()?o7.P.IY.call(this):nwc(this)};
r.uda=function(a){var b=document.activeElement==this.B;return-1!=a||b?o7.P.uda.call(this,a):nwc(this)};function nwc(a){try{return a.B.focus(),lo(a.B,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.C=-1,!0}catch(b){}return!1};function owc(a,b,c,d){k7.call(this,a,b,"web",c,d)}y(owc,k7);owc.prototype.D=p("docs-icon-web-result");function pwc(a){a=nb(a,qwc);a=Oaa(a,function(a){return a.F});var b=[];Ub(a,function(a,d){switch(d){case "infile":Fb(b,rwc(a));break;case "drive":case "web":b.push(new n7(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}function qwc(a){var b=a.getUrl(),c=a.C,d=a.B;a=a.getType();switch(d){case "web":return new owc(c,b,a);case "drive":return new mwc(c,b,a);case "infile":return new l7(c,b,a);default:throw Error("Unknown corpus: "+d);}}
function rwc(a){var b=[];a=Oaa(a,function(a){return a.getType()});Ub(a,function(a,d){b.push(new o7(swc(d),a))});return b}function swc(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";default:throw Error("Unknown infile suggestion type: "+a);}}function twc(a,b){return uwc[a.J]-uwc[b.J]}function vwc(a){if(!a)return!1;try{return!!Lj(1,a)&&!!Mj(a)}catch(b){return!1}}
function p7(a){var b;if(b=!!a)b=a.match(lwc),b=(null!=b?b[0]:"")==a;return b}function wwc(a){return Lj(1,a)?a.substring(a.indexOf(":")+1):a}var uwc={infile:0,web:1,drive:2};function xwc(a){ap.call(this,a);this.F=hp(this,ywc);this.B=[];this.O=this.J=this.X=this.xa=null;this.G=new kwc(a,"docs-loading-indicator-small");this.Ja(this.G);this.M=new mn(this);this.M.$c(Q.ej,Tm,this.gQa);this.M.$c(Q.OW,Tm,this.l7a);I(this,this.M);this.K=this.R=this.D=null;this.C=-1}y(xwc,ap);var ywc={aka:"dllscli",Oka:"dllscon",ela:"dllscr",gla:"dllscrt",Ama:"dllscsb",Bma:"dllscsm",$H:"dllscsh"};r=xwc.prototype;r.Na=function(){var a={};a.Of=this.F;a.pib=qh(rh(),"docs-ereft");this.ma=mq(Hvc,a)};
r.Ea=function(){xwc.P.Ea.call(this);var a=this.$;this.X=a.getElement(this.F.Ama);this.xa=a.getElement(this.F.Bma);this.J=a.getElement(this.F.Oka);this.O=a.getElement(this.F.$H);var b=a.getElement(this.F.aka);b&&!this.G.getElement()&&this.G.render(b);zwc(this,"i");if(this.D=a.getElement(this.F.ela))this.R=a.getElement(this.F.gla),qf(T(this),this.D,this.m7a);T(this).L(this.getElement(),"keydown",this.fQa);this.J&&R(this.J,!Q.ej.isEnabled());Awc(this)};r.gQa=function(){this.J&&R(this.J,!Q.ej.isEnabled())};
r.l7a=function(){Awc(this)};function Awc(a){if(a.D){var b=vwc(a.K),b=Q.OW.isEnabled()&&!!a.K&&!b&&!p7(a.K);R(a.D,b)}}r.fQa=function(a){var b=!1;switch(a.keyCode){case 40:b=Bwc(this,1);break;case 38:b=Bwc(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Cwc(a){if(a.D&&No(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Bwc(a,b){var c,d=document.activeElement==a.D;c=a.C+b;if(c>a.B.length||0>c)return a.C=-1,!1;if(c==a.B.length){if(d||!Cwc(a))return a.C=-1,!1;a.C=a.B.length;return!0}1==b?a.B[c].C8():a.B[c].IY();a.C=c;return!0}r.m7a=function(a){var b=new hwc,c=Gn(new Fn,9).va();Q.OW.Rb(b,c);a.stopPropagation()};
function zwc(a,b){if(a.getElement()){var c=a.$,d=a.xa,e=a.X;a.ib();switch(b){case "f":c.Ig(d,"Unable to retrieve suggestions at this time.");R(e,!0);R(d,!0);a.G.setVisible(!1);break;case "i":R(d,!1);R(e,!1);a.G.setVisible(!1);break;case "s":c.Ig(d,"Searching\u2026"),R(e,!0),R(d,!0),a.G.setVisible(!0)}}}r.ib=function(){if(this.O)return this.O;throw Error("Suggestion holder not found");};
function Dwc(a,b,c){var d=[];if(c)Ewc(a);else{d=a.B;for(c=0;c<a.B.length;++c)a.removeChild(a.B[c],!0);a.B=[]}b=d=Db(d,b);Kb(b,twc);d=b;for(c=0;c<d.length;++c)a.Ja(d[c],!0),a.B.push(d[c]);a.C=-1;a.ib().scrollTop=0}function Ewc(a){for(var b=0;b<a.B.length;++b)a.removeChild(a.B[b],!0),J(a.B[b]);a.B=[];a.C=-1}function Fwc(a,b){a.K=b;if(a.R){var c=a.$;Awc(a);b&&c.Ig(a.R,"Find more")}};function q7(a,b,c,d){W6.call(this,d);this.Fj=a;this.B=new JS("Paste a link, or search",d);this.Ja(this.B);this.O=hp(this,Gwc);this.F=new xwc(d);this.Ja(this.F);this.Qa=Sr("Apply",d);this.Ja(this.Qa);this.X=new nk(this.hV,200,this);I(this,this.X);this.Ni=!!c;this.Tb=null;this.xa=!1;this.Ca=this.M=this.K=null;this.Vb=!1;this.R=null;this.Ce=!1;this.Ia=this.J=null;this.Qe=!1}y(q7,W6);
var Gwc={qN:"dlbbb",eja:"dlbem",$ja:"dlblc",$H:"dlbsh",dna:"dlbuh",M5:"dlbui"},Hwc=["mousedown","click","contextmenu","paste"];r=q7.prototype;r.Na=function(){q7.P.Na.call(this);var a={Of:{}};jc(a.Of,this.O,this.Csa());a.xb=this.Ni;a=mq(this.Jqa(),a);this.D.setContent(a);lo(dp(this,"docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};r.Jqa=function(){return Gvc};r.Csa=function(){return{}};
r.bf=function(){var a=this.$,b=a.getElement(this.O.M5);if(!b)throw Error("URL input element should be present");this.B.Oa(b);this.K=a.getElement(this.O.$H);if(!this.K)throw Error("Suggestion holder element should be present");this.F.render(this.K);var c=a.getElement(this.O.qN);if(!c)throw Error("Button bar element should be present");this.Qa.render(c);this.Qh=new fq(b);I(this,this.Qh);this.pd=new $o(this.D.ib());I(this,this.pd);this.Ef=new $o(b);I(this,this.Ef);this.M=a.getElement(this.O.dna);if(!this.M)throw Error("URL Holder element should have been present.");
this.Ag=new $o(this.M);I(this,this.Ag);b=this.D.ib().firstChild;this.Md=new Pt(b,this.$);I(this,this.Md);Qt(this.Md);this.Te=new Gp(this.getElement());I(this,this.Te);this.Ia=a.getElement(this.O.eja)};
r.Ea=function(){q7.P.Ea.call(this);this.Ce||(this.bf(),this.Ce=!0);T(this).L(this.Qh,"input",this.Cab).L(this.B.getElement(),"keydown",this.T2a).L(this.F,"docs-link-suggestion-linkselect",this.g$a).L(this.F.getElement(),"keydown",this.S2a).L(this.pd,"focusout",this.bQa).L(this.Ag,"focusout",this.$0a).L(this.Ef,"focusin",this.Y0a).L(this.Qa,"action",this.aQa).L(this.getElement(),Hwc,this.eQa).L(this.K,"mousedown",this.D4a).L(this.Te,"key",this.cQa).L(this.getElement(),"keyup",this.dQa);r7(this,!1)};
r.Xdb=function(){this.$.contains(this.M,document.activeElement)||s7(this,!1)};r.D4a=function(){lk(v(this.Sib,this,document.activeElement),0)};r.Sib=function(a){if(document.activeElement==this.K)try{a.focus()}catch(b){}};r.$0a=function(){lk(this.Xdb,0,this)};r.Y0a=function(){this.hV();Iwc(this,!1)};function Iwc(a,b){jm(a.M,b);jm(a.B.getElement(),!b)}
r.T2a=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.F;Cwc(b)?b.C=b.B.length:0<b.B.length&&(b.B[b.B.length-1].IY(),b.C=b.B.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.F,0<b.B.length?(b.B[0].C8(),b.C=0):Cwc(b)&&(b.C=b.B.length),a.stopPropagation(),a.preventDefault()}};r.S2a=function(a){if(!a.cb)switch(a.keyCode){case 40:case 38:t7(this),a.stopPropagation()}};
function s7(a,b,c){c&&(Ewc(a.F),a.R=null);a.K&&(b&&(b=a.F,b=No(b.J)||No(b.X)||0<b.B.length||!!b.D&&No(b.D)),R(a.K,b&&a.$.contains(a.M,document.activeElement)))}r.Obb=function(){if(!this.isDisposed()){var a=this.D.ib();a&&this.$.contains(a,document.activeElement)||this.setVisible(!1)}};r.bQa=function(){lk(this.Obb,0,this)};r.eQa=function(a){a.stopPropagation()};r.dQa=function(a){27==a.keyCode&&(No(this.K)?(t7(this),s7(this,!1),a.stopPropagation()):this.setVisible(!1))};
r.cQa=function(a){13==a.keyCode&&(r7(this,!bwc(this.B.Aa())),this.Qe?No(this.K)&&s7(this,!1):this.cca(),a.stopPropagation())};r.aQa=function(){r7(this,!bwc(this.B.Aa()));No(this.Ia)||this.cca()};function Jwc(a){a.dispatchEvent(new Kwc(a))}r.efa=function(a){this.B.Ma(a.url);u7(this);Lwc(this,a.M)||t7(this);this.Ca=a.D;Jwc(this);s7(this,!1);r7(this,!1)};r.g$a=function(a){Iwc(this,!0);this.efa(a)};r.Cab=function(){Jwc(this);r7(this,!1);u7(this);this.Ca=null;this.hV()};r.Y6=function(){return Qa(this.B.Aa())};
function r7(a,b){(a.Qe=b)&&a.$.Ig(a.Ia,2083<a.B.Aa().length?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?");a.Ia&&R(a.Ia,b);po(a.B.getElement(),"docs-link-insertlinkbubble-url-error",b)}function u7(a){a.Qa.Fa(""!=a.B.Aa())}
function Lwc(a,b){var c=a.$.getElement(a.O.$ja);if(!c)return!1;var d=a.B.Aa();if("#"!=d.charAt(0))return!1;for(var e=!1,f=pwc([]),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.cd(),n=0;n<m;++n){var q=h.Wc(n);if(q.getUrl()==l){h=q;break a}}h=null}h&&h instanceof l7&&(b&&io(c,"Link selected: "+b),R(a.B.getElement(),!1),d=h,d=new X6(d.G.toString(),d.D(),d.$),a.J=d,a.Ja(a.J),a.J.render(c),document.activeElement!=a.B.getElement()&&a.nsa(),pf(T(a),a.J,"hide",a.qYa),e=!0);wc(f);return e}
r.qYa=function(){Mwc(this);t7(this)};function Mwc(a){a.J&&(a.removeChild(a.J,!0),a.J.dispose(),R(a.B.getElement(),!0),a.B.clear(),u7(a),a.J=null)}function Nwc(a){a=a.B.Aa();if(p7(a))return Lj(1,a)?a:"mailto:"+a;if(!bwc(a))throw Error("Insert link called with invalid URL");if(wKa(a)){var b=Kj(ala(a));b&&(a="#"+b)}return a}r.HY=function(){var a=new Xm,b=new ovc;switch(this.Ca){case "web":P(b,4,0);break;case "drive":P(b,4,1);break;case "infile":P(b,4,2)}P(b,2,this.Vb);Ei(a,18,b);return a};
r.cca=function(){var a=Nwc(this);this.setVisible(!1);gwc(a,void 0,this.HY())};r.GZ=function(){return new Jvc(this.B.Aa(),"")};
r.hV=function(){var a;(a=this.J)||(a=this.B.Aa(),a=vwc(a)||p7(a));if(a)s7(this,!1),this.X.stop();else if(a=this.GZ(),Fwc(this.F,this.Y6()),a.equals(this.R))zwc(this.F,"i"),s7(this,!0),this.X.stop();else if(s7(this,!0,!0),a.equals(this.Tb)){zwc(this.F,"s");var b=pwc([]);Owc(this);Dwc(this.F,b,!0);s7(this,!0);this.R=null;jj(yvc(this.Fj,a),xa(this.Kwa,a),xa(this.Kwa,a,[]),this);this.X.stop()}else this.Tb=a,this.X.start()};
r.Kwa=function(a,b){if(!this.R&&a.equals(this.GZ())){this.R=a;var c=pwc(b);Owc(this);Dwc(this.F,c,!1);zwc(this.F,"i");s7(this,!0)}};r.rca=function(){return document.activeElement==this.B.getElement()};function Owc(a){if(!a.rca())try{Iwc(a,!0),a.M.focus()}catch(b){}}r.nsa=function(){try{this.M&&this.M.focus()}catch(a){}};r.reset=function(){this.B.reset();u7(this);this.Vb=!1;this.Ca=null;Jwc(this);Mwc(this);s7(this,!1,!0);this.R=null;Fwc(this.F,null)};
r.setVisible=function(a,b){q7.P.setVisible.call(this,a);b&&this.reset();a?(r7(this,!1),this.hV()):this.Tb=null};function t7(a){try{No(a.B.getElement())?a.B.yk():Owc(a)}catch(b){}}function Kwc(a){K.call(this,"uu",a)}y(Kwc,K);function Pwc(a){var b=W,c;c=""+('<label id="'+X(a.Of.Kma)+'" class="docs-link-insertlinkbubble-text-label" for='+JWb(a.Of.D5)+">Text</label>");c=W(c);return b(V(Dvc(Eq(a,{Qza:Hq(""+c+V(Fvc(a))),kDa:Hq(""+W('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+X(a.Of.D5)+'"/>')+V(Evc(a)))}))))};var Qwc=["footnote","horizontal_rule"],Rwc=["inline"];function Swc(a){var b=a.Cn().getSelection().WUb();if(!b)return!0;a=Nlb(a.Ga(),b.lx(),b.XUb());for(var b=a.QB,c=0;c<b.length;++c)if(b[c].yE().getArray().length&&tb(Qwc,b[c].getType()))return!1;for(c=0;c<Rwc.length;++c)if(0<a.LZ(Rwc[c]).length)return!1;return!0};function v7(a,b,c,d){q7.call(this,a,0,c,d);this.C=new JS(void 0,d);this.Ja(this.C);this.Hb=null;this.Ua=hp(this,Twc);this.Ka=this.Ya=!1;this.G=null}y(v7,q7);var Twc={D5:"dlbti",Kma:"dlbtil"};r=v7.prototype;r.Jqa=function(){return Pwc};r.Csa=g("Ua");r.bf=function(){v7.P.bf.call(this);var a=this.$;this.G=a.getElement(this.Ua.D5);if(!this.G)throw Error("No input element found");this.C.Oa(this.G);this.Nc=new fq(this.G);I(this,this.Nc);this.Hb=a.getElement(this.Ua.Kma)};
r.Ea=function(){v7.P.Ea.call(this);T(this).L(this.Nc,"input",this.EWa)};r.EWa=function(){this.Ka=!0};r.Y6=function(){var a=v7.P.Y6.call(this);return a?a:this.C.isEnabled()?Qa(this.C.Aa()):null};r.cca=function(){var a=Nwc(this),b;this.C.isEnabled()&&(b=this.C.Aa(),Ka(Qa(b))&&(b=p7(a)?wwc(a):a),this.C.Ma(b));this.setVisible(!1);gwc(a,b,this.HY())};r.GZ=function(){var a=v7.P.GZ.call(this);if(this.C.isEnabled())var b=this.C.Aa(),a=new Jvc(a.B,b);return a};
r.setContent=function(a,b,c){if(null!=b){b&&(this.Ka=!0);this.Ya=!!b;var d=!0;c&&(d=Swc(c));c=!(!b.match(vIa)&&!b.match(uIa));!c&&d||this.C.Fa(!1);d?c?this.C.Ma("Cannot edit multi-paragraph selection."):(R(this.C.getElement(),!0),R(this.Hb,!0),this.C.Fa(!0),this.C.Ma(b)):(R(this.C.getElement(),!1),R(this.Hb,!1));this.xa|=1}null!=a&&(this.Ca=null,""!=a&&(this.Vb=!0,a=uKa(a),p7(a)&&(a=wwc(a))),this.B.Ma(a),u7(this),Lwc(this),Jwc(this),r7(this,!1),this.xa=!0);this.xa&&(this.hV(),this.xa=!1)};
r.nsa=function(){try{this.G&&!this.G.disabled?this.G.focus():Owc(this)}catch(a){}};r.efa=function(a){v7.P.efa.call(this,a);this.C.isEnabled()&&!this.Ka&&a.B&&this.C.Ma(a.B)};r.HY=function(){var a=v7.P.HY.call(this),b=Ci(a,ovc,18);P(b,1,this.Ya);var c=this.C.isEnabled()&&this.C.Aa();c&&(c=c==Nwc(this),P(b,3,c));return a};r.reset=function(){v7.P.reset.call(this);this.Ka=!1;this.C.Fa(!0);this.Ya=!1;R(this.C.getElement(),!0);this.C.reset()};
r.rca=function(){var a=om(Jl(this.G));return v7.P.rca.call(this)||a==this.G};function Uwc(a,b,c,d,e,f,h,k){this.J=e;this.C=b;this.K=c;this.D=d;this.F=new vvc(a,f,k);this.G=h;this.B=null;Q.eW.Fa(!0);this.U=new M(this);I(this,this.U);Q.eW.subscribe("action",this.eza,this)}y(Uwc,G);r=Uwc.prototype;
r.npb=function(){pl&&LH(this.D).Fa(!1);this.B||(this.B=new v7(this.F,0,vl(el.getInstance())),this.B.render(this.D.hE()),this.U.L(this.B,"hide",this.mpb).L(this.B.getElement(),"mouseup",this.opb));var a=EH(this.D);a&&a.xG(!0);this.B.setVisible(!0,!0);var b=sv(this.C),a=tv(this.C,b);if(pl){var b=a.getRawValue(this.C.Nb(),b.y,b.x),c=a.getRawHyperlink();this.B.setContent(uu(b)?c:b,a.getDisplayValue())}else this.B.setContent(a.getRawHyperlink(),a.getDisplayValue());Vwc(this)};
function Vwc(a){if(a.B.La()){var b=IA(a.C,sv(a.C)),c=QC(a.D.B,b),b=a.D.B.pf(bh(b,"r"),"r");Kvc(a.B,c.left,c.top+b);lk(function(){t7(this.B);this.G.Ic(2)},0,a)}}
r.eza=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=bla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.Tc(),c=c?c.replace(/"/g,'""'):b,d=new EJ(this.C,MA(this.C),!1);this.J.B(d);a=sv(this.C);d=tv(this.C,a);pl&&b==c&&d.Pt()?d=tTa(this.C,a,b):(b='=HYPERLINK("'+b+'"'+nv(this.K)+'"'+c+'")',d=new jD(this.C,a,b));this.J.B(d);b="Link inserted in "+(fv(a)+".");Lm(b);Q.vm.Fa(!0)}};r.mpb=function(a){a.target==this.B&&(pl&&LH(this.D).Fa(!0),this.G.Ic(3))};
r.V=function(){Q.eW.unsubscribe("action",this.eza,this);J(this.B);this.F.dispose();Uwc.P.V.call(this)};r.opb=function(a){a.stopPropagation()};function Wwc(){G.call(this)}y(Wwc,ym);Wwc.prototype.B=function(){return Uwc};Gm("links",Wwc);
