nZ.prototype.kA=bS(218,function(a){var b=new nZ,c;for(c in this.B)c in a.B&&(b.B[c]=null);return b});gE.prototype.UQ=bS(103,function(){return this.B.UQ()});
nE.prototype.UQ=bS(102,function(){var a=QC(this.B,Ug(this.F.D),"client"),b=this.F.B,a=new N(jp(this)?a.right-b.x:a.left+b.x,a.top+b.y),b=new N(a.x+(jp(this)?-this.Pb():this.Pb()),a.y+this.gb()),a=MC(this.B,a.x,a.y,"client"),b=MC(this.B,b.x,b.y,"client"),c=MC(this.B,HC(this.B,LC(this.B,"c"),"c"),LC(this.B,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Sg(a.y,a.x,b.y+1,b.x+1)});
Oz.prototype.getA11yDisplayValue=bS(84,function(a,b,c){return ritz.getA11yDisplayValue(this.B,a+"",b,c)});
function bGc(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?ox(d):"";b(d);d=(d=a.getStyle("fontSize"))?WBb(d):"";b(d);b(a.B.fontStyle||"");b(a.B.fontWeight||"");a.isStrikethrough()&&b("strikethrough");a.isUnderline()&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);Gz(a)?b("wrapped"):iKa(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?ox(d):null,e=Fz(a),f="",f="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+
(c+(". Background "+d))+" "+("Aligned "+(f+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function cGc(a){var b=[];a=sc(a.B,2);for(var c=0;c<a.length;c++)b.push(oh(a[c]));return b}function dGc(a,b,c){var d=new Ig(c,a.Oj(b));c=By(a,b);d.start<c&&(d=new Ig(c,d.end));d=aA(a,d,b);a=wy(a,b);b=BA(a,[new Ig(0,c)]);Fb(b,BA(a,d));return kLa(b)}function eGc(a){var b=fGc(!0);this.C=a;this.B=b};function gGc(a){var b=[];Hb(Yb(a),b,function(a){return a.getType()});return 1==b.length}function c$(a,b,c,d){var e=[],f;for(f in b)e.push(c[f].Ye());if(0==e.length)throw Error("Attempted to verbalize an empty intersection.");b=d||{};jc(b,{NUM_INTERSECTIONS:e.length,name1:e[0],name2:e[1],name3:e[2]});return[(new ao(a)).format(b)]};function hGc(a){var b=fGc();this.B=a;this.C=b}
function iGc(a,b,c){var d=b.Cn().getSelection(),e=a.B.B,f={},h={},k;for(k in e)if(k in b.C.B){var l=Df(b.C,k).Cn().getSelection(),e=a.C.kA(b,c,l),l=a.C.kA(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=Xb(h);for(k in f)k in h&&f[k].equals(h[k])&&(dc(f,k),dc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Hb(Yb(h),f,function(a){return a.getType()});if(0==f.length)a=[];else if(1==f.length)a=jGc(a.B,h);else{if(1==Xb(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");
a=c$("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.B.B)}return a};function d$(a,b,c,d){this.C=a;this.D=b;this.B=d||[];for(a=0;a<this.B.length;a++);}d$.prototype.Tc=g("C");d$.prototype.getType=g("D");function e$(){G.call(this);this.D=!0}y(e$,G);e$.prototype.isEnabled=g("D");e$.prototype.Fa=da("D");var kGc={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function lGc(a,b,c){c=u(c)?c:0;a.isEnabled()&&a.e3(b,c)}e$.prototype.speak=function(a,b){lGc(this,new d$(a,0),b)};function mGc(a){this.C=a}mGc.prototype.getType=g("C");mGc.prototype.equals=function(a){return this.getType()==a.getType()};function f$(a,b){this.C=a;this.B=b}y(f$,mGc);function jGc(a,b){var c=AS(b).getType();if(!gGc(b)||AS(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(fv(b[e].B));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return c$("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.B,d);case "selection-being-edited":return c$("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.B,d);case "selection-is-overlapped":return c$("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.B,d);case "editing-near-active-cell":return c$("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.B,d);case "sheet-overlap":return c$("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.B)}return[]}
function nGc(a,b){var c=fv(b.B);switch(b.getType()){case "active-cell-being-edited":return[a.Ye()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.Ye()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.Ye()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.Ye()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.Ye()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function oGc(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.Ye()+" is no longer editing the active cell"];case "selection-being-edited":return[a.Ye()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.Ye()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.Ye()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.Ye()+" is no longer on the sheet"];default:b.getType()}return[]}
;function pGc(){this.B=new hmb}pGc.prototype.register=function(a,b){var c=this.B,d={};d.element=a;d.qea=b;Nb(c.B,d,imb)};pGc.prototype.kA=function(a,b,c){for(var d=0;d<this.B.B.length;d++){var e=this.B.B[d].element.kA(a,b,c);if(e)return e}return null};function g$(a){this.C=!!a}g$.prototype.kA=function(a,b,c){return this.C?this.B(a,c,b):this.B(a,b,c)};function qGc(a,b){var c=a.Sa(),d=b.Sa();return!!c&&!!d&&c==d}function rGc(a,b){var c=b.zk();if(c&&Gg(a,c))return!0;for(var c=cGc(b),d=0;d<c.length;d++)if(ah(c[d],a))return!0;return!1};function sGc(a){this.C=!!a}y(sGc,g$);sGc.prototype.B=function(a,b,c){a=!!C(c.B,5);var d=b.zk(),e=c.zk();return a&&d&&e&&Gg(d,e)&&qGc(b,c)?new f$("active-cell-being-edited",e):null};function tGc(a){this.C=!!a}y(tGc,g$);tGc.prototype.B=function(a,b,c){if(!qGc(b,c))return null;a=cGc(b);if(1<a.length||1==a.length&&!Bga(a[0]))return null;a=!!C(c.B,5);b=b.zk();c=c.zk();return b&&c&&a&&(b=new Hg(b.y,b.x,b.y,b.x),kga(b,25,10,25,10),ah(sga(b,!1,!1,!0),c))?new f$("editing-near-active-cell",c):null};function uGc(a){this.C=!!a}y(uGc,g$);uGc.prototype.B=function(a,b,c){a=!!C(c.B,5);var d=c.zk();return a&&d&&qGc(b,c)&&rGc(d,b)?new f$("selection-being-edited",d):null};function vGc(a){this.C=!!a}y(vGc,g$);vGc.prototype.B=function(a,b,c){return(a=c.zk())&&qGc(b,c)&&rGc(a,b)?new f$("selection-is-overlapped",a):null};function wGc(a){this.C=!!a}y(wGc,g$);wGc.prototype.B=function(a,b,c){return(a=c.zk())&&qGc(b,c)?new f$("sheet-overlap",a):null};function fGc(a){var b=new pGc;b.register(new sGc(a),1);b.register(new uGc(a),2);b.register(new vGc(a),3);b.register(new tGc(a),4);b.register(new wGc(a),5);return b};function xGc(a,b,c,d,e){G.call(this);this.D=a;this.B=a.B;this.Ia=a.C;this.K=b;I(this,this.K);this.F=c;this.J=d||null;this.X=e||null;this.Ba=new mn(this);I(this,this.Ba);this.G=new M(this);I(this,this.G);this.ea=new M(this);I(this,this.ea);this.C=null;this.T=!1;this.O={rows:!1,Rd:!1};this.R=this.M=this.xa=!1;this.Ha=this.Ca=null}y(xGc,G);r=xGc.prototype;
r.Fa=function(a){a?(this.J&&this.X&&(this.Ca=new hGc(this.X),this.Ha=new eGc(this.X),this.G.L(this.J,"edits-selection",this.Hab),this.G.L(this.J,"edits-collaborator-selection",this.FYa)),this.Ba.subscribe(Z.HC,"action",this.b7a).subscribe(Z.OH,"action",this.f7a).subscribe(Q.KC,"action",this.c7a).subscribe(Z.pO,"action",this.a7a).subscribe(Z.WC,"action",this.T$a).subscribe(Z.UC,"action",this.S$a).subscribe(Z.RC,"action",this.R$a).subscribe(Z.rO,"action",this.g7a).subscribe(Q.Vq,"action",this.r5a),
this.Ba.subscribe(Z.qO,"action",this.e7a),this.G.L(this.F,"activeCellChange",this.Oqb).L(this.F,"selectionChange",this.MGa).L(this.F,"formulaSelection",this.MGa).L(this.F,"allowSelectionMessages",this.CWa).L(this.F,"suppressSelectionMessages",this.i$a).L(this.Ia,"za",this.uAa).L(Im,"a11y_notification",this.QVa),a=this.B,this.G.L(a,"Sa",this.Pqb).L(a,"Ya",this.t9a).L(a,"Ua",this.u9a).L(a,"Va",this.h9a).L(a,"bb",this.d9a).L(a,"cb",this.Tqb).L(a,"$a",this.n9a).L(this.D,"formula-view",this.Qqb).L(this.D,
"selection_mode",this.Sqb),this.uAa(),yGc(this)):this.G.hc()};r.Hab=function(a){if(a.D&&!a.B){a=iGc(this.Ca,this.J,a.M);for(var b=0;b<a.length;b++)h$(this,a[b])}};
r.FYa=function(a){if(a.D&&!a.B){var b;var c=this.Ha,d=this.J;b=a.sessionId;a=a.M;if(b in d.C.B){var e=d.Cn().getSelection(),f=Df(d.C,b).Cn().getSelection();a=c.B.kA(d,a,e);d=c.B.kA(d,f,e);c=c.C.B[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?nGc(c,d):a&&!d?oGc(c,a):a&&d&&!a.equals(d)?nGc(c,d):[]}else b=[];for(c=0;c<b.length;c++)h$(this,b[c])}};r.Qqb=function(){lGc(this.K,new d$(this.D.J?"View Formulas Enabled":"View Formulas disabled",0),1)};
r.b7a=function(){h$(this,zGc(this,"c"))};r.f7a=function(){h$(this,zGc(this,"r"))};r.c7a=function(){var a;a=uv(Pu(this.B));var b="",c=bGc(a.getFormat());c&&(b+=c);(c=AGc(this))&&(b+=" "+c);1<a.getTextStyleRuns().length&&(b+=" Cell has partial cell formatting applied");(a=b)&&h$(this,a)};r.a7a=function(){for(var a=Pu(this.B),b=uv(a),c=MA(a),a=BGc(this,b,a,c),b=0;b<a.length;b++)h$(this,a.charAt(b))};
r.e7a=function(){var a=uv(Pu(this.B)),b=!!ritz.getNumberFormat(a.B),c,a=ritz.getNumberFormat(a.B);c=Pz.Qc((new ld).Y(),a);var d="",a="";if(b&&c)switch(a=tc(c,2),c.getType()){case md.xja:d="general";break;case md.TEXT:d="text";break;case md.d5:d="numeric";break;case md.JV:d="date";break;case md.Lma:d="time";break;case md.Eia:d="date time";break;case md.SCIENTIFIC:d="scientific"}else d="auto";h$(this,d);if(a)for(h$(this,"with pattern"),b=0;b<a.length;b++)h$(this,a.charAt(b))};
function zGc(a,b){var c="c"==b,d=Pu(a.B),e=wy(d,c?"r":"c"),f=d.Gc(),h=MA(d),k=c?0:h.Ob(),l=h.Ob(),m=c?h.Ab():0,n=h.Ab();f.equals(h)||(k=c?f.Ob():k,m=c?m:f.Ab());var f=new Sg(k,m,l+1,n+1),q="",t=WLa(d,f);Of(t,function(){var a=new N(t.M(),t.O()),b=Ug(a),f=HA(d,b).Be(),h=tv(d,f),k=c?f.y==l:f.x==n,m=!DCb(h)&&(c?f.y==a.y:f.x==a.x),a=c?DA(e,a.y):DA(e,a.x);if(k||a&&m)b=BGc(this,h,d,b),f=fv(f),q+=b+" "+f+". "},a);return q}r.QVa=function(a){h$(this,a.message,void 0,a.Keb)};
r.uAa=function(){if(!this.Ia.K){var a="",a=this.D.B.C,a=1==a.length?"One sheet named "+a[0].B:2==a.length?"Two sheets named "+(a[0].B+(" and "+a[1].B)):3==a.length?"Three sheets named "+(a[0].B+(", "+(a[1].B+(", and "+a[2].B)))):a.length+(" sheets, the first three sheets are "+(a[0].B+(", "+(a[1].B+(", and "+a[2].B)))));h$(this,a)}};function CGc(a){if(a.T)return!1;a.T=!0;lk(v(function(){this.T=!1},a));return!0}
function h$(a,b,c,d){d=CGc(a)&&!d;c?lGc(a.K,new d$(b,0,0,c),d?0:1):d?a.K.speak(b):lGc(a.K,new d$(b,0),1)}r.t9a=function(a){h$(this,"Sheet "+(a.D+(" renamed to "+(a.Oh+"."))))};r.u9a=function(a){h$(this,"Sheet "+(a.Oh+" unhidden."))};r.h9a=function(a){h$(this,"Sheet "+(a.Oh+" hidden."))};r.d9a=function(a){h$(this,"Sheet "+(a.Oh+" added."))};r.Tqb=function(a){this.C&&this.C.dd==a.dh&&DGc(this);h$(this,"Sheet "+(a.Oh+" deleted."))};
r.n9a=function(a){var b=a.B,c=a.index;b!=c&&h$(this,"Sheet "+(a.Oh+(" moved from index "+(b+(" to "+(c+"."))))))};
r.Pqb=function(){var a=this.B.B.B,b=this.B.getActiveGrid();if(b){var c=b.rc(),a="Sheet "+(a+(" activated. "+(av(c)+(" rows, "+(c.hf()+" columns.")))));h$(this,a);jp(ny(this.F))&&h$(this,"Right to left.")}else h$(this,"Sheet "+(a+" activated."));a=this.B.B;a.G?h$(this,"Sheet is protected, you cannot edit this sheet."):a.M&&h$(this,"Sheet is protected, you can edit this sheet.");if(a=a.K)a=Ln(a),a="Sheet tab color "+((ox(a)||"")+"."),h$(this,a);b&&(b=Ru(b.rc().F))&&(b="Filtered region: "+(hv(b)+"."),
h$(this,b));this.O={rows:!1,Rd:!1}};
function yGc(a){var b=a.B.getActiveGrid();if(b&&(b=b.rc())){var c=b.Qa,d=b.Ub,e=sv(b);null===c?Z.WC.setProperty("label","Always read row "+(e.y+1)):Z.WC.setProperty("label","Stop reading row "+(c+1));null===d?Z.UC.setProperty("label","Always read column "+Yu(e.x)):Z.UC.setProperty("label","Stop reading column "+Yu(d));a.C?(a=fv(a.C.rect.Be(),a.C.dd!=b.Nb()?a.C.Oh:null),Z.RC.setProperty("label","Stop monitoring cell "+a)):(a=hv(MA(b)),Z.RC.setProperty("label","Start monitoring "+a))}}
r.T$a=function(){var a=this.B.getActiveGrid();if(a){var a=a.rc(),b=sv(a);a.Qa=null===a.Qa?b.y:null;yGc(this)}};r.S$a=function(){var a=this.B.getActiveGrid();if(a){var a=a.rc(),b=sv(a);a.Ub=null===a.Ub?b.x:null;yGc(this)}};r.R$a=function(){if(this.C)DGc(this);else{var a=Pu(this.B),b=MA(a);if(!this.C||!this.C.rect.equals(b)){var c=this.B.B;this.C=new jh(c.Sa(),c.B,b);this.ea.L(Nu(a),"kb",this.Rqb);a="Monitor cell set to: "+(hv(b)+".");h$(this,a)}}yGc(this)};
function DGc(a){a.C&&(a.C=null,a.ea.hc(),h$(a,"Monitor cell cleared."))}r.Rqb=function(a){this.C&&a.B&&a.B[0]&&this.C.rect.equals(a.B[0])&&(a="Monitor cell value changed to: "+(tv(a.target,a.B[0].Be()).getDisplayValue()+"."),h$(this,a,void 0,!0))};
r.g7a=function(){var a=Pu(this.B),b=JA(a),a=new fI(b[0],a),c={},d=[],e=0;Of(a,function(a){if(a=a.getDisplayValue().toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)h$(this,"All cells are empty.");else if(h$(this,(new ao("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),h$(this,(new ao('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Kb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)h$(this,(new ao('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=nb(Gb(d,a),function(a){return a.value}),h$(this,(new ao('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};r.r5a=function(){h$(this,"Options to download, print, and copy have been disabled on this file.")};
r.Oqb=function(){yGc(this);var a;a=Pu(this.B);var b=sv(a),c="",d=a.Qa,e=a.Ub;if(null!==d)var f=new N(b.x,d),d=tv(a,f),f=Ug(f),c=c+(BGc(this,d,a,f)+" ");null!==e&&(e=new N(e,b.y),b=tv(a,e),f=Ug(e),c+=BGc(this,b,a,f)+" ");a=c;var h=Pu(this.B),e=uv(h),f=sv(h),c=MA(h),c=BGc(this,e,h,c),b=fv(sv(h)),d=[],k=Uz(e);if(null!=k&&k.B){var l="Note: "+Dwa(k.B),l=new d$(l,0);d.push(l)}null==k||!k.rh()&&!My(k)||XHa(k)||(l=new d$(Dwa(k.D),1),d.push(l));null!=k&&XHa(k)&&d.push(new d$("Tab to enter dialog and grant access to another sheet.",
0));jTa(bD(this.D.Ha,h),f.y,f.x)&&d.push(new d$("Has comments.",0));if(h=Ru(h.F))!this.M&&ah(h,f)?(h="Entered filtered region: "+(hv(h)+"."),d.push(new d$(h,0)),this.M=!0):this.M&&!ah(h,f)&&(d.push(new d$("Exited filtered region.",0)),this.M=!1);if(h=ny(this.F))f=EGc(this,h,f),0<f.length&&(f="Covered by "+f.join(", "),d.push(new d$(f,0)));SKa(e)&&e.Nf(8)&&(e=new d$("Press "+((Jc?"OPTION":"ALT")+" + ENTER to activate link."),0),d.push(e));e=0==d.length?null:d;c||e?h$(this,a+c+" "+b,e):h$(this,b);a=
Pu(this.B);c=sv(a);a={rows:c.y<a.B,Rd:c.x<a.C};a.rows!=this.O.rows&&(a.rows?h$(this,"Inside frozen rows"):h$(this,"Outside frozen rows"));a.Rd!=this.O.Rd&&(a.Rd?h$(this,"Inside frozen columns"):h$(this,"Outside frozen columns"));this.O=a};r.Sqb=function(a){var b=this.D.K;a=a.ea;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.xa||(a="Formula Mode on. Use the arrow keys to select a range.",this.xa=!0),b=new d$("","formula"==b?2:3),h$(this,a,[b]))};
function BGc(a,b,c,d){return tH(a.D)?b.getRawValue(c.Nb(),d.Ob(),d.Ab()):b.getA11yDisplayValue(c.Nb(),d.Ob(),d.Ab())}r.MGa=function(){if(!this.R){var a=ny(this.F),b=Pu(this.B),a=tH(this.D)?a.X.jc():b.Gc();if(1<a.height||1<a.width||tH(this.D)){var c=a.Ob(),d=a.Fc()-1,e=a.Ab(),f=a.Rc()-1,h=b.Oe(c,e).getDisplayValue(),c=b.Oe(c,f).getDisplayValue(),f=b.Oe(d,f).getDisplayValue(),b=b.Oe(d,e).getDisplayValue(),b=hv(a,h,c,b,f)+" selected.";h$(this,b)}}};r.CWa=function(){this.R=!1};
r.i$a=function(){this.R=!0};function FGc(a,b){var c=Pu(a.B),d=Tf(eA(c,"r",b.Ob()-1),b.Ob()),e=Tf(dGc(c,"r",b.Fc()),b.Fc()-1),f=Tf(eA(c,"c",b.Ab()-1),b.Ab()),c=Tf(dGc(c,"c",b.Rc()),b.Rc()-1);return Tg(d,f,e,c)}
function GGc(a,b,c,d){var e=Pu(a.B);a=e.Oe(b.Ob(),b.Ab());a=ZC(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Ob()!=b.Ob()&&(f=e.Oe(c.Ob(),b.Ab()),h="borderBottom");break;case "borderRight":c.Rc()!=b.Rc()-1&&(f=e.Oe(b.Ob(),c.Rc()),h="borderLeft");break;case "borderBottom":c.Fc()!=b.Fc()-1&&(f=e.Oe(c.Fc(),b.Ab()),h="borderTop");break;case "borderLeft":c.Ab()!=b.Ab()&&(f=e.Oe(b.Ob(),c.Ab()),h="borderRight")}b=a;if(f&&h)d=ZC(f.getFormat().getStyle(h)),b=0<zM(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function AGc(a){var b=MA(Pu(a.B)),c=FGc(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[GGc(a,b,c,"borderTop"),GGc(a,b,c,"borderRight"),GGc(a,b,c,"borderBottom"),GGc(a,b,c,"borderLeft")];a.B.B.xb()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new Uf,c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var k="";Of(e.fl(!0),function(a){for(var b=k,c=e.get(a),d="",f=0;f<c.length;f++){switch(c[f]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;
case "borderBottom":d+="bottom";break;case "borderLeft":d+="left"}d+=" "}a=(f=ZC(a))?BSa(f):"";f=ox(f?f.color:"")||"";k=b+(" "+(4==c.length?"Borders "+(a+(" "+f)):1==c.length?d+(" border "+(a+(" "+(f+".")))):d+(" borders "+(a+(" "+(f+"."))))))},a);return k}function EGc(a,b,c){var d=[],e=b.M;cF(a.D.F,function(a,b){var k=oVa(e,b);k&&(k=k.UQ())&&ah(k,c)&&d.push(a.F)});return d};function i$(a,b){e$.call(this);this.B=a?a:new Il;this.F=!!b;this.C=this.B.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");ri&&co(this.C,"relevant","additions");HGc(this)}y(i$,e$);i$.prototype.Fa=function(a){!this.isEnabled()&&a?(i$.P.Fa.call(this,a),HGc(this)):this.isEnabled()&&!a&&(this.F||this.speak("Screen reader support disabled."),i$.P.Fa.call(this,a))};function HGc(a){a.F||a.speak("Screen reader support enabled.")}
i$.prototype.e3=function(a,b){1!=b&&this.B.pe(this.C);this.B.appendChild(this.C,sm(this.B,a.Tc()+" "));for(var c=a.B.concat(),d=0;d<c.length;d++)this.B.appendChild(this.C,sm(this.B,c[d].Tc()+" "))};i$.prototype.stop=ia;function IGc(){e$.call(this)}y(IGc,e$);IGc.prototype.e3=function(a,b){var c=ha("cvox.Api");if(c&&(c.speak(a.Tc(),b),0<a.B.length))for(var d=a.B.concat(),e=0;e<d.length;e++){var f=d[e],h=kGc[f.getType()];c.playEarcon(h);c.speak(f.Tc(),1)}};IGc.prototype.stop=function(){var a=ha("cvox.Api");a&&a.stop()};new qk("p");function JGc(a,b){e$.call(this);this.U=new M(this);null!=ha("cvox.Api")?this.B=new IGc:(this.B=new i$(a,b),pf(this.U,document,"chromeVoxLoaded",v(this.bmb,this)))}y(JGc,e$);r=JGc.prototype;r.isEnabled=function(){return this.B.isEnabled()};r.Fa=function(a){this.B.Fa(a)};r.bmb=function(){var a=this.B.isEnabled();this.B.dispose();this.B=new IGc;this.B.Fa(a)};r.e3=function(a,b){this.B.e3(a,b)};r.stop=function(){this.B.stop()};r.V=function(){J(this.U);J(this.B);JGc.P.V.call(this)};function KGc(){G.call(this)}y(KGc,ym);KGc.prototype.C=function(){return xGc};KGc.prototype.B=function(){return new JGc(void 0)};Gm("screenreader",KGc);
