function gJc(a,b,c){b=sb(a,b.equals,b);0<=b&&b!=c&&(b=zb(a,b,1),zb(a,c,0,b[0]))}function K$(a,b){F(a,1,b)}jKa.prototype.kx=bS(83,function(a){var b=C(this.C,1),c=!nc(b,3)||!nc(b,4),d=!nc(b,1)||!nc(b,2),e=d?0:tc(b,1),f=a?av(a):0,f=d?f:tc(b,2),h=c?0:tc(b,3);a=a?a.hf():0;b=c?a:tc(b,4);return new Sg(e,h,f,b,c,d)});ze.prototype.xJ=bS(25,function(){return C(this,5)});jKa.prototype.xJ=bS(24,g("D"));ve.prototype.yn=bS(23,function(){return tc(this,1)});xe.prototype.yn=bS(22,function(){return tc(this,1)});
De.prototype.yn=bS(21,function(){return tc(this,1)});Gd.prototype.getRelativityIndicatorsId=bS(15,function(){return C(this,5)});function hJc(a,b){var c=new ag(b);a.B.fg(function(a){a.Ac(c.contains(a.Aa()))})}function iJc(a,b){var c=kKa.Qc((new ze).Y(),b);return sKa(c,a.Xm,a.B,a.ds)}function jJc(a,b,c){function d(a){if(nc(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=C(a,7);var l=C(a,1);l==e?K$(a,c):l>=b&&l<=d&&(e>c?K$(a,l+1):e<c&&K$(a,l-1))}}var e=kb(a.Zo,b);gJc(a.Zo,b,c);z(a.Pn,d);z(a.un,d)}
function kJc(a,b){function c(a){if(nc(a,7)){var c=C(a,7),f=C(c,1);f==b?qc(a,7):f>b&&K$(c,f-1)}}Cb(a.Zo,b);z(a.Pn,c);z(a.un,c)}function lJc(a,b,c){null!=c?(xb(a.Zo,b,c),b=function(a){if(nc(a,7)){a=C(a,7);var b=C(a,1);b>=c&&K$(a,b+1)}},z(a.Pn,b),z(a.un,b)):a.Zo.push(b)}
function mJc(a,b){var c=0,d=0,e=new Gd;b.Bd||(c=b.Ob(),F(e,1,c),c=b.Fc(),F(e,2,c),c=2);b.Ld()||(d=b.Ab(),F(e,3,d),d=b.Rc(),F(e,4,d),d=2);c=ritz.getRelativityIndicatorsId(c,c,d,d,!0);F(e,5,c);F(e,6,""+a);c=new Fd;F(c,2,0);F(c,1,e);return c}function nJc(a,b){F(a,3,b)}function oJc(a,b){F(a,2,b)}function pJc(a,b){F(a,8,b)}function qJc(a,b){F(a,2,b)}function rJc(a,b){F(a,3,b)}
function sJc(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){var c=d[h],k=e[h];if(c!=k)return d=parseInt(c,10),!isNaN(d)&&(e=parseInt(k,10),!isNaN(e)&&d-e)?d-e:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}var tJc={vLa:"waffle-pivot-zippy-expanded",uLa:"waffle-pivot-zippy-collapsed"};
function uJc(a,b,c){var d=b.Ob();b=b.Ab();a=a?a.Oe(d,b+c).getDisplayValue():"";""==a&&(a="Column "+Yu(b+c));return a}function vJc(){var a=new is;a.kc=p("goog-menu waffle-pivot-add-field-menu");return a}function wJc(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function xJc(a,b){return sJc(a,b)}function yJc(a,b){iD.call(this,1602,b);this.C=a}y(yJc,iD);yJc.prototype.ue=p(47);yJc.prototype.ke=function(){var a=new sw,b=tKa(this.C);F(a,1,b);return a};function L$(a,b){K.call(this,a,b)}y(L$,K);function zJc(a){a=a||{};a=""+V(kY(Eq(a,{title:Gq("Report Editor"),Ij:Hq('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+V(Pr({Ae:"goog-inline-block waffle-pivot-label-button",content:Hq("Edit range..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+AJc({cx:Gq("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+AJc({cx:Gq("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
AJc({cx:Gq("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+AJc({cx:Gq("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')})));
return W(a)}function AJc(a){var b;b=""+('<strong id="'+X(a.id)+'-field-label">'+V(a.cx)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c;c=Gq("Add field");b+=V(Pr({Ae:"goog-inline-block waffle-pivot-label-button",content:c,attributes:Iq('aria-label="'+X(a.cx)+" "+X(c)+'"'),id:a.id,style:4}));return W(b)}
function BJc(a){return W('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+V(a.Fpa)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"><div class="waffle-pivot-pill-draghandle"></div></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function M$(a,b,c,d,e,f){ap.call(this,f);this.K=a;this.X=c;this.O=d;this.M=e;this.Xf(b)}y(M$,ap);r=M$.prototype;r.Na=function(){this.ma=mq(BJc,{Fpa:this.K})};r.Ea=function(){M$.P.Ea.call(this);var a=this.$,b=T(this);this.F=qm(a,"span","waffle-pivot-pill-title",this.getElement())[0];var c;c=new Qr("\u2715",a,4);c.render(qm(a,"td","waffle-pivot-pill-close",this.getElement())[0]);io(c.getElement(),"Close edit field and remove from pivot table");I(this,c);b.L(c,"action",this.oqb)};
r.Fx=function(){var a=new L$("pivot-pill-changed",this);a.B=this;this.dispatchEvent(a)};function N$(a,b){a.F&&(a.$.Ig(a.F,b),io(a.getElement(),"Edit field: "+(a.K+(" "+(b+".")))),a.F.title=b)}function O$(a,b){return uJc(a.rc(),a.M,b)}function P$(a,b,c){a=a.$;return a.oa("span",c,sm(a,b+"\u00a0"))}function Q$(a){return a.$.oa("div","waffle-pivot-pill-nodrag")}
r.hI=function(a){var b=this.$,c=b.oa("div","waffle-pivot-pill-section",arguments);1<am(this.getElement()).length&&lo(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};r.Fw=function(a){T(this).L(a.getElement(),"mouseover",this.o0).L(a.getElement(),"mouseout",this.o0)};r.o0=function(a){a=a.target;var b=!ko(a,"waffle-pivot-select-hover");po(a,"waffle-pivot-select-hover",b)};r.kx=g("M");r.rc=function(){var a=Iz(this.X.B,this.O);return a?a.rc():null};
r.oqb=function(){var a=new L$("pivot-remove-pill",this);a.B=this;this.dispatchEvent(a)};r.toa=p(!0);r.VDa=ia;function R$(){}y(R$,ns);ja(R$);R$.prototype.kc=p("waffle-pivot-select");R$.prototype.QI=function(a){return a.oa("div","goog-inline-block "+(this.kc()+"-dropdown"),"\u00a0\u25be")};function S$(a,b,c,d,e){M$.call(this,"Filter:",a,b,c,d,e);this.B=new Fs("",null,R$.getInstance(),e);I(this,this.B)}y(S$,M$);r=S$.prototype;r.Ea=function(){S$.P.Ea.call(this);N$(this,O$(this,CJc(this)));var a=P$(this,"Show:"),b=Q$(this);this.B.Oa(b);this.B.Cv=!0;this.B.eK("Loading...");io(this.B.ma,"Show:");var c=new T$;I(this,c);this.B.Cf(c);this.Fw(this.B);this.hI(a,b)};r.Xf=function(a){S$.P.Xf.call(this,a);N$(this,O$(this,CJc(this)))};function CJc(a){return a.Ga().Og()-a.kx().Ab()}
function U$(a){return a.B.bc().B}r.Fw=function(a){S$.P.Fw.call(this,a);T(this).L(U$(this),"filters_selected",this.J0a).L(U$(this),"filtering_cancelled",this.L0a)};function DJc(a,b,c){var d=[];if(!c)return d;a=b.Ab()+a;var e=bh(b,"r");for(b=b.Ob()+1;b<e.end;b++){var f=c.Oe(b,a);Nb(d,f.getDisplayValue(),xJc)}return d}function EJc(a){var b=U$(a),c=sc(C(a.Ga(),2),2),d=new ag(c),e=ob(b.getFilterChoices(),function(a,b){return d.contains(b)?a-1:a},b.getFilterChoices().length);hJc(b,c);FJc(a,e)}
function FJc(a,b){var c=U$(a);0==b?a.B.eK("All items"):(c=c.getFilterChoices().length-b,a.B.eK(null!=c?""+c+" items":"All items"))}r.J0a=function(a){this.B.we(!1);FJc(this,a.xa.length);this.Fx()};r.L0a=function(){this.B.we(!1);var a=this.B.ma;try{Dc&&this.$.bb().body.focus(),a.focus()}catch(b){}EJc(this)};function T$(a){ks.call(this,a);this.B=new RX([],!1,null,a)}y(T$,ks);T$.prototype.Ea=function(){T$.P.Ea.call(this);this.B.render(this.ib());var a=new Pt(this.B.ma,this.$);Qt(a);I(this,a)};
T$.prototype.qR=function(a){dm(a.target)&&this.B.Hj(a.target)||T$.P.qR.call(this,a)};function V$(a,b,c,d,e,f){M$.call(this,"Group by:",a,b,c,d,f);this.R=e}y(V$,M$);r=V$.prototype;
r.Ea=function(){V$.P.Ea.call(this);var a=this.Ga();N$(this,O$(this,a.yn()));var b=this.$,a=P$(this,"Order:"),c=Q$(this),d=new ks;d.Ja(new $p("Ascending",0),!0);d.Ja(new $p("Descending",1),!0);b=this.D=new Fs("",d,R$.getInstance(),b);b.Oa(c);b.Ma(tc(this.Ga(),8));io(b.getElement(),"Order:");this.Fw(b);this.hI(a,c);var b=this.$,c=P$(this,"Sort by:"),a=Q$(this),d=new ks,e=O$(this,this.Ga().yn());d.Ja(new $p(e,-1),!0);d=this.J=new Fs("",d,R$.getInstance(),b);d.Oa(a);io(d.getElement(),"Sort by:");T(this).L(d.getElement(),
"mouseover",this.o0).L(d.getElement(),"mouseout",this.o0).L(d,"action",this.CSa);b=v(b.oa,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.G=b(a);this.hI(c,this.G);a=tc(this.Ga(),2);c=P$(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=Q$(this);lo(b,"goog-inline-block");this.C=new Rq;qq(this.C,c);this.C.Ac(a);this.C.render(b);T(this).L(this.C,"change",this.Fx);this.hI(b,c)};
r.Xf=function(a){V$.P.Xf.call(this,a);N$(this,O$(this,a.yn()));this.C&&this.C.Ac(tc(a,2));this.D&&this.D.Ma(tc(a,8));GJc(this)};r.Ld=g("R");r.CSa=function(a){a=new L$("pivot-sort-by-change",a.currentTarget);a.B=this;this.dispatchEvent(a)};r.DSa=function(a){a=new L$("pivot-sort-key-change",a.currentTarget);a.B=this;this.dispatchEvent(a)};function HJc(a){var b=[];if(a.B)for(var c=a.B.cd(),d=0;d<c;d++)0<=a.B.Wc(d).Aa()&&b.push(a.B.Wc(d).Vk());return b}
function IJc(a){if(!a.B){var b=a.$,c=Q$(a);lo(c,"waffle-pivot-multi-select");a.B=new Yr("horizontal",null,b);a.B.Oa(c);b.appendChild(a.G,c)}}function GJc(a){if(a.B)for(J(a.B),a.B=null;1<a.G.children.length;)Zl(a.G.lastElementChild)}r.Fw=function(a){V$.P.Fw.call(this,a);T(this).L(a,"hide",this.Fx)};r.V=function(){V$.P.V.call(this);J(this.D);J(this.J);J(this.B);J(this.C);this.G=null};function JJc(){L.call(this);this.C="";this.B=!1}y(JJc,L);JJc.prototype.Aa=g("C");JJc.prototype.Ma=function(a){this.C=a;this.B=!0;this.dispatchEvent("change")};function W$(a,b,c,d,e){M$.call(this,"Display:",a,b,c,d,e);this.D=this.G=this.B=null;this.C=0}y(W$,M$);var KJc="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),LJc=["SUM"];r=W$.prototype;r.Ea=function(){W$.P.Ea.call(this);N$(this,MJc(this));NJc(this)};
function NJc(a){var b=a.Ga();if(1==C(b,4)){var c=new ks;z(KJc,function(a){c.Ja(new $p(a),!0)});a.B=OJc(a,c,C(b,5).iA())}else{var d=C(b,6);a.D=PJc(a,"Name",tc(b,3));a.G=PJc(a,"Formula",tc(d,3)||"=");c=new ks;z(LJc,function(a){c.Ja(new $p(a),!0)});c.Ja(new $p("Custom","CUSTOM"),!0);a.B=OJc(a,c,QJc(a));T(a).L(a.B,"hide",v(a.uXa,a))}}
function OJc(a,b,c){var d=a.$,e=P$(a,"Summarize by:"),f=Q$(a);b=new Fs("",b,R$.getInstance(),d);I(a,b);b.Oa(f);b.Ma(c);io(b.ma,"Summarize by:");a.Fw(b);a.hI(e,f);return b}function PJc(a,b,c){var d=a.$,e=P$(a,b),f=Q$(a);b=new JS(b,d);I(a,b);b.render(f);b.Ma(c);a.hI(e,f);c=new fq(b.ma);I(a,c);e=new $o(b.ma);I(a,e);T(a).L(c,"input",a.a3a).L(e,"focusout",a.$2a);return b}r.Aa=function(){return this.G?this.G.Aa():this.B.Aa()};function RJc(a){a=a.B.Aa();return"CUSTOM"==a?null:a}
r.Fw=function(a){W$.P.Fw.call(this,a);T(this).L(a,"hide",this.Fx)};r.uXa=function(){Z.Vka.Rb()};r.Xf=function(a){var b=C(a,4);null!=this.Ga()&&C(this.Ga(),4);W$.P.Xf.call(this,a);N$(this,MJc(this));1==b?null!=this.B&&this.B.Ma(C(a,5).iA()):null!=this.D&&null!=this.G&&(nc(a,3)&&this.D.Ma(tc(a,3)),this.G.Ma(tc(C(a,6),3)||"="),this.B.Ma(QJc(this)))};function MJc(a){var b=a.Ga();return nc(b,3)&&tc(b,3)?tc(b,3):1==C(b,4)?O$(a,C(b,5).yn()):"Calculated Field"}
r.a3a=function(){this.C&&(clearTimeout(this.C),this.C=0);this.C=setTimeout(v(function(){this.Fx();this.C=0},this),3E3)};r.$2a=function(){this.C&&(clearTimeout(this.C),this.C=0);this.Fx()};function QJc(a){a=C(C(a.Ga(),6),4);return null!=a?a:"CUSTOM"}r.toa=function(){return 1==C(this.Ga(),4)};r.V=function(){W$.P.V.call(this);J(this.B)};r.VDa=function(){2==C(this.Ga(),4)&&this.D.getElement().focus()};function X$(a,b,c,d,e){fY.call(this,e);a=this.$;var f=SJc,h=TJc;this.Ya=b;this.Tb=c;this.D=d;this.C={};this.G=!0;this.Ua=null;this.R=new JJc;this.Ia=new M(this);I(this,this.Ia);this.Ka=new iY;this.xa=[];this.Qa=this.F=null;this.Va=new $p("No fields left to add",void 0,e);this.Va.Fa(!1);this.J=this.K=null;this.Ca=kc(f.oHa,h.gX,f.mHa,h.EN,f.nHa,h.Xla,f.lHa,h.uia);this.M=this.X=null;b=new ks(a);b.Ja(new $p("Columns",2,a),!0);b.Ja(new $p("Rows",1,a),!0);this.O=new Fs("",b,R$.getInstance(),a)}y(X$,fY);
var SJc={gX:"waffle-pivot-values",EN:"waffle-pivot-filter",ZHa:"waffle-pivot-column-label",rKa:"waffle-pivot-row-label",oHa:"waffle-pivot-add-field-value",mHa:"waffle-pivot-add-field-filter",nHa:"waffle-pivot-add-field-row",lHa:"waffle-pivot-add-field-column",rHa:"waffle-pivot-aggr-select",sHa:"waffle-pivot-aggr",Rha:"waffle-pivot-apply",OHa:"waffle-pivot-button-container",vOb:"waffle-pivot-range-selection",wOb:"waffle-pivot-range-selection-button",xOb:"waffle-pivot-range-text",Wma:"waffle-pivot-button-update",
kLa:"waffle-pivot-update-auto",lLa:"waffle-pivot-update-manual"},TJc={Xla:"row-breakout",uia:"col-breakout",EN:"filter",gX:"aggregation"};r=X$.prototype;r.Na=function(){this.ma=mq(zJc,{id:this.getId()})};
r.Ea=function(){function a(a,b){f.L(Kl(a),"click",b)}X$.P.Ea.call(this);var b=this.$,c=SJc;R(b.getElement(c.OHa),!1);var d=TJc;this.J=kc(d.gX,b.getElement(c.gX),d.EN,b.getElement(c.EN),d.Xla,b.getElement(c.rKa),d.uia,b.getElement(c.ZHa));this.Ua=b.getElement(c.Wma);var d=Kp(jF,""),e=vJc(),f=T(this),h;for(h in this.Ca){var k=new os("",new ks(b,e),d,b);I(this,k);k.Oa(b.getElement(h));f.L(k,"show",this.hWa).L(k.bc(),"action",this.gWa)}a(c.Wma,this.rab);a(c.kLa,this.Fva);a(c.lLa,this.Fva);this.M=b.getElement(c.sHa);
R(this.M,!1);this.O.Oa(b.getElement(c.rHa));f.L(this.O,"action",this.zWa);this.Qa=new $o(this.ib());f.L(this.Qa,"focusin",this.yqb).L(this.Qa,"focusout",this.zqb);UJc(this)};r.yqb=function(a){this.F=VJc(this,a.target)};r.zqb=function(a){if(a=a.relatedTarget){var b=this.ib();nm(a,function(a){return a==b})||(this.F=null)}};
function VJc(a,b){if(!b)return null;var c=a.$.WSa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Vb(a.C,function(a,b){return(d=rb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:d.$.YJ(d.F)}:null}
function WJc(a){var b=a.$;if(a.F){var c=a.F.container,d=a.C[c];if(d&&a.F.label)for(var e=0,f;f=d[e];e++)if(f.$.YJ(f.F)==a.F.label){XJc(a,f.getElement());return}d&&0<d.length?XJc(a,d[d.length-1].getElement()):(d=bc(a.Ca,function(a){return a==c}),XJc(a,b.getElement(d)))}}
r.Xf=function(a){X$.P.Xf.call(this,a);a?(YJc(this,function(){function b(a,b){if(a)for(;a.length>b;)J(a.pop())}function c(b,c,d){var k="row-breakout"==b;this.C[b]&&this.C[b][d]?(d=this.C[b][d],d.Xf(c),b=new L$("pivot-pill-model-updated"),b.B=d,this.dispatchEvent(b)):(d=new V$(c,this.D,a.Xm,Y$(this),k,this.$),d.render(),ZJc(this,d,b))}var d=a.ds,d=ritz.renderPivotTableCalculatedFieldFormulas(a.g$(),d);a=iJc(a,d);z(a.Ps,function(b,c){if(this.C.filter&&this.C.filter[c]){var d=this.C.filter[c];d.Xf(b)}else d=
new S$(b,this.D,a.Xm,Y$(this),this.$),d.render(),ZJc(this,d,"filter")},this);z(a.Pn,xa(c,"row-breakout"),this);z(a.un,xa(c,"col-breakout"),this);z(a.Zo,function(b,c){var d=null;this.C.aggregation&&this.C.aggregation[c]&&(d=this.C.aggregation[c]);if(d&&d.Ga()&&C(d.Ga(),4)==C(b,4))d.Xf(b);else{var k=new W$(b,this.D,a.Xm,Y$(this),this.$);k.render();d?$Jc(this,d,k,"aggregation"):ZJc(this,k,"aggregation")}},this);b(this.C["row-breakout"],a.Pn.length);b(this.C["col-breakout"],a.un.length);b(this.C.filter,
a.Ps.length);b(this.C.aggregation,a.Zo.length);d=(d=(d=Iz(this.D.B,a.Xm))?d.B:null)?gv(a.kx(aKc(this)),d):"#REF!";bKc(this,d);this.R.Ma(d);(d=this.C.aggregation)&&2<=d.length?(R(this.M,!0),this.O.Ma(a.xJ())):R(this.M,!1)}),X$.P.Xf.call(this,a),cKc(this,function(){var a=this.C.filter;a&&z(a,function(a){var b=U$(a),e;e=DJc(CJc(a),a.kx(),a.rc());jWb(b,e);EJc(a)},this)})):this.reset()};r.focus=function(){X$.P.focus.call(this);XJc(this,Ml("waffle-sidebar-title",this.getElement()))};
function ZJc(a,b,c){a.J[c].appendChild(b.getElement());a.C[c]||(a.C[c]=[]);a.C[c].push(b);b.Vc(a);dKc(a,b);UJc(a)}function $Jc(a,b,c,d){a.$.dM(c.getElement(),b.getElement());d=a.C[d];var e=kb(d,b);zb(d,e,1,c);J(b);c.Vc(a);dKc(a,c);UJc(a)}function dKc(a,b){T(a).L(b,"pivot-remove-pill",a.Bqb).L(b,"pivot-pill-changed",a.Aqb).L(b.getElement(),"keydown",a.R2a);var c=new L$("pivot-pill-created");c.B=b;a.dispatchEvent(c)}
function UJc(a){a.Ia.hc();J(a.Ka);var b=a.Ka=new iY;Sb(a.J,function(a){XWb(b,a)});b.Ne();a.Ia.L(b,"beforedragstart",a.vqb).L(b,"dragstart",a.xqb).L(b,"dragend",a.wqb)}r.reset=function(){Sb(this.C,function(a){z(a,J)});this.C={}};function bKc(a,b){var c=a.$;c.Ig(c.getElement("waffle-pivot-range-text"),b)}
r.Bqb=function(a){var b=new L$("pivot-pill-removed",this);b.B=a.target;b.container=bc(this.C,function(b){return tb(b,a.target)});b.Ha=eKc(this,b.container,a.target);b.container&&(Bb(this.C[b.container],a.target),this.F={container:b.container,label:null},this.dispatchEvent(b))};r.Aqb=function(a){a.container=bc(this.C,function(b){return tb(b,a.target)})};r.R2a=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||fKc(this,a.target,38==a.keyCode)};
function fKc(a,b,c){var d=null,e=-1;Vb(a.J,function(a,c){e=kb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.C[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){wJc(f,e,c);var h=new L$("pivot-pill-changed",a);h.B=f[c];h.container=d;h.D=d;h.position=c;h.X=!0;a.dispatchEvent(h)}}r.rab=function(){this.dispatchEvent("pivot-table-update")};r.Fva=function(a){a=this.G="autoupdate"==a.target.value;(this.Ua.disabled=a)&&this.dispatchEvent("pivot-table-update")};r.zWa=function(){this.dispatchEvent("pivot-aggregation-orientation-changed")};
r.xJ=function(){return this.O.Aa()};function gKc(a,b,c,d){bd(a.K);UVb(a.Ya,a.R,a.R.Aa(),!1,!1,!0,v(a.klb,a,b,c,!!d))}r.klb=function(a,b,c,d){var e=this.R,f=this.D;e.B=!1;var h=e.Aa();this.K=$c(d,"afterhide",function(){if(e.B){var d=ev(e.Aa(),f.B,!0,!0);d?a(d):(e.Ma(h),b())}else b();c||XJc(this,Kl("waffle-pivot-range-selection-button"))},!1,this)};
r.hWa=function(a){var b=a.target.getParent(),c=b.bc();this.X=this.Ca[b.ma.id];YJc(this,function(){var a=this.X,e=aKc(this),f=Y$(this),h=hKc(this,a);c.pe(!0);for(var k=bh(f,"c"),l=0,m=k.start;m<k.end;m++){var n=uJc(e,f,l);n&&!h[n]&&c.Ja(new $p(n,l),!0);l++}"aggregation"==a&&(c.Ja(new js,!0),c.Ja(new $p("Calculated Field",-1),!0));0==c.cd()&&c.Ja(this.Va,!0);fS(b,!0);b.ey();fS(b,!1)})};function XJc(a,b){try{Dc&&a.$.bb().body.focus(),b.focus(),a.Tb.Ic(2)}catch(c){}}
r.gWa=function(a){var b=this.X;a=a.target.Aa();var c=new L$("pivot-pill-added",this);c.container=b;c.M=a;this.F={container:b,label:null};this.dispatchEvent(c)};r.vqb=function(a){for(var b=a.event.target||a.event.B.target;b instanceof Element&&!ko(b,"waffle-pivot-pill");b=b.parentNode)if(ko(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};r.xqb=function(a){var b=Ro(a.B).width;Io(a.M,b)};
r.wqb=function(a){var b,c,d,e,f=new L$("pivot-pill-changed",this);Vb(this.J,function(c,d){e=kb(c.childNodes,a.B);return 0<=e?(b=d,!0):!1});Vb(this.C,function(b,e){var l=rb(b,function(b){return b.getElement()==a.B}),m=kb(b,l);return l?(c=e,f.B=d=l,f.O=m,!0):!1});this.C[b]||(this.C[b]=[]);Bb(this.C[c],d);xb(this.C[b],d,e);f.container=b;f.D=c;f.position=e;this.dispatchEvent(f)};
function hKc(a,b){function c(a){a=h(a.Rs()-k);f[a]=!0}function d(a){a=h(a.yn());f[a]=!0}var e=a.Ga(),f={},h=v(uJc,a,aKc(a),Y$(a)),k=Y$(a).Ab();if(e)switch(b){case "filter":z(e.Ps,c);break;case "row-breakout":case "col-breakout":z(e.Pn,d),z(e.un,d)}return f}function YJc(a,b){if(iKc(a)){var c=Y$(a),c=new Sg(c.Ob(),c.Ab(),c.Ob()+1,c.Rc());jKc(a,c,b)}else b.call(a)}function cKc(a,b){iKc(a)?jKc(a,Y$(a),b):b.call(a)}
function jKc(a,b,c){b=Dy(iKc(a).D,b).addCallback(c,a);a.xa.push(b);lj(b,xa(Bb,a.xa,b))}function iKc(a){var b=a.Ga();return Iz(a.D.B,b.Xm)}function aKc(a){return(a=iKc(a))?a.rc():null}function Y$(a){return a.Ga().kx(aKc(a))}function eKc(a,b,c){return sb(a.C[b],function(a){return c.getElement()==a.getElement()})}r.V=function(){X$.P.V.call(this);Sb(this.C,function(a){wc(a)});this.C={};bd(this.K);this.K=null;J(this.Ka);z(this.xa,ID)};function kKc(a,b){G.call(this);this.B=a;this.F=b;this.C=new M(this);I(this,this.C);this.C.L(a,"pivot-pill-created",this.D).L(a,"pivot-pill-model-updated",this.D)}y(kKc,G);kKc.prototype.G=function(a){var b=a.B;a=a.target.Aa();GJc(b);-1==a?b.Fx():0<lKc(this,b).length&&!b.B?(IJc(b),b.B.getElement().focus(),mKc(this,b,-2,!0)):b.Fx()};
kKc.prototype.J=function(a){var b=a.B;a=a.target;var c=kp(b.B,a),d=b.$;for(c++;c<b.B.cd();){var e=b.B.Wc(c),f=d.o$(e.getElement());ko(f,"waffle-pivot-select-divider")&&d.removeNode(f);b.B.removeChild(e,!0)}(0>a.Aa()||!mKc(this,b,-2,!0))&&b.Fx()};function nKc(a,b){a.C.L(b,"pivot-sort-by-change",a.G).L(b,"pivot-sort-key-change",a.J)}
kKc.prototype.D=function(a){var b=a.B;if(b instanceof V$){a=b.Ga();for(var c=0<lKc(this,b).length,d=this.B.Ga().Zo,e=b.J,f=e.Nj()-1;1<=f;f--)e.cF(f);e.Le(0).eK(O$(b,a.yn()));e.Df(0);z(d,function(a,d){var f;if(nc(a,3))f=C(a,3);else if(1==C(a,4)){f=C(a,5).getFunctionName();var m=O$(b,C(a,5).yn());f=c?f+(" of "+(m+" in...")):f+(" of "+m)}else f=tc(C(a,6),3);e.mf(new $p(f,d))});nc(a,7)&&(d=C(a,7),a=sc(d,2),oKc(this,b,a)&&(d=C(d,1),e.Ma(d),c&&(IJc(b),z(a,v(function(a){mKc(this,b,a,!1)},this)),mKc(this,
b,-1,!1))));nKc(this,b)}};
function mKc(a,b,c,d){var e=pKc(a,b);if(0==e.length)return!1;var f=b.B.cd();a=lKc(a,b);if(f>=a.length)return!1;var h=O$(b,a[f].yn()),f=b.$;a=b.B.cd();var k=new ks,l=new $p(h,-2);l.Fa(!1);k.Ja(l,!0);k.Ja(new $p(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ja(new $p(e[l],l),!0);h=new Fs(h,k,R$.getInstance(),f);h.Ma(-2);b.B.Ja(h,!0);0<a&&(a=f.oa("div",["goog-inline-block","waffle-pivot-select-divider"],":"),f.zF(a,h.getElement()));T(b).L(h,"action",b.DSa);f=c;"string"==typeof c&&(f=kb(e,
c),-1==f&&(f=-2));h.Ma(f);d&&(b.B.Qf(h),h.we(!0));return!0}function pKc(a,b){var c=qKc(a,b),d=HJc(b),e=d.length,f=[];z(c,function(a){a.length==e+1&&qb(d,function(b,c){return a[c]==b})&&Nb(f,a[e])});return f}function oKc(a,b,c){a=qKc(a,b);return 0==c.length||pb(a,function(a){return Mb(c,a)})}function lKc(a,b){return b.Ld()?a.B.Ga().un:a.B.Ga().Pn}function qKc(a,b){return b.Ld()?lKa(a.B.Ga(),a.F):mKa(a.B.Ga(),a.F)};function rKc(a,b){Ww.call(this,1601,b,Ug(a.B));this.C=a}y(rKc,Ww);rKc.prototype.exec=ba();rKc.prototype.ue=p(48);rKc.prototype.ke=function(){var a=new tw,b=tKa(this.C);F(a,2,b);var b=this.C.B,c=new gd;F(c,1,""+this.C.ds);c.Kt(b.y);F(c,3,b.x);F(a,1,c);return a};function sKc(a,b,c,d,e){gY.call(this,a,c);this.F=this.K=null;this.B=a;this.C=b;this.T=d;this.O=e;this.R=new kKc(this.B,this.C);I(this,this.R);b=b.B;c=a.$;this.U.L(a,"pivot-table-update",this.wab).L(a,"pivot-pill-added",this.r6a).L(a,"pivot-pill-removed",this.qqb).L(a,"pivot-pill-changed",this.pqb).L(a,"pivot-aggregation-orientation-changed",this.yWa).L(Im,"show-pivot-ritz",this.sqb).L(e,"activeCellChange",this.Pga).L(e,"click",this.tqb,!0).L(e,"pivot_table_zippy_toggle",this.tbb).L(b,"Sa",this.Pga).L(b,
"Va",this.g9a).L(c.getElement("waffle-pivot-range-selection-button"),"click",this.O6a).L(c.getElement("waffle-pivot-range-selection-button"),"keypress",this.P6a).L(Nu(b),["Xb","kb"],this.Pga)}y(sKc,gY);r=sKc.prototype;r.Vh=function(){return Z.Xka};r.bv=function(){return Z.Wka};r.O6a=function(){tKc(this)};r.P6a=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),tKc(this))};function tKc(a){gKc(a.B,v(a.rqb,a,uKc(a)),ia)}
r.rqb=function(a,b){a.Xm=b.dd;var c=mJc(b.dd,b.rect);a.Xm=parseInt(C(c,1).Sa(),10);a.C=c;Z$(this,a,this.B.G,!1);var c=a.ds,d=this.C.B;Ju(d)!=c&&gK(d,c)};r.sqb=function(){var a;a=(a=this.C.B.B)&&0==a.getSheetType()?Tu(this.C,a.Sa(),MA(a.rc())):!1;if(a){var b=this.B;if(!b.La()){a=this.C.B.getActiveGrid();var c=$$(this);if(!c&&a){this.B.reset();var b=a.D,c=a.rc(),d=OA(c),e=MA(c);d?Fy(b,e,Yb(Ag)).addCallback(v(this.uEa,this,a)):this.uEa(a,c.Gc());return}this.F=c;b.Xf(c)}this.bv().Rb()}};
r.pqb=function(a){var b=a.container,c=a.D,d=a.B,e=a.O,f=d,h=this.B.Ga().clone();if(d&&c&&b!=c){if(!d.toa()){Z$(this,$$(this),!1,!0);return}f=vKc(this,d.Ga(),b);a:{var k=this.B,l=k.Ga().Xm;switch(b){case "row-breakout":case "col-breakout":var m="row-breakout"==b,f=new V$(f,k.D,l,Y$(k),m,k.$);break a;case "aggregation":f=new W$(f,k.D,l,Y$(k),k.$);break a;case "filter":f=new S$(f,k.D,l,Y$(k),k.$);break a;default:f=null}}f.render();$Jc(this.B,d,f,b)}d=a.position;k=c==b;l=wKc(this,f.Ga());if(c)if(k){f=
f.Ga();switch(b){case "row-breakout":gJc(h.Pn,f,d);break;case "col-breakout":gJc(h.un,f,d);break;case "filter":gJc(h.Ps,f,d);break;case "aggregation":jJc(h,f,d)}Lm("Field is now in position "+(d+1+"."))}else xKc(this,b,h,l,d);else yKc(this,b,f,h);c&&!k&&null!=e&&zKc(e,c,h);Z$(this,h,this.B.G,!!a.X)};
function vKc(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof ve)return b;break;case "aggregation":if(b instanceof we)return b;break;case "filter":if(b instanceof pe)return b;break;default:return null}b=wKc(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new ve,F(c,1,b),c;case "aggregation":return c=new we,a=new xe,F(a,1,b),oJc(a,"SUM"),F(c,4,1),F(c,5,a),c;case "filter":return c=new pe,a=b+AKc(a).Ab(),F(c,1,a),c;default:return null}}
function wKc(a,b){if(b instanceof ve)return b.yn();if(b instanceof we)switch(C(b,4)){case 1:return C(b,5).yn();case 2:return-1;default:return 0}return b instanceof pe?b.Og()-AKc(a).Ab():0}function AKc(a){var b=$$(a);return b.kx(Iz(a.C.B,b.Xm).rc())}r.r6a=function(a){var b=a.container,c=uKc(this);xKc(this,b,c,a.M,a.position);Z$(this,c,this.B.G,!1);a=this.B;a.C[b]?(b=a.C[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.VDa()};
r.qqb=function(a){var b=uKc(this);zKc(a.Ha,a.container,b);J(a.B);Z$(this,b,this.B.G,!1)};r.yWa=function(){var a=uKc(this),b=this.B.xJ();a.D=b;Z$(this,a,this.B.G,!1)};
function xKc(a,b,c,d,e){switch(b){case "row-breakout":a=new ve;F(a,1,d);null!=e?xb(c.Pn,a,e):c.Pn.push(a);break;case "col-breakout":a=new ve;F(a,1,d);null!=e?xb(c.un,a,e):c.un.push(a);break;case "filter":b=Iz(a.C.B,c.Xm);if(!b)break;b=b.rc();b=DJc(d,c.kx(b),b);var f=new pe;a=AKc(a).Ab()+d;F(f,1,a);BKc(f,b);null!=e?xb(c.Ps,f,e):c.Ps.push(f);break;case "aggregation":b=new we;if(-1==d){Z.Uka.Rb();d=new ye;nJc(d,"=");F(d,4,"SUM");F(b,4,2);F(b,6,d);d=$$(a).Zo;for(var h=!1,f="",k=1;!h&&k<=d.length+1;k++){f=
"Calculated Field "+k;a:{for(var h=a,l=f,m=$$(h),n=m.Zo,q=0;q<n.length;q++){var t=n[q];if(nc(t,3)&&l==C(t,3)){h=!0;break a}if(1==C(t,4)){var w=Iz(h.C.B,m.Xm).rc();if(l==uJc(w,m.kx(w),C(t,5).yn())){h=!0;break a}}}h=!1}h=!h}F(b,3,f)}else a=new xe,F(a,1,d),oJc(a,"SUM"),F(b,4,1),F(b,5,a);lJc(c,b,e)}}function zKc(a,b,c){if(!(0>a))switch(b){case "row-breakout":Cb(c.Pn,a);break;case "col-breakout":Cb(c.un,a);break;case "filter":Cb(c.Ps,a);break;case "aggregation":kJc(c,a)}}
function yKc(a,b,c,d){if("aggregation"==b)a=eKc(a.B,b,c),d=d.Zo[a],null!=d&&(a=c.D?c.D.Aa():null,null!=a&&F(d,3,a),1==C(d,4)?oJc(C(d,5),c.Aa()):(C(d,4),d=C(d,6),nJc(d,c.Aa()),(a=RJc(c))?F(d,4,a):qc(d,4)));else if("filter"==b)d=rb(d.Ps,function(a){return a.equals(c.Ga())}),null!=d&&BKc(d,kWb(U$(c),!0));else if(d=rb("row-breakout"==b?d.Pn:d.un,function(a){return a.equals(c.Ga())}),null!=d)if(qJc(d,c.C.isChecked()),pJc(d,c.D.Aa()),-1!=c.J.Aa()){var e=new ue;K$(e,c.J.Aa());z(HJc(c),function(a){pc(e,2,
a)});rJc(e,c.D.Aa());F(d,7,e)}else qc(d,7)}r.wab=function(){Z$(this,$$(this),!0,!1)};function Z$(a,b,c,d){b&&(c?(c=fD(a.C.B,b.ds),c=new rKc(b,c),a.T.B(c),a.K=null):a.K=b,c=a.B.Ga(),(d=d||!Gg(c.B,b.B))&&a.B.reset(),a.B.Xf(b),d&&WJc(a.B))}r.uEa=function(a,b){var c=a.rc(),d=OA(c),c=MA(c);d&&b.equals(c)?gKc(this.B,v(this.dsa,this),v(this.Eeb,this),!0):this.dsa(new jh(a.Sa(),a.B,b))};r.Eeb=function(){this.Vh().setVisible(!1);this.J.Ic(3)};
r.dsa=function(a){var b;b=new ze;var c=mJc(0,new Sg(0,0,1,1));F(b,6,c);F(b,5,2);b=sKa(b,0,new N(0,0),0);b.Xm=a.dd;a=mJc(a.dd,a.rect);b.Xm=parseInt(C(a,1).Sa(),10);b.C=a;a=Ju(this.C.B);this.T.B(new yJc(b,a))};function $$(a){return a.K?a.K:(a=a.C.B.B)&&0==a.getSheetType()?vMa(a.rc()):null}function uKc(a){return(a=$$(a))?a.clone():null}
r.Pga=function(a){var b=$$(this);if(("Xb"==a.type||"kb"==a.type)&&!b&&this.F&&(a=this.C.B.getActiveGrid())&&(this.B.Fa(!0),a=a.rc(),a.Nb()==this.F.ds)){var c=this.F.B;c&&(PA(a,c),b=$$(this))}b?b.equals(this.F,this.C)||this.B.Xf(b):this.B.reset();this.F=b;a=!!b;RDb.B&&!this.Vh().La()||this.Vh().setVisible(a&&!xv(this.C));this.B.Fa(!!b)};r.g9a=function(a){a=a.target;if(this.F&&this.F.ds==a.Sa()&&this.B.La()){a=this.B;var b=UGa(a.Ya);b&&a.K&&b.setVisible(!1)}};
r.tqb=function(a){var b=a.target;if(ko(b,tJc.vLa)||ko(b,tJc.uLa)){var b=ny(this.O).Ga(),c=tv(b,a.Sf);CKc(this,b,c);a.stopPropagation()}};r.tbb=function(a){var b=ny(this.O).Ga();a=tv(b,a.Sf);CKc(this,b,a)};
function CKc(a,b,c){if(!xv(a.C)){var d=Jz(c);b=wMa(b,c);if(c=qKa(d)){var e=c.length-1;c=c[e];for(var d="r"==pKa(d)?b.Pn[e]:b.un[e],e=sc(d,3),f,h=0;h<e.length;h++)if(e[h].Aa()==c){f=e[h];var k=!C(f,3);F(f,3,k)}f||(f=new te,f.Ma(c),F(f,3,!0),pc(d,3,f));Lm(C(f,3)?"Pivot table field collapsed":"Pivot table field expanded");Z$(a,b,!0,!1)}}}function BKc(a,b){var c=new qe;qc(c,2);F(c,1,!1);z(b,function(a){pc(c,2,a)});F(a,2,c)};function DKc(){G.call(this)}y(DKc,ym);DKc.prototype.C=function(){return X$};DKc.prototype.B=function(){return sKc};Gm("ritzpivottables",DKc);
