function D5(a,b,c){var d={};w(c,function(a){var c=jI(a),e=a.getId();if(J(c,1)&&(K(a,52,3),go(a,5),J(jI(a,!0),2))){Ln(a,[JJ(b.$)]);c=JJ(b.$);K(a,46,c);c=J(a,11);K(a,12,c);var c=new nn,p=mr(yq(b.g));K(c,2,p);K(c,6,1);K(c,7,!0);Tn(a,c);Sn(a,[c]);K(a,25,1)}d[e]=a});c=b.o;var e=zJ(c.j,oc(d));ic(e,function(b,c){Dv(b.item,d[c],a);vc(d,c)});ic(d,function(a){e[a.getId()]=new hI(a)});IL(c,nc(e))}function E5(){if(!oj)return null;try{return m.chrome.app.getDetails()}catch(a){return null}}
function F5(a,b){Rw(a.g.S,"drive.ds.sync.offline.LocalDataService",b)}function Dfa(a,b,c){var d=[];w(c,function(a){a=a.getItem();var c=wJ(b.o.j,a.getId());if(c){c=pk(c.item);fo(c,co(a));var h=J(a,49);K(c,49,h);a=J(a,51);K(c,51,a);d.push(c)}else d.push(a)});D5(a,b,d)}
function G5(a){if(gV())return"ok";try{if(m.chrome.app.isInstalled)return"ok";var b=E5();if(sa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=sa(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function H5(a,b){Rw(a.g.S,"drive.ds.sync.offline.DataServiceProxy",b)}
function I5(a){if(!a.sf)throw Error("Offline data service not provided.");return a.sf}function J5(a,b){GM(a.g.$,"ooi",b);var c=a.g.$.g.get("ue")||!1;b!=c&&a.g.Ha.jo()}function Efa(a,b){F5(a,"Handling offline change(s): "+b.length);Dfa(a.w,a.g,b)}function K5(a,b,c,d,e){Yv.call(this,a,b,c,d,e)}u(K5,Yv);K5.prototype.T=da(!1);K5.prototype.R=da(!1);K5.prototype.U=da(!0);function Ffa(a){var b=a.T+a.U;a.S[b]||(a.w=a.S[b]={})}function L5(a,b){return ea[a]=b}o3.prototype.o=L5(17,function(){return J(this,10)});
fV.prototype.g=L5(16,function(a,b){var c=a;b&&(c+=" "+Qf(b));throw Error(c);});hV.prototype.g=L5(15,function(a,b){this.j&&this.j.log(Error(a),b)});$P.prototype.Hu=L5(14,function(a){var b=[];w(a,function(a){b.push(a.g())});H5(this,"Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});$P.prototype.rq=L5(13,function(){H5(this,"Error fetching offline items.")});
$P.prototype.tq=L5(12,function(a){var b=[];w(a,function(a){b.push(a.g())});H5(this,"Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});$P.prototype.Dt=L5(11,function(a,b){H5(this,"Querying all offline items.");Ri(this.j.S(),a,b)});wI.prototype.jj=L5(10,function(){J5(this.context.tf,!1);I5(this.context).Gf(null)});bQ.prototype.jj=L5(9,function(){I5(this.g).Gf(null)});wI.prototype.wj=L5(8,function(a){J5(this.context.tf,!0);I5(this.context).Gf(a)});bQ.prototype.wj=L5(7,function(a){I5(this.g).Gf(a)});
l=nI.prototype;l.zs=L5(6,function(a){w(a,function(a){dI(a.getItem())});Efa(this,a)});l.uq=L5(5,function(){F5(this,"Error fetching offline items.")});l.vq=L5(4,function(a){F5(this,"Processing all offline items response, count:"+a.length);w(a,dI);F5(this,"Handling offline item(s): "+a.length);D5(this.w,this.g,a);Px(this.g.j,"offline_data_loaded")});l.Et=L5(3,function(a,b){F5(this,"Querying all offline items.");Ri(this.j.S(),a,b)});
l.Gf=L5(2,function(a){this.j=a;this.o=!1;if(a)this.j&&((new K5(this.g,r(this.Et,this),r(this.vq,this),r(this.uq,this))).execute(),this.o||(this.j.j(r(this.zs,this)),this.o=!0));else{a=this.g.o;var b=new yp;K(b,19,!0);for(var b=BJ(a.j,b),c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==f.qe()){var h=new Po,f=f.getId();K(h,2,f);So(h);d.push(h)}else h=new eo,no(h,!1),oo(h,!1),fo(f,h),c.push(b[e])}IL(a,c);Mx(a,d)}});
$P.prototype.Gf=L5(1,function(a){(this.j=a)?((new K5(this.g,r(this.Dt,this),r(this.tq,this),r(this.rq,this))).execute(),this.j.j(r(this.Hu,this))):this.send("6.3",[])});H.prototype.R=L5(0,function(a){if(this.w){this.j||(this.j={});var b=a.g;if(a.qd){if(a.j())return this.j[b]||(this.j[b]=Eb(this.w[b]||[],function(b){return new a.vd(b)})),this.j[b]}else if(a.j())return!this.j[b]&&this.w[b]&&(this.j[b]=new a.vd(this.w[b])),this.j[b];return this.w[b]}});
function Gfa(a){var b=Hfa;if(oj&&"ok"==G5(a))try{var c;if(gV())c=m._docs_chrome_extension_permissions;else{var d=E5();c=d?d.permissions||[]:[]}for(a=0;a<b.length;a++)if(Lb(c,b[a].name)&&0<=sb(Lu,b[a].vt))return!0;return!1}catch(e){return!1}else return!1}function M5(a,b,c,d){return r(function(a){var f;a:{var h=!!d,k=arguments;if(this.g){try{f=b.apply(c,k);break a}catch(p){f=p;this.w=!1;if(!this.g)throw f;this.g.j(f,FS("fatal",void 0));if(h)throw p;}f=void 0}else f=b.apply(c,k)}return f},a)}
function N5(a,b,c){a.j||(a.j={});Ffa(a);var d=b.g;b.qd?(c=c||[],b.j()?(a.j[d]=c,a.w[d]=Eb(c,function(a){return a.nc()})):a.w[d]=c):b.j()?(a.j[d]=c,a.w[d]=c?c.nc():c):a.w[d]=c}function Ifa(a){var b=Fj.Fa();b.w&&b.w.j.push(new Aj(a,void 0))}function O5(a){I(this,a,0,-1,null)}u(O5,H);O5.prototype.getId=function(){return J(this,1)};O5.prototype.getTitle=function(){return J(this,2)};O5.prototype.setTitle=function(a){K(this,2,a)};O5.prototype.o=function(){return J(this,3)};var Jfa=[1];
function P5(a){I(this,a,0,-1,null)}u(P5,H);P5.prototype.Wq=function(){return J(this,2)};function Q5(a){I(this,a,0,-1,null)}u(Q5,H);Q5.prototype.Mg=function(){return J(this,1)};Q5.prototype.Wq=function(){return J(this,2)};function R5(a,b){b.push(a);for(var c in a)if(sa(a[c])){if(Lb(b,a[c]))throw Error("Circular reference detected");R5(a[c],b)}b.pop()}
function Kfa(a,b){if(a==b)return!0;if(!sa(a)||!sa(b))return!1;var c=oc(a);if(c.length!=oc(b).length)return!1;for(var d=S5||bc,e=0;e<c.length;e++){var f=c[e];if(!(f in b&&d(a[f],b[f])))return!1}return!0}function T5(a,b){b.push(a);for(var c=0;c<a.length;c++)if(na(a[c])){if(Lb(b,a[c]))throw Error("Circular reference detected");T5(a[c],b)}b.pop()}var Lfa=[1];function U5(a){I(this,a,0,-1,null)}u(U5,H);function V5(a){I(this,a,0,-1,null)}u(V5,H);V5.prototype.$=function(){return L(this,P5,1)};
function W5(a){I(this,a,0,-1,Jfa)}u(W5,H);var Mfa=[1];function X5(a){I(this,a,0,-1,null)}u(X5,H);X5.prototype.Da=function(){return J(this,1)};function Y5(a,b,c){Ea.call(this,"Local storage error: "+b);this.type=a;this.cause=c||null}u(Y5,Ea);function S5(a,b){return a===b?!0:na(a)&&na(b)?ac(a,b,S5):sa(a)&&sa(b)?Kfa(a,b):!1}function Z5(a,b,c){if(a.length!=b.length)return!1;c=c||bc;for(var d=0;d<a.length;d++)if(!c(a[d],b[d]))if(na(a[d])&&na(b[d])){if(!Z5(a[d],b[d],c))return!1}else return!1;return!0}
function $5(){try{return m.localStorage.getItem("docs-oiouid")}catch(a){return null}}function a6(a,b,c){for(var d=[],e=0;e<a.length;e++)d[e]=b.call(a[e],c,a[e]);return d}function b6(a){var b=ma(a);if("object"==b||"array"==b){if(ra(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=b6(a[c]);return b}return a}function c6(a){I(this,a,0,-1,Lfa)}u(c6,H);function d6(a){I(this,a,0,-1,null)}u(d6,H);function e6(a){I(this,a,0,-1,Mfa)}u(e6,H);function f6(a){I(this,a,0,-1,null)}u(f6,H);
f6.prototype.Da=function(){return J(this,1)};function g6(a){I(this,a,0,-1,null)}u(g6,H);g6.prototype.Da=function(){return J(this,1)};var Hfa=[{name:"background",vt:0},{name:"background_alias_do_not_use",vt:19}];function h6(a,b){return function(c){c.stopPropagation();b(new Y5(1,a+" ("+mS(c)+")",c))}}function Nfa(){}
function i6(a,b,c){b=n(b)?j6(b,c):null;c=n(b);var d=n("next");c=c&&d?a.g.openCursor(b,"next"):c?a.g.openCursor(b):a.g.openCursor();return new k6(c,a.j,a.g.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", next)",a.w,a.o)}function l6(a,b,c,d){b=j6(b,c);a=m6(a,b);d&&n6(a,d)}function j6(a,b){return n(b)&&a!=b?lS.bound(a,b):lS.only(a)}function o6(a,b){x.call(this);this.w=a;this.j={};this.S={};this.U=b||!1;this.T=!this.U}u(o6,x);o6.prototype.g=g("U");
function p6(a,b){var c=q6(a,b);return null==c?null:c}function r6(a,b,c){a.setProperty(b,c?"true":"")}function q6(a,b){var c=a.j[b];return null!=c?c:null}o6.prototype.setProperty=function(a,b){if(sa(b)&&!na(b)){R5(b,[]);if(null==this.j[a]||!S5(this.j[a],b)){var c=b6(b);this.j[a]=c;this.T||(this.S[a]=c)}return this}if(na(b))return T5(b,[]),R5(b,[]),null!=this.j[a]&&Z5(this.j[a],b)||(c=b6(b),this.j[a]=c,this.T||(this.S[a]=c)),this;this.j[a]!=b&&(this.j[a]=b,this.T||(this.S[a]=b));return this};
o6.prototype.ua=function(){o6.W.ua.call(this);delete this.j;delete this.S};function s6(){try{return!!m.localStorage.getItem("docs-poir")}catch(a){return!1}}function t6(a){a?m.localStorage.setItem("docs-wownoi","true"):m.localStorage.removeItem("docs-wownoi")}function u6(){m.localStorage.removeItem("docs-poir")}function v6(){var a=$5();return um(O(),"docs-offline-lsuid")==a}function w6(a){a?m.localStorage.setItem("docs-uoo","true"):m.localStorage.removeItem("docs-uoo")}
function x6(a,b,c,d,e){this.g=a;this.Nq=b;this.vd=c;this.$n=d;this.qd=e}x6.prototype.j=function(){return!!this.vd};function y6(a){var b;b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}}function z6(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}Vj("offline");function A6(a){V2.call(this,"Your work is being synced to this computer for offline access.",a);this.ma=BV(this,Ofa)}u(A6,V2);var Ofa={Mw:"d-h-o-aoit-s",Zv:"d-h-o-aoit-lm"};A6.prototype.Oa=function(){A6.W.Oa.call(this);W2(this,"LEARN MORE",this.ma.Zv,"docs-homescreen-offline-autooptin-toast-controls-learnmore");W2(this,"CHANGE SETTINGS",this.ma.Mw,"docs-homescreen-offline-autooptin-toast-controls-learnmore")};
A6.prototype.Ja=function(){A6.W.Ja.call(this);var a=CV(this,"d-h-o-aoit-s"),b=CV(this,"d-h-o-aoit-lm");ne(ne(Z(this),a,this.Pa),b,this.La)};A6.prototype.Pa=function(a){a.stopPropagation();this.dispatchEvent("x")};A6.prototype.La=function(a){a.stopPropagation();this.dispatchEvent(new SZ("https://support.google.com/docs/?p=offline_files",this,!0))};function B6(a){I(this,a,0,-1,Pfa)}u(B6,H);var Pfa=[3];B6.prototype.setEnabled=function(a){K(this,1,a)};function C6(a){return null==J(a,10)?!1:J(a,10)};var D6=O(),E6=new B6;E6.setEnabled(!0);var Qfa=um(D6,"docs-offline-lsuid");K(E6,2,Qfa);var Rfa=um(D6,"docs-hdod");K(E6,4,Rfa);var Sfa=sm(D6,"icso");K(E6,7,Sfa);var Tfa=sm(D6,"docs-offline-uiaffd");K(E6,11,Tfa);var Ufa=sm(D6,"docs-offline-uoia");K(E6,12,Ufa);K(E6,14,1);var Vfa=um(D6,"docs-offline-ospp");K(E6,13,Vfa);function F6(a){this.w=a}F6.prototype.Da=g("w");function G6(a){a=a.Da();return"update-record"==a||"delete-record"==a};function H6(a,b,c){this.w=a;this.j=b;this.S=c}u(H6,F6);function I6(a,b,c,d,e){H6.call(this,"append-commands",a,b);this.R=c;this.o=d;this.T=e}u(I6,H6);function J6(){x.call(this);this.g=[]}u(J6,x);J6.prototype.j=!1;function K6(a){var b=a.g;a.g=[];a.j=!1;return b}J6.prototype.Db=function(){return 0==this.g.length};J6.prototype.ua=function(){J6.W.ua.call(this);delete this.g};function L6(a){this.g=a}L6.prototype.Da=g("g");za(ba().prototype,ba().prototype);function M6(){Mm.Fa()}u(M6,x);function N6(a){x.call(this);this.w=a}u(N6,x);N6.prototype.o=g("w");function O6(){x.call(this);Mm.Fa()}u(O6,x);function P6(a,b){H6.call(this,"unstage-commands",a,b)}u(P6,H6);function Q6(a,b){N6.call(this,a);this.g=b;new M6;new O6}u(Q6,N6);function R6(a){x.call(this);this.g=a}u(R6,x);function S6(a,b,c,d,e,f){var h={};h.dcKey=[a,b,c,d];h.t=e;f&&(h.c=f);return new R6(h)}function T6(a,b){return null!=b?[a,b,[]]:[a,[]]}R6.prototype.ua=function(){delete this.g;R6.W.ua.call(this)};function U6(){x.call(this)}u(U6,x);function V6(a,b,c,d){Q6.call(this,a,d);this.R=b;this.S=c;new U6}u(V6,Q6);V6.prototype.j=function(a,b){for(var c=W6(b,"DocumentCommands"),c=a.o?W6(b,"DocumentCommandsStaging"):c,d=a.R,e=0;e<d.length;++e){for(var f=c,h=a.j,k=d[e],p=k.g(),t=[],v=0;v<p.length;++v)t.push(this.g.g(p[v]));h=S6(h,k.j(),k.o(),k.S(),k.w(),t);X6(f,h.g)}};V6.prototype.U=function(a,b){var c=W6(a,"DocumentCommands"),d=W6(a,"DocumentCommandsStaging");n6(i6(d,[b],T6(b)),r(this.T,this,c))};
V6.prototype.T=function(a,b){var c=b.target.result;c&&(X6(a,c.value),c["delete"](),c["continue"]())};function Y6(a,b){this.w="document-lock";this.j=a;this.o=b}u(Y6,F6);function Z6(a,b){A.call(this,"xb",b)}u(Z6,A);function Wfa(a){this.nx=a}var Xfa={fw:"new",Xw:"update",DELETE:"delete"};function $6(a){E.call(this);this.g=a;a.jf(this);this.j=!1}u($6,E);$6.prototype.write=function(a,b,c){if(!this.j)throw Error("Cannot write to read-only local store.");var d=Yfa(a);a=Zfa(this,a);0==a.length?b():$fa(this.g,a,r(function(){this.dispatchEvent(d);b()},this),c)};function Yfa(a){for(var b=[],c=0;c<a.length;c++){var d=Xfa,d=a[c].g()?d.fw:d.Xw;b.push(new Wfa(d))}return new Z6}
function Zfa(a,b){for(var c=[],d=null,e=0;e<b.length;e++){var f=b[e];if(f.U||!tc(f.S)){var h=a.g.S[f.w]||null;if(h)h=h.U(f),c=c.concat(h),d=d||null,f.S={},f.U=!1;else throw Error("No Capability for record :"+f.w);}}d&&c.unshift(new Y6(d.g(),d.j()));return c};function a7(a,b){this.g=a;this.j=b};function b7(a){this.o=a;this.g={};this.j=!1}b7.prototype.remove=function(a){delete this.g[a.getId()]};function c7(a,b,c,d){x.call(this);this.Hb=a;this.R=b;this.o=c;this.S=d||Aa;this.w=this.g=0;this.j=[]}u(c7,x);c7.prototype.start=function(){if(this.w)throw Error("Idle delay has already been started");this.w=this.S()+this.R;this.g=Ng(this.T,this.R,this)};c7.prototype.T=function(){this.g=0;var a=this.S()-this.w;this.j.push(a);var b=this.o.hidden||this.o.webkitHidden||this.o.mozHidden||this.o.msHidden?1020:20;10>this.j.length&&a>b?(this.w=this.S()+1E3,this.g=Ng(this.T,1E3,this)):this.Hb(this)};
c7.prototype.ua=function(){this.g&&Og(this.g)};function k6(a,b,c,d,e,f,h,k,p){this.T=a;this.o=b;this.ma=c;this.Aa=d;this.Ba=e;a=e.w++;e.g[a]=c;this.Ha=a;this.S=this.U=null;this.$=f||null;this.R=gn.Fa();this.j=p?hn(this.R,p):null;this.va=k||0;this.g=null;0<this.va&&(this.$||h)&&(this.g=new c7(r(this.Ay,this),this.va,document),this.g.start());this.T.onsuccess=M5(this.o,this.Cy,this,!0);this.T.onerror=M5(this.o,this.By,this,!0)}l=k6.prototype;l.Mj=function(){return this.T.result};
function n6(a,b){if(a.U)throw Error("Success callback already set");a.U=b}l.Cy=function(a){z(this.g);this.j&&jn(this.R,this.j);var b=this.Ba,c=this.Ha;b.o++;delete b.g[c];this.Aa.g||this.U&&this.U(a)};function d7(a,b){if(a.S)throw Error("Error callback already set");a.S=b}l.By=function(a){z(this.g);this.j&&kn(this.R,this.j);var b=this.Ba,c=this.Ha;b.j++;delete b.g[c];a.target.docs_requestContext=this.ma;this.Aa.g||(b=a.target.error)&&"AbortError"==b.name||this.S&&this.S(a)};
l.yn=function(a){a.onsuccess=ja;a.onerror=ja};l.Ay=function(){this.j&&kn(this.R,this.j);Pm(this.o,Error("A request was running for a long time"),{documentHidden:document.hidden||document.webkitHidden,request:this.ma,requestTimeoutMs:this.va,timeoutCallbackSet:!!this.$,timeoutDelays:this.g.j.concat().toString()});z(this.g);!this.Aa.g&&this.$&&(this.yn(this.T),this.$())};function e7(){this.g={};this.w=this.o=this.j=0};function f7(){this.j=this.g=!1};function aga(a){try{var b=m.localStorage.getItem("docs-ucb")}catch(c){return Pm(a,Error("Error reading unsaved changes bit: "+c.message)),"e"}switch(b){case "1":return"t";case "0":return"f";default:return"u"}};function g7(a,b,c,d,e,f){k6.call(this,a,b,c,new f7,new e7,d,!0,e,f);this.V=this.w=null;a.onblocked=M5(b,this.Ca,this,!0);a.onupgradeneeded=M5(b,this.Qa,this,!0)}u(g7,k6);g7.prototype.Ca=function(a){z(this.g);this.w&&this.w(a)};g7.prototype.Qa=function(a){z(this.g);if(a.dataLoss&&"none"!=a.dataLoss){var b={};b.dataLoss=a.dataLoss;b.dataLossMessage=a.dataLossMessage;b.optinBackup=v6();b.requestContext=this.ma;b.unsavedChanges=aga(this.o);Pm(this.o,Error("upgradeNeeded after dataLoss"),b)}this.V&&this.V(a)};
g7.prototype.yn=function(a){g7.W.yn.call(this,a);a.onblocked=ja;a.onupgradeneeded=ja};function bga(a,b){if(a.w)throw Error("Blocked callback already set");a.w=b}function cga(a,b){if(a.V)throw Error("Upgrade needed callback already set");a.V=b};function h7(a,b,c,d){this.g=a;this.w=b;this.o=c;this.j=d}h7.prototype.get=function(a){return new k6(this.g.get(a),this.j,this.g.name+".get("+a+")",this.w,this.o)};function i7(a,b,c,d){this.g=a;this.w=b;this.o=c;this.j=d}i7.prototype.get=function(a){return new k6(this.g.get(a),this.j,this.g.name+".get("+a+")",this.w,this.o)};function X6(a,b){var c=n(void 0)?a.g.put(b,void 0):a.g.put(b);return new k6(c,a.j,a.g.name+".put(undefined)",a.w,a.o)}function j7(a,b){var c=n(void 0)?a.g.add(b,void 0):a.g.add(b);new k6(c,a.j,a.g.name+".add(undefined)",a.w,a.o)}function m6(a,b){return new k6(a.g["delete"](b),a.j,a.g.name+".delete("+b+")",a.w,a.o)}
i7.prototype.clear=function(){return new k6(this.g.clear(),this.j,this.g.name+".clear()",this.w,this.o)};i7.prototype.count=function(a){var b=n(a)?this.g.count(a):this.g.count();return new k6(b,this.j,this.g.name+".count("+a+")",this.w,this.o)};function dga(a){return new h7(a.g.index("StateIndex"),a.w,a.o,a.j)};function k7(a,b,c,d,e,f,h,k,p,t){this.Ia=a;this.Eb=b;this.ma=c;this.g=d;this.Aa=e;this.$=!1;this.o=!!h;this.U=this.w=null;this.R=new f7;this.Ba=new e7;this.Qa=k||6E4;this.S=new c7(r(this.Ey,this),this.Qa,document);this.Ca=p||null;this.V=gn.Fa();this.j=null;this.Ha=ega++;this.T=f;this.va=n(t)?t:this.o?"idbrwt":"idbrot"}var ega=0;l=k7.prototype;
l.open=function(){null!=this.va&&(this.j=hn(this.V,this.va,!0));var a=this.o?"readwrite":"readonly";this.S.start();a=this.Ia.transaction(this.Eb,a);a.onabort=M5(this.g,this.XD,this);a.oncomplete=M5(this.g,this.cE,this);a.onerror=M5(this.g,this.Fy,this,!0);this.U=a;a=this.T;this.o&&(a.g[this.getId()]=this)};
function l7(a,b,c){var d=a.R;if(!d.j&&!d.g){m7(a);d.g=!0;try{a.U.abort(),c&&!a.$&&(a.Aa(c),a.$=!0)}catch(e){"InvalidStateError"==e.name&&b||(c=n7(a),c.abortFromTimeout=b,Pm(a.g,e,c))}a.S.Na();a.T.remove(a)}}function W6(a,b){m7(a);return new i7(a.U.objectStore(b),a.R,a.Ba,a.g)}function o7(a,b){if(a.w)throw Error("Completion callback already set");a.w=b}l.Xa=g("R");function m7(a){if(!a.U)throw Error("Transaction does not exist");}
l.XD=function(a){this.R.j=!0;this.j&&(kn(this.V,this.j),this.j=null);this.T.remove(this);this.S.Na();this.R.g||(a.target.docs_internalAbort=!0,!this.o&&a.target.error&&"QuotaExceededError"==a.target.error.name?this.w&&this.w():p7(this,"LocalStore IndexedDB transaction abort",n7(this),a))};l.cE=function(){this.T.remove(this);this.j&&(jn(this.V,this.j),this.j=null);this.S.Na();this.w&&this.w()};
l.Fy=function(a){a.stopPropagation();var b=this.R;if(!b.j&&!b.g&&(b=a.target.error,!b||"AbortError"!=b.name)&&(b=n7(this),b.request=a.target.docs_requestContext,p7(this,"LocalStore IndexedDB error",b,a),a=this.T,sm(pm.Fa(),"docs-ewtaoe")&&this.o)){delete a.g[this.getId()];var b=0,c;for(c in a.g){var d=Number(c);l7(a.g[d],!1,void 0);delete a.g[d];b++}a.j=!0;Pm(a.o,Error("Handled fatal error of transaction: "+this.getId()+" and aborted "+b+" transactions "))}};
function p7(a,b,c,d){b=b+" ("+a.ma+"): "+mS(d);Pm(a.g,Error(b),c);c=new Y5(1,b,d);a.$||(a.Aa(c),a.$=!0)}l.Ey=function(){var a=n7(this);a.transactionTimeout=this.Qa;a.timeoutDelays=this.S.j.concat().toString();a.documentHidden=document.hidden||document.webkitHidden;Pm(this.g,Error("A transaction was running for a long time ("+this.ma+")"),a);this.S.Na();this.Ca&&(l7(this,!0),this.Ca(),this.U.oncomplete=null)};l.getId=g("Ha");
function n7(a){var b={transactionAllowWrite:a.o,transactionContext:a.ma,transactionId:a.Ha,transactionObjectStores:a.Eb.toString()};a=a.Ba;var c=nc(a.g);b.pendingRequestCount=c.length;b.pendingRequests=c.toString();b.requestErrorCount=a.j;b.requestSuccessCount=a.o;return b};function q7(a,b){A.call(this,"yb",b);this.newVersion=a}u(q7,A);function r7(a,b){E.call(this);this.S=a;this.j=b;this.g=null;this.o=!1;this.w=new b7(b)}u(r7,E);var fga=m.indexedDB||m.webkitIndexedDB;r7.prototype.R=function(a){this.o=!0;this.close();this.dispatchEvent(new q7(Number(a.version)||a.newVersion||0))};r7.prototype.close=function(){this.g&&(this.g.onversionchange=null,this.g.close(),this.g=null)};
r7.prototype.$a=function(a){if(this.g)throw Error("IdbDocsDatabase already managing a database.");if(null!=a.onversionchange)throw Error("This database is being managed by another class.");a.onclose=r(function(){var a={};a.optinBackup=v6();Pm(this.j,Error("The database connection was closed."),a);this.dispatchEvent("vb")},this);a.onerror=h6("Database error.",this.S);a.onversionchange=r(this.R,this);this.g=a};function s7(a){if(!a.g)return-1;a=parseInt(a.g.version,10);return 0<=a?a:-1}
function t7(a,b,c,d,e){if(!a.g)throw Error("Cannot open transaction on uninitialized IdbDocsDatabase");if(e&&a.w.j)throw Error("Cannot open read-write transactions because of a previous fatal error in a read-write transaction.");a=new k7(a.g,b,c,a.j,d||a.S,a.w,e,void 0,void 0,void 0);a.open();return a}
function u7(a,b,c,d,e){if(s7(a)>=b)throw Error("Upgrading to a version ("+b+") less than or equal to current version ("+s7(a)+")");var f=a.g.name;a.close();var h=a.j;b=new g7(fga.open(f,b),h,"setVersion database.open");cga(b,function(a){a=a.target.transaction;a.onabort=a.onerror=M5(h,d,{},!0);c(a)});d7(b,d);bga(b,function(a){Pm(h,Error("Onblocked handler called when upgrading database."),{"Old version":a.oldVersion,"New version":a.newVersion})});n6(b,r(function(a){this.$a(a.target.result);e(a)},a))}
r7.prototype.ua=function(){this.close();r7.W.ua.call(this)};var gga=m.indexedDB||m.webkitIndexedDB;function hga(a,b,c,d,e,f){e=e?function(){d(new Y5(6,"Timeout opening database."))}:void 0;var h=Mm.Fa();f&&(h.Df("odbs"),Ng(r(h.Df,h,"odbjy")));e=new g7(gga.open("GoogleDocs"),c,"database.open",e,tm(O(),"docs-localstore-iort"),"idbodb");n6(e,function(d){f&&h.Df("odbc");var e=new r7(b,c);e.$a(d.target.result);a(e)});d7(e,h6("Error opening database.",d))};function v7(a,b){o6.call(this,"user",b);this.setProperty("id",a);r6(this,"fastTrack",!0)}u(v7,o6);v7.prototype.getId=function(){return this.j.id};function w7(a,b,c){this.w=a;this.R=b;this.S=c}u(w7,F6);function x7(a){if(null===a.R)throw Error("Cannot getKey of operation for singleton record.");return a.R};function y7(a,b,c,d){w7.call(this,d||"update-record",a,b.w);this.U=b.g();this.j={};a=b.S;c=c||[];for(var e in a)this.j[e]=Lb(c,e)?q6(b,e):b.j[e]}u(y7,w7);y7.prototype.g=g("U");function z7(){E.call(this)}u(z7,E);z7.prototype.U=function(a){if(!(0<=Ab(this.j(),a.w)))throw Error("Cannot create operations for an unsupported record type "+a.w);return this.R(a)};z7.prototype.R=function(a,b){var c=this.w(a),d=[];d.push(new y7(c,a,b));return d};z7.prototype.w=function(a){throw Error("Key cannot be obtained for record of type "+a.w);};z7.prototype.g=function(a){return G6(a)?0<=Ab(this.j(),a.S):!1};function A7(){E.call(this)}u(A7,z7);A7.prototype.j=function(){return["comment"]};A7.prototype.w=function(a){return[a.o(),a.getId()]};function B7(a,b,c){E.call(this);this.T=c}u(B7,A7);B7.prototype.o=function(){return["Comments"]};
B7.prototype.S=function(a,b){switch(a.Da()){case "update-record":var c=W6(b,"Comments");x7(a);if(a.g()){var d=a.j,e={};e.cmtKey=x7(a);e.stateIndex=[d.s,d.di];e.da=d.da;X6(c,e)}else{var d=a.j,e=x7(a),f={};"s"in d&&(f.stateIndex=[d.s,e[0]],delete d.s);for(var h in d)f[h]=d[h];C7(this.T,e,f,c)}break;case "delete-record":c=W6(b,"Comments");d=x7(a);m6(c,d);break;default:throw Error("Operation type "+a.Da()+" not supported.");}};function D7(a){E.call(this);this.V=a}u(D7,z7);D7.prototype.j=function(){return["document"]};function E7(a,b){var c=a.V[b];if(!c)throw Error("No adapter found for this type: "+b);return c}D7.prototype.g=function(a){var b=a.Da();return"append-commands"==b||"unstage-commands"==b||"write-trix"==b?!0:D7.W.g.call(this,a)};
D7.prototype.R=function(a){var b=D7.W.R.call(this,a,["lastModifiedClientTimestamp","lastWarmStartedTimestamp","ic","rev","rai"]);E7(this,a.Da());for(var c=new J6,d=a.Ba(),e=0;e<d.g.length;++e){var f=c,h=d.g[e];d.j&&(f.g=[],f.j=!0);f.g.push(h);d.j=!1}d.g=[];if(a.La()){if(!c.Db())throw Error("Cannot commit staged commands with pending commands");a=[new P6(a.getId(),a.Da())]}else c.Db()?a=[]:(d=c.j,a=[new I6(a.getId(),a.Da(),K6(c),a.Ia(),d)]);return b.concat(a)};D7.prototype.w=function(a){return a.getId()};function F7(){E.call(this)}u(F7,z7);F7.prototype.j=function(){return[]};function G7(a,b,c){this.j=a;this.w=b;this.o=c}G7.prototype.g=function(){var a={};a.e=this.j;a.dlKey=[this.w];a.sId=this.o;return a};function H7(a,b,c,d){E.call(this);this.g=a;this.o=b;this.w=0;this.S=d;this.j=new C(this);this.j.listen(c,"yb",this.zy)}u(H7,E);l=H7.prototype;l.Xd=null;l.zy=function(){z(this.Xd);this.Xd=null;var a=window.localStorage;a&&a.setItem("dcl_"+this.g,String(Aa()))};l.PB=function(a,b){if(!b){var c=new Y5(2,"Lock not available");l7(a,!1,c)}};l.OB=function(a,b,c){1!=c?this.Su(0,b):this.Xd&&this.Xd.start()};l.Su=function(a,b){z(this.Xd);this.Xd=null;var c=new Y5(2,"Lock could not be refreshed");l7(b,!1,c)};
l.Gp=function(a,b,c,d,e){if(!this.isDisposed()){a=e.target.result;var f=null;if(a){a=new G7(a.e,a.dlKey[0],a.sId);e=a.o;e==this.g&&(f=a.j);if(!(c=c&&e!=this.g)){c=this.g;var h=0==this.o,k=Aa();c=a.o==c?"available":a.j+(h?6E4:0)<=k||a.j>k+36E4?"expiredOtherSid":(c=window.localStorage)&&c.getItem("dcl_"+a.o)?"available":"unavailable";c=!("available"==c||"expiredOtherSid"==c)}if(c){d=Aa();f={};f.sessionId=this.g;f.lockHoldingSessionId=e;f.validUntil=a.j-d;f.lockDuration=this.o;this.w&&(f.lastWrittenValidUntil=
this.w-d);0<this.o&&Pm(this.S,Error("IndexedDB document lock not available"),f);b(!1,null);return}}else if(c){f={};f.sessionId=this.g;Pm(this.S,Error("IndexedDB document lock not available because the lock does not exist"),f);b(!1,null);return}d&&this.dispatchEvent("Ab");b(!0,f)}};l.YF=function(a,b,c,d,e,f){e?(c=ya(c,1),e=Aa(),this.w=f=Math.min(Math.max(e+this.o,f||0),e+6E4),a=X6(b,(new G7(f,a,this.g)).g()),n6(a,y6(c)),d&&d7(a,y6(d))):c(2)};l.ua=function(){this.j.Na();z(this.Xd);this.Xd=null;H7.W.ua.call(this)};function I7(){E.call(this)}u(I7,z7);I7.prototype.j=function(){return[]};function J7(){E.call(this)}u(J7,I7);var iga={Uv:"l",Lw:"s",Cw:"r"};function K7(a,b,c,d){D7.call(this,d);this.$=a;this.ma=c}u(K7,D7);var jga=["lastModifiedClientTimestamp","lastWarmStartedTimestamp","rev","rai"];K7.prototype.o=function(a){if(!this.g(a))throw Error("Cannot get object store names for operation type "+a.Da());var b=["DocumentCommands","DocumentCommandsStaging","DocumentCommandsMetadata","DocumentCommandsMetadataStaging","Documents"];"delete-record"==a.Da()&&(b=b.concat(["Comments","DocumentEntities","PendingQueueCommands","PendingQueues"]));return b};
K7.prototype.S=function(a,b){var c=W6(b,"Documents");switch(a.Da()){case "update-record":a.g()?j7(c,a.j):C7(this.ma,x7(a),a.j,c,jga);break;case "delete-record":kga(this,a,b);break;default:var d=E7(this,a.S);switch(a.Da()){case "append-commands":if(a.T){var c=r(d.j,d,a,b),e=a.o?W6(b,"DocumentCommandsStaging"):W6(b,"DocumentCommands"),d=a.j;l6(e,[d],T6(d,void 0),c)}else d.j(a,b);break;case "unstage-commands":c=W6(b,"DocumentCommands");e=a.j;d=r(d.U,d,b,a.j);l6(c,[e],T6(e,void 0),d);break;default:throw Error("Unsupported operation type "+
a.Da());}}};function kga(a,b,c){a.Vf(x7(b),c,r(function(a){a?(a=new Y5(5,"Pending changes found"),l7(c,!1,a)):this.T(b,c)},a))}K7.prototype.Vf=function(a,b,c){n6(i6(W6(b,"PendingQueueCommands"),[a],[a,[]]),r(function(d){d.target.result?c(!0):lga(a,b,c)},this))};function lga(a,b,c){n6(dga(W6(b,"Comments")).get([2,a]),function(a){c(!!a.target.result)})}
K7.prototype.T=function(a,b){var c=x7(a),d=W6(b,"DocumentCommands");l6(d,[c],[c,[]]);d=W6(b,"DocumentCommandsStaging");l6(d,[c],[c,[]]);d=W6(b,"DocumentCommandsMetadata");l6(d,[c],[c,[]]);d=W6(b,"DocumentCommandsMetadataStaging");l6(d,[c],[c,[]]);d=W6(b,"PendingQueueCommands");l6(d,[c],[c,[]]);d=W6(b,"PendingQueues");l6(d,c);d=W6(b,"Documents");l6(d,c);d=W6(b,"DocumentLocks");l6(d,[c]);d=W6(b,"Comments");l6(d,[c],[c,[]]);L7(this.$,"nonsnapshottedocumentids",[c]);L7(this.$,"missingdocosdocumentids",
[c]);d=W6(b,"DocumentEntities");l6(d,[c],[c,[]])};function M7(a,b,c){y7.call(this,a,b,void 0,"update-application-metadata");this.o=c}u(M7,y7);function N7(a){E.call(this);this.T=a}u(N7,z7);N7.prototype.j=function(){return["applicationMetadata"]};N7.prototype.w=function(a){return a.o()};N7.prototype.g=function(a){return"update-application-metadata"==a.Da()};N7.prototype.R=function(a){var b=this.w(a);return[new M7(b,a,a.$()?a.R().concat():null)]};function O7(a,b,c,d){N7.call(this,c);this.$=d}u(O7,N7);O7.prototype.o=function(a){if(!this.g(a))throw Error("Cannot get object store names for operation type "+a.Da());return["ApplicationMetadata"]};
O7.prototype.S=function(a,b){switch(a.Da()){case "update-application-metadata":var c=x7(a),d=this.T[c];if(!d)throw Error("No adapter found for this type: "+c);c=a.j;if(null!=a.o){var e;if(a.o)e=a.o;else throw Error("No new initial commands are available.");for(var f=[],h=0;h<e.length;h++)f.push(d.g.g(e[h]));c.ic=f}d=W6(b,"ApplicationMetadata");a.g()?X6(d,c):C7(this.$,x7(a),c,d);break;default:throw Error("Cannot perform operation of type "+a.Da());}};function P7(){E.call(this)}u(P7,z7);P7.prototype.j=function(){return["documentEntity"]};P7.prototype.w=function(a){return[a.o(),a.Da(),a.getId()]};function Q7(a,b,c){E.call(this);this.T=c}u(Q7,P7);Q7.prototype.o=function(){return["DocumentEntities"]};Q7.prototype.S=function(a,b){var c=W6(b,"DocumentEntities");switch(a.Da()){case "update-record":if(a.g()){var d={};d.deKey=x7(a);d.data=a.j.data;X6(c,d)}else{d={};d.data=a.j.data;var e=x7(a);C7(this.T,e,d,c)}break;case "delete-record":l6(c,x7(a));break;default:throw Error("Operation type "+a.Da()+" not supported.");}};function R7(){E.call(this)}u(R7,z7);R7.prototype.j=function(){return["impressionBatch"]};R7.prototype.w=function(a){return[a.o(),a.R()]};R7.prototype.g=function(a){return R7.W.g.call(this,a)&&("update-record"==a.Da()&&a.g()||"delete-record"==a.Da())};function S7(){E.call(this)}u(S7,R7);S7.prototype.o=function(){return["Impressions"]};S7.prototype.S=function(a,b){switch(a.Da()){case "update-record":if(a.g()){var c=W6(b,"Impressions"),d=a.j,e={};e.iKey=[d.di,d.ibt];e.dt=d.dt;e.iba=d.iba;X6(c,e)}else throw Error("Impressions may not be updated.");break;case "delete-record":l6(W6(b,"Impressions"),x7(a));break;default:throw Error("Operation type "+a.Da()+" not supported.");}};function T7(){E.call(this)}u(T7,z7);T7.prototype.j=function(){return[]};function U7(){E.call(this)}u(U7,T7);function V7(a,b){A.call(this,"wb",b);this.newVersion=a}u(V7,A);function W7(){E.call(this);this.S={}}u(W7,E);function X7(a,b){for(var c=b.j(),d=0;d<c.length;d++){var e=c[d];if(a.S[e])throw Error("Record type "+e+"already handled by another capability.");a.S[e]=b}}W7.prototype.bq=da(null);W7.prototype.cq=da(null);function Y7(){E.call(this)}u(Y7,z7);Y7.prototype.j=function(){return[]};Y7.prototype.R=function(){throw Error("No operation is supported.");};Y7.prototype.w=function(){throw Error("No record is supported.");};Y7.prototype.g=da(!1);function Z7(){E.call(this)}u(Z7,Y7);Z7.prototype.o=function(){throw Error("No object store available.");};Z7.prototype.S=function(a){throw Error("Operation type "+a.Da()+" not supported.");};function $7(a,b,c,d){E.call(this);this.T=new H7(b,c,a,d);this.T.jf(this)}u($7,F7);$7.prototype.o=function(){return["DocumentLocks"]};
$7.prototype.S=function(a,b){switch(a.Da()){case "document-lock":switch(a.o){case 2:var c=this.T,d=a.j;c.Xd&&c.Xd.stop();var e=r(c.OB,c,d,b),f=r(c.Su,c,d,b),h=W6(b,"DocumentLocks"),e=r(c.YF,c,d,h,e,f),h=h.get([d]);n6(h,r(c.Gp,c,d,e,!0,!1));f&&d7(h,y6(f));break;case 1:c=this.T,d=a.j,f=r(c.PB,c,b),h=W6(b,"DocumentLocks").get([d]),n6(h,r(c.Gp,c,d,f,!1,!1))}break;default:throw Error("Operation type "+a.Da()+" not supported.");}};$7.prototype.ua=function(){this.T.Na();$7.W.ua.call(this)};var a8=["revisionAccessInfo","unsentBundleMetadata","selection","sentBundlesSavedRevision","snapshotBundleIndex"];function b8(a){y7.call(this,a.o(),a,a8,"pq-clear")}u(b8,y7);function c8(a){y7.call(this,a.o(),a,a8,"pq-clear-sent-bundle");a.Ca()}u(c8,y7);function d8(a){y7.call(this,a.o(),a,a8,"pq-clear-sent")}u(d8,y7);function e8(a,b){this.w="pq-delete-commands";this.j=a;this.o=b}u(e8,F6);function f8(a){y7.call(this,a.o(),a,a8,"pq-mark-sent");this.o=[];this.T=!1;var b=a.R();if(7==a.V()){this.T=!0;a=a.va();for(var c=0;c<a.length;c++)b++,this.o.push(new g8(a[c].o(),a[c].j(),b))}else this.o.push(new g8(a.Aa(),a.ma(),b))}u(f8,y7);function g8(a,b,c){this.sessionId=a;this.requestId=b;this.j=c};function h8(a,b,c){this.w="pq-write-commands";this.S=a;this.o=b;this.j=c}u(h8,F6);function i8(a){this.g=a}i8.prototype.j=function(){return["pendingQueue"]};i8.prototype.w=function(a){return a.o()};
i8.prototype.U=function(a){var b;b=a.Da();var c=this.g[b];if(c)b=c;else throw Error("No document adapter available for type "+b);var c=a.V(),d=[];switch(c){case 7:for(var c=a.o(),e=a.R(),f=a.va(),d=[],h,k=0;k<f.length;k++){e++;h=j8(f[k].g(),b,a.o(),e,!0);if(!h)throw Error("Unexpected null operation");d.push(h)}e=a.R()+d.length;f=a.Ha()?a.Ha():[];h=[];for(var k=[],p=0;p<f.length;p++){var t=j8(f[p].g(),b,c,e+1);t&&(k.push(t),h.push(new k8(f[p].j(),f[p].o(),e+1)),e++)}a.$(l8(h));d.push(new f8(a));Tb(d,
k);0<=a.R()&&d.push(new e8(c,a.R()));break;case 1:c=b;d=a.R()+1;e=a.o();b=[];f=a.Qa();h=a.ma();k=a.Aa();if(p=a.Eb()){for(var t=[],v=0;v<p.length;v++)t.push(new k8(p[v].hF,p[v].xF,p[v].JD));p=t}else p=[];if(null===h||null===k){if(!p.length)throw Error("Bundles and metadata do not match!");h=p[p.length-1];p[p.length-1]=new k8(h.requestId,h.sessionId,d)}else p.push(new k8(h,k,d));f&&a.$(l8(p));tc(a.S)||b.push(new y7(e,a,a8));(a=j8(f,c,e,d))&&b.push(a);d=b;break;case 5:a.$(null);d.push(new f8(a));break;
case 2:a.$(null);d.push(new b8(a));break;case 3:d.push(new d8(a));break;case 4:d.push(new c8(a));break;case 6:d.push(new y7(a.o(),a,a8));break;default:throw Error("Unknown Pending Queue operation type: "+c);}return d};function j8(a,b,c,d,e){if(!(e||a&&0!=a.length))return null;e=[];if(a)for(var f=0;f<a.length;f++)e.push(b.g.g(a[f]));return new h8(c,e,d)}function l8(a){if(!a.length)return null;for(var b=[],c=0;c<a.length;c++)b.push(a[c].g());return b}
function k8(a,b,c){this.requestId=a;this.sessionId=b;this.j=c}k8.prototype.g=function(){return{hF:this.requestId,xF:this.sessionId,JD:this.j}};function m8(a,b,c,d){this.g=c;this.R=d}u(m8,i8);m8.prototype.o=function(){return["PendingQueueCommands","PendingQueues"]};m8.prototype.S=function(a,b){a instanceof y7&&!a.g()?n6(W6(b,"PendingQueues").get(x7(a)),r(this.T,this,a,b)):n8(this,a,b)};m8.prototype.T=function(a,b,c){c=c.target.result;if(!c)throw Error("Tried to update a non-existent pending queue.");n8(this,a,b,c)};
function n8(a,b,c,d){if(d){var e=b.j,f=e.revision,h=e.revisionAccessInfo;null!=f&&(d.r=f);n(h)&&(d.ra=h);f=e.selection;null!=f&&(d.s=f);f=e.accessLevel;null!=f&&(d.a=f);f=e.undeliverable;n(f)&&(d.u=!!f);f=e.unsavedChanges;n(f)&&(d.uc=!!f);h=e.sentBundlesSavedRevision;n(h)&&(d.sbsr=h);h=e.unsentBundleMetadata;n(h)&&(d.ubm=h);e=e.snapshotBundleIndex;n(e)&&(d.sbi=e);if(f){a=a.R;try{m.localStorage.setItem("docs-ucb","1")}catch(k){Pm(a,Error("Error setting unsaved changes bit in Local Storage: "+k.message))}}}switch(b.Da()){case "pq-clear":d||
b.g();d=d||o8(b);b=x7(b);a=W6(c,"PendingQueueCommands");l6(a,[b],[b,[]]);d.b=[];p8(d,c);break;case "pq-clear-sent":d||b.g();d=d||o8(b);a=d.b;0<a.length&&(a=a[a.length-1].l,e=W6(c,"PendingQueueCommands"),b=x7(b),l6(e,[b],[b,a]),d.b=[]);p8(d,c);break;case "pq-clear-sent-bundle":d||b.g();d=d||o8(b);a=d.b.shift().l;e=W6(c,"PendingQueueCommands");b=x7(b);l6(e,[b],[b,a]);p8(d,c);break;case "pq-mark-sent":d||b.g();d=d||o8(b);a=b.o;b.T&&(d.b=[]);for(b=0;b<a.length;b++)e=a[b],f=iga,h={},h[f.Uv]=e.j,h[f.Lw]=
e.sessionId,h[f.Cw]=e.requestId,d.b.push(h);p8(d,c);break;case "update-record":d||b.g();b=d||o8(b);p8(b,c);break;case "pq-write-commands":d=b.o;a={};a.pqcKey=[b.S,b.j];a.c=d;X6(W6(c,"PendingQueueCommands"),a);break;case "pq-delete-commands":c=W6(c,"PendingQueueCommands");d=b.j;l6(c,[d],[d,b.o]);break;default:throw Error("Unsupported operation type: "+b.Da());}}function p8(a,b){X6(W6(b,"PendingQueues"),a)}
function o8(a){a.g();var b=a.j;a={};var c=b.accessLevel;n(c)&&(a.a=c);a.docId=b.docId;a.r=b.revision;a.ra=b.revisionAccessInfo;a.ubm=b.unsentBundleMetadata;a.s=b.selection;a.b=[];a.t=b.documentType;a.u=!!b.undeliverable;a.uc=!!b.unsavedChanges;c=b.sentBundlesSavedRevision;null!=c&&(a.sbsr=c);b=b.snapshotBundleIndex;n(b)&&(a.sbi=b);return a};function q8(){}function C7(a,b,c,d,e){c&&n6(i6(d,b),r(a.g,a,c,e||[]))}q8.prototype.g=function(a,b,c){if(c=c.target.result){var d=c.value,e;for(e in a){var f=a[e];Lb(b,e)?d[e]=null!=f?f:null:d[e]=f}c.update(d)}else throw Error("Could not find object to update.");};function L7(a,b,c){var d=t7(a,["ProfileData"],"Error removing document ids",void 0,!0);mga(b,function(a){for(var f=0;f<c.length;f++)Nb(a,c[f]);f={};f.dataType=b;f.documentIds=a;X6(W6(d,"ProfileData"),f);o7(d,ja)},d)}
function mga(a,b,c){n6(W6(c,"ProfileData").get(a),function(a){a=a.target.result;b(a&&a.documentIds?a.documentIds:[])})};function r8(){E.call(this)}u(r8,z7);r8.prototype.j=function(){return["user"]};r8.prototype.R=function(a,b){return r8.W.R.call(this,a,b)};r8.prototype.w=function(a){return a.getId()};r8.prototype.g=function(a){return r8.W.g.call(this,a)&&"delete-record"!=a.Da()};function s8(a,b,c,d){E.call(this);this.T=a;this.V=c;this.$=d}u(s8,r8);
function t8(a,b,c){if(a.T.o)Ng(ya(b,[]));else if(Lb(a.T.g.objectStoreNames,"Users")){c=t7(a.T,["Users"],"Error reading users.",c);var d=[];n6(W6(c,"Users").get(lS.lowerBound(-Infinity)),r(function(a){if(a=a.target.result){var b=new v7(a.id,!1);b.setProperty("managingDomain",a.managingDomain);b.setProperty("emailAddress",a.emailAddress);b.setProperty("locale",a.locale);b.setProperty("optInSecret",a.optInSecret);null!=a.fastTrack&&r6(b,"fastTrack",!!a.fastTrack);null!=a.internal&&r6(b,"internal",!!a.internal);
null!=a.optInReasons&&b.setProperty("optInReasons",a.optInReasons);b.T=!1;d=[b]}},a));o7(c,function(){b(d)})}else a.$.log(Error("Reading from uninitialized IDB database.")),Ng(ya(b,[]))}s8.prototype.o=function(a){if(!this.g(a))throw Error("Cannot get object store names for operation type "+a.Da());return["Users"]};
s8.prototype.S=function(a,b){switch(a.Da()){case "update-record":var c=W6(b,"Users");a.g()?j7(c,a.j):C7(this.V,x7(a),a.j,c);break;default:throw Error("Operation type "+a.Da()+" not supported.");}};function u8(a,b,c,d,e){W7.call(this);this.ma=e;this.j=new C(this);this.Bb=new Nfa;this.o=new q8;this.g=a;this.j.listen(this.g,"yb",this.Dy);this.j.listen(this.g,"vb",this.bB);this.V=b;this.U=new m8(0,0,this.V,this.ma);X7(this,this.U);this.R=this.yl(this.V);X7(this,this.R);this.Ha=new $7(this.g,c,d,this.ma);this.w=new s8(a,0,this.o,e);X7(this,this.w);this.La=new Z7}u(u8,W7);l=u8.prototype;l.yl=function(a){return new K7(this.g,0,this.o,a)};l.Dy=function(a){this.dispatchEvent(new V7(a.newVersion))};
l.bB=function(a){this.dispatchEvent(a)};function $fa(a,b,c,d){if(a.g.o)Ng(c);else{for(var e={},f=0;f<b.length;f++)for(var h=b[f],k=v8(a,h),h=k.o(h),k=0;k<h.length;k++)e[h[k]]=!0;d=t7(a.g,oc(e),"Error writing records.",d,!0);o7(d,c);for(f=0;f<b.length;f++)h=b[f],k=v8(a,h),k.S(h,d)}}
function v8(a,b){if(G6(b)){var c=b.S,d=a.S[c]||null;if(!d)throw Error("No capability registered for record type "+c);return d}c=b.Da();if("pq-clear"==c||"pq-clear-sent"==c||"pq-clear-sent-bundle"==c||"pq-delete-commands"==c||"pq-mark-sent"==c||"pq-write-commands"==c)return a.U;if("document-lock"==c)return a.Ha;if("append-commands"==c||"unstage-commands"==c||"write-trix"==c)return a.R;if("update-application-metadata"==c){if(d=a.bq())return d}else if("append-template-commands"==c&&(d=a.cq()))return d;
throw Error("No capability registered for operation type "+c);}l.$a=function(a,b){var c=this.Wh();if(s7(this.g)>=c)throw Error("Database already at expected version.");u7(this.g,c,r(this.KC,this,b),h6("Error initializing the database.",b),a)};l.KC=function(a,b){try{this.Gh(b)}catch(c){Ng(ya(a,new Y5(1,"Failed to initialize database.",c)))}};function w8(a,b,c){u7(a.g,a.Wh(),r(a.JC,a,c),h6("Error upgrading the database.",c),b)}
l.JC=function(a,b){try{this.Wp(b)}catch(c){Ng(ya(a,new Y5(1,"Failed to upgrade database.",c)))}};l.ua=function(){gc(this.j,this.Ha,this.U,this.R,this.w,this.La);u8.W.ua.call(this)};function x8(){E.call(this)}u(x8,z7);x8.prototype.j=function(){return["syncObject"]};x8.prototype.w=function(a){return a.o()};x8.prototype.g=function(a){return x8.W.g.call(this,a)&&"update-record"==a.Da()&&a.g()};function y8(){E.call(this)}u(y8,x8);y8.prototype.o=function(){return["SyncObjects"]};y8.prototype.S=function(a,b){switch(a.Da()){case "update-record":var c=W6(b,"SyncObjects");if(a.g())X6(c,a.j);else throw Error("SyncObject update is not implemented.");break;default:throw Error("Operation type "+a.Da()+" not supported.");}};function z8(){E.call(this)}u(z8,z7);z8.prototype.j=function(){return["syncStats"]};z8.prototype.w=da(null);z8.prototype.g=function(a){return z8.W.g.call(this,a)&&"delete-record"!=a.Da()};function A8(a,b){E.call(this);this.T=b}u(A8,z8);A8.prototype.o=function(){return["ProfileData"]};A8.prototype.S=function(a,b){switch(a.Da()){case "update-record":var c=W6(b,"ProfileData");a.g()?X6(c,a.j):C7(this.T,"syncstats",a.j,c);break;default:throw Error("Operation type "+a.Da()+" not supported.");}};function B8(){E.call(this)}u(B8,z7);B8.prototype.j=function(){return["fontMetadata"]};B8.prototype.w=function(a){return J(a,12)};B8.prototype.g=function(a){return B8.W.g.call(this,a)?"update-record"==a.Da()?a.g():!0:!1};function C8(){E.call(this)}u(C8,B8);C8.prototype.o=function(){return["FontMetadata"]};C8.prototype.S=function(a,b){var c=W6(b,"FontMetadata");switch(a.Da()){case "update-record":if(a.g())X6(c,a.j);else throw Error("FontMetadata update is not implemented.");break;case "delete-record":l6(c,x7(a));break;default:throw Error("Operation type "+a.Da()+" not supported.");}};function D8(a,b,c,d,e){u8.call(this,a,b,c,d,e);this.Aa=new Q7(0,0,this.o);X7(this,this.Aa);this.Ia=new C8;X7(this,this.Ia);this.va=new y8;X7(this,this.va);this.Pa=new U7;this.Ra=new J7;this.Ca=new A8(0,this.o);X7(this,this.Ca);this.$=new B7(0,0,this.o);X7(this,this.$);this.T=new O7(0,0,b,this.o);X7(this,this.T);this.Ba=new S7;X7(this,this.Ba)}u(D8,u8);Yb("ApplicationMetadata Comments DocumentCommandsMetadataStaging DocumentCommandsMetadata DocumentCommandsStaging DocumentCommands DocumentEntities DocumentLocks Documents FileEntities FontMetadata Impressions NewDocumentIds PendingQueueCommands PendingQueues ProfileData SyncObjects Users".split(" "));
l=D8.prototype;l.Wh=da(6);l.bq=g("T");l.yl=function(a){return new K7(this.g,0,this.o,a)};l.ol=da(!1);
l.Gh=function(a){a=a.db;a.createObjectStore("FontMetadata",{keyPath:"fontFamily"});a.createObjectStore("DocumentEntities",{keyPath:"deKey"});a.createObjectStore("SyncObjects",{keyPath:"keyPath"});a.createObjectStore("ProfileData",{keyPath:"dataType"});a.createObjectStore("ApplicationMetadata",{keyPath:"dt"});a.createObjectStore("NewDocumentIds",{keyPath:"dtKey"});a.createObjectStore("Comments",{keyPath:"cmtKey"}).createIndex("StateIndex","stateIndex");a.createObjectStore("Users",{keyPath:"id"});a.createObjectStore("Documents",
{keyPath:"id"});a.createObjectStore("DocumentCommands",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsStaging",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsMetadata",{keyPath:"dcmKey"});a.createObjectStore("DocumentCommandsMetadataStaging",{keyPath:"dcmKey"});a.createObjectStore("DocumentLocks",{keyPath:"dlKey"});a.createObjectStore("Impressions",{keyPath:"iKey"});a.createObjectStore("PendingQueues",{keyPath:"docId"});a.createObjectStore("PendingQueueCommands",{keyPath:"pqcKey"});
a.createObjectStore("FileEntities",{keyPath:"id"}).createIndex("DocIdEntityTypeIndex","docIdEntityTypeIndex")};l.ua=function(){gc(this.Aa,this.Ia,this.va,this.Pa,this.Ra,this.Ca,this.$,this.T,this.Ba);D8.W.ua.call(this)};var nga=["c","oc","ou","u"];function E8(){E.call(this)}u(E8,z7);E8.prototype.j=function(){return["blobMetadata"]};E8.prototype.R=function(a){return E8.W.R.call(this,a,nga)};E8.prototype.w=function(a){return[a.o(),a.R()]};function F8(a,b,c){E.call(this);this.T=c}u(F8,E8);F8.prototype.o=function(){return["BlobMetadata"]};F8.prototype.S=function(a,b){var c=W6(b,"BlobMetadata");switch(a.Da()){case "update-record":a.g()?j7(c,a.j):C7(this.T,x7(a),a.j,c);break;case "delete-record":l6(c,x7(a));break;default:throw Error("Operation type "+a.Da()+" not supported.");}};function G8(a,b,c,d){K7.call(this,a,0,c,d)}u(G8,K7);G8.prototype.o=function(a){var b=G8.W.o.call(this,a);"delete-record"==a.Da()&&b.push("BlobMetadata");return b};G8.prototype.T=function(a,b){G8.W.T.call(this,a,b);var c=x7(a);l6(W6(b,"BlobMetadata"),[c],[c,[]])};function H8(a,b,c,d,e){D8.call(this,a,b,c,d,e);this.tb=new F8(0,0,this.o);X7(this,this.tb)}u(H8,D8);l=H8.prototype;l.Wh=da(7);l.yl=function(a){return new G8(this.g,0,this.o,a)};l.ol=da(!0);l.Gh=function(a){H8.W.Gh.call(this,a);I8(a)};l.Wp=function(a){I8(a)};function I8(a){a.db.createObjectStore("BlobMetadata",{keyPath:["d","p"]})};function J8(a){this.g="offline-oc";this.j=a}u(J8,L6);J8.prototype.Lf=g("j");function K8(){}K8.prototype.g=function(a){if("offline-oc"!=a.Da())throw Error("Invalid Type");return a.Lf()};K8.prototype.j=function(a){return new J8(a)};function L8(a,b,c,d){this.w="append-template-commands";this.j=a;this.R=b;this.S=c;this.T=d}u(L8,F6);L8.prototype.o=g("R");function M8(a,b){x.call(this);this.g=a;this.j=b}u(M8,x);M8.prototype.o=g("g");function N8(a,b){M8.call(this,a,b);new U6(new M6)}u(N8,M8);function O8(a){E.call(this);this.$=a}u(O8,z7);O8.prototype.j=function(){return["templateCreationMetadata","templateMetadata"]};O8.prototype.w=function(a){return"templateCreationMetadata"==a.w?[a.getId()]:[a.getId()]};O8.prototype.R=function(a){var b=O8.W.R.call(this,a);if("templateCreationMetadata"==a.w){P8(this,a.o());var c=K6(a.R());a=0==c.length?[]:[new L8(a.getId(),a.o(),c,!0)];b=b.concat(a)}return b};
function P8(a,b){var c=a.$[b];if(!c)throw Error("No adapter found for this type: "+b);return c}O8.prototype.g=function(a){return"append-template-commands"==a.Da()?!0:O8.W.g.call(this,a)};function Q8(a,b,c){O8.call(this,c);this.T=new q8}u(Q8,O8);Q8.prototype.o=function(){return["TemplateCommands","TemplateCreationMetadata","TemplateMetadata"]};
Q8.prototype.S=function(a,b){var c=a.S,d=null;switch(c){case "templateMetadata":d="TemplateMetadata";break;case "templateCreationMetadata":d="TemplateCreationMetadata";break;default:throw Error("Record type "+c+" not supported.");}c=W6(b,d);switch(a.Da()){case "update-record":a.g()?X6(c,a.j):C7(this.T,x7(a),a.j,c);break;case "delete-record":l6(c,x7(a));break;case "append-template-commands":c=P8(this,a.o());switch(a.Da()){case "append-template-commands":d=W6(b,"TemplateCommands");a.T&&l6(d,[a.j],T6(a.j));
for(var e=a.S,f=0;f<e.length;++f){for(var h=c,k=d,p=a.j,t=e[f],v=t.g(),D=[],R=0;R<v.length;++R)D.push(h.j.g(v[R]));h=S6(p,t.j(),t.o(),t.S(),t.w(),D);X6(k,h.g)}break;default:throw Error("Unsupported operation type "+a.Da());}break;default:throw Error("Operation type "+a.Da()+" not supported.");}};function R8(a,b,c,d,e,f){H8.call(this,a,b,d,e,f);a=["kix","punch","ritz"];if(!c)for(c={},b=new K8,d=0;d<a.length;d++)c[a[d]]=new N8(a[d],b);this.Qa=new Q8(0,this.Bb,c);X7(this,this.Qa)}u(R8,H8);l=R8.prototype;l.Wh=da(8);l.cq=g("Qa");l.ol=da(!0);l.Gh=function(a){R8.W.Gh.call(this,a);S8(a)};l.Wp=function(a){S8(a)};
function S8(a){a=a.db;a.createObjectStore("TemplateMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCreationMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCommands",{keyPath:"dcKey"})};function T8(a,b,c,d,e,f,h,k,p){E.call(this);this.S=a;this.U=b;this.T=c;this.ma=d;this.Ha=e;this.$=f;this.va=h;this.Aa=!!k;this.j=p||null;this.g={};this.w={};this.R=-1;this.o=new F;this.V=!1}u(T8,E);function U8(a,b){var c=b.Wh();a.R=Math.max(a.R,c);a.g[c]=b}l=T8.prototype;
l.create=function(a,b){if(this.V)throw Error("The create method can be called only once.");this.V=!0;if(isNaN(this.$))throw Error("Cannot have the target schema version be NaN.");if(this.j)this.tu(this.j);else{if(!oj)throw Error("Cannot create storage adapters for unsupported browser");hga(r(this.tu,this),a,this.S,r(this.cB,this),this.Aa,b)}return this.o};l.cB=function(a){this.o.Ma(a);V8(this)};
l.tu=function(a){this.j=a;if(this.ma)for(var b=this.ma(a),c=0;c<b.length;c++)for(var d=b[c],e=d.R,f=d.S,h=d.o();e<=f;++e){var k=this.w[e];k||(k=this.w[e]={});k[h]=d}-1==this.R&&(U8(this,new D8(a,this.w[6]||{},this.U,this.T,this.S)),U8(this,new H8(a,this.w[7]||{},this.U,this.T,this.S)),U8(this,new R8(a,this.w[8]||{},null,this.U,this.T,this.S)));this.Ha?(a=W8(this),b=Math.min(this.$,this.R),a>=b?(a=this.g[a])?t8(a.w,r(this.hk,this),r(this.Js,this)):this.hk([]):X8(this,a,b)?(a=this.g[a]||this.g[a+1],
t8(a.w,r(this.hk,this),r(this.Js,this))):this.hk([])):Y8(this,null)};l.hk=function(a){0==a.length?(this.j&&this.j.close(),this.o.callback(new a7(null,null))):1<a.length?(Pm(this.S,Error("More than one user in local storage")),this.j&&this.j.close(),this.o.callback(new a7(null,null))):Y8(this,a[0])};l.Js=function(a){this.o.g||(this.o.Ma(a),V8(this))};
function Y8(a,b){var c=Math.min(a.$,a.R),d=W8(a);if(!a.va&&0>=d)a.o.Ma(new Y5(4,"Schema initialization cannot be performed when schema updates are prevented.")),V8(a);else if(!a.va||d>=c)a.Zl(b);else if(X8(a,d,c)){var d=d+1,e=r(a.Zl,a,null),f=r(a.fD,a);w8(a.g[d],r(a.Jp,a,d,c,e,f),f)}else a.g[c].$a(r(a.Zl,a,b),r(a.lA,a))}l.fD=function(a){this.o.Ma(a);V8(this)};l.lA=function(a){this.o.Ma(a);V8(this)};function X8(a,b,c){for(b+=1;b<=c;++b)if(null==a.g[b]||!a.g[b].ol())return!1;return!0}
l.Jp=function(a,b,c,d){a=W8(this);a==b?c():(a=a+1,w8(this.g[a],r(this.Jp,this,a,b,c,d),d))};l.Zl=function(a){var b=W8(this),b=new $6(this.g[b]);y(b,this.j);for(var c in this.g)y(b,this.g[c]);for(c in this.w){var d=this.w[c],e;for(e in d)y(b,d[e])}this.o.callback(new a7(b,a))};function W8(a){var b=a.j?s7(a.j):-1;1<b&&6>b&&Pm(a.S,Error("IDB version less than the minimum. version: "+b));return 6>b?-1:b}
function V8(a){for(var b in a.g)a.g[b].Na();for(b in a.w){var c=a.w[b],d;for(d in c)c[d].Na()}z(a.j)};function Z8(a){x.call(this);this.j=null;this.o=a.get($Q);this.g=new F}u(Z8,x);l=Z8.prototype;l.init=function(){var a=tm(O(),"lssv");a?(a=new T8(this.o,"HomescreenLockSessionId",0,r(this.Ax,this),!0,a,!1),y(this,a),Ri(a.create(r(this.Bi,this,this.g)),r(this.NB,this,this.g),r(this.Bi,this,this.g))):this.Bi(this.g)};l.Ax=function(){var a=new K8,b=new V6("kix",6,8,a),c=new V6("punch",6,8,a),d=new V6("ritz",6,8,a),a=new V6("drawing",6,8,a);return[d,b,c,a]};
l.NB=function(a,b){b.g?(this.j=b.g,b.j?this.vs(a,[b.j]):t8(this.j.g.w,r(this.vs,this,a))):this.Bi(a)};l.vs=function(a,b){b[0].getId()!=um(O(),"docs-offline-lsuid")?this.Bi(a):a.callback(this.j)};l.Bi=function(a,b){b&&this.o.log(Error("Initialization error: "+b.message));a.Ma(null)};var $8={};function a9(a,b,c){this.url=a;this.onMessage=b;this.onError=c;this.g=new C(this)}u(a9,x);a9.prototype.ua=function(){z(this.g);delete this.g;a9.W.ua.call(this)};function b9(a,b,c){return{type:"request",data:{type:a,data:b,id:c}}};function c9(a,b,c,d,e){a9.call(this,a,b,c);this.o=d||Vh();this.w=m.location.protocol+"//"+(e||m.location.hostname);this.j=null}u(c9,a9);l=c9.prototype;l.lc=null;l.Al=!1;
l.$a=function(){this.lc||(this.lc=this.o.Sa("iframe",{style:"display:none",src:this.url.toString(),id:"swproxy"}),this.g.listen(m.window,"message",r(this.lz,this)),this.o.g.body.appendChild(this.lc),sm(pm.Fa(),"docs-offline-toomem")&&(this.lc.onload=r(function(){if(this.lc)try{this.lc.contentWindow.location&&(this.j=this.lc.contentWindow.location.href)}catch(a){this.j="Error retrieving iframe location"}else this.j="disposed"},this),this.lc.dummyProperty="swproxyframe"))};
l.fq=function(){return!!this.lc&&!this.Al};l.connect=function(){this.postMessage({type:"swp",data:"connect"});this.Al=!1;return!0};
l.lz=function(a){var b=a.g||null;if(b&&b.origin==this.w&&b.source==this.lc.contentWindow)if(b.data)this.onMessage(a);else if(sm(pm.Fa(),"docs-offline-toomem")){var c;try{b.source&&b.source.location&&(c=b.source.location.href)}catch(h){c="Error retrieving source location"}var d;try{this.lc.contentWindow.location&&(d=this.lc.contentWindow.location.href)}catch(h){d="Error retrieving iframe location"}a=[];for(var e=0;e<m.frames.length;e++)try{var f=m.frames[e];"docs.google.com"==f.location.hostname&&
a.push(f.location.pathname)}catch(h){}throw Error("Empty message in filterMessages_: "+b+" sourceLocation: "+c+", iframeLocation: "+d+", dummyProperty: "+this.lc.dummyProperty+", frame url at open time: "+this.j+", id: "+this.lc.getAttribute("id")+", frames: "+a+", isColdStart: "+sm(pm.Fa(),"icso")+", hasOptedOut: "+!!m.localStorage.getItem("docs-uoo"));}};l.disconnect=function(){this.lc&&this.postMessage({type:"swp",data:"disconnect"});this.Al=!0};
l.postMessage=function(a){this.lc&&this.lc.contentWindow.postMessage(a,this.w)};l.ua=function(){this.lc&&(this.o.Ue(this.lc),this.lc=null);c9.W.ua.call(this)};function d9(a,b,c){a9.call(this,a,b,c)}u(d9,a9);l=d9.prototype;l.Ed=null;l.$a=ja;l.fq=function(){return!!this.Ed};l.connect=function(){this.Ed=new SharedWorker(this.url.toString());if(!this.Ed)return!1;this.g.listen(this.Ed,"error",this.onError).listen(this.Ed.port,"message",this.onMessage);this.Ed.port.start();return!0};l.disconnect=function(){this.Ed&&(this.g.removeAll(),this.Ed.port.close(),this.Ed=null)};l.postMessage=function(a){this.Ed&&(q(a)||(a=Qf(a)),this.Ed.port.postMessage(a))};function e9(a,b,c,d,e,f,h){E.call(this);h=!!h;a=new Ds(a);Ts(a,"ouid",b);h&&Ts(a,"coldstart","true");this.w=a;this.S=c;this.g={};b=r(this.Iy,this);c=r(this.Jy,this);this.j=d?new c9(this.w||"",c,b,e,f):new d9(this.w,c,b);this.j.$a()}u(e9,E);l=e9.prototype;l.vl=3;l.Op=ja;l.Kn=1;function f9(a){return!a.j.fq()||3==a.vl}function g9(a,b){b!=a.vl&&(a.vl=b,a.dispatchEvent("Bb"))}
l.connect=function(){if(f9(this))if(this.j.connect()){if(g9(this,2),"none"!=this.S){var a="subscribe"+this.Kn++,b=b9("subscribe",{type:this.S},a);this.sendRequest(a,b)}}else g9(this,3)};l.Iy=function(){g9(this,3)};l.Jy=function(a){if(!f9(this)){a=a.g.data;var b;if(q(a))try{b=Pf(a)}catch(e){throw delete $8.b19310247data,$8.b19310247data=cf(a.substring(0,250)),e;}else b=a;if(b){if("response"==b.type){a=b.data;var c=a.id,d=xc(this.g,c);if(d){vc(this.g,c);Og(d.Mk);d.zF(a.data);return}}this.Op(b)}}};
l.disconnect=function(){this.j.disconnect();oga(this);g9(this,3)};function oga(a){var b=yc(a.g);uc(a.g);ic(b,function(a){Og(a.Mk);a.kz(4)})}l.Im=function(a,b){g9(this,a);b(a)};l.sendRequest=function(a,b,c,d,e){var f=d||ja;c=c||ja;f9(this)?f(1):(this.postMessage(b),b=-1,d&&e&&(b=Ng(r(this.Ky,this,a,f),e)),this.g[a]={zF:c,kz:f,Mk:b})};l.Ky=function(a,b){delete this.g[a];b(3)};l.postMessage=function(a){f9(this)||this.j.postMessage(a)};l.ua=function(){e9.W.ua.call(this);this.disconnect();delete this.g};function h9(a){this.o=a;a=this.o.get(Bs);var b=this.o.get(ys);e9.call(this,pga(a),J(b,2),"sync",!0,this.o.get(YQ),J(b,4),sm(O(),"icso"))}u(h9,e9);function i9(a){I(this,a,0,1,null)}u(i9,H);var j9={};function k9(a){I(this,a,0,-1,null)}u(k9,H);var l9=new x6(74701762,{rR:0},k9,function(a,b){var c={pR:J(b,1),reason:J(b,2)};a&&(c.Lc=b);return c},0);j9[74701762]=l9;k9.prototype.Mg=function(){return J(this,2)};function m9(a){I(this,a,0,-1,qga)}u(m9,H);var qga=[1,2],n9=new x6(76922280,{kR:0},m9,function(a,b){var c={LQ:J(b,1),vR:J(b,2)};a&&(c.Lc=b);return c},0);j9[76922280]=n9;function o9(a){I(this,a,0,-1,null)}u(o9,H);var p9=new x6(62157822,{sR:0},o9,function(a,b){var c={state:J(b,1),result:J(b,2),tR:J(b,3)};a&&(c.Lc=b);return c},0);j9[62157822]=p9;o9.prototype.getState=function(){return J(this,1)};o9.prototype.Mj=function(){return J(this,2)};function q9(a){I(this,a,0,-1,null)}u(q9,H);var r9=new x6(62157821,{JR:0},q9,function(a,b){var c={fR:J(b,1),state:J(b,2),hR:J(b,3),UR:J(b,4),XR:J(b,5)};a&&(c.Lc=b);return c},0);j9[62157821]=r9;q9.prototype.getState=function(){return J(this,2)};var s9={qv:1,Ov:2,hw:3},t9={Cv:1,Ev:2,iw:3,nw:4,gw:5,Aw:6,Gw:7,Rw:8};function u9(a){I(this,a,0,-1,null)}u(u9,H);var v9=new x6(62470861,{OR:0},u9,function(a,b){var c={aR:J(b,1),total:J(b,2)};a&&(c.Lc=b);return c},0);j9[62470861]=v9;function w9(a){I(this,a,0,-1,null)}u(w9,H);var x9=new x6(62470860,{QR:0},w9,function(a,b){var c={OQ:J(b,1),total:J(b,2),gR:J(b,3)};a&&(c.Lc=b);return c},0);j9[62470860]=x9;w9.prototype.setCandidates=function(a){K(this,1,a)};function y9(a){I(this,a,0,-1,rga)}u(y9,H);var rga=[2],z9=new x6(62470858,{RR:0},y9,function(a,b){var c={type:J(b,1),VQ:J(b,2),RQ:J(b,3),total:J(b,4),$Q:J(b,5)};a&&(c.Lc=b);return c},0);j9[62470858]=z9;y9.prototype.Da=function(){return J(this,1)};var A9={Fv:1,bw:2,Bv:3};function B9(a){I(this,a,0,-1,null)}u(B9,H);B9.prototype.Da=function(){return J(this,1)};B9.prototype.getMessage=function(){return L(this,C9,2)};function C9(a){I(this,a,0,1,null)}u(C9,H);var D9={};function E9(a){I(this,a,0,-1,null)}u(E9,H);D9[100413133]=new x6(100413133,{lR:0},E9,function(a,b){var c={iq:J(b,1)};a&&(c.Lc=b);return c},0);function F9(a){I(this,a,0,-1,null)}u(F9,H);D9[101605819]=new x6(101605819,{mR:0},F9,function(a,b){var c={iq:J(b,1)};a&&(c.Lc=b);return c},0);
function G9(a){I(this,a,0,-1,null)}u(G9,H);var H9=new x6(100922934,{WQ:0},G9,function(a,b){var c={iq:J(b,1)};a&&(c.Lc=b);return c},0);D9[100922934]=H9;function I9(a){I(this,a,0,-1,null)}u(I9,H);var J9=new x6(108529910,{offlineEnabled:0},I9,function(a,b){var c={};a&&(c.Lc=b);return c},0);D9[108529910]=J9;function K9(a){I(this,a,0,-1,null)}u(K9,H);var L9=new x6(102041228,{qR:0},K9,function(a,b){var c={};a&&(c.Lc=b);return c},0);D9[102041228]=L9;function M9(a){I(this,a,0,-1,sga)}u(M9,H);
var sga=[1],O9=new x6(113007630,{TQ:0},M9,function(a,b){var c={o:a6(M(b,N9,1),tga,a)};a&&(c.Lc=b);return c},0);D9[113007630]=O9;function N9(a){I(this,a,0,1,null)}u(N9,H);function tga(a,b){var c={},d=P9,e=N9.prototype.R,f;for(f in d){var h=d[f],k=e.call(b,h);if(k){for(var p in h.Nq)if(h.Nq.hasOwnProperty(p))break;c[p]=h.$n?h.qd?a6(k,h.$n,a):h.$n(a,k):k}}a&&(c.Lc=b);return c}var P9={};function Q9(a){I(this,a,0,-1,uga)}u(Q9,H);
var uga=[3],R9=new x6(112987886,{XQ:0},Q9,function(a,b){var c={UQ:J(b,1),nx:J(b,2),oR:J(b,3)};a&&(c.Lc=b);return c},0);P9[112987886]=R9;var vga={uw:1,Vv:2,Xv:3,ow:4,$d:5};function S9(a,b,c){A.call(this,b,a);this.data=c}u(S9,A);function T9(a){E.call(this);this.o=!1;this.g=null;this.j=new C(this);y(this,this.j);this.S=a;this.w=new OU;y(this,this.w)}u(T9,E);T9.prototype.connect=function(){this.o||(this.o=!0,this.g=this.S.g,this.j.listen(this.g,"message",this.R.bind(this)),this.g.start())};function wga(a,b){if(!a.o)throw Error("Trying to publish without connecting first.");var c=new B9;K(c,1,1);N(c,2,b);a.g.postMessage(c.nc())}
T9.prototype.R=function(a){this.w.wf(r(function(){var b=new C9(a.g.data),c;a:{for(var d in D9)if(c=D9[Number(d)],b.R(c))break a;c=null}c&&(d="Cb_"+c.g,b=b.R(c),this.dispatchEvent(new S9(this,d,b)))},this),0)};T9.prototype.ua=function(){if(this.g){var a=new B9;K(a,1,0);this.g.postMessage(a.nc());this.g.close()}T9.W.ua.call(this)};function xga(a){this.g=a};function U9(a,b,c,d){x.call(this);this.S=wg();this.g=d||Vh();this.j=new C(this);y(this,this.j);d=new Ds(b);Ts(d,"ouid",a);"true"==Ws(new Ds(m.location.href),"Debug")&&Ts(d,"Debug","true");Js(d,"cd="+c);a=m.location.protocol;c=d.g;if(Ka(c))throw Error("Url contains invalid domain: "+b);this.R=(a?a:"https:")+"//"+c;this.o=this.g.Sa("iframe",{style:"display:none",src:d.toString()});this.j.listen(this.g.getWindow(),"message",this.T);this.g.g.body.appendChild(this.o);this.w=!1}u(U9,x);
function yga(a){var b=new g6;K(b,1,1);return V9(a,b).then(function(a){a=new T9(new xga(a.port));y(this,a);return a}.bind(a))}function zga(a,b){var c=new g6;K(c,1,2);var d=new e6;K(d,1,b||[]);N(c,2,d);return V9(a,c).then(function(a){return M(L(a.response,W5,3),O5,1)}.bind(a))}function Aga(a){var b=new g6;K(b,1,3);return V9(a,b).then(function(a){return M(L(a.response,W5,3),O5,1)}.bind(a))}U9.prototype.$=function(){var a=new g6;K(a,1,4);return V9(this,a).then(function(a){return L(a.response,V5,4).$()}.bind(this))};
function Bga(a,b,c){var d=new g6;K(d,1,5);var e=new c6;jk(e,1,b);K(e,2,c);N(d,3,e);return V9(a,d).then(ba())}function W9(a,b){var c=new g6;K(c,1,6);var d=new d6;K(d,1,b);N(c,4,d);return V9(a,c).then(function(a){return L(L(a.response,U5,5),Q5,1)})}function Cga(a){var b=new g6;K(b,1,9);V9(a,b).then(ba())}
function V9(a,b){return a.S.g.then(function(a){var d=new MessageChannel;a.postMessage(b.nc(),[d.port2]);var e=wg();d.port1.onmessage=r(function(a){a=new Dga(a);a.response&&L(a.response,X5,2)?e.o(L(a.response,X5,2)):e.j(a)},this);var f=Ng(e.o.bind(e),3E4);zg(e.g,function(){d.port1.close();Og(f)});return e.g}.bind(a))}
U9.prototype.T=function(a){(a=a.g)&&a.origin==this.R&&a.source==this.o.contentWindow&&!this.w&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],fc(this,a.close,a),this.S.j(a),this.w=!0),z(this.j))};U9.prototype.ua=function(){this.g.Ue(this.o);U9.W.ua.call(this)};function Dga(a){this.response=a.data?new f6(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function X9(a){I(this,a,0,1,null)}u(X9,H);function Y9(a){I(this,a,0,-1,null)}u(Y9,H);var Ega=new x6(1E3,{jR:0},Y9,function(a,b){var c={};a&&(c.Lc=b);return c},0);function Z9(a){I(this,a,0,-1,Fga)}u(Z9,H);var Fga=[1];Z9.prototype.Rb=function(){return M(this,Jn,1)};function $9(){}la($9);function Gga(a,b){return rc(a,function(a){return a==b})||""}
var a$={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,"vnd.google-apps.fusiontable":764,
"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,
"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},b$={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},Hga={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},c$={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},d$={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},e$={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},f$={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function Iga(a){var b=new Jn,c=a.getId();K(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=J(a,5),d=J(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&Rn(b,c);d=a.o();$9.Fa();c=Jga[d];if(!c)throw Error("Unexpected document type: "+d);var e;a:{d=[a$,b$,c$,d$,e$,f$];for(e=0;e<d.length;e++){var f=d[e];if(qc(f,c)){e=f;break a}}e=Hga}d=e==a$?"application":e==b$?"audio":e==c$?"image":e==d$?"multipart":e==e$?"text":e==f$?"video":"";c=Gga(e,c);(c=d?d+"/"+c:c)&&Nn(b,c);(c=Kga[J(a,9)])&&K(b,25,c);d=!J(a,10);e=J(a,
8);K(b,51,d);K(b,49,e);c=new eo;oo(c,d);no(c,e);d=J(a,7);K(c,3,d);d=!!J(a,5);K(c,4,d);d=J(a,11);K(c,5,d);d=J(a,12);K(c,6,d);a=J(a,13);K(c,7,a);fo(b,c);a=new po;K(a,1,1);jk(b,60,[a]);return b}function g$(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||J(e,10))&&c.push(Iga(e))}return c}var Jga={kix:711,drawing:712,punch:714,ritz:715},Kga={3:1,2:3,4:4,1:2};function h$(a,b,c,d){this.o=a;this.R=c;this.U=d;this.w=b;this.g=[]}h$.prototype.S=function(){if(!this.U)return Lga(this);var a=new F;Aga(this.o).then(r(function(b){a.callback(g$(this.R,b))},this),r(a.Ma,a));return a};function Lga(a){var b=new X9;N5(b,Ega,new Y9);var c="request-cello-items"+a.w.Kn++,b=b9("docslocalstore",b.nc(),c),d=new F;a.w.sendRequest(c,b,r(a.T,a,d),r(d.Ma,d));return d}function Mga(a,b){var c=new F;zga(a.o,b).then(r(function(a){c.callback(g$(this.R,a))},a),r(c.Ma,c));return c}
h$.prototype.j=function(a){this.g.push(a)};function i$(a,b){Si(G(Mga(a,b),function(a){a=a.map(Nga);j$(this,a)},a),ba(),a)}function k$(a,b){var c=[];b.forEach(function(a){var b=new Po;K(b,2,a);var f=new Jn;b.setItem(f);K(f,1,a);K(f,49,!1);a=new eo;no(a,!1);fo(f,a);c.push(b)},a);j$(a,c)}function Nga(a){var b=new Po,c=a.getId();K(b,2,c);b.setItem(a);return b}function j$(a,b){for(var c=0;c<a.g.length;c++)a.g[c](b)}h$.prototype.T=function(a,b){var c=new Z9(b);a.callback(c.Rb())};function l$(a,b){this.g=b;this.j=new C(this);y(this,this.j);this.j.listen(a,"Cb_"+H9.g,this.T).listen(a,"Cb_"+O9.g,this.R);this.o=[];this.w=new FA(this.S,1E3,this);y(this,this.w)}u(l$,x);l$.prototype.T=function(a){a=J(a.data,1);this.g&&i$(this.g,[a])};
l$.prototype.R=function(a){a=M(a.data,N9,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.R(R9))switch(f=f.R(R9),J(f,2)){case 1:b.push(J(f,1));break;case 2:var h=Dc(J(f,3)),k=vga;h[k.uw]||h[k.Xv]||h[k.ow]||h[k.$d]?b.push(J(f,1)):h[k.Vv]&&c.push(J(f,1));break;case 3:d.push(J(f,1))}}this.g&&(b.length&&i$(this.g,b),c.length&&(this.o=this.o.concat(c),this.w.Te()),d.length&&k$(this.g,d))};l$.prototype.S=function(){this.g&&this.o.length&&(i$(this.g,this.o),this.o=[])};function m$(){}
function Oga(a,b){switch(b.type){case "status":var c=b.data,d=new i9,e=c.health,f=c.state,h=c.lastSynced,k=c.syncFailCount,p=c.uncaughtExceptionCount,t=new q9;e&&e in a.g&&K(t,1,a.g[e]);f&&f in a.o&&K(t,2,a.o[f]);null!=h&&K(t,3,h);null!=k&&K(t,4,k);null!=p&&K(t,5,p);N5(d,r9,t);if(f=c.optin)c=f.state,e=f.result,f=f.email,h=new o9,c in a.j&&K(h,1,a.j[c]),null!=e&&K(h,2,e),f&&K(h,3,f),N5(d,p9,h);return d;case "sync":a:switch(c=b.data,d=new i9,c.type){case "start":c=n$(a,c.data,1);N5(d,z9,c);break;case "done":c=
n$(a,c.data,2);N5(d,z9,c);break;case "fail":c=n$(a,c.data,3,c.errorType);N5(d,z9,c);break;case "batch_started":f=c.data;c=f.candidates;e=f.total;f=f.isInitialSync;h=new w9;null!=c&&h.setCandidates(c);null!=e&&K(h,2,e);null!=f&&K(h,3,f);N5(d,x9,h);break;case "batch_done":e=c.data;c=e.failed;e=e.total;f=new u9;null!=c&&K(f,1,c);null!=e&&K(f,2,e);N5(d,v9,f);break;default:d=null;break a}return d;case "optin":return d=new i9,c=new o9,K(c,1,2),K(c,2,2),N5(d,p9,c),d;case "localStoreChange":c=b.data;d=c.type;
e=c.data;c=new m9;switch(d){case "added":K(c,1,e||[]);break;case "removed":K(c,2,e||[])}d=new i9;N5(d,n9,c);return d;default:return null}}function n$(a,b,c,d){var e=b.ids,f=b.completed;b=b.total;var h=new y9;K(h,1,c);e&&K(h,2,e||[]);null!=f&&K(h,3,f);null!=b&&K(h,4,b);d&&d in a.w&&K(h,5,a.w[d]);return h}m$.prototype.g={bad:s9.qv,good:s9.Ov,offline:s9.hw};m$.prototype.o={dead:t9.Cv,disabled:t9.Ev,offline:t9.iw,optout:t9.nw,noauth:t9.gw,reoptin:t9.Aw,running:t9.Gw,starting:t9.Rw};
m$.prototype.j={check:1,"in":2,out:3};m$.prototype.w={document_sync_fail:A9.Fv,model_sync_fail:A9.bw,database_broken:A9.Bv};function o$(){this.o=new m$;this.g={};this.j=[]}function p$(a,b,c){b=b.g;b in a.g||(a.g[b]=[]);a.g[b].push(c)}o$.prototype.w=function(a){var b;a:switch(b=this.o,a.type){case "syncWorkerMessageProto":b=new i9(a.data);break a;case "event":b=Oga(b,a.data);break a;default:b=null}if(b)for(var c in this.g){if(a=j9[Number(c)]){var d=a;if(a=b.R(d))for(var d=this.g[d.g],e=0;e<d.length;e++)d[e](a)}}else for(c=0;c<this.j.length;c++)this.j[c](a)};function q$(a,b,c,d){x.call(this);this.o=new KB(this.Vp,c||5E3,this);this.R=d||3;this.j=new C(this);this.g=b||null;this.w=a;this.S=!1}u(q$,x);l=q$.prototype;l.zf=0;l.rj=!1;l.start=function(){this.rj||(this.rj=!0,this.g&&this.j.listen(this.g,["C","D"],this.fC),r$(this))};function r$(a){a.zf=0;if(!a.g||a.g.g)a.w.connect(),a.o.start()}l.stop=function(a){this.o.stop();this.j.removeAll();this.zf=0;this.rj=!1;a&&this.w.disconnect()};l.fC=function(){this.g.g?(this.S=!0,this.Vp()):this.o.stop()};
l.Vp=function(){var a=this.w,b=r(this.IA,this);if(f9(a))a.Im(3,b);else{var c=r(a.Im,a,1,b),b=r(a.Im,a,2,b),d="request-status"+a.Kn++,e=b9("status",{},d);a.sendRequest(d,e,c,b,500)}};l.IA=function(a){if(this.rj){switch(a){case 1:this.zf=0;break;case 2:this.S||this.zf>=this.R?(this.zf=0,this.w.disconnect(),r$(this)):this.zf++;break;case 3:this.zf=0,this.w.disconnect(),r$(this)}this.g&&!this.g.g||this.o.start();this.S=!1}};
l.ua=function(){this.stop();z(this.o);delete this.o;z(this.j);delete this.j;delete this.g;delete this.w;q$.W.ua.call(this)};function s$(a){x.call(this);this.wb=a;this.w=null;this.ma=this.wb.get(cQ);this.R=!1;this.va=a.get(hs);this.g=this.o=null;this.V=wg();Pga(this);this.T=this.U=null;this.S=a.get(As);this.j=new C(this);y(this,this.j);a=this.wb.get(ys);this.$=!(null==J(a,12)||!J(a,12))}u(s$,x);l=s$.prototype;
l.start=function(){this.R=!0;if(!this.$&&!this.o){var a=new o$;p$(a,r9,r(this.OC,this));p$(a,p9,r(this.nC,this));p$(a,z9,r(this.XC,this));p$(a,x9,r(this.WC,this));p$(a,v9,r(this.UC,this));p$(a,n9,r(this.MB,this));p$(a,l9,r(this.lC,this));this.St(a);this.o=this.wb.get(Cs).create(this.wb);a=r(a.w,a);this.o.Op=a;this.T=new q$(this.o,this.va);this.o.connect();this.T.start()}if(!this.g){var b=this.wb.get(ys),a=J(b,2),c;c=this.wb.get(Bs);c=Hs(Fs(new Ds,c.g),c.w+"/iframeapi");b=J(b,14);this.g=new U9(a,c.toString(),
b);y(this,this.g);yga(this.g).then(r(this.V.j,this.V));this.$&&Qga(this)}};function Qga(a){Bg(a.g.$().then(function(a){switch(J(a,1)){case 1:Cga(this.g);this.Di();break;case 2:this.Ci();break;case 4:a.Wq();t$(this.S,3);u$(this,null);break;case 3:a=J(a,3);null!=a?Rga(this,a):this.Ci();break;case 5:Sga(this)}}.bind(a)),ba().bind(a))}l.Di=function(){if(this.$&&(t$(this.S,2),!this.w)){var a=this.wb.get(ys);u$(this,new h$(this.g,this.o,C6(a),!0))}};l.Ci=function(){this.$&&(t$(this.S,3),u$(this,null))};
function Rga(a,b){W9(a.g,b).then(function(a){switch(a.Mg()){case 1:Pr.Fa().dispatchEvent("s");this.Di();break;case 2:this.Di();break;default:this.Ci()}}.bind(a))}function Sga(a){W9(a.g,2).then(function(a){switch(a.Mg()){case 1:case 2:this.Di();break;default:this.Ci()}}.bind(a))}function Pga(a){a.V.g.then(r(function(a){a.connect();this.U=new l$(a,this.w);y(this,this.U);this.j.listen(a,"Cb_"+J9.g,this.Di).listen(a,"Cb_"+L9.g,this.Ci)},a))}l.St=ja;
l.OC=function(a){J(a,4);switch(a.getState()){case 3:this.R=!1;break;case 7:this.R=!1;break;case 2:this.R&&this.stop();break;case 6:this.restart()}};l.nC=function(a){switch(a.getState()){case 2:2!=this.S.g.get()&&(t$(this.S,2),v$(this));break;case 3:this.R&&(a.Mj(),J(a,3),this.stop(),t$(this.S,3),v$(this))}};l.lC=function(a){a=J(a,1);2==a?this.restart():3==a&&this.stop()};l.XC=function(a){J(a,4);var b=J(a,2);J(a,3);switch(a.Da()){case 2:this.w&&i$(this.w,b)}};l.WC=function(a){J(a,1);J(a,2);J(a,3)};
l.UC=function(a){J(a,2);J(a,1)};l.MB=function(a){var b=J(a,1);a=J(a,2);this.w&&(0<b.length&&i$(this.w,b),0<a.length&&k$(this.w,a))};function v$(a){if(2==a.S.g.get()){var b=a.wb.get(ys),c=a.g,d=a.o,e=C6(b),b=null==J(b,11)?!1:J(b,11);u$(a,new h$(c,d,e,b))}else u$(a,null)}function u$(a,b){a.w=b;a.U&&(a.U.g=b);b?a.ma.wj(b):a.ma.jj()}l.Hy=function(a,b){return Bga(this.g,a,b)};l.restart=function(){this.stop();this.start()};l.stop=function(){this.R=!1;z(this.T);this.T=null;z(this.o);this.o=null};
var Tga=[3,4,5];s$.prototype.ua=function(){z(this.T);z(this.o);s$.W.ua.call(this)};function w$(a){s$.call(this,a);this.Aa=a.get(fR)}u(w$,s$);l=w$.prototype;l.start=function(){w$.W.start.call(this);this.wb.get(As).listen(this.KF,this);var a=r(this.PD,this),b=r(this.OD,this);Ri(this.Aa.g.vf(),a,b||null)};l.OD=ba();l.PD=ba();l.KF=function(){var a=this.wb.get(As);Pr.Fa().$=2==a.g.get()};l.St=function(a){p$(a,l9,r(this.mC,this))};l.mC=function(a){var b=J(a,1);Pr.Fa().$=2==b;2==b&&(a=a.Mg(),Lb(Tga,a)&&Pr.Fa().dispatchEvent("s"))};function Uga(){};var x$={};function Vga(){};function Wga(){};function y$(a,b,c){this.g=b;this.fh=c||a;y(a,this)}u(y$,x);y$.prototype.ua=function(){for(var a=0;a<this.g.length;a++)this.g[a].j?this.g[a].j(this.fh):this.g[a].unlistenScope&&this.g[a].unlistenScope(this.fh)};function z$(){this.g=[];this.j=0}function A$(a,b,c){b&&(a.g.push(new Xga(b,c)),c&&c instanceof x&&fc(c,ya(a.o,c),a))}z$.prototype.remove=function(a,b){if(a)for(var c=0;c<this.g.length;c++){var d=this.g[c];if(d.g===a&&d.scope===b){B$(this,c);break}}};z$.prototype.o=function(a){for(var b=0;b<this.g.length;)this.g[b].scope===a?B$(this,b):b++};function B$(a,b){a.j&&(a.g=a.g.slice());a.g.splice(b,1)}
function C$(a,b){a.j++;for(var c=!1,d=a.g,e=d.length,f=0;f<e;f++){var h=d[f];h.scope&&z6(h.scope)?c=!0:(h=r(h.g,h.scope||null),b(h))}c&&(a.g=Db(a.g,function(a){return!a.scope||!z6(a.scope)}));a.j--}z$.prototype.Wa=function(){return this.g.length};z$.prototype.Db=function(){return 0==this.g.length};function Xga(a,b){this.g=a;this.scope=b};function D$(){this.g=null;x$["drive.obs.ObservableProp"]?x$["drive.obs.ObservableProp"]++:x$["drive.obs.ObservableProp"]=1}function Yga(a,b,c){a.g&&C$(a.g,function(a){a(b,c)})}D$.prototype.observe=function(a,b,c){x$["drive.obs.ObservableProp.observer"]?x$["drive.obs.ObservableProp.observer"]++:x$["drive.obs.ObservableProp.observer"]=1;A$(E$(this),a,b);c&&a.call(b||null,this.get(),this.get())};D$.prototype.listen=function(a,b){A$(E$(this),r(this.w,this,r(a,b)),b)};
D$.prototype.w=function(a){a.call(null,new Wga)};D$.prototype.R=function(a){E$(this).o(a)};D$.prototype.unlistenScope=D$.prototype.R;D$.prototype.S=function(a){new y$(a,[this])};function E$(a){a.g||(a.g=new z$);return a.g};function F$(){this.g=null}function Zga(a){a.g&&C$(a.g,function(a){a(null)})}F$.prototype.listen=function(a,b){this.g||(this.g=new z$);A$(this.g,a,b)};F$.prototype.j=function(a){this.g&&this.g.o(a)};function G$(a,b){D$.call(this);this.o=a;this.T=b||$ga}u(G$,D$);G$.prototype.get=g("o");function $ga(a,b){return a===b};function H$(a,b){G$.call(this,a,b)}u(H$,G$);H$.prototype.set=function(a,b){if(b||!this.T(a,this.o)){var c=this.o;this.o=a;Yga(this,a,c)}};function I$(){this.g=null}u(I$,F$);function J$(){this.o=new I$}u(J$,Vga);J$.prototype.S=function(){Zga(this.o)};J$.prototype.listen=function(a,b){this.o.listen(a,b)};J$.prototype.j=function(a){this.o.j(a)};function K$(){this.o=new I$;this.w=this.g=new H$(1);this.w.listen(this.S,this)}u(K$,J$);function t$(a,b){switch(b){case 2:a.g.set(2);break;case 3:a.g.set(3);break;case 1:a.g.set(1)}};function L$(a){a=a.get(ys);this.g=J(a,4);J(a,8);J(a,2);this.j=null==J(a,7)?!1:J(a,7);this.w=J(a,13)}function pga(a){var b=Hs(Fs(new Ds,a.g),"/swproxy");a.j||Ts(b,"optin","true");return b}L$.prototype.o=function(a){var b=Ts(Hs(Fs(new Ds,this.g),"/open"),"id",a).toString();a=Hs(Fs(new Ds,this.g),"/offline/fallback");var c,b={turl:b},d="";for(c in b)0<d.length&&(d+="&"),d+=Pa(c)+"="+Pa(b[c]);c=Sg(a.toString(),Pa(d));return new Ds(c)};function M$(a){I(this,a,0,-1,null)}u(M$,H);M$.prototype.Da=function(){return J(this,1)};function N$(a){I(this,a,0,-1,null)}u(N$,H);N$.prototype.Da=function(){return J(this,1)};function O$(a){I(this,a,0,-1,null)}u(O$,H);O$.prototype.getMessage=function(){return J(this,1)};function P$(a){this.g=a||um(O(),"docs-extension-id")}function aha(){var a=new P$;if(!gV())return sg("Docs extension cannot be found.");var b=new M$;K(b,1,2);return bha(a,b).then(ba())}function bha(a,b){var c=wg();m.chrome.runtime&&m.chrome.runtime.sendMessage(a.g,b.nc(),void 0,r(a.j,a,c));return c.g}P$.prototype.j=function(a,b){if(n(b)){var c=new N$(b);L(c,O$,5)?a.o(L(c,O$,5).getMessage()):a.j(c)}else a.o("Error returned from Docs extension: "+m.chrome.runtime.lastError.message)};function cha(a){var b=new hV;!gV()&&Gfa(b)&&(a=um(pm.Fa(),"olbu")+"/backgroundshell#ouid="+a,(new Wh).getWindow().open(a,"Docs Offline Background Page","background"))};function dha(a){this.g=a}function eha(a,b){var c;c=(c=a.g.getItem("optInLog"))?Pf(c):[];c.push({email:b,timestamp:Aa()});a.g.setItem("optInLog",Qf(c))}function fha(){var a=m.localStorage;if(!a)throw Error("Local storage not available");return new dha(a)};function gha(a){this.g=a};function Q$(a,b,c,d,e,f){this.V=b;this.g=c;this.j=a;this.T=d;this.w=null;this.S=um(O(),"docs-offline-lsuid");this.o=f||null;this.R=e||null}Q$.prototype.U=function(){if(this.j){var a=pm.Fa().get("docs-offline-uifeo"),b=Of(a);if(!a||!b)throw Error("Cannot construct a user info for enabling offline without a valid user info string. Actual: "+a);hha(this,r(this.ma,this,new gha(b)))}else this.g(Error("LocalStore is not available"))};
function hha(a,b){t8(a.j.g.w,r(function(a){a&&0!=a.length?this.g(Error("Aborting opt-in because there is another user in LocalStorage.")):b()},a),a.g)}Q$.prototype.ma=function(a){try{var b=new v7(a.g.id,!0);b.setProperty("emailAddress",a.g.ea);b.setProperty("locale",a.g.l);b.setProperty("managingDomain",a.g.md);b.setProperty("optInSecret",a.g.s);r6(b,"fastTrack",!!a.g.ft);r6(b,"internal",!!a.g.i);b.setProperty("optInReasons",this.T);this.w=b;this.j.write([b],r(this.$,this));return b}catch(c){this.g(c)}};
Q$.prototype.$=function(){eha(fha(),p6(this.w,"emailAddress")||"");m.localStorage&&(m.localStorage.setItem("docs-ois",p6(this.w,"optInSecret")),m.localStorage.removeItem("docs-coo"),w6(!1),u6());if(this.R){var a=new C9,b=new I9;N5(a,J9,b);wga(this.R,a)}gV()?a=aha():(cha(this.S),a=rg());a.then(r(function(){this.V()},this))};function R$(a){x.call(this);this.w=a||Vh();this.j=new C(this);y(this,this.j);this.o=this.g=null;this.S=0}u(R$,x);R$.prototype.start=function(){this.o=wg();this.g=this.w.Sa("IFRAME",{src:"/offline/fetchcookies",style:"display: none;"});this.w.g.body.appendChild(this.g);this.j.listen(m,"message",this.T);this.S=Ng(this.R,1E4,this);return this.o.g};R$.prototype.R=function(){this.o.o("timed out");S$(this)};
R$.prototype.T=function(a){a=a.g;a.source==this.g.contentWindow&&a.origin==this.w.getWindow().location.origin&&"loaded"==a.data&&(this.o.j(),S$(this))};function S$(a){a.g&&(a.w.g.body.removeChild(a.g),a.g=null);a.o=null;a.j.removeAll();Og(a.S);a.S=0}R$.prototype.ua=function(){S$(this);R$.W.ua.call(this)};var iha=window.navigator?window.navigator.webkitTemporaryStorage||null:null,jha=window.navigator?window.navigator.webkitPersistentStorage||null:null;function T$(a,b,c){var d="persistent"==a?jha:iha;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):m.webkitStorageInfo?(d=m.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function kha(a,b){T$("temporary",function(c){T$("persistent",function(b,e){var f=c+b;a(f,e-f)},b)},b)};function U$(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+wl(JZ({id:"docs-offline-optinpromo-confirm-close",content:Gl("Close")}))+"</div></div>");return xl(a)};function V$(a,b){E.call(this);this.o=b||Vh();this.V=a;this.j=new C(this);y(this,this.j);this.g=new UZ(b);this.g.Jk=!1;var c=this.g.o;DW(c);c.Am=!1;this.g.ma.push("docs-offline-optinpromo");this.g.render();c=this.g.j;Ai(c,!0);eW(c,"dialog");fW(c,"labelledby","docs-offline-optinpromo-title");fW(c,"describedby","docs-offline-optinpromo-description");y(this,this.g);this.U=new KZ(null);y(this,this.U);this.T=new KZ(null);y(this,this.T);this.R=new KZ(null);y(this,this.R);this.$=this.S=this.w=null;W$(this,
X$)}u(V$,E);
function X$(a,b,c){c=c||{};a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="javascript:void(0)" id="docs-offline-optinpromo-link-learn-more">Learn More</a>'+('<a href="javascript:void(0)" id="docs-offline-optinpromo-link-show-less" style="'+(c.Jb?
"/*"+c.Jb+"*/":"")+'display: none">Show less</a>')+'</div></div><div id="docs-offline-optinpromo-learn-more-container" style="'+(c.Jb?"/*"+c.Jb+"*/":"")+'display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
wl(JZ({id:"docs-offline-optinpromo-optin",content:Gl("Turn on offline access"),style:2}))+wl(JZ({id:"docs-offline-optinpromo-decline",content:Gl("No thanks"),style:0}))+"</div>");return xl(a)}
function W$(a,b){var c;c=Fk(b,void 0,void 0,new Wh(void 0));var d=a.g;d.Aa=c;VZ(d,c);switch(b){case X$:a.j.listen(a.g,"show",a.rC);c=a.o.qa("docs-offline-optinpromo-optin");a.U.qb(c);le(a.j,a.U,"action",r(a.iC,a));c=a.o.qa("docs-offline-optinpromo-decline");a.T.qb(c);le(a.j,a.T,"action",r(a.fB,a));a.w=a.o.qa("docs-offline-optinpromo-link-learn-more");a.S=a.o.qa("docs-offline-optinpromo-link-show-less");a.$=a.o.qa("docs-offline-optinpromo-learn-more-container");a.j.listen(a.w,"click",r(a.Mu,a,!0)).listen(a.S,
"click",r(a.Mu,a,!1));break;case U$:c=a.o.qa("docs-offline-optinpromo-confirm-close");a.R.qb(c);le(a.j,a.R,"action",r(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.o.qa("docs-offline-optinpromo-title");a.o.qa("docs-offline-optinpromo-description")}l=V$.prototype;l.Mu=function(a){gl(this.w,!a);gl(this.S,a);gl(this.$,a);(a?this.S:this.w).focus();return!1};l.iC=function(){this.dispatchEvent(new A("Fb"));this.V?W$(this,U$):this.show(!1)};
l.fB=function(){this.dispatchEvent(new A("Gb"));this.show(!1)};l.show=function(a){this.g.Ka(a);a||this.dispatchEvent(new A("Hb"))};l.rC=function(){this.g.j.focus();this.dispatchEvent(new A("Eb"))};function Y$(a,b,c,d,e,f){x.call(this);this.o=e||Vh();this.ma=a;this.S=b;this.T=c;this.V=f||null;this.$=d;this.w=this.g=null;this.R=this.U=!1;this.j=new C(this);y(this,this.j)}u(Y$,x);l=Y$.prototype;
l.init=function(a,b){var c=b||gf;if(sm(O(),"docs-offline-eeooip")&&!a&&"disabled-or-not-installed"!=G5(new hV)){var d=tm(O(),"docs-offline-oimrb");kha(r(function(a,b){var h=b>d;h&&(this.j.listen(this.S,"D",this.vB).listen(this.S,"C",this.qA),this.V?this.j.listen(this.V,"Db",this.Km):this.j.listen(this.o.getWindow(),"focus",this.Km).listen(this.o.getWindow(),"blur",this.Km),Z$(this));c(h)},this),r(function(a){this.T.log(Error("Could not check disk quota for offline promo: "+a));c(!1)},this))}else c(!1)};
l.vB=function(){$5()||t6(!0);Z$(this)};l.qA=function(){Z$(this)};l.Km=function(){Z$(this)};
function Z$(a){if(s6()&&a.o.g.hasFocus()&&a.S.g&&!a.R){if(!a.U){a.U=!0;var b=WW(WW(new QW,{key:"yes",caption:"Start Syncing"},!0),YW,!1,!0);a.w=eX("Sync your work to this computer?",Ze("Docs, Sheets and Slides can keep your work on this computer so you can edit even when you're offline.",Xe("br"),Xe("span",{"class":"docs-offline-optin-confirm-notice"},"Not recommended on public or shared computers.")," ",Xe("a",{href:ye("#TODO")},"Learn More")),a.Ut,a.Bx,a,void 0,b,a.o);y(a,a.w);le(a.j,a.w,"afterhide",
a.FE)}}else a.w&&a.w.Ka(!1);if(b=a.S.g)try{b=!!m.localStorage.getItem("docs-wownoi")}catch(d){b=!1}if(b=b&&!s6()){var c;try{c=!!m.localStorage.getItem("docs-uoo")}catch(d){c=!0}b=!c}b&&!$5()&&qw.get(um(O(),"sgcn"))&&a.o.g.hasFocus()?a.g||(a.g=new V$(!1,a.o),y(a,a.g),a.j.listen(a.g,"Fb",a.jC).listen(a.g,"Gb",a.hC).listen(a.g,"Hb",a.Hx),a.g.show(!0)):a.g&&a.g.show(!1)}l.Ut=function(){this.R=!0;(new R$(this.o)).start().then(this.Jx,this.bk,this)};
l.Jx=function(){var a=tm(O(),"lssv"),a=new T8(this.T,"OfflinePromoControllerLockSessionId",0,null,!1,a,!0);y(this,a);Ri(a.create(r(this.bk,this)),r(this.yF,this),r(this.bk,this))};l.Bx=function(){u6()};
l.yF=function(a){a=a.g;if(a.j)throw Error("Called setWritable on an already writable localstore.");a.j=!0;a=new Q$(a,r(this.oC,this),r(this.bk,this),[8],void 0,this.ma);if(a.o){var b=bt(new Ls,"oir",a.T),c=["json","1","rt","r"];a.o.w.g.g.ouid||Tb(c,["ouid",a.S]);cT(dT(eT(gT(ST(TT(WU(a.o,"/offline/optin")).w(c),b.toString()),2),r(a.U,a)),ya(a.g,void 0)))}else a.U()};
l.oC=function(){u6();this.R=!1;var a=um(O(),"docs-offline-hsu"),a=Kh("<div>The next time you're offline, just visit <a href=\"//"+(a+('">'+(a+'</a> to create and edit without interruption. <a href="https://support.google.com/docs/answer/2375012?hl=en">Learn more</a>')))+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'),b=this.o,c=WW(new QW,{key:"ok",caption:"Got it"},!0,!0),a=eX("Your documents are syncing",
a,null,null,this,"docs-offline-welcomepromo",c,b);Ct(a.Pd(),"docs-offline-welcomepromo-bg");y(this,a)};l.bk=function(a){this.R=!1;xS(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new V2("Turning on offline access failed. Please try again later.",this.o);a.render();a.Ka(!0);y(this,a)};l.jC=function(){this.$.g(2054);t6(!1);this.Ut()};l.hC=function(){this.$.g(2055);t6(!1);w6(!0)};l.Hx=function(){z(this.g);this.g=null};l.FE=function(){z(this.w);this.w=null;this.U=!1};function $$(){x.call(this);this.g=null}u($$,zj);$$.prototype.$a=function(a){this.g=a;this.g.rb(ys,E6);xt(this.g,[{id:xs,vd:Uga},{id:As,vd:K$},{id:Bs,vd:L$}]);a=new Z8(this.g);a.init();this.g.rb(fR,a)};$$.prototype.w=function(){if("ok"==G5(this.g.get(gR))){var a=new w$(this.g);this.g.rb(zs,a);a.start()}};$$.prototype.j=function(){return new A6(this.g.get(YQ))};$$.prototype.o=function(){return new Y$(this.g.get(bR),this.g.get(hs),this.g.get($Q),this.g.get(eR),this.g.get(YQ))};Cj(Gj("offline"),$$);
(function(a){function b(a){d.push({create:function(b){var c=Array.prototype.slice.call(arguments);c.unshift(a.vd);return lf.apply(null,c)}})}for(var c=arguments,d=[],e=0;e<c.length;e++)b(c[e]);Ifa(function(a){for(var b=0;b<d.length;b++)a.rb(c[b].id,d[b])})})({id:Cs,vd:h9});Sj(Fj.Fa(),"offline");Wj();
