function XHc(a,b,c){b=rb(a,b.equals,b);0<=b&&b!=c&&(b=xb(a,b,1),xb(a,c,0,b[0]))}function K$(a,b){F(a,1,b)}QJa.prototype.Sw=OR(82,function(a){var b=C(this.C,1),c=!mc(b,3)||!mc(b,4),d=!mc(b,1)||!mc(b,2),e=d?0:sc(b,1),f=a?Uu(a):0,f=d?f:sc(b,2),h=c?0:sc(b,3);a=a?a.Xe():0;b=c?a:sc(b,4);return new Ng(e,h,f,b,c,d)});ue.prototype.$I=OR(24,function(){return C(this,5)});QJa.prototype.$I=OR(23,g("D"));qe.prototype.Zm=OR(22,function(){return sc(this,1)});se.prototype.Zm=OR(21,function(){return sc(this,1)});
ye.prototype.Zm=OR(20,function(){return sc(this,1)});Fd.prototype.getRelativityIndicatorsId=OR(14,function(){return C(this,5)});function YHc(a,b){var c=new Wf(b);a.B.$f(function(a){a.zc(c.contains(a.Ba()))})}function ZHc(a,b){var c=RJa.Nc((new ue).ma(),b);return ZJa(c,a.Jm,a.B,a.Pr)}function $Hc(a,b,c){function d(a){if(mc(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=C(a,7);var l=C(a,1);l==e?K$(a,c):l>=b&&l<=d&&(e>c?K$(a,l+1):e<c&&K$(a,l-1))}}var e=jb(a.Lo,b);XHc(a.Lo,b,c);z(a.En,d);z(a.Sm,d)}
function aIc(a,b){function c(a){if(mc(a,7)){var c=C(a,7),f=C(c,1);f==b?pc(a,7):f>b&&K$(c,f-1)}}Ab(a.Lo,b);z(a.En,c);z(a.Sm,c)}function bIc(a,b,c){null!=c?(wb(a.Lo,b,c),b=function(a){if(mc(a,7)){a=C(a,7);var b=C(a,1);b>=c&&K$(a,b+1)}},z(a.En,b),z(a.Sm,b)):a.Lo.push(b)}
function cIc(a,b){var c=0,d=0,e=new Fd;b.Dd||(c=b.Pb(),F(e,1,c),c=b.Bc(),F(e,2,c),c=2);b.Fd()||(d=b.Hb(),F(e,3,d),d=b.Gc(),F(e,4,d),d=2);c=ritz.getRelativityIndicatorsId(c,c,d,d,!0);F(e,5,c);F(e,6,""+a);c=new Ed;F(c,2,0);F(c,1,e);return c}function dIc(a,b){F(a,3,b)}function eIc(a,b){F(a,2,b)}function fIc(a,b){F(a,8,b)}function gIc(a,b){F(a,2,b)}function hIc(a,b){F(a,3,b)}
function iIc(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){var c=d[h],k=e[h];if(c!=k)return d=parseInt(c,10),!isNaN(d)&&(e=parseInt(k,10),!isNaN(e)&&d-e)?d-e:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}var jIc={lLa:"waffle-pivot-zippy-expanded",kLa:"waffle-pivot-zippy-collapsed"};
function kIc(a,b,c){var d=b.Pb();b=b.Hb();a=a?a.Qe(d,b+c).getDisplayValue():"";""==a&&(a="Column "+Ru(b+c));return a}function lIc(){var a=new $r;a.kc=p("goog-menu waffle-pivot-add-field-menu");return a}function mIc(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function nIc(a,b){return iIc(a,b)}function oIc(a,b){bD.call(this,1602,b);this.C=a}y(oIc,bD);oIc.prototype.Vd=p(47);oIc.prototype.Rd=function(){var a=new lw,b=$Ja(this.C);F(a,1,b);return a};function L$(a,b){K.call(this,a,b)}y(L$,K);function pIc(a){a=a||{};a=""+X(eY(wq(a,{title:yq("Report Editor"),uj:zq('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+X(Fr({Zd:"goog-inline-block waffle-pivot-label-button",content:zq("Edit range..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+qIc({Kw:yq("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+qIc({Kw:yq("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
qIc({Kw:yq("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+qIc({Kw:yq("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')})));
return nq(a)}function qIc(a){var b;b=""+('<strong id="'+Y(a.id)+'-field-label">'+X(a.Kw)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c;c=yq("Add field");b+=X(Fr({Zd:"goog-inline-block waffle-pivot-label-button",content:c,attributes:Aq('aria-label="'+Y(a.Kw)+" "+Y(c)+'"'),id:a.id,style:4}));return nq(b)}
function rIc(a){return nq('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+X(a.upa)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"><div class="waffle-pivot-pill-draghandle"></div></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function M$(a,b,c,d,e,f){T.call(this,f);this.L=a;this.Y=c;this.R=d;this.O=e;this.Of(b)}y(M$,T);r=M$.prototype;r.Oa=function(){this.oa=eq(rIc,{upa:this.L})};r.Ea=function(){M$.P.Ea.call(this);var a=this.Z(),b=V(this);this.J=hm(a,"span","waffle-pivot-pill-title",this.getElement())[0];var c;c=new Gr("\u2715",a,4);c.render(hm(a,"td","waffle-pivot-pill-close",this.getElement())[0]);bo(c.getElement(),"Close edit field and remove from pivot table");I(this,c);b.M(c,"action",this.Ppb)};
r.mx=function(){var a=new L$("pivot-pill-changed",this);a.B=this;this.dispatchEvent(a)};function N$(a,b){a.J&&(a.Z().xg(a.J,b),bo(a.getElement(),"Edit field: "+(a.L+(" "+(b+".")))),a.J.title=b)}function sIc(a){return a.Z().TQ(a.J)}function O$(a,b){return kIc(a.yc(),a.O,b)}function P$(a,b,c){a=a.Z();return a.qa("span",c,km(a,b+"\u00a0"))}function Q$(a){return a.Z().qa("div","waffle-pivot-pill-nodrag")}
r.AH=function(a){var b=this.Z(),c=b.qa("div","waffle-pivot-pill-section",arguments);1<Sl(this.getElement()).length&&fo(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};r.hw=function(a){V(this).M(a.getElement(),"mouseover",this.U_).M(a.getElement(),"mouseout",this.U_)};r.U_=function(a){a=a.target;var b=!eo(a,"waffle-pivot-select-hover");jo(a,"waffle-pivot-select-hover",b)};r.Sw=g("O");r.yc=function(){var a=Cz(this.Y.B,this.R);return a?a.yc():null};
r.Ppb=function(){var a=new L$("pivot-remove-pill",this);a.B=this;this.dispatchEvent(a)};r.hoa=p(!0);r.IDa=ia;function R$(){}y(R$,es);ja(R$);R$.prototype.kc=p("waffle-pivot-select");R$.prototype.hI=function(a){return a.qa("div","goog-inline-block "+(this.kc()+"-dropdown"),"\u00a0\u25be")};function S$(a,b,c,d,e){M$.call(this,"Filter:",a,b,c,d,e);this.B=new ws("",null,R$.getInstance(),e);I(this,this.B)}y(S$,M$);r=S$.prototype;r.Ea=function(){S$.P.Ea.call(this);N$(this,O$(this,tIc(this)));var a=P$(this,"Show:"),b=Q$(this);this.B.Qa(b);this.B.ev=!0;this.B.CJ("Loading...");bo(this.B.oa,"Show:");var c=new T$;I(this,c);this.B.sf(c);this.hw(this.B);this.AH(a,b)};r.Of=function(a){S$.P.Of.call(this,a);N$(this,O$(this,tIc(this)))};function tIc(a){return a.Ha().Vg()-a.Sw().Hb()}
function U$(a){return a.B.bc().B}r.hw=function(a){S$.P.hw.call(this,a);V(this).M(U$(this),"filters_selected",this.u0a).M(U$(this),"filtering_cancelled",this.w0a)};function uIc(a,b,c){var d=[];if(!c)return d;a=b.Hb()+a;var e=Xg(b,"r");for(b=b.Pb()+1;b<e.end;b++){var f=c.Qe(b,a);Nb(d,f.getDisplayValue(),nIc)}return d}function vIc(a){var b=U$(a),c=rc(C(a.Ha(),2),2),d=new Wf(c),e=nb(b.getFilterChoices(),function(a,b){return d.contains(b)?a-1:a},b.getFilterChoices().length);YHc(b,c);wIc(a,e)}
function wIc(a,b){var c=U$(a);0==b?a.B.CJ("All items"):(c=c.getFilterChoices().length-b,a.B.CJ(null!=c?""+c+" items":"All items"))}r.u0a=function(a){this.B.Yd(!1);wIc(this,a.Ka.length);this.mx()};r.w0a=function(){this.B.Yd(!1);var a=this.B.oa;try{Dc&&this.Z().cb().body.focus(),a.focus()}catch(b){}vIc(this)};function T$(a){bs.call(this,a);this.B=new KX([],!1,null,a)}y(T$,bs);T$.prototype.Ea=function(){T$.P.Ea.call(this);this.B.render(this.mb());var a=new Gt(this.B.oa,this.Z());Ht(a);I(this,a)};
T$.prototype.$Q=function(a){Vl(a.target)&&this.B.tj(a.target)||T$.P.$Q.call(this,a)};function V$(a,b,c,d,e,f){M$.call(this,"Group by:",a,b,c,d,f);this.T=e}y(V$,M$);r=V$.prototype;
r.Ea=function(){V$.P.Ea.call(this);var a=this.Ha();N$(this,O$(this,a.Zm()));var b=this.Z(),a=P$(this,"Order:"),c=Q$(this),d=new bs;d.Ja(new Sp("Ascending",0),!0);d.Ja(new Sp("Descending",1),!0);b=this.D=new ws("",d,R$.getInstance(),b);b.Qa(c);b.Na(sc(this.Ha(),8));bo(b.getElement(),"Order:");this.hw(b);this.AH(a,c);var b=this.Z(),c=P$(this,"Sort by:"),a=Q$(this),d=new bs,e=O$(this,this.Ha().Zm());d.Ja(new Sp(e,-1),!0);d=this.K=new ws("",d,R$.getInstance(),b);d.Qa(a);bo(d.getElement(),"Sort by:");
V(this).M(d.getElement(),"mouseover",this.U_).M(d.getElement(),"mouseout",this.U_).M(d,"action",this.qSa);b=v(b.qa,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.G=b(a);this.AH(c,this.G);a=sc(this.Ha(),2);c=P$(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=Q$(this);fo(b,"goog-inline-block");this.C=new Iq;iq(this.C,c);this.C.zc(a);this.C.render(b);V(this).M(this.C,"change",this.mx);this.AH(b,c)};
r.Of=function(a){V$.P.Of.call(this,a);N$(this,O$(this,a.Zm()));this.C&&this.C.zc(sc(a,2));this.D&&this.D.Na(sc(a,8));xIc(this)};r.Fd=g("T");r.qSa=function(a){a=new L$("pivot-sort-by-change",a.currentTarget);a.B=this;this.dispatchEvent(a)};r.rSa=function(a){a=new L$("pivot-sort-key-change",a.currentTarget);a.B=this;this.dispatchEvent(a)};function yIc(a){var b=[];if(a.B)for(var c=a.B.Rc(),d=0;d<c;d++)0<=a.B.Jc(d).Ba()&&b.push(a.B.Jc(d).Ik());return b}
function zIc(a){if(!a.B){var b=a.Z(),c=Q$(a);fo(c,"waffle-pivot-multi-select");a.B=new Pr("horizontal",null,b);a.B.Qa(c);b.appendChild(a.G,c)}}function xIc(a){if(a.B)for(J(a.B),a.B=null;1<a.G.children.length;)Ql(a.G.lastElementChild)}r.hw=function(a){V$.P.hw.call(this,a);V(this).M(a,"hide",this.mx)};r.U=function(){V$.P.U.call(this);J(this.D);J(this.K);J(this.B);J(this.C);this.G=null};function AIc(){L.call(this);this.C="";this.B=!1}y(AIc,L);AIc.prototype.Ba=g("C");AIc.prototype.Na=function(a){this.C=a;this.B=!0;this.dispatchEvent("change")};function W$(a,b,c,d,e){M$.call(this,"Display:",a,b,c,d,e);this.D=this.G=this.B=null;this.C=0}y(W$,M$);var BIc="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),CIc=["SUM"];r=W$.prototype;r.Ea=function(){W$.P.Ea.call(this);N$(this,DIc(this));EIc(this)};
function EIc(a){var b=a.Ha();if(1==C(b,4)){var c=new bs;z(BIc,function(a){c.Ja(new Sp(a),!0)});a.B=FIc(a,c,C(b,5).Mz())}else{var d=C(b,6);a.D=GIc(a,"Name",sc(b,3));a.G=GIc(a,"Formula",sc(d,3)||"=");c=new bs;z(CIc,function(a){c.Ja(new Sp(a),!0)});c.Ja(new Sp("Custom","CUSTOM"),!0);a.B=FIc(a,c,HIc(a));V(a).M(a.B,"hide",v(a.hXa,a))}}
function FIc(a,b,c){var d=a.Z(),e=P$(a,"Summarize by:"),f=Q$(a);b=new ws("",b,R$.getInstance(),d);I(a,b);b.Qa(f);b.Na(c);bo(b.oa,"Summarize by:");a.hw(b);a.AH(e,f);return b}function GIc(a,b,c){var d=a.Z(),e=P$(a,b),f=Q$(a);b=new yS(b,d);I(a,b);b.render(f);b.Na(c);a.AH(e,f);c=new Yp(b.oa);I(a,c);e=new To(b.oa);I(a,e);V(a).M(c,"input",a.L2a).M(e,"focusout",a.K2a);return b}r.Ba=function(){return this.G?this.G.Ba():this.B.Ba()};function IIc(a){a=a.B.Ba();return"CUSTOM"==a?null:a}
r.hw=function(a){W$.P.hw.call(this,a);V(this).M(a,"hide",this.mx)};r.hXa=function(){Z.Mka.Ub()};r.Of=function(a){var b=C(a,4);null!=this.Ha()&&C(this.Ha(),4);W$.P.Of.call(this,a);N$(this,DIc(this));1==b?null!=this.B&&this.B.Na(C(a,5).Mz()):null!=this.D&&null!=this.G&&(mc(a,3)&&this.D.Na(sc(a,3)),this.G.Na(sc(C(a,6),3)||"="),this.B.Na(HIc(this)))};function DIc(a){var b=a.Ha();return mc(b,3)&&sc(b,3)?sc(b,3):1==C(b,4)?O$(a,C(b,5).Zm()):"Calculated Field"}
r.L2a=function(){this.C&&(clearTimeout(this.C),this.C=0);this.C=setTimeout(v(function(){this.mx();this.C=0},this),3E3)};r.K2a=function(){this.C&&(clearTimeout(this.C),this.C=0);this.mx()};function HIc(a){a=C(C(a.Ha(),6),4);return null!=a?a:"CUSTOM"}r.hoa=function(){return 1==C(this.Ha(),4)};r.U=function(){W$.P.U.call(this);J(this.B)};r.IDa=function(){2==C(this.Ha(),4)&&this.D.getElement().focus()};function X$(a,b,c,d,e){$X.call(this,e);a=this.Z();var f=JIc,h=KIc;this.eb=b;this.Vb=c;this.D=d;this.C={};this.J=!0;this.Ya=null;this.T=new AIc;this.La=new M(this);I(this,this.La);this.Pa=new cY;this.Ca=[];this.Sa=this.G=null;this.Ua=new Sp("No fields left to add",void 0,e);this.Ua.Da(!1);this.K=this.L=null;this.Ga=jc(f.kHa,h.NW,f.iHa,h.cN,f.jHa,h.Ola,f.hHa,h.iia);this.O=this.Y=null;b=new bs(a);b.Ja(new Sp("Columns",2,a),!0);b.Ja(new Sp("Rows",1,a),!0);this.R=new ws("",b,R$.getInstance(),a)}y(X$,$X);
var JIc={NW:"waffle-pivot-values",cN:"waffle-pivot-filter",SHa:"waffle-pivot-column-label",kKa:"waffle-pivot-row-label",kHa:"waffle-pivot-add-field-value",iHa:"waffle-pivot-add-field-filter",jHa:"waffle-pivot-add-field-row",hHa:"waffle-pivot-add-field-column",nHa:"waffle-pivot-aggr-select",oHa:"waffle-pivot-aggr",Fha:"waffle-pivot-apply",HHa:"waffle-pivot-button-container",HNb:"waffle-pivot-range-selection",INb:"waffle-pivot-range-selection-button",JNb:"waffle-pivot-range-text",Mma:"waffle-pivot-button-update",
aLa:"waffle-pivot-update-auto",bLa:"waffle-pivot-update-manual"},KIc={Ola:"row-breakout",iia:"col-breakout",cN:"filter",NW:"aggregation"};r=X$.prototype;r.Oa=function(){this.oa=eq(pIc,{id:this.getId()})};
r.Ea=function(){function a(a,b){f.M(Bl(a),"click",b)}X$.P.Ea.call(this);var b=this.Z(),c=JIc;S(b.getElement(c.HHa),!1);var d=KIc;this.K=jc(d.NW,b.getElement(c.NW),d.cN,b.getElement(c.cN),d.Ola,b.getElement(c.kKa),d.iia,b.getElement(c.SHa));this.Ya=b.getElement(c.Mma);var d=Cp(SD,""),e=lIc(),f=V(this),h;for(h in this.Ga){var k=new fs("",new bs(b,e),d,b);I(this,k);k.Qa(b.getElement(h));f.M(k,"show",this.WVa).M(k.bc(),"action",this.VVa)}a(c.Mma,this.bab);a(c.aLa,this.rva);a(c.bLa,this.rva);this.O=b.getElement(c.oHa);
S(this.O,!1);this.R.Qa(b.getElement(c.nHa));f.M(this.R,"action",this.nWa);this.Sa=new To(this.mb());f.M(this.Sa,"focusin",this.Zpb).M(this.Sa,"focusout",this.$pb);LIc(this)};r.Zpb=function(a){this.G=MIc(this,a.target)};r.$pb=function(a){if(a=a.relatedTarget){var b=this.mb();em(a,function(a){return a==b})||(this.G=null)}};
function MIc(a,b){if(!b)return null;var c=a.Z().KSa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Ub(a.C,function(a,b){return(d=qb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:sIc(d)}:null}
function NIc(a){var b=a.Z();if(a.G){var c=a.G.container,d=a.C[c];if(d&&a.G.label)for(var e=0,f;f=d[e];e++)if(sIc(f)==a.G.label){OIc(a,f.getElement());return}d&&0<d.length?OIc(a,d[d.length-1].getElement()):(d=ac(a.Ga,function(a){return a==c}),OIc(a,b.getElement(d)))}}
r.Of=function(a){X$.P.Of.call(this,a);a?(PIc(this,function(){function b(a,b){if(a)for(;a.length>b;)J(a.pop())}function c(b,c,d){var k="row-breakout"==b;this.C[b]&&this.C[b][d]?(d=this.C[b][d],d.Of(c),b=new L$("pivot-pill-model-updated"),b.B=d,this.dispatchEvent(b)):(d=new V$(c,this.D,a.Jm,Y$(this),k,this.Z()),d.render(),QIc(this,d,b))}var d=a.Pr,d=ritz.renderPivotTableCalculatedFieldFormulas(a.O9(),d);a=ZHc(a,d);z(a.ys,function(b,c){if(this.C.filter&&this.C.filter[c]){var d=this.C.filter[c];d.Of(b)}else d=
new S$(b,this.D,a.Jm,Y$(this),this.Z()),d.render(),QIc(this,d,"filter")},this);z(a.En,za(c,"row-breakout"),this);z(a.Sm,za(c,"col-breakout"),this);z(a.Lo,function(b,c){var d=null;this.C.aggregation&&this.C.aggregation[c]&&(d=this.C.aggregation[c]);if(d&&d.Ha()&&C(d.Ha(),4)==C(b,4))d.Of(b);else{var k=new W$(b,this.D,a.Jm,Y$(this),this.Z());k.render();d?RIc(this,d,k,"aggregation"):QIc(this,k,"aggregation")}},this);b(this.C["row-breakout"],a.En.length);b(this.C["col-breakout"],a.Sm.length);b(this.C.filter,
a.ys.length);b(this.C.aggregation,a.Lo.length);d=(d=(d=Cz(this.D.B,a.Jm))?d.B:null)?$u(a.Sw(SIc(this)),d):"#REF!";TIc(this,d);this.T.Na(d);(d=this.C.aggregation)&&2<=d.length?(S(this.O,!0),this.R.Na(a.$I())):S(this.O,!1)}),X$.P.Of.call(this,a),UIc(this,function(){var a=this.C.filter;a&&z(a,function(a){var b=U$(a),e;e=uIc(tIc(a),a.Sw(),a.yc());sVb(b,e);vIc(a)},this)})):this.reset()};r.focus=function(){X$.P.focus.call(this);OIc(this,Dl("waffle-sidebar-title",this.getElement()))};
function QIc(a,b,c){a.K[c].appendChild(b.getElement());a.C[c]||(a.C[c]=[]);a.C[c].push(b);b.Kc(a);VIc(a,b);LIc(a)}function RIc(a,b,c,d){a.Z().wL(c.getElement(),b.getElement());d=a.C[d];var e=jb(d,b);xb(d,e,1,c);J(b);c.Kc(a);VIc(a,c);LIc(a)}function VIc(a,b){V(a).M(b,"pivot-remove-pill",a.bqb).M(b,"pivot-pill-changed",a.aqb).M(b.getElement(),"keydown",a.B2a);var c=new L$("pivot-pill-created");c.B=b;a.dispatchEvent(c)}
function LIc(a){a.La.hc();J(a.Pa);var b=a.Pa=new cY;Rb(a.K,function(a){cWb(b,a)});b.Fe();a.La.M(b,"beforedragstart",a.Wpb).M(b,"dragstart",a.Ypb).M(b,"dragend",a.Xpb)}r.reset=function(){Rb(this.C,function(a){z(a,J)});this.C={}};function TIc(a,b){var c=a.Z();c.xg(c.getElement("waffle-pivot-range-text"),b)}
r.bqb=function(a){var b=new L$("pivot-pill-removed",this);b.B=a.target;b.container=ac(this.C,function(b){return sb(b,a.target)});b.Ia=WIc(this,b.container,a.target);b.container&&(zb(this.C[b.container],a.target),this.G={container:b.container,label:null},this.dispatchEvent(b))};r.aqb=function(a){a.container=ac(this.C,function(b){return sb(b,a.target)})};r.B2a=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||XIc(this,a.target,38==a.keyCode)};
function XIc(a,b,c){var d=null,e=-1;Ub(a.K,function(a,c){e=jb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.C[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){mIc(f,e,c);var h=new L$("pivot-pill-changed",a);h.B=f[c];h.container=d;h.D=d;h.position=c;h.va=!0;a.dispatchEvent(h)}}r.bab=function(){this.dispatchEvent("pivot-table-update")};r.rva=function(a){a=this.J="autoupdate"==a.target.value;(this.Ya.disabled=a)&&this.dispatchEvent("pivot-table-update")};r.nWa=function(){this.dispatchEvent("pivot-aggregation-orientation-changed")};
r.$I=function(){return this.R.Ba()};function YIc(a,b,c,d){bd(a.L);cVb(a.eb,a.T,a.T.Ba(),!1,!1,!0,v(a.Okb,a,b,c,!!d))}r.Okb=function(a,b,c,d){var e=this.T,f=this.D;e.B=!1;var h=e.Ba();this.L=$c(d,"afterhide",function(){if(e.B){var d=Yu(e.Ba(),f.B,!0,!0);d?a(d):(e.Na(h),b())}else b();c||OIc(this,Bl("waffle-pivot-range-selection-button"))},!1,this)};
r.WVa=function(a){var b=a.target.getParent(),c=b.bc();this.Y=this.Ga[b.oa.id];PIc(this,function(){var a=this.Y,e=SIc(this),f=Y$(this),h=ZIc(this,a);c.Td(!0);for(var k=Xg(f,"c"),l=0,m=k.start;m<k.end;m++){var n=kIc(e,f,l);n&&!h[n]&&c.Ja(new Sp(n,l),!0);l++}"aggregation"==a&&(c.Ja(new as,!0),c.Ja(new Sp("Calculated Field",-1),!0));0==c.Rc()&&c.Ja(this.Ua,!0);SR(b,!0);b.Kx();SR(b,!1)})};function OIc(a,b){try{Dc&&a.Z().cb().body.focus(),b.focus(),a.Vb.Ac(2)}catch(c){}}
r.VVa=function(a){var b=this.Y;a=a.target.Ba();var c=new L$("pivot-pill-added",this);c.container=b;c.L=a;this.G={container:b,label:null};this.dispatchEvent(c)};r.Wpb=function(a){for(var b=a.event.target||a.event.B.target;b instanceof Element&&!eo(b,"waffle-pivot-pill");b=b.parentNode)if(eo(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};r.Ypb=function(a){var b=Ko(a.B).width;Bo(a.L,b)};
r.Xpb=function(a){var b,c,d,e,f=new L$("pivot-pill-changed",this);Ub(this.K,function(c,d){e=jb(c.childNodes,a.B);return 0<=e?(b=d,!0):!1});Ub(this.C,function(b,e){var l=qb(b,function(b){return b.getElement()==a.B}),m=jb(b,l);return l?(c=e,f.B=d=l,f.O=m,!0):!1});this.C[b]||(this.C[b]=[]);zb(this.C[c],d);wb(this.C[b],d,e);f.container=b;f.D=c;f.position=e;this.dispatchEvent(f)};
function ZIc(a,b){function c(a){a=h(a.Iz()-k);f[a]=!0}function d(a){a=h(a.Zm());f[a]=!0}var e=a.Ha(),f={},h=v(kIc,a,SIc(a),Y$(a)),k=Y$(a).Hb();if(e)switch(b){case "filter":z(e.ys,c);break;case "row-breakout":case "col-breakout":z(e.En,d),z(e.Sm,d)}return f}function PIc(a,b){if($Ic(a)){var c=Y$(a),c=new Ng(c.Pb(),c.Hb(),c.Pb()+1,c.Gc());aJc(a,c,b)}else b.call(a)}function UIc(a,b){$Ic(a)?aJc(a,Y$(a),b):b.call(a)}
function aJc(a,b,c){b=xy($Ic(a).D,b).addCallback(c,a);a.Ca.push(b);fj(b,za(zb,a.Ca,b))}function $Ic(a){var b=a.Ha();return Cz(a.D.B,b.Jm)}function SIc(a){return(a=$Ic(a))?a.yc():null}function Y$(a){return a.Ha().Sw(SIc(a))}function WIc(a,b,c){return rb(a.C[b],function(a){return c.getElement()==a.getElement()})}r.U=function(){X$.P.U.call(this);Rb(this.C,function(a){vc(a)});this.C={};bd(this.L);this.L=null;J(this.Pa);z(this.Ca,FD)};function bJc(a,b){G.call(this);this.B=a;this.F=b;this.C=new M(this);I(this,this.C);this.C.M(a,"pivot-pill-created",this.D).M(a,"pivot-pill-model-updated",this.D)}y(bJc,G);bJc.prototype.G=function(a){var b=a.B;a=a.target.Ba();xIc(b);-1==a?b.mx():0<cJc(this,b).length&&!b.B?(zIc(b),b.B.getElement().focus(),dJc(this,b,-2,!0)):b.mx()};
bJc.prototype.J=function(a){var b=a.B;a=a.target;var c=cp(b.B,a),d=b.Z();for(c++;c<b.B.Rc();){var e=b.B.Jc(c),f=d.W9(e.getElement());eo(f,"waffle-pivot-select-divider")&&d.removeNode(f);b.B.removeChild(e,!0)}(0>a.Ba()||!dJc(this,b,-2,!0))&&b.mx()};function eJc(a,b){a.C.M(b,"pivot-sort-by-change",a.G).M(b,"pivot-sort-key-change",a.J)}
bJc.prototype.D=function(a){var b=a.B;if(b instanceof V$){a=b.Ha();for(var c=0<cJc(this,b).length,d=this.B.Ha().Lo,e=b.K,f=e.zj()-1;1<=f;f--)e.uE(f);e.Ae(0).CJ(O$(b,a.Zm()));e.uf(0);z(d,function(a,d){var f;if(mc(a,3))f=C(a,3);else if(1==C(a,4)){f=C(a,5).getFunctionName();var m=O$(b,C(a,5).Zm());f=c?f+(" of "+(m+" in...")):f+(" of "+m)}else f=sc(C(a,6),3);e.Re(new Sp(f,d))});mc(a,7)&&(d=C(a,7),a=rc(d,2),fJc(this,b,a)&&(d=C(d,1),e.Na(d),c&&(zIc(b),z(a,v(function(a){dJc(this,b,a,!1)},this)),dJc(this,
b,-1,!1))));eJc(this,b)}};
function dJc(a,b,c,d){var e=gJc(a,b);if(0==e.length)return!1;var f=b.B.Rc();a=cJc(a,b);if(f>=a.length)return!1;var h=O$(b,a[f].Zm()),f=b.Z();a=b.B.Rc();var k=new bs,l=new Sp(h,-2);l.Da(!1);k.Ja(l,!0);k.Ja(new Sp(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ja(new Sp(e[l],l),!0);h=new ws(h,k,R$.getInstance(),f);h.Na(-2);b.B.Ja(h,!0);0<a&&(a=f.qa("div",["goog-inline-block","waffle-pivot-select-divider"],":"),f.gF(a,h.getElement()));V(b).M(h,"action",b.rSa);f=c;"string"==typeof c&&(f=
jb(e,c),-1==f&&(f=-2));h.Na(f);d&&(b.B.Gf(h),h.Yd(!0));return!0}function gJc(a,b){var c=hJc(a,b),d=yIc(b),e=d.length,f=[];z(c,function(a){a.length==e+1&&pb(d,function(b,c){return a[c]==b})&&Nb(f,a[e])});return f}function fJc(a,b,c){a=hJc(a,b);return 0==c.length||ob(a,function(a){return Mb(c,a)})}function cJc(a,b){return b.Fd()?a.B.Ha().Sm:a.B.Ha().En}function hJc(a,b){return b.Fd()?SJa(a.B.Ha(),a.F):TJa(a.B.Ha(),a.F)};function iJc(a,b){Pw.call(this,1601,b,Pg(a.B));this.C=a}y(iJc,Pw);iJc.prototype.exec=ca();iJc.prototype.Vd=p(48);iJc.prototype.Rd=function(){var a=new mw,b=$Ja(this.C);F(a,2,b);var b=this.C.B,c=new gd;F(c,1,""+this.C.Pr);c.Fv(b.y);F(c,3,b.x);F(a,1,c);return a};function jJc(a,b,c,d,e){aY.call(this,a,c);this.F=this.K=null;this.B=a;this.C=b;this.R=d;this.O=e;this.X=new bJc(this.B,this.C);I(this,this.X);b=b.B;c=a.Z();this.V.M(a,"pivot-table-update",this.fab).M(a,"pivot-pill-added",this.e6a).M(a,"pivot-pill-removed",this.Rpb).M(a,"pivot-pill-changed",this.Qpb).M(a,"pivot-aggregation-orientation-changed",this.mWa).M(Am,"show-pivot-ritz",this.Tpb).M(e,"activeCellChange",this.Bga).M(e,"click",this.Upb,!0).M(e,"pivot_table_zippy_toggle",this.ebb).M(b,"Sa",this.Bga).M(b,
"Va",this.T8a).M(c.getElement("waffle-pivot-range-selection-button"),"click",this.B6a).M(c.getElement("waffle-pivot-range-selection-button"),"keypress",this.C6a).M(Gu(b),["Xb","kb"],this.Bga)}y(jJc,aY);r=jJc.prototype;r.Ih=function(){return Z.Oka};r.Mu=function(){return Z.Nka};r.B6a=function(){kJc(this)};r.C6a=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),kJc(this))};function kJc(a){YIc(a.B,v(a.Spb,a,lJc(a)),ia)}
r.Spb=function(a,b){a.Jm=b.Uc;var c=cIc(b.Uc,b.rect);a.Jm=parseInt(C(c,1).Ta(),10);a.C=c;Z$(this,a,this.B.J,!1);var c=a.Pr,d=this.C.B;Cu(d)!=c&&XJ(d,c)};r.Tpb=function(){var a;a=(a=this.C.B.B)&&0==a.getSheetType()?Mu(this.C,a.Ta(),HA(a.yc())):!1;if(a){var b=this.B;if(!b.Ma()){a=this.C.B.getActiveGrid();var c=$$(this);if(!c&&a){this.B.reset();var b=a.D,c=a.yc(),d=JA(c),e=HA(c);d?zy(b,e,Xb(vg)).addCallback(v(this.kEa,this,a)):this.kEa(a,c.xc());return}this.F=c;b.Of(c)}this.Mu().Ub()}};
r.Qpb=function(a){var b=a.container,c=a.D,d=a.B,e=a.O,f=d,h=this.B.Ha().clone();if(d&&c&&b!=c){if(!d.hoa()){Z$(this,$$(this),!1,!0);return}f=mJc(this,d.Ha(),b);a:{var k=this.B,l=k.Ha().Jm;switch(b){case "row-breakout":case "col-breakout":var m="row-breakout"==b,f=new V$(f,k.D,l,Y$(k),m,k.Z());break a;case "aggregation":f=new W$(f,k.D,l,Y$(k),k.Z());break a;case "filter":f=new S$(f,k.D,l,Y$(k),k.Z());break a;default:f=null}}f.render();RIc(this.B,d,f,b)}d=a.position;k=c==b;l=nJc(this,f.Ha());if(c)if(k){f=
f.Ha();switch(b){case "row-breakout":XHc(h.En,f,d);break;case "col-breakout":XHc(h.Sm,f,d);break;case "filter":XHc(h.ys,f,d);break;case "aggregation":$Hc(h,f,d)}Dm("Field is now in position "+(d+1+"."))}else oJc(this,b,h,l,d);else pJc(this,b,f,h);c&&!k&&null!=e&&qJc(e,c,h);Z$(this,h,this.B.J,!!a.va)};
function mJc(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof qe)return b;break;case "aggregation":if(b instanceof re)return b;break;case "filter":if(b instanceof ke)return b;break;default:return null}b=nJc(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new qe,F(c,1,b),c;case "aggregation":return c=new re,a=new se,F(a,1,b),eIc(a,"SUM"),F(c,4,1),F(c,5,a),c;case "filter":return c=new ke,a=b+rJc(a).Hb(),F(c,1,a),c;default:return null}}
function nJc(a,b){if(b instanceof qe)return b.Zm();if(b instanceof re)switch(C(b,4)){case 1:return C(b,5).Zm();case 2:return-1;default:return 0}return b instanceof ke?b.Vg()-rJc(a).Hb():0}function rJc(a){var b=$$(a);return b.Sw(Cz(a.C.B,b.Jm).yc())}r.e6a=function(a){var b=a.container,c=lJc(this);oJc(this,b,c,a.L,a.position);Z$(this,c,this.B.J,!1);a=this.B;a.C[b]?(b=a.C[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.IDa()};
r.Rpb=function(a){var b=lJc(this);qJc(a.Ia,a.container,b);J(a.B);Z$(this,b,this.B.J,!1)};r.mWa=function(){var a=lJc(this),b=this.B.$I();a.D=b;Z$(this,a,this.B.J,!1)};
function oJc(a,b,c,d,e){switch(b){case "row-breakout":a=new qe;F(a,1,d);null!=e?wb(c.En,a,e):c.En.push(a);break;case "col-breakout":a=new qe;F(a,1,d);null!=e?wb(c.Sm,a,e):c.Sm.push(a);break;case "filter":b=Cz(a.C.B,c.Jm);if(!b)break;b=b.yc();b=uIc(d,c.Sw(b),b);var f=new ke;a=rJc(a).Hb()+d;F(f,1,a);sJc(f,b);null!=e?wb(c.ys,f,e):c.ys.push(f);break;case "aggregation":b=new re;if(-1==d){Z.Lka.Ub();d=new te;dIc(d,"=");F(d,4,"SUM");F(b,4,2);F(b,6,d);d=$$(a).Lo;for(var h=!1,f="",k=1;!h&&k<=d.length+1;k++){f=
"Calculated Field "+k;a:{for(var h=a,l=f,m=$$(h),n=m.Lo,q=0;q<n.length;q++){var t=n[q];if(mc(t,3)&&l==C(t,3)){h=!0;break a}if(1==C(t,4)){var w=Cz(h.C.B,m.Jm).yc();if(l==kIc(w,m.Sw(w),C(t,5).Zm())){h=!0;break a}}}h=!1}h=!h}F(b,3,f)}else a=new se,F(a,1,d),eIc(a,"SUM"),F(b,4,1),F(b,5,a);bIc(c,b,e)}}function qJc(a,b,c){if(!(0>a))switch(b){case "row-breakout":Ab(c.En,a);break;case "col-breakout":Ab(c.Sm,a);break;case "filter":Ab(c.ys,a);break;case "aggregation":aIc(c,a)}}
function pJc(a,b,c,d){if("aggregation"==b)a=WIc(a.B,b,c),d=d.Lo[a],null!=d&&(a=c.D?c.D.Ba():null,null!=a&&F(d,3,a),1==C(d,4)?eIc(C(d,5),c.Ba()):(C(d,4),d=C(d,6),dIc(d,c.Ba()),(a=IIc(c))?F(d,4,a):pc(d,4)));else if("filter"==b)d=qb(d.ys,function(a){return a.equals(c.Ha())}),null!=d&&sJc(d,tVb(U$(c),!0));else if(d=qb("row-breakout"==b?d.En:d.Sm,function(a){return a.equals(c.Ha())}),null!=d)if(gIc(d,c.C.isChecked()),fIc(d,c.D.Ba()),-1!=c.K.Ba()){var e=new pe;K$(e,c.K.Ba());z(yIc(c),function(a){oc(e,2,
a)});hIc(e,c.D.Ba());F(d,7,e)}else pc(d,7)}r.fab=function(){Z$(this,$$(this),!0,!1)};function Z$(a,b,c,d){b&&(c?(c=ZC(a.C.B,b.Pr),c=new iJc(b,c),a.R.B(c),a.K=null):a.K=b,c=a.B.Ha(),(d=d||!Bg(c.B,b.B))&&a.B.reset(),a.B.Of(b),d&&NIc(a.B))}r.kEa=function(a,b){var c=a.yc(),d=JA(c),c=HA(c);d&&b.equals(c)?YIc(this.B,v(this.Rra,this),v(this.jeb,this),!0):this.Rra(new dh(a.Ta(),a.B,b))};r.jeb=function(){this.Ih().setVisible(!1);this.J.Ac(3)};
r.Rra=function(a){var b;b=new ue;var c=cIc(0,new Ng(0,0,1,1));F(b,6,c);F(b,5,2);b=ZJa(b,0,new N(0,0),0);b.Jm=a.Uc;a=cIc(a.Uc,a.rect);b.Jm=parseInt(C(a,1).Ta(),10);b.C=a;a=Cu(this.C.B);this.R.B(new oIc(b,a))};function $$(a){return a.K?a.K:(a=a.C.B.B)&&0==a.getSheetType()?bMa(a.yc()):null}function lJc(a){return(a=$$(a))?a.clone():null}
r.Bga=function(a){var b=$$(this);if(("Xb"==a.type||"kb"==a.type)&&!b&&this.F&&(a=this.C.B.getActiveGrid())&&(this.B.Da(!0),a=a.yc(),a.Ob()==this.F.Pr)){var c=this.F.B;c&&(KA(a,c),b=$$(this))}b?b.equals(this.F,this.C)||this.B.Of(b):this.B.reset();this.F=b;a=!!b;cDb.B&&!this.Ih().Ma()||this.Ih().setVisible(a&&!qv(this.C));this.B.Da(!!b)};r.T8a=function(a){a=a.target;if(this.F&&this.F.Pr==a.Ta()&&this.B.Ma()){a=this.B;var b=DGa(a.eb);b&&a.L&&b.setVisible(!1)}};
r.Upb=function(a){var b=a.target;if(eo(b,jIc.lLa)||eo(b,jIc.kLa)){var b=hy(this.O).Ha(),c=nv(b,a.If);tJc(this,b,c);a.stopPropagation()}};r.ebb=function(a){var b=hy(this.O).Ha();a=nv(b,a.If);tJc(this,b,a)};
function tJc(a,b,c){if(!qv(a.C)){var d=Dz(c);b=cMa(b,c);if(c=XJa(d)){var e=c.length-1;c=c[e];for(var d="r"==WJa(d)?b.En[e]:b.Sm[e],e=rc(d,3),f,h=0;h<e.length;h++)if(e[h].Ba()==c){f=e[h];var k=!C(f,3);F(f,3,k)}f||(f=new oe,f.Na(c),F(f,3,!0),oc(d,3,f));Dm(C(f,3)?"Pivot table field collapsed":"Pivot table field expanded");Z$(a,b,!0,!1)}}}function sJc(a,b){var c=new le;pc(c,2);F(c,1,!1);z(b,function(a){oc(c,2,a)});F(a,2,c)};function uJc(){G.call(this)}y(uJc,qm);uJc.prototype.C=function(){return X$};uJc.prototype.B=function(){return jJc};ym("ritzpivottables",uJc);
