Zd.prototype.xm=OR(18,function(){return C(this,2)});Lv.prototype.xm=OR(17,function(){return C(this,2)});Zd.prototype.ym=OR(16,function(){return C(this,1)});function z_b(a,b){a.Ssa=b}function A_b(a,b){a.G=b}function B_b(a,b){a.J=b}function C_b(a,b){a.K=b}function D_b(a){if(!a.F){var b=vVb(a.D,a.C);-1!=a.B&&(a.F=b);return b}return a.F}
function E_b(a,b){var c=new vd,d=new wd;F(d,1,0);F(d,2,0);F(d,3,ITa(b));var e=new wd;F(e,1,1);F(e,2,0);F(e,4,1);var f=new wd;F(f,1,2);F(f,2,0);var h=HTa(a);F(f,5,h);oc(c,1,d);oc(c,1,e);oc(c,1,f);return c}
function F_b(a,b){if(!Mb(rc(a,1),rc(b,1),function(a,b){return a.equals(b)})||mc(a,2)!=mc(b,2)||mc(a,3)!=mc(b,3))return!1;if(mc(a,2)){var c=C(a,2),d=C(b,2);if(mc(c,2)!=mc(d,2)||mc(c,2)&&!c.getFormat().equals(d.getFormat())||mc(c,1)!=mc(d,1)||mc(c,1)&&(c=C(c,1),d=C(d,1),mc(c,1)!=mc(d,1)||mc(c,1)&&!C(c,1).equals(C(d,1))))return!1}else if(d=C(a,3),c=C(b,3),!Mb(rc(d,1),rc(c,1),function(a,b){return a.equals(b)}))return!1;return!0}
function G_b(a){var b=[];if(a.D){var c=new Qv;c.ad(10);c.Na(a.B);F(c,3,!1);b.push(VD.Lb(c))}a.F&&(c=new Qv,c.ad(8),c.Na(a.C),F(c,3,!1),b.push(VD.Lb(c)));a.isBold()&&(c=new Qv,c.ad(2),c.Na("bold"),F(c,3,!1),b.push(VD.Lb(c)));a.isItalic()&&(c=new Qv,c.ad(3),c.Na("italic"),F(c,3,!1),b.push(VD.Lb(c)));a.isStrikethrough()&&(c=new Qv,c.ad(12),c.Na("line-through"),F(c,3,!1),b.push(VD.Lb(c)));b=VD.Nc(ud.ma(),ritz.createFormatDelta(b));if(al){if(a.Ia){var c=a.X,d=E_b(c.qf(),c.getStyle()),c=4,c=C(b,2)|c;F(b,
2,c);F(b,5,d)}a.Y&&(c=a.R,d=E_b(c.qf(),c.getStyle()),c=32,c=C(b,2)|c,F(b,2,c),F(b,8,d));a.T&&(c=a.L,d=E_b(c.qf(),c.getStyle()),c=8,c=C(b,2)|c,F(b,2,c),F(b,6,d));a.va&&(a=a.O,a=E_b(a.qf(),a.getStyle()),c=16,c=C(b,2)|c,F(b,2,c),F(b,7,a))}return b}function KZ(a,b){var c=BVb(a,!0),d=null;z(c,function(a){a.ym()==b&&(d=a)});return d}function LZ(a,b){this.C=a;this.B=b}LZ.prototype.getType=g("C");LZ.prototype.Hc=g("B");function H_b(a,b){a?a.IH(b):rVb(b)}
function I_b(a,b){K.call(this,"conditional-format-move-rule");this.D=a;this.B=b}y(I_b,K);function MZ(a,b){K.call(this,a,b)}y(MZ,K);function J_b(a){return""+EVb(wq(a,{ez:""+It(a)+(a.textContent?X(a.textContent):"")}))}function K_b(a,b,c){wt.call(this,a,0,1,b,c)}y(K_b,wt);function L_b(a,b,c){wt.call(this,a,1,0,b,c)}y(L_b,wt);
function NZ(a){T.call(this);this.Ga=a;this.D=new bs(this.Z());I(this,this.D);this.G=new fs("",this.D,SD.getInstance(),this.Z());this.Ja(this.G);this.B=new rL(null);I(this,this.B);this.O=[];this.C=new rL(null);I(this,this.C);this.L=[];this.R=null;this.J=this.Ca();this.La=An(new zn,10).Aa()}y(NZ,T);r=NZ.prototype;r.Oa=function(){this.oa=eq(this.Pa(),{id:this.T(),ut:this.Y()})};
r.Ea=function(){var a=gm(this.Z(),this.T());this.G.Qa(a);Dr(this.G.oa);this.O=Cb(Vo(this,"waffle-conditionalformat-default-style-button"));this.B.setContent(this.O);tL(this.B,3);this.D.Ja(this.B,!0);fo(this.B.oa,"trix-palette");this.D.Ja(new as,!0);this.L=Cb(Vo(this,"waffle-conditionalformat-custom-style-button"));this.C.setContent(this.L);tL(this.C,1);this.D.Ja(this.C,!0);fo(this.C.oa,"trix-palette");this.G.sf(this.D);this.G.Da(!0);z(this.O,function(a,c){H_b(this.J[c],a);Dr(a)},this);H_b(null,this.L[0]);
V(this).M(this.B,"action",this.wZa).M(this.C,"action",this.fZa)};r.wZa=function(){var a=this.J[this.B.rr];OZ(this,a);a=a.Nw();this.Ga.ed(a,this.La);M_b(this)};r.fZa=function(){OZ(this,this.R||this.K);this.Ga.ed(1847,this.La);M_b(this)};function M_b(a){a.dispatchEvent("conditional-format-format-changed")}function OZ(a,b){a.K=b;N_b(a)}r.getStyle=g("K");
function N_b(a){var b=a.Z(),c=!1;z(a.O,function(a,d){var e=this.J[d].equals(this.K),l=jm(b,"waffle-conditionalformat-active-style-check",a);S(l,e);e&&(c=!0,this.B.uf(d))},a);var d=a.L[0],e=jm(b,"waffle-conditionalformat-active-style-check",d);c?(S(e,!1),a.C.uf(-1)):(S(e,!0),a.C.uf(0),a.B.uf(-1),a.R=a.K.clone(),H_b(a.R,d));d=Wo(a.G,"waffle-conditionalformat-format-button-inner");H_b(a.K,d);d.innerHTML=c?"Default":"Custom"};function O_b(a,b,c){c=c||{};b="";for(var d='<div class="waffle-conditionalformat-default-palette">',e=a.ut,f=e.length,h=0;h<f;h++)d+='<div class="waffle-conditionalformat-default-style-button" title="'+Y(e[h])+'"><span class="waffle-conditionalformat-active-style-check" style="'+(c.dd?"/*"+c.dd+"*//*"+c.dd+"*/":"")+'display: none">&#10004;</span>123</div>';d+='</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="'+
(c.dd?"/*"+c.dd+"*/":"")+'display: none">&#10004;</span>Custom format</div></div>';b+=P_b(wq(a,{aj:zq(d)}));return nq(b)}
function Q_b(a,b,c){c=c||{};b="";for(var d='<div class="waffle-conditionalformat-default-palette">',e=a.ut,f=e.length,h=0;h<f;h++)d+='<div class="waffle-conditionalformat-default-style-button" title="'+Y(e[h])+'"><span class="waffle-conditionalformat-active-style-check" style="'+(c.dd?"/*"+c.dd+"*//*"+c.dd+"*/":"")+'display: none">&#10004;</span>&nbsp;</div>';d+='</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="'+(c.dd?
"/*"+c.dd+"*/":"")+'display: none">&#10004;</span>Custom color scale</div></div>';b+=P_b(wq(a,{aj:zq(d)}));return nq(b)}
function P_b(a){a=a||{};a=""+("<div"+(a.id?' id="'+Y(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+Cq("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.aj?X(a.aj):"")+"</div>");return nq(a)};function PZ(a){NZ.call(this,a)}y(PZ,NZ);var R_b=new LX("#c53929"),S_b=new LX("#f09300"),T_b=new LX("#0b8043"),U_b=[new OX(1768,"#b7e1cd"),new OX(1774,"#fce8b2"),new OX(1771,"#f4c7c3"),new OX(1810,void 0,void 0,T_b,T_b,T_b,T_b),new OX(1773,void 0,void 0,S_b,S_b,S_b,S_b),new OX(1770,void 0,void 0,R_b,R_b,R_b,R_b),new OX(1769,void 0,"#0b8043"),new OX(1775,void 0,"#f09300"),new OX(1772,void 0,"#c53929")];PZ.prototype.Ca=function(){var a=Cb(U_b);al||xb(a,3,3);return a};
PZ.prototype.Y=function(){return al?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};PZ.prototype.Pa=function(){return O_b};PZ.prototype.T=p("waffle-conditionalformat-boolean-format-button");function V_b(a,b,c,d,e,f,h){aY.call(this,a,e);this.B=a;this.C=b;this.O=c;this.K=d;this.X=f;this.R=h;this.F=!1;this.va=An(new zn,10).Aa();a=Gu(this.K);this.V.M(Am,"show-conditional-format-pane",this.wnb).M(this.C,"conditional-formats-updated",this.gab).M(this.C.B,"Sa",this.vnb).M(this.O,"selectionChange",this.unb).M(a,["Tb","Ub","Vb","Wb"],this.tnb).M(this.B,"conditional-format-add-rule",this.qnb).M(this.B,"conditional-format-edit",this.snb).M(this.B,"conditional-format-move-rule",this.G4a).M(this.B,
"conditional-format-delete-rule",this.rnb).M(this.B,"conditional-format-duplicate-rule",this.H_a).M(this.B,"conditional-format-rule-changed",this.e8a).M(this.B,"conditional-format-revert-changes",this.L7a).M(this.B,"conditional-format-done-editing",this.l_a)}y(V_b,aY);r=V_b.prototype;r.Ih=function(){return Z.lia};r.Mu=function(){return Z.mia};r.jt=function(a){V_b.P.jt.call(this,a);a?this.B.fc(!1):this.B.reset()};
function QZ(a,b,c,d){b=new ZX(b,c);Ow(b,v(function(a){a?u(d)&&Dm(d):this.B.fc(!0)},a));a.X.B(b)}function W_b(a,b,c){var d=Cu(a.C.B),e=c.clone();pc(e,3);b.Of(e);QZ(a,[c],d.toString())}
function X_b(a,b,c){var d=new Zd;if(c)c=c.clone();else{c=new Vd;for(var e=Iu(a.C.B),f=e.Ob(),e=EA(e),h=0;h<e.length;h++){var k=UVb(hh(e[h],f));oc(c,1,k)}f=new Wd;F(c,2,f);e=new Ud;h=IX(26,[]);F(e,1,h);F(f,1,e);e=G_b(U_b[0]);F(f,2,e)}F(d,2,c);h=0;c=Iu(a.C.B);f=c.Ob().toString();if(e=NVb(c)){var h=sc(e,1),k=new Zd,l=sc(e,2);F(k,3,l);e=sc(e,2);F(k,2,e);F(k,1,h);QZ(a,[k,d],f,b);h+=1}else QZ(a,[d],f,b);(b=KZ(c,h))?Y_b(a.B,b,!0):a.B.fc(!0)}
r.wnb=function(){this.Ih().Ma()||bY(this);0==this.B.C.Rc()&&(this.R.ed(1859,this.va),X_b(this,"Rule added"));this.B.focus()};r.gab=function(a){if(this.Ih().Ma()){a=a.L;for(var b=Iu(this.C.B),c=0;c<a.length;c++)if(a[c]==b.Ob())if(this.B.L){var d;d=this.B.C.Jc(0);var e=d.xm();d=d.ym();var f=KZ(b,d);f&&F_b(e,sc(f,2))||this.F||(this.B.fc(!0,d),e=this.B,d=Wo(e,"waffle-conditionalformat-conflict-warning"),S(d,!0),e.yL(),e.G.ed(1852,e.Y),bk(v(e.dya,e,0),8E3))}else this.B.fc(!1)}};
r.vnb=function(){Hu(this.C.B)?(this.B.Da(!0),this.Ih().Ma()&&this.B.fc(!1)):(this.jt(!1),this.B.Da(!1))};r.unb=function(){this.Ih().Ma()&&!this.B.L&&this.B.fc(!1)};r.tnb=function(){Z_b(this.B)};r.qnb=function(){X_b(this,"Rule added")};r.snb=function(a){Y_b(this.B,a.target.Ha(),!1)};
r.G4a=function(a){var b=a.D;a=a.B;var c=Iu(this.C.B),d=c.Ob().toString();if(b>a){var e=KZ(c,b),b=sc(e,2);F(e,3,b);b=KZ(c,a);c=sc(b,2);F(b,3,c);QZ(this,[e,b],d)}else{for(var c=BVb(c,!0),f=[],h=0;h<c.length;h++){var k=c[h].ym();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=sc(e,2),F(e,3,k);else{var k=c[h],l=sc(k,2);F(k,3,l);f.push(k)}}}f.push(e);QZ(this,f,d)}this.B.fc(!0,a)};
r.rnb=function(a){var b=a.target;a=new Zd;var c=b.xm();F(a,3,c);b=b.ym();F(a,1,b);b=this.C.B.B.Ta().toString();this.F=!0;QZ(this,[a],b,"Rule removed");this.F=!1;this.B.fc(!0)};r.H_a=function(a){X_b(this,"Duplicate rule created",a.target.xm())};r.e8a=function(a){a=a.target;var b=$_b(a);if(b){var c=Iu(this.C.B),d=a.ym();W_b(this,a,b);(b=KZ(c,d))&&a.Of(b)}Z_b(this.B)};r.L7a=function(a){a=a.target;var b=a.ym(),c=new Zd;F(c,2,a.qc);var d=a.xm();F(c,3,d);F(c,1,b);W_b(this,a,c);this.B.fc(!0,b)};
r.l_a=function(a){this.B.fc(!0,a.target.ym())};function RZ(){Tp.call(this);this.B=[]}y(RZ,Tp);RZ.prototype.add=function(a){sb(this.B,a)||(this.B.push(a),Xc(a,"finish",this.F,!1,this))};RZ.prototype.remove=function(a){zb(this.B,a)&&ad(a,"finish",this.F,!1,this)};RZ.prototype.U=function(){z(this.B,function(a){a.dispose()});this.B.length=0;RZ.P.U.call(this)};function SZ(){RZ.call(this);this.C=0}y(SZ,RZ);
SZ.prototype.play=function(a){if(0==this.B.length)return!1;if(a||0==this.Fa)this.C=0,this.Gr();else if(1==this.Fa)return!1;this.nm("play");-1==this.Fa&&this.nm("resume");var b=-1==this.Fa&&!a;this.startTime=Ba();this.endTime=null;this.Fa=1;z(this.B,function(c){b&&-1!=c.Fa||c.play(a)});return!0};SZ.prototype.stop=function(a){z(this.B,function(b){0==b.Fa||b.stop(a)});this.Fa=0;this.endTime=Ba();this.nm("stop");this.vq()};
SZ.prototype.F=function(){this.C++;this.C==this.B.length&&(this.endTime=Ba(),this.Fa=0,this.D(),this.vq())};function TZ(){RZ.call(this);this.C=0}y(TZ,RZ);TZ.prototype.play=function(a){if(0==this.B.length)return!1;if(a||0==this.Fa)this.C<this.B.length&&0!=this.B[this.C].Fa&&this.B[this.C].stop(!1),this.C=0,this.Gr();else if(1==this.Fa)return!1;this.nm("play");-1==this.Fa&&this.nm("resume");this.startTime=Ba();this.endTime=null;this.Fa=1;this.B[this.C].play(a);return!0};
TZ.prototype.stop=function(a){this.Fa=0;this.endTime=Ba();if(a)for(a=this.C;a<this.B.length;++a){var b=this.B[a];0==b.Fa&&b.play();0==b.Fa||b.stop(!0)}else this.C<this.B.length&&this.B[this.C].stop(!1);this.nm("stop");this.vq()};TZ.prototype.F=function(){1==this.Fa&&(this.C++,this.C<this.B.length?this.B[this.C].play():(this.endTime=Ba(),this.Fa=0,this.D(),this.vq()))};function a0b(){var a;a=""+('<div class="waffle-conditionalformat-rule-type-toggle-buttons">'+X(Fr({Zd:"waffle-conditionalformat-boolean-toggle-button waffle-conditionalformat-toggle-active",content:zq('Single color<div class="waffle-conditionalformat-toggle-indicator"></div>'),id:"waffle-conditionalformat-boolean-toggle-button",style:4}))+X(Fr({Zd:"waffle-conditionalformat-gradient-toggle-button waffle-conditionalformat-toggle-inactive",content:zq('Color scale<div class="waffle-conditionalformat-toggle-indicator"></div>'),
id:"waffle-conditionalformat-gradient-toggle-button",style:4}))+"</div>");a=""+('<div class="waffle-conditionalformat-edit-pill">'+nq(a)+nq('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Cq("Condition")+'"></div></div>'+nq('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+nq('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+
'<div class="waffle-conditionalformat-edit-pill-button-bar">'+X(Fr({Zd:"waffle-conditionalformat-done-button",content:yq("Done"),id:"waffle-conditionalformat-done-button",style:2}))+X(Fr({Zd:"waffle-conditionalformat-cancel-button",content:yq("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+X(Fr({Zd:"waffle-conditionalformat-add-another-rule-button",content:zq('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");
return nq(a)};function UZ(a,b,c){T.call(this,c);this.Bd=a;this.Pa=An(new zn,2).Aa();this.Ga=An(new zn,10).Aa();this.L=new Gr("");this.Ja(this.L);this.Of(b)}y(UZ,T);r=UZ.prototype;r.xm=function(){return sc(this.Ha(),2)};r.ym=function(){return sc(this.Ha(),1)};r.Ea=function(){UZ.P.Ea.call(this);var a=Wo(this,"waffle-conditionalformat-delete-rule");a&&(this.L.Qa(a),Dr(this.L.oa),V(this).M(this.L,"action",this.zZa));V(this).M(this.getElement(),"keydown",this.pg).M(this.getElement(),"keypress",this.pg)};
r.zZa=function(){this.ed(1819,this.Ga);VZ(this,"conditional-format-delete-rule")};function VZ(a,b){a.dispatchEvent(new MZ(b,a))}r.ed=function(a,b){this.Bd.ed(a,b)};function WZ(a,b,c,d,e){T.call(this,e);this.yb=a;this.Vb=b;this.eb=c;this.Wb=d;this.qc=An(new zn,10).Aa();this.Ya=new et(void 0,void 0,!0);I(this,this.Ya)}y(WZ,T);function XZ(a,b,c,d,e){var f=b.bc();e=new EL(c,a.eb,e,!1,!1,a.yb);I(a,e);Ocb(e,f,0);f=e.K;V(a).M(f,"afterhide",v(a.$c,a,d));c.setVisible(!0);c.Da(!0);jt(a.Ya,b,c,lt)}WZ.prototype.$c=function(a){this.Vb.Ac(2);a.focus()};function YZ(a){a.dispatchEvent("conditional-format-format-changed")}WZ.prototype.ed=function(a){this.Wb.ed(a,this.qc)};function b0b(a,b,c){return""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="Custom formatting">'+J_b({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",bf:"goog-toolbar-toggle-button",title:"Bold"})+J_b({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",bf:"goog-toolbar-toggle-button",title:"Italic"})+J_b({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",bf:"goog-toolbar-toggle-button",title:"Strikethrough"})+
jS({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",iP:"docs",bf:" waffle-conditionalformat-text-color"})+zVb(null,c)+jS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",iP:"docs",bf:" waffle-conditionalformat-background-color"})+"</div></div>")};function c0b(a,b,c,d,e){WZ.call(this,a,b,c,d,e);this.C=new qs;this.Ja(this.C);this.C.Da(!0);this.D=new Qm("cf-bg-color-"+ya(this));I(this,this.D);this.D.setProperty("hint","Fill color");this.D.setProperty("label","Fill color");this.G=new Qm("cf-text-color-"+ya(this));I(this,this.G);this.G.setProperty("hint","Text color");this.G.setProperty("label","Text color")}y(c0b,WZ);r=c0b.prototype;r.Oa=function(){this.oa=eq(b0b)};
r.Ea=function(){c0b.P.Ea.call(this);this.C.Qa(Wo(this,"waffle-conditionalformat-custom-toolbar"));this.J=this.C.Dc("waffle-conditionalformat-bold");this.J.Da(!0);Dr(this.J.oa);this.K=this.C.Dc("waffle-conditionalformat-italic");this.K.Da(!0);Dr(this.K.oa);this.L=this.C.Dc("waffle-conditionalformat-strikethrough");this.L.Da(!0);Dr(this.L.oa);V(this).M(this.J,"action",function(){var a=!this.B.isBold();this.B.G=a;this.ed(1786);YZ(this)}).M(this.K,"action",function(){var a=!this.B.isItalic();this.B.J=
a;this.ed(1787);YZ(this)}).M(this.L,"action",function(){var a=!this.B.isStrikethrough();this.B.K=a;this.ed(1788);YZ(this)});this.O=this.C.Dc("waffle-conditionalformat-background-color");XZ(this,this.O,this.D,this.C.oa,!0);this.R=this.C.Dc("waffle-conditionalformat-text-color");XZ(this,this.R,this.G,this.C.oa,!0);this.D.Oc(Pm,this.QWa,this);this.G.Oc(Pm,this.k$a,this)};r.getStyle=g("B");
function d0b(a,b){a.B=b.clone();a.J.zc(b.isBold());a.K.zc(b.isItalic());a.L.zc(b.isStrikethrough());a.D.Na(b.D?b.B:null);a.G.Na(b.F?b.C:null)}r.QWa=function(a){if(a=a.data){var b=this.B;b.B=a;b.D=!0}else b=this.B,b.B="#ffffff",b.D=!1;this.D.Na(a);this.ed(1790);YZ(this)};r.k$a=function(a){if(a=a.data){var b=this.B;b.C=a;b.F=!0}else b=this.B,b.C="#000000",b.F=!1;this.G.Na(a);this.ed(1789);YZ(this)};function e0b(){return""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+f0b({bI:"min"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
f0b({bI:"mid"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+f0b({bI:"max"})+"</div>")}
function f0b(a){return""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+X(a.bI)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+X(a.bI)+'-input jfk-textinput" aria-label="Value" /></div>'+jS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+X(a.bI)+"-color",iP:"docs",bf:" waffle-conditionalformat-gradient-"+
X(a.bI)+"-color"})+"</div>")};function g0b(a,b,c,d,e,f){WZ.call(this,b,c,d,e,f);this.Bd=a;this.J=new TD;this.Ja(this.J);this.G=new TD;this.Ja(this.G);this.C=new TD;this.Ja(this.C);this.Ga=new yS;this.Ja(this.Ga);this.Ca=new yS;this.Ja(this.Ca);this.Y=new yS;this.Ja(this.Y);this.Sa=new KV("");this.Ja(this.Sa);this.Pa=new KV("");this.Ja(this.Pa);this.La=new KV("");this.Ja(this.La);this.O=new Qm("gradient-min-color-"+ya(this));I(this,this.O);this.O.setProperty("hint","Min point color");this.O.setProperty("label","Min point color");
this.D=new Qm("gradient-mid-color-"+ya(this));I(this,this.D);this.D.setProperty("hint","Mid point color");this.D.setProperty("label","Mid point color");this.K=new Qm("gradient-max-color-"+ya(this));I(this,this.K);this.K.setProperty("hint","Max point color");this.K.setProperty("label","Max point color");this.T=new EX;I(this,this.T);this.L=new EX;I(this,this.L);this.R=new EX;I(this,this.R);this.Ua=null}y(g0b,WZ);
var h0b=[new LZ(1,"Min value"),new LZ(3,"Number"),new LZ(4,"Percent"),new LZ(5,"Percentile")],i0b=[new LZ(-1,"None"),null,new LZ(3,"Number"),new LZ(4,"Percent"),new LZ(5,"Percentile")],j0b=[new LZ(2,"Max value"),new LZ(3,"Number"),new LZ(4,"Percent"),new LZ(5,"Percentile")];r=g0b.prototype;
r.Oa=function(){this.oa=eq(e0b);SR(this.J,!0);this.J.render(Wo(this,"waffle-conditionalformat-gradient-min-select"));this.J.sf(hVb(h0b));bo(this.J.oa,"Point type");SR(this.G,!0);this.G.render(Wo(this,"waffle-conditionalformat-gradient-mid-select"));this.G.sf(hVb(i0b));bo(this.G.oa,"Point type");SR(this.C,!0);this.C.render(Wo(this,"waffle-conditionalformat-gradient-max-select"));this.C.sf(hVb(j0b));bo(this.C.oa,"Point type");var a=Wo(this,"waffle-conditionalformat-gradient-min-input");this.Ga.Qa(a);
var b=Wo(this,"waffle-conditionalformat-gradient-mid-input");this.Ca.Qa(b);var c=Wo(this,"waffle-conditionalformat-gradient-max-input");this.Y.Qa(c);this.T.wf("waffle-conditionalformat-error-bubble");this.T.render();this.T.qj(this.J.oa);HX(this.T,a);this.L.wf("waffle-conditionalformat-error-bubble");this.L.render();this.L.qj(this.G.oa);HX(this.L,b);this.R.wf("waffle-conditionalformat-error-bubble");this.R.render();this.R.qj(this.C.oa);HX(this.R,c)};
r.Ea=function(){g0b.P.Ea.call(this);this.Sa.Qa(Wo(this,"waffle-conditionalformat-gradient-min-color"));XZ(this,this.Sa,this.O,this.Sa.oa,!1);this.Pa.Qa(Wo(this,"waffle-conditionalformat-gradient-mid-color"));XZ(this,this.Pa,this.D,this.Pa.oa,!1);this.La.Qa(Wo(this,"waffle-conditionalformat-gradient-max-color"));XZ(this,this.La,this.K,this.La.oa,!1);var a=this.Ga.oa,b=this.Ca.oa,c=this.Y.oa,d=new RD(500);I(this,d);d.Qa(a);a=new RD(500);I(this,a);a.Qa(b);b=new RD(500);I(this,b);b.Qa(c);V(this).M(this.J,
"change",this.U3a).M(this.G,"change",this.R3a).M(this.C,"change",this.B3a).M(d,"change",this.V3a).M(a,"change",this.S3a).M(b,"change",this.C3a);this.O.Oc(Pm,this.T3a,this);this.D.Oc(Pm,this.Q3a,this);this.K.Oc(Pm,this.A3a,this)};r.getStyle=g("B");
function k0b(a,b){if(a.B){a.B.D=b.D;if(-1==b.B)a.B.B=-1;else{-1==a.B.B&&(a.B.B=b.B);var c=D_b(b);a.B.F=c}a.B.C=b.C}else a.B=b.clone();var c=a.B,d=c.O;a.J.Na(d);l0b(a,d);a.O.Na(c.D);d=c.B;a.G.Na(d);m0b(a,d);a.D.Na(D_b(c));d=c.L;a.C.Na(d);n0b(a,d);a.K.Na(c.C)}function l0b(a,b){o0b(b,a.Ga,a.O,v(function(){var a=p0b(this);return a.length?Math.min.apply(this,a).toString():""},a),"0",a.B.K);C_b(a.B,a.Ga.Ba())}
function m0b(a,b){o0b(b,a.Ca,a.D,v(function(){var a=p0b(this);return a.length?(Kb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.B.J);B_b(a.B,a.Ca.Ba())}function n0b(a,b){o0b(b,a.Y,a.K,v(function(){var a=p0b(this);return a.length?Math.max.apply(this,a).toString():""},a),"100",a.B.G);A_b(a.B,a.Y.Ba())}
function o0b(a,b,c,d,e,f){switch(a){case -1:b.Na("");b.Da(!1);c.Da(!1);break;case 1:case 2:b.Na("");b.Da(!1);c.Da(!0);break;case 3:b.Na(f||d());b.Da(!0);c.Da(!0);break;case 4:case 5:b.Na(f||e),b.Da(!0),c.Da(!0)}}function p0b(a){var b=[],c=a.Ua;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],f=e.Pb(),h=e.Bc(),k=e.Hb(),e=e.Gc();k<e;k++)for(var l=f;l<h;l++){var m=a.Bd.Qe(l,k).getNumericValue();ua(m)&&b.push(m)}return b}
function q0b(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=DX(f||null,5,c,d,e),!h)return null}c=new Yd;h&&F(c,3,h);F(c,2,a);a=b.substring(1);b=new ed;b.ad(2);F(b,2,parseInt(a,16));F(c,1,b);return c}r.U3a=function(){var a=this.J.Ba();l0b(this,a);this.B.O=a;r0b(this,a);YZ(this)};r.R3a=function(){var a=this.G.Ba();m0b(this,a);this.B.B=a;this.D.Na(D_b(this.B));r0b(this,a);YZ(this)};r.B3a=function(){var a=this.C.Ba();n0b(this,a);this.B.L=a;r0b(this,a);YZ(this)};
r.V3a=function(){var a=this.Ga.Ba();this.B.K=a;YZ(this)};r.S3a=function(){var a=this.Ca.Ba();this.B.J=a;YZ(this)};r.C3a=function(){var a=this.Y.Ba();this.B.G=a;YZ(this)};r.T3a=function(a){a=a.data;this.B.D=a;this.O.Na(a);this.ed(1811);YZ(this)};r.Q3a=function(a){a=a.data;this.B.F=a;this.D.Na(a);this.ed(1811);YZ(this)};r.A3a=function(a){a=a.data;this.B.C=a;this.K.Na(a);this.ed(1811);YZ(this)};
function r0b(a,b){switch(b){case -1:a.ed(1814);break;case 1:a.ed(1813);break;case 2:a.ed(1812);break;case 3:a.ed(1815);break;case 4:a.ed(1816);break;case 5:a.ed(1817)}};function ZZ(a){NZ.call(this,a)}y(ZZ,NZ);var s0b=[new NX(1776,"#57bb8a",null,"#ffffff"),new NX(1784,"#ffd666",null,"#ffffff"),new NX(1779,"#e67c73",null,"#ffffff"),new NX(1781,"#ffffff",null,"#57bb8a"),new NX(1783,"#ffffff",null,"#ffd666"),new NX(1782,"#ffffff",null,"#e67c73"),new NX(1777,"#57bb8a","#ffffff","#e67c73"),new NX(1778,"#57bb8a","#ffd666","#e67c73"),new NX(1780,"#e67c73","#ffffff","#57bb8a")];ZZ.prototype.Ca=function(){return s0b};ZZ.prototype.Y=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
ZZ.prototype.Pa=function(){return Q_b};ZZ.prototype.T=p("waffle-conditionalformat-gradient-format-button");function $Z(a,b,c,d,e,f,h,k,l){UZ.call(this,a,b,l);this.qc=b.xm().clone();this.$c=c;this.Wb=d;this.yb=e;this.Ya=k;this.Sa=new Gr("");this.Ja(this.Sa);this.Ua=new Gr("");this.Ja(this.Ua);this.La=new Gr("");this.Ja(this.La);this.Y=this.T=this.eb=null;this.K=new EX(l);I(this,this.K);this.G=lS("");this.Ja(this.G);this.O=lS("");this.Ja(this.O);this.C=new PZ(a);this.Ja(this.C);this.D=new ZZ(a);this.Ja(this.D);this.J=new c0b(e,f,h,a);this.Ja(this.J);this.R=new JX(a,mVb,"conditional_format");this.Ja(this.R);
this.B=new g0b(Iu(d),e,f,h,a);this.Ja(this.B);this.Vb=null;this.Ca=!1}y($Z,UZ);
var a_={JHa:"waffle-conditionalformat-cancel-button",uIa:"waffle-conditionalformat-done-button",gHa:"waffle-conditionalformat-add-another-rule-button",Sha:"waffle-conditionalformat-boolean-toggle-button",oja:"waffle-conditionalformat-gradient-toggle-button",yW:"waffle-conditionalformat-toggle-active",zW:"waffle-conditionalformat-toggle-inactive",aKa:"waffle-conditionalformat-range-picker",dKa:"waffle-conditionalformat-range-wrapper",FIa:"waffle-conditionalformat-error-bubble",AKa:"waffle-conditionalformat-slide-pane",
BHa:"waffle-conditionalformat-boolean-condition-picker",CHa:"waffle-conditionalformat-boolean-condition-picker-body",DHa:"waffle-conditionalformat-boolean-format-picker",iIa:"waffle-conditionalformat-default-boolean-picker",bIa:"waffle-conditionalformat-custom-boolean-picker",YIa:"waffle-conditionalformat-gradient-format-picker",jIa:"waffle-conditionalformat-default-gradient-picker",cIa:"waffle-conditionalformat-custom-gradient-picker"};r=$Z.prototype;
r.Oa=function(){this.oa=eq(a0b,{IUb:this.Ya});this.Sa.Qa(Wo(this,a_.JHa));this.Ua.Qa(Wo(this,a_.uIa));this.La.Qa(Wo(this,a_.gHa));var a=this.eb=Wo(this,a_.dKa),b=new qY(this.$c,v(this.xnb,this),!1,void 0,!0,void 0,this.Z());I(this,b);b.render(a);this.T=b;this.Y=this.T.Co();bo(this.Y,"Range:");this.K.wf(a_.FIa);this.K.render();this.K.qj(this.Y);HX(this.K,this.Y,zWb(this.T));this.R.render(Wo(this,a_.CHa));this.C.render(Wo(this,a_.iIa));this.J.render(Wo(this,a_.bIa));this.D.render(Wo(this,a_.jIa));this.B.render(Wo(this,
a_.cIa))};
r.Ea=function(){$Z.P.Ea.call(this);this.G.Qa(Wo(this,a_.Sha));this.O.Qa(Wo(this,a_.oja));var a=rc(this.xm(),1);this.T.Na(LVb(a));var b=this.xm(),a=rc(b,1);this.B.Ua=a;a=a[0];if(mc(b,2)){var c=C(b,2).getFormat(),c=DVb(c),d=C(C(C(b,2),1),1),b=C(d,1),d=rc(d,2);OZ(this.C,c);d0b(this.J,c);nVb(this.R,b,a,d);t0b(this,!0)}else c=rc(C(b,3),1),a=CVb(c,a),OZ(this.D,a),k0b(this.B,a),t0b(this,!1);V(this).M(this.Sa,"action",this.jXa).M(this.Ua,"action",this.k_a).M(this.La,"action",this.TVa).M(this.T,"change",this.kGa).M(this.Y,
"change",this.kGa).M(this.G,"action",this.Clb).M(this.O,"action",this.Elb).M(this.C,"conditional-format-format-changed",this.ZWa).M(this.J,"conditional-format-format-changed",this.bZa).M(this.D,"conditional-format-format-changed",this.j1a).M(this.R,"conditional-format-condition-changed",this.YWa).M(this.B,"conditional-format-format-changed",this.dZa);mc(this.xm(),2)?Wo(this,a_.Sha).focus():Wo(this,a_.oja).focus()};r.xnb=function(a,b,c){cVb(this.yb,a,b,c,!0);this.Vb=DGa(this.yb)};
function $_b(a){var b=new Zd,c=a.ym();F(b,1,c);c=a.xm();F(b,3,c);c=new Vd;F(b,2,c);var d=!0,e="",f=0,h=0,k=u0b(a);if(k){pc(c,1);for(e=0;e<k.length;e++)oc(c,1,k[e]);GX(a.K);k=k[0];e=k.Ta();f=k.Pb();h=k.Hb()}else FX(a.K,"Please enter a valid range",a.Ca),d=!1;if(a.G.isChecked())k=new Wd,(e=pVb(a.R,e,f,h,a.Ca))?F(k,1,e):d=!1,e=G_b(a.C.getStyle()),F(k,2,e),F(c,2,k);else{k=a.B;a=a.Ca;var l=new Xd,m=!0,n=k.B,q=n.K,t=q0b(n.O,n.D,e,f,h,q);t?(oc(l,1,t),GX(k.T)):(FX(k.T,q?"Invalid formula":"Please enter a value",
a),m=!1);t=n.B;-1!=t?(q=n.J,(t=q0b(t,D_b(n),e,f,h,q))?(oc(l,1,t),GX(k.L)):(FX(k.L,q?"Invalid formula":"Please enter a value",a),m=!1)):GX(k.L);q=n.G;(e=q0b(n.L,n.C,e,f,h,q))?(oc(l,1,e),GX(k.R)):(FX(k.R,q?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?F(c,3,k):d=!1}return d?b:null}
function u0b(a){var b=a.T.Ba(),b=QX(b," *, *"),b=PVb(b,a.Wb);if(!b||0==b.length)return null;a=Iu(a.Wb).Ob();for(var c=[],d=0;d<b.length;d++){if(b[d].Uc!=a)return null;c.push(UVb(hh(b[d].rect,a)))}return c}r.Fca=ia;r.pg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.ed(1792,this.Pa),VZ(this,"conditional-format-done-editing"))};r.jXa=function(){this.ed(1791,this.Ga);VZ(this,this.Ya?"conditional-format-delete-rule":"conditional-format-revert-changes")};
r.k_a=function(){this.Ca=!0;$_b(this)&&(this.ed(1792,this.Pa),VZ(this,"conditional-format-done-editing"))};r.TVa=function(){this.Ca=!0;if($_b(this)){this.ed(1858,this.Ga);var a=v0b(this);kf(V(this),a,"end",v(function(){VZ(this,"conditional-format-duplicate-rule")},this));a.play()}};r.kGa=function(){var a=u0b(this);this.B.Ua=a;b_(this)};r.Clb=function(){t0b(this,!0);this.ed(1809,this.Ga);b_(this)};r.Elb=function(){t0b(this,!1);this.ed(1785,this.Ga);b_(this)};
function t0b(a,b){a.G.zc(b);a.O.zc(!b);var c=Wo(a,a_.BHa),d=Wo(a,a_.DHa),e=Wo(a,a_.YIa);S(c,b);S(d,b);S(e,!b);b?(ko(a.G.oa,a_.zW,a_.yW),ko(a.O.oa,a_.yW,a_.zW),a.C.getStyle()||(c=a.C.J[0],OZ(a.C,c),d0b(a.J,c),nVb(a.R,25,void 0,void 0))):(ko(a.G.oa,a_.yW,a_.zW),ko(a.O.oa,a_.zW,a_.yW),a.D.getStyle()||(c=a.D.J[0],OZ(a.D,c),k0b(a.B,c)))}
function v0b(a){var b=Wo(a,a_.AKa),c=Wo(a,a_.aKa),d=[0,0],e=250/150,f=e-1,h=new TZ;I(a,h);a=new SZ;h.add(a);var k=new SX(b,d,[-100,0],250);a.add(k);k=new L_b(b,250);a.add(k);k=new wt(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new SZ;h.add(a);d=new SX(b,[50,0],d,250);a.add(d);b=new K_b(b,250);a.add(b);c=new wt(c,.4,1,150);a.add(c);return h}r.ZWa=function(){var a=this.C.getStyle();d0b(this.J,a);b_(this)};r.bZa=function(){var a=this.J.getStyle();OZ(this.C,a);b_(this)};
r.j1a=function(){var a=this.D.getStyle();k0b(this.B,a);b_(this)};r.dZa=function(){var a=this.B.getStyle();OZ(this.D,a);b_(this)};r.YWa=function(){b_(this)};function b_(a){VZ(a,"conditional-format-rule-changed")}r.U=function(){$Z.P.U.call(this);J(this.Vb)};function w0b(a,b,c){a=a||{};c=c||{};a=""+X(eY(wq(a,{title:yq("Conditional format rules"),uj:zq('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="'+(c.dd?"/*"+c.dd+"*/":"")+'display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+X(Fr({Zd:"waffle-conditionalformat-dismiss-warning-button",content:zq("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
X("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+X(Fr({Zd:"waffle-conditionalformat-add-rule-button",content:zq('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))})));return nq(a)};function x0b(a){a=a||{};a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+X(a.g7)+'</div><div class="waffle-conditionalformat-range">'+X(a.Ue)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b;b=""+X(Fr({Zd:"waffle-conditionalformat-delete-rule",content:zq(""+X(It({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:yq("Remove rule")}));b=nq(b);a=""+(a+X(b)+"</div></div>");return nq(a)};function y0b(a,b,c,d){UZ.call(this,a,b,d);this.C=c;this.B=[]}y(y0b,UZ);r=y0b.prototype;r.Oa=function(){var a=this.xm();this.oa=eq(x0b,{g7:MVb(a),Ue:LVb(rc(a,1))})};r.Ea=function(){y0b.P.Ea.call(this);this.L.setVisible(!1);var a=this.oa;V(this).M(a,"mouseover",this.Fnb).M(a,"mouseout",this.Enb).M(a,"click",this.Cnb).M(a,"focus",this.Dnb).M(a,"blur",this.Bnb);a=Wo(this,"waffle-conditionalformat-format-preview");KVb(this.xm(),a)};
r.Fca=function(a){a?fo(this.oa,"waffle-conditionalformat-filter-border"):ho(this.oa,"waffle-conditionalformat-filter-border")};function z0b(a){if(0<a.B.length)for(var b=0;b<a.B.length;b++)a.B[b].setVisible(!0);else for(var c=hy(a.C),d=rc(a.xm(),1),b=0;b<d.length;b++){var e=oH(c,jh(d[b]),"waffle-conditionalformat-range-border",2,1);I(a,e);e.setVisible(!0);a.B.push(e)}}function A0b(a){for(var b=0;b<a.B.length;b++)a.B[b].setVisible(!1)}
r.pg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),VZ(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new MZ("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new MZ("conditional-format-move-down",this)))):(a.preventDefault(),this.ed(1819,this.Pa),VZ(this,"conditional-format-delete-rule"))};r.Fnb=function(){z0b(this);this.L.setVisible(!0)};
r.Enb=function(){A0b(this);this.L.setVisible(!1)};r.Cnb=function(){this.dispatchEvent(new MZ("conditional-format-edit",this))};r.Dnb=function(){z0b(this)};r.Bnb=function(){A0b(this)};function c_(a,b,c,d,e,f){$X.call(this,f);this.O=a;this.Ga=b;this.Pa=c;this.Sa=d;this.G=e;this.Ca=An(new zn,2).Aa();this.D=new Gr("");this.Ja(this.D);this.R=new Gr("");this.Ja(this.R);this.C=new T(f);this.Ja(this.C);this.T=new M;I(this,this.T);this.J=this.K=this.La=null;this.L=!1;this.Y=An(new zn,10).Aa();this.Ce=null}y(c_,$X);r=c_.prototype;r.Oa=function(){this.oa=eq(w0b)};
r.Ea=function(){c_.P.Ea.call(this);var a=Wo(this,"waffle-conditionalformat-rule-list");this.C.Qa(a);a=Wo(this,"waffle-conditionalformat-add-rule-button");this.D.Qa(a);a=Wo(this,"waffle-conditionalformat-dismiss-warning-button");this.R.Qa(a);V(this).M(this.D,"action",this.bWa).M(this.R,"action",this.RZa);this.yL()};r.resize=function(){c_.P.resize.call(this);this.yL()};
r.fc=function(a,b){this.reset();for(var c=B0b(this),d=0;d<c.length;d++)C0b(this,c[d]);this.D.setVisible(!0);Z_b(this);c=this.La=new cY;cWb(c,this.C.getElement());c.K=Oa("waffle-conditionalformat-drag-item").split(" ");c.L=10;z_b(c,function(a){return Dl("waffle-conditionalformat-drag-handle",a)});c.Fe();this.T.M(c,"beforedragstart",v(this.ynb,this)).M(c,"dragstart",v(this.Anb,this)).M(c,"dragend",v(this.znb,this));if(a){var e=!1;ua(b)&&this.C.$f(function(a){a.ym()==b&&(a.getElement().focus(),e=!0)});
!e&&(c=this.C.Jc(0))&&(c.getElement().focus(),e=!0);e||this.D.oa.focus()}};function B0b(a){a=a.O.B;return Hu(a)?(a=Iu(a),BVb(a,!1)):[]}r.reset=function(){var a=this.C.Td(!0);vc(a);this.T.hc();J(this.La);J(this.K);J(this.Ce);Wn(Wo(this,"waffle-conditionalformat-rule-list"),"listbox");this.L=!1};function C0b(a,b){var c=new y0b(a.G,b,a.Ga);a.C.Ja(c,!0);V(a).M(c,"conditional-format-move-up",a.F4a).M(c,"conditional-format-move-down",a.E4a)}
function Y_b(a,b,c){b=new $Z(a.G,b,a.Ga,a.O.B,a.Pa,a.Sa,a.O.Ia,c);a.reset();a.D.setVisible(!1);a.C.Ja(b,!0);Z_b(a);Wo(a,"waffle-conditionalformat-rule-list").removeAttribute("role");a.L=!0}function Z_b(a){var b=!1,c=a.O.B;if(Hu(c)){var d=Iu(c).F;a.C.$f(function(a){a.Fca(!1);if(Ju(d))for(var c=Ku(d),h=rc(a.xm(),1),k=0;h&&k<h.length;k++){var l=new Ng(h[k].Pb(),h[k].Hb(),h[k].Bc(),h[k].Gc());Rg(c,l)&&(b=!0,a.Fca(!0))}})}c=Wo(a,"waffle-conditionalformat-filter-warning");S(c,b);a.yL()}
r.dya=function(a){if(!this.isDisposed()){var b=Wo(this,"waffle-conditionalformat-conflict-warning");0<a?(this.Ce=new xt(b,a),kf(V(this),this.Ce,"end",this.yL),this.Ce.play()):(S(b,!1),this.yL())}};
r.yL=function(){if(!this.isDisposed()){var a=this.mb().clientHeight;this.D.Ma()&&(a-=this.D.oa.offsetHeight);var b=Wo(this,"waffle-conditionalformat-conflict-warning");Go(b)&&(a-=b.offsetHeight);b=Wo(this,"waffle-conditionalformat-filter-warning");Go(b)&&(a-=b.offsetHeight);var b=this.C.oa.offsetHeight,c=Wo(this,"waffle-conditionalformat-scroll-pane");Co(c,Math.min(Math.max(a,0),b))}};r.bWa=function(){this.G.ed(1818,this.Y);this.dispatchEvent("conditional-format-add-rule")};r.RZa=function(){this.dya(0)};
r.F4a=function(a){var b=a.target;a=b.ym();b=cp(this.C,b);0!=b&&(b=this.C.Jc(b-1).ym(),this.G.ed(1851,this.Ca),this.dispatchEvent(new I_b(a,b)))};r.E4a=function(a){var b=a.target;a=b.ym();b=cp(this.C,b);if(b=this.C.Jc(b+1))b=b.ym(),this.G.ed(1851,this.Ca),this.dispatchEvent(new I_b(a,b))};r.ynb=function(a){a=jb(this.C.oa.childNodes,a.B);this.J=this.C.Jc(a)};r.Anb=function(a){var b=Wo(this,"waffle-conditionalformat-scroll-pane"),c=Eo(b);c.width=0;Ro(a.D,c);a=this.K=new IL(b,32);a.J=!!a.rq&&!0};
r.znb=function(a){var b=this.C.oa,c=cp(this.C,this.J),b=jb(b.childNodes,a.B);a=this.J.ym();b!=c&&(c=this.C.Jc(b).ym(),this.G.ed(1851,this.Y),this.dispatchEvent(new I_b(a,c)));this.J=null;J(this.K)};r.U=function(){this.reset();c_.P.U.call(this)};function D0b(){G.call(this)}y(D0b,qm);D0b.prototype.C=function(){return c_};D0b.prototype.B=function(){return V_b};ym("conditionalformat",D0b);
