Ee.prototype.xQ=OR(25,function(a){return C(this,2,a)});function CFc(a,b){var c=new hZ,d;for(d in a.B)d in b.B||(c.B[d]=null);return c}function DFc(a){a=a||{};return""+PX(wq(a,{iD:"docs-icon-close-small"}))}
function EFc(a){return nq("<div"+(a.id?' id="'+Y(a.id)+'"':"")+' class="'+(a.bf?Y(a.bf)+" ":"")+'goog-flat-menu-button goog-flat-menu-button-disabled goog-inline-block" role="button" '+(a.hm?'aria-label="'+Y(a.hm)+'"':"")+'><div class="goog-flat-menu-button-caption goog-inline-block">'+X(a.ow)+'</div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.aj?X(a.aj):"")+"</div>")};function m$(){uB.call(this);this.B=new hZ;wB(this,new xB(vB,{},{wordList:[]}))}y(m$,uB);ja(m$);m$.prototype.D=function(a){FFc(this,a,!0)};function FFc(a,b,c){var d=a.B.contains(b.toLowerCase()),e=b.toLowerCase();a.B.add(e);if(!d){var f={};f.value=e;Vt(a).get("wordList").push(f);c&&GFc(a,[b],[])}return!d}m$.prototype.F=function(a){HFc(this,a,!0)};
function HFc(a,b,c){var d=a.B.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.B.remove(e);for(var f=Vt(a).get("wordList"),h=0;h<f.length;h++)if(f[h].value===e){f.splice(h,1);break}c&&GFc(a,[],[b])}return d}m$.prototype.C=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)FFc(this,a[b].value,!1);a.length&&this.dispatchEvent("userDictionaryChange")};
function GFc(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.dispatchEvent("userDictionaryChange");a.dispatchEvent(new Wt(a,new Xt("docs-user_dictionary",d),Vt(a)))};function n$(a,b,c){Jq.call(this,a,b,c);ip(this,"Preferences")}y(n$,Jq);r=n$.prototype;r.Ea=function(){n$.P.Ea.call(this);V(this).M(this,"dialogselect",this.kPa)};r.setVisible=function(a){n$.P.setVisible.call(this,a);a&&this.update()};r.update=ia;r.kPa=function(a){"ok"==a.key&&this.cDa()};r.cDa=ia;function IFc(a){return""+('<span class="docs-userdictionary-butterbar-item"><b>"'+(X(a.yM)+'"</b> added to your personal dictionary.')+"</span>")}function JFc(a){return""+('<span class="docs-userdictionary-butterbar-item"><b>"'+(X(a.yM)+'"</b> removed from your personal dictionary.')+"</span>")}
function KFc(a){return""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input jfk-textinput" type="text" aria-label="'+X(a.Lya)+'" placeholder="'+X(a.Lya)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+Fr({Zd:"docs-userdictionarydialog-button-add",style:0,content:zq("Add")})+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>')}
function LFc(a){return'<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+X(a.yM)+'" class="docs-userdictionarydialog-row-content">'+X(a.yM)+"</div></div>"};function o$(a,b){Fp.call(this,void 0,new MFc);this.mha=a;this.B=b}y(o$,Fp);o$.prototype.gp=ca();o$.prototype.PJ=function(a){a.relatedTarget&&Wl(this.B,a.relatedTarget)||o$.P.PJ.call(this,a)};o$.prototype.Pj=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Oi(a)};function MFc(){}y(MFc,Bp);MFc.prototype.kc=p("docs-userdictionarydialog-row-container");MFc.prototype.uh=function(a){return eq(LFc,{yM:a.mha})};function p$(a){Pr.call(this,void 0,new NFc);this.C=a;this.B=this.D=null}y(p$,Pr);r=p$.prototype;r.Ea=function(){p$.P.Ea.call(this);bo(this.oa,"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");Wn(this.oa,"listbox");var a=this.D;S(a,!1);Io(a,!0);this.B=new yp(a);V(this).M(this,"action",this.Pda).M(this.D,"click",this.Pda).M(this.B,"key",this.eXa)};r.Ad=function(){p$.P.Ad.call(this);J(this.B);this.B=null};
function OFc(a){var b=[];a.$f(function(a){b.push(a.mha)});return b}r.Pda=function(){var a=Sr(this),b=this.Yh==this.Rc()-1;Ur(this);this.removeChild(a,!0);b||Vr(this);PFc(this);this.dispatchEvent("change")};r.eXa=function(a){return 13==a.keyCode||32==a.keyCode?(this.Pda(),a.preventDefault(),a.stopPropagation(),!0):!1};r.rE=function(){0==Vo(this,"docs-userdictionarydialog-row-container-hover").length&&Tr(this)};r.$w=function(a){a.stopPropagation();a.preventDefault()};
r.$i=function(a){return 27==a.keyCode?!1:p$.P.$i.call(this,a)};r.ZQ=function(a){p$.P.ZQ.call(this,a);PFc(this)};r.A$=function(a){var b=fm(document);p$.P.A$.call(this,a);b&&eo(b,"docs-userdictionarydialog-list-remove-button")?this.oa.focus():PFc(this)};function PFc(a){if(Sr(a)){var b=Sr(a),c=Math.round((Do(b.oa).height-Do(a.D).height)/2);a.D.style.top=so(b.oa).y+c+"px";bo(a.D,"Remove "+b.mha);S(a.D,!0)}else S(a.D,!1)}function NFc(){this.B=void 0}y(NFc,Or);
NFc.prototype.ao=function(a){var b=eq(DFc,{enabled:!0,bf:"docs-userdictionarydialog-list-remove-button"});a.D=b;a.getElement().appendChild(b)};function q$(a,b,c,d){n$.call(this,b,c,d);this.L=a;this.D=new Gr(null,d);this.Ja(this.D);this.Sc=this.B=null;this.J=new p$(a);this.Ja(this.J);this.K=null;ip(this,"Personal dictionary");a=up((new pp).set("ok","Save",!0),wp,!1,!0);sp(this,a)}y(q$,n$);r=q$.prototype;r.Oa=function(){q$.P.Oa.call(this);cq(this.mb(),KFc,{Lya:"Add a new word"});Xp(this,"ok");this.D.Qa(Wo(this,"docs-userdictionarydialog-button-add"));this.J.Qa(Wo(this,"docs-userdictionarydialog-list-container"));this.B=Wo(this,"docs-userdictionarydialog-input")};
r.Ea=function(){q$.P.Ea.call(this);this.D.Da(!1);this.Sc=new Yp(this.B);V(this).M(this.D,"action",this.UVa).M(this.B,"keypress",this.fRa).M(this.Sc,"input",this.eRa).M(this.J,"change",this.KZa);V(this).M(this.D.getElement(),"focus",this.A8).M(this.B,"focus",this.A8);for(var a=this.C.oa.getElementsByTagName("BUTTON"),b=0;b<a.length;b++)V(this).M(a[b],"focus",this.A8);this.K=new JL(this.J)};r.Ad=function(){q$.P.Ad.call(this);vc(this.Sc,this.K);this.K=this.Sc=null};r.UVa=function(){QFc(this)};
r.eRa=function(){this.D.Da(!Ja(La(this.B.value)))};r.fRa=function(a){13==a.keyCode&&(this.D.isEnabled()&&QFc(this),a.stopPropagation(),a.preventDefault())};r.A8=function(){this.J.Hi(-1)};r.KZa=function(){tp(this.C,"ok").disabled=!1};r.update=function(){var a=this.J;a.Td(!0);var b=a.C.B.Vc();b.sort(dZb());for(var c=0;c<b.length;c++)a.Ja(new o$(b[c],a.D),!0);RFc(this,"");tp(this.C,"ok").disabled=!0};
r.cDa=function(){var a,b;a=this.J;b=new hZ(a.C.B.Vc());var c=new hZ(OFc(a));a=CFc(c,b).Vc();b=CFc(b,c).Vc();for(var c=this.L,d=[],e=[],f=0;f<a.length;f++)FFc(c,a[f],!1)&&d.push(a[f]);for(f=0;f<b.length;f++)HFc(c,b[f],!1)&&e.push(b[f]);(0<d.length||0<e.length)&&GFc(c,d,e)};r.setVisible=function(a){q$.P.setVisible.call(this,a);if(a){var b=this.B;b&&(b.focus(),a=b.value.length,Bza(b)?(b.selectionStart=a,b.selectionEnd=a):Dc&&(a=Dza(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};
function RFc(a,b,c){a.B.value=b;a.D.Da(!Ja(La(a.B.value)));c&&a.B.select()}function QFc(a){var b=a.J,c=a.B.value,c=c.toLowerCase().trim();-1==OFc(b).indexOf(c)&&(c=new o$(c,b.D),b.dj(c,0,!0),b.oa.scrollTop=0,b.dispatchEvent("change"));pm(a.Z())==a.B&&a.B.blur();RFc(a,"");a.B.focus()};function SFc(a,b){var c=new q$(m$.getInstance());a.ji(c);return za(TFc,c,b)}function TFc(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&RFc(a,c,!0)};function UFc(){L.call(this);this.B=new Wf}y(UFc,L);function VFc(a,b,c,d,e,f){this.D=a;this.J=b;this.B=c;this.C=d;this.F=e;this.G=f||null;this.V=new M(this);I(this,this.V)}y(VFc,G);r=VFc.prototype;r.dRa=function(a){var b=this.B.B;WFc(this.C,a);r$(this,b,!0)};
r.AXa=function(a){var b=this.B.B,c=this.C,d=Ya(a.B.jr()),e=a.C;a=new yv;F(a,1,"\\b"+d+"\\b");F(a,3,e);F(a,6,!1);F(a,7,!1);F(a,8,!0);a.ad(2);F(a,11,0);var f,d=c.B.D;switch(c.B.O){case "RANGE":F(a,5,0);f=hh(d.rect,d.Uc);F(a,9,f);f=Cz(c.C,d.Uc);break;case "SHEET":F(a,5,1);f=new Hd;F(f,1,""+d.Uc);F(a,9,f);f=Cz(c.C,d.Uc);break;case "WORKBOOK":F(a,5,2),f=c.C.vZ(-1,0,!1)}f=f.yc();c.D.B(new kZ(f,a));r$(this,b,!0)};
r.M1a=function(a){var b=this.B.B;if(a){var c=this.J;c.B.contains(a.toLowerCase())||(c.B.add(a.toLowerCase()),c.dispatchEvent("ignoreWhitelistChange"))}r$(this,b,!1)};r.RYa=function(a){var b=this.B.B;if(a){var c=this.C.F,d=a.B.jr();a=a.getSelection();if(!XFc(c,d,a)){var e=c.B[""+a.Uc];e||(e=Eu(c.D,a.Uc),e.getSheetType(),e=e.yc(),e=new Ey(e,!0),c.B[""+a.Uc]=e);c=a.gc.y;a=a.gc.x;var f=e.Ae(c,a);f||(f=new Wf,Fy(e,c,a,f));f.add(d.toLowerCase())}}r$(this,b,!1)};
r.N5a=function(a){var b=this.B.B;a&&(this.G?this.G.D(a):m$.getInstance().D(a));r$(this,b,!1)};r.Ava=function(){R.j5.$d(!1);this.V.cd(this.D,"docs-text-spellcheckdialogcontroller-closed",this.Ava);YFc(this.C.B)};r.Udb=function(){r$(this,null,!1)};r.Iwa=function(a){var b=this.D.B;S(b.Ga,!1);S(b.La,!0);var b=this.B,c=v(this.aGa,this,this.B.B,!1);this.F.hn().getSelection();b.B&&(a?b.J.unshift(b.B):b.R.push(b.B));ZFc(b,c,!!a)};
function r$(a,b,c){var d=a.D.B;S(d.Ga,!1);S(d.La,!0);b=v(a.aGa,a,b,c);a.F.hn().getSelection();ZFc(a.B,b,!1)}
r.aGa=function(a,b){var c=this.D;c.B.setVisible(!0);var d=c.B;S(d.Ga,!0);S(d.La,!1);var d=c.B,e=d.J.B;ck(d.yb);var f=d.Z().Sd("docs-slidingdialog-content",d.getElement());f&&Xn(f,"label",e?"Spellcheck":"No spelling suggestions");if(e){var f=e.B,h=d.Z();V(d).cd(d.D,"focus",d.axa).cd(d.D,"blur",d.$wa).cd(d.L,"input",d.cxa).cd(d.D,"keydown",d.bxa);d.G.Na("");var k=d.D,l=lm(h,wl(h.DTa(k)));Rl(l,k);d.D=h.getElement("docs-spellcheckslidingdialog-replacement-input");if(!d.D)throw Error("Replacement input not in DOM.");
J(d.removeChild(d.G));d.G=new yS("",h);d.Ja(d.G);d.G.Qa(d.D);J(d.L);d.L=new Yp(d.D);for(V(d).M(d.D,"focus",d.axa).M(d.D,"blur",d.$wa).M(d.L,"input",d.cxa).M(d.D,"keydown",d.bxa);0<d.C.Rc();)d.C.Ir(0).dispose();h="Next misspelling. Change "+(f.jr()+" to:");Xn(d.D,"label",h);d.Z().xg(d.gg,f.jr());h=f.B;if(0==h.length)d.G.Na(f.jr()),k=new Sp("No suggestions"),d.C.Ja(k,!0),k.Mf(2,!1),k.Da(!1),RR(d.Be,!1);else{d.G.Na(h[0]);for(f=0;f<h.length;f++)k=new Sp(h[f]),d.C.Ja(k,!0),V(d).M(k,"action",d.hab).M(k.getElement(),
"dblclick",d.I3a),1<h.length&&(k.iq(!0),k=Dl("goog-menuitem-checkbox",k.oa),fo(k,"goog-inline-block"));(f=d.C.Jc(0))&&1<d.C.Rc()&&f.zc(!0);d.C.Hi(0);RR(d.Be,!0)}fZb(d.Sa,e.getSelection());d.hhb.call(d,0,-1);$Fc(d.T);d.ghb.call(d,-1);$Fc(d.O);S(d.eb,!1);S(d.Ya,!0)}else S(d.Ya,!1),Nl(d.Bd),d.$c&&d.Bd.appendChild(d.$c),S(d.eb,!0),d.yb=bk(v(d.mq,d),d.Ie),d.Sa.ww();c.B.focus();(c=this.B.B)?aGc(this.C,c.getSelection()):b&&aGc(this.C)};function bGc(a,b){this.C=a;this.B=b};function cGc(a,b,c){this.B=a;this.D=b;this.C=c||null}cGc.prototype.jr=g("D");function dGc(a,b,c,d,e){sY.call(this,e);this.K=a;this.J=b;this.Sa=new jZ(c);this.Ja(this.Sa);this.Y=new Gr(null,e);this.Ja(this.Y);this.O=new bs(e);this.Je=new hs(null,this.O,SD.getInstance());this.Ja(this.Je);this.Ua=new Gr(null,e);this.Ja(this.Ua);this.T=new bs(e);this.vf=new hs(null,this.T,SD.getInstance());this.Ja(this.vf);this.Wb=this.Ca=this.R=null;this.G=new yS("",e);this.Ja(this.G);this.C=new eGc(e);cs(this.C,!1);this.Ja(this.C);this.$c=this.Bd=this.eb=this.Ya=this.L=this.D=null;this.Ie=5E3;
this.yb=this.gg=null;this.Be=d;this.Ga=this.La=this.Pa=null}y(dGc,sY);function $Fc(a){go(a.oa,["goog-menu-no-icon","goog-menu-noaccel"])}r=dGc.prototype;
r.E8=function(){var a;a=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+UYb()+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><label class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</label><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+cZb({id:"docs-spellcheckslidingdialog-replacement-context"})+
"</td><td>"+Fr({id:"docs-spellcheckslidingdialog-button-change",style:2,Zd:"docs-spellcheckslidingdialog-buttons-action",content:zq("Change")})+EFc({id:"docs-spellcheckslidingdialog-button-change-menu",ow:""})+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+Fr({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Zd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:zq("Ignore")})+EFc({id:"docs-spellcheckslidingdialog-button-ignore-menu",bf:"docs-spellcheckslidingdialog-buttons-white-menu",ow:""})+"<br/>"+Fr({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Zd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:zq("Add to Dictionary")})+EFc({id:"docs-spellcheckslidingdialog-button-dictionary-menu",bf:"docs-spellcheckslidingdialog-buttons-white-menu",ow:""})+"</td></tr></tbody></table></div></div></div>");
return""+FWb({Lpa:"Spellcheck",uj:""+a})};
r.Ea=function(){dGc.P.Ea.call(this);fo(this.oa,"docs-spellcheckslidingdialog");var a=this.Z();this.La=a.getElement("docs-spellcheckslidingdialog-loading");this.Ga=a.getElement("docs-spellcheckslidingdialog-content");this.eb=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Bd=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Ya=a.getElement("docs-spellcheckslidingdialog-misspellings");this.D=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.L=
new Yp(this.D);this.gg=a.getElement("docs-spellcheckslidingdialog-original-word");this.Sa.Qa(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.G.Qa(this.D);this.Y.Qa(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Ua.Qa(a.getElement("docs-spellcheckslidingdialog-button-ignore"));fGc(this.Je,this.Y,"docs-spellcheckslidingdialog-button-change-menu",R.l5,this.K,a);fGc(this.vf,this.Ua,"docs-spellcheckslidingdialog-button-ignore-menu",R.n5,this.K,a);this.C.Qa(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
Wr(this.C,!0);$Fc(this.C);jt(this.K,this.Ua,R.IV,kt,v(this.J.Y,this.J));jt(this.K,this.Y,R.EM,kt,v(this.OTa,this));this.R=new Gr(null,this.Z());this.Ca=new bs(a);this.Wb=new hs(null,this.Ca,SD.getInstance(),a);this.Ja(this.R);this.Ja(this.Wb);this.R.Qa(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));jt(this.K,this.R,R.iW,kt,v(this.BQ,this,this.J));fGc(this.Wb,this.R,"docs-spellcheckslidingdialog-button-dictionary-menu",R.m5,this.K,a);var a=new Sp("View personal dictionary..."),b=fc(kt);
delete b["node-label"];delete b.label;jt(this.K,a,R.Ky,b,v(this.BQ,this,this.J));this.Ca.Ja(a,!0);$Fc(this.Ca);V(this).M(this.C.getElement(),Dc?Pc:"focus",this.R9a);this.Pa=new WCb(this.getElement());I(this,this.Pa);a=sCb("Ctrl+single-quote",!1);b=sCb("Ctrl+semicolon",!1);DCb(this.Pa,R.vW,a);DCb(this.Pa,R.wW,b)};r.focus=function(){Go(this.Ya)?this.G.ck():this.eb.focus()};
function fGc(a,b,c,d,e,f){c=f.getElement(c);a.Qa(c);AX(a,1);bCb(a,b.getElement());AX(b,2);b=new lr(c,bp(a)?1:5);a.J=b;a.T=b.element;jt(e,a,d,kt)}r.ghb=function(a){for(;0<this.O.Rc();)this.O.Ir(0).dispose();var b=Il("span","docs-spellcheckslidingdialog-menu-text","Change all");a=Il("span","docs-spellcheckslidingdialog-count",0>a?"":"("+(a+" found)"));var c=[];c.push(b);c.push(a);b=new Sp(c);jt(this.K,b,R.jV,void 0,v(this.ZNa,this));this.O.Ja(b,!0)};
r.hhb=function(a,b){for(;0<this.T.Rc();)this.T.Ir(0).dispose();var c=Il("span","docs-spellcheckslidingdialog-menu-text","Ignore all"),d=Il("span","docs-spellcheckslidingdialog-count",0>b?"":"("+(b+" found)")),e=[];e.push(c);e.push(d);c=new Sp(e);jt(this.K,c,R.JV,void 0,v(this.BQ,this,this.J));this.T.Ja(c,!0)};function gGc(a){var b=a.G.Ba();a=new cGc(b,a.BQ(a.J),a.J);R.EM.Ub(a)}r.I3a=function(){gGc(this)};r.axa=function(){var a=this.Z().ap(this.D);fo(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
r.$wa=function(){var a=this.Z().ap(this.D);ho(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};r.bxa=function(a){13==a.keyCode&&gGc(this)};r.R9a=function(){for(var a=0;a<this.C.Rc();a++){var b=this.C.Jc(a);if(b.isChecked()){b.Gf(!0);return}}0<this.C.Rc()&&this.C.Hi(0)};function hGc(a){for(var b=0;b<a.C.Rc();b++)a.C.Jc(b).zc(!1)}r.cxa=function(){hGc(this);RR(this.Be,!0)};r.hab=function(a){var b=a.target.Ba();hGc(this);this.G.Na(b);(a=a.target)&&1<this.C.Rc()&&a.zc(!0);this.G.ck()};
r.OTa=function(){var a=this.G.Ba();return new cGc(a,this.BQ(this.J),this.J)};r.ZNa=function(){var a=this.J,a=a.B?a.B.B:null;return new bGc(this.G.Ba(),a)};r.BQ=function(a){return(a=a.B)?a.B.jr():null};r.U=function(){ck(this.yb);J(this.L);dGc.P.U.call(this)};function eGc(a,b){bs.call(this,a,b)}y(eGc,bs);eGc.prototype.$i=function(a){return 27==a.keyCode?!1:eGc.P.$i.call(this,a)};function iGc(a,b){this.G=a;this.B=b;this.C=0}iGc.prototype.D=function(a){this.G.D(a);a=Sq(eq(IFc,{yM:a}),R.Pm.qh(),v(this.F,this,a),"info",!0,1E4);Pq(this.B,this.C);this.C=this.B.postMessage(a)};iGc.prototype.F=function(a){this.G.F(a);a=Sq(eq(JFc,{yM:a}),R.Pm.qh(),v(this.D,this,a),"info",!0,1E4);Pq(this.B,this.C);this.C=this.B.postMessage(a)};function jGc(a,b,c,d,e,f){L.call(this);this.J=a;this.G=b;this.K=c;this.F=e;this.D=f||new zl;this.B=new dGc(this.G,this.F,this.K,d,this.D);I(this,this.B);this.V=new M(this);I(this,this.V)}y(jGc,L);jGc.prototype.C=function(){this.V.cd(this.B,"close",this.C);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");gxa(ms.getInstance())||this.J.Ac(3);if(!R.Ti.isEnabled()){var a=Oq.getInstance(),b=Qq("Spellcheck will be unavailable until you reconnect.","info",!0,1E4);a.postMessage(b)}};function kGc(a){G.call(this);this.D=a;this.B={};this.C=new M(this);I(this,this.C);this.C.M(a,"cb",this.F)}y(kGc,G);function XFc(a,b,c){if(a=a.B[""+c.Uc])if(c=a.Ae(c.gc.y,c.gc.x))return!!c.contains(b.toLowerCase());return!1}kGc.prototype.F=function(a){J(this.B[""+a.Rg]);delete this.B[""+a.Rg]};function s$(){B.call(this)}y(s$,B);var lGc=null;s$.prototype.rangeCount=function(){return nc(this,2)};function t$(){B.call(this)}y(t$,B);var mGc=null;t$.prototype.Ob=function(){return C(this,1)};function u$(){B.call(this)}y(u$,B);var nGc=null;function v$(){B.call(this)}y(v$,B);var oGc=null;v$.prototype.xQ=function(){return C(this,2)};function w$(){B.call(this)}y(w$,B);var pGc=null;w$.prototype.jr=function(){return C(this,1)};
s$.prototype.ma=function(){var a=lGc;a||(lGc=a=tc(s$,{0:{name:"SpellcheckRequest",Za:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",$:5,type:Number},2:{name:"range",$:11,type:Hd},3:{name:"search_all_sheets",$:8,type:Boolean},4:{name:"active_filter_views",zd:!0,$:11,type:t$}}));return a};s$.ma=s$.prototype.ma;
t$.prototype.ma=function(){var a=mGc;a||(mGc=a=tc(t$,{0:{name:"FilterViewDataProto",Za:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",$:9,type:String},2:{name:"filter_view_id",$:9,type:String}}));return a};t$.ma=t$.prototype.ma;
u$.prototype.ma=function(){var a=nGc;a||(nGc=a=tc(u$,{0:{name:"SpellcheckResponse",Za:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",$:5,type:Number},2:{name:"last_column_searched",$:5,type:Number},3:{name:"last_grid_id_searched",$:9,type:String},4:{name:"searched_all_sheets",$:8,type:Boolean},6:{name:"searched_whole_range",$:8,type:Boolean},5:{name:"cell_suggestions",zd:!0,$:11,type:v$}}));return a};u$.ma=u$.prototype.ma;
v$.prototype.ma=function(){var a=oGc;a||(oGc=a=tc(v$,{0:{name:"CellSuggestionsProto",Za:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",zd:!0,$:11,type:w$},2:{name:"cell",$:11,type:gd}}));return a};v$.ma=v$.prototype.ma;
w$.prototype.ma=function(){var a=pGc;a||(pGc=a=tc(w$,{0:{name:"PhraseSuggestionsProto",Za:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",$:9,type:String},2:{name:"offset_start_index",$:5,type:Number},3:{name:"offset_end_index",$:5,type:Number},4:{name:"suggestions",zd:!0,$:9,type:String}}));return a};w$.ma=w$.prototype.ma;function qGc(a,b){this.B=a;this.C=b}qGc.prototype.equals=function(a){return this.B.equals(a.B)&&this.C.equals(a.getSelection())};qGc.prototype.getSelection=g("C");function rGc(a,b){this.C=a;this.B=b}rGc.prototype.jr=g("C");rGc.prototype.equals=function(a){var b=a.jr();a=a.B;return this.C==b&&Mb(this.B,a)};function sGc(a,b,c){this.gc=a;this.Uc=b;this.Ue=c}sGc.prototype.equals=function(a){if(this===a)a=!0;else if(a instanceof sGc){var b;if(b=Bg(a.gc,this.gc)&&a.Uc==this.Uc)a=a.Ue,b=this.Ue,b=a==b?!0:a&&b?a.start==b.start&&a.end==b.end:!1;a=b}else a=!1;return a};function x$(a,b,c,d,e){this.F=a;this.Ga=b;this.La=c;this.Ca=d;this.Ka=e;this.C=this.G=this.B=null;this.K=!1;this.J=[];this.R=[];this.X=new M(this);I(this,this.X);this.L=null;this.O="RANGE";this.va=new hi;this.va.Ct=!0;this.T=new hi;this.T.Ct=!1}y(x$,G);x$.prototype.Y=g("B");
function YFc(a,b,c){FD(a.L);a.X.hc();a.O=b;a.D=c;a.K=!1;a.J=[];a.R=[];switch(b){case "WORKBOOK":a.G=new N(-1,0);(b=a.F.vZ(-1,0,!1,!0))?a.C=""+b.Ta():(a.C=null,a.K=!0);break;case "SHEET":a.G=new N(-1,0);a.C=""+c.Uc;break;case "RANGE":a.G=new N(c.rect.left-1,c.rect.top),a.C=""+c.Uc}}function tGc(a,b){var c=b.getSelection(),d=Cz(a.F,c.Uc),e;(e=!d)||(d=d.yc(),e=c.gc,e=!(yA(qy(d,"r"),e.y)&&yA(qy(d,"c"),e.x)));if(e)return!1;c=c.Ue;d=uGc(a,b);e=b.B.jr();return d.substring(c.start,c.end)==e}
function uGc(a,b){var c=vGc(a,b);return Ea(c,"'")?c.substring(1):c}function wGc(a,b){var c=vGc(a,b);return Ea(c,"'")}function vGc(a,b){var c=b.getSelection(),d=c.gc,e=c.Uc,f=Cz(a.F,e).yc(),c=Pg(c.gc);f.Gq(c);return f.Qe(d.y,d.x).getRawValue(e,d.y,d.x)}
function xGc(a,b){if(a.C){var c=new s$,d=new Hd;F(d,1,a.C);F(d,2,a.G.y);switch(a.O){case "WORKBOOK":F(c,3,!0);Jd(d,0);for(var e=A8a(a.F),f=0;f<e.length;f++)if(0==e[f].getSheetType()){var h=e[f];yGc(c,h)}break;case "SHEET":Jd(d,0);h=Cz(a.F,a.D.Uc);yGc(c,h);break;case "RANGE":Jd(d,a.D.rect.Hb()),Id(d,a.D.rect.Bc()),Kd(d,a.D.rect.Gc()),h=Cz(a.F,a.D.Uc),yGc(c,h)}F(c,2,d);F(c,1,a.G.x+1);Mi(Ni(Xj(Pi(a.Ga.Te("/spell"),{data:a.va.Lb(c)}),"POST"),function(a){this.Ii(a,b)},a),function(){this.Ii(null,b)},a).ge()}else zGc(a,
b,!1)}function yGc(a,b){if(b){var c=b.yc().F;if(Ju(c)){var d=""+b.Ta(),c=c.getActiveFilterId(),e=new t$;F(e,1,d);F(e,2,c);oc(a,4,e)}}}
x$.prototype.Ii=function(a,b){if(a){var c=this.T.Nc(u$.ma(),a.df());this.G=new N(C(c,2),C(c,1));this.C=C(c,3);this.K=C(c,6);for(var c=rc(c,5),d=0;d<c.length;d++)for(var e=c[d],f=e.xQ().Qw(),h=e.xQ().Vg(),f=new N(h,f),h=parseInt(e.xQ().Ta(),10),e=rc(e,1),k=0;k<e.length;k++){var l=e[k],m=l.jr(),n=C(l,2),q=C(l,3),n=new sGc(f,h,new Dg(n,q));AGc(this,m,n)||(l=rc(l,4),this.J.push(new qGc(new rGc(m,l),n)))}}ZFc(this,b,!1)};
function ZFc(a,b,c){var d,e;c?(d=a.R,e=v(d.pop,d)):(d=a.J,e=v(d.shift,d));for(;0<d.length;){var f=e(),h=f.B.jr();if(!AGc(a,h,f.getSelection())){e=c;h=f.getSelection();c=Cz(a.F,h.Uc);d=c.yc();h=Pg(h.gc);f=v(a.Ia,a,f,b,e);d.Gq(h)?f():(FD(a.L),a.L=xy(c.D,h).addCallback(f));return}}zGc(a,b,c)}function zGc(a,b,c){a.K||c?(a.B=null,b(null)):xGc(a,b)}x$.prototype.Ia=function(a,b,c){tGc(this,a)?(this.B=a,b(a.B)):ZFc(this,b,c)};
function AGc(a,b,c){return a.Ca.B.contains(b.toLowerCase())||XFc(a.Ka,b,c)||a.La.B.contains(b.toLowerCase())}x$.prototype.U=function(){x$.P.U.call(this);FD(this.L)};function BGc(a,b,c,d){this.C=a;this.D=b;this.B=c;this.F=d}
function WFc(a,b){var c=b.C.B;if(tGc(a.B,c)){var d=c.getSelection(),e=d.Uc,f=d.Ue,h=Cz(a.C,e).yc(),k=wGc(a.B,c),c=uGc(a.B,c),f=(k?"'":"")+c.substring(0,f.start)+b.B+c.substring(f.end),l=new dD(h,Pg(d.gc),f);Ow(l,v(function(a){if(a){a=this.B;for(var c=b.B,e=0;e<a.J.length;e++){var f=a.J[e].getSelection();if(Bg(f.gc,d.gc)&&f.Uc==d.Uc&&f.Ue.start>d.Ue.end){var h=Eg(d.Ue)-c.length;f.Ue.start-=h;f.Ue.end-=h}}}},a));e=new dh(e,"",Pg(d.gc));xX(a.C,e,v(function(){this.D.B(l)},a))}}
function aGc(a,b){if(b){var c=new dh(b.Uc,"",Pg(b.gc));xX(a.C,c)}};function CGc(a){this.Il=new gZb(a)}CGc.prototype.B=function(a){var b=new Ue,c=new Hd;F(c,2,a.gc.y);Id(c,a.gc.y+1);Jd(c,a.gc.x);Kd(c,a.gc.x+1);F(c,1,""+a.Uc);oc(b,2,c);c=new gd;F(c,1,""+a.Uc);c.Fv(a.gc.y);F(c,3,a.gc.x);F(b,1,c);return this.Il.B(new kh(b))};function DGc(a,b,c,d,e,f,h){rY.call(this,"docs-spellcheckslidingdialog-id",c,v(this.aha,this));this.T=a;this.Ka=new iGc(m$.getInstance(),Oq.getInstance());this.X=new UFc;this.R=new kGc(a);this.G=new x$(a,e,m$.getInstance(),this.X,this.R);this.Ia=new BGc(a,b,this.G,this.R);b=yl();a=new jGc(c,(new KOb).Aa(),new CGc(a),new wCa("trigger-text",!1),this.G,b);I(this,a);this.L=a.B;this.C=new VFc(a,this.X,this.G,this.Ia,d,this.Ka);this.D=b.qa("div",{style:"margin-top: 10px"});this.J=Ir("Search the rest of the sheet",
b);this.J.render(this.D);this.F.M(this.J,"action",this.kjb);this.K=Ir("Search all sheets",b);this.K.render(this.D);this.F.M(this.K,"action",v(this.aha,this,"WORKBOOK"));zB(h,m$.getInstance(),"docs-user_dictionary");R.IV.subscribe("action",this.C.RYa,this.C);R.JV.subscribe("action",this.C.M1a,this.C);R.iW.subscribe("action",this.C.N5a,this.C);R.EM.subscribe("action",this.C.dRa,this.C);R.jV.subscribe("action",this.C.AXa,this.C);R.vW.subscribe("action",v(this.C.Iwa,this.C,!1));R.wW.subscribe("action",
v(this.C.Iwa,this.C,!0));R.Ky.setVisible(!0);R.Ky.subscribe("action",SFc(f,mf(this.L)))}y(DGc,rY);r=DGc.prototype;r.tZ=g("L");r.Xx=function(){DGc.P.Xx.call(this);this.F.M(this.B,"close",this.lqb).M(this.T,"hb",this.mqb)};r.lqb=function(){this.FD()};r.mqb=function(){this.B.mq();this.FD()};
r.aha=function(a,b){var c=a,d=b||null,e;if(!c){var f=this.T.B;f?0==f.getSheetType()?(d=f.yc().xc(),1<bh(d)?(c="RANGE",d=new dh(f.Ta(),f.B,d)):(c="SHEET",d=new dh(f.Ta(),f.B,null))):c="WORKBOOK":c="WORKBOOK"}"WORKBOOK"!=c&&(e=15E3);switch(c){case "RANGE":this.J.setVisible(!0);this.K.setVisible(!0);S(this.D,!0);break;case "SHEET":this.J.setVisible(!1);this.K.setVisible(!0);S(this.D,!0);break;case "WORKBOOK":S(this.D,!1)}YFc(this.G,c,d);c=this.L;c.$c=this.D;c.Ie=e?e:5E3;c=this.C;R.j5.$d(!0);c.V.M(c.D,
"docs-text-spellcheckdialogcontroller-closed",c.Ava);e=c.D;c=v(c.Udb,c);f=e.F.B;e.B.tc()||e.B.render(gm(e.D,"docs-spellcheckslidingdialog-id"));(d=e.B.qD)&&f?e.B.focus():(d||e.V.M(e.B,"close",e.C),c())};r.kjb=function(){var a=this.G.D;this.aha("SHEET",new dh(a.Uc,a.Ch,null))};function EGc(){G.call(this)}y(EGc,qm);EGc.prototype.B=function(a,b,c,d,e,f,h){return new DGc(a,b,c,d,e,f,h)};ym("spellcheck",EGc);
