hZ.prototype.Oz=OR(217,function(a){var b=new hZ,c;for(c in this.B)c in a.B&&(b.B[c]=null);return b});
LD.prototype.zQ=OR(103,function(){var a=JC(this.B,Pg(this.G.D),"client"),b=this.G.B,a=new N(bp(this)?a.right-b.x:a.left+b.x,a.top+b.y),b=new N(a.x+(bp(this)?-this.Qb():this.Qb()),a.y+this.ib()),a=FC(this.B,a.x,a.y,"client"),b=FC(this.B,b.x,b.y,"client"),c=FC(this.B,AC(this.B,EC(this.B,"c"),"c"),EC(this.B,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Ng(a.y,a.x,b.y+1,b.x+1)});FE.prototype.zQ=OR(102,function(){return this.B.zQ()});
Iz.prototype.getA11yDisplayValue=OR(83,function(a,b,c){return ritz.getA11yDisplayValue(this.B,a+"",b,c)});
function SEc(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?hx(d):"";b(d);d=(d=a.getStyle("fontSize"))?jBb(d):"";b(d);b(a.B.fontStyle||"");b(a.B.fontWeight||"");a.isStrikethrough()&&b("strikethrough");a.isUnderline()&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);Az(a)?b("wrapped"):PJa(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?hx(d):null,e=zz(a),f="",f="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+
(c+(". Background "+d))+" "+("Aligned "+(f+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function TEc(a){var b=[];a=rc(a.B,2);for(var c=0;c<a.length;c++)b.push(jh(a[c]));return b}function UEc(a,b,c){var d=new Dg(c,a.Aj(b));c=vy(a,b);d.start<c&&(d=new Dg(c,d.end));d=Vz(a,d,b);a=qy(a,b);b=wA(a,[new Dg(0,c)]);Eb(b,wA(a,d));return RKa(b)}function VEc(a){var b=WEc(!0);this.C=a;this.B=b};function XEc(a){var b=[];Hb(Xb(a),b,function(a){return a.getType()});return 1==b.length}function c$(a,b,c,d){var e=[],f;for(f in b)e.push(c[f].Ne());if(0==e.length)throw Error("Attempted to verbalize an empty intersection.");b=d||{};ic(b,{NUM_INTERSECTIONS:e.length,name1:e[0],name2:e[1],name3:e[2]});return[(new Vn(a)).format(b)]};function YEc(a){var b=WEc();this.B=a;this.C=b}
function ZEc(a,b,c){var d=b.hn().getSelection(),e=a.B.B,f={},h={},k;for(k in e)if(k in b.C.B){var l=xf(b.C,k).hn().getSelection(),e=a.C.Oz(b,c,l),l=a.C.Oz(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=Wb(h);for(k in f)k in h&&f[k].equals(h[k])&&(cc(f,k),cc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Hb(Xb(h),f,function(a){return a.getType()});if(0==f.length)a=[];else if(1==f.length)a=$Ec(a.B,h);else{if(1==Wb(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");
a=c$("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.B.B)}return a};function d$(a,b,c,d){this.C=a;this.D=b;this.B=d||[];for(a=0;a<this.B.length;a++);}d$.prototype.Hc=g("C");d$.prototype.getType=g("D");function e$(){G.call(this);this.D=!0}y(e$,G);e$.prototype.isEnabled=g("D");e$.prototype.Da=da("D");var aFc={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function bFc(a,b,c){c=u(c)?c:0;a.isEnabled()&&a.K2(b,c)}e$.prototype.speak=function(a,b){bFc(this,new d$(a,0),b)};function cFc(a){this.C=a}cFc.prototype.getType=g("C");cFc.prototype.equals=function(a){return this.getType()==a.getType()};function f$(a,b){this.C=a;this.B=b}y(f$,cFc);function $Ec(a,b){var c=nS(b).getType();if(!XEc(b)||nS(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(Zu(b[e].B));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return c$("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.B,d);case "selection-being-edited":return c$("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.B,d);case "selection-is-overlapped":return c$("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.B,d);case "editing-near-active-cell":return c$("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.B,d);case "sheet-overlap":return c$("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.B)}return[]}
function dFc(a,b){var c=Zu(b.B);switch(b.getType()){case "active-cell-being-edited":return[a.Ne()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.Ne()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.Ne()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.Ne()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.Ne()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function eFc(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.Ne()+" is no longer editing the active cell"];case "selection-being-edited":return[a.Ne()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.Ne()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.Ne()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.Ne()+" is no longer on the sheet"];default:b.getType()}return[]}
;function fFc(){this.B=new Ilb}fFc.prototype.register=function(a,b){var c=this.B,d={};d.element=a;d.bea=b;Nb(c.B,d,XAb)};fFc.prototype.Oz=function(a,b,c){for(var d=0;d<this.B.B.length;d++){var e=this.B.B[d].element.Oz(a,b,c);if(e)return e}return null};function g$(a){this.C=!!a}g$.prototype.Oz=function(a,b,c){return this.C?this.B(a,c,b):this.B(a,b,c)};function gFc(a,b){var c=a.Ta(),d=b.Ta();return!!c&&!!d&&c==d}function hFc(a,b){var c=b.dk();if(c&&Bg(a,c))return!0;for(var c=TEc(b),d=0;d<c.length;d++)if(Wg(c[d],a))return!0;return!1};function iFc(a){this.C=!!a}y(iFc,g$);iFc.prototype.B=function(a,b,c){a=!!C(c.B,5);var d=b.dk(),e=c.dk();return a&&d&&e&&Bg(d,e)&&gFc(b,c)?new f$("active-cell-being-edited",e):null};function jFc(a){this.C=!!a}y(jFc,g$);jFc.prototype.B=function(a,b,c){if(!gFc(b,c))return null;a=TEc(b);if(1<a.length||1==a.length&&!sga(a[0]))return null;a=!!C(c.B,5);b=b.dk();c=c.dk();return b&&c&&a&&(b=new Cg(b.y,b.x,b.y,b.x),bga(b,25,10,25,10),Wg(jga(b,!1,!1,!0),c))?new f$("editing-near-active-cell",c):null};function kFc(a){this.C=!!a}y(kFc,g$);kFc.prototype.B=function(a,b,c){a=!!C(c.B,5);var d=c.dk();return a&&d&&gFc(b,c)&&hFc(d,b)?new f$("selection-being-edited",d):null};function lFc(a){this.C=!!a}y(lFc,g$);lFc.prototype.B=function(a,b,c){return(a=c.dk())&&gFc(b,c)&&hFc(a,b)?new f$("selection-is-overlapped",a):null};function mFc(a){this.C=!!a}y(mFc,g$);mFc.prototype.B=function(a,b,c){return(a=c.dk())&&gFc(b,c)?new f$("sheet-overlap",a):null};function WEc(a){var b=new fFc;b.register(new iFc(a),1);b.register(new kFc(a),2);b.register(new lFc(a),3);b.register(new jFc(a),4);b.register(new mFc(a),5);return b};function nFc(a,b,c,d,e){G.call(this);this.D=a;this.B=a.B;this.Ga=a.C;this.K=b;I(this,this.K);this.F=c;this.J=d||null;this.va=e||null;this.Y=new fn(this);I(this,this.Y);this.G=new M(this);I(this,this.G);this.T=new M(this);I(this,this.T);this.C=null;this.R=!1;this.O={rows:!1,Hd:!1};this.X=this.L=this.Ka=!1;this.Ia=this.Ca=null}y(nFc,G);r=nFc.prototype;
r.Da=function(a){a?(this.J&&this.va&&(this.Ca=new YEc(this.va),this.Ia=new VEc(this.va),this.G.M(this.J,"edits-selection",this.rab),this.G.M(this.J,"edits-collaborator-selection",this.rYa)),this.Y.subscribe(Z.lC,"action",this.P6a).subscribe(Z.lH,"action",this.T6a).subscribe(R.oC,"action",this.Q6a).subscribe(Z.ZN,"action",this.O6a).subscribe(Z.sC,"action",this.E$a).subscribe(Z.rC,"action",this.D$a).subscribe(Z.qC,"action",this.C$a).subscribe(Z.aO,"action",this.U6a).subscribe(R.Mq,"action",this.d5a),
this.Y.subscribe(Z.$N,"action",this.S6a),this.G.M(this.F,"activeCellChange",this.oqb).M(this.F,"selectionChange",this.FGa).M(this.F,"formulaSelection",this.FGa).M(this.F,"allowSelectionMessages",this.pWa).M(this.F,"suppressSelectionMessages",this.U9a).M(this.Ga,"za",this.hAa).M(Am,"a11y_notification",this.EVa),a=this.B,this.G.M(a,"Sa",this.pqb).M(a,"Ya",this.f9a).M(a,"Ua",this.g9a).M(a,"Va",this.U8a).M(a,"bb",this.Q8a).M(a,"cb",this.tqb).M(a,"$a",this.$8a).M(this.D,"formula-view",this.qqb).M(this.D,
"selection_mode",this.sqb),this.hAa(),oFc(this)):this.G.hc()};r.rab=function(a){if(a.D&&!a.B){a=ZEc(this.Ca,this.J,a.L);for(var b=0;b<a.length;b++)h$(this,a[b])}};
r.rYa=function(a){if(a.D&&!a.B){var b;var c=this.Ia,d=this.J;b=a.sessionId;a=a.L;if(b in d.C.B){var e=d.hn().getSelection(),f=xf(d.C,b).hn().getSelection();a=c.B.Oz(d,a,e);d=c.B.Oz(d,f,e);c=c.C.B[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?dFc(c,d):a&&!d?eFc(c,a):a&&d&&!a.equals(d)?dFc(c,d):[]}else b=[];for(c=0;c<b.length;c++)h$(this,b[c])}};r.qqb=function(){bFc(this.K,new d$(this.D.J?"View Formulas Enabled":"View Formulas disabled",0),1)};
r.P6a=function(){h$(this,pFc(this,"c"))};r.T6a=function(){h$(this,pFc(this,"r"))};r.Q6a=function(){var a;a=ov(Iu(this.B));var b="",c=SEc(a.getFormat());c&&(b+=c);(c=qFc(this))&&(b+=" "+c);1<a.getTextStyleRuns().length&&(b+=" Cell has partial cell formatting applied");(a=b)&&h$(this,a)};r.O6a=function(){for(var a=Iu(this.B),b=ov(a),c=HA(a),a=rFc(this,b,a,c),b=0;b<a.length;b++)h$(this,a.charAt(b))};
r.S6a=function(){var a=ov(Iu(this.B)),b=!!ritz.getNumberFormat(a.B),c,a=ritz.getNumberFormat(a.B);c=Jz.Nc((new ld).ma(),a);var d="",a="";if(b&&c)switch(a=sc(c,2),c.getType()){case md.mja:d="general";break;case md.TEXT:d="text";break;case md.Aka:d="numeric";break;case md.f4:d="date";break;case md.Bma:d="time";break;case md.tia:d="date time";break;case md.SCIENTIFIC:d="scientific"}else d="auto";h$(this,d);if(a)for(h$(this,"with pattern"),b=0;b<a.length;b++)h$(this,a.charAt(b))};
function pFc(a,b){var c="c"==b,d=Iu(a.B),e=qy(d,c?"r":"c"),f=d.xc(),h=HA(d),k=c?0:h.Pb(),l=h.Pb(),m=c?h.Hb():0,n=h.Hb();f.equals(h)||(k=c?f.Pb():k,m=c?m:f.Hb());var f=new Ng(k,m,l+1,n+1),q="",t=CLa(d,f);Jf(t,function(){var a=new N(t.L(),t.O()),b=Pg(a),f=CA(d,b).ke(),h=nv(d,f),k=c?f.y==l:f.x==n,m=!QBb(h)&&(c?f.y==a.y:f.x==a.x),a=c?yA(e,a.y):yA(e,a.x);if(k||a&&m)b=rFc(this,h,d,b),f=Zu(f),q+=b+" "+f+". "},a);return q}r.EVa=function(a){h$(this,a.message,void 0,a.peb)};
r.hAa=function(){if(!this.Ga.J){var a="",a=this.D.B.C,a=1==a.length?"One sheet named "+a[0].B:2==a.length?"Two sheets named "+(a[0].B+(" and "+a[1].B)):3==a.length?"Three sheets named "+(a[0].B+(", "+(a[1].B+(", and "+a[2].B)))):a.length+(" sheets, the first three sheets are "+(a[0].B+(", "+(a[1].B+(", and "+a[2].B)))));h$(this,a)}};function sFc(a){if(a.R)return!1;a.R=!0;bk(v(function(){this.R=!1},a));return!0}
function h$(a,b,c,d){d=sFc(a)&&!d;c?bFc(a.K,new d$(b,0,0,c),d?0:1):d?a.K.speak(b):bFc(a.K,new d$(b,0),1)}r.f9a=function(a){h$(this,"Sheet "+(a.D+(" renamed to "+(a.Ch+"."))))};r.g9a=function(a){h$(this,"Sheet "+(a.Ch+" unhidden."))};r.U8a=function(a){h$(this,"Sheet "+(a.Ch+" hidden."))};r.Q8a=function(a){h$(this,"Sheet "+(a.Ch+" added."))};r.tqb=function(a){this.C&&this.C.Uc==a.Rg&&tFc(this);h$(this,"Sheet "+(a.Ch+" deleted."))};
r.$8a=function(a){var b=a.B,c=a.index;b!=c&&h$(this,"Sheet "+(a.Ch+(" moved from index "+(b+(" to "+(c+"."))))))};
r.pqb=function(){var a=this.B.B.B,b=this.B.getActiveGrid();if(b){var c=b.yc(),a="Sheet "+(a+(" activated. "+(Uu(c)+(" rows, "+(c.Xe()+" columns.")))));h$(this,a);bp(hy(this.F))&&h$(this,"Right to left.")}else h$(this,"Sheet "+(a+" activated."));a=this.B.B;a.G?h$(this,"Sheet is protected, you cannot edit this sheet."):a.L&&h$(this,"Sheet is protected, you can edit this sheet.");if(a=a.K)a=Fn(a),a="Sheet tab color "+((hx(a)||"")+"."),h$(this,a);b&&(b=Ku(b.yc().F))&&(b="Filtered region: "+(av(b)+"."),
h$(this,b));this.O={rows:!1,Hd:!1}};
function oFc(a){var b=a.B.getActiveGrid();if(b&&(b=b.yc())){var c=b.Tb,d=b.Sa,e=mv(b);null===c?Z.sC.setProperty("label","Always read row "+(e.y+1)):Z.sC.setProperty("label","Stop reading row "+(c+1));null===d?Z.rC.setProperty("label","Always read column "+Ru(e.x)):Z.rC.setProperty("label","Stop reading column "+Ru(d));a.C?(a=Zu(a.C.rect.ke(),a.C.Uc!=b.Ob()?a.C.Ch:null),Z.qC.setProperty("label","Stop monitoring cell "+a)):(a=av(HA(b)),Z.qC.setProperty("label","Start monitoring "+a))}}
r.E$a=function(){var a=this.B.getActiveGrid();if(a){var a=a.yc(),b=mv(a);a.Tb=null===a.Tb?b.y:null;oFc(this)}};r.D$a=function(){var a=this.B.getActiveGrid();if(a){var a=a.yc(),b=mv(a);a.Sa=null===a.Sa?b.x:null;oFc(this)}};r.C$a=function(){if(this.C)tFc(this);else{var a=Iu(this.B),b=HA(a);if(!this.C||!this.C.rect.equals(b)){var c=this.B.B;this.C=new dh(c.Ta(),c.B,b);this.T.M(Gu(a),"kb",this.rqb);a="Monitor cell set to: "+(av(b)+".");h$(this,a)}}oFc(this)};
function tFc(a){a.C&&(a.C=null,a.T.hc(),h$(a,"Monitor cell cleared."))}r.rqb=function(a){this.C&&a.B&&a.B[0]&&this.C.rect.equals(a.B[0])&&(a="Monitor cell value changed to: "+(nv(a.target,a.B[0].ke()).getDisplayValue()+"."),h$(this,a,void 0,!0))};
r.U6a=function(){var a=Iu(this.B),b=EA(a),a=new VH(b[0],a),c={},d=[],e=0;Jf(a,function(a){if(a=a.getDisplayValue().toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)h$(this,"All cells are empty.");else if(h$(this,(new Vn("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),h$(this,(new Vn('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Kb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)h$(this,(new Vn('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=mb(Fb(d,a),function(a){return a.value}),h$(this,(new Vn('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};r.d5a=function(){h$(this,"Options to download, print, and copy have been disabled on this file.")};
r.oqb=function(){oFc(this);var a;a=Iu(this.B);var b=mv(a),c="",d=a.Tb,e=a.Sa;if(null!==d)var f=new N(b.x,d),d=nv(a,f),f=Pg(f),c=c+(rFc(this,d,a,f)+" ");null!==e&&(e=new N(e,b.y),b=nv(a,e),f=Pg(e),c+=rFc(this,b,a,f)+" ");a=c;var h=Iu(this.B),e=ov(h),f=mv(h),c=HA(h),c=rFc(this,e,h,c),b=Zu(mv(h)),d=[],k=Oz(e);if(null!=k&&k.B){var l="Note: "+lwa(k.B),l=new d$(l,0);d.push(l)}null==k||!k.eh()&&!Gy(k)||FHa(k)||(l=new d$(lwa(k.D),1),d.push(l));null!=k&&FHa(k)&&d.push(new d$("Tab to enter dialog and grant access to another sheet.",
0));ESa(VC(this.D.Ka,h),f.y,f.x)&&d.push(new d$("Has comments.",0));if(h=Ku(h.F))!this.L&&Wg(h,f)?(h="Entered filtered region: "+(av(h)+"."),d.push(new d$(h,0)),this.L=!0):this.L&&!Wg(h,f)&&(d.push(new d$("Exited filtered region.",0)),this.L=!1);if(h=hy(this.F))f=uFc(this,h,f),0<f.length&&(f="Covered by "+f.join(", "),d.push(new d$(f,0)));yKa(e)&&e.Df(8)&&(e=new d$("Press "+((Jc?"OPTION":"ALT")+" + ENTER to activate link."),0),d.push(e));e=0==d.length?null:d;c||e?h$(this,a+c+" "+b,e):h$(this,b);a=
Iu(this.B);c=mv(a);a={rows:c.y<a.B,Hd:c.x<a.C};a.rows!=this.O.rows&&(a.rows?h$(this,"Inside frozen rows"):h$(this,"Outside frozen rows"));a.Hd!=this.O.Hd&&(a.Hd?h$(this,"Inside frozen columns"):h$(this,"Outside frozen columns"));this.O=a};r.sqb=function(a){var b=this.D.K;a=a.T;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Ka||(a="Formula Mode on. Use the arrow keys to select a range.",this.Ka=!0),b=new d$("","formula"==b?2:3),h$(this,a,[b]))};
function rFc(a,b,c,d){return vH(a.D)?b.getRawValue(c.Ob(),d.Pb(),d.Hb()):b.getA11yDisplayValue(c.Ob(),d.Pb(),d.Hb())}r.FGa=function(){if(!this.X){var a=hy(this.F),b=Iu(this.B),a=vH(this.D)?a.Y.jc():b.xc();if(1<a.height||1<a.width||vH(this.D)){var c=a.Pb(),d=a.Bc()-1,e=a.Hb(),f=a.Gc()-1,h=b.Qe(c,e).getDisplayValue(),c=b.Qe(c,f).getDisplayValue(),f=b.Qe(d,f).getDisplayValue(),b=b.Qe(d,e).getDisplayValue(),b=av(a,h,c,b,f)+" selected.";h$(this,b)}}};r.pWa=function(){this.X=!1};
r.U9a=function(){this.X=!0};function vFc(a,b){var c=Iu(a.B),d=Of(Zz(c,"r",b.Pb()-1),b.Pb()),e=Of(UEc(c,"r",b.Bc()),b.Bc()-1),f=Of(Zz(c,"c",b.Hb()-1),b.Hb()),c=Of(UEc(c,"c",b.Gc()),b.Gc()-1);return Og(d,f,e,c)}
function wFc(a,b,c,d){var e=Iu(a.B);a=e.Qe(b.Pb(),b.Hb());a=SC(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Pb()!=b.Pb()&&(f=e.Qe(c.Pb(),b.Hb()),h="borderBottom");break;case "borderRight":c.Gc()!=b.Gc()-1&&(f=e.Qe(b.Pb(),c.Gc()),h="borderLeft");break;case "borderBottom":c.Bc()!=b.Bc()-1&&(f=e.Qe(c.Bc(),b.Hb()),h="borderTop");break;case "borderLeft":c.Hb()!=b.Hb()&&(f=e.Qe(b.Pb(),c.Hb()),h="borderRight")}b=a;if(f&&h)d=SC(f.getFormat().getStyle(h)),b=0<ueb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function qFc(a){var b=HA(Iu(a.B)),c=vFc(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[wFc(a,b,c,"borderTop"),wFc(a,b,c,"borderRight"),wFc(a,b,c,"borderBottom"),wFc(a,b,c,"borderLeft")];a.B.B.Ab()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new Pf,c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var k="";Jf(e.Sk(!0),function(a){var b=k,c=e.get(a),d=a.split(" ");a="";for(var f=0;f<c.length;f++){switch(c[f]){case "borderTop":a+="top";break;case "borderRight":a+=
"right";break;case "borderBottom":a+="bottom";break;case "borderLeft":a+="left"}a+=" "}f="";switch(d[1]){case "solid":f="solid";break;case "dashed":f="dashed";break;case "dotted":f="dotted"}d=hx(d[2])||"";k=b+(4==c.length?"Borders "+(f+(" "+d)):1==c.length?a+(" border "+(f+(" "+(d+".")))):a+(" borders "+(f+(" "+(d+".")))))},a);return k}function uFc(a,b,c){var d=[],e=b.O;iF(a.D.F,function(a,b){var k=dVa(e,b);k&&(k=k.zQ())&&Wg(k,c)&&d.push(a.F)});return d};function i$(a,b){e$.call(this);this.B=a?a:new zl;this.F=!!b;this.C=this.B.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");mi&&Xn(this.C,"relevant","additions");xFc(this)}y(i$,e$);i$.prototype.Da=function(a){!this.isEnabled()&&a?(i$.P.Da.call(this,a),xFc(this)):this.isEnabled()&&!a&&(this.F||this.speak("Screen reader support disabled."),i$.P.Da.call(this,a))};function xFc(a){a.F||a.speak("Screen reader support enabled.")}
i$.prototype.K2=function(a,b){1!=b&&this.B.Td(this.C);this.B.appendChild(this.C,km(this.B,a.Hc()+" "));for(var c=a.B.concat(),d=0;d<c.length;d++)this.B.appendChild(this.C,km(this.B,c[d].Hc()+" "))};i$.prototype.stop=ia;function yFc(){e$.call(this)}y(yFc,e$);yFc.prototype.K2=function(a,b){var c=ha("cvox.Api");if(c&&(c.speak(a.Hc(),b),0<a.B.length))for(var d=a.B.concat(),e=0;e<d.length;e++){var f=d[e],h=aFc[f.getType()];c.playEarcon(h);c.speak(f.Hc(),1)}};yFc.prototype.stop=function(){var a=ha("cvox.Api");a&&a.stop()};new gk("p");function zFc(a,b){e$.call(this);this.V=new M(this);null!=ha("cvox.Api")?this.B=new yFc:(this.B=new i$(a,b),kf(this.V,document,"chromeVoxLoaded",v(this.Dlb,this)))}y(zFc,e$);r=zFc.prototype;r.isEnabled=function(){return this.B.isEnabled()};r.Da=function(a){this.B.Da(a)};r.Dlb=function(){var a=this.B.isEnabled();this.B.dispose();this.B=new yFc;this.B.Da(a)};r.K2=function(a,b){this.B.K2(a,b)};r.stop=function(){this.B.stop()};r.U=function(){J(this.V);J(this.B);zFc.P.U.call(this)};function AFc(){G.call(this)}y(AFc,qm);AFc.prototype.C=function(){return nFc};AFc.prototype.B=function(){return new zFc(void 0)};ym("screenreader",AFc);
