cY.prototype.Xea=OR(180,function(a){this.J=Fb(arguments,0)});function jZb(a,b){a.D=b}function kZb(a,b){for(var c=b.width,d=b.height,e=a.width<=c?1:Math.floor(a.width/c),f=a.height<=d?1:Math.floor(a.height/d),h=[],k=0;k<e;k++)for(var l=a.left+k*c,m=0;m<f;m++){var n=a.top+m*d;h.push(new Ng(n,l,n+d,l+c))}return h}var lZb=[2];
function mZb(a){var b=a.type;if(!u(b))return null;switch(b.toLowerCase()){case "checkbox":case "radio":return a.checked?a.value:null;case "select-one":return b=a.selectedIndex,0<=b?a.options[b].value:null;case "select-multiple":for(var b=[],c,d=0;c=a.options[d];d++)c.selected&&b.push(c.value);return b.length?b:null;default:return u(a.value)?a.value:null}}function pZ(a){a.setAttribute("data-tooltip-unhoverable","true")}function nZb(a){ui(this,a,0,-1,lZb)}y(nZb,ti);
function oZb(a){ui(this,a,0,-1,null)}y(oZb,ti);function pZb(a,b){function c(){e=fa.setTimeout(d,10);a.apply(null,h)}function d(){e=null;f&&(f=!1,c())}b&&(a=v(a,b));var e=null,f=!1,h=[];return function(a){h=arguments;e?f=!0:c()}}function qZ(){B.call(this)}y(qZ,B);var qZb=null;
qZ.prototype.ma=function(){var a=qZb;a||(qZb=a=tc(qZ,{0:{name:"AssistantFlagsProto",Za:"ritz.AssistantFlagsProto"},1:{name:"include_text_histograms",$:8,type:Boolean},2:{name:"include_word_clouds",$:8,type:Boolean},3:{name:"include_conditional_formats",$:8,type:Boolean},4:{name:"include_forms_integration",$:8,type:Boolean}}));return a};qZ.ma=qZ.prototype.ma;function rZb(a){L.call(this);this.C=a.B;this.Y=new hi;this.R=ij();this.J=ij();this.K=this.T=this.B=this.G=this.D=this.F=this.L=null;this.va=!0;this.X=!1;this.O=new qZ;F(this.O,1,cl);F(this.O,2,Oma);a=ina&&!a.Ed();F(this.O,3,a);F(this.O,4,hna)}y(rZb,L);r=rZb.prototype;r.update=function(a,b){this.R.cancel(!0);a&&(this.J.cancel(!0),this.G=this.D=this.F=this.L=null);this.R=sZb();this.R.addCallback(this.JMa,this);this.R.addCallback(za(this.KMa,b),this)};
function sZb(){var a=null,b=new bj(function(){null===a||ck(a)}),a=bk(function(){b.hb()});return b}r.kXa=function(){this.X=!0};r.JMa=function(){var a=this.C.getActiveGrid();if(a){var b=Iu(this.C),c=EA(b),d=tZb(this,c||[]),e=tZb(this,this.T||[]);if(d&&!e||!d&&!uZb(c,this.T))this.G=null;this.T=c;var f=HA(b).clone();z(EA(b),function(a){Sg(f,a)});this.K=new dh(a.Ta(),"",f)}else this.K=null};
r.KMa=function(a){var b=this.C.getActiveGrid(),c=this.K&&this.K.Uc;if(!b||b.Ta()!=c||null===c)return this.K=null;var d=this.C.getActiveGrid().D,b=xy(d,this.K.rect);b.addCallback(function(){if(!this.C.getActiveGrid()||Cu(this.C)!=c)return null;var b=Iu(this.C),f=Ay(b,this.K.rect,Xb(vg),a?void 0:500),h=ty(b.D,"r"),k=b.$k("r");return!b.Gq(f)||h>=f.Pb()&&dHa(b)||k<=f.Bc()&&cHa(b)?(this.dispatchEvent(new K("ls")),zy(d,f,Xb(vg),a?void 0:500).addCallback(this.GOa,this)):f},this);b.addCallback(function(a){var b=
this.C.getActiveGrid();return a&&b&&b.Ta()==c&&null!==c?vZb(this,a,Iu(this.C)):null},this);b.addCallback(function(b){b=b&&new dh(c,"",b);if(null===b&&null!==this.B||null!==b&&!b.equals(this.B))this.G=this.D=this.F=this.L=null;var d=null===this.F||null!==this.D&&null===this.G;d&&(this.va=this.X&&this.va||!this.B||!b||!b.rect.intersects(this.B.rect));this.B=b;d&&(this.J.cancel(!0),this.J=ij(),this.J.addCallback(this.RMa,this),this.J.addCallback(this.DOa,this),a&&(this.J.addCallback(this.AOa,this),this.J.addCallback(this.OMa,
this),this.J.addCallback(this.PMa,this),this.J.addCallback(this.zOa,this)),ej(this.J,this.kXa,this))},this);return b};r.RMa=function(){if(null!==this.B&&null!==this.B.rect&&null===this.L){var a=UI.getInstance(),b=VI(a,Di.Jha);this.L=ritz.getAssistantConfidence(""+this.B.Uc,this.B.rect.top,this.B.rect.height+this.B.rect.top,this.B.rect.left,this.B.rect.width+this.B.rect.left,this.Y.Lb(this.O));WI(a,b)}};r.GOa=function(){this.dispatchEvent(new K("le"))};
r.DOa=function(){this.dispatchEvent(new wZb(this.B,this.L))};r.AOa=function(){this.dispatchEvent(new K("cs"))};
r.OMa=function(){function a(){b=null;ritz.continueAssistantRecommendation(this.F)?(this.D=ritz.getAssistantRecommendation(this.F),d.hb()):b=bk(a,5,this)}if(null===this.B||null===this.B.rect||null!==this.F&&null!==this.D)return null;this.F=ritz.newAssistantRecommender(this.Y.Lb(this.O));this.G=this.D=null;ritz.startAssistantRecommendation(this.F,""+this.B.Uc,this.B.rect.top,this.B.rect.height+this.B.rect.top,this.B.rect.left,this.B.rect.width+this.B.rect.left);var b=null,c=v(function(){null!==b&&(ck(b),
this.G=this.D=this.F=b=null)},this),d=new bj(c),b=bk(a,5,this);return d};r.PMa=function(){var a=xZb(this);a&&this.F&&null===this.G&&(this.G=a.Ncb?[]:ritz.updateAssistantRecommendationForSelection(this.F,a.rows,a.Hd))};
r.zOa=function(){this.X=!1;var a=this.G&&0<this.G.length,b=a?this.G:this.D,b=lb(b||[],function(a){return.4<=ritz_api.AssistantRecommendationApi.getConfidence(a)});b.length=Math.min(b.length,10);0==b.length&&!a&&this.D&&0<this.D.length&&.7<=this.L&&(b=[this.D[0]]);this.dispatchEvent(new yZb(this.B,b,this.va))};
function vZb(a,b,c){b=b.clone();Vb(vg,function(a){for(var e=!0;e&&b;){for(var f=zg(a),h=0;h<(f?b.width:b.height);h++){var k=Zg(b,a),l=f?b.Hb():b.Pb();if(f&&!QBb(c.Qe(k,l+h))||!f&&!QBb(c.Qe(l+h,k))){e=!1;break}}e&&(Bga(b,-1,a),0==b.width||0==b.height)&&(b=null)}return!!b},a);return b}function uZb(a,b){return Mb(a,b,function(a,b){return Tg(a,b)})}
function xZb(a){var b=a.C.getActiveGrid();if(!b||!a.B||b.Ta()!=a.B.Uc)return null;for(var c=EA(Iu(a.C)),c=mb(c,za(Rg,a.B.rect)),c=lb(c,la),d=mb(c,function(a){return new Jg(a.left-this.B.rect.left,a.top-this.B.rect.top,a.width,a.height)},a),b=new Wf,e=new Wf,f=0;f<d.length;f++){for(var h=0;h<d[f].width;h++)e.add(d[f].left+h);for(h=0;h<d[f].height;h++)b.add(d[f].top+h)}a=tZb(a,c);return{rows:b.Vc(),Hd:e.Vc(),Ncb:a}}
function tZb(a,b){a.C.getActiveGrid();if(0==b.length)return!0;if(1!=b.length)return!1;var c=b[0];if(sga(c)||0==bh(c))return!0;var d=IKa(Iu(a.C).O,c.top,c.left);return c.equals(d)}function wZb(a,b){K.call(this,"cu");this.B=a;this.D=b}y(wZb,K);function yZb(a,b,c){K.call(this,"ce");this.B=a;this.D=b;this.L=c}y(yZb,K);function zZb(a){a=""+('<div class="waffle-autovis-lightbox"><div class="waffle-autovis-lightbox-header"><div class="waffle-autovis-lightbox-buttons-wrapper">'+X(Fr({content:yq("INSERT CHART"),style:4,Zd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-insert waffle-autovis-lightbox-readonly-hidden"}))+X(Fr({Zd:"waffle-autovis-lightbox-close",content:zq(""+X(It({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:yq("Close")}))+'</div></div><div class="waffle-autovis-lightbox-content"><div class="waffle-autovis-lightbox-content-inner">\x3c!-- TODO(cuiffo): Replace with real icons --\x3e'+
X(Fr({content:zq("&#10094;"),style:4,Zd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-previous",attributes:Aq('aria-label="'+Cq("Previous chart")+'"')}))+'<div class="goog-inline-block waffle-autovis-lightbox-container"></div>'+X(Fr({content:zq("&#10095;"),style:4,Zd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-next",attributes:Aq('aria-label="'+Cq("Next chart")+'"')}))+'</div><div class="waffle-autovis-lightbox-page-count"><span class="waffle-autovis-lightbox-page-number"></span>/'+
X(a.xeb)+"</div></div></div>");return nq(a)}function AZb(){return nq('<div class="waffle-autovis-lightbox-chart"></div>')};function rZ(a,b,c){T.call(this,c);this.D=a;this.C=b;this.G=[];this.B=new Gr("",this.Z());this.Ja(this.B);this.L=new Gr("",this.Z());this.Ja(this.L);this.K=new Gr("",this.Z());this.Ja(this.K);this.J=new Gr("",this.Z());this.Ja(this.J)}y(rZ,T);r=rZ.prototype;r.Oa=function(){rZ.P.Oa.call(this);this.oa=eq(zZb,{xeb:this.D.length})};
r.Ea=function(){rZ.P.Ea.call(this);var a=Z.oy.isEnabled();BZb(this,!a);a=Wo(this,"waffle-autovis-lightbox-close");this.B.Qa(a);a=Wo(this,"waffle-autovis-lightbox-insert");this.L.Qa(a);var b=Wo(this,"waffle-autovis-lightbox-previous");this.K.Qa(b);b=Wo(this,"waffle-autovis-lightbox-next");this.J.Qa(b);CZb(this);sZ(this,this.C,!1);V(this).M(document.body,Pc,this.Xmb).M(this.oa,"keydown",this.Ymb).M(Hl(),"resize",this.anb).M(this.B,"action",this.close).M(this.L,"action",this.o2a).M(this.K,"action",this.$mb).M(this.J,
"action",this.Zmb);b=new Gt(this.oa,this.Z());Ht(b);I(this,b);a.focus()};function CZb(a){var b=Wo(a,"waffle-autovis-lightbox-content"),c=Wo(a,"waffle-autovis-lightbox-content-inner");a=Wo(a,"waffle-autovis-lightbox-page-count");var d=Fl();a=Do(a);var e=d.height-a.height-195,f=d.width-200;.75<e/f?(d=f,e=.75*f):d=e/.75;Ao(c,d,e);Ao(b,d,e+a.height+35)}function BZb(a,b){jo(a.oa,"waffle-autovis-lightbox-readonly",b)}
function sZ(a,b,c){c&&Dm("Page "+(b+1+(" of "+(a.D.length+"."))));a.G[b]?DZb(a,b):a.D[b]&&EZb(a.D[b],v(a.ZXa,a,b),!0)}r.ZXa=function(a,b){if(!this.isDisposed()&&b){var c=Wo(this,"waffle-autovis-lightbox-container"),d=eq(AZb);c.appendChild(d);this.G[a]=d;b.draw(d);DZb(this,a)}};function DZb(a,b){S(a.G[a.C],!1);S(a.G[b],!0);a.K.Da(0!=b);a.J.Da(b!=a.D.length-1);var c=Wo(a,"waffle-autovis-lightbox-page-number");Zl(c,b+1);a.C=b}r.Xmb=function(a){!Wl(this.oa,a.target)&&a.relatedTarget&&a.relatedTarget.focus()};
r.Ymb=function(a){27==a.keyCode?this.close():37==a.keyCode||38==a.keyCode?0!=this.C&&sZ(this,this.C-1,!0):39!=a.keyCode&&40!=a.keyCode||FZb(this);a.stopPropagation()};r.anb=function(){var a=Wo(this,"waffle-autovis-lightbox-container");Nl(a);this.G=[];CZb(this);sZ(this,this.C,!0)};r.o2a=function(){this.close();GZb(this.D[this.C],2256)};r.$mb=function(){0!=this.C&&sZ(this,this.C-1,!0);0==this.C&&this.J.oa.focus()};r.Zmb=function(){FZb(this);this.C==this.D.length-1&&this.K.oa.focus()};
function FZb(a){a.C!=a.D.length-1&&sZ(a,a.C+1,!0)}r.close=function(){this.dispose()};r.Ad=function(){rZ.P.Ad.call(this);var a=this.D[this.C];a&&a.oa&&a.oa.focus()};function HZb(a,b,c,d){this.u4=a;this.$W=b;this.YI=c;this.error=d}function IZb(a){return{question:a.u4,answer:a.$W,formula:a.YI,error:a.error}};function JZb(a){return nq('<div class="waffle-assistant-answercard-question">'+X(a.u4)+'</div><div class="waffle-assistant-answercard-answer">'+X(a.$W)+'</div><div class="waffle-assistant-answercard-formula">'+X(a.YI)+"</div>")}function KZb(a){return nq('<div class="waffle-assistant-answercard-question">'+X(a.u4)+'</div><div class="waffle-assistant-answercard-error">'+X(a.error)+"</div>")};function LZb(){var a='<div class="waffle-assistant-card" tabindex="0">';dl&&(a+='<div class="waffle-assistant-feedback-card waffle-assistant-feedback-card-hidden">'+X(It({rs:"goog-inline-block waffle-assistant-feedback-dogfood-icon-container",icon:"waffle-assistant-feedback-dogfood-icon"}))+'<div class="goog-inline-block waffle-assistant-feedback-card-content"><div class="waffle-assistant-feedback-card-text">Tell us why you didn\'t like this</div><div class="waffle-assistant-feedback-card-link">Give feedback</div></div></div>');
a+='<div class="waffle-assistant-card-spinner-container"></div><div class="waffle-assistant-card-inner"><div class="waffle-assistant-card-content-container"></div>'+(dl?'<div class="waffle-assistant-button-holder waffle-assistant-feedback-thumbs">'+X(Fr({Zd:"waffle-assistant-thumbs-up-button",content:zq('<div class="waffle-assistant-thumbs-up-icon"></div>'),style:4}))+'<div class="waffle-assistant-button-separator"></div>'+X(Fr({Zd:"waffle-assistant-thumbs-down-button",content:zq('<div class="waffle-assistant-thumbs-down-icon"></div>'),
style:4}))+"</div>":"")+'<div class="waffle-assistant-button-holder waffle-assistant-card-options"></div></div></div>';return nq(a)};function tZ(a,b,c,d,e){K.call(this,a,b);this.B=b;this.L=c;this.D=d||null;this.O=e||null}y(tZ,K);tZ.prototype.Nw=g("L");tZ.prototype.ke=g("D");function uZ(a,b){T.call(this,b);this.Ua=a;this.O=new Gr("",this.Z());this.Ja(this.O);this.R=new Gr("",this.Z());this.Ja(this.R);this.yb=new yr("",new ZD,this.Z());this.Ya=new lZ(!0,"#4285f4");this.Ja(this.Ya);this.Y=this.Pa=this.Sa=this.Vb=!1;this.C=null}y(uZ,T);r=uZ.prototype;r.Xba=of;r.Tva=ia;r.Oa=function(){this.oa=eq(LZb)};
r.Ea=function(){uZ.P.Ea.call(this);var a=Wo(this,"waffle-assistant-card-spinner-container");this.Ya.render(a);mo(Wo(this,"waffle-assistant-card-inner"),"visibility","hidden");a=this.oa;this.Xba()&&fo(a,"waffle-assistant-card-draggable");a=new To(a);I(this,a);var b=this.oa;V(this).M(a,"focusin",this.oXa).M(a,"focusout",this.nXa).M(b,"mouseenter",this.Qaa).M(b,"mouseleave",this.N_);vZ(this,!1);dl&&(a=Wo(this,"waffle-assistant-thumbs-down-button"),this.O.Qa(a),Er(a,"Not useful",void 0),pZ(a),a=Wo(this,
"waffle-assistant-thumbs-up-button"),this.R.Qa(a),Er(a,"Useful",void 0),pZ(a),a=Wo(this,"waffle-assistant-feedback-card-link"),this.yb.Qa(a),V(this).M(this.O,"action",this.o$a).M(this.O.oa,"mousedown",this.MB).M(this.R,"action",this.p$a).M(this.R.oa,"mousedown",this.MB).M(Wo(this,"waffle-assistant-feedback-card"),"mousedown",this.MB).M(this.yb,"action",this.l0a),MZb(this,!1));this.BU()};function wZ(a){return Wo(a,"waffle-assistant-card-content-container")}
function NZb(a){return Wo(a,"waffle-assistant-card-options")}r.H7=function(){this.isDisposed()||(this.Vb=!0,OZb(this))};function PZb(a,b){!a.Sa&&b&&(a.Sa=!0,OZb(a))}function OZb(a){if(a.Vb&&a.Sa){var b=v(a.PYa,a);a.lT(b)}}r.Qaa=function(){this.Y||(vZ(this,!0),this.Y=!0,ck(this.C),this.C=bk(this.woa,100,this))};r.woa=function(){this.isDisposed()||(ck(this.C),this.C=null,this.oa.parentNode.querySelector(":hover")==this.oa?this.C=bk(this.woa,100,this):this.N_())};r.N_=function(){vZ(this,!1);this.Y=!1};
r.oXa=function(){vZ(this,!0)};r.nXa=function(){bk(function(){this.isDisposed()||Wl(this.oa,document.activeElement)||this.oa.parentNode.querySelector(":hover")==this.oa||vZ(this,!1)},0,this)};r.MB=function(a){a.stopPropagation()};r.o$a=function(){this.dispatchEvent(new tZ("assistant-sidepane-thumbs",this,2207));QZb(this);MZb(this,!0)};r.p$a=function(){this.dispatchEvent(new tZ("assistant-sidepane-thumbs",this,2208));QZb(this)};
function vZ(a,b){var c=Wo(a,"waffle-assistant-card-options");S(c,b&&c.hasChildNodes())}function QZb(a){dl&&(a=Wo(a,"waffle-assistant-feedback-thumbs"),S(a,!1))}function MZb(a,b){var c=Wo(a,"waffle-assistant-feedback-card"),d=Wo(a,"waffle-assistant-feedback-card-link");S(c,b);jo(c,"waffle-assistant-feedback-card-hidden",!b);am(d,b)}r.PYa=function(){this.Ya.setActive(!1);mo(Wo(this,"waffle-assistant-card-inner"),"visibility","visible");this.dispatchEvent(new K("content-rendered"))};
r.l0a=function(){R.Uv.Ub({source:this.CQ()});MZb(this,!1)};function xZ(a,b){uZ.call(this,{},b);this.B=a}y(xZ,uZ);xZ.prototype.lT=function(a){var b=this.B,b=null==b.error&&null!=b.$W&&null!=b.YI?JZb:KZb;wZ(this).appendChild(eq(b,IZb(this.B)));a()};xZ.prototype.BU=ia;xZ.prototype.CQ=p("assistantAnswersFeedback");function RZb(){return nq('<div class="waffle-assistant-answers-input"><form class="waffle-assistant-answers-form"><div class="waffle-assistant-answers-input-container"><input class="waffle-assistant-answers-input-box"/></div><div class="waffle-assistant-answers-button">'+X(It({icon:"docs-icon-img docs-icon-search-this-document"}))+'</div></form></div><div class="waffle-assistant-spinner-container waffle-assistant-answers-spinner-container"></div><div class="waffle-assistant-answers-output"></div>')}
;function yZ(a){T.call(this,a);this.K=null;this.J=new Gr("",this.Z());this.Ja(this.J);this.G=new lZ(!1,"#4285f4");this.Ja(this.G);this.C=new T(this.Z());this.Ja(this.C);this.D=new CWb;this.B=null}y(yZ,T);r=yZ.prototype;r.Oa=function(){yZ.P.Oa.call(this);this.oa=eq(RZb);this.J.Qa(Wo(this,"waffle-assistant-answers-button"));this.C.Qa(Wo(this,"waffle-assistant-answers-output"));var a=Wo(this,"waffle-assistant-answers-spinner-container");this.G.render(a)};
r.Ea=function(){yZ.P.Ea.call(this);V(this).M(Wo(this,"waffle-assistant-answers-form"),"submit",this.dFa).M(this.J,"action",this.dFa);var a=null!=this.B;this.tc()&&S(this.oa,a)};r.Qg=da("K");
function SZb(a){if(a.tc()){var b=Wo(a,"waffle-assistant-answers-input-box"),c=b.type;if(u(c))switch(c.toLowerCase()){case "checkbox":case "radio":b.checked=void 0;break;case "select-one":b.selectedIndex=-1;if(ra(void 0))for(var d=0;c=b.options[d];d++)if(void 0==c.value){c.selected=!0;break}break;case "select-multiple":c=void 0;ra(c)&&(c=[c]);for(var e=0;d=b.options[e];e++)if(d.selected=!1,c)for(var f,h=0;f=c[h];h++)d.value==f&&(d.selected=!0);break;default:b.value=""}TZb(a);a.B=null;a.tc()&&S(a.oa,
!1)}}r.dFa=function(a){a.stopPropagation();a.preventDefault();if(this.K&&(a=mZb(Wo(this,"waffle-assistant-answers-input-box")))&&this.B){var b=$u(this.B.rect);Xj(Mi(Ni(this.K.Te("/answers/parse").Ve("q",a,"gid",this.B.Uc,"range",b),v(this.Ii,this,a)),v(this.nrb,this,a)),"POST").ge();this.G.setActive(!0)}};r.nrb=function(a){this.G.setActive(!1);UZb(this,new HZb(a,null,null,"net error"))};
r.Ii=function(a,b){this.G.setActive(!1);var c;b.rl()?(c=b.df(),c=new HZb(a,c.$W,c.YI,null)):c=new HZb(a,null,null,"error");UZb(this,c)};function UZb(a,b){var c=new xZ(b,a.Z());a.D.B.push(c);a.C.dj(c,0,!0);c.H7();for(PZb(c,!0);3<a.D.De();)c=EWb(a.D),c.tc()&&a.C.removeChild(c,!0),J(c)}function TZb(a){z(a.D.Vc(),function(a){a.tc()&&this.C.removeChild(a,!0);J(a)},a);a.D.clear()};function VZb(){return nq('<div class="waffle-assistant-before-chart-preview" tabindex="0"></div><div class="waffle-assistant-chart-preview"></div><div class="waffle-assistant-after-chart-preview"  tabindex="0"></div><div class="waffle-assistant-chart-highlights"></div>')}
function WZb(){return nq(X(Fr({Zd:"waffle-assistant-insert-chart-button waffle-assistant-readonly-hidden",content:zq(""+X(It({icon:"docs-icon-img docs-icon-insert-autovis-chart"}))),style:4}))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+X(Fr({Zd:"waffle-assistant-zoom-button",content:zq(""+X(It({icon:"docs-icon-img docs-icon-zoom-in"}))),style:4})))};function zZ(a,b,c,d,e){uZ.call(this,a,e);this.B=ritz_api.AssistantRecommendationApi.getAutovisChartSpec(a);this.$c=b;this.Wb=c;this.Bd=d;this.D=new Gr("",this.Z());this.Ja(this.D);this.T=new Gr("",this.Z());this.Ja(this.T);this.qc=new hi;this.eb=null;this.K=!1;this.La=[];this.Ca=[];this.Ga=[];this.J=this.G=null;this.Yc=An(new zn,10).Aa()}y(zZ,uZ);
var XZb={options:{hAxis:{titleTextStyle:{color:"#757575",italic:!1},useFormatFromData:!0},vAxes:[{titleTextStyle:{color:"#757575",italic:!1},useFormatFromData:!0},{titleTextStyle:{color:"#757575",italic:!1},useFormatFromData:!0}],fontName:"Roboto",legacyContinuousAxisRemoved:!0,booleanRole:"certainty",theme:"material",width:null,height:null}},YZb=["BarChart","ColumnChart"],AZ={mHa:"waffle-assistant-after-chart-preview",AHa:"waffle-assistant-before-chart-preview",s4:"waffle-assistant-chart-highlights",
gJa:"waffle-assistant-insert-chart-button",Pka:"waffle-assistant-chart-preview",FKa:"waffle-assistant-styled-border",GKa:"waffle-assistant-styled-rect",mLa:"waffle-assistant-zoom-button"};r=zZ.prototype;
r.lT=function(a){this.eb=a;a=ZZb(this);a.setOption("legend.position","none");a.setOption("hAxis.slantedText",0);a.setOption("hAxis.textStyle.fontSize",11);a.setOption("vAxes.0.textStyle.fontSize",11);a.setOption("vAxes.1.textStyle.fontSize",11);a.setOption("fontStyle.size",10);a.setOption("fontStyle.italic",!1);a.setOption("titleTextStyle.bold",!1);a.setOption("titleTextStyle.fontSize",12);a.setOption("async",40);!1!==a.gb("useFirstColumnAsDomain")&&a.ze()&&"number"===a.ze().wc(0)&&a.setOption("hAxis.gridlines.count",
-1);var b=15;if(!1!==a.gb("useFirstColumnAsDomain")&&a.ze()&&"string"===a.ze().wc(0)){var b=0,c=document.createElement("span");c.style.fontSize="11px";c.style.fontFamily="Roboto,Arial";Wo(this,"waffle-assistant-card-inner").appendChild(c);for(var d=0;d<a.ze().getNumberOfRows();d++)Zl(c,a.ze().Ee(d,0)),b=Math.max(b,Ko(c).width);Ql(c);b=Math.min(27,Math.max(15,10+100*b/271))}"BubbleChart"==a.getChartType()&&(a.setOption("bubble.highContrast",!1),a.setOption("bubble.stroke","none"),a.setOption("bubble.textStyle.fontSize",
2E3),a.setOption("bubble.textStyle.color","transparent"),a.setOption("sizeAxis.minSize",4),a.setOption("sizeAxis.maxSize",4),a.setOption("treatLabelsAsText",!0));a.setOption("chartArea.top","15%");c=a.gb("hAxis.title");a.setOption("chartArea.height",Ja(La(c))?"80%":"65%");a.setOption("chartArea.left",b+"%");a.setOption("chartArea.width",95-b+"%");"PieChart"==a.getChartType()&&(a.setOption("chartArea.top",Ja(La(a.gb("title")))?"12%":"15%"),a.setOption("chartArea.height","70%"),a.setOption("chartArea.left",
"0%"),a.setOption("chartArea.width","100%"),a.setOption("pieSliceText","none"),a.setOption("legend.position","labeled"),a.setOption("legend.textStyle.fontSize",10));(new JY(iH,a.Vf)).send(v(this.rrb,this,a))};r.BU=function(){EZb(this,v(function(a){a=HYb(this.$c,a);bo(this.oa,a)},this),!1)};r.Xba=pf;r.CQ=p("autovisFeedback");r.Oa=function(){zZ.P.Oa.call(this);wZ(this).appendChild(eq(VZb));NZb(this).appendChild(eq(WZb))};
r.Ea=function(){zZ.P.Ea.call(this);var a=Wo(this,AZ.gJa);this.D.Qa(a);Er(a,"Insert chart",void 0);pZ(a);a=Wo(this,AZ.mLa);this.T.Qa(a);Er(a,"View full size",void 0);pZ(a);var a=Wo(this,AZ.AHa),b=Wo(this,AZ.Pka),c=Wo(this,AZ.mHa);V(this).M(this.oa,"keydown",this.prb).M(b,"click",this.TXa).M(a,"focus",this.TWa).M(c,"focus",this.fWa).M(this.D,"action",this.n2a).M(this.D.oa,"mousedown",this.MB).M(this.T,"action",this.fbb).M(this.T.oa,"mousedown",this.MB).M(Wo(this,AZ.s4),"mousedown",this.MB).M(Gu(this.$c),
"Ib",this.qrb)};r.prb=function(a){13==a.keyCode&&a.target==this.oa&&(a.preventDefault(),a.stopPropagation(),GZb(this,2255))};
function $Zb(a){for(var b=a.getChartType(),c=ritz_api.AutovisRecommendationApi.isTransposed(a.B),d=ritz_api.AutovisRecommendationApi.firstDataRowIndex(a.B),e=ritz_api.AutovisRecommendationApi.useFirstColumnAsDomain(a.B),f="Histogram"==b,h="PieChart"==b,k=BZ(a),l=1<k.length,m=[],b=0;b<k.length;b++){var n=a_b(k[b].rect,c!=h);Eb(m,n)}var b=hy(a.Wb).C,q=mb(Xb(wg),b.K3,b),c=mb(m,function(a){return mb(q,za(Rg,a))});f&&e&&(c=Fb(c,1));a.Ga=b_b(c.length,h&&0<d||!f&&!h&&e,h&&l);d=hy(a.Wb);for(b=0;b<c.length;b++)for(var t=
a.Ga[b],e=0;e<c[b].length;e++)c[b][e]&&ah(c[b][e])&&(f=yX(d,c[b][e],AZ.GKa),I(a,f),hE(OH(d),f,!0),mo(f.oa,"background-color",t),f.setVisible(!0),a.La.push(f),f=oH(d,c[b][e],AZ.FKa,1,0),I(a,f),jE(f,function(a){mo(a,"border-color",t)}),f.setVisible(!0),a.Ca.push(f))}function c_b(a){vc(a.La);vc(a.Ca);a.La=[];a.Ca=[];a.Ga=[]}r.qrb=function(){this.K&&(c_b(this),$Zb(this))};r.Qaa=function(){zZ.P.Qaa.call(this);this.K||($Zb(this),this.K=!0)};r.N_=function(){zZ.P.N_.call(this);c_b(this);this.K=!1};
r.TXa=function(){this.oa.focus()};r.TWa=function(){var a=Wo(this,AZ.s4);if(Go(a))a.focus();else{a:{if(dl&&(a=Wo(this,"waffle-assistant-thumbs-up-button"),Go(a))){a.focus();a=!0;break a}a=!1}a||this.D.oa.focus()}};r.fWa=function(){var a;dl&&Go(Wo(this,"waffle-assistant-feedback-card"))?(Wo(this,"waffle-assistant-feedback-card-link").focus(),a=!0):a=!1;a||this.oa.focus()};r.n2a=function(){this.Bd.ed(2255,this.Yc);GZb(this,2255)};r.fbb=function(){Z.U3.Ub(this)};r.Tva=function(a,b){GZb(this,2257,a,b)};
function GZb(a,b,c,d){a.dispatchEvent(new tZ("assistant-sidepane-insert-chart",a,b,c,d))}
r.rrb=function(a,b){if(b){var c=b.ze();c&&3>c.getNumberOfColumns()&&"BubbleChart"==a.getChartType()&&(a.ag("ScatterChart"),a.setOption("useFirstColumnAsDomain",!0));a.Pe(c);aZ(a,a.ze());IVb(a,"ready",v(this.orb,this));c=[];try{for(var d=new fe,e=ritz_api.AutovisRecommendationApi.isTransposed(this.B),f=BZ(this),h=0;h<f.length;h++)d.addRange(hh(f[h].rect,f[h].Uc));F(d,3,e);var k=ritz_api.AutovisRecommendationApi.firstDataRowIndex(this.B);F(d,4,k);F(d,5,"ROWS"==(e?"ROWS":"COLS"));F(d,8,0);if(!ua(a.gb("applyAggregateData")))var l=
this.qc.Lb(d),c=mb(PYb(za(ritz.getVerbalHighlightsForProto,l),a).call(),MYb)}catch(m){c=[]}d=Wo(this,AZ.s4);S(d,0<c.length);0<c.length&&(d.appendChild(c[0]),am(d,!0));this.J=a;a.draw(Wo(this,AZ.Pka))}};r.orb=function(){null!==this.G&&(WI(UI.getInstance(),this.G),this.G=null);this.isDisposed()||this.eb()};
function ZZb(a){a.Pa&&(a.G=VI(UI.getInstance(),Di.Kha),a.Pa=!1);var b=new SG(gc(XZb)),c=ritz_api.AutovisRecommendationApi.getChartType(a.B),d=ritz_api.AutovisRecommendationApi.firstDataRowIndex(a.B),e=ritz_api.AutovisRecommendationApi.isTransposed(a.B),e=1<BZ(a).length||!e&&1<BZ(a)[0].rect.width||e&&1<BZ(a)[0].rect.height;("PieChart"==c&&!e||"PieChart"!=c&&0>=d)&&b.setOption("legend.position","none");b.setOption("title",ritz_api.AutovisRecommendationApi.getChartTitle(a.B));b.setOption("hAxis.title",
ritz_api.AutovisRecommendationApi.getHorizontalAxisTitle(a.B));ritz_api.AutovisRecommendationApi.hasHorizontalAxisMinimum(a.B)&&b.setOption("hAxis.viewWindow.min",ritz_api.AutovisRecommendationApi.getHorizontalAxisMinimum(a.B));ritz_api.AutovisRecommendationApi.hasHorizontalAxisMaximum(a.B)&&b.setOption("hAxis.viewWindow.max",ritz_api.AutovisRecommendationApi.getHorizontalAxisMaximum(a.B));b.setOption("vAxes.0.title",ritz_api.AutovisRecommendationApi.getLeftVerticalAxisTitle(a.B));ritz_api.AutovisRecommendationApi.hasLeftVerticalAxisMinimum(a.B)&&
b.setOption("vAxes.0.viewWindow.min",ritz_api.AutovisRecommendationApi.getLeftVerticalAxisMinimum(a.B));ritz_api.AutovisRecommendationApi.hasLeftVerticalAxisMaximum(a.B)&&b.setOption("hAxis.viewWindow.max",ritz_api.AutovisRecommendationApi.getLeftVerticalAxisMaximum(a.B));b.setOption("vAxes.1.title",ritz_api.AutovisRecommendationApi.getRightVerticalAxisTitle(a.B));ritz_api.AutovisRecommendationApi.hasRightVerticalAxisMinimum(a.B)&&b.setOption("vAxes.1.viewWindow.min",ritz_api.AutovisRecommendationApi.getRightVerticalAxisMinimum(a.B));
ritz_api.AutovisRecommendationApi.hasRightVerticalAxisMaximum(a.B)&&b.setOption("vAxes.1.viewWindow.max",ritz_api.AutovisRecommendationApi.getRightVerticalAxisMaximum(a.B));b.setOption("useFirstColumnAsDomain",ritz_api.AutovisRecommendationApi.useFirstColumnAsDomain(a.B));b.setOption("isStacked",ritz_api.AutovisRecommendationApi.isStacked(a.B));b.setOption("treatLabelsAsText",sb(YZb,c));b.ag(c);if(ritz_api.AutovisRecommendationApi.getColumnsToGroupBy(a.B))if(b.setOption("applyAggregateData",0),d=
ritz_api.AutovisRecommendationApi.getColumnAggregationTypes(a.B),"PieChart"===c)b.setOption("aggregateFunction",d[1]);else for(c=1;c<d.length;c++)b.setOption("series."+(c-1)+".aggregateFunction",d[c]);b.p2(iH);a=d_b(a,BZ(a));b.yh(a);return b}
function EZb(a,b,c){var d=ZZb(a);if("BubbleChart"==d.getChartType()){d.ag("ScatterChart");if(!1!==d.gb("useFirstColumnAsDomain")){var e=BZ(a),f=e[0].rect,h=ritz_api.AutovisRecommendationApi.isTransposed(a.B);if(!h&&1==f.width||h&&1==f.height)e=Fb(e,1);else{var k=f.Pb()+(h?1:0),l=f.Bc(),h=f.Hb()+(h?0:1),m=f.Gc();fVb(f,k,h,l,m)}a=d_b(a,e);d.yh(a)}d.setOption("useFirstColumnAsDomain",!0)}(new JY(iH,d.Vf)).send(function(a){a?(a=a.ze(),c&&d.Pe(a),aZ(d,a),b(d)):b(null)})}
function d_b(a,b){var c=ritz_api.AutovisRecommendationApi.isTransposed(a.B),d=ritz_api.AutovisRecommendationApi.firstDataRowIndex(a.B)||0,c=Dk(Q_a("/gviz/tq"),"").Va("transpose",c?"1":"0").Va("headers",d.toString()).Va("hds",0).Va("merge",c?"ROWS":"COLS").Va("authkey",kl("authKey"));V_a(c,b);return c.toString()}function BZ(a){for(var b=ritz_api.AutovisRecommendationApi.getRanges(a.B),c=[],d=0;d<b.length;d++)c.push(XUb(a.qc.Nc(Hd.ma(),b[d])));return c}r.getChartType=function(){return ritz_api.AutovisRecommendationApi.getChartType(this.B)};
function b_b(a,b,c){var d=b?["#666"]:[];c&&(a/=2);b&&--a;b=YWb("material").colors;for(var e=0;e<a;e++)d.push(b[e%b.length].color);c&&Eb(d,d);return d}function a_b(a,b){return b?kZb(a,new Hg(a.width,1)):kZb(a,new Hg(1,a.height))};function e_b(){return nq('<div class="waffle-assistant-conditionalformat-rule-holder"></div>')}
function f_b(){return nq(X(Fr({Zd:"waffle-assistant-conditionalformat-apply-button waffle-assistant-readonly-hidden",content:zq(""+X(It({icon:"docs-icon-img docs-icon-insert-autovis-chart"}))),style:4}))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+X(Fr({Zd:"waffle-assistant-conditionalformat-edit-button waffle-assistant-readonly-hidden",content:zq(""+X(It({icon:"docs-icon-img docs-icon-insert-autovis-chart"}))),style:4})))}
function g_b(a){a=""+('<div class="waffle-assistant-conditionalformat-rule" tabindex="0" role="option"><div class="waffle-assistant-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-assistant-conditionalformat-rule-summary goog-inline-block"><div class="waffle-assistant-conditionalformat-condition">'+X(a.g7)+'</div><div class="waffle-assistant-conditionalformat-range">'+X(a.Ue)+"</div></div></div>");return nq(a)};function CZ(a,b){uZ.call(this,a,b);this.D=new Gr("",this.Z());this.Ja(this.D);this.B=new Gr("",this.Z());this.Ja(this.B);this.G=new hi;this.L=[]}y(CZ,uZ);var h_b={Fha:"waffle-assistant-conditionalformat-apply-button",BIa:"waffle-assistant-conditionalformat-edit-button",SIa:"waffle-assistant-conditionalformat-format-preview",lKa:"waffle-assistant-conditionalformat-rule-holder"};r=CZ.prototype;r.Oa=function(){CZ.P.Oa.call(this);wZ(this).appendChild(eq(e_b));NZb(this).appendChild(eq(f_b))};
r.Ea=function(){CZ.P.Ea.call(this);var a=Wo(this,h_b.Fha);this.D.Qa(a);Er(a,"Apply conditional format rules",void 0);pZ(a);a=Wo(this,h_b.BIa);this.B.Qa(a);Er(a,"Apply and edit conditional format rules",void 0);pZ(a);V(this).M(this.D,"action",this.zWa).M(this.D.oa,"mousedown",this.MB).M(this.B,"action",this.yWa).M(this.B.oa,"mousedown",this.MB)};
r.lT=function(a){var b=ritz_api.AssistantRecommendationApi.getConditionalFormatSpec(this.Ua);this.L=mb(b,function(a){return this.G.Nc(Vd.ma(),a)},this);for(b=0;b<this.L.length;b++){var c=this.L[b],d=eq(g_b,{g7:MVb(c),Ue:LVb(rc(c,1))});Wo(this,h_b.lKa).appendChild(d);KVb(c,jm(this.Z(),h_b.SIa,d))}a()};r.BU=ia;r.CQ=p("assistantConditionalFormatFeedback");r.zWa=function(){i_b(this)};r.yWa=function(){i_b(this);Em()};
function i_b(a){a.dispatchEvent(new tZ("assistant-sidepane-apply-conditional-format-rules",a,2563))};function DZ(a,b){uZ.call(this,a,b)}y(DZ,uZ);DZ.prototype.lT=function(a){a()};DZ.prototype.BU=ia;DZ.prototype.CQ=p("assistantPivotTableFeedback");function j_b(a){a=""+('<div class="waffle-assistant-quicksum-entry" tabindex="0"><span class="waffle-assistant-quicksum-entry-name" title="'+Y(a.title)+'">'+X(a.name)+'</span><span class="waffle-assistant-quicksum-entry-value"></span><span aria-label="'+Cq("Press enter to insert formula")+'"></span></div>');return nq(a)};function EZ(a,b){T.call(this);this.B=a;this.C=b}y(EZ,T);r=EZ.prototype;r.Oa=function(){this.oa=eq(j_b,{name:this.B,title:this.C})};r.Ea=function(){EZ.P.Ea.call(this);var a=Wo(this,"waffle-assistant-quicksum-entry-name");Dr(a);pZ(a);V(this).M(this.oa,"keypress",this.srb);S(this.oa,!1)};r.getFunctionName=g("B");r.Na=function(a){Zl(Wo(this,"waffle-assistant-quicksum-entry-value"),a||"");S(this.oa,!!a)};r.Ma=function(){return Go(this.oa)};
r.srb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),this.dispatchEvent(new K("insert",this)))};function k_b(a,b,c,d){T.call(this,d);this.Ca=a;this.O=b;this.T=c;this.D=a.B;this.L=new cY;I(this,this.L);this.Y=new hi;this.R=!1;this.G=[];this.K="";this.C=this.B=this.J=null}y(k_b,T);r=k_b.prototype;
r.Ea=function(){k_b.P.Ea.call(this);this.dj(new EZ(ritz.getLocalizedFunctionName("SUM"),"Sum"),0,!0);this.dj(new EZ(ritz.getLocalizedFunctionName("AVERAGE"),"Average"),1,!0);this.dj(new EZ(ritz.getLocalizedFunctionName("MIN"),"Minimum"),2,!0);this.dj(new EZ(ritz.getLocalizedFunctionName("MAX"),"Maximum"),3,!0);this.dj(new EZ(ritz.getLocalizedFunctionName("COUNTA"),"Count all"),4,!0);var a=this.L;cWb(a,this.oa);a.L=10;a.K=Oa("waffle-assistant-dragged-formula").split(" ");a.T=!0;a.Xea("waffle-assistant-visible");
a.G=!1;a.Fe();V(this).M(a,"beforedragstart",v(this.urb,this)).M(a,"dragmove",v(this.vrb,this)).M(a,"beforedragend",v(this.trb,this)).M(this,"insert",this.X_a)};
function l_b(a){function b(a){return l?ritz.renderNumberAsFormattedString(a,m):null}if(Hu(a.D)){var c=Iu(a.D),d=EA(c),e=a.D.B.Ta();if(pb(d,c.Gq,c)){c=[];a.G=[];for(var f=0;f<d.length;f++){var h=d[f],k=Dga(e+"",h.Pb(),h.Hb(),h.Bc(),h.Gc());c.push(a.Y.Lb(k));a.G.push(h)}if(d=ritz.quickSum(c)){S(a.oa,!0);var e=d.count,c=d.countNumberFormat,l=1<d.numericCount,m=l?d.valueNumberFormat:null;a.Jc(0).Na(b(d.sum));a.Jc(1).Na(b(d.average));a.Jc(2).Na(b(d.min));a.Jc(3).Na(b(d.max));1<e?a.Jc(4).Na(ritz.renderNumberAsFormattedString(e,
c)):S(a.oa,!1)}else S(a.oa,!1)}else S(a.oa,!1)}else S(a.oa,!1)}r.urb=function(a){a=jb(this.oa.childNodes,a.B);this.K=this.Jc(a).getFunctionName()};
r.vrb=function(a){var b=a.event;b instanceof So&&(b=b.B);this.R?(a.D.Js(b,!0),a.preventDefault()):(ro(a.D.target,b.clientX,b.clientY),a=so(a.L),b=hy(this.O).B,Lg(HC(b,"page",!1,!1)).contains(a)?(a=FC(b,a.x,a.y,"page"),(b=$z(Iu(this.D),a.y,a.x))?a=new N(b.Hb(),b.Pb()):b=Pg(a),this.J=a,this.B&&this.B.jc().equals(b)||(a=hy(this.O),J(this.B),this.B=yX(a,b,"waffle-assistant-formula-insertion-rect"),I(this,this.B),hE(OH(a),this.B),J(this.C),this.C=oH(a,b,"waffle-assistant-formula-insertion-border",2,0),
I(this,this.C),this.C.setVisible(!0))):m_b(this))};r.trb=function(a){this.J&&n_b(this,this.K,this.J);a.D.Js(null,!0);a.preventDefault();this.K="";m_b(this)};r.X_a=function(a){a=a.target;var b=this.G[0],b=new N(b.left,b.Bc());n_b(this,a.getFunctionName(),b)};function n_b(a,b,c){var d=Iu(a.D),e=hv(a.Ca.O),f=mb(a.G,function(a){return $u(a)});b="="+b+"("+f.join(e)+")";c=new cD(d,c,b);a.T.B(c)}function m_b(a){a.J=null;J(a.B);a.B=null;J(a.C);a.C=null};function o_b(a,b,c){a=a||{};c=c||{};b="";dl&&(b+='<div class="waffle-assistant-dogfood-message"><div class="waffle-assistant-dogfood-icon"></div><div class="waffle-assistant-dogfood-message-title">Hi dogfooders!</div><div class="waffle-assistant-dogfood-message-body">We are testing automatically generated charts. Click on the thumbs up/down icons to let us know which charts are working well.</div></div>');var d;d=c||{};d=nq(""+('<div class="waffle-assistant-empty-list" style="'+(d.dd?"/*"+d.dd+"*/":
"")+'display: none"><img src="//ssl.gstatic.com/docs/spreadsheets/bulbman.svg" /><div aria-live="polite"><div class="waffle-assistant-empty-list-title">Nothing interesting here right now</div><div class="waffle-assistant-empty-list-body">Try selecting different data. Information with numbers works best.</div></div><a href="https://support.google.com/docs/?p=explore_sheets" target="_blank">Learn more</a><a href="https://docs.google.com/spreadsheets/d/1Hh2grfB6rp9OQ2yAIu3S5YF_CCFJGwyqPGveABlOZKg/copy" target="_blank">Try an example</a></div>'));
b=b+('<div class="waffle-assistant-scroll-pane">'+d+'<div class="waffle-assistant-spinner-container"></div><div class="waffle-assistant-answers-panel"></div><div class="waffle-assistant-quicksum-panel" style="'+(c.dd?"/*"+c.dd+"*/":"")+'display: none"></div><div class="waffle-assistant-card-holder"></div></div>');a=""+X(eY(wq(a,{title:zq('<div class="waffle-assistant-title-icon">'+X(It({icon:"docs-icon-img docs-icon-explore-white"}))+'</div><div class="waffle-assistant-title-text">'+X("Explore")+
"</div>"),uj:zq(b),id:yq("autovis"),Z2:yq("waffle-assistant-title"),LX:yq("waffle-assistant-sidepane-content")})));return nq(a)};function p_b(){return nq('<div class="waffle-assistant-word-cloud-title"></div><div class="waffle-assistant-word-cloud-words-container"></div>')};function FZ(a,b){uZ.call(this,a,b);this.B=ritz_api.AssistantRecommendationApi.getAutovisChartSpec(a)}y(FZ,uZ);r=FZ.prototype;r.BU=ia;r.CQ=p("assistantWordCloudFeedback");r.Oa=function(){FZ.P.Oa.call(this);wZ(this).appendChild(eq(p_b));fo(wZ(this),"waffle-assistant-word-cloud-content-container")};
r.lT=function(a){for(var b=ritz_api.AutovisRecommendationApi.getTextAnalysisWords(this.B),c=ritz_api.AutovisRecommendationApi.getTextAnalysisWordCounts(this.B),d=0;d<b.length;d++)if(this.Wl(b,c,d),120<wZ(this).clientHeight){this.Wl(b,c,d-1);break}b=this.Z();c=ritz_api.AutovisRecommendationApi.getChartTitle(this.B);c=km(b,c);d=Wo(this,"waffle-assistant-word-cloud-title");b.appendChild(d,c);a()};
r.Wl=function(a,b,c){for(var d=Wo(this,"waffle-assistant-word-cloud-words-container"),e=this.Z();d.firstChild;)d.removeChild(d.firstChild);for(var f=b[c],h=b[0],k=0;k<=c;k++){0!=k&&d.appendChild(km(e," "));var l=e.createElement("SPAN");e.appendChild(l,km(e,a[k]));e.appendChild(d,l);fo(l,"waffle-assistant-word-cloud-word");var m=b[k];l.style.color=0==k%2?"#2f4f4f":"#800000";m=(m-f)/(h-f);l.style.fontSize=14*m+10+"px";Fo(l,.5*m+.5)}};function GZ(a,b,c,d,e,f){$X.call(this,f);this.R=a;this.Sa=b.B;this.La=c;this.Pa=e;this.G=null;gna&&(this.G=new yZ(this.Z()),this.Ja(this.G));this.O=new k_b(b,c,d,this.Z());this.Ja(this.O);this.J=new T(this.Z());this.Ja(this.J);this.D=null;this.Y=new M;I(this,this.Y);this.K=new lZ(!1,"#4285f4");this.Ja(this.K);this.C=[];this.Ca=this.L=null;this.Ga=!1;this.T=!0;this.Yc=An(new zn,10).Aa()}y(GZ,$X);
var HZ={qHa:"waffle-assistant-answers-panel",KHa:"waffle-assistant-card-holder",WM:"waffle-assistant-sidepane-content",tIa:"waffle-assistant-dogfood-message",xIa:"waffle-assistant-dragger-card",wIa:"waffle-assistant-dragged-card",DIa:"waffle-assistant-empty-list",Rka:"waffle-assistant-quicksum-panel",READONLY:"waffle-assistant-readonly",f5:"waffle-assistant-scroll-pane",pma:"waffle-assistant-spinner-container",VISIBLE:"waffle-assistant-visible"};r=GZ.prototype;
r.Oa=function(){GZ.P.Oa.call(this);this.oa=eq(o_b);this.oa.style.width="320px";if(this.G){var a=Wo(this,HZ.qHa);this.G.render(a)}};r.Ea=function(){GZ.P.Ea.call(this);var a=Wo(this,HZ.Rka);this.O.Qa(a);a=Wo(this,HZ.KHa);this.J.Qa(a);a=Wo(this,HZ.pma);this.K.render(a);V(this).M(this,"close-sidebar",this.C9a).M(this.R,"ls",this.f3a).M(this.R,"le",this.d3a).M(this.R,"cs",this.iXa).M(this.R,"ce",this.gXa).M(Wo(this,HZ.f5),"scroll",pZb(this.$Fa,this));a=Z.oy.isEnabled();q_b(this,!a)};
r.resize=function(){var a=Wo(this,HZ.WM),a=Do(a).height;if(dl){var b=Wo(this,HZ.tIa),c=Wo(this,HZ.f5),d=Do(b).height,b=No(b),b=b.top+b.bottom;Co(c,a-d-b);a-=d+b}c=Wo(this,HZ.pma);mo(c,"margin-top",a/2-16+"px")};r.Qg=function(a){this.G&&this.G.Qg(a)};function r_b(a,b){if(0!=a.C.length){J(a.L);var c=a.C.filter(function(a){return a instanceof zZ}),d=c.indexOf(b);0<c.length&&-1!=d&&(a.L=new rZ(c,d,a.Z()),a.L.render(),I(a,a.L))}}
function q_b(a,b){jo(a.oa,"waffle-assistant-readonly",b);var c=a.O;c.R=b;jo(c.oa,"waffle-assistant-quicksum-panel-readonly",b);a.L&&!a.L.isDisposed()&&BZb(a.L,b)}r.setVisible=function(a){var b=this.Ma();GZ.P.setVisible.call(this,a);a&&!b&&(this.T=!0,this.K.setActive(!0),IZ(this));a||s_b(this)};r.f3a=function(){this.Ma()&&(s_b(this),this.G&&SZb(this.G),this.K.setActive(!0),IZ(this))};r.d3a=function(){this.Ma()&&(this.K.setActive(!1),IZ(this))};
r.iXa=function(){this.Ma()&&(this.G&&SZb(this.G),s_b(this),this.K.setActive(!0),IZ(this))};
r.gXa=function(a){if(this.Ma()){var b=a.D;s_b(this);this.K.setActive(!1);Z.oy.isEnabled()&&(this.D=new t_b,cWb(this.D,this.J.oa),this.D.L=10,this.D.K=Oa(HZ.xIa).split(" "),this.D.T=!0,this.D.Xea(HZ.VISIBLE),this.D.G=!1,this.D.Fe(),this.Y.M(this.D,"beforedragstart",v(this.zrb,this)).M(this.D,"dragstart",v(this.Arb,this)).M(this.D,"beforedragend",v(this.yrb,this)));for(var c=!1,d=0;d<b.length;d++){var e=b[d],f=ritz_api.AssistantRecommendationApi.getRecommendationType(e),h;switch(f){case 0:"WordCloud"==
ritz_api.AutovisRecommendationApi.getChartType(ritz_api.AssistantRecommendationApi.getAutovisChartSpec(e))?h=new FZ(e):h=new zZ(e,this.Sa,this.La,this.Pa,this.Z());c=!0;break;case 1:h=new DZ(e,this.Z());break;case 2:h=new CZ(e,this.Z());break;default:throw Error("Unsupported card type: "+f);}e=h;this.J.Ja(e,!0);if(Z.oy.isEnabled()){var f=this.D,k=this.J.oa,l=e.oa;u(void 0)?$na(k,l,void 0):k.appendChild(l);dWb(f,l)}0!=this.C.length&&V(e).M(this.C[this.C.length-1],"content-rendered",e.H7);this.C.push(e)}this.G&&
c&&(b=this.G,c=a.B,b.B=c,b.tc()&&S(b.oa,null!=c));a=a.L;0<this.C.length&&this.Ga&&(this.C[this.C.length-1].Pa=!0);this.Ga=!1;IZ(this);0<this.C.length&&this.C[0].H7();if(a||this.T)this.T=!1,u_b(this);this.$Fa()}};
function u_b(a){if(0!=a.C.length){for(var b=0,c=0;c<a.C.length;c++){var d=a.C[c].oa;ro(d,0,1E3);b+=Do(d).height}b=Math.max(Do(Wo(a,"waffle-assistant-sidepane-content")).height,b);Co(a.J.oa,b);for(c=0;c<a.C.length;c++)bk(za(a.MLa,a.C[c]),100*c,a);bk(function(){Co(this.J.oa,"auto")},100*a.C.length,a)}}r.MLa=function(a){!a.isDisposed()&&this.isEnabled()&&(new SX(a.oa,[0,1E3],[0,0],100)).play()};
function s_b(a){a.Y.hc();J(a.D);for(var b=0;b<a.C.length;b++){var c=a.C[b];c.tc()&&a.J.removeChild(c,!0);J(c)}a.C=[]}function IZ(a){var b=0<a.C.length,c=Go(Wo(a,HZ.Rka)),d=a.K.xb(),b=b||c||d;a=Wo(a,HZ.DIa);S(a,!b)}r.$Fa=function(){for(var a=Wo(this,HZ.f5).scrollTop+Do(Wo(this,HZ.WM)).height,b=0,c=0;c<this.C.length;c++)b<a?(PZb(this.C[c],!0),b+=Do(this.C[c].oa).height):PZb(this.C[c],!1)};r.zrb=function(a){var b=jb(this.J.oa.childNodes,a.B),b=this.J.Jc(b);b.Xba()?this.Ca=b:a.preventDefault()};
r.Arb=function(a){fo(a.L,HZ.wIa)};r.yrb=function(a){var b=so(a.L),c=hy(this.La).B;if(Lg(HC(c,"page",!1,!1)).contains(b)){var d=FC(c,b.x,b.y,"page"),c=JC(c,Pg(d),"page");this.Ca.Tva(d,new N(b.x-c.left,b.y-c.top))}a.D.Js(null,!0);a.preventDefault();this.Ca=null};r.C9a=function(){this.Pa.ed(2226,this.Yc)};function t_b(){cY.call(this)}y(t_b,cY);t_b.prototype.p$=function(a){a=t_b.P.p$.call(this,a);var b=mb(a.querySelectorAll("clippath"),function(a){return a.id});v_b(a,b);return a};
function v_b(a,b){for(var c=a.getAttribute&&a.getAttribute("clip-path"),d=0;d<b.length;d++){var e=b[d];ra(c)&&Ua(c,e)&&a.setAttribute("clip-path",c.replace(e,e+"-clone"));e==a.id&&(a.id=e+"-clone")}c=Sl(a);for(d=0;d<c.length;d++)v_b(c[d],b)};function w_b(a,b,c,d,e,f,h,k,l){aY.call(this,b,h);this.X=a;this.B=b;this.Y=c;this.O=d;this.Ca=e;this.va=f;this.Ga=k;this.C=c.B;this.R=this.K=!1;this.F=l;a=Gu(this.Ca);this.V.M(this.O,"selectionChange",this.xrb).M(this.C,"Sa",this.wrb).M(a,"kb",this.Y3a).M(this.B,"assistant-sidepane-apply-conditional-format-rules",this.AWa).M(this.B,"assistant-sidepane-insert-chart",this.p2a).M(this.B,"assistant-sidepane-thumbs",this.D9a).M(this.X,"cu",this.LYa);this.G.Oc(Z.oy,Nm,this.s2a).subscribe(Z.kV,"action",
this.NWa).subscribe(Z.U3,"action",this.r9a);Z.T3.Da(!0);this.Yc=An(new zn,10).Aa();bk(za(this.hP,!1),100,this)}y(w_b,aY);r=w_b.prototype;r.Ih=function(){return Z.V3};r.Mu=function(){return Z.W3};r.jt=function(a){w_b.P.jt.call(this,a);Z.U3.Da(a);this.hP(!1);!this.K&&a&&(this.K=!0,this.Ga.B["ritz-DisplayAutovisPromo"].Na(!1))};r.Qg=function(a){this.B.Qg(a)};r.NWa=function(){var a=this.B.Ma();this.Ih().setVisible(!a);a?this.F.ed(2226,this.Yc):(this.B.focus(),this.F.ed(2253,this.Yc))};
r.r9a=function(a){r_b(this.B,a)};r.xrb=function(){this.hP(!0)};r.hP=function(a){var b=this.B;b.Ma()&&(l_b(b.O),IZ(b));this.X.update(!a,this.B.Ma())};r.LYa=function(a){var b=a.D||0;a=a.B;var c=.6<=b;c!==this.R&&(this.R=c,Z.T3.Ub(c));a&&a.rect&&$ma&&!this.B.Ma()&&!this.K&&.9<=b&&400>=bh(a.rect)&&(this.B.Ga=!0,b=bMa(Iu(this.C)),cDb.B||b||(this.Ih().setVisible(!0),this.F.ed(2225,this.Yc)))};r.wrb=function(){Hu(this.C)?(this.B.Da(!0),this.hP(!1)):(this.Ih().setVisible(!1),this.B.Da(!1))};
r.s2a=function(){q_b(this.B,!Z.oy.isEnabled())};r.Y3a=function(){this.hP(!1)};r.AWa=function(a){var b=Iu(this.C),c=""+b.Ob(),d=[],e=NVb(b);if(e){var b=new Zd,f=sc(e,2);F(b,3,f);f=sc(e,2);F(b,2,f);e=sc(e,1);F(b,1,e);d.push(b)}b=a.B.L;for(e=0;e<b.length;e++)f=new Zd,F(f,2,b[e]),d.push(f);this.va.B(new ZX(d,c));a=a.Nw();this.F.ed(a,this.Yc)};r.p2a=function(a){EZb(a.B,v(this.scb,this,a),!1)};
r.D9a=function(a){var b=a.B;a=a.Nw();var c=this.B.C,d=new oZb,e=ritz_api.AssistantRecommendationApi.getConfidence(b.Ua),c=c.indexOf(b);P(d,1,c);P(d,2,e);e=new Rm;yi(e,46,d);if(b instanceof zZ){(d=b.J)?(b=x_b(this,b,d),b=IYb(b,d,d.Vf)):b=null;if(!b)return;yi(e,39,b)}else if(b instanceof FZ){var f=ritz_api.AssistantRecommendationApi.getAutovisChartSpec(b.Ua),c=new nZb;if(b instanceof FZ)b=1;else throw Error("Unknown text analysis card type.");f=ritz_api.AutovisRecommendationApi.getTextAnalysisWordCounts(f).slice(0,
10);P(c,2,f||[]);P(c,1,b);yi(d,3,c)}this.F.ed(a,new bqa(10,e))};
r.scb=function(a,b){if(b){var c=Iu(this.C),d=a.ke();d||(d=hy(this.O).C.B.ke());var e=16,f=16,h=a.O;h&&(e=h.x,f=h.y);c={oid:null,ar:VA(c,d.y),ac:WA(c,d.x),x:e,y:f,h:TEa.height,w:TEa.width,p:{context:{chartName:"Chart "+(y_b(this)+1)}}};d=new gH(Cu(this.C)||0,c,!1,!1);c=b.Vf;e=new Ck(c);f=Ok(e,"headers");f=null!=f&&ra(f)&&Ma(f)?parseInt(f,10):-1;d.Y=f;d.R=0;f="1"==Ok(e,"transpose");d.va=f;d.K=f?"ROWS":"COLS";e=Ok(e,"range");e=PVb(QX(e,","),this.C);d.VL(e);bVb(d,b);this.O.dispatchEvent(new kD("objectRequest"));
this.va.B(new aD(this.Y,d));f=x_b(this,a.B,b);d=this.F;e=a.Nw();c=IYb(f,b,c);f=new Rm;yi(f,39,c);d.ed(e,new bqa(10,f))}};function x_b(a,b,c){var d=new KYb,e=a.B.C;a=b.J&&b.J.ze();var e=e.filter(function(a){return a instanceof zZ}),f=e.map(function(a){return a.getChartType()});d.K=f;jZb(d,e.indexOf(b));LYb(d,c.getChartType());d.C=a?a.clone():null;return d}function y_b(a){var b=0;iF(a.Y.F,function(a){6==a.getType()&&b++});return b};function JZ(){G.call(this)}y(JZ,qm);JZ.prototype.B=function(){return rZb};JZ.prototype.D=function(){return GZ};JZ.prototype.C=function(){return w_b};ym("assistant",JZ);
