function rxc(a){a.B.Ta("actions","viewContentRendered");return a}function sxc(a,b){a.D=b;return a}function txc(){var a=ZBb(Jva(Iva(dr(YBb(),7,!0))));a.Fe.sblois="Move";a.Fe.sblovs="Move here";return a}function uxc(a,b,c,d,e,f,h){this.B=null;this.O=!1;this.M=ej();this.D=[];this.J=a?Ra(a):null;this.K=null;!d&&b&&(this.K=b);this.R=c||null;this.F=!d;this.C=null!=e?e:null;this.G=f||null;this.ea=!!h}y(uxc,G);
uxc.prototype.Ne=function(){var a=v(function(a){this.B=a;var b=ha("client.request",a),e=ha("auth",a);b&&e?this.T():a.load("client",v(this.T,this))},this),b=vxc("gapi");b?a(b.gapi):wxc(a);return this.M.xe};function vxc(a){for(var b=window,c=ha(a,b);!c&&b!=window.top&&xxc(b.parent,a);)b=b.parent,c=ha(a,b);return c?b:null}function xxc(a,b){try{return!!a&&null!=a.location.href&&zc(a,b)}catch(c){return!1}}
function wxc(a){var b=vxc("gapi_onload");if(b){var c=b.gapi_onload;b.gapi_onload=function(){c();a(b.gapi)}}else window.gapi_onload=function(){a(window.gapi)},iS("https://apis.google.com/js/client.js")}uxc.prototype.T=function(){for(var a=0;a<this.D.length;a++)this.D[a].oy.B(yxc(this,this.D[a].Lib));this.O=!0;this.M.B(this.B)};function zxc(a,b){if(a.O)return yxc(a,b);var c=ej();a.D.push({Lib:b,oy:c});return c.xe}
function yxc(a,b){var c,d,e,f=ha("config.get",a.B);a.F||(c=f("googleapis.config/auth/useFirstPartyAuth"),d=f("googleapis.config/auth/useOriginToken"));null!=a.C&&(e=f("client/cors"));try{var h=ha("config.update",a.B);a.F||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.C&&h("client/cors",a.C);var k=ha("client.request",a.B),l=Axc(a);b.headers&&jc(l,b.headers);var m={headers:l,root:a.R,path:b.path,method:b.method,body:b.body};a.J&&!a.G?m.params=
{key:a.J}:a.G&&(m.params={key:null});var n=bj(k(m));b.hb&&n.then(function(a){b.hb.apply(null,[a.result,a])},function(a){b.hb.apply(null,[a.result,a])});return n}finally{h=ha("config.update",a.B),a.F||(h("googleapis.config/auth/useFirstPartyAuth",c),h("googleapis.config/auth/useOriginToken",d)),null!=a.C&&h("client/cors",e)}}
function Axc(a){if(a.F){if(a.G)return{Authorization:"Bearer "+a.G};var b=ha("auth.getAuthHeaderValueForFirstParty",a.B);return{Authorization:a.ea?b([]):b(),"X-Goog-AuthUser":a.K}}return{}};function Bxc(){}y(Bxc,Error);function E7(){this.Da="pending";this.C=[];this.B=this.D=void 0}oja(E7);function Cxc(){Da.call(this,"Multiple attempts to set the state of this Result")}y(Cxc,Da);r=E7.prototype;r.getState=g("Da");r.Aa=g("D");r.getError=g("B");function Dxc(a,b,c){"pending"==a.Da?a.C.push({hb:b,scope:c||null}):b.call(c,a)}r.Ma=function(a){if("pending"==this.Da)this.D=a,this.Da="success",Exc(this);else if(!F7(this))throw new Cxc;};
r.oR=function(a){if("pending"==this.Da)this.B=a,this.Da="error",Exc(this);else if(!F7(this))throw new Cxc;};function Exc(a){var b=a.C;a.C=[];for(var c=0;c<b.length;c++){var d=b[c];d.hb.call(d.scope,a)}}r.cancel=function(){return"pending"==this.Da?(this.oR(new Bxc),!0):!1};function F7(a){return"error"==a.Da&&a.B instanceof Bxc}
r.then=function(a,b,c){var d,e,f=new $i(function(a,b){d=a;e=b});Dxc(this,function(a){F7(a)?f.cancel():"success"==a.getState()?d(a.Aa()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function Fxc(a){this.B=2E3;this.C=u(a)?a:.15};function Gxc(a,b,c,d,e){function f(){var d=a();Dxc(d,function(){m++;if(!F7(h))if("success"!=d.getState())if(m>=n)h.oR(d.getError());else{if(l?(Hxc(h,d,b),l=!1):Hxc(h,d,c),!F7(h)){var a=f,e=k.B;k.B*=2;lk(a,Math.round(e*(1-k.C+Math.random()*k.C*2)))}}else h.Ma(d.Aa())})}var h=new E7,k=new Fxc(d),l=!0,m=0,n=e||8;f();return h}function Hxc(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function Ixc(a,b,c){Dxc(a,b,c)}function Jxc(a,b){Ixc(a,function(a){"success"==a.getState()&&b.call(this,a.Aa(),a)},void 0)}function Kxc(a,b,c){Ixc(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function Lxc(a,b,c){this.C=a;this.F=b;this.lZ=c;this.B="GET";this.xza=Mxc}function Mxc(a){return 404==a.code||401==a.code}function Nxc(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Mxc(a)}Lxc.prototype.start=function(){var a=new E7,b=Gxc(v(this.J,this),this.O,this.T,this.K,this.D);Jxc(b,v(this.G,this,a));Kxc(b,a.oR,a);Kxc(a,function(){F7(a)&&b.cancel()});return a};
Lxc.prototype.J=function(){var a=new E7;yja(zxc(this.C,{path:this.F,method:this.B,body:this.M,hb:v(function(b){if("pending"==a.getState())if(b?b.kind!=this.lZ||b.error:this.lZ){var c=b.error;c&&this.xza(c)?a.Ma(b):a.oR(b)}else a.Ma(b)},this)}),ia);return a};Lxc.prototype.G=function(a,b){(b?b.kind!=this.lZ||b.error:this.lZ)?a.oR(b):a.Ma(b)};function G7(a,b,c){G.call(this);this.C=a;this.D=b;this.B=c||"/drive/v2internal"}y(G7,G);function Oxc(a,b){var c=new Lxc(a.C,b,"drive#file");c.xza=Nxc;c.D=a.D;return c};function Pxc(){this.K=this.pn=this.J=!0}var H7=new Pxc;H7.id="root";H7.name="My Drive";H7.C="owner";H7.iU=!1;H7.F="https://drive.google.com/drive/my-drive";H7.D="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";H7.B="";function Qxc(){Pxc.call(this)}y(Qxc,Pxc);function Rxc(a){return"application/vnd.google-apps.folder"==a.G};function I7(a,b,c){G7.call(this,a,b,c)}y(I7,G7);function Sxc(a,b){var c=a.B+"/files/"+b,c=Sj(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id)");return Oxc(a,c).start().then(v(a.G,a,b))}I7.prototype.F=function(a){var b=this.B+"/files/"+a,b=Sj(b,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId");return Oxc(this,b).start().then(v(this.J,this,a))};
I7.prototype.G=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);var c=new Qxc;c.id=b.id;c.name=b.title;c.iU=b.shared;c.F=b.alternateLink;c.D=b.iconLink;c.B=b.primarySyncParentId;b.userPermission&&(c.C=b.userPermission.role);c.G=b.mimeType;b.parents&&(c.xB=nb(b.parents,function(a){return a.id}));return c};
I7.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);var c=new Pxc;c.id=b.id;c.name=b.title;c.iU=b.shared;c.F=b.alternateLink;c.D=b.iconLink;c.B=b.primarySyncParentId;b.userPermission&&(c.C=b.userPermission.role);return c};function Txc(a,b,c){G7.call(this,a,b,c)}y(Txc,G7);function Uxc(a,b,c,d){b=a.B+"/files/"+b;b=Sj(b,"updateViewedDate",!1);c&&0<c.length&&(b=Sj(b,"addParents",c.join(",")));d&&0<d.length&&(b=Sj(b,"removeParents",d.join(",")));b=Sj(b,"fields","kind,id");a=Oxc(a,b);a.B="PUT";return a.start()};function Vxc(a){var b=a.Vlb,c=a.fm;a=W;if((1==b.Hq.length&&(null==b.Hq[0]?0:b.Hq[0].name)||1<b.Hq.length)&&(null==b?0:b.xda)&&(null==b?0:b.yda))if((null==b?0:b.FT)||(null==b?0:b.Hea)){var d=b.Hq.length,e=null==b.Hq[0]?null:b.Hq[0].name,f=null==b?null:b.yda,h=null==b?null:b.xda,k=null==b?null:b.Bib,l=null==b?null:b.Aib,m=b.Fza,b=W;1==d?(d="",c=k&&l?'"'+(V(e)+('" has been moved from '+(J7({Ln:k,Kn:l,fm:c})+(" to "+(J7({Ln:f,Kn:h,fm:c})+"."))))):'"'+(V(e)+('" has been moved to '+(J7({Ln:f,Kn:h,fm:c})+
"."))),d+=c,c=W(d)):("onlyfiles"==m?(e="",c=k&&l?V(d)+(" files have been moved from "+(J7({Ln:k,Kn:l,fm:c})+(" to "+(J7({Ln:f,Kn:h,fm:c})+".")))):V(d)+(" files have been moved to "+(J7({Ln:f,Kn:h,fm:c})+"."))):"onlyfolders"==m?(e="",c=k&&l?V(d)+(" folders have been moved from "+(J7({Ln:k,Kn:l,fm:c})+(" to "+(J7({Ln:f,Kn:h,fm:c})+".")))):V(d)+(" folders have been moved to "+(J7({Ln:f,Kn:h,fm:c})+"."))):(e="",c=k&&l?V(d)+(" items have been moved from "+(J7({Ln:k,Kn:l,fm:c})+(" to "+(J7({Ln:f,Kn:h,fm:c})+
".")))):V(d)+(" items have been moved to "+(J7({Ln:f,Kn:h,fm:c})+"."))),e+=c,c=W(e));b=b("<span>"+c+"</span>")}else f=b.Hq.length,h=b.Fza,k=null==b.Hq[0]?null:b.Hq[0].name,l=null==b?null:b.yda,d=null==b?null:b.xda,b="<span>",c=1==f?'"'+(V(k)+('" has been added to '+(J7({Ln:l,Kn:d,fm:c})+"."))):"onlyfiles"==h?V(f)+(" files have been added to "+(J7({Ln:l,Kn:d,fm:c})+".")):"onlyfolders"==h?V(f)+(" folders have been added to "+(J7({Ln:l,Kn:d,fm:c})+".")):V(f)+(" items have been added to "+(J7({Ln:l,Kn:d,
fm:c})+".")),b+=c,b=W(b+"</span>");else b="";return a(b)}function J7(a){var b=a.Ln,c=a.fm;return W('<a href="'+X(Lq(a.Kn))+'" target="_blank" '+(c?'class="'+X(c)+'"':"")+">"+V(b)+"</a>")};function Wxc(a){pr.call(this,"set-view-options");this.viewOptions=a}y(Wxc,pr);function Xxc(a,b,c){b&&lk(function(){var d=xm(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.bb().body)&&b.focus()},0)};function K7(a,b){L.call(this);this.D=this.G=null;this.F=a;this.M=this.B=null;this.O=new M(this);I(this,this.O);this.C=null;this.J=!1;this.Ba=b;this.R=!0}y(K7,L);function Yxc(a,b,c,d,e,f){Zxc(a,d,e,f);a.M=b;c.parentElement&&c.parentElement.appendChild(a.B.getElement());a.B.setPosition(new vr(b,c.Eu||9));awa(a.B,c.jCa||8);c.onb&&(a.B.X=c.onb);c.margin&&bwa(a.B,c.margin);pf(a.O,a.B,"hide",a.ea);a.dispatchEvent("Of");a.B.setVisible(!0);a.C=ej();return a.C.xe}
function $xc(a){return a.La()?(a.B.setVisible(!1),!0):!1}K7.prototype.La=function(){return!!this.B&&this.B.La()};
function Zxc(a,b,c,d){J(a.B);a.J=!1;var e=txc();e.Fe.emak=!0;b&&(e.Fe.sodc=!0);La(d)||e.Wj(d);a.R&&La(d)&&(e.Fe.lv=!0);var f;c&&c.then(function(a){f=a},ba());c=twa(Pva(rxc(xwa(RCb(SCb(sxc(Dr(Awa(Er(or(ayc(a),e),"minew")),a.Ba||Oj(vm(a.F).top.location.href)),a.F),"en"),"Organize in Drive"))),v(function(a){byc(this,b,f,d,a)},a)),"mdisamb");twa(c,"dow",{ni:1});a.G&&a.D&&Fr(c,a.G).jfa(a.D);a.B=wwa(c);I(a,a.B)}
function byc(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k,l=b.rpt;if(null!=l)Ka(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.C.B({$I:f,COa:h,RM:d,Glb:k,JAa:e,Hlb:b.sourceTeamDriveId,Ilb:b.sourceTeamDriveName,DOa:b.teamDriveId,EOa:b.organizeIntoTeamDrive?b.teamDriveName:void 0,cV:b.undoable})}break;case "cancel":a.C&&(a.C.reject("cp"),a.C=null);break;case "viewContentRendered":a.J||
(b&&b.then(function(a){Zi(function(){var b={};b.dto=nb(a,this.K,this);c&&(b.items=nb(c,this.K,this));this.B.Rv(new Wxc(b))},this)},a.X,a),a.dispatchEvent("Nf"),a.J=!0)}}
K7.prototype.K=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Qxc&&(b=a.G||b,c=a.xB?a.xB.join(","):c);return{id:a.id,name:a.name,mimeType:b,url:a.F,iconUrl:a.D,isShared:a.iU,readOnly:"reader"==a.C,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.C&&Ka(Ma(a.B)),parent:a.B,ops:c,ownedByMe:"owner"==a.C,teamDriveId:a.M,teamDriveName:a.O,teamDriveCanAddChildren:a.J,canEdit:a.pn,teamDriveCanRemoveChildren:a.K}};
K7.prototype.X=function(a){var b=this.C;this.C=null;$xc(this);b.reject(a)};K7.prototype.ea=function(){Xxc(this.B,this.M,this.F)};function cyc(a,b,c,d){K7.call(this,b,d);this.Ha=a;this.T=c||null}y(cyc,K7);function ayc(a){var b=new Cr(a.Ha);Ka(Ma(a.T))||ywa(b,a.T);return b};function dyc(a){a=a||{};a=a.HOa;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+W("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+W("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
W("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return W(b)};function eyc(a,b,c,d){Vr.call(this,a,b,!0);this.J=d;this.G=c;this.K=this.J+"-arrowdown";this.M=this.J+"-arrowup"}y(eyc,Vr);eyc.prototype.Qj=function(a,b,c,d){var e=sr(this.element,this.B,a,b,null,c,10,d,this.D);if(e&496){var f=Wr(e,this.B);b=Wr(e,b);e=sr(this.element,f,a,b,null,c,10,d,this.D);e&496&&(f=Wr(e,f),b=Wr(e,b),sr(this.element,f,a,b,null,c,this.F,d,this.D));fyc(this,a,f)}else fyc(this,a,this.B)};
function fyc(a,b,c){c=0==(c&1);po(a.G,a.K,c);po(a.G,a.M,!c);c=Fo(a.element,b);b=Qo(b).width;var d=Qo(a.G).width;c=Math.max(0,c.x)+Math.min(Qo(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);to(a.G,"left",c+"px")};function gyc(a,b,c){b=W;var d='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+V(a.mhb)+'</div><div class="drive-organize-popup-close-btn">',e;e=a||{};c=c||{};a=W;e=e||{};e=W("black"==e.v0?"#FFFFFF":"#000000");c=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(e)+'" style="'+(c.dc?"/*"+c.dc+"*/":"")+'opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(d+c+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function L7(a,b){ap.call(this,b);this.Ua=a;this.B=new wr;I(this,this.B);var c=M7.getInstance();this.M=new Ir(null,c,b);this.Ja(this.M);this.J=new Ir(null,c,b);this.Ja(this.J);this.D=this.Ka=this.K=this.Ia=null;this.X=!1}y(L7,ap);r=L7.prototype;r.Na=function(){this.ma=mq(gyc,{mhb:this.Ua,v0:Dxa()},void 0,this.$);this.K=dp(this,"drive-organize-popup-content")};
r.Ea=function(){L7.P.Ea.call(this);var a=this.$,b=this.getElement();R(b,!1);this.B.gG(b);this.Ka=dp(this,"drive-organize-popup-arrow");this.M.Oa(dp(this,"drive-organize-popup-organize-btn"));this.J.Oa(dp(this,"drive-organize-popup-close-btn"));this.J.Qg("Close");var c=this.J;c.Ya="Close";(c=c.getElement())&&io(c,"Close");bo(b,"alertdialog");c=this.B;mp(c);c.x0=!0;a=new Pt(this.K,a);I(this,a);Qt(a);T(this).L(this.B,"hide",this.ZRa).L(this.J,"action",this.YRa).L(this.M,"action",this.V5a);T(this).L(b,
"keydown",v(this.Gba,this,!1),!0).L(b,"mousedown",v(this.Gba,this,!0),!0);T(this).L(b,"blur",this.XRa,!0);T(this).L(b,"dblclick",this.eZ).L(b,"click",this.eZ).L(b,"mousedown",this.eZ).L(b,"mouseup",this.eZ)};function hyc(a,b){a.Ia=b;a.B.setPosition(new eyc(b,a.Qa||9,a.Ka,"drive-organize-popup"))}r.Jg=function(){this.B.setVisible(!1)};r.La=function(){return this.B.La()};r.WRa=function(a){try{a.focus()}catch(b){}};
r.ZRa=function(){this.D&&(this.D.B(0),this.D=null);this.X?this.X=!1:Xxc(this.B,this.Ia,this.$)};r.XRa=function(){var a=this.$,b=a.bb();lk(function(){if(!this.isDisposed()&&this.La())if(va(b.hasFocus)&&!b.hasFocus())this.Jg();else{var c=xm(a);c&&!em(this.getElement(),c)&&this.Jg()}},0,this)};r.YRa=function(){iyc(this,0)};r.V5a=function(){this.X=!0;iyc(this,1)};function iyc(a,b){a.D&&(a.D.B(b),a.D=null);a.B.setVisible(!1)}r.Gba=function(a){po(this.ma,"drive-organize-popup-outline-hidden",a)};r.eZ=function(a){a.stopPropagation()};
function M7(){}y(M7,It);ja(M7);M7.prototype.kc=p("drive-organize-button");function N7(a,b){L7.call(this,"Organize",a);var c=M7.getInstance();this.C=null;b||(this.C=new Ir(null,c,a),this.Ja(this.C));this.R=this.xa=this.Ca=this.G=null;this.F=this.O=!1}y(N7,L7);N7.prototype.Na=function(){N7.P.Na.call(this);var a=this.$,b;this.C||(b={HOa:!0});this.G=mq(dyc,b,void 0,a);a.bca(this.K,this.G,0)};
N7.prototype.Ea=function(){N7.P.Ea.call(this);this.xa=dp(this,"drive-organize-atd-added-msg");this.Ca=dp(this,"drive-organize-atd-adding-msg");this.R=dp(this,"drive-organize-atd-error-msg");R(this.R,!1);this.C&&this.C.Oa(dp(this,"drive-organize-atd-popup-undo-btn"));var a=this.getElement();R(a,!0);jyc(this,!0);var b=Ko(this.G).width;jyc(this,!1);b=Math.max(b,Ko(this.G).width);++b;Io(this.G,b);to(this.G,"white-space","normal");R(a,!1);this.C&&T(this).L(this.C,"action",this.Va)};
N7.prototype.show=function(a,b){this.F=this.O=!1;this.Qa=b.Eu;if(this.tc()){var c=this.$,d=this.ma,e=c.bb().body,f=c.sp(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);hyc(this,a);awa(this.B,b.jCa||8);bwa(this.B,b.margin||new Hg(10,0,10,0));this.Gba(!0);kyc(this);this.B.setVisible(!0);lk(xa(this.WRa,this.K),0);this.D=ej();return this.D.xe};function lyc(a,b){b&&hyc(a,b);a.F=!0;kyc(a)}function kyc(a){jyc(a,a.O);a.B.Nm()}
function jyc(a,b){R(a.xa,!a.F&&b);R(a.Ca,!a.F&&!b);R(a.R,a.F);a.C&&a.C.setVisible(!a.F&&b);a.M.setVisible(!a.F)}N7.prototype.Va=function(){iyc(this,2)};function myc(){G.call(this);new HGa}y(myc,G);function O7(a,b,c,d){L.call(this);this.C=a;this.M=b;this.J=c;this.G=Oj(fa.location.href);this.K=new M(this);I(this,this.K);this.O=d;this.B=null;new myc;this.F=!1;this.K.L(this.C,"Nf",this.T).L(this.C,"Of",this.R)}y(O7,L);function nyc(a,b,c,d,e){c=fj(oyc(a,b,c,d,e),a.D,a);return dj([b,c]).then(function(a){return pyc(this,a[0],a[1])},void 0,a)}function oyc(a,b,c,d,e){a.F=!0;return qyc(a,c,Yxc(a.C,P7(d),e,b,c,void 0))}
function qyc(a,b,c){var d=ej();dj([b,c]).then(function(a){var b=a[0];a=a[1];for(var c,k=0;k<b.length;k++)b[k].id==a.RM&&(c=b[k]);c&&!c.pn?d.reject("sfiro"):d.B(a)},function(a){d.reject(a)},a);return d.xe}
function pyc(a,b,c){function d(a){k--;0==k&&(0<f.length?l.B(h()):l.reject(a))}function e(a){k--;f.push(a);0==k&&l.B(h())}var f=[],h=v(function(){var a;a=qb(f,Rxc)?"onlyfolders":pb(f,Rxc)?"mixed":"onlyfiles";var d=c.$I,e=c.COa;var h=c.$I;if(h)if(1==b.length){var k=b[0].id,h=Qk(new Mk,"my-drive").Ta("action","locate").Ta("id",k).Ta("parent",h),h=Tk((new Mk(this.G)).Ta("authuser",this.J),h.toString());Ka(Ma(null))||h.Ta("usp",null);h=h.toString()}else h=ryc(this,h);else h=void 0;return{Hq:f,Fza:a,PAa:d,
yda:e,xda:h,sVb:c.DOa,tVb:c.EOa,FT:c.RM,Bib:c.Glb,Aib:ryc(this,c.RM),FVb:c.Hlb,GVb:c.Ilb,Hea:c.JAa,cV:u(c.cV)?c.cV:!0}},a),k=b.length;if(0>=k)return bj(h());a.dispatchEvent("Pf");for(var l=ej(),m=c.$I?[c.$I]:void 0,n=c.RM&&c.RM!=c.$I?[c.RM]:void 0,q=0;q<b.length;q++){var t=b[q];c.JAa&&(n=mb(t.xB,function(a){return a!=c.$I}));Uxc(a.M,t.id,m,n).then(v(e,a,t),d)}return l.xe}
function ryc(a,b){if(b){var c=(new Mk(a.G)).Ta("authuser",a.J);"root"==b?Qk(c,"drive/my-drive"):Qk(c,"drive/folders/"+b);Ka(Ma(null))||c.Ta("usp",null);return c.toString()}}function syc(a,b){for(var c=b.Hq,d=[],e=0;e<c.length;e++){var f=c[e],h=rb(f.xB,function(a){return a==b.PAa})?void 0:b.PAa;if(h||b.FT||b.Hea){var k;b.FT?k=rb(f.xB,function(a){return a==b.FT})?[b.FT]:void 0:b.Hea&&(k=Eb(f.xB));f=Uxc(a.M,f.id,k,h?[h]:void 0);d.push(f)}}return dj(d).then(p(!0))}function P7(a){return va(a)?a():a}
function tyc(a,b,c,d){var e;a.B||(a.B=new N7(a.O,void 0),I(a,a.B));var f=!0;b.then(function(){if(f){var a=this.B,b=P7(c);b&&hyc(a,b);a.O=!0;kyc(a)}},function(a){e=a;f&&lyc(this.B,P7(c))},a);a.F=!0;return a.B.show(P7(c),d).then(function(a){f=!1;switch(a){case 0:return this.D(),cj(e||"catd");case 2:return this.D(),cj("uatd");case 1:return a=Yxc(this.C,P7(c),d,void 0,void 0,H7.id),fj(dj([b,a]).then(void 0,function(a){if($xc(this.C))return a=this.B.show(P7(c),d),lyc(this.B),a.then(function(){throw e||
"catd";},void 0,this);throw a;},this),this.D,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Qxc;e.id=b[d];e.xB=[H7.id];c.push(e)}return pyc(this,c,a)},void 0,this)}},void 0,a)}O7.prototype.D=function(){this.F&&(this.F=!1,this.dispatchEvent("Sf"))};O7.prototype.T=function(){this.dispatchEvent("Qf")};O7.prototype.R=function(){this.dispatchEvent("Rf")};function uyc(a,b,c){L.call(this);this.B=a;this.R=b;this.O=this.C=this.J=this.D=null;this.F=!0;this.K=this.ea=this.X=null;this.G=new M(this);I(this,this.G);this.T=c;this.M=null}y(uyc,L);r=uyc.prototype;
r.bf=function(a){this.K=a.ma;a=Jh(rh(),"docs-mas");this.D=new uxc(Jh(rh(),"docs-mdck"),Vq().B(),a);this.D.Ne();I(this,this.D);a=new I7(this.D,3);I(this,a);this.O=a;a=new Txc(this.D,3);I(this,a);this.J=a;var b=rh();a=Jh(b,"opst");var c=Jh(b,"docs-to"),b=Jh(b,"opbu");a=new cyc(b,this.R,a,c);c=Vq().B();b=Jh(rh(),"ophi")+"-move";a.G=b;a.D=c;a.R=!0;I(this,a);a=new O7(a,this.J,Vq().B(),this.R);I(this,a);this.C=a;sh(this.B.B)?this.Yra():pf(this.G,this.B.B,"K",this.Yra);this.G.L(this.C,"Sf",this.u6a);this.G.L(this.C,
"Pf",this.h6a)};r.Yra=function(){var a=vyc(this);a.then(this.fba,ia,this);wyc(this,a).then(function(){Q.qk.setVisible(!0)},ia)};r.open=function(){var a={parentElement:Kl("docs-chrome"),jCa:8,Eu:9};if(this.F)var b=bj([this.ea]),c=bj(this.X),a=nyc(this.C,b,c,this.K,a);else{var d=ej();Uxc(this.J,this.B.Zd(),[H7.id]).then(v(this.oWa,this,d),function(a){d.reject(a)});a=tyc(this.C,d.xe,this.K,a)}a.then(this.U5a,this.S5a,this)};r.h6a=function(){var a=Zq("Organizing\u2026","info",!0);Q7(this,a)};r.u6a=function(){this.dispatchEvent("Ka")};
r.oWa=function(a){this.F=!0;xyc(this);wyc(this,vyc(this));a.B([this.B.Zd()])};r.U5a=function(a){var b=vyc(this);b.then(this.fba,ia,this);wyc(this,b);this.dispatchEvent("Ja");a.Hq[0]&&(a.Hq[0].name=this.B.C);b=mq(Vxc,{Vlb:a,fm:null});a=ar(b,"Undo",v(this.tPa,this,a),"info",!0,15E3);Q7(this,a)};r.tPa=function(a){syc(this.C,a).then(this.Pxa,this.Oxa,this)};r.Pxa=function(){var a=Zq("Action undone","info",!0,5E3);Q7(this,a);a=vyc(this);a.then(this.fba,ia,this);wyc(this,a)};
r.Oxa=function(){var a=Zq("Action could not be undone","error",!0,1E4);Q7(this,a)};r.S5a=function(a){"uatd"==a?Uxc(this.J,this.B.Zd(),void 0,[H7.id]).then(v(this.A7a,this)).then(this.Pxa,this.Oxa,this):"cp"!=a&&"catd"!=a&&"clid"!=a&&"csc"!=a&&(a=Zq('There was a problem moving "'+(this.B.C+'" to the selected folder in Drive.'),"error",!0,1E4),Q7(this,a))};r.A7a=function(){this.F=!1;xyc(this)};r.fba=function(a){this.F=!La(a.B);xyc(this)};
function vyc(a){var b=Sxc(a.O,a.B.Zd());b.then(da("ea"),ba(),a);return b}function wyc(a,b){var c=b.then(v(function(a){var b=this.O;a=nb(a.xB,b.F,b);return dj(a)},a));c.then(da("X"),ba(),a);return c}function xyc(a){a.F?(Q.qk.setProperty("hint","Organize..."),Q.qk.setProperty("label","Organize..."),Q.qk.setProperty("icon",an("folder-solid",void 0))):(Q.qk.setProperty("hint","Add to My Drive"),Q.qk.setProperty("label","Add to My Drive"),Q.qk.setProperty("icon",an("add-to-drive",void 0)))}
function Q7(a,b){I(a,b);a.M&&Yq(a.T,a.M);a.M=a.T.postMessage(b)};function yyc(){G.call(this)}y(yyc,ym);yyc.prototype.B=function(a,b){var c=Xq.getInstance();return new Oza(a,new uyc(a,b,c))};Gm("organize",yyc);
