Je.prototype.SQ=bS(26,function(a){return C(this,2,a)});function MGc(a,b){var c=new nZ,d;for(d in a.B)d in b.B||(c.B[d]=null);return c}function NGc(a){a=a||{};return W($D(Eq(a,{dQ:Gq("docs-icon-close-small")})))}
function OGc(a){return W("<div"+(a.id?' id="'+X(a.id)+'"':"")+' class="'+(a.zf?X(a.zf)+" ":"")+'goog-flat-menu-button goog-flat-menu-button-disabled goog-inline-block" role="button" '+(a.Zp?'aria-label="'+X(a.Zp)+'"':"")+'><div class="goog-flat-menu-button-caption goog-inline-block">'+V(a.Jw)+'</div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.pj?V(a.pj):"")+"</div>")};function m$(){zB.call(this);this.B=new nZ;BB(this,new CB(AB,{},{wordList:[]}))}y(m$,zB);ja(m$);m$.prototype.D=function(a){PGc(this,a,!0)};function PGc(a,b,c){var d=a.B.contains(b.toLowerCase()),e=b.toLowerCase();a.B.add(e);if(!d){var f={};f.value=e;cu(a).get("wordList").push(f);c&&QGc(a,[b],[])}return!d}m$.prototype.F=function(a){RGc(this,a,!0)};
function RGc(a,b,c){var d=a.B.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.B.remove(e);for(var f=cu(a).get("wordList"),h=0;h<f.length;h++)if(f[h].value===e){f.splice(h,1);break}c&&QGc(a,[],[b])}return d}m$.prototype.C=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)PGc(this,a[b].value,!1);a.length&&this.dispatchEvent("userDictionaryChange")};
function QGc(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.dispatchEvent("userDictionaryChange");a.dispatchEvent(new du(a,new eu("docs-user_dictionary",d),cu(a)))};function n$(a,b,c){Sq.call(this,a,b,c);qp(this,"Preferences")}y(n$,Sq);r=n$.prototype;r.Ea=function(){n$.P.Ea.call(this);T(this).L(this,"dialogselect",this.vPa)};r.setVisible=function(a){n$.P.setVisible.call(this,a);a&&this.update()};r.update=ia;r.vPa=function(a){"ok"==a.key&&this.pDa()};r.pDa=ia;function SGc(a){a='<b>"'+(V(a.kN)+'"</b> added to your personal dictionary.');return W(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}function TGc(a){a='<b>"'+(V(a.kN)+'"</b> removed from your personal dictionary.');return W(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}
function UGc(a){a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input jfk-textinput" type="text" aria-label="'+X(a.Zya)+'" placeholder="'+X(a.Zya)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+V(Pr({Ae:"docs-userdictionarydialog-button-add",style:0,content:Hq("Add")}))+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>');return W(a)}
function VGc(a){return W('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+X(a.kN)+'" class="docs-userdictionarydialog-row-content">'+V(a.kN)+"</div></div>")};function o$(a,b){Op.call(this,void 0,new WGc);this.Aha=a;this.B=b}y(o$,Op);o$.prototype.yp=ba();o$.prototype.qK=function(a){a.relatedTarget&&em(this.B,a.relatedTarget)||o$.P.qK.call(this,a)};o$.prototype.ek=function(a){return(46==a.keyCode||8==a.keyCode)&&this.aj(a)};function WGc(){}y(WGc,Jp);WGc.prototype.kc=p("docs-userdictionarydialog-row-container");WGc.prototype.Ih=function(a){return mq(VGc,{kN:a.Aha})};function p$(a){Yr.call(this,void 0,new XGc);this.C=a;this.B=this.D=null}y(p$,Yr);r=p$.prototype;r.Ea=function(){p$.P.Ea.call(this);io(this.ma,"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");bo(this.ma,"listbox");var a=this.D;R(a,!1);Po(a,!0);this.B=new Gp(a);T(this).L(this,"action",this.dea).L(this.D,"click",this.dea).L(this.B,"key",this.rXa)};r.Nd=function(){p$.P.Nd.call(this);J(this.B);this.B=null};
function YGc(a){var b=[];a.fg(function(a){b.push(a.Aha)});return b}r.dea=function(){var a=as(this),b=this.Ci==this.cd()-1;cs(this);this.removeChild(a,!0);b||ds(this);ZGc(this);this.dispatchEvent("change")};r.rXa=function(a){return 13==a.keyCode||32==a.keyCode?(this.dea(),a.preventDefault(),a.stopPropagation(),!0):!1};r.$E=function(){0==cp(this,"docs-userdictionarydialog-row-container-hover").length&&bs(this)};r.tx=function(a){a.stopPropagation();a.preventDefault()};
r.nj=function(a){return 27==a.keyCode?!1:p$.P.nj.call(this,a)};r.pR=function(a){p$.P.pR.call(this,a);ZGc(this)};r.S$=function(a){var b=om(document);p$.P.S$.call(this,a);b&&ko(b,"docs-userdictionarydialog-list-remove-button")?this.ma.focus():ZGc(this)};function ZGc(a){if(as(a)){var b=as(a),c=Math.round((Ko(b.ma).height-Ko(a.D).height)/2);a.D.style.top=zo(b.ma).y+c+"px";io(a.D,"Remove "+b.Aha);R(a.D,!0)}else R(a.D,!1)}function XGc(){this.B=void 0}y(XGc,Xr);
XGc.prototype.Do=function(a){var b=mq(NGc,{enabled:!0,zf:"docs-userdictionarydialog-list-remove-button"});a.D=b;a.getElement().appendChild(b)};function q$(a,b,c,d){n$.call(this,b,c,d);this.K=a;this.D=new Qr(null,d);this.Ja(this.D);this.Zc=this.B=null;this.G=new p$(a);this.Ja(this.G);this.J=null;qp(this,"Personal dictionary");a=Cp((new xp).set("ok","Save",!0),Ep,!1,!0);Ap(this,a)}y(q$,n$);r=q$.prototype;r.Na=function(){q$.P.Na.call(this);kq(this.ib(),UGc,{Zya:"Add a new word"});eq(this,"ok");this.D.Oa(dp(this,"docs-userdictionarydialog-button-add"));this.G.Oa(dp(this,"docs-userdictionarydialog-list-container"));this.B=dp(this,"docs-userdictionarydialog-input")};
r.Ea=function(){q$.P.Ea.call(this);this.D.Fa(!1);this.Zc=new fq(this.B);T(this).L(this.D,"action",this.fWa).L(this.B,"keypress",this.qRa).L(this.Zc,"input",this.pRa).L(this.G,"change",this.ZZa);T(this).L(this.D.getElement(),"focus",this.R8).L(this.B,"focus",this.R8);for(var a=this.C.ma.getElementsByTagName("BUTTON"),b=0;b<a.length;b++)T(this).L(a[b],"focus",this.R8);this.J=new VL(this.G)};r.Nd=function(){q$.P.Nd.call(this);wc(this.Zc,this.J);this.J=this.Zc=null};r.fWa=function(){$Gc(this)};
r.pRa=function(){this.D.Fa(!Ka(Ma(this.B.value)))};r.qRa=function(a){13==a.keyCode&&(this.D.isEnabled()&&$Gc(this),a.stopPropagation(),a.preventDefault())};r.R8=function(){this.G.Vi(-1)};r.ZZa=function(){Bp(this.C,"ok").disabled=!1};r.update=function(){var a=this.G;a.pe(!0);var b=a.C.B.fd();b.sort(YZb());for(var c=0;c<b.length;c++)a.Ja(new o$(b[c],a.D),!0);aHc(this,"");Bp(this.C,"ok").disabled=!0};
r.pDa=function(){var a,b;a=this.G;b=new nZ(a.C.B.fd());var c=new nZ(YGc(a));a=MGc(c,b).fd();b=MGc(b,c).fd();for(var c=this.K,d=[],e=[],f=0;f<a.length;f++)PGc(c,a[f],!1)&&d.push(a[f]);for(f=0;f<b.length;f++)RGc(c,b[f],!1)&&e.push(b[f]);(0<d.length||0<e.length)&&QGc(c,d,e)};r.setVisible=function(a){q$.P.setVisible.call(this,a);if(a){var b=this.B;b&&(b.focus(),a=b.value.length,Uza(b)?(b.selectionStart=a,b.selectionEnd=a):Dc&&(a=Wza(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};
function aHc(a,b,c){a.B.value=b;a.D.Fa(!Ka(Ma(a.B.value)));c&&a.B.select()}function $Gc(a){var b=a.G,c=a.B.value,c=c.toLowerCase().trim();-1==YGc(b).indexOf(c)&&(c=new o$(c,b.D),b.tj(c,0,!0),b.ma.scrollTop=0,b.dispatchEvent("change"));xm(a.$)==a.B&&a.B.blur();aHc(a,"");a.B.focus()};function bHc(a,b){var c=new q$(m$.getInstance());a.Zh(c);return xa(cHc,c,b)}function cHc(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&aHc(a,c,!0)};function dHc(){L.call(this);this.B=new ag}y(dHc,L);function eHc(a,b,c,d,e,f){this.D=a;this.J=b;this.B=c;this.C=d;this.F=e;this.G=f||null;this.U=new M(this);I(this,this.U)}y(eHc,G);r=eHc.prototype;r.oRa=function(a){var b=this.B.B;fHc(this.C,a);r$(this,b,!0)};
r.NXa=function(a){var b=this.B.B,c=this.C,d=$a(a.B.Fr()),e=a.C;a=new Fv;F(a,1,"\\b"+d+"\\b");F(a,3,e);F(a,6,!1);F(a,7,!1);F(a,8,!0);a.od(2);F(a,11,0);var f,d=c.B.D;switch(c.B.O){case "RANGE":F(a,5,0);f=mh(d.rect,d.dd);F(a,9,f);f=Iz(c.C,d.dd);break;case "SHEET":F(a,5,1);f=new Id;F(f,1,""+d.dd);F(a,9,f);f=Iz(c.C,d.dd);break;case "WORKBOOK":F(a,5,2),f=c.C.YZ(-1,0,!1)}f=f.rc();c.D.B(new qZ(f,a));r$(this,b,!0)};
r.a2a=function(a){var b=this.B.B;if(a){var c=this.J;c.B.contains(a.toLowerCase())||(c.B.add(a.toLowerCase()),c.dispatchEvent("ignoreWhitelistChange"))}r$(this,b,!1)};r.eZa=function(a){var b=this.B.B;if(a){var c=this.C.F,d=a.B.Fr();a=a.getSelection();if(!gHc(c,d,a)){var e=c.B[""+a.dd];e||(e=Lu(c.D,a.dd),e.getSheetType(),e=e.rc(),e=new Ky(e,!0),c.B[""+a.dd]=e);c=a.gc.y;a=a.gc.x;var f=e.Le(c,a);f||(f=new ag,Ly(e,c,a,f));f.add(d.toLowerCase())}}r$(this,b,!1)};
r.$5a=function(a){var b=this.B.B;a&&(this.G?this.G.D(a):m$.getInstance().D(a));r$(this,b,!1)};r.Ova=function(){Q.x5.ye(!1);this.U.qd(this.D,"docs-text-spellcheckdialogcontroller-closed",this.Ova);hHc(this.C.B)};r.peb=function(){r$(this,null,!1)};r.Xwa=function(a){var b=this.D.B;R(b.Ca,!1);R(b.Ia,!0);var b=this.B,c=v(this.hGa,this,this.B.B,!1);this.F.Cn().getSelection();b.B&&(a?b.J.unshift(b.B):b.T.push(b.B));iHc(b,c,!!a)};
function r$(a,b,c){var d=a.D.B;R(d.Ca,!1);R(d.Ia,!0);b=v(a.hGa,a,b,c);a.F.Cn().getSelection();iHc(a.B,b,!1)}
r.hGa=function(a,b){var c=this.D;c.B.setVisible(!0);var d=c.B;R(d.Ca,!0);R(d.Ia,!1);var d=c.B,e=d.G.B;mk(d.Hb);var f=d.$.le("docs-slidingdialog-content",d.getElement());f&&co(f,"label",e?"Spellcheck":"No spelling suggestions");if(e){var f=e.B,h=d.$;T(d).qd(d.D,"focus",d.oxa).qd(d.D,"blur",d.nxa).qd(d.K,"input",d.qxa).qd(d.D,"keydown",d.pxa);d.F.Ma("");var k=d.D,l=tm(h,so(h.PTa(k)));$l(l,k);d.D=h.getElement("docs-spellcheckslidingdialog-replacement-input");if(!d.D)throw Error("Replacement input not in DOM.");
J(d.removeChild(d.F));d.F=new JS("",h);d.Ja(d.F);d.F.Oa(d.D);J(d.K);d.K=new fq(d.D);for(T(d).L(d.D,"focus",d.oxa).L(d.D,"blur",d.nxa).L(d.K,"input",d.qxa).L(d.D,"keydown",d.pxa);0<d.C.cd();)d.C.Ur(0).dispose();h="Next misspelling. Change "+(f.Fr()+" to:");co(d.D,"label",h);d.$.Ig(d.Ag,f.Fr());h=f.B;if(0==h.length)d.F.Ma(f.Fr()),k=new $p("No suggestions"),d.C.Ja(k,!0),k.Wf(2,!1),k.Fa(!1),eS(d.Ce,!1);else{d.F.Ma(h[0]);for(f=0;f<h.length;f++)k=new $p(h[f]),d.C.Ja(k,!0),T(d).L(k,"action",d.yab).L(k.getElement(),
"dblclick",d.X3a),1<h.length&&(k.uq(!0),k=Ml("goog-menuitem-checkbox",k.ma),lo(k,"goog-inline-block"));(f=d.C.Wc(0))&&1<d.C.cd()&&f.Ac(!0);d.C.Vi(0);eS(d.Ce,!0)}$Zb(d.Qa,e.getSelection());d.Bhb.call(d,0,-1);jHc(d.R);d.Ahb.call(d,-1);jHc(d.M);R(d.Ya,!1);R(d.Ua,!0)}else R(d.Ua,!1),Wl(d.Md),d.pd&&d.Md.appendChild(d.pd),R(d.Ya,!0),d.Hb=lk(v(d.yq,d),d.Te),d.Qa.Ow();c.B.focus();(c=this.B.B)?kHc(this.C,c.getSelection()):b&&kHc(this.C)};function lHc(a,b){this.C=a;this.B=b};function mHc(a,b,c){this.B=a;this.D=b;this.C=c||null}mHc.prototype.Fr=g("D");function nHc(a,b,c,d,e){yY.call(this,e);this.J=a;this.G=b;this.Qa=new pZ(c);this.Ja(this.Qa);this.X=new Qr(null,e);this.Ja(this.X);this.M=new ks(e);this.Qe=new qs(null,this.M,jF.getInstance());this.Ja(this.Qe);this.Va=new Qr(null,e);this.Ja(this.Va);this.R=new ks(e);this.Ef=new qs(null,this.R,jF.getInstance());this.Ja(this.Ef);this.Vb=this.xa=this.O=null;this.F=new JS("",e);this.Ja(this.F);this.C=new oHc(e);ls(this.C,!1);this.Ja(this.C);this.pd=this.Md=this.Ya=this.Ua=this.K=this.D=null;this.Te=5E3;
this.Hb=this.Ag=null;this.Ce=d;this.Ca=this.Ia=this.Ka=null}y(nHc,yY);function jHc(a){mo(a.ma,["goog-menu-no-icon","goog-menu-noaccel"])}r=nHc.prototype;
r.X8=function(){var a;a=Gq("Spellcheck");var b;b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+V(OZb())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><label class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</label><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+V(XZb({id:"docs-spellcheckslidingdialog-replacement-context"}))+
"</td><td>"+V(Pr({id:"docs-spellcheckslidingdialog-button-change",style:2,Ae:"docs-spellcheckslidingdialog-buttons-action",content:Hq("Change")}))+V(OGc({id:"docs-spellcheckslidingdialog-button-change-menu",Jw:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+V(Pr({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Ae:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:Hq("Ignore")}))+V(OGc({id:"docs-spellcheckslidingdialog-button-ignore-menu",zf:"docs-spellcheckslidingdialog-buttons-white-menu",Jw:""}))+"<br/>"+V(Pr({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Ae:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Hq("Add to Dictionary")}))+V(OGc({id:"docs-spellcheckslidingdialog-button-dictionary-menu",zf:"docs-spellcheckslidingdialog-buttons-white-menu",Jw:""}))+"</td></tr></tbody></table></div></div></div>");
b=W(b);a=""+V(zXb({Vpa:a,Ij:Hq(""+b)}));return W(a)};
r.Ea=function(){nHc.P.Ea.call(this);lo(this.ma,"docs-spellcheckslidingdialog");var a=this.$;this.Ia=a.getElement("docs-spellcheckslidingdialog-loading");this.Ca=a.getElement("docs-spellcheckslidingdialog-content");this.Ya=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Md=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Ua=a.getElement("docs-spellcheckslidingdialog-misspellings");this.D=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.K=
new fq(this.D);this.Ag=a.getElement("docs-spellcheckslidingdialog-original-word");this.Qa.Oa(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.F.Oa(this.D);this.X.Oa(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Va.Oa(a.getElement("docs-spellcheckslidingdialog-button-ignore"));pHc(this.Qe,this.X,"docs-spellcheckslidingdialog-button-change-menu",Q.z5,this.J,a);pHc(this.Ef,this.Va,"docs-spellcheckslidingdialog-button-ignore-menu",Q.B5,this.J,a);this.C.Oa(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
es(this.C,!0);jHc(this.C);st(this.J,this.Va,Q.bW,tt,v(this.G.Ba,this.G));st(this.J,this.X,Q.nN,tt,v(this.ZTa,this));this.O=new Qr(null,this.$);this.xa=new ks(a);this.Vb=new qs(null,this.xa,jF.getInstance(),a);this.Ja(this.O);this.Ja(this.Vb);this.O.Oa(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));st(this.J,this.O,Q.DW,tt,v(this.VQ,this,this.G));pHc(this.Vb,this.O,"docs-spellcheckslidingdialog-button-dictionary-menu",Q.A5,this.J,a);var a=new $p("View personal dictionary..."),b=gc(tt);
delete b["node-label"];delete b.label;st(this.J,a,Q.pz,b,v(this.VQ,this,this.G));this.xa.Ja(a,!0);jHc(this.xa);T(this).L(this.C.getElement(),Dc?Oc:"focus",this.f$a);this.Ka=new KDb(this.getElement());I(this,this.Ka);a=eDb("Ctrl+single-quote",!1);b=eDb("Ctrl+semicolon",!1);pDb(this.Ka,Q.VW,a);pDb(this.Ka,Q.WW,b)};r.focus=function(){No(this.Ua)?this.F.yk():this.Ya.focus()};
function pHc(a,b,c,d,e,f){c=f.getElement(c);a.Oa(c);HX(a,1);PCb(a,b.getElement());HX(b,2);b=new vr(c,jp(a)?1:5);a.K=b;a.xa=b.element;st(e,a,d,tt)}r.Ahb=function(a){for(;0<this.M.cd();)this.M.Ur(0).dispose();var b=Rl("span","docs-spellcheckslidingdialog-menu-text","Change all");a=Rl("span","docs-spellcheckslidingdialog-count",0>a?"":"("+(a+" found)"));var c=[];c.push(b);c.push(a);b=new $p(c);st(this.J,b,Q.DV,void 0,v(this.hOa,this));this.M.Ja(b,!0)};
r.Bhb=function(a,b){for(;0<this.R.cd();)this.R.Ur(0).dispose();var c=Rl("span","docs-spellcheckslidingdialog-menu-text","Ignore all"),d=Rl("span","docs-spellcheckslidingdialog-count",0>b?"":"("+(b+" found)")),e=[];e.push(c);e.push(d);c=new $p(e);st(this.J,c,Q.cW,void 0,v(this.VQ,this,this.G));this.R.Ja(c,!0)};function qHc(a){var b=a.F.Aa();a=new mHc(b,a.VQ(a.G),a.G);Q.nN.Rb(a)}r.X3a=function(){qHc(this)};r.oxa=function(){var a=this.$.sp(this.D);lo(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
r.nxa=function(){var a=this.$.sp(this.D);no(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};r.pxa=function(a){13==a.keyCode&&qHc(this)};r.f$a=function(){for(var a=0;a<this.C.cd();a++){var b=this.C.Wc(a);if(b.isChecked()){b.Qf(!0);return}}0<this.C.cd()&&this.C.Vi(0)};function rHc(a){for(var b=0;b<a.C.cd();b++)a.C.Wc(b).Ac(!1)}r.qxa=function(){rHc(this);eS(this.Ce,!0)};r.yab=function(a){var b=a.target.Aa();rHc(this);this.F.Ma(b);(a=a.target)&&1<this.C.cd()&&a.Ac(!0);this.F.yk()};
r.ZTa=function(){var a=this.F.Aa();return new mHc(a,this.VQ(this.G),this.G)};r.hOa=function(){var a=this.G,a=a.B?a.B.B:null;return new lHc(this.F.Aa(),a)};r.VQ=function(a){return(a=a.B)?a.B.Fr():null};r.V=function(){mk(this.Hb);J(this.K);nHc.P.V.call(this)};function oHc(a,b){ks.call(this,a,b)}y(oHc,ks);oHc.prototype.nj=function(a){return 27==a.keyCode?!1:oHc.P.nj.call(this,a)};function sHc(a,b){this.G=a;this.B=b;this.C=0}sHc.prototype.D=function(a){this.G.D(a);a=ar(mq(SGc,{kN:a}),Q.Wo.Gh(),v(this.F,this,a),"info",!0,1E4);Yq(this.B,this.C);this.C=this.B.postMessage(a)};sHc.prototype.F=function(a){this.G.F(a);a=ar(mq(TGc,{kN:a}),Q.Wo.Gh(),v(this.D,this,a),"info",!0,1E4);Yq(this.B,this.C);this.C=this.B.postMessage(a)};function tHc(a,b,c,d,e,f){L.call(this);this.J=a;this.G=b;this.K=c;this.F=e;this.D=f||new Il;this.B=new nHc(this.G,this.F,this.K,d,this.D);I(this,this.B);this.U=new M(this);I(this,this.U)}y(tHc,L);tHc.prototype.C=function(){this.U.qd(this.B,"close",this.C);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");zxa(vs.getInstance())||this.J.Ic(3);if(!Q.ej.isEnabled()){var a=Xq.getInstance(),b=Zq("Spellcheck will be unavailable until you reconnect.","info",!0,1E4);a.postMessage(b)}};function uHc(a){G.call(this);this.D=a;this.B={};this.C=new M(this);I(this,this.C);this.C.L(a,"cb",this.F)}y(uHc,G);function gHc(a,b,c){if(a=a.B[""+c.dd])if(c=a.Le(c.gc.y,c.gc.x))return!!c.contains(b.toLowerCase());return!1}uHc.prototype.F=function(a){J(this.B[""+a.dh]);delete this.B[""+a.dh]};function s$(){B.call(this)}y(s$,B);var vHc=null;s$.prototype.rangeCount=function(){return oc(this,2)};function t$(){B.call(this)}y(t$,B);var wHc=null;t$.prototype.Nb=function(){return C(this,1)};function u$(){B.call(this)}y(u$,B);var xHc=null;function v$(){B.call(this)}y(v$,B);var yHc=null;v$.prototype.SQ=function(){return C(this,2)};function w$(){B.call(this)}y(w$,B);var zHc=null;w$.prototype.Fr=function(){return C(this,1)};
s$.prototype.Y=function(){var a=vHc;a||(vHc=a=uc(s$,{0:{name:"SpellcheckRequest",Xa:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",Z:5,type:Number},2:{name:"range",Z:11,type:Id},3:{name:"search_all_sheets",Z:8,type:Boolean},4:{name:"active_filter_views",vd:!0,Z:11,type:t$}}));return a};s$.Y=s$.prototype.Y;
t$.prototype.Y=function(){var a=wHc;a||(wHc=a=uc(t$,{0:{name:"FilterViewDataProto",Xa:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",Z:9,type:String},2:{name:"filter_view_id",Z:9,type:String}}));return a};t$.Y=t$.prototype.Y;
u$.prototype.Y=function(){var a=xHc;a||(xHc=a=uc(u$,{0:{name:"SpellcheckResponse",Xa:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",Z:5,type:Number},2:{name:"last_column_searched",Z:5,type:Number},3:{name:"last_grid_id_searched",Z:9,type:String},4:{name:"searched_all_sheets",Z:8,type:Boolean},6:{name:"searched_whole_range",Z:8,type:Boolean},5:{name:"cell_suggestions",vd:!0,Z:11,type:v$}}));return a};u$.Y=u$.prototype.Y;
v$.prototype.Y=function(){var a=yHc;a||(yHc=a=uc(v$,{0:{name:"CellSuggestionsProto",Xa:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",vd:!0,Z:11,type:w$},2:{name:"cell",Z:11,type:gd}}));return a};v$.Y=v$.prototype.Y;
w$.prototype.Y=function(){var a=zHc;a||(zHc=a=uc(w$,{0:{name:"PhraseSuggestionsProto",Xa:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",Z:9,type:String},2:{name:"offset_start_index",Z:5,type:Number},3:{name:"offset_end_index",Z:5,type:Number},4:{name:"suggestions",vd:!0,Z:9,type:String}}));return a};w$.Y=w$.prototype.Y;function AHc(a,b){this.B=a;this.C=b}AHc.prototype.equals=function(a){return this.B.equals(a.B)&&this.C.equals(a.getSelection())};AHc.prototype.getSelection=g("C");function BHc(a,b){this.C=a;this.B=b}BHc.prototype.Fr=g("C");BHc.prototype.equals=function(a){var b=a.Fr();a=a.B;return this.C==b&&Mb(this.B,a)};function CHc(a,b,c){this.gc=a;this.dd=b;this.ef=c}CHc.prototype.equals=function(a){if(this===a)a=!0;else if(a instanceof CHc){var b;if(b=Gg(a.gc,this.gc)&&a.dd==this.dd)a=a.ef,b=this.ef,b=a==b?!0:a&&b?a.start==b.start&&a.end==b.end:!1;a=b}else a=!1;return a};function x$(a,b,c,d,e){this.F=a;this.Ia=b;this.Ra=c;this.Ca=d;this.xa=e;this.C=this.G=this.B=null;this.K=!1;this.J=[];this.T=[];this.R=new M(this);I(this,this.R);this.M=null;this.O="RANGE";this.X=new mi;this.X.Yt=!0;this.ea=new mi;this.ea.Yt=!1}y(x$,G);x$.prototype.Ba=g("B");
function hHc(a,b,c){ID(a.M);a.R.hc();a.O=b;a.D=c;a.K=!1;a.J=[];a.T=[];switch(b){case "WORKBOOK":a.G=new N(-1,0);(b=a.F.YZ(-1,0,!1,!0))?a.C=""+b.Sa():(a.C=null,a.K=!0);break;case "SHEET":a.G=new N(-1,0);a.C=""+c.dd;break;case "RANGE":a.G=new N(c.rect.left-1,c.rect.top),a.C=""+c.dd}}function DHc(a,b){var c=b.getSelection(),d=Iz(a.F,c.dd),e;(e=!d)||(d=d.rc(),e=c.gc,e=!(DA(wy(d,"r"),e.y)&&DA(wy(d,"c"),e.x)));if(e)return!1;c=c.ef;d=EHc(a,b);e=b.B.Fr();return d.substring(c.start,c.end)==e}
function EHc(a,b){var c=FHc(a,b);return Ea(c,"'")?c.substring(1):c}function GHc(a,b){var c=FHc(a,b);return Ea(c,"'")}function FHc(a,b){var c=b.getSelection(),d=c.gc,e=c.dd,f=Iz(a.F,e).rc(),c=Ug(c.gc);f.Sq(c);return f.Oe(d.y,d.x).getRawValue(e,d.y,d.x)}
function HHc(a,b){if(a.C){var c=new s$,d=new Id;F(d,1,a.C);F(d,2,a.G.y);switch(a.O){case "WORKBOOK":F(c,3,!0);Kd(d,0);for(var e=e9a(a.F),f=0;f<e.length;f++)if(0==e[f].getSheetType()){var h=e[f];IHc(c,h)}break;case "SHEET":Kd(d,0);h=Iz(a.F,a.D.dd);IHc(c,h);break;case "RANGE":Kd(d,a.D.rect.Ab()),Jd(d,a.D.rect.Fc()),Ld(d,a.D.rect.Rc()),h=Iz(a.F,a.D.dd),IHc(c,h)}F(c,2,d);F(c,1,a.G.x+1);Si(Ti(hk(Vi(a.Ia.df("/spell"),{data:a.X.yb(c)}),"POST"),function(a){this.Wi(a,b)},a),function(){this.Wi(null,b)},a).ze()}else JHc(a,
b,!1)}function IHc(a,b){if(b){var c=b.rc().F;if(Qu(c)){var d=""+b.Sa(),c=c.getActiveFilterId(),e=new t$;F(e,1,d);F(e,2,c);pc(a,4,e)}}}
x$.prototype.Wi=function(a,b){if(a){var c=this.ea.Qc(u$.Y(),a.nf());this.G=new N(C(c,2),C(c,1));this.C=C(c,3);this.K=C(c,6);for(var c=sc(c,5),d=0;d<c.length;d++)for(var e=c[d],f=e.SQ().$u(),h=e.SQ().Og(),f=new N(h,f),h=parseInt(e.SQ().Sa(),10),e=sc(e,1),k=0;k<e.length;k++){var l=e[k],m=l.Fr(),n=C(l,2),q=C(l,3),n=new CHc(f,h,new Ig(n,q));KHc(this,m,n)||(l=sc(l,4),this.J.push(new AHc(new BHc(m,l),n)))}}iHc(this,b,!1)};
function iHc(a,b,c){var d,e;c?(d=a.T,e=v(d.pop,d)):(d=a.J,e=v(d.shift,d));for(;0<d.length;){var f=e(),h=f.B.Fr();if(!KHc(a,h,f.getSelection())){e=c;h=f.getSelection();c=Iz(a.F,h.dd);d=c.rc();h=Ug(h.gc);f=v(a.Ha,a,f,b,e);d.Sq(h)?f():(ID(a.M),a.M=Dy(c.D,h).addCallback(f));return}}JHc(a,b,c)}function JHc(a,b,c){a.K||c?(a.B=null,b(null)):HHc(a,b)}x$.prototype.Ha=function(a,b,c){DHc(this,a)?(this.B=a,b(a.B)):iHc(this,b,c)};
function KHc(a,b,c){return a.Ca.B.contains(b.toLowerCase())||gHc(a.xa,b,c)||a.Ra.B.contains(b.toLowerCase())}x$.prototype.V=function(){x$.P.V.call(this);ID(this.M)};function LHc(a,b,c,d){this.C=a;this.D=b;this.B=c;this.F=d}
function fHc(a,b){var c=b.C.B;if(DHc(a.B,c)){var d=c.getSelection(),e=d.dd,f=d.ef,h=Iz(a.C,e).rc(),k=GHc(a.B,c),c=EHc(a.B,c),f=(k?"'":"")+c.substring(0,f.start)+b.B+c.substring(f.end),l=new kD(h,Ug(d.gc),f);Vw(l,v(function(a){if(a){a=this.B;for(var c=b.B,e=0;e<a.J.length;e++){var f=a.J[e].getSelection();if(Gg(f.gc,d.gc)&&f.dd==d.dd&&f.ef.start>d.ef.end){var h=Jg(d.ef)-c.length;f.ef.start-=h;f.ef.end-=h}}}},a));e=new jh(e,"",Ug(d.gc));EX(a.C,e,v(function(){this.D.B(l)},a))}}
function kHc(a,b){if(b){var c=new jh(b.dd,"",Ug(b.gc));EX(a.C,c)}};function MHc(a){this.Tl=new a_b(a)}MHc.prototype.B=function(a){var b=new $e,c=new Id;F(c,2,a.gc.y);Jd(c,a.gc.y+1);Kd(c,a.gc.x);Ld(c,a.gc.x+1);F(c,1,""+a.dd);pc(b,2,c);c=new gd;F(c,1,""+a.dd);c.Kt(a.gc.y);F(c,3,a.gc.x);F(b,1,c);return this.Tl.B(new ph(b))};function NHc(a,b,c,d,e,f,h){xY.call(this,"docs-spellcheckslidingdialog-id",c,v(this.pha,this));this.ea=a;this.xa=new sHc(m$.getInstance(),Xq.getInstance());this.R=new dHc;this.T=new uHc(a);this.G=new x$(a,e,m$.getInstance(),this.R,this.T);this.Ha=new LHc(a,b,this.G,this.T);b=Hl();a=new tHc(c,(new APb).va(),new MHc(a),new NCa("trigger-text",!1),this.G,b);I(this,a);this.M=a.B;this.C=new eHc(a,this.R,this.G,this.Ha,d,this.xa);this.D=b.oa("div",{style:"margin-top: 10px"});this.J=Sr("Search the rest of the sheet",
b);this.J.render(this.D);this.F.L(this.J,"action",this.Cjb);this.K=Sr("Search all sheets",b);this.K.render(this.D);this.F.L(this.K,"action",v(this.pha,this,"WORKBOOK"));EB(h,m$.getInstance(),"docs-user_dictionary");Q.bW.subscribe("action",this.C.eZa,this.C);Q.cW.subscribe("action",this.C.a2a,this.C);Q.DW.subscribe("action",this.C.$5a,this.C);Q.nN.subscribe("action",this.C.oRa,this.C);Q.DV.subscribe("action",this.C.NXa,this.C);Q.VW.subscribe("action",v(this.C.Xwa,this.C,!1));Q.WW.subscribe("action",
v(this.C.Xwa,this.C,!0));Q.pz.setVisible(!0);Q.pz.subscribe("action",bHc(f,rf(this.M)))}y(NHc,xY);r=NHc.prototype;r.WZ=g("M");r.zy=function(){NHc.P.zy.call(this);this.F.L(this.B,"close",this.Lqb).L(this.ea,"hb",this.Mqb)};r.Lqb=function(){this.dE()};r.Mqb=function(){this.B.yq();this.dE()};
r.pha=function(a,b){var c=a,d=b||null,e;if(!c){var f=this.ea.B;f?0==f.getSheetType()?(d=f.rc().Gc(),1<hh(d)?(c="RANGE",d=new jh(f.Sa(),f.B,d)):(c="SHEET",d=new jh(f.Sa(),f.B,null))):c="WORKBOOK":c="WORKBOOK"}"WORKBOOK"!=c&&(e=15E3);switch(c){case "RANGE":this.J.setVisible(!0);this.K.setVisible(!0);R(this.D,!0);break;case "SHEET":this.J.setVisible(!1);this.K.setVisible(!0);R(this.D,!0);break;case "WORKBOOK":R(this.D,!1)}hHc(this.G,c,d);c=this.M;c.pd=this.D;c.Te=e?e:5E3;c=this.C;Q.x5.ye(!0);c.U.L(c.D,
"docs-text-spellcheckdialogcontroller-closed",c.Ova);e=c.D;c=v(c.peb,c);f=e.F.B;e.B.tc()||e.B.render(pm(e.D,"docs-spellcheckslidingdialog-id"));(d=e.B.QD)&&f?e.B.focus():(d||e.U.L(e.B,"close",e.C),c())};r.Cjb=function(){var a=this.G.D;this.pha("SHEET",new jh(a.dd,a.Oh,null))};function OHc(){G.call(this)}y(OHc,ym);OHc.prototype.B=function(a,b,c,d,e,f,h){return new NHc(a,b,c,d,e,f,h)};Gm("spellcheck",OHc);
